Frog insi}de Patanjali ‘ Aata ’ (flour) packet, was purchased from the S|uper Bazaar.
There is news that a dead fr$og was found i/n a P!ata!n!jali Aata packet in Sehore district of Madhya Pradesh.
This flour was bou|ght from Super Bazaar.
Acc~ording to sources, a person named Balvant Singh, an Awadhpuri resident bought a 5kg flour packet from Patanjali store in Sehore, whose pac=ki=n=g was okay at t~he time of pur@chase.
Balwant ’ s family were also u|sing the flour.
But someone felt something in the flo#ur one day.
When he was what it was, h/e was sho^ck^ed.
Thre,e dead frogs were seen in the flour packet.
As people came to know of this, th)ey started gathering t~o see this spectacle.
Thi*s was bought from Patanjali Store itself.
Leaders are be*ing targeted by the terrorists prior to the Panchayat and Munic]ipal elections in Jammu and Kashmir.
Srinaga[r: Leaders are being targeted by te}r}rori}st}s prior to the Panchayat and Municipal elections in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of Na%tional Conference (NC) MLA, Shamima Firdous and one worker, were shot dead by t[he milit!ants in Srinagar.
Both we#re shot at the MLA's house.
This t-e-rror-ist attack took place i:n Srinagar's Karfali Mohalla.
Loc@al police had reached the spot after t?he terror attack.
Keeping in mind that in the last few days, the panchayat of\f\ices were set on fire b{y the militants in Kashmir Vall,ey.
T!h!e militants are constantly intimidating the politician not to participate in t/he election.
The Panchayat elections to b.e held in Jammu and Kashmir will take place i~n 9 phases and th@e first phase of voting will be on 17th November.
Voting will take place on 17, 20, 2>4, 27 and 29 November an;d 11 December.
T,he National Conferen*ce and PDP in the state have refused to participate in these elections.
However, the Bhartiya Jana@ta Party i)s contesting the elections there.
BJP has won m,an,y seats till n!o!w without any difficulty.
An attempt to assas?sina?te Pakistan ’ s former President Pervez Musharraf wa}s made today.
According to information received, after an hour of the passage of Parvez Musharraf's convoy tod@ay, a bo=mb had e,xploded at that place.
Today, Pervez Musharraf was bein/g shifted from th#e Army Hospital to his farm house.
The road that Pervez Musharraf convoy ha<d passed thr~ough, the bomb ha>d blasted on that road an hour later.
The bomb bla<st took place at VVIP Road between Faizabad a~nd Raval Dum Chowk in Islamabad.
However, n(o dama>ge has been reported from this bomb blast.
As per the receiv=ed information, 6 kilogram[s of explosives were put in a pipeline near the footpath.
The blast was s~o powerful th"at a 2 feet deep pit was f=ormed at the place where it had occurred.
Musharraf's residence is o|nly 3 kil,ometres away from where the bomb blast took place.
Interestingly, the former President Pervez Musharraf uses th$is route to go to t"he Special Court.
Besides this, t?he President and the P+ri+me Minister also use the same road.
Musharraf was admitted to the Armed Force(s Institute of Cardiology (AAIC) on 2nd J>anuary.
He was returning t@o his residence.
Sp;ecifics of this case are tha?t a woman has lodge_d a sexual harassment complaint against Bhavesh Sosa, a PSI in the Surat police headquarters.
The woman state#d in her complaint that she had been living seper@ately from her husband.
When the woman was seduced by Bhave#sh
And not only that, he e;ven promised to marry her and h[ad a physical relationship with her.
Disapp?ointment amongst the people as there wil-l be no India vs Pakistan match in the Asia Cup final that is going to b*e played soon
N\ew Delhi: The final of the Asia Cup will take place in Dubai t`omorrow.
Cricket fans hoped that India and Pakistan would face each other in the one-day ma)tch o@n 26th September, but they were disappointed as this did no*t happen due to a strong performance b)y Bangladesh.
However, there is no need to be frustrated . I!ndia an%d Pakistan teams will face each other once ag%ain.
Snowstorm o:n the wo#rld's tallest mountain Mt . Everest occurred today.
In which seven Nepalese guides were found dead and m#any were i\njured.
This incident too{k place a@t 6:4(5 am at a place known as ‘ Popcon Field ’, which is at an altitude of about 5800 metres.
Managing Director of ‘ Peace Nepal T.rek ’ Jeevan Ghimir informed that seven dea_d bodies were taken out and f^i^ve are still trapped in the snow.
Some Sherpas and o&t&her ethnic groups liv#ing in the hilly areas of Nepal are missing after the sn+owstorm along with ropes and other materials for mountaineers.
Eight victims have been rescued and t,rans,ferred for treatment.
Fo[r rescue operations, h'elicop'ter's have been sent from Kathmandu to the Everest area.
Tw]o leopards caged in Jhandi, one more missing.
Th*ree leopards had entered and killed a dog in Maniya ’ s Jhandi vi$llage 3 days ago.
Laxmanbha/i Sindhav called the Forest Department . Therefor(e, the staff, inc%luding RFO Shilu immediately rushed to the spot and had the cages set up to catch the leop/ard/s.
Finally, two days later, two leopards w)ere caught an<d caged,
Who were la-ter released in Sasan Gir Forest sanctuary.
Notably, on_e leopard has not yet been caught.
PM Modi remarked tha]t Rahul Gandhi's comment on the "Statue of Unity ” i@s nothing but “ blatant li'es ”.
PM Modi while interacting with booth workers from Bilaspur, Basti, Chittor.garh, Dhanbad and Mandsaur on Video conference responded to Rah^ul '%s comment by sa-y-ing that Congress is taking the support of blatant lies.
Con=gress ne&ver remembered Sardar Vallabhbhai Patel, and today, Congress can ’ t digest the fact when the whole country i!s honouring Sardar Saheb.
Britain's betting company L+adbro+ke+s has marked Trump-Kim a>s favourites to win the Nobel Peace Prize.
The announcement regarding th`e award is on>ly made by the Nobel Committee.
Internationa:l Desk: Nobel Pea.c.e Prize will be announced this Friday.
Punters stake that this prize will be awarded to Ameri@ca's Pr-esiden-t Donald Trump an~d North Korean dictator Kim Jong Un.
Tru,mp and Kim had a historic meeting in Singapore on 12th June this yea-r.
Th}is initiative for world peace was highly appreciated.
The whole world was tense because o@f the North K=o=rean Nuclear program and continuous missile tests.
The USA and North K@or@e@a often t'hreatened each other with war.
According t-o the No>bel Committee, they have received 331 nominations for the Peace Prize.
Out of which, 216 are individual entries and 115 entries a;re fo,r groups . - Whether any Nobel award shall be awarded will only be announced b"y t`he Nobel Committee.
T|he whole process is kept very confidential.
Britain's bet\ting company Ladbrokes has marked Trump-Kim as favorites to win Nobel P|eace Prize.
But experts say that Kim will not be chosen for this because he h"as kept the p?eopl?e of his country under coercion for a long tim^e.
Thousands of farmers have gone to the High Court to pro+test against the dream pr@oject bullet train of Gujarat.
The Central Government has filed a petition for acquirin"g the land from the Gujarat farmers for the dream project o!f th]e Bullet Train in the High Court.
At the hearing, 1,000 farmers spoke o\f the affidavit submitted advising that the St#ate Government did not have the right to acquire their l(and.
The bench of the Chief Justice had issued a^n ultimatum to the Central Government saying that i}f they did not provide a reply o:n land acquisition by 26th, the court would r*elease the final order.
The High Court is furious about the fact that the Central G`overnment ha)s no=t complied with th?e orders of the High Court and the Supreme Court in a serious manner.
Next hear!ing on this will be on September 26th.
Fo-r the inter-stat(e bullet train project, the High Court slammed the State Government after receiving objections from 1000 farmers of eight districts o;f Gujarat.
“ You are misleading the co,urt . ”
“ In your defense, you mentioned that there were only 4-7 farmers who had raised objec{tions against it, b'ut here a large number o~f fa]rmers had signed the affidavit . ”
The Farmers ’ Ad(vocate Anan|d Yagnik has argued that the Central Government has not been able to respond even afte?r more than 3 months have passed, even not complying to the JIC[A company ’ s guidelines for the most expensive project o|f Rs . 110,000 crores that belongs to more than o=ne state.
The Central Government is attempting not to respond and thus not allo/wing the High Court to p\roceed with the c~ase.
Th}e collectors are threatening farmers as a last resort because th\e State Government doe)s not have any strong defense against land acquisition.
They are being blackmailed to seize th~e land as per the ne#w conditions.
They a@re being threatened that if t%he land is not acquired, it will be seized.
The Central Government has not pre|sented an answer to t;he High Court, despite the Supreme Court's or|der dated 10th August.
As a result, th_e farmers will again go to t@he Supreme Court tomo`rrow to demand the court order to be complied with.
More than 3,000 farmers from eight districts of Guj=arat will go to Japan to sa#ve their lan(d and inform Japan International Coopera}tion Agency (JICA) about all the facts about the injustice done by the Central Government to t~hem.
There is a provision to cancel t#he contract if th&e agreement made by t+he Central Government with JICA is unfair to the farmers.
Th{e farmers will inf>orm JICA about this case . Pursuant to a contract for the bullet train with Japan's JICA company, thousands of crores of l/oans have be'e'n taken for the bullet train.
However, Japan has not yet rec{eived back installments worth more than 300 cr`ore.
News of the hijack of Australia ’ s Virgin B|l|ue Airlines going f]rom Australia to Indonesia is found out t/o be a hoax.
The fact is t;hat a drunk passenger tried to ent<er t'he cockpit, the pilot pressed the hijack code button.
D^ue to which news was out that the plane was hij<ac<ked
After that the plane l(a(nded at Bali Airport.
The Australian Vi*rgin Blue Aircraft was flowing from B&r&isbane to Indonesia.
According to sources in th*e Indonesian Transport Department, during the flight a passenger t/r/i/ed to enter the cockpit of the plane, d.ue t|o which the pilot pressed the hijack code button.
Later on, Virgin Airl<ines o)ffici)als denied the report of the plane being hijacked.
They said that a drunk passenger attempted to enter the cockpit, af?ter which an emer"ge"ncy landing took place.
The passenger was arre^sted.
The Youth Olympic Games to s)tart tomorrow, I]nd]ia yet to win gold in 8 years.
Besides The Asia}n Games, Sourabh ha|s won a gold in this year's World Championship as well.
Sourabh Choudhury, who won gold i@n 10-metre Air Pistol in t[he Asian Games, is eager to repea,t his performance at the Youth Olympics.
The 16-year--old shooter won gold in the 2018 J`u`nio`r World Championship with a record score
Ma"nu Bhaker won two gold m-edals at the 2018 World Cup 10-metre Ai:r Pistol in Women's and Mix Events.
The player also won the gold i_n the Commonwealth Games held in the Gold Coast earlier this y;ear.
S|he is appointed as the team ’ s flag bearer in the You{th Olympics
17-year old boxer won gold a?t the Junior World Championship la|st year
She is th!e only boxer to qualify for the Ol~ympics.
She recently won gold in the tournament held in P_oland and silver i[n the tournament held in Serbia.
I,n the encounter in Anantnag-Badgam, the army killed 3 terrorists, one J*awan (soldier) attained martyrdom
Srinagar: In Jammu and Kashmir's Badgam and Anantnag districts, the a@rmy has killed three terrorists in a@n incident toda@y.
An army soldie$r h!as also been martyred in this incident.
The army, Central Reserve Police Fo$rce (CRPF) and a special team of police conducted a joi>nt search operation in which they foun.d that the terrorists wer$e hiding in Badgam.
During the s+earch operation, the terrorists hiding in Jamia mosque s)ta)rted firing on the security forces.
Resp{onding to t'he attack, the army shot two terrorists in Anantnag.
In another incident, three jawans w?ere injured in an encounter between security forces and terrorists i&n Shahabad.
The injured soldier,s we]re taken to the hospital, where one soldier died.
One civilian has also d"ied during the search operation.
The deceased h/as been identified as Salim.
Loca^l people have alleged that Salim died beca]us]e of army firing.
Local people were furious abo`ut Salim's death and they also threw ston&es at the security forces.
However, according to the arm-y officials, it is not c]lear whether Salim died because o;f army firing or that of the terrorists.
During the whole ins"pection, the DM (District Magistrate) was often s!een as a cleaner, a teac^her, or in the role of parents
This officer is being praised throughout this t]own
Motihari (Bihar): Focusing on the cleanliness campaign, D%M Raman Kumar did the inspection of the reg`ional R=ajkiya Utkramit Madhya Vidyalaya (Urdu).
The DM spent 2 hours in this scho+ol.
During h$is time at the school, he felt that nothing w,as okay.
During the whol"e inspection, t[he DM became a cleaner, a teacher, and even a guardian.
So much so, that on one hand he was seen talking like a manager, while on the other hand, h|e was seen talking to children as i;f he was th.eir frien)ds.
During the inspection, he w>as educ=a=ting about hygiene in the sc:hool, cleaning dirty toilets as well as the kitchen premises.
The D}M even educated the teachers about hygiene.
Entire town is praisin{g this activity by the officer.
DM him%self cleaned the toilets while inspecting the school.
During his inspection, whichever place he found to b}e unhygie{n{ic or dirty, DM started cleaning them.
For cleanliness, the DM picked up a dusting rod and starte$d cleaning the dirty p{remises.
H)e cleaned the school toilets.
On seeing the d~irt o[ver there, he filled up a bucket with water and started cleaning the toilets.
When the students s(aw the DM doing this, they too started helping him and cle~aned the classroom too.
H'e had c#lean#ed the students who came to school without a bath.
When he observe:d the stu/dents present in the school, he asked them about bathing.
He gave showers to those students who had no(t had on<e, and then he asked for towels and wiped t{heir bodies.
In the sch@ool, crowds including parents of common people gathered, with whom the DM directly int)eracted about ODF and cleanliness and said that all mus't lea%d a healthy life.
The original soul of a healt*hy l^ife lies in cleanliness.
He also in^cul^c^ated the teachers about the cleanliness drive.
T;he DM also schooled the teachers present there, a-nd said that, we were battling with illiteracy in Champaran campaign within the d`ist`rict.
There s+hould be an environment delivering quality education i>n all the government schools.
It is the responsibility o\f the teacher to teach students discipline, giving the{m good education, keeping them neat and clean and informing them how to re*main clean.
Pa_ren_ts of the students also play an impo<rtant role in this.
Parents should also take specia|l care about the hygiene.
Make children responsible ci:tizens.
Parents should not only send their kids for clothes and cycle,s, b?ut also should focus on that these kids being educated and be responsible citizens of t~he country.
The DM told the teachers that they would be provided with whatever help they required for th+is activit:y.
DM advised them t=o do morning prayers using a loudspeaker and t-he children should learn th?e chapters by reciting them.
With Google ’ s help, this girl tr=aced back her smartp=hone within a day.
A girl i<n Mumbai, Maharashtra foun.d her lost smartphone with the help of Google.
The 19-year ol^d gir`l found her phone within a day.
Not only this, she also helped th>e pol#ice in catching the person who stole her phone.
The thief was caught from Dadar railway station at the tim*e when he was trying to make hi*s escape from Mumba]i.
Zeenat Ba[nu, the 19-year old l/ivin/g in Marol, is a school teacher.
On Sunda{y, she had gone t~o Malad for some work.
How_ever, while returning, s)h)e had found that her smartphone had been stolen.
Immediately, Zeen#at opened her Google account from another android smartphone and started tracing th~e stolen phone.
T>hen she found ‘ My Activity ’ section in her Goo^gle account.
From which, she could trac^e the thief.
She con@stantly kept a watch on the m_obile ’ s activity.
Zeenat informed that the thief had searched songs of Rajnikanth ’ s film ‘ K;aa;la ’ fr-om her phone.
He then used th-e Share-it app.
H/e used Whatsapp messenger and later he used Facebook.
After which he downloaded the app t~o boo)k the railway ticket.
Then he booked Sun`day ’ s railway ticket from Dadar to Thiruvanthapuram an]d t^ook the screenshot of PNR and seat numbers.
He even t&ook his own pictures.
Zeenat took the railw]ay ticket details a+nd the photos taken by him from her Google photos,
Searching on the internet, she came to k$now th%at the train would leave o]n Sunday evening at 9:30 p.m. from Dadar, where s]h]e then went, and, with t~he help of RPF (Railway Protection Force) she had the thief nabbed.
Wit_h a gl.ass finish, the Nokia 7.1 will have a stylish look.
Nokia 7.!1 launched in London
Gadg}et Desk: Noki"a's smartphone manufacturer HMD Global has launched a new Nokia 7.1 smartphone.
Nokia 7.1 smartphone was lau%nc%hed i@n an event held in London.
Nok|ia's new smartphone will have a notch display like th!e iPhone-X.
There is a guaran,teed Android security update within 90 days of its release on the Nokia 7.@1.
This Nokia smartphone comes with Dual Flash a!nd Carl Zeis=s Optics.
The phone will be sold in Gloss Midnight Blue a_n_d Glo*ss Steel colors.
The s~a~le of the phone will begin in the glo\bal market in October.
It i(s not clear when the phone will b+e launched in India.
A ship carrying 475 people, including 325 students, sank in t>he sea near South Korea '&s Jeju isl"a"nd.
Four people hav@e die`d in this calamity while 100 more people are missing.
South Korean officials hav\e informed that relief and rescue operations are being ca;rried out.
Yonhap News Agency has said that 36*8 people are s=afely rescued from the ship.
However, tot$al number of people rescued has not b-een confirmed yet.
This ship named ‘ Sewol ’ sent a dis&t&ress signal in t,he morning after which the coast guard team h>ad left immediately.
18 helicopters and 34 boats reached th{e ar(ea for relief work.
The ship leane=d towards one side, due to whic-h panic spread amongst the people onboard.
This 6825 ton ship departed f@rom We(stern Port in Incheon yesterday.
And submerged 20 ki{lometres away from Byeongpungdo island.
The doctor said that if th>ey were even a little late, the boy would have lost his li#fe as t-he lower half of his b"ody was getting cold and stiff.
The boy was rescued ou$t of the borewell in 45 m_inutes.
Ambala: A 3-ye>ar>->old boy fell into a 30-foot deep borewell in Panjokhra Sahi^b on Thursday.
The surrounding people started to panic when they came t/o know about i<t,.
People informed the police ab|out the incident.
Meanwhile, a farmer na:m:ed Randhir Singh tr@ied to rescue the child.
B,y using a rod and a rope, he pulle'd out the kid in just 45 minutes.
The child's name is Ka]rna.
A woman brought her child to l-ay the grass on the f<arm of Panjokhra Sahib.
She started laying grass besides her chil/d
In the meantime, Kar#na reached near the 12-inc'h wide borewell while playing around 10 am.
Due to the slope, the boy slipp<ed and fell int^o a 30-foot deep borewell.
A rod was hooked int>o the boy ’ s clothes
Randhir asked the villagers to bring a ro=d and rope
After which he twisted the ro;d in a U-shape.
Then the rope wa\s slowly lowered and he was tu_rning it around.
So that the ro&d was firmly hooked i>n the boy ’ s clothing.
Randhir said, "When I realized t}hat the rod wa"s firmly hooked in his clot:hes, I turned the rop*e again so that I can get a good grip.
Then he started pu$lling the rope.
It took 45 minutes to pull the kid u,p.
The bo>y was tr"appe"d in the water up to his throat.
Randhir said that at f-irst, t%he head of the boy came up.
H(e was wet up to his neck.
If he had fallen upside down, he w;ould have drowned a)nd might have lost his life.
After taking the boy out from borewell, h%e was taken to the primary community cent_re.
Where h?e vomited.
Then he was tr-ansf-err-ed to Ambala Cantt.
Doctors informed tha<t if the child h|ad stayed in the borewell fo`r another hour, then he would have lost his life.
Because the part of th]e body below t?he neck was in the water for a long time and he was col(d.
The most infamous case of the country 1;2 years ago
12 years ago, 5-year-old Prince fell i%nto a 60-foot deep borewell in Haldaheri v-illage of Kurukshetra.
The army rescue operation too:k approximately 50 hours and he was res?cued.
The ev~ent tha&t occurred on Thursday was approximately 12 km away from it.
The boy was a$dmitted to the hospital.
The farmer rescued the boy with the help o=f a ro,d and a rope.
The boy fell i)nto a 30-foot borewell.
Prior to Diwali, 1$9 items including refrigerators and ai/r conditioning to be more expensive.
N"ew Delhi - Forced by inflation, the government has increased the im:p:ort duty on 19 commodities including a-ir conditioners, refrigerators, washing machines, footwear, diamo;nd;s and gems, gold and silver.
N`ow these things will get more expensive
The Finance Ministry has stated that to r]educe the current account def|icit due to the depreciation of the rupee against the dollar and the potential increas}e suggests that import duty on non-essential items h"a"s be~en increased to reduce the reliance on imports.
The import duty from the precious year 2017-18 on the i.mport of such products i+s Rs . 86,000 core
Appropriate notice h~a~s been issued in this regard.
Impo"r"t duty h+as increased from 1~0% to 20% for air-conditioners, household refrigerators and washin*g machines that have a capa^city of less than 10 kg; increase from 7.5% to 1%0% on the compressors of air-conditioners, and refrigerators; increase o`n speakers from 10% t<o 15%; inc+rease o]n footwear from 2<0% to 25%; increase on radial car tires from 10% to 15%; non-industrial diamonds, semi-processed (half-cut or broken), artificial diamonds, cut and polished colored gemstones, except raw diamonds increased from 5% to 7.5%.
Similarly, the import duty for jewellery, gold or any other precious metal or alloy of precious metal, go!l!d or sil)ver war)es, have been increased fro|m 15% to 20%.
On plastic products such as showers, baths, sinks, wash~basi~ns, cans, containers, bottles, tablew=are, kitchenware and other household products, offic_e stationery, furniture fittings, decorat#e#d products and trunks, su^itcases, travel bags and other b]ags etc., the import duty has increased from 10% to 15%.
So far, there wasn ’ t any cha)rge on t\hem.
The Rupee has intensified mark\et worrie#s, Sensex plunged 509 points and Nifty closed below 11290.
Due to the declining value of the Rupee a]nd debilitating signals from global markets, the share market has c/losed today with a fa[ll.
At the end of trade, Sense)x plunged by 509).04 points (1.34%) t&o 37,{41{3.1{3, and the Nifty dropped by 150.60 points, (1.32%) and ended at 11,287.50.
Drop in Mid-Sm!a!ll cap stocks.
A collapse in Midcap and SmallCap s]tocks w$ere observed today.
BSE Midcap Index and Smallcap Index closed down by 1.3;6% an}d 1.25% respectively.
Nifty Midcap 100 Index cl'osed 1.34% down.
Drop i!n Bank Nifty.
Drop observed in banking, ph'arma, auto, metal and IT stock\s.
B`ank Nifty closed at 26807, down by 394 poin"ts.
Besides, a fal!l of 0.70% in Nifty IT, 1.60% in Nifty P#harma, 1.50% in Nifty Au:to was reported.
Vacancy in Indian O*il for 345 posts, 2!1!st September last date to apply.
If you have passed clas(s 10 and have done an IT;I course from any organisation in the country, then the public sector market,ing petroleum company Indian Oil is giving you a great op!portuni!ty to be an apprentice.
The last date t]o ap+ply for this is 21st September.
Let us know about the whol|e process ..
N=a=me of th?e post - Apprentice - Marketing department - South field
Nu=mber of posts – 345
Educational Quali\fic\a\tions
10th pass recogn\iz\ed from any board.
2 year ITI Certificate and D\iploma
Last d)ate - 21 September 2018
Selection P{r{ocess - The candidate will be sele-cted based on interview and experience
Job Location – Chenna^i
A#g#e limit - 18-24 years
Select career column in the o(utside menu.
On the right side of the main website, ‘ Apprenticeships ’ o]pti]on i{s given.
B.y clicking here you will directly reach ‘ V}acancy ’.
Selec#tion Process - The applicant's selection will b$e made on the basis of written examination and their performance in th+e interview.
This JIO service wi\ll be available for up to 3 months absolutely free, will g>et 100 GB of da[ta per month.
Registration for Jio Gig'a Fiber Broadband has started from August 1+5.
As per the 90 days Preview Offer, u'sers will get 100 G_B of data free each month.
Tha.t too, for three months.
During thi"s period, the speed will be 100 Mbps
After customer registrations, the c%ompa%ny will s+ee which location has more demand.
Then that place w{ill be first served with Jio G+ig+a Fiber.
T%he users can easily register for Jio Giga Fibe}r on MyJio App and also from company's website jio.com.
O@ne thing about the Jio Giga Fiber Preview Offer is that it c'omes with free installation.
The customer will not be charged anything for t&his.
The company only takes Rs 4500 as securi'ty from the customer, whic_h is refundable.
This is taken for J{io's broadband router.
After t|he expiry of the preview offer of the broadband service, Jio will provide customers t#he option o"f prepaid plans.
Which will be a!n!nounced soon.
According to the sou@rces, only the prepaid plan of Jio Giga Fiber will be available no!w.
Postpaid Plan w%ill be launched later on.
After four years, Oppo is bringing a Fin?d Series ph:one, Oppo Find X.
The Chinese smar/tphon/e company Oppo may launch their next flagship smartphone starting 1>9 June.
This will be d>one in the Louvre M*use*um in Paris.
The Company had launched four Find smartphones which had Oppo Find7 and F;ind7A in their n}ames.
Features of Oppo Find X '~s have not been confirmed yet, but de^tails about its design and R+AM have been disclosed.
The company ha`s not officially confirmed any specification.
Oppo Find X Snapdragon 845 processor, 6/{8 GB RAM and Vertical Dual Rear Camera a~re on the back.
From the leaked phot|o, we can hope that the set o+f Dual-Rear cameras will be there on the bac~k of the phone.
In addition, the fingerprint sensor is not seen in th<e b|ack of the phone.
It can b,e said that th*e company may bring in-display fingerprint sensor.
In the photo, the phone has a non-dielectric display a~nd text:ured back panel.
This report suggests that Find X will ha$ve a 6?.?42-inch display.
Rail tickets bought at t}he counter w@i@ll be cancelled online, IRCTC has started this service.
Good news for the rail pas/s/engers as now you can cancel online any t`icket that you ha]ve booked at the railway counter.
The pa[ssen[ger can this way cancel their Confirmed, Waiting List, and RAC (Reserva<tion Against Cancellati!on) tick?ets online on Indian Railway catering and Tourism (IRCTC) website.
But the ones with a confirm ticket will hav'e to do it fo]ur hours before the reservation ch;ar;t i<s prepared and the ones with RAC or Waiting List tickets have to do it 30 minutes before.
Passengers will have to login to the IR}CT}C website.
Then they will have t?o submit their PNR and train number and c(aptc(ha code.
Af|ter that they will have to rea^d all the rules and press the submit button by clicking on th_e box.
On submission, you shall rece|ive an OTP.
You wi`ll get t'he PNR details besides the OTP number.
After t\hat, you can cancel your ticket.
After cancelling t;he ticket, the passenger will see t{he refund amount on the screen.
This facility will be available to the passenger w~ith i;mmediate effect.
Refund w'i'll be collected from the counter.
After cancelling t|he ticket, passengers will h]ave to go to the counter to collect the refund.
For that, the passengers will have to also take their ticket and re_tu_rn it, bu#t there is also a condition imposed to avail this fa:cility.
Rail passengers will have to provide the#i#r mobile numbers at the time of booking a tick^et.
Kulfi ice cre)am from the market i`s frequently not affordable ..
Dryfruits a\nd cardamom powder are optional.
Recipe Desk: Ice cream and Kulfi a;re things tha%t almost everyone likes.
Kulfi i@ce cream from the market is frequently not affordable and there are health concerns a<s well.
You can m=ake such Kulf"i in your home and that too with`out using custard powder, nothing better than that.
Today we have brought you the Kulfi r,ecipe, which is made from just two thing&s.
Ingredients for M_ilk Kulfi
1.5 litres o|f milk, 3/4 cups of sugar, almonds, pistachios, cash?ews, cardamom powder.
T*o begin with, take full cream milk i~n one bowl.
Cut small slices o"f cashews, almonds and pistachios.
Next, pou(r the milk into one pan a!nd start heating.
Red-uce the flame wh[en the milk starts spilling over the pot and keep stirring it regularly.
Stir the milk until it starts thic!ken!ing.
Scrape out the malai (cream), wh&ic&h is stuck on the side of the pa<n, and mix it with the m~ilk.
Be sure that the milk does no#t stick at the bottom of the p^ot.
A%dd sugar when th'e milk reduces to less than half.
Once the milk i(s reduced to a qua?rte?r, turn off the oven, and add cardam-om and dry fruit pieces.
Then a^llow it cool down.
Next, pour t~he mi{lk in Kulfi moulds, small glasses, or in small clay moulds.
Sprinkle dry f|ruit pieces over the top and cover it wit/h aluminum foil.
Then cut it into small pieces and insert the Kulfi stick%s to i-t.
Then let it se:t i$n the freezer for 8-10 hours.
A+fter 10 hours, remove the Kulfi from the freezer and take o|f|f the foil.
After that, t<a<ke a bo!wl of cold water and dip the Kulfi mould in it so that the Kulfi come=s out easily.
Your Dry fruit Milk Kulfi is rea.dy.
Yo+u can enjoy the K`u`lf`i in clay pots with a spoon.
Everyone from children to adults will love it and it will b|e healthier as we/ll.
Dryfruits and cardamom powder ar$e optional.
The main ingredients of Kulfi are milk and s}ugar.
Even without d$ry fruits, the Kul]fi will taste great.
TOP NE?WS: Prime Minister Narendra M}o}di will launch various projects in Gujarat
According to a report of the Gujarat Samachar, Prime M+i+niste+r Narend:ra Modi is o~n a daylong visit in Gujarat today.
He will go to Central Gujara"t and Saurashtra as well a>s Kutch.
where he will i@naugurate several projects.
The Prime Minister wi_l_l address public meetings a<t these three places.
The Prime Minist\er had arrived a@t the Ahmedabad airport from New Delhi on Sunday at 10.30 am.
From there h:e will reach A_nand at 11 am by helicopter.
Where h@e will inaug>u>rate Amul ’ s 'Ultra Model Chocolate Plant' and Vidya Dairy's Student Training Ic!e Cream Plant.
After that the Prime Minister will go t=o Bhuj and there he will attend various programs and launch the project and will dedicate these t\o the nati+o+n.
Then from there, he will g_o to Rajkot where he will un<ve<il Mahatma Museum.
To make sure India gets crude oil, we will find othe>r options th_an Iran.
According to a rep,ort of the Times o%f India, by imposin"g several restrictions o%n the oil supplying country, Iran, the United States has also threatened many countries not to buy crude oil from Iran.
Whereas, India on the ot?her hand imports a large amount of cr^u^de oil from Iran.
Also, as the cost of crude oil in India is more than that in other count;ries, a^nd because of the restrictions impos}ed by US sanctions o%n Iran, the price is likely to increase.
However, t#he United States assured that t]h]ey would not allow an oil shortage to happen in India.
The United States says t\h\at it is looking at opt?i?ons for India other than Iranian oil.
Alice Wells, America's Deputy Assistant Secretary of South and Central Asia has stated that the US is currently concerned abo$ut the impact o'f its sa$nctions on Iran on its allied countries, and i}s looking for ways to resolv^e this.
S,he s~aid, "We realize that our allied country India is going to need more crude oil.
Bu>t we guarantee that such restrictions will not affe-ct the Indian economy."
Gujarat: 62 thousand gunny sacks of unsold Green Toor (Pigeon Pe^as), have rotten in war)ehouses?
According to the 'Sa#ndesh' report, 62 thousand gunny sacks of Green Toor worth Rs 1]7 crore, purchased during the last two years by the ‘ Nat_i_onal Agricultural Cooperative Marketing Fe~deration (NAFED) ’ have rotten i$n the storage warehouse situated in Vadodara and Chhota Ud>aipur districts.
According to the report, the Green Toor bou'ght from f]armers in the last two years, was not s>old.
S(o th^e Green Toor bought at Rs . 5,500 is now being sold after tw'o years, at a price of Rs 3,300.
It has also been said that the storage of Green Toor fo#r a longer time i,s not possible.
Toor can remain goo|d for almost fou$r months after which it starts to smell and begins to rot.
Toor bought by ‘ NAFE:D ’ has been kept here for the last two ye(ars.
Due to w#hich this has happened.
A hazardous chemical wh'ich can kill m^illions of people seized from Indore
According to a report o+f 'News18', a chemical from a factory in Indore ha|s been seized.
This chemical can potentially take 4->5 million lives.
Accord-ing to the report, with th"e help of scientists of the Directorate of Revenu[e Intelligence, 9 kg a chemical called"Fantani'l' was seized from this illegal factory.
Thi(s illegal laboratory was run by a person who hated th)e United States.
Which wa_s run by a chemist holding a PhD.
This chemical i)s seized for the first tim,e in India.
Only a 2 mg dose of th>e chemical, even if it mistakenly touches the skin or inha|led can b-e fatal.
The woman was expelled from the jo!b bec/ause she had three children.
According t"o a report of 'Financial Express', a woman has been thrown out o@f her job in Maharashtra because of h>a>ving three children.
In this case, t}he woman has also filed a case in the Bomb>ay High Court.
Since 2002, the woman named Tanvi Sodaye had been working i`n the I)ntegrated Child Development Service Sch&e&me of the Maharashtra government.
In 2012, she wa's promoted as Anganwadi Sevika.
Bu:t in 2018 she was told through a letter from the government that she was dismissed a_s she was ha'ving three children.
In the letter, it stated `?` as pe/r the rule Maharashtra Government of 2014."
Which states that employees of vari-ous departments of t.he State government and the Integrated Child Development Service Scheme should have no mo=re than two children.
H(owever, th<e woman's argument i/s that when the rule came into effect, she was already eight months pregnant.
T.he High Court has accepted her petition and will h#ear the case.
Th,e life of mi^nor^ities in Pakistan is becoming increasingly difficult day by day.
Hindus living there have gone through extrem}ely difficult situations.
In Pakistan, i&t has been exposed that Hin_du girls are being abducted and forcibly converted.
According to Movement fo;r Solidarit&y and Peace (MSP) in Pakistan,700 Christian and 30~0 Hindu girls were converted last year.
They were ma=rr=i=ed against their will to Muslims.
As stated by MSP, girls of the age group of 12 to 25 yea}rs were fir"st abducted, and later on the&y were converted t^o Islam and then they were married to Muslims.
Life o-f the girls becomes complete hel>l after her conversion to Islam.
They a?re treated in a cruel manner.
Either she i{s physically abused or in some cases she is even forced into p.rosti.tution.
An oil pai~nting in China was s]o]ld at a record price of Rs . 470 crores.
This is the most expensive oil painting ever sold b:y an Asi_an artist.
Chinese-French painter Zao Wao-Ki painted the o+il painting.
T@hat was auctioned in Hong Ko(ng's Sotheby ’ s.
The seller o~f this painting bought it for Rs . 17 c}rores in 2005.
No_w he has sold it at a price 27 times more th]an that of the buying price.
The Statue of Unity i!s a symbol of the whole c}ountry ’ s faith: PM Modi in Rajkot.
Prime Minister Narendra Modi stated that both Mah]atma Gandhi and Lord Shri Krishna had influenced their res{pec{tive era.
On 2nd October not only Gandhi was bor.n, but an era was also born wit]h him
Now Ra'jkot h+a+s become an important part in the journey of Gandhi ’ s life.
To understand Gandh+i's c}hil}dhood, one has to come to Rajkot.
Pujya Bapu"s 150th birth anniversary ceremony is on.
PM Modi said, `]` The rightful owners of the award which UN conferred upon m*e ar>e the 125 crore Indians and Gandhi."
100 years ago, amid protection and love of nature, Gandhi li>ved hi|s life.
Remarkable trailer of "Thugs of Hindostan '=' has been released, Amitabh Bachchan seen doing great action s-cenes.
Mumbai: The remarkable trailer of this year's mo/st awa-ited film, "Thug}s of Hindostan", has been released.
T,h,e trailer is full of action and superb dialogues.
A special thing about the film is tha{t Amitabh Bachchan is doing action s:cenes.
Th@e legendary star-studded film was based on th-e story that had taken place in 1795.
When the East India Company came in a}s a trader but sta&rted to rule.
But some people did not ag_ree to be their slav^e^s.
One of them i?s Khudabaksh, pla"yed by Amitabh Bachchan.
Fat?ima Sana Shaikh is also seen in the film.
Who plays the rol+e of Zafirah
Aamir Khan pl;ays the role of Firangi Mallah
Seeing him in this role, people w/ill remember h_is film PK
Katrina Kaif wil~l add the spice o`f glamour in the action packed film.
The film ’ s poster was relea\se\d a few days ag}o.
Katrina plays the role of S!uraiya, who will also b+e seen doing an intimate scene with Aamir
This film is directed by V+ijay Krishna Acharya.
Vijay had previously direc"ted Aamir Khan in t$he movie "Dhoom 3".
The film will be released in cinemas o[n 8th November
6 policemen were suspended for celebrating "black day" i=n support of the ac#cused constable
It is said that a few da!y!s ago in Lucknow, Ap=ple '.s area manager was shot dead by a police constable.
Due to which, many questions are being ra_ised a|t Lucknow police.
An associate of the deceas-ed said that the police constable shot Vivek Tiw'ari while the he was being searched.
However, the pol/ice reported to have shot him in se[lf-defense.
China i>s trying to make the Yuan an internation&al currency, simila{r to the Dollar, Euro, Yen and Pound.
India and Russia are loo~kin~g at the poss'ibilit'y of making this deal in Rupe_es and Ruble, considering the prospect of a ban from the United States.
Interna*ti*onal Desk: Ami'd the threats of US sanctions, India a/nd Russia have made an agreement on the S-400 Defense Missile System today.
Russia's President Vladimir Putin will be signing this agreement with Prime Minister Na`rendr`a Mo}di on the secon%d day of his two-day India visit.
In order to allo]w the S-40[0 deal, both the nations are taking ne[cessary steps to find a solution regarding the US Dollar as t(his transaction ’ s mode of payment.
According to sources, India and Russ>ia are looking at the possibility of m-ak-ing the d>ea>l in Rupees and Ruble, considering the pro"spect of a ban from the United States.
At th'e ti{me of China's deal, the USA imposed the ban.
Significantly, Russ|ia made a<n S-400 missile deal with China in September.
Fol(low(ing this deal, US President Donald Trump decided to impose a ban o'n China.
Due t,o this ban, it almost became impossible f;or China to buy the missile in US dollars.
However, during the last few ye?a?rs, Chin~a had tried to make its currency Yua!n an international currency similar to the dollar.
After this initiative, China i[s consistently trying globally make th;e Yuan as an international currency similar to Dollar, also lik]e Euro, Yen and Pound.
On the other hand, China has the largest rese|rve of the American Dollar in the international marke:ts.
China wishes t#o make Yuan an international currency.
United States can i'mp'o'se CAA}TS}A (Cou_nt_ering American Adventures Through Sections) ban on this $5 billion mega defense deal.
Last m+onth, the US imposed this ban on China for purchasing S-?400 Missile system.
India an_d Russia h`ave already started seeking an alternative solution for this deal since then.
Earlier, b[ec[a[use of the US ban on the estimated $2 billion dea(l between India and Russia fo&r INS Chakra's repair fared a nuted publicity.
Economic analysts op?ine that to overcome this situation, India s<hould use Rupee-Ruble Excha(nge as the international currency for this deal.
Informatively, all of India ’ s deals wi[th Russia until now have b\ee\n denominated in Dollars.
H=ow did the United States of America ’ s CAATSA be^come a good thing?
Keeping Russia ’ s Advanced Defense Missile System in mind, Presi&dent Donald Trump approved the CAATSA law in August . The US has dra{fted this law to prevent Russia f\rom wor~kin~g against international interests at the global level.
I|t is understandable that this American law has been prepared considering Russia in v:iew.
That includes Russia ’ s capture of Cr+imea by attacking Ukraine in 2014, in+terference i)n Syrian civil war and interference in 2016 US Presidential elections.
Sud|denly a sec$r$et came out which was thousands of years old.
Ajab-Ghajab (Fun and Interesting) Desk: This story is about a person from Turkey who m;ade a m:ajor discovery while doin/g his regular household work.
When the wall of his basement broke and while h,e was repair>in>g he came across a secret door.
Through the door, he reached an underg)round tunnel, where he came across a city that was thousands o#f years o!ld.
The images of this city shows that h/ow about 20,!000 people lived in this underground city along with th}ei}r belongings and food items.
6;00 access points to the city.
The incident is of 1@963, when a Turkish m<an living in Cappadocia discovered this underground city.
While rep<airing the house, his basement wall collapsed.
Under the depth of 2<80 feet, he foun&d an underground city named Derinkuyu.
Its depth was equal to that o=f a\n 18-storey building.
The underg-ro-un-d city was once home to 20,000 people, with facil+ities including everything from ro-oms, kitchens, schools, churches, mosques, etc., With a ve!ntilation system.
There are 600 gates to enter a(nd exit this c#ity.
To prevent outsiders from infiltrating this underground c.ity, fortified g>ates are present.
Each of its floor can be indiv%idually closed.
It is believed that this city was built during the Byzantine era between 780 t<o 1180 CE s}o that people can be protected from the war between the Arabs and Byzantines a)nd fr*om natural disasters.
Becoming a to.urist attraction:
Derinkuyu is not the only un&derground city in the w:o:rld.
There are many other cit\ies as such but this i_s the largest amongst them.
Only half of the city can be r[eached, b(u(t this place ha}s transformed into a popular tourist attraction in Cappadocia.
Due to i=ts historical an@d cultural importance, people come here to see it.
PM Modi to visit Gujarat on S$unday, will un-veil 6 new projects, includin@g Amul Dairy's chocolate plant.
Ahmedabad: Prime Minister Narendra Modi i"s on a daylong visit to Gujarat on Sun;day.
PM M.odi will be on a one-day tour of Gujar'at, will be present at three different places.
Will at?t?end programs in Anand, Kutch and Rajkot.
He w>ill inaugurate the new project of Amu&l in Anand.
And he is going t!o address the farmer convention.
On Sunday morning at 9{:30 am Prime Minister Narendra Modi will unveil Amul Dairy ’ s State-of-the-art Chocolate Plant (ready to eat therapeutic Food) and Tec)h Home Rationing Plan@ts built at a cost o\f Rs 300 crore along wit/h
Govern<or Mr. O. Ko;hli in the special presence of Chief Mini:ster Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krishi University ’ s Incubation Center-cum-Center o"f Excellence in Food Processing fo#r Pr>o>moting Enterprises and Start-ups.
Amul Dairy ’ s four different projects, built at a cost of Rs . 770 crore and th(e ot*h*er three p,rojects that will be constructed at the cost of Rs.350 crores will be inaugurated by t;h;e Prime Minister.
T$hus, 6 various projects costing a total of Rs.1120 crore will be inaugurated / unveiled t]o the public.
After that, he will inaugurate th?e LNG line in Anjaar, Kut$ch area.
Which will revolutionize t~h~e petrol product
Apar*t from this, PM Mod"i will go to Rajkot.
Where Gandhiji had studied fo+r seven years.
He wil$l inaugurate a museum built at Alfred School.
Apart from these, the CCTV cameras pro~ject, which i?s being developed by Rajkot Corporation, will also be launc^hed
PM Modi will address the meeting at 5 P{M.
Tight security arrangements have been set up in Rajko[t city for PM ’ s a@rrival.
Everyon+e loves Laccha paratha, but it does not h,ave layers as in restaurants when made at home.
Now yo<u<r Laccha parathas will also have flaky layers like those i}n restaurants.
Recipe desk: Everyone loves Laccha paratha, but i)t does no(t have layers like in restaurant when mad&e at home.
Today w\e bring a special and simple recipe, by which the lay`ers of you:r Laccha parathas will also be flaky like those in restaurants.
2 Bowls of Maida, 2 tbsp . Sooji (Semolina), 1 tb.sp . P{o{wdere{d sugar, salt, g@hee, oil as required.
T,o begin with, add maida, sooji, sugar and sal;t in one big bowl.
Then add 1 s<poon of ghee and mix it
Th|en prepare the dough b~y adding water little by little.
Soften like do$ugh like that of roti.
After that, apply some ghee on your pal'ms and knead the d*ough well.
Then cover the dough an+d let it set for 2+0 minutes.
After 20 minu[tes, again knead the do,ug,h with ghee.
The/n make small balls of same size f,rom this dough.
Then take one ball and cover the res&t.
Now knead this ball to m"ake it extremely soft and roll it in/t/o a very thin roti.
Try t{o make it as t:hin as possible even if it does not stay in shape, then apply some oil on it after s"prea"d it out.
T/hen with a knife or a pizza cutter, cut it into th+in strips.
Try to cut the strips as thin a%s possible.
Then apply oil t,o a knife and roll a strip all over i,t.
Take the roll in your h)and, keep it aside and apply o<il on it.
Now, roll this strip on three fin"ger"s and prepare a ball o@f it to roll again.
Then press this ball and rol@l it int'o a paratha so that the layer stays intact.
Meanwhi,le, h_e_at the tava (flat pan) on the oven.
Once the tava is heate^d up and the paratha is roll-pressed, app!ly a little oil to the tava and cook th}e paratha.
Apply ghee on both the s!ides so that it i!s cooked well from both the sides.
Then cook it by pressing with a spatu=la.
As i]t is cooked, you will see the thin flaky layers o\f paratha.
After it i,s cooked on both the sides, transfer it onto a p+late.
Similarly prepare t*he r[est of the parathas in this way.
Most pe(ople with a passport in India dream to go t:o the US.
The US Think Tank has r"eporte"d that the number of rejections of visa fo!r students appearing in th*e category L-1 for Indians going to the US is mo~re than that of other people.
According to the National Foundation for American Policy (NFAP) repo$rt, from 2000-2008, 1341 Indian visa applicatio`n`s were rejected under th%e L-1 category.
Whereas in 2009 itself mo"re than 1640 applications were rejected, more than that in the abov`e period.
The L-1B non-imm|ig|rant visa is a special five-year visa, which US-based companies secure for those who h"ave been working with the US bas.ed company.
According to t<h<e NFAP rep)ort, the percentage of rejections of the new L-1B applications has increased b~y 22.5%.
While this, figures for countries l>ike Canada, U'K a)nd China, have increased from 2.9 percent to 5.9 percent.
Nobel Prize winner and famous American novelist Gabriel Garcia Márquez has die?d at the age of 8{7.
Márquez is known f&or his novel ‘ One Hundr<ed Years of Solitude ’.
Gabriel Garcia Márquez's novel has sold more than 50 million copi(es in 2$5 languages.
Amid p.o.verty and violence in Latin America, Gabriel G-arcia Márquez created a different world through his literary work.
T@he critics gave his work the title of ‘ Magic R:ealism ’.
Márquez received the Nobel Prize in 198:2 for thi+s superb work.
Rajasthan government will include BJP's Prime Ministerial candi#date Nare%ndra Modi's story of life in school syllabus.
and the students will b^e taught this.
State Education Minister ha>s created a team of officials fo#r this.
An?d they will prepare lessons based on Modi ’ s l?ife.
I&n the next academic sess|ion, students from third to sixth standard will learn Modi's l.ife story as a part of their lesson.
The students o~f Rajas<th<an were taught about the lives of the freedom fighters and deceased Prime Ministers till now.
But this is t"he first time t?hat life story of a Prime Ministerial candidate is included in the syllabus.
BJP said that if Nehru and Indira can b`e the par)t of the syllabus, then why not Modi?
In addition, Congres~s has opposed this.
Richard Branson states in his b:lo:g - `/` I have never been so scared in my life
My nephew Noah felt that w:e all were buried ali|ve.
International Desk: Founder of Virg=in Group Richard Branson, who rec)ently suffered a life threatening ev=ent during a mountaineering campaign.
Branson, along with his son, nephew and t~he team were climbing Mount Blanc, i:n the Alps range of Europe, for a chari_ty.
While they were climbing, a portion of the peak collapsed, t=he rocks began t,o fall.
The rocks which were of the size of a small ca@r scared t+h+e team.
According to Bra.nson, it was th:e scariest moment of his life.
For the fi#rst t`ime they faced the scare of death.
The rocks having size of small c"ars cam>e crashing towards them.
Branson and his so*n hid themselves behind a cliff and saved their live's.
I=t seemed that it was raining rocks.
Richard Branson went t+o the campaign last Sunday.
Returning from there, he spoke about the incident i|n hi*s blog.
According t(o Branson, “ I ’ ve participated in ma&ny adventure camps.
Nevertheless, thi+s time I had experienced fear for m[y life.
I have never been so scare[d in my life.
The weather was c+lear and we were climbing uphill.
At that time, a p#ortion of the opposite cli[ff had broken away from the mountain further up and huge boulders were bouncing towards u"s
These boulders were o*f the size of small cars.
It felt like it was raining rock%s.
Stone b|r|ui|sed adjacent to my son ’ s helmet.
Branson w@ro@t@e that when the rocks started coming towards th]em, everybody ran to save their lives.
I was wit_h my son Sam at that time.
W,e both hid behind a rock.
The rocks were rushing a.bove our heads.
The sound of stumbling rocks echoed i~n our ears.
All of us had closed our e%yes.
Meanwhile, a hug{e rock ju~st bruised Sam ’ s helmet.
I felt that t#oday nobody would survive.
My n$ephew felt that we we-re buried under the rocks.
Accordin`g to Branson, “ Noah, my nephew was five minutes ahea|d of us . ”
H/e was the first one to notice the dislodgment.
After the rus#h#ing of the stones paused, he cam}e to us
There was a big rock there and we stoo,d nea!r that.
Noah felt that we all h?ad died beneath it.
For a while, h$e became nervous.
Later, w/e all came out of the side of the b-oulder and he was delighted.
In the evening, w;hen everyone reached the camp, everyone hugged each other a`nd cried.
I&n the evening, a&t the camp, everyone hugged each other and cried.
Virgi(n Group founder Richard Branson (file)
Th%e truth that emerged from the post-mortem r&ep&o&rts of the birds.
International Desk: Rumours hav"e arisen as many birds are falling u{nconscious and colliding with window panes in Minnesota, Un?ited States.
Some people say that birds have b-ecome a prey t/o black magic, while some have called this as a ver'y rare incident.
As there is an increase in such inci`de`nt`s at ma<n<y places in Minnesota, po$lice started their investigation and solved the mystery behind such incidents.
The birds were intoxicate>d.
Police h)ad received many complaints about the strange behaviour of the birds and them dropping onto th$e road.
Minnesota ’ s Gillbert pol}ice were upset by getting such calls and started investigating th&e matter.
Gilbert police gather<ed all the birds that collided with window pa+n+es and vehicles and did post-mortem examinations, in which the shocking disclosu`r`es were made.
These birds were intoxicated w$hen the}y collided with the windows and vehicles.
N_ow the big question f'or the police was to explain how these birds became intoxicated?
Was anyon#e planning to kill the birds?
Or was there any other factor b%ehind it.
B*irds were getting drunk because of a fruit.
Police solve/d this case with the help of experts.
I\t is told that most of the birds consumed a type o<f berry (non-fibrous fruit).
In England, such berries are called ferm&ented berries.
Sugar transforms to alcohol by ferment&ation in such berries.
As soon as t_he birds ate this fr)uit, they started to become drunk.
As a result, many birds wer<e o<bserved flying very low.
These intoxicated birds became deluded, and w^ere therefore collidi^ng here and there.
Police provided in#formation as to how to be safe.
Gilbert police said that it was not possible to stop the birds fr{om eating thi_s fruit.
Therefore, the peo$ple were war_ned to keep themselves safe.
The police says that t{h{e windows with more reflection and windscreens can help in preventing th#e#m from colliding there.
The police informed the people through Facebook that they should not pay attention to a%ny rumou[r and th/ere is no black magic.
Property prices in Ahmedabad rise, Vadodara-Rajkot area a.re get$ting cheaper
Residential propert_y prices in Ahm=edabad have increased by 2.2%.
Whereas in Gandhinagar prices a.re unchanged.
Property price decrease of 3.5% in Vadodara, 1.8% in Rajkot hav\e been repo.rte.d.
Ac'cording to the House Price Index issued b'y the National Housing Bank, during the quarter which ended i/n March, the prices of houses have in'creas'ed significantly in most of the cities of the country.
If w/e speak about th|e increase in the property prices, then 8.5% in Kolka.ta, 5% in Hyderabad, 3.8% i!n Mumbai, 3.3% in Delhi, 2.3% in B!angalo!re and 0.7% in Chennai, while only in P(une, property prices have decreased by 1.4%.
Apart fr#om the top 10 cities in the country, speaking of other cities, then an increase of 9.4% in Luckno&w, 8.6% in Panvel, 7.1% in Indo+re, 6.5% in Thane and 6/.4% in Chandigarh i&s reported.
Property prices of 10 cities in the count,ry have dro?pped; out of which the highest is in Patna, a drop of 12.2% is no'ted.
Whereas a price drop o$f 7.1% in Faridabad, 1.]7% in Bhopal, and 1.\7% in Howrah is noted.
Besides that, a price d#rop of 0.8% in Meerut, 0.8% in Nashik a"n"d 0.9% in Mumbai's Vi.rar is reported.
Today is the l&ast day to link Aadhar-PAN card, or else your IT Return may n#ot be filed.
If you have not linked your PAN card to t.he Aa;dhar card by now, you must do it right aw(ay.
30 June, today is the last day of linking yo<ur Aadhar w"ith PAN.
I:f you do not d]o this soon enough, you may face trouble.
Because, without linking PAN an)d Aadhar you will not able to file your Income T.ax Returns.
Under this situation, your tax r/eturn can be bloc?ked.
The Central Government h{as made it mandatory to link Aadhar with PA(N.
The Centra\l B{oard of Direct Tax has extended the deadline for linking PAN with Aadhar for the fourth time.
When the deadline was exten@ded for the fourth tim]e, CBDT fixed 30th June as the last date for linking the Aadhar wit,h PAN.
According to the information received, the Income T#ax Refund could be block<ed for those people who have not linked their Aadhar wi_th PAN.
No't linking will be harmful
Your tax refund can b|e blocked.
After the deadline, your PAN wil/l become invalid.
Last year, th/e government had asked taxpayers to link th{eir Aadhar with PAN t~o file their Income Tax Returns.
However, later the deadline wa#s extended.
March 201+8, was the last date t*o link Aadhar and PAN
Neverthele!ss, the Supreme Court has extended the deadline due to the cas"e being heard.
Now fo%r this year, the fi]nal deadline for 30th June.
If t{he taxpayer does not link Aadhar – PAN cards, then their PAN ca<rd will become invalid.
Russia sponsoring cyb=e=r-attacks in the world: USA-UK
Western countries hav<e accused Russia's military i{ntelligenc{e of conducting cyber attacks around the world.
The United States, Britain and the Netherlands have accused Russia of cybe\r attacks o+n some of t:he most important organisations.
T}he United States Department of Defense has filed a laws$uit against seven Russian alleged agents fo,r plotting the cyber attack.
The Unit\ed States claims that FIFA, the World Anti-Doping Agency a}nd one American nuclear company were their targets ..
Also, on the other hand, they are accused of attempting t=o hack computers of the Organiz~er for the Prohibition o/f Chemical Weapon (OPCW).
This or`ganisation is investigating about the alleged nerv/e attacks on former Russian spies in Britain.
However, Russia has de\n\ied all allegations.
The accusations made again^st Russia
The Netherlands ha(s charged fou_r Russian citizens for attempting to hack into OPCW organization.
Br-itain has accused Russian sp]i]es of being behind four high profile cyber attacks.
According to Britain, it i#nvo#lved attacks on Russian and Ukrainian companies, the De,moc,ratic Party of America and a small TV network in Brita|in.
Apart from this, the United States accused the Ru(ssian intelligence agency of cyber attacks on US anti-doping agency an#d atomic energy c?ompany 'Westing House '
Canada has also alleged that Russia's intelligence agency has carried out cyber attacks on its Centre for Ethics i'n Sports an^d World An:ti:-Doping Agency.
Moreover, the Dutch government has alleged that in April they se*iz*ed a lapto$p from four Russian suspects
It was also used i{n Brazil, Switzerland and Malaysia
According to the Netherlands, th:is cyber atta'ck in Malaysia was conducted to infl%uence the investigation of the MH17 flight.
In 2014, the aircraft cras:hed in Ukraine, which was occupied by Rus]si]a-backe]d insurgents.
All 298 people on-board the plane died in t>he c-rash.
What did R~u~ssia say?
Russia's Mi)nistry of Foreign Affairs denied the allegations made by Britain a]nd the Netherlands.
In an official statement, they said Russia has become a target of suc}h mal~ic~i~ous accusations.
Russia has said that anyone in Russi?a who ha<s a mobile phone is considered a spy
Of the seve}n people from the Netherlands who have been convicted for cyb(er attacks b|y America, four of them were expelled.
While three people ar.e accused of hacking into the computers of Democratic o]fficials in the US elections during 2016
They were also accused of frau/d, hiding their identity and m*oney laundering
British Prime Minister an>d Du%tch Prime Minister i>n a joint statement said that by hatching a conspiracy of cyber attack against OPCW, Russian intelligence had ignored gl}obal values and regulations.
Meanwhile, Britain's Foreign Secretary Jeremy Hunt said Britain alo?ng with its associates is consi?dering increasing its restrictions o}n Russia.
The United Nations has al}so criticized Russia regarding this.
Even after the announcement the Central and State gove!rnment, petrol and diesel prices are still not reduced b$y 5 Rupees in G;ujara;t!
Fi`nd out more
Ahmedabad: After Union Finance Minis(ter Arun Jaitley ’ s announcement about the reduction in petrol and diesel prices by Rs 2.50 per litre on Saturday, it seems like a bet on petrol and diesel pr%ices reduction even in B_JP rul[ed states as the state governments of Guj{arat, Maharashtra, Chhattisgarh, Tripura and U]ttar Pradesh have reduced the price of petr%ol and diesel by 2.50 rupees.
After the sudden collapse of slab from the fi-fth floor of the Kanaiya Palace in Ghod Dod Road area of Sur.at, a wom@an including t'hre'e children were trapped beneath the slab.
This incident tri@ggered chaos among local people.
On the othe|r hand, after many difficulties, the firefighters rescued th}e children and the woman from t&he slab and they were sen+t to the Civil Hospital for their treatment.
W"hil"e being treated, one child and the woman had r+eportedly died.
Maintenance wo)rk was being carried out at Kanaiya Pal*a*ce which is near Kotak Bank, Ghod Dod Road.
When a slab on the fifth floor collapsed, a woman includ;ing three children were trap&ped beneath the slab.
The unfortunate ev$e$nt triggered chaos among local people.
Immediat-ely, the fire station wa#s called and fire fighters rushed to the spot.
Firstly, with the help of the hyd)raulic l.ift, fire fighters rescued the people wh;o were trapped on the fourth and fifth floors.
Later on, fire fight)ers entered the fourth floor with the help o`f hydraulic lift.
T}he}n they broke the slabs slowly and rescued th_e children.
Fire fighters br'oke the slabs and rescued t;wo children and one woman and they were immediately taken t&o the new Civil Hospital by 108 ambulance car.
Information received indicates probable death of one child a'nd the woman d)uring treatment.
Fire fighters have beg*un investigating as t=o how this slab had collapsed.
Additionally, if i^t is revealed that this is due t$o someone ’ s negligenc~e, then the Umra police has stated that they are prepared t*o register a criminal case.
Sam@su@ng smartphone gets cheaper, find o+ut the new price.
The price of the Samsung galaxy J-6 has dropped.
The company has reduced the price of 4GB RA!M, 64 GB storage version . In India, the sm~a~rtphone is available in two variants, b.ut the deduction has be$en done to only one variant.
In India, this year Samsung had la]unched Galaxy J:6 along with Galaxy J8 in May.
Price o&f G&al&axy J6 is reduced to Rs . 15,990.
T(hey informed that its p?revious cost was Rs . 16,490.
Customers can also buy this smartphone from Samsung e-store, besides this, ICIC?I Bank credit and debit card users can get cash back of 1500 ru@pees as well a]s on th+e Galaxy J6.
The Samsung Ga;laxy J6 has a Dual SIM support, which runs on A&ndroid 8.0 Oreo Samsung Experience.
This smartphone comes with 18.5:9 ratios, 5.6 inches H^D+ Supe|r AMOLED 'Infinity Display'.
The phone has an Exynos 7870 processor wit#h 3 GB or 4GB RAM, it ha<s a}n internal storage of 32GB or 64GB, whic`h can be extended by up to 256GB using the card.
Speaking of the cam-era, the Samsung galaxy J^6 has a 13 MP primary camera and an 8 M&P camera on the front.
I+t also comes with an LED flash on both s'id'es.
For co#nnecti#vity, it has 4g wallet, Wi-Fi, Bluetooth, GPS/ A-GPS and 3.5 mm headphone j&ack.
Its ba\ttery is of 3,000 mAh capacity.
M_ore than 20 people were killed and about 70 people in\jured in the bomb blasts in a fruit mark%et in Islamabad, Pakistan.
The explosion occurre\d in the capital's S~ector 1-11 fruit market.
No person o)r group has taken responsibility f'o'r the blast.
According to media report, spokesperson of Pakistan ’ s Teh^rik-e-Taliban Shahidullah Shahi|d condemned the blast.
According t+o preliminary information, someone had brought a bag t&o the market.
Which had a powerful bomb pla?ced weighing four t}o five kilograms.
There was an explosion when people had gathered to b*uy frui!t.
Professor Javed A=kra=m, the Chancellor of Pakistan Institute o:f Medical Science (PIMS), sa?id that, so far 18 dead bodies were received.
There are ano{ther 2 t.o 3 bodies in the Holy Family hospital.
The number o{f fatalities may be more.
About 7*0 people ar|e injured, of which 14 are extremely critical.
Se(cur(ity officials and police have blocked the area and a+re looking for other explosive devices.
Islamabad '~s General of Police Khalid Khattak while talking to the reporters near the explosion premises said that about 1500 to 2000 people were there in th=e market a\t th{e time of the blast.
No$t a month ago, another terrorist attack had also taken place i$n the Islamabad court.
There ar/e indications to suggest that this attack is believed to occur before th{e Conference of Army Commanders.
Lock your Debit and Credit Card fro#m your mobile
Now you can lock your Debit and Cred`it Card from you~r mobile
Once locked, i/t will be used only when yo]u unlock it.
Canara Bank, a public sector bank h_as launched a mobile ap$p named ‘ Mserve ’.
Using this app, customers can lock their D<eb<i<t an}d Credit cards.
The card that has been lo'cked will be used only when that card is un(lock(ed by the mobile app.
W$it$h this new facility, th$e risk of card cloning and fraudulent usage will be reduced.
Canara Bank has created t>his mobile application, in light of rising cyber fraud and cloning of ca}rd.
Ashwini Rana, who is associated with the National Organization of Bank Workers and Canara Bank, has state[d that t/hey have built this mobile app for the security of custome-rs, keeping i@n mind th}e threat of increasing card cloning and the fraudulent usage of it.
She also s?ai?d that until now no bank has had t;his technology.
Banks should provide technologies like t#hi#s so that people can keep t[heir cards safe.
After downloading this mobile app from the Goo\gle Play store, yo&u have to register it by entering the mobile num@ber along with the bank account.
After registration, al)l the account numbers li\n\ked with the customer ’ s mobile number will be displayed on the s#creen.
On the righ&t hand side of the account number itself, they will get enable a@nd disable options.
Thi)s process is as easy as switching your phone between sile(nt and normal mode.
Wh^en the customer disables the card, it will be blocked and no transactions can be m^ade.
Every time while making a transaction, the customer will ha^ve to use thi:s option.
JIO's exciting offer, g<et Rs . 1*26 GB of data for 3 months by pay\ing only this much.
Telecom Operator JI^O has co:mpleted two years in the industry.
O)n 5 September
20+16, Reliance Jio was launched.
Ever since its l'aunch, Jio continuously brings different types o%f offers and plans for its customers.
As a result, the data prices h)ave significantly droppe;d in the last two years and the number of min|utes has become almost unlimited
In contex[t to this Jio has recently br-ought an offer.
I{n this superb offer, abundant data is provided at a very lo{w price.
J;io has reduced the price of the 300 rup/ees plan to just 299 rupees only.
Users will g~et a cashback of 100 rupees.
Along w.ith this, users will get a total of 125 GB dat`a.
The price o<f t&h&is Jio for the 3-month plan is just Rs . 100 for a month.
Jio gave this information in their press relea%se.
This offer will be v}alid until September 21.
Wher!eas, it started from September 12.
The company is offering an instant discount of Rs 100 o:n this plan in tw|o ways.
Firstly, the comp|any w(il(l give a discount of Rs . 50 to Jio users.
Subsequently, the users will get a ca!shback sum of an/other Rs . 5@0 on making the payment from the PhonePe app.
Thus, the total cashback will b]e 100 Rupees.
For this, the customer will have to make the payment b:y P+honePe on My Jio app.
Deshraj ’ s car w#as in an accident by hittin{g a Bolero Pickup van on th|e 150-feet wide Ring road.
Rajkot: A Test match is being played b`e`tween India and the West Indi}es at the Khandhari Stadium on the outskirts of the city o/n Jamnagar Highway.
D(eshraj Ra'njit Chauhan, a scorer in the match, met with a car accident on t_he 150-feet Ring road.
Th|ree people, including Chauhan are injured and have been taken to a p<rivate hospital
Deshraj ’ s car hit a Bolero Pickup van whe[n he was on his way to the ground from th.e city ’ s 150-feet Ring Road for h?is scoring duties i[n second day ’ s play between India and West Ind(ies.
After the accident, Bolero veered o^ff the road.
Indian-American is the third largest Asian community in the United States afte(r Chinese and Fil_ipino.
With a populati#on of 3.34 million.
According t#o the lis.t of Asian-American people released by the Center for American Programs, In the first 12 years of the 21st century, the n(umbe(r of Americans of Indi'a'n origin increased by 76%.
W=ith 22 percent in the US, Chinese-American people are ranked fi"rst.
With a population of 4.1 mi$llion.
People of Phi)l)ippi)nes are ra:nke:d second largest with a population of 3.59 million.
Wit)h 19 percent.
Whereas with 18 perce`nt and a population of 3.34, India is ranked t}hird.
In thi!s list, Japanese-American are in the sixth position, who were once at t_h_e top.
In the US, the t[op six countries where people origin(ate fr:om include China, Philippines, India, Vietnam, Korea and Japan.
The largest Indian - American population i:s in California, N\ew York and New Jersey.
Here the%y are at 1^9%, 12% and 10% respectively.
Hin.dus topped the list with 5|1% of Indian-American population.
Followed b>y Christians with 1)8%, Muslim 10%, Sikh 5%, J"ains 2% and Buddhists 1%.
Central Information a>nd Broadcasting Minister Manish Tewari, who had earlier accused BJP lead,er Ni(tin Gadkari of allegedly owning a flat in Adarsh Society, has apologized to Gadkari.
Manish Tiwari said that the accusations he made i&n a press conference at th:at time were not true, hence he asked f.or an unconditional apology.
BJP said that on 10th November, 2010, as a Congress spokesman, Manish Ti"wari had accu(sed BJP leader Nitin Gadkari in a press conference s.tating tha[t Gadkari also allegedly owned a flat in Adarsh Society.
After which Gadkari had file"d a defamation case against Manish Tiwa%ri.
About this matter, Tiwari declared in the court that the allegations h\e had made against Gadkari were n{o{t ba:sed on facts.
Tiwari accepted that Gadkari had to face a=n unbearable situation due t=o th$is accusations, and he asked an unconditional apology.
Tiwari has also requested Gadk"ar"i to w<i<thdraw the petition from the court.
Nitin Gad}kari h&as accepted it and the case was withdrawn.
Lion o-f Saurashtra and voting awareness motivator, Indian cricket team ’ s young player Cheteshwar Pujara from Rajkot has ca*st his vote in early morning t'od'ay.
Even though h@e wa%s part of the on-going series in Dubai, h:e came to Rajkot after taking a day off.
By casting his vote early morning today along wit~h wife P#uja and his f]a]th]er, he exercised his democratic right by casting his vote.
He has also appealed to a large number of young peo|pl|e t>o vote.
Rajkot district Collector Rajendra Kumar wa]s also pr'esent with Cheteshwar Pujara while he was casting his vote.
Bharatiya Janata P.arty's Rajkot MLA an{d leading leader Vajubhai Vala also performed his democratic by casting his vot:e this morning.
At th%e same time, he appealed to th[e people to exercise their voting rights.
7 grocery item`s that you should never bu&y at the MRP.
Who would not like a barg:ain!
Everyo.n.e likes to bring home the be*st stuff at the lowest price.
But mostly when we go t[o buy household groceries.
We pa=y the amount w.hich is written on that item.
If you go to buy groceries from a supermarket, you can buy t/he right things at the right time whil&e you have som|e basic understanding.
By doing this, y<ou can bring more things b_y paying less money than the MRP.
Here's a list of som,e of the things w-he-re y@ou can save money while buying by becoming a little smarter.
Soft drink - If you buy a soft drink bot:tle from a super m/arket, you can get a heavy discount on i@t.
There are also offers like ‘ Buy o>ne get on|e free ’.
If th.e soft drink is about to expire, t]hen you can get that at very low prices compared t:o the MRP.
Breakfast c}e}reals - Up to 30% discount on food, such a"s Corn Flakes, M'uesli etc., which is eaten at breakfast.
There are heavy discounts and offers when the scho?ols are going t^o open for children.
At t"his time, you c;an buy more and store it.
Chocolate – At present, chocolate is consumed much du|ring fe*sti*va*l*s.
During festivals, you will get chocolate packet>s at a price less than t^he MRP.
More packets you b)uy, more discount you will get
Coffee - In winter season usually, there is a disc<ount on coff`ee.
D>uring this period you can buy more.
Sauc`e - You will al:ways get sauce at a lesser price in the supermarket than in smaller shops.
Ice cream - Eating ice cream fro@m any branded shop is often so costly th$at you can buy an entire ice cream pack i#n that price.
Yo_u ca]n get many offers on buying ice cream packs.
Fru$it jams - You can ge%t many discounts and offers for buying a bott&le of fruit jam and you can buy it at a lower price than MRP.
Apart from this, t)h)ere ar_e many household grocery items that y%ou can easily get at a lesser price than the MRP.
Just buy the right amount at the right t<ime.
20 year old Google '}s 5 tricks t;hat are not known to even the smartest, check for yourself.
Go$ogle is celebrating its 20th birthday today, i.e . on 27th Septe:m:ber,
Thus, o}n the special occasion of Google's birthday, the company mak<es a special doodle every year and this time to-o the company has created a video doodle t%hat is very cool.
In today's doodle, yo`u will see many balloons popping out of a gift b_ox.
Since many of you are us*ing Google, we a're asking you that h-ow many Google tricks you know and probably your answer will be none.
Let us tell you about some of the coole!st tricks of Google on the special occasi\on o.f Google's 20th birthday.
First of all, open Google in y{our phone or laptop a#nd t{ype ‘ barrel roll ’ and search for it.
After that, yo(ur sc.reen will rotate 360 degree once.
If y!ou will type ‘ barrel roll 2 ’ a%nd search it, then the screen will rotate twice.
Girdhar Vyas h`as been growing his moustache since 1985.
Ajab-Gajab (Fun and interesting) Desk: O*n wakin<g up every morning, Girdhar Vyas sprea"d"s his moustache on the bed.
Then he takes oil in a bowl and massages hi*s moustac,he.
He says that it takes him 2 ho_urs ev|e|ry day to complete the oil massage.
“ Mucho Hoye toh Nathulal Jev/i ” (If you have a moustache, i/t should b]e like that of Nathulal)
Nathulal, the famous character from the ‘ Sharabi ’ mov.ie, comes to mi.n.d.
The character i!n the movie has a long moustache.
However, in real life, 58-year old Girdhar Vyas ’ moustache i{s m"uch longer tha|n that of ‘ Nathulal ’.
Girdhar Vy<as has been growing his moustache since 1985 and he believes that he has the the longes)t mous;tach;e in the world.
According to information, the moustache of G`irdhar Vyas i,s 22 feet long and he w!ants to register his name in the Guinness Book of world records.
T^o prepare this moustache and doin;g an oil massage, it takes him about 3 hours every day.
Girdhar Vyas lives i&n Bikaner, Rajasthan.
Girdhar Vyas claims that he has never used shampo_o or soap on h\is moustache.
He says that h(e only applies ‘ Multani Maati ’ (Multa!n Clay) on his moustache.
Discussing with a Bulgarian T]V channel, he states that it is not ea%s%y to maintain this moustache.
On waking up every morning, Girdhar Vyas spreads his moustache o(n t^he bed.
He says that it takes him 2 hours every day to do the o]il mass>ag>e.
After that, he uses lemon and black p<eppe<r pow/der on his moustache.
Increasing d!ebt has caused Surat builder Nagaji Dhammelia to commit s[uicide by hanging himself.
The suicide note written before Nagajibhai's suicide has been found, in which he stated that besides in(creasing p?r?essure of debt, he could not talk about it with anyone and t-hus he had to commi}t suicide.
No more details we\re found from the suicide note, b^u^t based on some of the details, Nagajibhai committed suicide due to financial reaso~ns.
The police i~s conducting further investigations in the case.
Government ordered an investigation as Interpol Ch!air!man Meng Hongwei went missing while travelling from Franc/e to China.
New Delhi: Interpo)l chairman Meng Hongwei has reportedly gon>e missing.
After that, th&e Fre;nch government has started investigating the matter.
I_nter_pol headquarters are situated in Leon, France
According to F;ren;ch police, Meng was on his wa$y from France to China.
Meng's wi&f&e had stated that the last time s%he met her husband was in th%e last week of September.
Meng was go[ing from France to China o/n 29 September.
Meng Hongw#ei is a Chinese resident.
Meng became Interpol Presiden_t in November 2016.
Prior to this, he was t*he Deputy Ministe#r of Public Security.
Meng is t"he first Chinese citizen to become President of Interpol i:n its 95 year old history.
In the petition, he also asked, 'What wa:s th=e native village of Lord Krishna? ”.
“ Where did al}l his ‘ Leela ’ (adventures/ escapades) tak=e place? ”
Natio-nal Desk: An RT/I (Right to Information) activist from Chhattisgarh has requested t)he Mathura '=s District authorities for several types of information about Lord S]hri Krishna ’ s birth, his village, his ‘ Leela ’.
Recently, it has become difficult for the authorities to res{pond to t>hi>s RTI.
Ramesh Chandra, Chief Information Officer and ADM (La$w & Order) of Mathura district, says that there is a lot of confusion about how to answer these questions related to publi[c faith and pr@i@vate beli$efs.
RTI activist Jainendra Gendle, a res|iden|t of Guma villag#e of Chhattisg*arh's Bilaspur district, had lodged a RTI petition (Right to Informatio%n) and questioned Mathura district authorities.
It is wri=t=ten in the RT<I that a national holiday was declared because o|f Janmashtmi as Lord Krishna's birthday was celebrated on 3rd September.
“ S.o please provide Lord Shri Krishna ’ s birt|h certificate . ”
So that it ca&n be proven that he was born on thi:s day.
I-t is been also asked in t.he RTI that, was he really a god?
And if so, then ho*w?
Evidence o-f him being a god shal<l also be provided.
Gendle al-so asked, what was Lord Krishna ’ s native vil!l!a!ge?
Ramesh Chandra, A~DM (Law and O;rder), reacting to Gendle ’ s strange questions, says that ther>e is a lot of confusion about it how to answer s,uch questions related to public faith and p~ri~vate beliefs.
He h'as said that in all the texts, books etc . related to Hindu religion, it has been described that Lord Krishna w`a`s bo&rn in ‘ Dw~apara Yug ’ in Shursen province (now known a#s Mathura).
Moreover, after killing t=he King Kansa over here, he did ‘ Leela ’ at several places befo?re moving to Dwar/ka.
Therefore, they are wondering what answer shall b[e provided to such questions relate,d to religious beliefs.
Security blunders observed during India and We;st Indies match.
Sports Desk: I"n"dia and West Indies are playing the fir-st test match in Rajkot.
On the first day o<f the ma/tch, two Virat Kohli fans cam|e to the ground breaching the security cordon.
When Virat Kohli was bat(ting,
Two fans at'tem'pte'd to take a selfie with V@irat Kohli on the ground.
Kohl]i did n"ot disappoint them and allowed them to take selfies.
Two fan's invaded the ground in Rajkot
During the India-West In%dies match in Rajkot, blunder was observed i*n the security system.
Despi\te heavy security, t+w+o fans reached the ground and t+r+ied to take a selfie with Virat Kohli who was batting at that time.
Vir\a\t Kohli had let these f%ans to take the selfie.
After that, the security p=ersonn=el came to the ground and took these fans o^ut.
Virat Kohli played a remarkable innings while sco.ring 13~9 runs in the test.
India had declared a~t a score of 649/9.
India had declared the firs(t innings of the first test a(t 649/9.
Virat Kohli playe{d an innings scoring 139 ru-ns, P{rithvi Shaw made 134 runs and Ravindra Jadeja made 100 * for India.
Whereas Rishabh Pant an'd Cheteshwar Pujara made 92 r(un(s and 86 runs respectively.
In reply to that, Wes(t Indies s+core+d 94/6 at the end of the second day.
West Indies is still 5`55 runs behind India.
Read here the special things related to t"he Ra+ilway Group D exam
No}ta}bly, the Railway G=roup D-level-1 examinations will be held from 17TH September to 16th October.
Clicking on this link, the grou_p D examinee will be able to see the fo_rmat of Group D CB^T exam question paper.
How will the questio'n appear on the computer and how t;o answer using the mouse
Apar%t from this, SC / ST candidates will be able to download train travel warra!n!t.
Candidate must be careful that this is on?ly for t,ravel facility.
Don ’ t mis-understand th&is to be admission card.
The admission card w<ill be issued exactly 4 day{s prior to the exam.
Meaning that for those candidates whose e"xam is on 17th September, their admi\ssi\on cards will be issued o<n 13th September.
Is Namaz in the mosque a|n integral part of Islam or not, Supreme Court t>o decide today
‘ Ra]m Janm Bhoomi ’ (Birthplace of Ram) – The Supreme Court is likely to announce it$s verdict on Thursday i.e . today about the M@uslim group ’ s request to review on the 1994 Hi=gh Court verdict o;n the rights o_f the Babri Masjid owner with a larger bench.
The High Court had clearly stated in the decisio@n that Namaz in the mosque is not an integral par~t o*f Islam.
According to a news agency, the bench of C]hief Judici<al Magistrate Deepak Mishra an}d Justice Ashok Bhushan and Justice S Abdul Nazir will make their decision.
20th July i.s stated for the decision.
In the Ayodhya case, M Siddiqui, an activist had objected to t.he conclusion in the decision of 1'994 i.n the case of M Ismail Farooqui.
In whi}ch, it was said that the mosque is n=o=t an integral part for the conducting prayers (Namaz) b,y the followers of Islam.
Siddiqui has died and i%s represented by hi\s legal advisor.
Muslim groups have argue(d before the bench of Chief Justice that the decision of the Hi?gh Court n~eeds to be reviewed by a five-member bench.
As it will affect t]he Babri Masjid – Ram Mandir la|nd dispute.
Senior advocate Raj/eev Dhan, be~ing the legal representative of Siddiqui, said that “ the mosque is not an integral part o=f Islam ”,
The Hig;h Court made this comment without an?y kind of investigation or consideration of religious books.
The Uttar Pra~desh government had told the Supreme Court that the requ$est to review the comments mad_e about mosque not being an integral part of Isla>m by many Muslim groups, was an attempt to delay the long lasting demand for Ayodhya Mandir – M+asj+id land dispute.
Additionally, Solicitor General Tushar Mehta, representing the UP government, h+as said that this dispute has been awaiting its final decision f!or almost a centur<y now.
T|he biggest drop in th?e Rupee; weakened beyond 71 per Dollar
On rising dollar demand amid rising crude oil prices, the rupee lost 26 paise in trading at a new low o"f Rs . 71 i=n ear_ly trade.
The Rupee opened at a local value of Rs . 70.95 in the Interba-nk Forex Market, and then w!e!nt beyo[nd the level of Rs . 71.
Rupe"e closed at 70.74 on Thursday.
According to the currency traders, due to the strong demand f&rom the US oil importers at the end of t\he month, the expecte?d increase in inter:est rates amid t_he trade tensions between US – China, the dollar is getting stronger against the other global currencies of the world, an\d that has affected domestic currency.
Due to the rise in the valu?e of crude oil, expected rise i@n inflation and withdrawal of funds by the Foreign Institutional Investors from t\he domestic share market has a>l>so affected the Rupee value.
Standard Brent crude reached $78 per barrel at the beginning of tr;ade i/n Asia.
In the f`irst meeting itself, Sachin had p>redic>ted about Prithvi Shaw.
Sports Desk: By scoring a centur/y in his debu`t Tes?t match, Prithvi Shaw has gained a lot of followers from legends.
Prithvi S{haw is being compared to Sachin Tendulkar.
The wa^y Prithvi has played big inni*ng*s at the schoo,l level; Sachin too had become popular by playing such innings.
Sachin T'endulkar congratulated Prithvi Shaw o=n his century by tweeting.
In the first meeting itself, Sach.in had predicted about Pri\th\vi Shaw's bright future.
Sachin Tendulkar w-a-s als/o happy to see Prithvi Shaw ’ s grand start
Sachin had praised P:rit:hvi.
Sachin remember-ed the d[ay when he first saw Prithvi ’ s batting and had spoken about him.
Sharing his experience, Sachin said that about 10 years a'go his friend Jagdish Chauhan had a@sked him t!o see Prithvi ’ s batting.
Chauhan had said ‘ This youn>g player wa`nts to meet you a#nd it will be great if you meet him . ’
Sachin accepted t?he request o?f his friend and came to see Prithvi's batting.
Sachin said that he still remembers t+hat he told his friend that this kid would play fo`r India one d.a.y; he informed that he told to his fri'en'd “ You are seeing a future Indian cricketer ”.
To wh!ich, Sachin ’ s friend resp"onded, “ Really? ”
To which Sachin s$aid that “ Mark m<y words, this boy will definitely play for India ”.
Sachin talked about Prithvi Sh_aw ’ s greatest strength.
While prais@ing Prithvi Shaw, Sach*in sa+id, “ from what I have seen, he (Prithvi Shaw) is a quick learner . ”
Any playe,r having talent is a different thing, but it is more imp^ortant fact that what you are doing with th(at talent.
If you wa!nt to become a successful international cricketer then it is necess<ary to be able to learn quickly.
It is necessary to have the ability to play fo/r a longer ti&me on different grounds and different conditions
I think that Prithvi Shaw has t@h@e ability to play f~or a longer time in differe\nt conditions and that is Prithvi ’ s greatest strength.
Sachin said that he found Prithvi Sh*aw ’ s ha;n;d - eye coordination was amazing.
The way i|n which he r-ead-s the line and length of the ball is rare among players.
This is Prithvi ’ s natur@al g<ift, which many players do not have.
You will no\t be able to conduct transactions from H,DFC Bank ATM, services to remain shut.
If you are an HDFC Bank customer, then you m[ay face difficulti<es in withdrawing money from ATM.
While informing their customers, the bank said that from the night of 14th June until the next morning; an@y kind of transaction from an AT<M would n!ot b~e possible.
ATMs w;ill remain closed on 14th June
Due t$o software upgrading, HDFC Bank's A&TM and debit cards will not work from 12.30am until 5am.
D^ue to this, you will n^ot be able t?o carry out any kind of online, offline or ATM transactions
The bank has adv/ised its customers to do all their bank related wo$r$k before 12am.
So there will b#e less hassle.
As a matter of fact, on June 12 as we}l}l, an(y kind of ATM tr%ansaction was not possible due to software upgrades.
Rajpipla residents will be able to pay their property taxes a[ny time . Know how to do th'is.
HDFC Bank's Gujarat zonal head Pearl Sabawala said, "We are pleased to be selected as a partne?r of HD-FC Bank . '"'
This is a revolution>ary step in the payment proc"ess of Rajpipla municipality ’ s property tax collection.
We ar,e committed to bankin&g with flexible needs with our customised digital offerings in this fast and engaging life.
Stunned after reading t~he title?
How can the nati)ve langu?age of the Sultan of Ghazni, Mahmood Ghazni, an invader of Somnath Temple, and a villain for an ordinary Indi;an, b`e a speaker of Sanskrit?
I>n fact, the research of Delhi University historian Professor Shanta Pandey suggested that Ghazni '(s native langu"age was Sanskrit.
Recently S=hri Somnath Trust honoured Dr. Gaut>am Patel and Dr. Manibhai Prajapati for t"heir work on Sanskrit . Now it is natural to ask a simple question that whether Sa|n|skri|t was a native language of al'l or the language only of the so-called eminent Brahmins.
Mumbai ’ s Pandit Ghulam Dastagir B+irajdar ’ s name com@es to mind
87-year-old Pandit Birajdar, who can speak Sanskrit in such a simple way that even a rickshaw-puller can underst>and, is still finishing the Sanskrit translation of the h<oly Quran th.at i#s scheduled for publication.
In his view, the w:o:r:d ‘ Holy Quran ’ itself h,as Sanskrit origin.
Q`u + ran means the message of the Prophet's voice on Earth or s/o/u/nd.
He studied in Solapur's Paathshaala (School), but t;oday he is a{m{ongs{t the topmost Sanskrit scholars of t[he country.
Leading a very simple life, Panditji doe|s not seek to publicize himself by giving lectures as a Sanskrit pro@fe@ssor in Ame\rica or in any other country.
Thailand's princess i`s a Sanskrit scholar
She oft#en teaches Sanskrit over there.
Enthusiasts from the United States who want to learn Sa~nskrit have to go to t.he University of Bonn i'n Germany.
In India, except for the Banaras Hindu University, most of the universities ha}ve their Ph.D. of Sanskrit th`esis written in the language of the s*ta*te.
In Gujarat, Sa,nskri,t education is given in Guja#rati medium itself, but not to f:orget th?at in Takshashila and Nalanda Universities, it was taught through Sanskrit medium only.
Talking about Sanskrit's influence i,n Afghan, Prof. Shantha Pandey has stated that not only the nativ+e language of the Sultan of Ghazni was Sanskrit, b{ut also she n&oted that he also minted the coins of h!is time in Sanskrit.
The coins "Mahm@ood Surtraan" were marked a!s Qura@n ’ s imports in Sanskrit an+d Pandey noted the creator of Sanskrit grammar, Panini, being a resident of Shalapur in Afghanistan.
Pandit Nehru in his b\ook "The Discovery of India" has incl+uded a long chapter entitled “ Vitality and persistence of Sanskrit ” mentioned that the Persian language of the Afghans and the Pathans ha%ve b%een derived from Sanskrit
At present, it is believed that not only Indian languages, but Indo-European language,s ar'e also d-erived from Sanskrit.
Another astonishing fac}t about Dr. Ambedkar's advocay for national language is that the Chief A&rchitect of the Constitution, Dr#. Babasaheb Ambe{dkar and few other Muslim and South Indian constitutional members proposed to designate Sanskrit as t$he national language.
On 13th September, 19.49, at the Constitution assembly meeting, when i=t was discussed about Hindi over English as a national language, those who proposed Sanskrit as the natio:n:al language were Deputy Forei}gn Minister Dr. BV K@eskar and Nazaruddin Ahmed.
In view of the discussion of that day and the r}epor}t published in the "National Herald" on 11 September 1949, it can be estima|t|e|d that t.here was a support fo)r Sanskrit language.
Un"fortuna"t"ely, even toda}y we are not able to designate a national language.
There are 22 official Indian languages, including Hindi, Gujarati, Sanskrit, Urdu, i+n our Constitution, bu}t t/here is no national language.
According to the census of 2|011, Sanskrit is now th"e mother tong#ue of only 24,821 people in the country, which is a very small percentage.
P\rime Minister Nehru also spoke about Sanskrit in Constitution Assemb{ly meetings with high regards.
With respect to the chapter of his book, he was in awe o[f Sanskrit a-nd told its im{por{tance to the scholars of the world: `^` In 1874, Sir William Jones said," God o#nly k-no-ws how old Sanskrit language is, but its formation is wonderful.
Sanskrit i#s older than the Greek language, richer than the Latin language and mor,e civilized than both.
Nehru also mentions: I do n^ot know when Sanskrit became a dead language but it will b)e a living language when voted as th#e people's language.
At present, the only use of Sansk?rit language is for prayers or as a language f-or oath-taking by the Ministers of Central Parliament as Sm[ri[t[i Irani did.
We need to rev:ive Sanskrit and make it a living and pop@u@lar language again.
If Is\ra\e\l ’ s dead language can be revived, then Sanskrit can be m#ade alive again.
This will only happen if genuine public effort is mad%e instead of just pay?in?g lip service or just taking some sy>mbolic action.
After the reception a:t the airport, whom did Modi ask to come w+ith him?
Narendra Mo'di was offer+ed a warm welcome at Ahmedabad airport.
At that ti'me leaders including Rupani were present.
Narendra Modi was going to An\and and called for Vijay Rupani while pointing at him w<hen he w`as meeting the leaders.
WhatsApp users will no lo!nger be able to do these tasks more than 5 times, fea-ture to ro\ll out soon.
Instant messaging service, Whats;Apps is going to introduce a big feature f;or its users.
The company has said that in order to prevent falsified a\nd fake news i_n India, they are going to restrict the forwarding of messages to five us,ers.
The company shared this information o"n Friday morning through an e-mail that in India more messages, phot}os and videos are being forwarded than in any other coun#try.
Hence, a new feature is being launched fo)r forwarding t%he message.
This feature i-s currently being launched under a testing p@hase.
As a r'esul't of this new feature, in India, us#ers wi/ll only be able to share videos and photos with up to five people.
The company fu&rther stated that if videos and photos were shared five times, then th@e forwardi-ng option would then be removed
Not to forget t>h>at What(sApp had launched the forwarding feature on 11th July.
Posting the launch o~f this feature, a message forwa[rded by any user, w#ill have a ‘ Forwarded ’ label on it.
And therefore the use=r could understand that the message w?a?s a forwarded one or not.
On the other hand, in the earlier statement, WhatsApp said that it w]as consulting academic experts and law enforcement age%nts to prevent the spreading of fake n$ews.
Remark%ably, there are 230 million WhatsApp users i=n the country.
Apart from th.is, the number of use"rs who can use WhatsApp in the whole country is 1.5 million.
Indian ‘ Mountain Gir{l ’ Shivangi, who has climbed three mountain ranges, has climbed 3 p~eaks i.e . Mt . Kilimanjaro, Mt . Everest and M[t . Elbru$s.
S=he is the youngest to achieve this climbing record.
Generally, these pe<aks take 8-12 days to climb.
Shivangi's passion is n{o less highe*r than these peaks.
She likes t!o face new challenges.
