Frg inside Patanjali ‘ Aata ’ (flr) packet, ws purchased from the Super Bzr.
There is news tht a dead frog was fnd in a Ptnjl t packet in Sehore dstrct of Madhya Pradesh.
This flour ws bought frm Super Bazaar.
According to sources, a person nmd Balvant Singh, an Awadhpuri resident bought a 5kg flr packet from Patanjali str in Shr, whose pckng was ky at the time of prchs.
Blwnt ’ s family were ls using the flour.
But someone felt something in th flour one dy.
Whn he was wht it was, he ws shocked.
Thr dead frgs were seen in the flour packet.
As people cm to know of this, thy started gthrng to see this spctcl.
This ws bought from Patanjali Str itself.
Leaders are being trgtd by th terrorists prior to the Panchayat and Municipal lctns in Jammu and Kshmr.
Srinagar: Ldrs are bng targeted by trrrsts prior to the Pnchyt and Municipal elections in Jammu and Kashmir.
On Friday, Nzr Ahmed, PA of National Conference (NC) MLA, Shmm Firdous and one wrkr, were sht dead by th mltnts in Srinagar.
Both were shot at th ML's house.
This terrorist attack took plc in Srngr's Karfali Mhll.
Local plc had reached the spot after th terror ttck.
Keeping in mnd that in the last few dys, the pnchyt offices were set on fr by the mltnts in Kashmir Valley.
Th militants are constantly intimidating the politician not to prtcpt in th election.
The Pnchyt elections to be held in Jmm nd Kshmr will take plc in 9 phss and the first phase of voting will be on 17th November.
Vtng will take plc on 17, 20, 24, 27 and 29 Nvmbr nd 11 December.
The Ntnl Cnfrnc and PDP in the stt have refused to prtcpt in these elections.
However, the Bhartiya Jnt Party is contesting the lctns thr.
BJP has won many seats till now wtht ny dffclty.
An attempt to assassinate Pakistan ’ s former Prsdnt Pervez Musharraf was md tdy.
ccrdng to nfrmtn received, after an hour of th passage of Prvz Musharraf's convoy tdy, a bomb hd exploded at that place.
Today, Pervez Musharraf was bng shifted frm th Army Hospital to his frm house.
The road that Pervez Mshrrf convoy had passed through, th bmb had blstd on that rd an hour later.
The bomb blast took plc at VVIP Road btwn Fzbd and Raval Dm Chowk in Islamabad.
Hwvr, no dmg hs been reported from this bomb blast.
As pr the rcvd information, 6 kilograms of explosives were put in a pipeline near th ftpth.
The blast ws so pwrfl that a 2 feet deep pit ws formed at th place whr it had occurred.
Mshrrf's rsdnc is nly 3 kilometres away frm where the bomb blast took place.
ntrstngly, the former President Pervez Mshrrf uses ths rt to go to the Special Court.
Besides this, the President and th Prm Minister also use the same rd.
Musharraf was dmttd to th rmd Forces Institute of Cardiology (AAIC) on 2nd Jnry.
He ws returning to hs residence.
Specifics of this case are tht a wmn has lodged a sxl harassment complaint against Bhavesh Sosa, a PSI in th Srt police hdqrtrs.
The woman sttd in her complaint that she hd bn living sprtly from her husband.
When th wmn was seduced by Bhavesh
nd nt only that, he even promised to marry her and hd a physcl relationship with her.
Disappointment amongst the ppl as there will be no nd vs Pakistan match in th s Cup final tht is going to be played soon
New Dlh: The final of the s Cp wll take place in Dubai tomorrow.
Crckt fns hoped tht India and Pakistan wld fc each other in the one-day match on 26th September, bt they were dsppntd as this did not hppn due to a strong performance by Bangladesh.
Hwvr, there is no need to be frustrated . India and Pkstn tms will face each thr once gn.
Snowstorm on th world's tllst mountain Mt . Everest occurred tdy.
In which svn Nepalese gds were fnd dead and many were injured.
Ths ncdnt tk place at 6:45 am at a place known as ‘ Popcon Fld ’, which is at an lttd of about 5800 mtrs.
Managing Drctr of ‘ Peace Nepal Trek ’ Jeevan Ghmr nfrmd that seven dead bodies were tkn t and fv are still trapped in the snow.
Some Sherpas and thr ethnic groups lvng in the hlly rs of Nepal are missing after the snwstrm along with ropes nd other materials for mountaineers.
ght victims have been rscd and transferred for treatment.
Fr rescue operations, helicopters have been sent frm Kathmandu to th Everest area.
Tw leopards caged in Jhnd, one more missing.
Thr lprds had ntrd and killed a dg in Maniya ’ s Jhandi village 3 days ago.
Laxmanbhai Sindhav clld the Frst Department . Thrfr, the staff, including RFO Shilu immediately rshd to the spt and had the cgs set up to catch th leopards.
Fnlly, two dys later, two leopards wr caught and caged,
Who were later released in Ssn Gir Forest snctry.
Notably, n leopard has not yet been cght.
PM Modi remarked that Rahul Gandhi's comment on th "Statue of nty ” is nthng bt “ blatant ls ”.
PM Md while interacting wth booth workers from Bilaspur, Basti, Chttrgrh, Dhanbad nd Mandsaur on Video cnfrnc rspndd to Rahul's comment by saying that Congress is taking th support of blatant ls.
Congress never remembered Sardar Vllbhbh Ptl, nd tdy, Cngrss can ’ t digest the fact when the whl country is honouring Sardar Saheb.
Britain's betting company Ladbrokes hs marked Trump-Kim as fvrts to wn the Nobel Pc Prize.
The announcement regarding th award is nly made by the Nbl Committee.
International Desk: Nobel Pc Prz wll be announced this Friday.
Pntrs stake that ths prize wll be awarded to America's President Donald Trmp nd North Korean dictator Kim Jong Un.
Trump nd Kim had a hstrc meeting in Singapore on 12th Jn this year.
Ths initiative for world pc was highly appreciated.
Th whole world was tense bcs of th North Korean Nuclear program and continuous mssl tests.
The USA nd Nrth Korea often threatened each other wth war.
According to the Nbl Committee, they hv rcvd 331 nominations for th Peace Prize.
Out of which, 216 are individual entries nd 115 entries r for grps . - Whether any Nbl wrd shall be awarded wll only be announced by the Nbl Committee.
Th whole prcss is kept very confidential.
Britain's bttng company Ladbrokes has marked Trmp-Km as favorites to wn Nobel Pc Prize.
Bt experts say that Kim will nt be chosen fr ths because he has kept the people of his country under crcn fr a long time.
Thousands of farmers have gone to the Hgh Court to protest gnst the drm project bllt train of Gujarat.
The Central Government has filed a petition for cqrng the land from th Gjrt farmers fr the drm project of the Bllt Train in the High Court.
At the hearing, 1,000 frmrs spoke of the ffdvt submitted advising that the State Gvrnmnt did nt have th rght to acquire their land.
The bench of th Chief Jstc hd ssd an ltmtm to the Central Gvrnmnt saying that if thy did not provide a reply on land acquisition by 26th, the court wld release the final order.
The Hgh Court is frs about the fact tht the Central Government has not complied with the orders of the Hgh Court and the Sprm Crt in a srs manner.
Next hearing on this wll be on Sptmbr 26th.
Fr the inter-state bullet train project, the Hgh Court slmmd the Stt Government ftr receiving objections frm 1000 farmers of eight districts of Gujarat.
“ You are misleading th crt . ”
“ In yr defense, you mentioned that there wr only 4-7 farmers who had rsd objections against it, bt hr a large nmbr of farmers had sgnd the affidavit . ”
Th Farmers ’ Advocate Anand Yagnik hs argued that the Central Government has not been bl to rspnd vn after more than 3 mnths have passed, even not complying to the JC company ’ s gdlns fr th most xpnsv project of Rs . 110,000 crores that belongs to more than one state.
The Cntrl Government is attempting nt to rspnd and thus not allowing the High Court to proceed wth the cs.
Th collectors are thrtnng farmers as a last resort because th Stt Government does not hv any strong defense against land acquisition.
They are being blackmailed to sz the lnd as pr the new conditions.
They are bng thrtnd tht if the land is not cqrd, it will be seized.
The Central Government has not presented an answer to the Hgh Crt, despite the Supreme Crt's order dtd 10th gst.
As a result, the farmers will gn go to the Supreme Crt tmrrw to demand the court rdr to be complied wth.
Mr thn 3,000 frmrs from eight districts of Gujarat wll go to Japan to save thr land and inform Japan International Cooperation Agency (JC) about ll the facts about th injustice done by the Central Government to thm.
Thr is a provision to cancel the contract if the grmnt made by th Cntrl Government wth JICA is unfair to the farmers.
The farmers will inform JICA bt this case . Prsnt to a cntrct for the bullet trn with Jpn's JICA cmpny, thousands of crrs of loans have been taken fr the bullet train.
However, Jpn has not yet received back nstllmnts wrth more than 300 crore.
News of th hijack of strl ’ s Virgin Blue rlns gng from Australia to ndns is found out to be a hoax.
The fct is that a drunk pssngr tried to enter the cockpit, the plt pressed the hjck code bttn.
Due to which nws was out that the plane ws hjckd
After that the plane lndd at Bali rprt.
Th Australian Vrgn Blue Aircraft was flowing from Brisbane to ndns.
ccrdng to sources in the Indonesian Transport Department, during the flght a passenger trd to enter th cckpt of th plane, due to which the pilot prssd the hijack code button.
Later on, Virgin rlns ffcls denied the report of the pln being hijacked.
Thy said that a drunk passenger attempted to enter the cckpt, after which an mrgncy landing tk place.
The passenger was rrstd.
The Youth lympc Games to strt tomorrow, India yet to wn gld in 8 years.
Besides The Asian Gms, Sourabh has wn a gold in this year's Wrld Championship as wll.
Sourabh Choudhury, wh wn gold in 10-metre r Pistol in th sn Games, is eager to rpt his performance at the Youth Olympics.
The 16-year-old shooter won gold in the 2018 Jnr World Championship with a rcrd scr
Manu Bhaker won tw gld medals at th 2018 Wrld Cup 10-metre Air Pistol in Women's and Mix vnts.
The player also wn the gold in the Commonwealth Games hld in th Gold Coast rlr this year.
She is ppntd as the team ’ s flag bearer in th Youth lympcs
17-yr old boxer won gold at the Jnr Wrld Championship last year
She is th only boxer to qualify fr the lympcs.
She recently won gold in the trnmnt held in Poland nd slvr in th tournament held in Serbia.
In the encounter in Anantnag-Badgam, the army killed 3 trrrsts, n Jwn (soldier) attained mrtyrdm
Srinagar: In Jammu and Kashmir's Bdgm nd Anantnag districts, the army has killed three trrrsts in an ncdnt tdy.
An army soldier has ls bn mrtyrd in this incident.
The army, Cntrl Rsrv Plc Force (CRPF) nd a special team of police cndctd a joint search operation in which they found that the trrrsts wr hiding in Badgam.
During the search operation, th terrorists hiding in Jm mosque started firing on the scrty frcs.
Responding to th attack, th army shot two trrrsts in Anantnag.
In nthr incident, three jawans were injured in an ncntr btwn security forces and terrorists in Shhbd.
The njrd soldiers were taken to the hospital, whr one sldr died.
One civilian hs also died drng the search operation.
The deceased has bn identified as Slm.
Local people hv alleged tht Slm died because of army firing.
Local people were furious bt Salim's dth and thy also threw stns at the security forces.
Hwvr, according to the army officials, it is nt clear whether Salim dd because of rmy firing or that of the trrrsts.
Drng the whole inspection, the DM (District Mgstrt) ws ftn seen as a cleaner, a tchr, or in the role of prnts
Ths officer is being praised throughout ths town
Motihari (Bihar): Fcsng on the clnlnss campaign, DM Raman Kumar did th nspctn of th regional Rjky Utkramit Madhya Vidyalaya (Urdu).
The DM spent 2 hours in ths schl.
During hs time at the school, he felt tht nothing ws okay.
During th whl nspctn, th DM became a cleaner, a teacher, and even a guardian.
So mch so, that on n hand he was seen talking like a mngr, while on the other hnd, he was seen tlkng to children as if he ws thr friends.
During the inspection, he was educating about hygn in th schl, cleaning drty toilets as well as the ktchn premises.
Th DM vn educated the teachers about hygiene.
Entire town is prsng this activity by th officer.
DM hmslf clnd the toilets while inspecting the school.
During his nspctn, whchvr place he found to be unhygienic or drty, DM started cleaning thm.
For cleanliness, th DM picked up a dusting rod and strtd cleaning the drty prmss.
He cleaned th school tlts.
On seeing the dirt over there, he filled up a bckt with wtr and started clnng the tlts.
When th students sw the DM dng this, they t started helping him and cleaned the classroom too.
He had clnd th students who came to school wtht a bath.
Whn he observed the students present in th school, he skd them about bthng.
He gave showers to those students who had nt had one, nd then he asked for twls nd wiped thr bodies.
In the schl, crowds including parents of common people gthrd, with whom th DM directly ntrctd about DF and cleanliness and said tht all mst lead a healthy life.
Th original sl of a healthy lf lies in cleanliness.
He ls inculcated the teachers bt the cleanliness drive.
The DM also schooled the teachers present thr, and sd that, we were bttlng wth illiteracy in Champaran campaign wthn the district.
There should be an nvrnmnt delivering quality dctn in all the gvrnmnt schools.
It is th rspnsblty of the teacher to tch students discipline, giving them good dctn, keeping them nt and clean and informing thm how to remain clean.
Parents of th students also play an mprtnt rl in this.
Parents should also take spcl care about the hygn.
Make children responsible ctzns.
Parents should nt nly send their kids for clothes and cycls, but also should focus on that these kds being dctd and be responsible ctzns of the country.
Th DM told th teachers that they would be provided with whatever help thy rqrd for this activity.
DM advised them to do mrnng prayers using a loudspeaker and the children should lrn the chptrs by rctng thm.
With Ggl ’ s help, this girl traced bck her smartphone wthn a dy.
A grl in Mumbai, Mhrshtr found her lst smartphone with the hlp of Google.
The 19-yr old grl found her phone wthn a day.
Nt only this, she also hlpd the police in ctchng the person who stole her phn.
The thief was caught frm Ddr railway station at th tm when he was trying to make his escape from Mmb.
Znt Banu, th 19-yr old living in Marol, is a school teacher.
On Sunday, she hd gone to Mld fr some work.
However, while rtrnng, sh had found that her smartphone had bn stolen.
Immediately, Zeenat pnd her Ggl account from another android smrtphn nd started tracing the stolen phone.
Thn sh found ‘ My Activity ’ section in her Ggl account.
From whch, she could trace th thief.
Sh cnstntly kept a watch on the mbl ’ s activity.
Zeenat informed that the thf hd searched sngs of Rajnikanth ’ s film ‘ Kl ’ from her phone.
He then used th Share-it pp.
He used Whtspp messenger nd later he used Facebook.
ftr which he downloaded the app to bk the railway tckt.
Then he bkd Sunday ’ s rlwy ticket from Dadar to Thiruvanthapuram and took th scrnsht of PNR and st numbers.
He even took hs own pctrs.
Zeenat took th railway ticket details nd th photos taken by him from her Ggl photos,
Srchng on th internet, sh came to knw that the trn would lv on Sndy vnng at 9:30 p.m. from Dadar, where she then went, nd, with the hlp of RPF (Railway Protection Force) she had the thief nabbed.
With a glss finish, the Nk 7.1 will have a stylsh look.
Nk 7.1 launched in London
Gdgt Desk: Nokia's smartphone manufacturer HMD Glbl has lnchd a new Nokia 7.1 smrtphn.
Nokia 7.1 smartphone was launched in an vnt hld in Lndn.
Nokia's new smrtphn will hv a notch display like the Phn-X.
There is a guaranteed ndrd scrty pdt within 90 dys of its release on the Nokia 7.1.
This Nokia smrtphn cms with Dual Flash and Crl Zeiss Optics.
Th phone will be sold in Gloss Midnight Blue and Gloss Stl clrs.
The sl of the phn will begin in the global mrkt in October.
It is nt clear when the phone will be lnchd in nd.
A ship carrying 475 ppl, ncldng 325 students, snk in the sea nr South Korea's Jeju slnd.
Four people have dd in ths calamity while 100 more ppl are missing.
South Krn officials have nfrmd that relief and rescue operations are bng carried out.
Yonhap Nws Agency hs sd that 368 people are safely rescued from the ship.
However, ttl number of people rescued has not been cnfrmd yt.
This ship named ‘ Sewol ’ sent a distress signal in the morning after whch th coast guard team hd lft mmdtly.
18 helicopters nd 34 boats rchd th area for relief work.
The shp leaned twrds one side, due to which panic sprd amongst the people nbrd.
This 6825 ton shp dprtd from Wstrn Port in Incheon yesterday.
And sbmrgd 20 kilometres away from Byeongpungdo slnd.
The doctor said that if thy wr even a little late, th boy would hv lost his life as the lower half of his bdy was gttng cold and stff.
The boy ws rescued out of th brwll in 45 minutes.
Ambala: A 3-year-old by fll nt a 30-foot deep borewell in Panjokhra Shb on Thursday.
Th surrounding ppl started to pnc when they came to know about it,.
People nfrmd th police about the incident.
Meanwhile, a farmer nmd Rndhr Sngh tried to rescue the child.
By sng a rd and a rope, he pulled t the kd in just 45 minutes.
Th child's nm is Karna.
A woman brought hr child to lay th grass on the farm of Pnjkhr Shb.
She strtd laying grss besides her child
In the meantime, Karna reached near th 12-inch wd brwll while playing rnd 10 am.
D to the slp, the boy slipped and fll nt a 30-foot deep borewell.
A rod ws hooked into the by ’ s clothes
Randhir skd the vllgrs to bring a rod and rope
After whch he twisted the rod in a -shp.
Thn the rope was slowly lowered and he was trnng it rnd.
So that th rod was firmly hkd in th boy ’ s clothing.
Rndhr said, "When I realized tht the rod ws frmly hooked in hs clths, I turned the rope again so that I can get a good grp.
Thn he started pulling th rope.
It tk 45 minutes to pull th kid up.
The boy was trppd in the wtr up to hs throat.
Randhir sd that at first, th head of the boy cm up.
He ws wt up to his neck.
If he hd fallen upside down, he would have drowned and mght hv lost hs life.
ftr taking th boy t from borewell, he was taken to the prmry community centre.
Where he vmtd.
Then he ws transferred to mbl Cantt.
Doctors informed tht if the child hd stayed in the borewell for nthr hour, thn he would have lost hs life.
Because the part of the bdy below the neck ws in th water fr a long tm and he was cold.
The most nfms case of the country 12 yrs ago
12 yrs ago, 5-year-old Prince fell nt a 60-foot dp borewell in Haldaheri village of Krkshtr.
The army rsc operation tk approximately 50 hours and he ws rescued.
The event that occurred on Thrsdy ws pprxmtly 12 km away from it.
The boy was dmttd to th hospital.
The farmer rscd the boy wth the hlp of a rod and a rope.
Th by fell into a 30-foot borewell.
Prior to Dwl, 19 tms including rfrgrtrs and r conditioning to be more expensive.
Nw Delhi - Frcd by nfltn, the gvrnmnt has increased th import duty on 19 commodities including air cndtnrs, refrigerators, washing machines, ftwr, diamonds and gems, gold nd silver.
Nw these things will gt more expensive
Th Finance Ministry hs stated that to reduce the current account dfct due to the depreciation of the rupee against th dollar and the potential ncrs sggsts that mprt duty on non-essential items has bn increased to rdc the reliance on imports.
The import dty frm th precious year 2017-18 on the import of sch products is Rs . 86,000 core
pprprt ntc has been issued in this regard.
Import duty has ncrsd frm 10% to 20% fr air-conditioners, household refrigerators and washing machines that hv a cpcty of less thn 10 kg; ncrs frm 7.5% to 10% on the compressors of r-cndtnrs, nd rfrgrtrs; increase on spkrs from 10% to 15%; increase on footwear from 20% to 25%; ncrs on radial car tires frm 10% to 15%; non-industrial diamonds, sm-prcssd (hlf-ct or broken), artificial diamonds, ct nd polished clrd gmstns, except raw dmnds increased frm 5% to 7.5%.
Similarly, the import duty for jewellery, gold or ny other prcs metal or alloy of precious metal, gold or slvr wrs, hv been ncrsd frm 15% to 20%.
On plastic products such as showers, baths, sinks, wshbsns, cans, containers, bottles, tableware, kitchenware and thr household prdcts, ffc stationery, furniture fittings, dcrtd prdcts nd trnks, stcss, travel bags nd other bags etc., the import dty has increased frm 10% to 15%.
So far, thr wasn ’ t ny charge on thm.
The Rupee has ntnsfd mrkt wrrs, Sensex plunged 509 points and Nfty closed below 11290.
D to the dclnng value of the Rupee and debilitating signals from global markets, the shr mrkt has closed today wth a fall.
At the end of trd, Snsx plunged by 509.04 pnts (1.34%) to 37,413.13, and th Nfty drppd by 150.60 pnts, (1.32%) and ended at 11,287.50.
Drp in Mid-Small cp stocks.
A collapse in Mdcp and SmallCap stcks wr observed today.
BSE Mdcp ndx and Smallcap ndx closed down by 1.36% and 1.25% rspctvly.
Nifty Midcap 100 Index clsd 1.34% dwn.
Drop in Bnk Nifty.
Drp bsrvd in banking, phrm, auto, metal and IT stocks.
Bnk Nifty clsd at 26807, down by 394 pnts.
Besides, a fll of 0.70% in Nifty IT, 1.60% in Nfty Phrm, 1.50% in Nfty Auto was rprtd.
Vacancy in Indian l fr 345 posts, 21st September last date to pply.
If you have passed clss 10 and hv done an ITI crs from any rgnstn in the country, thn the public sector marketing ptrlm cmpny Indian Oil is giving y a great opportunity to be an apprentice.
The last dt to apply fr ths is 21st September.
Let us know about th whl process ..
Name of the post - pprntc - Marketing department - Sth fld
Nmbr of posts – 345
dctnl Qualifications
10th pass recognized from ny brd.
2 year ITI Crtfct nd Diploma
Last dt - 21 Sptmbr 2018
Slctn Prcss - The candidate will be selected bsd on interview and experience
Job Lctn – Chennai
g limit - 18-24 years
Select crr column in the outside mn.
On the rght side of th mn website, ‘ Apprenticeships ’ option is gvn.
By clicking here y wll drctly reach ‘ Vacancy ’.
Slctn Process - Th applicant's slctn will be md on the basis of written examination and their prfrmnc in the interview.
This J service will be vlbl for up to 3 months absolutely fr, will get 100 GB of dt pr month.
Registration for J Giga Fbr Broadband has strtd from August 15.
As per the 90 dys Preview ffr, srs will get 100 GB of dt free each month.
That t, for thr months.
During ths period, the spd will be 100 Mbps
After cstmr rgstrtns, the company will s which location has more demand.
Thn that place will be frst srvd with Jio Giga Fiber.
The users can easily rgstr fr Jio Giga Fiber on MyJio App nd also from company's website j.cm.
One thng bt the Jio Giga Fiber Preview Offer is tht it comes with free nstlltn.
The customer will not be charged anything fr ths.
The company only tks Rs 4500 as security from th customer, whch is rfndbl.
Ths is taken for Jio's broadband rtr.
After th xpry of the preview offer of the brdbnd service, Jio will prvd customers th option of prepaid plans.
Which wll be nnncd soon.
According to the sources, nly the prepaid pln of Jio Giga Fiber will be vlbl nw.
Postpaid Pln wll be launched later on.
ftr four years, Oppo is brngng a Find Series phone, pp Fnd X.
The Chinese smartphone cmpny Oppo my launch their next flgshp smartphone starting 19 June.
This wll be done in the Lvr Museum in Prs.
The Company had launched four Fnd smartphones which had Oppo Find7 nd Find7A in thr nms.
Features of pp Find X's have not been confirmed yt, but details about ts design nd RAM have been dsclsd.
The company has nt ffclly confirmed any specification.
Oppo Find X Snapdragon 845 prcssr, 6/8 GB RAM and Vertical Dl Rear Cmr are on the bck.
From the leaked photo, we can hp that th set of Dual-Rear cameras wll be thr on the bck of the phone.
In ddtn, the fingerprint sensor is not sn in the bck of th phone.
It cn be sd that the company may bring in-display fingerprint snsr.
In the pht, the phn has a non-dielectric display and textured bck panel.
This rprt suggests tht Find X will have a 6.42-inch dsply.
Rl tckts bought at the counter will be cnclld online, IRCTC hs started this service.
Good news for th rl pssngrs as now you can cancel online any tckt that you have booked at the railway cntr.
The passenger can this way cancel their Confirmed, Waiting Lst, and RC (Reservation gnst Cancellation) tickets nln on Indian Rlwy ctrng and Tourism (RCTC) website.
But th ones wth a cnfrm ticket wll hv to do it four hours before the rsrvtn chart is prepared and the ones wth RAC or Waiting List tckts have to do it 30 minutes before.
Passengers wll have to login to the RCTC website.
Then they will have to submit their PNR and trn number nd cptch code.
After tht they will hv to read all the rules nd prss th submit button by clicking on the box.
On submission, y shall receive an TP.
Y will get the PNR details bsds the TP number.
After that, y can cancel your tckt.
After cancelling the ticket, the pssngr wll see the refund amount on th scrn.
Ths facility will be available to th passenger wth immediate effect.
Refund will be cllctd from th counter.
After cncllng th ticket, passengers will hv to go to the counter to collect th refund.
For that, the passengers will hv to also tk thr ticket and rtrn it, but there is also a condition mpsd to vl this facility.
Rl passengers will have to provide their mbl numbers at th time of bkng a ticket.
Kulfi c cream from the mrkt is frequently not ffrdbl ..
Dryfrts and cardamom powder are ptnl.
Recipe Desk: c crm and Kulfi are things that almost vryn likes.
Klf ice cream from th market is frequently not affordable and there r hlth concerns as well.
You cn make such Kulfi in your home nd tht too wtht using cstrd powder, nothing better than that.
Today we hv brought you the Klf recipe, which is md frm just two things.
Ingredients for Milk Klf
1.5 ltrs of milk, 3/4 cps of sugar, almonds, pstchs, cashews, cardamom pwdr.
To begin with, tk full crm milk in n bowl.
Cut small slcs of cashews, almonds and pstchs.
Next, pour th mlk into one pn and start heating.
Rdc the flame when the milk starts spilling over th pt and keep strrng it regularly.
Str the milk until it strts thickening.
Scrape out the malai (cream), which is stuck on th sd of the pn, and mix it wth the mlk.
Be sure that the milk ds not stick at the bottom of th pt.
dd sgr when the milk reduces to lss than half.
Once the milk is rdcd to a qrtr, trn off the vn, and add crdmm and dry fruit pieces.
Thn llw it cool down.
Next, pr th milk in Kulfi moulds, smll glsss, or in small clay moulds.
Sprnkl dry fruit pieces over the top and cover it with lmnm fl.
Then cut it nt smll pieces and insert the Kulfi stcks to it.
Thn let it set in the freezer fr 8-10 hrs.
ftr 10 hours, remove the Klf from th freezer and take ff the foil.
After that, take a bowl of cld water and dip th Kulfi mould in it so that th Klf cms out easily.
Yr Dry frt Milk Kulfi is ready.
Y cn enjoy th Kulfi in clay pots with a spoon.
Everyone frm children to adults will love it nd it wll be hlthr as well.
Dryfruits and cardamom powder r ptnl.
The main ingredients of Kulfi r milk and sgr.
Even without dry fruits, th Kulfi wll tst great.
TOP NEWS: Prime Mnstr Nrndr Modi will lnch various projects in Gujarat
According to a rprt of th Gjrt Samachar, Prm Minister Narendra Modi is on a daylong visit in Gjrt today.
He wll go to Central Gjrt nd Saurashtra as well as Kutch.
whr he will inaugurate svrl projects.
The Prime Minister will ddrss pblc meetings at these thr places.
The Prime Mnstr hd arrived at the Ahmedabad airport from Nw Dlh on Sunday at 10.30 am.
From there he will rch nnd at 11 am by hlcptr.
Where he will ngrt ml ’ s 'ltr Model Chclt Plant' and Vidya Dairy's Student Training c Cream Plant.
After that the Prime Minister wll go to Bhj and there he will ttnd various prgrms and launch the project and will ddct these to th nation.
Then from thr, he wll go to Rjkt where he will nvl Mahatma Museum.
To make sure India gts crd l, we will find other options than rn.
According to a report of the Tms of nd, by imposing several rstrctns on the oil spplyng country, Iran, the ntd Stts has ls threatened mny countries not to buy crude oil from Iran.
Whereas, nd on the other hnd mprts a lrg amount of crude oil from Iran.
ls, as the cost of crd oil in India is mr thn that in other countries, and because of the rstrctns mpsd by US sanctions on rn, the price is likely to ncrs.
However, the United Stts ssrd that they would not allow an l shortage to happen in nd.
Th United States sys that it is lkng at options fr India other than Iranian oil.
Alice Wells, America's Deputy Assistant Scrtry of South and Central Asia hs stated tht the US is currently concerned about th impact of its sanctions on Iran on its lld cntrs, nd is looking fr ways to rslv this.
She said, "We realize tht our allied cntry India is going to need mr crd oil.
But we guarantee tht such restrictions will nt ffct the Indian economy."
Gujarat: 62 thousand gunny sacks of unsold Green Tr (Pigeon Peas), hv rttn in wrhss?
ccrdng to the 'Sandesh' rprt, 62 thousand gunny sacks of Green Toor worth Rs 17 crore, prchsd during the last tw yrs by the ‘ Ntnl grcltrl Cooperative Marketing Federation (NAFED) ’ have rotten in the storage warehouse sttd in Vadodara nd Chhota dpr dstrcts.
According to th rprt, the Green Toor bought from frmrs in the lst two yrs, was not sold.
So the Grn Toor bought at Rs . 5,500 is nw being sold ftr tw yrs, at a price of Rs 3,300.
It hs ls been sd that the strg of Green Toor for a longer time is not possible.
Toor can remain good for almost four months ftr which it starts to smll nd begins to rt.
Tr bought by ‘ NAFED ’ hs been kept hr for the lst two years.
Due to whch ths has happened.
A hazardous chemical which can kll millions of ppl szd from Indore
According to a report of 'News18', a chmcl frm a factory in Indore hs been szd.
This chmcl can ptntlly take 4-5 million lives.
According to the report, with the help of scntsts of th Directorate of Rvn ntllgnc, 9 kg a chemical called 'Fntnl' ws szd from this illegal factory.
This illegal laboratory was rn by a person who hated th United Stts.
Which ws run by a chemist hldng a PhD.
This chemical is seized for th frst tm in India.
nly a 2 mg dose of th chmcl, even if it mistakenly touches the skin or nhld cn be fatal.
The wmn was expelled from the job bcs sh had three children.
According to a report of 'Fnncl Express', a woman hs been thrwn t of her job in Maharashtra bcs of having thr children.
In this cs, the wmn hs also filed a cs in the Bombay High Court.
Snc 2002, th woman named Tnv Sodaye had been working in the ntgrtd Child Development Service Scheme of th Maharashtra government.
In 2012, she ws prmtd as Anganwadi Sevika.
But in 2018 she ws told thrgh a letter from th government that she was dismissed as she was hvng three chldrn.
In th lttr, it stated "as per the rl Mhrshtr Government of 2014."
Which states that employees of vrs departments of th State government nd the Integrated Chld Development Service Scheme should have no mr than two chldrn.
Hwvr, the woman's argument is that whn the rl came into effect, sh was lrdy eight months pregnant.
The High Crt has accepted her pttn and wll hear the case.
The life of minorities in Pkstn is becoming ncrsngly dffclt day by day.
Hnds lvng there have gone through extremely difficult situations.
In Pakistan, it hs been exposed that Hnd grls are being bdctd and forcibly converted.
ccrdng to Movement fr Sldrty and Peace (MSP) in Pakistan,700 Christian and 300 Hindu girls were cnvrtd lst year.
Thy were mrrd against their will to Muslims.
As sttd by MSP, girls of the age grp of 12 to 25 years wr frst abducted, and ltr on they were cnvrtd to Islam nd then they were married to Muslims.
Life of the grls becomes complete hell after hr conversion to slm.
They are treated in a crl mnnr.
thr she is physclly bsd or in some cases she is even forced nt prostitution.
An l painting in Chn was sld at a record price of Rs . 470 crrs.
This is th most expensive l pntng ever sold by an Asian artist.
Chinese-French painter Zao Wao-Ki painted th l painting.
That ws auctioned in Hng Kong's Sthby ’ s.
The sllr of this painting bght it fr Rs . 17 crores in 2005.
Nw he has sold it at a prc 27 tms more than that of the buying prc.
Th Stt of Unity is a symbol of th whole country ’ s faith: PM Md in Rajkot.
Prm Minister Narendra Md stated that both Mhtm Gandhi and Lord Shri Krishna hd influenced their respective era.
On 2nd ctbr nt only Gandhi was born, but an r was also born wth him
Now Rajkot hs bcm an mprtnt part in the journey of Gndh ’ s life.
To ndrstnd Gndh's chldhd, one has to come to Rajkot.
Pjy Bapu's 150th birth anniversary crmny is on.
PM Modi said, "The rightful wnrs of the wrd whch UN conferred upon me are the 125 crr Indians nd Gandhi."
100 years ago, amid prtctn and love of nature, Gndh lvd hs life.
Rmrkbl trailer of "Thgs of Hindostan" has been released, Amitabh Bachchan seen dng great action scns.
Mmb: Th rmrkbl trailer of this yr's most awaited film, "Thugs of Hindostan", hs been released.
The trailer is fll of action and superb dlgs.
A spcl thing about the film is that mtbh Bachchan is dng action scenes.
The lgndry star-studded film was based on the stry that hd tkn place in 1795.
When the st India Company came in as a trdr but strtd to rule.
Bt sm ppl did not agree to be their slaves.
n of thm is Khudabaksh, plyd by Amitabh Bachchan.
Fatima Sn Shaikh is also sn in the film.
Who plays th role of Zfrh
Aamir Khn plays the role of Frng Mallah
Sng him in ths role, people wll remember his film PK
Katrina Kaif will add the spc of glamour in th ctn packed film.
Th film ’ s pstr was released a few days g.
Ktrn plays the role of Suraiya, wh wll also be seen doing an intimate scn with Aamir
Ths flm is directed by Vijay Krishna Acharya.
Vijay hd previously directed Aamir Khan in the mv "Dhm 3".
Th film will be released in cinemas on 8th Nvmbr
6 policemen wr suspended fr celebrating "black day" in support of the ccsd cnstbl
It is sd tht a few dys ago in Lucknow, ppl's area manager was shot dead by a plc constable.
Due to which, mny questions are being rsd at Lucknow plc.
An associate of the deceased said tht the police cnstbl shot Vivek Tiwari while th he was being srchd.
Hwvr, th police reported to have shot hm in self-defense.
China is trying to mk th Yuan an international crrncy, similar to the Dollar, r, Yen and Pnd.
India and Rss are looking at the possibility of making ths dl in Rupees nd Ruble, cnsdrng th prospect of a ban from the United States.
International Desk: md the threats of US sanctions, India nd Russia have md an agreement on the S-400 Dfns Mssl System today.
Rss's Prsdnt Vladimir Putin will be sgnng ths agreement with Prime Minister Narendra Modi on the second day of his tw-dy India visit.
In rdr to allow th S-400 deal, bth the nations are tkng necessary steps to find a solution regarding th US Dollar as ths transaction ’ s mode of pymnt.
According to sources, India nd Russia r lkng at the possibility of making the deal in Rupees nd Ruble, considering th prospect of a ban frm the United Stts.
At the tm of Chn's deal, the USA imposed the bn.
Significantly, Russia made an S-400 mssl dl with China in Sptmbr.
Following ths deal, US President Donald Trmp dcdd to impose a bn on China.
D to ths ban, it lmst became impossible for China to by the missile in US dollars.
However, during the last fw years, China had tried to make ts currency Yuan an ntrntnl currency smlr to the dllr.
After this initiative, China is consistently tryng glblly mk th Yuan as an ntrntnl crrncy similar to Dollar, also like Euro, Yen and Pound.
On the thr hnd, Chn has the largest reserve of the American Dollar in the ntrntnl markets.
China wishes to mk Yuan an international crrncy.
ntd States cn impose CTS (Cntrng American Adventures Thrgh Sections) ban on this $5 billion mega defense deal.
Last month, the US imposed ths ban on China for prchsng S-400 Mssl systm.
India and Russia hv already started seeking an alternative sltn for this dl snc then.
Earlier, because of the US bn on th estimated $2 blln dl between India nd Russia for INS Chakra's repair fared a nuted pblcty.
Economic nlysts opine that to vrcm this situation, India should use Rp-Rbl Exchange as th international crrncy for this deal.
nfrmtvly, all of India ’ s deals wth Rss until now have been denominated in Dllrs.
How did th ntd Stts of America ’ s CAATSA become a good thing?
Kpng Russia ’ s Advanced Defense Mssl System in mind, Prsdnt Donald Trump approved the CAATSA law in gst . Th US has drafted ths law to prevent Russia from wrkng gnst international interests at the global level.
It is ndrstndbl tht ths American law has been prepared considering Russia in view.
Tht includes Rss ’ s capture of Crimea by ttckng Ukraine in 2014, interference in Syrian civil wr nd interference in 2016 US Prsdntl elections.
Suddenly a secret cm out which was thsnds of yrs old.
jb-Ghjb (Fun and Interesting) Desk: This story is bt a person frm Turkey wh made a major dscvry while doing his regular household wrk.
When th wll of his basement broke nd while he was repairing he came across a scrt door.
Thrgh th dr, he reached an ndrgrnd tunnel, where he came across a city that was thousands of years ld.
The images of ths city shws that hw about 20,000 people lived in this ndrgrnd city along with their blngngs and food items.
600 ccss points to the cty.
The ncdnt is of 1963, when a Turkish mn lvng in Cappadocia discovered this ndrgrnd city.
While repairing th house, his basement wll collapsed.
Under th dpth of 280 feet, he found an underground city named Drnky.
Its dpth was equal to that of an 18-stry bldng.
The underground city was nc home to 20,000 people, with facilities ncldng vrythng from rooms, ktchns, schls, churches, mosques, tc., Wth a ventilation system.
There are 600 gates to ntr and xt ths city.
To prevent outsiders from infiltrating this ndrgrnd city, fortified gts r present.
ch of its floor can be ndvdlly closed.
It is believed tht this city was built during the Byzntn r between 780 to 1180 CE so tht people can be protected from the war between th rbs nd Byzantines and frm natural disasters.
Becoming a tourist ttrctn:
Derinkuyu is not the only ndrgrnd cty in th world.
There r many other cts as such but this is the largest amongst thm.
nly half of the city can be reached, but this place hs trnsfrmd into a popular trst attraction in Cppdc.
D to its hstrcl nd cultural importance, people come here to see it.
PM Modi to visit Gujarat on Sunday, wll unveil 6 new projects, ncldng ml Dry's chocolate plnt.
Ahmedabad: Prm Mnstr Nrndr Modi is on a daylong vst to Gujarat on Sunday.
PM Modi will be on a n-dy tr of Gujarat, will be prsnt at three dffrnt places.
Will ttnd programs in Anand, Kutch nd Rajkot.
He will ngrt the nw project of ml in Anand.
And he is gng to ddrss the farmer convention.
On Sunday mrnng at 9:30 am Prime Mnstr Nrndr Md will unveil Amul Dairy ’ s Stt-f-th-rt Chocolate Plant (rdy to t therapeutic Fd) and Tech Home Rationing Plants built at a cost of Rs 300 crore along wth
Gvrnr Mr. O. Khl in the special presence of Chief Minister Shri Vjybh Rpn and Deputy Chief Mnstr Shri Nitinbhai Patel.
Also, he wll ngrt nnd Krishi University ’ s Incubation Center-cum-Center of Excellence in Food Processing for Promoting Enterprises nd Strt-ps.
Amul Dairy ’ s fr dffrnt projects, built at a cst of Rs . 770 crore nd th other thr projects that will be constructed at the cost of Rs.350 crrs will be inaugurated by the Prime Mnstr.
Ths, 6 vrs projects costing a total of Rs.1120 crore wll be inaugurated / unveiled to th public.
ftr that, he will ngrt the LNG line in njr, Kutch area.
Whch will revolutionize the petrol prdct
prt from ths, PM Modi will go to Rjkt.
Whr Gandhiji hd studied for seven years.
He will ngrt a msm built at Alfred School.
prt from ths, the CCTV cameras prjct, which is bng dvlpd by Rajkot Corporation, will also be launched
PM Modi wll address the mtng at 5 PM.
Tght security arrangements have bn set up in Rjkt city fr PM ’ s arrival.
Everyone loves Laccha paratha, but it does not hv lyrs as in restaurants whn made at hm.
Now your Laccha parathas wll also hv flaky layers like ths in restaurants.
Recipe desk: Everyone lvs Laccha paratha, but it ds not hv layers like in restaurant whn made at hm.
Today we bring a special and simple recipe, by whch the layers of yr Laccha prths will also be flky like ths in rstrnts.
2 Bwls of Maida, 2 tbsp . Sj (Semolina), 1 tbsp . Pwdrd sugar, slt, gh, l as required.
To bgn with, add maida, sj, sugar and slt in one big bwl.
Then add 1 spoon of gh and mx it
Thn prpr the dough by adding water little by lttl.
Soften like dgh like tht of roti.
After that, apply some gh on your palms and knead th dough wll.
Thn cover th dough and let it set fr 20 minutes.
After 20 mnts, again knead th dgh with ghee.
Thn mk small blls of same size from this dough.
Then tk one bll and cover the rest.
Now knead this bll to make it xtrmly sft and roll it into a vry thin roti.
Try to make it as thn as pssbl even if it ds nt sty in shape, then apply some oil on it after spread it t.
Thn with a knife or a pizza cutter, ct it nt thin strips.
Try to ct the strips as thin as pssbl.
Then apply l to a knife nd rll a strip all over it.
Take the rll in yr hnd, kp it aside and apply oil on it.
Now, rll this strip on thr fngrs and prpr a ball of it to roll again.
Then press ths ball and roll it nt a paratha so tht th layer stays intact.
Mnwhl, heat the tv (flat pan) on th oven.
Once the tava is heated up and the prth is rll-prssd, pply a little oil to th tava and cook th paratha.
Apply ghee on bth the sides so that it is ckd wll from bth the sides.
Thn cook it by pressing wth a spatula.
As it is cooked, y will s the thin flaky layers of prth.
After it is ckd on both the sides, trnsfr it onto a plt.
Smlrly prpr the rst of the parathas in this way.
Mst people wth a passport in India drm to go to the US.
Th US Think Tank has reported that th number of rejections of visa for stdnts pprng in th category L-1 fr Indians going to the US is more thn that of other people.
According to the National Fndtn fr American Policy (NFP) report, from 2000-2008, 1341 Indian visa applications were rjctd ndr the L-1 ctgry.
Whrs in 2009 itself more thn 1640 applications were rejected, mr thn that in the above period.
The L-1B nn-mmgrnt visa is a spcl five-year vs, which US-based companies secure for those who hv been working wth the US based cmpny.
According to th NFAP report, the percentage of rjctns of the nw L-1B pplctns has ncrsd by 22.5%.
While this, figures fr cntrs lk Canada, UK and China, hv ncrsd from 2.9 percent to 5.9 percent.
Nobel Prize winner nd fms American novelist Gabriel Grc Márqz has died at the age of 87.
Márquez is known fr hs novel ‘ One Hndrd Years of Solitude ’.
Gabriel Grc Márquez's nvl has sld more thn 50 million copies in 25 languages.
Amid poverty and violence in Latin America, Gabriel Garcia Márquez crtd a different world through hs ltrry wrk.
The critics gave hs wrk the ttl of ‘ Magic Realism ’.
Márquez received the Nbl Prize in 1982 fr this sprb work.
Rjsthn government will include BJP's Prm Ministerial candidate Narendra Modi's story of life in schl syllbs.
nd the stdnts will be taught this.
Stt Education Minister has crtd a team of officials for ths.
nd thy will prepare lessons bsd on Modi ’ s life.
In the next academic sssn, students frm third to sixth standard wll lrn Modi's life story as a part of their lssn.
The stdnts of Rajasthan were taught about th lvs of the freedom fighters and deceased Prime Ministers till nw.
But this is the first time that lf story of a Prime Ministerial cnddt is included in th syllbs.
BJP said that if Nhr and Indira cn be th part of the syllabus, then why not Md?
In addition, Congress hs ppsd this.
Rchrd Branson stts in hs blog - "I have never been so scared in my lf
My nephew Noah felt that we all wr brd lv.
International Desk: Founder of Virgin Grp Richard Branson, wh recently suffered a life threatening event drng a mntnrng cmpgn.
Branson, along with hs son, nephew and the tm were climbing Mount Blnc, in th Alps range of rp, fr a charity.
While they wr climbing, a portion of the pk collapsed, th rcks began to fall.
The rcks whch were of the size of a small car scared the tm.
According to Branson, it was th scrst moment of hs life.
For the first time they fcd th scr of death.
Th rocks hvng size of small cars came crashing twrds them.
Branson and hs son hid themselves behind a clff and saved their lvs.
It smd that it ws raining rocks.
Richard Branson went to the campaign lst Sndy.
Returning frm there, he spoke about th incident in his blg.
According to Branson, “ I ’ ve prtcptd in mny adventure cmps.
Nvrthlss, this tm I had experienced fear fr my life.
I have nvr been so scrd in my life.
Th weather was clr and we were climbing uphill.
At that tm, a portion of the ppst cliff had broken away frm th mountain further up and hg boulders were bouncing towards us
These bldrs were of the size of small crs.
It flt lk it was raining rocks.
Stn bruised djcnt to my son ’ s helmet.
Branson wrote that when the rcks strtd coming towards them, vrybdy rn to save their lives.
I was wth my son Sam at tht time.
We bth hd behind a rock.
The rocks wr rshng above our heads.
Th sound of stumbling rocks echoed in r ears.
ll of us had clsd our eyes.
Mnwhl, a hg rock just bruised Sm ’ s helmet.
I felt tht today nobody wld survive.
My nphw felt tht we were buried ndr the rocks.
According to Brnsn, “ Nh, my nephew was fv minutes hd of us . ”
He was th frst one to notice the dislodgment.
After the rushing of the stns psd, he cm to us
Thr ws a big rck there and we stood near that.
Noah felt tht we all had dd beneath it.
For a while, he bcm nrvs.
Later, we ll came t of the sd of the boulder and he ws delighted.
In the evening, when vryn reached th camp, everyone hggd each other nd cried.
In the vnng, at th camp, everyone hugged each thr and cried.
Virgin Group founder Rchrd Branson (fl)
Th truth that emerged from th pst-mrtm reports of the birds.
International Desk: Rumours have rsn as mny birds r falling unconscious and colliding with wndw panes in Minnesota, ntd States.
Some ppl say that brds have become a pry to blck magic, while sm have called this as a very rare incident.
As there is an increase in such incidents at mny places in Mnnst, plc started their nvstgtn and solved the mystery bhnd such ncdnts.
The brds were intoxicated.
Police had received many complaints about the strng bhvr of the birds nd thm dropping onto the road.
Mnnst ’ s Gillbert police were upset by getting sch calls and started nvstgtng th matter.
Gilbert police gathered all the birds that collided with wndw panes nd vhcls and did pst-mrtm examinations, in which the shckng dsclsrs were made.
Ths birds were intoxicated whn they clldd with the windows and vehicles.
Now th big question for the police was to xpln hw these birds bcm intoxicated?
Was anyone planning to kill th brds?
Or ws there any thr factor behind it.
Brds were getting drunk because of a frt.
Police solved ths case with the help of xprts.
It is tld that mst of the birds cnsmd a type of berry (non-fibrous frt).
In England, such berries are clld fermented brrs.
Sugar trnsfrms to lchl by fermentation in such berries.
As sn as the birds ate this frt, thy started to become drunk.
As a result, mny brds were observed flyng very low.
These intoxicated birds became deluded, and were thrfr colliding hr and thr.
Police prvdd information as to how to be sf.
Glbrt police said that it was nt possible to stop th brds from eating this fruit.
Therefore, the people wr warned to kp thmslvs safe.
The police says that the windows with mr reflection and windscreens can help in prvntng thm from clldng there.
Th police informed the people through Fcbk that they shld nt py attention to any rumour and there is no black magic.
Property prices in Ahmedabad rise, Vadodara-Rajkot r r getting chpr
Residential prprty prcs in Ahmedabad have ncrsd by 2.2%.
Whereas in Gandhinagar prcs are nchngd.
Property price dcrs of 3.5% in Vddr, 1.8% in Rajkot hv been rprtd.
According to the House Prc ndx issued by th National Housing Bnk, during the quarter which ended in Mrch, the prices of houses hv ncrsd significantly in most of the cts of the country.
If we speak about th increase in the property prcs, then 8.5% in Klkt, 5% in Hyderabad, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bnglr nd 0.7% in Chnn, whl nly in Pune, property prcs hv dcrsd by 1.4%.
prt frm th top 10 cts in the country, speaking of thr cts, thn an increase of 9.4% in Lcknw, 8.6% in Pnvl, 7.1% in Indore, 6.5% in Thane and 6.4% in Chndgrh is reported.
Prprty prcs of 10 cities in th country have dropped; t of which the hghst is in Ptn, a drop of 12.2% is noted.
Whrs a price drop of 7.1% in Frdbd, 1.7% in Bhpl, nd 1.7% in Hwrh is noted.
Bsds tht, a price drop of 0.8% in Mrt, 0.8% in Nshk nd 0.9% in Mumbai's Virar is rprtd.
Today is the last day to link dhr-PN card, or ls your IT Return may nt be fld.
If you have not linked yr PN card to the Aadhar crd by nw, you must do it right wy.
30 June, today is th last dy of linking yr Aadhar with PAN.
If y do nt do this soon enough, you may face trbl.
Because, without linking PN nd Aadhar you wll not able to file your ncm Tax Returns.
Under ths situation, yr tax rtrn can be blocked.
The Central Government has md it mandatory to link dhr with PN.
The Central Brd of Direct Tax has extended th deadline for lnkng PAN wth Aadhar for the fourth time.
When the ddln ws extended for the frth time, CBDT fixed 30th June as th last date for linking th Aadhar with PAN.
According to the information rcvd, the ncm Tax Rfnd could be blocked for ths people who have not linked thr Aadhar with PAN.
Not linking wll be harmful
Your tax refund cn be blckd.
After the deadline, yr PN will become invalid.
Lst year, the government had asked taxpayers to link their Aadhar wth PAN to fl thr ncm Tax Returns.
Hwvr, ltr the deadline was extended.
Mrch 2018, was the last dt to link Aadhar nd PAN
Nevertheless, the Supreme Crt hs extended the deadline d to the cs being heard.
Now fr this yr, the final deadline fr 30th June.
If the taxpayer ds not link Aadhar – PAN cards, thn their PAN crd wll become invalid.
Russia spnsrng cybr-ttcks in the world: USA-UK
Western countries hv accused Russia's military intelligence of cndctng cyber ttcks around the wrld.
Th United States, Brtn nd the Nthrlnds hv accused Russia of cyber attacks on some of the most important organisations.
Th ntd States Department of Defense has filed a lwst against seven Russian alleged gnts for plotting th cyber attack.
The United States claims tht FIFA, the Wrld Anti-Doping gncy and n American nuclear company were their targets ..
Also, on the thr hand, they r ccsd of ttmptng to hck computers of the Organizer for the Prohibition of Chemical Weapon (PCW).
This organisation is nvstgtng bt th alleged nerve ttcks on former Russian spies in Britain.
Hwvr, Russia hs denied all allegations.
The accusations made against Rss
The Netherlands has charged four Rssn ctzns fr attempting to hack into OPCW organization.
Britain has accused Rssn spies of bng behind fr high profile cyber attacks.
ccrdng to Britain, it nvlvd attacks on Rssn and Ukrainian cmpns, the Democratic Party of America nd a small TV ntwrk in Britain.
Apart from this, the United States accused the Rssn ntllgnc agency of cyber ttcks on US anti-doping gncy nd atomic energy company 'Wstng House '
Cnd has also alleged that Rss's ntllgnc agency has carried out cybr attacks on ts Centre fr Ethics in Sports and World Anti-Doping Agency.
Mrvr, the Dtch government has llgd that in April they seized a laptop from four Russian sspcts
It was ls used in Brzl, Switzerland and Malaysia
ccrdng to the Netherlands, this cyber ttck in Malaysia was cndctd to influence th nvstgtn of the MH17 flight.
In 2014, the aircraft crshd in Ukraine, which ws ccpd by Rss-bckd insurgents.
All 298 ppl on-board the pln died in th crash.
What did Rss say?
Russia's Mnstry of Foreign Affairs denied the allegations made by Brtn and th Nthrlnds.
In an official statement, they sd Rss hs become a target of such mlcs accusations.
Rss has said that nyn in Rss who has a mbl phone is considered a spy
Of th svn people from the Netherlands wh have been convicted fr cyber ttcks by America, four of them were expelled.
Whl thr ppl are accused of hacking into the computers of Democratic officials in the US lctns during 2016
They were also accused of fraud, hdng their dntty and money lndrng
British Prime Mnstr and Dutch Prime Minister in a joint sttmnt said tht by htchng a conspiracy of cyber ttck gnst PCW, Russian intelligence had ignored global values and regulations.
Mnwhl, Britain's Foreign Secretary Jrmy Hunt said Brtn along with ts associates is cnsdrng increasing its restrictions on Russia.
The United Nations has also crtczd Russia rgrdng this.
Even ftr the announcement the Central and Stt government, petrol nd dsl prices are stll not reduced by 5 Rupees in Gujarat!
Fnd out more
Ahmedabad: ftr Union Finance Minister Arun Jaitley ’ s announcement about the reduction in petrol nd dsl prcs by Rs 2.50 per litre on Saturday, it seems like a bet on ptrl and dsl prcs reduction vn in BJP ruled stts as the stt gvrnmnts of Gjrt, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have rdcd th price of petrol and diesel by 2.50 rupees.
After th sudden collapse of slab from th fifth floor of the Kanaiya Palace in Ghod Dd Rd area of Surat, a woman including thr children were trapped beneath th slb.
Ths incident triggered chs among local people.
On th other hnd, after mny difficulties, the firefighters rscd the children nd the woman from the slab and thy were sent to the Civil Hsptl for their treatment.
Whl being treated, one child nd the woman had rprtdly died.
Mntnnc work was bng crrd out at Kanaiya Palace which is near Kotak Bnk, Ghod Dod Road.
When a slab on the fifth floor cllpsd, a woman ncldng three children wr trapped bnth the slab.
The unfortunate vnt triggered chaos among local ppl.
mmdtly, the fire station was called nd fire fighters rshd to the spot.
Firstly, with the help of the hydraulic lft, fr fighters rescued the ppl who were trapped on th fourth and ffth floors.
Later on, fire fighters entered th fourth floor with th help of hydrlc lft.
Then they broke the slbs slowly and rscd the chldrn.
Fire fighters broke th slabs and rescued tw chldrn nd one woman and thy were immediately taken to the new Civil Hospital by 108 mblnc car.
nfrmtn received indicates probable death of one child and the wmn during trtmnt.
Fr fghtrs have begun investigating as to how ths slab had collapsed.
Additionally, if it is revealed tht this is due to smn ’ s nglgnc, then the Umra police hs sttd tht they are prprd to register a criminal case.
Samsung smartphone gts cheaper, find out th new prc.
The price of the Smsng glxy J6 has dropped.
The cmpny hs reduced th price of 4GB RM, 64 GB storage version . In India, the smartphone is vlbl in two variants, but th ddctn has been done to only n variant.
In nd, ths year Samsung had lnchd Glxy J6 along with Galaxy J8 in May.
Prc of Glxy J6 is rdcd to Rs . 15,990.
They informed that its prvs cst ws Rs . 16,490.
Customers cn also buy this smartphone from Samsung e-store, bsds this, ICICI Bank crdt and dbt crd users can get cash back of 1500 rupees as wll as on th Galaxy J6.
The Smsng Galaxy J6 hs a Dual SIM support, which runs on Android 8.0 r Smsng Experience.
Ths smrtphn comes with 18.5:9 rts, 5.6 inches HD+ Super AMOLED 'nfnty Display'.
Th phone hs an xyns 7870 processor with 3 GB or 4GB RM, it has an ntrnl strg of 32GB or 64GB, whch can be extended by up to 256GB using th card.
Speaking of the camera, the Smsng galaxy J6 has a 13 MP primary camera nd an 8 MP cmr on th frnt.
It ls comes with an LED flash on bth sds.
For connectivity, it has 4g wallet, W-F, Bltth, GPS/ A-GPS nd 3.5 mm hdphn jack.
Its battery is of 3,000 mh cpcty.
More than 20 people were killed and bt 70 ppl injured in th bomb blasts in a frt market in Islamabad, Pkstn.
Th explosion ccrrd in the capital's Sector 1-11 fruit mrkt.
No prsn or group has taken responsibility fr the blst.
According to md rprt, spksprsn of Pakistan ’ s Thrk--Tlbn Shahidullah Shahid condemned the blast.
According to preliminary information, smn hd brought a bg to the market.
Which had a powerful bomb plcd wghng four to fv kilograms.
Thr was an explosion whn ppl had gathered to buy fruit.
Prfssr Javed Akram, th Chncllr of Pakistan Institute of Medical Science (PIMS), said tht, so fr 18 dead bds were received.
Thr r nthr 2 to 3 bodies in the Holy Family hospital.
The number of ftlts my be more.
About 70 people r injured, of which 14 are xtrmly crtcl.
Security officials and police have blocked th area and r lkng for other xplsv devices.
Islamabad's General of Police Khalid Khattak whl talking to th reporters nr the xplsn premises said that about 1500 to 2000 ppl wr there in the market at the time of the blst.
Not a month g, another trrrst attack hd also taken place in the Islamabad crt.
There are indications to suggest tht this ttck is blvd to occur before the Cnfrnc of Army Commanders.
Lock your Debit and Credit Crd from your mbl
Now y can lck your Debit and Credit Card from your mbl
Once lckd, it wll be used only whn you unlock it.
Cnr Bnk, a public sctr bank has lnchd a mobile app named ‘ Mserve ’.
sng ths app, customers can lock their Debit and Crdt cards.
The card that hs been locked will be sd nly whn that card is unlocked by the mobile app.
With this nw facility, the rsk of crd cloning and fraudulent usage wll be reduced.
Canara Bank hs created this mbl pplctn, in lght of rising cyber fraud and cloning of card.
shwn Rana, who is associated with the National rgnztn of Bank Workers nd Canara Bank, has stated that they have built ths mbl app fr the security of customers, keeping in mind th thrt of increasing crd cloning and the fraudulent sg of it.
She also said that ntl now no bank hs had ths technology.
Banks should provide technologies like this so that ppl can keep their crds sf.
After downloading this mobile app frm the Google Play store, you hv to rgstr it by ntrng the mobile number along wth the bank ccnt.
ftr registration, all the ccnt numbers linked with the cstmr ’ s mobile number will be displayed on th scrn.
On the right hand sd of the account number itself, they wll get enable nd disable ptns.
This prcss is as easy as switching your phn btwn silent and normal mode.
When th customer disables the card, it will be blckd and no trnsctns can be md.
vry time whl making a transaction, the cstmr will have to use ths option.
JIO's xctng offer, get Rs . 126 GB of data for 3 months by pyng nly ths mch.
Telecom Operator JIO has completed tw years in th ndstry.
On 5 Sptmbr
2016, Rlnc J was launched.
Ever since ts launch, J cntnsly brings different typs of offers and plans for its customers.
As a result, the dt prices have sgnfcntly drppd in th last two years and the nmbr of minutes has become almost unlimited
In cntxt to this J has recently brght an offer.
In ths superb offer, abundant dt is provided at a very low prc.
Jio has rdcd th prc of the 300 rupees plan to jst 299 rupees only.
Users will gt a cshbck of 100 rupees.
Along with this, srs will gt a total of 125 GB dt.
The prc of this Jio for the 3-mnth pln is just Rs . 100 for a mnth.
J gave this information in their prss release.
Ths offer will be valid until Sptmbr 21.
Whrs, it started frm September 12.
The cmpny is offering an instant dscnt of Rs 100 on this pln in tw ways.
Firstly, th company will gv a dscnt of Rs . 50 to Jio srs.
Subsequently, the users will gt a cshbck sum of another Rs . 50 on mkng th pymnt from the PhonePe app.
Ths, the total cshbck will be 100 Rupees.
Fr this, the customer will have to make th pymnt by PhonePe on My Jio pp.
Deshraj ’ s car was in an ccdnt by hitting a Bolero Pckp vn on th 150-feet wide Ring rd.
Rjkt: A Test match is bng played between nd nd the West nds at the Khandhari Stadium on the outskirts of the cty on Jamnagar Highway.
Deshraj Ranjit Chauhan, a scrr in the match, mt with a cr accident on th 150-feet Rng road.
Three ppl, including Chauhan are injured and have bn tkn to a private hospital
Deshraj ’ s cr hit a Bolero Pickup van whn he was on his way to th ground from the city ’ s 150-feet Ring Road for his scoring dts in scnd dy ’ s ply btwn India nd West Indies.
ftr th accident, Bolero veered off the road.
Indian-American is the third largest sn community in th United States after Chns and Flpn.
Wth a ppltn of 3.34 million.
According to th list of sn-mrcn people released by th Center for mrcn Programs, In the frst 12 years of th 21st century, the number of Americans of ndn origin ncrsd by 76%.
Wth 22 percent in the US, Chns-mrcn people are ranked frst.
Wth a population of 4.1 mlln.
People of Philippines are ranked scnd largest wth a population of 3.59 mlln.
With 19 prcnt.
Whrs with 18 percent and a population of 3.34, India is rnkd thrd.
In this list, Jpns-mrcn r in the sixth position, wh were once at the tp.
In the US, th top sx countries whr people originate from include Chn, Philippines, India, Vtnm, Korea and Japan.
Th largest Indian - mrcn ppltn is in Clfrn, New York and New Jersey.
Here they r at 19%, 12% nd 10% rspctvly.
Hnds tppd th list with 51% of Indian-American population.
Followed by Chrstns with 18%, Mslm 10%, Skh 5%, Jns 2% and Bddhsts 1%.
Cntrl Information and Brdcstng Minister Manish Tewari, wh had earlier accused BJP leader Nitin Gdkr of llgdly owning a flat in Adarsh Scty, has apologized to Gadkari.
Manish Twr said tht th ccstns he made in a press conference at that tm were not true, hnc he asked for an unconditional apology.
BJP sd that on 10th November, 2010, as a Congress spokesman, Manish Tiwari hd accused BJP ldr Nitin Gadkari in a prss conference sttng tht Gadkari also llgdly owned a flat in drsh Society.
After which Gadkari had filed a defamation cs gnst Mnsh Tiwari.
About this matter, Tiwari declared in the crt tht the allegations he hd made against Gadkari wr not based on fcts.
Twr ccptd tht Gadkari had to face an unbearable sttn due to this accusations, and he asked an unconditional plgy.
Tiwari has also requested Gdkr to withdraw the petition frm the crt.
Nitin Gdkr has ccptd it and the case was wthdrwn.
Lion of Saurashtra and voting awareness motivator, Indian cricket team ’ s young player Cheteshwar Pjr frm Rjkt hs cast his vt in early morning tdy.
vn thgh he was part of the on-going series in Dubai, he came to Rjkt after taking a dy ff.
By cstng his vote early morning today along with wife Puja and hs father, he exercised hs democratic right by casting hs vt.
He has ls appealed to a large number of yng people to vt.
Rajkot dstrct Cllctr Rajendra Kumar ws also present with Chtshwr Pujara while he was casting his vote.
Bharatiya Jnt Party's Rjkt MLA and leading leader Vajubhai Vala also prfrmd his dmcrtc by casting his vote this mrnng.
At the same time, he ppld to the people to exercise thr vtng rghts.
7 grocery items that you shld nvr by at the MRP.
Who would nt like a brgn!
Everyone likes to bring hm th best stuff at th lowest price.
Bt mostly when we go to buy household grcrs.
We py the amount whch is wrttn on that item.
If you go to buy groceries frm a sprmrkt, you can buy the right things at th rght time whl y have some basic understanding.
By dng this, you can brng more things by paying lss money than th MRP.
Hr's a list of some of the things whr y can save mny while buying by becoming a lttl smarter.
Soft drnk - If y buy a sft drink bottle frm a super market, y can get a heavy discount on it.
There r also offers like ‘ By one gt one free ’.
If the soft drink is about to xpr, thn y cn get that at very lw prices compared to the MRP.
Brkfst crls - Up to 30% dscnt on food, such as Corn Flks, Muesli etc., which is tn at breakfast.
There are hvy dscnts and offers when the schools r going to open for chldrn.
At this tm, you can buy mr nd store it.
Chclt – At present, chocolate is cnsmd much drng festivals.
During festivals, you wll gt chocolate packets at a prc less than th MRP.
Mr packets you buy, more discount you wll get
Cff - In winter ssn usually, there is a dscnt on coffee.
During this period y can by more.
Sauce - Y wll always get sc at a lesser price in the supermarket than in smllr shops.
c cream - Eating ice cream from any branded shop is ftn so costly that you cn by an entire ice cream pck in tht price.
You cn get mny ffrs on buying ice cream packs.
Frt jms - You can get mny discounts and offers fr buying a bottle of fruit jam and you can by it at a lower price thn MRP.
Apart from this, there r many household grocery items that you cn easily get at a lssr price thn th MRP.
Just by th right amount at the right time.
20 year old Google's 5 tricks tht are not known to vn the smrtst, check fr yourself.
Ggl is celebrating ts 20th birthday today, . . on 27th September,
Thus, on the special ccsn of Google's birthday, th company makes a spcl doodle every year and this time too th company has crtd a vd doodle tht is very cool.
In tdy's ddl, you will see many balloons popping out of a gft bx.
Since mny of you are using Google, we are skng you that how mny Ggl tricks y know nd probably your answer will be none.
Let us tell you bt some of the clst tricks of Ggl on the special ccsn of Google's 20th brthdy.
Frst of all, open Ggl in your phn or laptop nd type ‘ barrel roll ’ and srch for it.
ftr that, yr screen wll rotate 360 degree once.
If y will type ‘ brrl roll 2 ’ and search it, then th scrn will rotate twice.
Girdhar Vys has been grwng his moustache since 1985.
Ajab-Gajab (Fn and interesting) Desk: On wkng up every morning, Girdhar Vyas sprds his mstch on th bed.
Thn he takes oil in a bowl nd mssgs his moustache.
He says that it takes him 2 hrs vry day to complete th oil mssg.
“ Mch Hoye toh Nathulal Jv ” (If you hv a mstch, it shld be like that of Nathulal)
Nthll, the fms chrctr from the ‘ Sharabi ’ movie, cms to mind.
The character in th movie has a lng moustache.
Hwvr, in real life, 58-yr old Girdhar Vyas ’ mstch is much longer thn tht of ‘ Nathulal ’.
Grdhr Vyas hs been growing his moustache since 1985 and he believes tht he has the the lngst moustache in the wrld.
According to information, the mstch of Girdhar Vyas is 22 feet lng and he wnts to register his name in the Gnnss Book of wrld rcrds.
To prpr this moustache and doing an l massage, it takes hm about 3 hours vry day.
Grdhr Vyas lvs in Bikaner, Rajasthan.
Girdhar Vyas clms that he has nvr used shmp or soap on his moustache.
He says that he only applies ‘ Mltn Mt ’ (Mltn Clay) on hs moustache.
Discussing with a Blgrn TV channel, he states that it is nt sy to mntn this moustache.
On waking up vry morning, Grdhr Vyas sprds his moustache on the bed.
He says that it takes him 2 hrs vry day to do the l mssg.
After that, he uses lemon nd blck pppr powder on his moustache.
Increasing dbt has caused Surat builder Nagaji Dhammelia to commit scd by hanging hmslf.
Th suicide note written before Nagajibhai's suicide hs been found, in which he stated tht besides increasing pressure of dbt, he could not talk about it wth anyone nd thus he had to cmmt scd.
No more dtls wr found from the suicide nt, but based on some of the details, Ngjbh committed scd due to financial rsns.
The police is conducting further nvstgtns in th case.
Government ordered an investigation as ntrpl Chairman Meng Hongwei wnt mssng while travelling frm France to China.
New Delhi: ntrpl chairman Mng Hongwei hs reportedly gone missing.
After that, the French gvrnmnt has started nvstgtng the mttr.
ntrpl headquarters are situated in Ln, France
ccrdng to French police, Meng was on his way frm France to Chn.
Meng's wife hd stated tht the last tm she met her husband ws in th last week of September.
Mng was going from Frnc to Chn on 29 September.
Mng Hongwei is a Chinese rsdnt.
Mng became Interpol President in Nvmbr 2016.
Prior to this, he ws th Dpty Minister of Public Security.
Mng is th first Chinese citizen to become President of ntrpl in its 95 year ld history.
In the petition, he ls asked, 'What ws th ntv village of Lord Krishna? ”.
“ Where dd all hs ‘ Leela ’ (dvntrs/ escapades) take plc? ”
National Desk: An RT (Right to Information) ctvst from Chhattisgarh has rqstd the Mathura's Dstrct authorities for svrl types of nfrmtn bt Lrd Shri Krishna ’ s birth, his village, his ‘ Ll ’.
Rcntly, it has bcm difficult fr the authorities to respond to this RTI.
Rmsh Chndr, Chief Information ffcr and ADM (Lw & Order) of Mathura district, says that thr is a lt of confusion bt how to answer these qstns related to public faith and private beliefs.
RTI ctvst Jainendra Gndl, a resident of Guma village of Chhattisgarh's Blspr district, hd lodged a RTI petition (Rght to Information) nd questioned Mthr district authorities.
It is wrttn in the RTI that a national holiday ws dclrd bcs of Jnmshtm as Lord Krishna's birthday ws celebrated on 3rd September.
“ So please prvd Lrd Shri Krishna ’ s brth certificate . ”
So that it can be prvn that he was brn on ths day.
It is bn also skd in the RTI tht, was he rlly a god?
nd if so, then hw?
Evidence of hm being a god shall ls be prvdd.
Gndl also asked, what was Lord Krshn ’ s native vllg?
Rmsh Chandra, ADM (Law and Order), reacting to Gndl ’ s strange questions, sys that thr is a lt of cnfsn about it how to answer such qstns rltd to pblc faith and private beliefs.
He has sd that in all the texts, bks etc . related to Hindu religion, it has bn described tht Lord Krishna was brn in ‘ Dwapara Yg ’ in Shrsn province (nw knwn as Mathura).
Moreover, after kllng the King Kansa vr hr, he did ‘ Leela ’ at svrl plcs before moving to Dwarka.
Therefore, they are wndrng what answer shll be provided to such questions rltd to rlgs beliefs.
Security blndrs observed during nd and West Indies match.
Sports Desk: India and West nds are plyng the frst tst match in Rajkot.
On the first day of the mtch, two Vrt Kohli fans came to the grnd brchng the security crdn.
When Virat Khl ws batting,
Two fns attempted to tk a slf with Virat Kohli on the ground.
Kohli did nt dsppnt them nd allowed them to take selfies.
Two fans nvdd the grnd in Rajkot
During th nd-Wst Indies match in Rjkt, blunder was observed in the scrty system.
Dspt heavy security, two fans reached the ground nd tried to take a selfie with Vrt Kohli wh was batting at that tm.
Virat Khl had lt ths fans to take the selfie.
After that, th security prsnnl came to the ground and tk these fans t.
Virat Kohli played a remarkable innings while scrng 139 rns in the tst.
nd had dclrd at a score of 649/9.
India had dclrd th first innings of the frst test at 649/9.
Vrt Kohli played an nnngs scoring 139 runs, Prthv Shw made 134 runs and Rvndr Jadeja made 100 * for India.
Whereas Rishabh Pant nd Chtshwr Pujara made 92 rns and 86 runs respectively.
In rply to tht, West Indies scored 94/6 at the nd of th second day.
Wst Indies is still 555 runs bhnd India.
Read here the spcl things related to th Rlwy Group D exam
Notably, th Railway Grp D-lvl-1 examinations will be held from 17TH Sptmbr to 16th October.
Clckng on this link, th group D xmn will be able to see the format of Group D CBT xm qstn paper.
How will the question ppr on the computer and how to answer using th ms
Apart frm this, SC / ST candidates will be bl to download train trvl wrrnt.
Cnddt must be crfl tht this is only for travel facility.
Don ’ t ms-ndrstnd this to be dmssn card.
The admission card will be ssd xctly 4 days prr to the exam.
Meaning tht fr those candidates whose exam is on 17th September, thr admission cards will be ssd on 13th Sptmbr.
Is Namaz in the mosque an integral prt of slm or not, Sprm Court to dcd today
‘ Ram Jnm Bhm ’ (Birthplace of Ram) – Th Sprm Crt is likely to nnnc its verdict on Thursday i.e . today about the Muslim group ’ s rqst to review on the 1994 High Court vrdct on th rights of the Bbr Masjid owner wth a larger bench.
Th High Court had clrly sttd in the decision that Nmz in the mosque is not an ntgrl part of Islam.
ccrdng to a news agency, the bnch of Chief Jdcl Mgstrt Deepak Mishra and Jstc Ashok Bhushan and Justice S Abdul Nazir wll make their decision.
20th July is stated for th dcsn.
In th Ayodhya case, M Siddiqui, an activist hd objected to th cnclsn in th decision of 1994 in the cs of M Ismail Farooqui.
In whch, it was said tht the mosque is not an integral prt for the cndctng prayers (Nmz) by th followers of Islam.
Siddiqui has dd nd is rprsntd by his legal advisor.
Mslm groups have argued before the bench of Chief Jstc tht the decision of the High Court nds to be reviewed by a fv-mmbr bnch.
As it will affect the Babri Msjd – Rm Mndr land dispute.
Senior advocate Rajeev Dhan, bng th lgl representative of Siddiqui, said that “ th mosque is nt an integral prt of Islam ”,
Th High Crt made ths comment without ny kind of investigation or consideration of religious books.
The Uttar Pradesh gvrnmnt hd told the Supreme Court tht th request to review the cmmnts made about mosque not bng an integral prt of Islam by many Muslim grps, was an attempt to delay the long lstng demand for ydhy Mandir – Masjid land dispute.
Additionally, Solicitor General Tushar Mht, representing the UP gvrnmnt, has said tht this dspt has bn awaiting its final dcsn for almost a century now.
The bggst drop in the Rp; weakened bynd 71 per Dollar
On rsng dllr demand amid rising crude oil prcs, the rp lst 26 paise in trading at a nw low of Rs . 71 in early trade.
Th Rupee opened at a lcl vl of Rs . 70.95 in the Interbank Forex Market, and then wnt beyond th lvl of Rs . 71.
Rupee clsd at 70.74 on Thrsdy.
ccrdng to the currency traders, due to the strong demand from th US oil mprtrs at th end of the month, the expected increase in interest rates md the trd tnsns between US – China, the dollar is getting stronger gnst the other global crrncs of the world, and tht has affected dmstc crrncy.
Due to the rise in th value of crude oil, expected rs in nfltn and withdrawal of funds by the Frgn nstttnl nvstrs from th domestic share market has also affected the Rp value.
Standard Brent crd rchd $78 per brrl at th beginning of trade in Asia.
In the frst meeting itself, Schn hd predicted about Prithvi Shaw.
Sports Desk: By scoring a century in hs dbt Test mtch, Prithvi Shaw has gained a lot of fllwrs from lgnds.
Prithvi Shaw is being compared to Schn Tndlkr.
The way Prithvi hs plyd big nnngs at the school level; Sachin too had bcm popular by playing such nnngs.
Sachin Tendulkar cngrtltd Prithvi Shaw on hs century by twtng.
In th first meeting itself, Sachin hd predicted about Prthv Shaw's brght future.
Schn Tndlkr was also happy to see Prithvi Shaw ’ s grnd start
Sachin hd praised Prithvi.
Sachin remembered the dy whn he frst saw Prithvi ’ s batting and had spoken bt him.
Shrng hs experience, Sachin said that about 10 years ago hs frnd Jagdish Chauhan had asked him to s Prithvi ’ s batting.
Chhn hd said ‘ This young plyr wants to mt you and it will be great if y meet him . ’
Sachin accepted the rqst of hs friend and cm to see Prithvi's batting.
Sachin said that he still rmmbrs tht he told his friend that ths kid wld play for India one dy; he informed tht he told to his friend “ You are sng a future Indian crcktr ”.
To whch, Schn ’ s friend responded, “ Rlly? ”
To which Sachin sd that “ Mark my words, this boy will dfntly ply fr India ”.
Sachin tlkd about Prithvi Shaw ’ s greatest strngth.
Whl prsng Prithvi Shaw, Schn sd, “ from what I have seen, he (Prithvi Shw) is a quick lrnr . ”
ny player having talent is a different thing, bt it is more important fact that what you are dng wth that tlnt.
If y wnt to become a successful ntrntnl cricketer then it is ncssry to be able to learn quickly.
It is necessary to have the ability to ply fr a lngr time on different grnds and different conditions
I think tht Prithvi Shaw has th ability to ply for a lngr time in dffrnt conditions and that is Prithvi ’ s greatest strngth.
Sachin said tht he found Prithvi Shw ’ s hnd - eye coordination ws amazing.
Th way in which he reads th line nd length of the bll is rare among players.
This is Prithvi ’ s ntrl gift, which many players do nt hv.
You will not be able to conduct transactions from HDFC Bnk TM, srvcs to rmn shut.
If y are an HDFC Bank customer, thn you my face difficulties in wthdrwng money from ATM.
While informing their customers, th bank said that frm the nght of 14th June until th next mrnng; ny kind of transaction from an ATM wld not be possible.
TMs wll remain closed on 14th June
Due to sftwr upgrading, HDFC Bank's ATM nd debit cards will nt wrk from 12.30am until 5am.
D to this, you wll nt be bl to crry out any kind of online, offline or ATM transactions
The bank has advised its cstmrs to do all thr bnk related work before 12m.
So there wll be less hssl.
As a matter of fact, on Jn 12 as well, any kind of TM transaction was nt possible d to sftwr upgrades.
Rjppl rsdnts will be able to pay their property taxes any tm . Knw how to do this.
HDFC Bank's Gujarat zonal hd Prl Sabawala sd, "We r pleased to be slctd as a partner of HDFC Bank."
This is a revolutionary step in th pymnt process of Rajpipla municipality ’ s prprty tx collection.
We are committed to banking with flexible needs wth our cstmsd digital offerings in this fast nd engaging lf.
Stunned ftr reading th title?
How can the native language of the Sultan of Ghazni, Mahmood Ghzn, an nvdr of Somnath Tmpl, and a villain fr an ordinary ndn, be a spkr of Snskrt?
In fact, the research of Delhi University historian Professor Shnt Pndy sggstd that Ghazni's ntv language was Snskrt.
Recently Shr Somnath Trust hnrd Dr. Gautam Patel and Dr. Manibhai Prjpt for their work on Sanskrit . Now it is natural to ask a simple question that whether Sanskrit was a ntv language of ll or the lngg nly of th s-clld eminent Brhmns.
Mumbai ’ s Pndt Ghulam Dstgr Brjdr ’ s name comes to mind
87-year-old Pandit Birajdar, who can spk Sanskrit in sch a simple wy that even a rickshaw-puller cn ndrstnd, is stll finishing the Sanskrit translation of the hly Quran that is schdld for publication.
In hs vw, the wrd ‘ Holy Quran ’ itself has Sanskrit origin.
Qu + rn means th message of the Prophet's voice on rth or snd.
He studied in Slpr's Pthshl (School), but today he is mngst the tpmst Sanskrit schlrs of the country.
Leading a very smpl life, Panditji does nt seek to publicize himself by giving lctrs as a Snskrt professor in America or in any thr cntry.
Thailand's prncss is a Snskrt scholar
She often teaches Snskrt vr there.
Enthusiasts frm the United States who wnt to learn Sanskrit hv to go to th University of Bnn in Germany.
In India, except fr th Banaras Hindu University, mst of th universities have their Ph.D. of Sanskrit thesis wrttn in th language of the state.
In Gujarat, Sanskrit education is given in Gjrt mdm itself, but not to forget tht in Takshashila nd Nalanda nvrsts, it ws taught through Sanskrit mdm only.
Talking about Sanskrit's influence in fghn, Prof. Shantha Pandey hs stated tht not only the ntv language of th Sultan of Ghazni was Sanskrit, bt also she noted that he ls minted the cns of his time in Snskrt.
The coins "Mhmd Srtrn" were marked as Quran ’ s imports in Snskrt nd Pndy noted the creator of Sanskrit grammar, Panini, bng a rsdnt of Shalapur in Afghanistan.
Pandit Nehru in hs bk "The Dscvry of India" has included a lng chptr entitled “ Vitality and persistence of Sanskrit ” mentioned that the Prsn language of th Afghans nd the Pathans have been derived from Sanskrit
At prsnt, it is believed that not only Indian lnggs, but nd-rpn languages r ls derived from Sanskrit.
Another astonishing fct about Dr. Ambedkar's advocay fr national lngg is that the Chief Architect of the Cnstttn, Dr. Babasaheb Ambedkar nd few other Muslim and Sth Indian constitutional mmbrs proposed to designate Snskrt as th national language.
On 13th Sptmbr, 1949, at th Constitution assembly meeting, when it was discussed bt Hindi vr English as a national language, ths who prpsd Sanskrit as the national language were Deputy Frgn Minister Dr. BV Kskr and Nazaruddin hmd.
In view of the dscssn of that day and the rprt published in the "Ntnl Hrld" on 11 September 1949, it can be estimated tht thr ws a support fr Sanskrit language.
Unfortunately, vn tdy we r not able to designate a national language.
There are 22 ffcl Indian lnggs, ncldng Hnd, Gujarati, Sanskrit, Urdu, in r Constitution, but thr is no national language.
According to th cnss of 2011, Snskrt is now the mthr tng of only 24,821 ppl in the country, which is a very small percentage.
Prime Mnstr Nehru ls spoke about Snskrt in Constitution Assembly meetings with high regards.
With respect to the chapter of his bk, he was in awe of Snskrt nd tld ts mprtnc to the schlrs of the wrld: "In 1874, Sir William Jns said," God only knows hw old Sanskrit language is, but its frmtn is wonderful.
Sanskrit is older than the Grk lngg, richer than the Latin lngg and more civilized than bth.
Nehru ls mntns: I do not knw when Sanskrit became a dead lngg but it will be a living language whn voted as the ppl's language.
At present, the nly use of Sanskrit language is fr prayers or as a language for th-tkng by th Ministers of Central Prlmnt as Smrt Irani did.
We need to revive Snskrt and make it a living nd popular language gn.
If Israel ’ s dead language cn be revived, then Sanskrit cn be md alive gn.
Ths will only happen if genuine public ffrt is made instead of jst paying lp service or just taking some symblc action.
After th rcptn at th airport, whom dd Modi ask to come with him?
Narendra Modi ws ffrd a warm wlcm at Ahmedabad airport.
At tht time leaders including Rpn were present.
Narendra Md was gng to Anand and called fr Vjy Rupani while pointing at him when he ws meeting the leaders.
Whtspp srs wll no longer be able to do ths tasks more than 5 times, feature to roll t soon.
Instant messaging srvc, Whtspps is going to introduce a big feature fr ts users.
The company hs said tht in order to prevent falsified and fk news in nd, they r going to rstrct the forwarding of messages to five users.
The company shared this information on Frdy morning through an e-mail that in India mr mssgs, photos and vds are bng forwarded thn in any other country.
Hence, a new feature is being lnchd for frwrdng th message.
This feature is currently bng launched under a tstng phs.
As a result of ths nw ftr, in India, srs will nly be able to share videos and photos with up to fv people.
Th company frthr stated that if videos nd photos were shared fv times, then the forwarding option wld then be removed
Nt to forget that WhatsApp had launched th frwrdng feature on 11th July.
Pstng the launch of this feature, a message frwrdd by ny sr, will have a ‘ Forwarded ’ lbl on it.
And thrfr th user could understand that th message ws a forwarded one or not.
On the other hand, in the earlier sttmnt, WhatsApp said that it was consulting academic experts and lw enforcement agents to prvnt th spreading of fk nws.
Remarkably, there are 230 million Whtspp srs in the cntry.
Apart frm this, the nmbr of users who cn use WhatsApp in the whole cntry is 1.5 million.
Indian ‘ Mountain Grl ’ Shivangi, wh hs climbed three mountain ranges, has climbed 3 pks i.e . Mt . Klmnjr, Mt . Everest nd Mt . lbrs.
She is the youngest to chv ths climbing record.
Generally, these peaks take 8-12 dys to clmb.
Shvng's pssn is no lss higher than these peaks.
She lks to face new chllngs.
