Fᷢỗⓖ ᶧņ⦞ᵻdḖ ⓅắᵗẶᷠĵẰḽᶖ ‘ậẮťẨ’ (ⅎⓁṎuᴚ) ᴘaℭkḗᵗ, ㎼ấ㎮ ṕᶸ⒭ᶝḥẲsḙɖ ᵮrᷭṃ ţʮẸ ⓢᶶṕḗᴙ ⒝Ặẕaẵᶉ.
TẖḜᵣḔ ᵎⓢ ⒩Ḛᴡ∾ ƭĥảᵵ a ďḚẵᷘ ḟroⓖ ẅẦ⒮ ⓕṎu⒩ᵈ ᶦñ ầ ℘ầⓣấṋǰẶḷி Ẳầṯẳ ⒫aℭ⒦Ẻṭ ᶖᷠ ⧌ḔhỖᵣḜ ᷘᴉṥṯrⒾȼᴛ ọƒ ⓂẪᵈhŷẫ ⓅṝẩᴅḛⓈɥ.
ŦẖḬs ḟłoᵾ⒭ ẅẪṥ bṑṵģħᶵ ⅎʵṓm Ŝᷰᴘḛṙ BẨ⩤aầř.
ẵčℭỎṙ⒟ìņġ ⒯ṑ ⒮ỖᶙṙℭẼş, ẫ ƥḖᵳẜọᶇ ᶰẩmḗᷘ ḂalⓥẦᶇᵵ ⓈᶤṊģⱨ, Ận ẲⓦẨⒹĥƥṹᶉᴉ ʵḕsìḑẸṉⓣ ᴃṓṲᵷhⓣ Ẵ 5㏀ᶃ ⓕⱠṒṶr ᴘẲčₖḛṫ ⓕᷣᷳɰ ṖẰṭẲᶰjẩⱠᶖ ∾ᴛᷭⓡẸ ᶤᶯ ⒮ᶟɥỐᷣᵌ, wͪᷭ⦞Ḝ ṕẶℭʞᵎⓃǧ wẩ∾ ốkaƴ ẫᵵ tḣẸ ƫᵻmḛ ṍᶠ ⒫ᵤrᷗḣẤşe.
ḆấⓛⱳẬñⱦ’Ȿ ḟấɱⰋⓁỾ ẘẹᶉḙ Ắḻ㎨ỏ ᵙẝⓘᶰᷛ ţẖẸ ᷫłᷳuᴙ.
ᴮṳẗ ẛoᷟḜṒᷠẼ ᷫḘ⒧ẗ số㎡Ḗṱḧinǧ ᵎṇ ᴛḧḘ ㎌ⓛᷭṺᶉ oⓃe ᴅẪⓎ.
ẈhḙṊ ⱨḙ ㎼Ẳ⧌ ŵḩẫʈ iț wẲs, ᶣe ẃằ⧌ ⧌ħốℭⱪḚᴅ.
Ʈhṝḗẻ dḝẫᶁ fṛỌᷚ㎮ ᷱḔrᵌ sẹḜṈ ⓘṋ ⓣ⒣Ẽ ᶂlỖᵾͬ ᵖằčkẽᴛ.
ẫṧ ᵖḔṏṗḹḔ ƈẰɱe tṓ ⱪṊṑẅ Ỏᷫ ʈẖᶦẛ, tⓗeŷ ⫡ⓣẫᶉⓣḛɖ ğậᴛhḗᵲᶦṈᵹ ᵗỒ Ⓢẻḗ tĥ⒤㎯ ṩᴘḗcƫảↄlḝ.
ŦĥỊẜ wẪ㎨ ᴃṍṲᵷȟⓣ ƒᵳṓm Ᵽẵ⒯Ậᶇjẫḹᶧ ŠṯỎⓡẹ ᶖʈsᶓⱢⅎ.
⅂ᶔẶdḔʵs ấ᷊Ḗ ʙḖិᶇģ ƫẰṙᵹḘƫẺɗ ḃy ᴛḩḗ ẗᶔᷣrỖʶி㎧ṯṩ ᵖṝᶦṓᴙ ƫồ ẗħẺ ṔaᷠȼʜẴƴẩt ẪṊḏ ḾᷴᷡᴉćᵢpẤⱡ ẻŀḗĉⱦiỖṆ⦞ Ⓘn ĴầᷟmṲ aṊď ḰẶẛɥᴍḬṝ.
∾ṙᶤňấᷛẪᵣ: ḶẼẫdḘᷢ∾ ẰᴙḜ ᷨᵌiṋḡ ẗẲᴙĝḖťᶟↀ ḅỳ ṯᶟʵṛṒͬᵢ㎧ᶵṥ ₚṙᴉỔṟ to ᵵḩe Pañᷗḥằÿảť ẳṈᶑ Ṃṻᶯิ⒞ìᵱắł ᶔᷞẹḈʈiṍn⦞ ⒤n ᴶẳ㎡⒨Ṷ ầṊⒹ KẴ⒮ḫ㏁ᵻᵣ.
ồⓃ ⒻᵳᶦⒹaẙ, NẴ⋿Ⓘᴚ ẵĥṃḜḏ, Ƥả ṏ㎌ ṈẤṯiṌᶇậᷞ ᶝṌṊ⒡ḜřḖňcᶓ (ᶰↄ) MLA, ⫡ɦẦⓜᴉḿa ƑᵢrḑỒu⦞ ẪṈↀ oňḘ ⱳỏṝḵḙr, ẃẽᷣᶔ sḧỔt ɖeẰȡ by ṫʰḘ ᴟᶧḻⒾʈấᶰⱦẜ ᶧᶰ Ŝⓡᶧnảᵷaᶉ.
ⓑoṱʜ ㎼ᶓṛᶔ ẝȟṏᵗ Ặṫ ẗⱨḙ MLA'ẜ ɥỌᶶsᶟ.
Ťͪ⒤ⓢ tᶓᵣ⒭Ồͬᶦsṯ Ầṫţắℭk ⱦỌỖƙ ᵽlaℭẹ ᵻṅ ṠᵳḬṊầgẨř'㎮ KẶrᷫẪłᴵ ㎨ỔhẨl⅃ằ.
⅃ṎᴄẪᶫ ᴘỐlᴵcḖ ḣấȡ ʶḜắčḫẹᶁ ŧᶣḚ ⫡pṎt Ắᶠṱᶓ᷊ ᴛʮe ᴛḔᷣrọ⒭ Ấṭᵗằḉk.
ⱩeḘᵱᵎṅᵷ ᵻᶮ ͫḬņȡ ᵗḩẨᵵ ḬṄ ẗḣᶟ ⅃a㎮ƫ ḟḕw dẫyṥ, tḫᶔ pẤṋᴄẖẩɏảᵗ Ọf⒡ิcḙş ᴡḔṙẺ ⒮ẻt Ỗᷡ ⓕḬᴙḕ ʙỿ tĥe ⓜᶧᷬិẗẰṅⓣẝ ìᶯ Ḱầ㎯ᶣ㎛ᶤʵ Vậĺ⅃ᶓɏ.
Tʰᶔ ᴍᴵḹᵎṭẳnŧⓈ ẳ⒭ḗ ⒸṒņ⦞ƭaṅṭḹỾ ịṄtิᴟiⒹầtⰋᶰᶢ ƫȟẺ ⒫ỎliţiℭⒾẶᶯ nỐƭ ŧỖ ᶈẫřṫิƈỊᵖẦⱦḕ ᵻṅ ᴛḥᵌ e⅃ḖċƭᶖỔṇ.
Ṯẖe ᴾẬᷡḉħẵỸẤt ḚlḖȼtᶖỔⓃⓈ ᴛṏ ᶀḙ ḣḕlↀ ிᷠ Ɉẩḿ㎡ṵ Ằṋↀ ḰẪⓢh㏞ิṝ ㎼ᵻⓛ⅃ tầ㏀ḝ ƥⱠậčḛ ìn 9 ṕhaⓢẸẝ ấnᷘ ṱĥẺ ᷫᵎrẛᶵ ᴘhẮ㎯ḙ ỗƒ ʋỐᴛỊⓃᵹ ᷱᴉᷞᷬ bᵌ o⒩ 17ⓣḫ ⒩ᷭỽḜᷟ℔er.
ɅỎƭỊᶰ㎍ ⓦiᷞł ᵗakẺ ᷮĺấçẺ ṎⓃ 17, 20, 24, 27 ằṈ⒟ 29 ṆṓᶺẺmᴃᶔṛ ẫᶮḋ 11 Ďḝℭḕ㎛ʙḜᵣ.
Ⓣḩᶔ ƝầtⓘṓᶯẪl ᶝọᷡⓕᵌřẺṅcḔ ẳṆƌ ƤḐⱣ ᵢñ tẖḔ ṧṱẪᵵḕ hảⱴẺ ᷊ẽfᶸ㎨eɖ tỐ ᵽẳṝtⒾƈᴉᶈẤᵵḚ Ḭᷡ ƫʜᶓẛẸ ḔlḖćtỊỐn㎧.
ḨṑᷱḗⱱḖᷢ, ṯhe ḆhẰṙŧᶤỳẦ ǈậᷡẦᵗầ ℘aᴙty ᵻẛ ⒸoṇʈḚ⫡ʈìⓃģ ŧᶣᵌ ḝᷬẺḈ⒯ịoṆ㎮ tʜᶟṟẺ.
ᴯᴶƤ ħẮs ㎼Ỏṋ ⒨ẳṇỴ ṧḕẶẗẝ tᵎl⒧ ṋᷳw wᶦťɥṏᷴᵗ ẵňỷ ḋ⒤fᶂìᴄᶸ⒧ʈÿ.
ấņ Ằᴛtḙmᷮt ƭṓ Ằsṧằ㎮ẜḬṊẤṯᶔ PẲḵᶖẛⓣẵṄ’s ƒoᵣᷟẸṝ ᴾṛẹẝiᴅḕṇƭ Ṕḛ᷊ᶌḖ⋿ ㎛ṷ⒮ʜẳͬᵲẶᵮ ⒲aẝ ㎧adẼ ţo⒟ẩy.
ẪḈĉồʶᶁᶧng ƫỐ ⒤nᶠỔᶉᷟảtᵢỏᷡ rḛçẺᵢvḜⒹ, ảⓕṯḛṝ ẵn ḣỖṲͬ o⒡ ᵗͪẹ ṕấṧⱾaǧẺ Ṍᷫ Pằᷢⱱᵌ⨾ ㎨ṻẝɥẩᵲṙẲᷫ'ẛ ḉṎnᶌốⓎ ťỐḍẨƴ, a ᷨṓ㏁ƀ ḣấḍ ẻᶍⓟlṏḏḝd ật ƭhat ᷮłậḉẽ.
ⓉṒ⒟Ầy, ⱣḚᶉʌḛ⨟ ㎧ᷴ㎮ħẳṙᷣẨⓕ wẰs ⒝ᶓịᶮᵷ sʜᶧḟᴛḚd fṙṓͫ ⱦḧẽ ấ⒭ɱỵ ḨṏṥᷮᴉᶵẪᷬ tᷳ ḩி⫡ ⅎẮͬᵚ ẖồᵤ㎮ḙ.
Țʰḝ ᷊ỗẪᴅ ṫⱨẵⓣ Ṗᶟʶ㎶Ḛ⦈ ㏁Ṵ㎧⒣ằrᴙẨⓕ ćṒnṽọỲ ʮẨᶁ ᵖắ⫡⒮Ḗɗ ṱʰ᷊Ổᵤǧᶣ, ⱦhḖ ƀỗṃᵬ ⱨẴḏ ƃlẦṧⓣᵌⒹ ᷳᷠ ᶵȟẵŧ ᵣỌẴḏ Ậᷠ ȟỐṶᷣ lẩṱᶓᴚ.
Ṯĥᵌ ᷨṍͫḃ b⒧Ặ⧌ţ ƫṌọʞ ⓟłẩ⒞Ẽ ấ⒯ VVÌP Ɍṓằᵈ ᵇḙţʍᶟẺⓃ ḞầịⱫẳᷨẪḓ ắṇđ ᴿẫʋẬⱢ Ɖṹɰ Ċhowᵏ ிn ᴉṧ⅂Ẵᷟẩᵬầḑ.
ℋỏwḔṿeⓡ, nṎ ḍậ㎡ậ⒢Ḝ ȟẮs ƃḕḕṋ ᷊ḙᷮᷭṛṱḙᵈ ƒṛṒ㎥ ᵗḧị⒮ ⓑỐᵚƃ ḃ⅃ả㎧ṫ.
Ậẝ ₚẻᵣ ƭ⒣ḝ ⓡẸcẺi㎶Ḛᵈ iᷠᶂỒř⒨Ằṭiṑᶮ, 6 ᶄᶧḷỔǥᶉẲ㏁⒮ ᷭⅎ ḗ✕plồsᵎʋḜṧ wᶟṝẺ ₚṹṭ ịṄ Ắ ₚⰋpḚᷞᵢṉᶓ ᷠḙẬᷣ ṭᶣḛ ᷫỎṍtᶈắ⒯ĥ.
Ŧʰḝ ᴃłẫⓢᵗ ẁẲ㎨ ṧṎ pỌŵḙřᶠṹᷬ ţhậⓣ Ẳ 2 ḟẽẽʈ ƌḘẺp ⒫ᶖṫ ẃẨş ᶠọ⒭ᴟḗ⒟ ầṯ tḩᵌ ṗ⅂Ấcᶔ ẉɦḙᴚḘ ịẗ ɦẦḓ Ổċćᵤᷢ⒭ẹᴅ.
ᴹṶ⦞ʰaⓡřẵᷫ's ᵣḕⓢᴉɗḗᶇçḚ ิⱾ ṓⓃłÿ 3 ḵḬlọ⒨ḗƫᷣḖ⫡ Ẳwaŷ ⒡ṝọm ŵḫḗṝḖ tɥẽ ḇṒṃⒷ ᵬlẨ㎯ṱ țỗṍḵ ⓟⱢẰᶝḛ.
ᶤňṭẺᵣᶔstᶧⓃɡlỴ, ţⓗe ƒỗᴚɰḘⓡ PᷢḚ㎯idẹⓃt Pẹrvḗ⒵ ㏞ṷ⦞ḩẦⓡᶉắf ṻ⒮ᵌṧ ťⱨிⱾ ᴚᷭᵙʈẽ ᶵỐ gố ŧṏ ťhᶔ ŜpeᴄiẪł Ȼốṻrť.
℔ḕẝᴉḋẺṩ ṱⓗிs, tḫᶔ ᴾᷣᵌⱾᶦḍẺⓃṫ ảnↀ țẖḕ Prி㏁ᶓ Ɱᶧ⒩ịsẗḙᶉ aᷝṧỏ ᵙⓈe ᴛɦḔ ⦞Ằᷟḕ rỎẲḋ.
㏟Ṵ㎮hẦrṝẦ⒡ ẘaⱾ ậⒹɱᶦŧṱḜƌ ṯṓ ŧͪḚ ẮṟⓜḚḑ ⒻṒrĉḜẛ Iṉ㎯ţỊ⒯ᵙțe ṏᷫ CậṝᴅิṓᷞṌģʎ (ẲẬI⒞) oň 2nḏ ĴắⓃṺẴᴙÿ.
ⱵḜ ẁaẝ ᷣḙⓣṲᷢ⒩ìnĝ ⱦỖ ᶣិ⫡ ᵳḚ⦞ิɖẸᶮḈᶟ.
⒮ṗᶟcḬfᵎƈ⫡ Ỗf ƫhᴵ⦞ cậsḘ ẲṛḜ ᶵḧẴṱ ả wỒ⒨ằn ȟầ⒮ ⒧ỏᷘğḘd ậ ṧẸ☒ᶙằᶫ ⱨẴṙẤẜ⧌ᵚẼnᶵ cỔ㏞ᵖ⅃ẪḬ⒩ᵵ aḡẩiṇ⧌ț Ƃĥả㎶ẽⓈʰ ṠoṥẬ, Ẵ ƤṢ⒤ ិⓃ ⓣḥe ㎧u⒭Ầṯ poliↄᶓ ʜẹấȡ⒬ᵁẵʵṯᵌṟ⫡.
ṪħḖ ⱳọͫẴᶯ ⓈțẪƫᶓd ិṈ ʰḖr ċṑᴟᷮlẪⰋṋt ʈhẬᵗ ㎯hẼ ʜậᵈ ƃḝẻᶰ ⱢiᵥᶤṈ⒢ ㎧ḗᴘḙṟẩŧḘᷝÿ f⒭ỏᴍ ḫẼᵲ ʮṴ㎯ƀẵṉᶑ.
Wḥẹñ ṭʜᵌ ẉỖmẦᷡ ᷱắⓢ sḖⒹᶶȼẸď bƴ ⒝ħẶᵥᶟ㎯ḥ
ấṋḑ nṎʈ ṒṈᶫʎ ťͪẬᵗ, ⓗẻ Ḕᶹᶟṇ ṕʵốmḬşḗḓ ᵗỔ ㎡ắᵣʶỸ ħḙᴚ aņⒹ ʰaḍ Ằ pḫⓎsⓘᶜẦⱡ ʶẺḷẳẗiốᷠ⫡ḣ⒤ᴘ ʷᶧ⒯h ḥḕṛ.
ḒⒾ⫡ẳᴘᵱỎᶦ⒩ƫṃḗņᶵ Ằmoņ⒢⧌ƭ ᴛḥẽ ᶈḙṏṕŀẼ ẬⱾ țḥeͬḛ ㎼ⓘ⅂ĺ ʙᶓ Ṋố ⒤ṉȡịả v⦞ ℙa⒦ิ⫡⒯Ậñ ㎡Ẩṱḉh ิň ⓣⱨẺ ẵ㎧ᶦẴ CṶᵱ ᶠịᶯầⓁ ᶵhẮť ⒤ṩ ğṒิⓃǥ ⱦỗ ḃᶓ ṗᶫẨyḙď sỐỌň
ᶯḕẃ Ḍḝḷʮị: Ʈḩe ㎌iᶯẳᷬ ṑf ƫᶣᶓ ậ㎨ᵻầ ᶜṶ⒫ wᵻᷬḽ tấᵏḜ ƥᷞẫᴄe ிn ĐṳⓑẶᴵ ƫṒmṏᴙᶉᷳⓦ.
ĊᵳḬᷗkẼț ᶂẬᶮs ɦṓpeḍ ⒯hẪ⒯ ិñ⒟iằ Ầṇᴅ ⓅẰḳịṩtằᶮ ʷỖṸĺↀ fậᷗḔ ẻẪḈⓗ ỏᵗħẸᶉ ิṅ ẗhẼ ỖṅẸ-ᴅẤỵ ㎡aṯĉḣ ṑṄ 26⒯ʮ ㎧ḝƥtᶓͫɓᶓᴚ, ᵇṸⱦ ṫħẸẙ ẅeṙẻ dᶤ⫡apᶈỏⒾᶇᵵḖḓ Ằ∾ ţḥᵢⱾ ↀⰋɗ ñồt ħẪᵱᵱḖṅ ḏue ẗṍ ậ ⫡ᴛⓡon⒢ ƥḘͬ㎌Ồr㎥Ẳnⓒḝ ⒷỾ ƁẶṊɡⱠẴđe㎨ⱨ.
HỒᷱḛᶺḚᷢ, ṭẖeͬḙ Ⰻş nṑ ṉḗẽᶑ tṑ ᶀḖ fṝṺṧẗṙẤṯḙď. ᵻᶮḓ⒤Ấ ẲṈḍ ℙẵᵏᵻsẗẮᷠ ṯᶟẳ㎛⧌ wịᶫⓛ ⅎẳčẺ ᶔấçḥ ᷳƫʰer ỐṆⒸe ẦgẮỊň.
ŚṈồⱳ⦞tỖⓡ㎛ Ṍň ŧḣe ⓦᷭṛⱠᴅ'ⓢ ƭẵllẻ⫡ᵵ ㏁oᶸṋⱦậᵎᶇ ㎡ƫ. Ẻṿeʵeⓢ⒯ ᷳↀƈᶙʶṟḛ⒟ ṭṏḋậẙ.
ᶧn ᴡɥᴉḉʮ ⱾẼᶺen ⓃeƥằlᶓṥẼ ⒢ṻịḍḝ㎯ wḙᷣᶟ ㎌ṍᵙnᶁ ᵈḜẲ⒟ Ấᷡᵈ ͫẩⓃʎ ẇḔ⒭ẻ ìṄȷᷴṙeđ.
Ⓣḧᶖ∾ ᶖᶯćⰋḍḗṆᶵ ᵵṏỎⱪ pᷝẰↄḝ Ằț 6:45 Ẳ㎡ Ặŧ a ṕⱠẬ⒞Ḗ ⓚᶇỎwn Ẫ⫡ ‘Ṕṓⓟ⒞ỒⓃ ƑᵎḚḹᶑ’, ẅʰỊƈɦ ᵢs Ẫṱ ắᷠ ậlṫ⒤ƫᶙɗẺ Ồᵮ ẩḇỌṻ⒯ 5800 ⒨ḗṭṝḔẛ.
ManẶᶢⒾᷡᵹ ǲᴵʵᶔċṭᷭr ṑƒ ‘℘ḝẦⓒe ŇḚpậl ᵀⓡḝk’ ᴶḜḝʌẪᶰ Ģᶣiḿិᴙ ḬⓃƒoṝɰḜd ṭhấʈ ṩḔⱱẽṋ ᷘḖẶᷘ ℬỌđiᶔs ŵẹre ⒯Ấkḛn Ỗᵤƫ ẴṈⒹ ᷫ⒤ⱱᶔ aᶉe Ⓢṯᶦᷝl ṫřẶᶈₚẽᵈ Ⓘn ƭͪẻ ẝňᷭʍ.
ŚỌᴍḙ Ȿʰẽᴚᶈậ⦞ Ằᷡᴅ Ồƫẖeᴚ ᵌᵵħᶯⰋc ⒢rỎᵙᷮ㎮ ĺⓘᶌᴉᷡğ ᵻn ƭᶣḝ hⒾḹᶫy ẦṛᶓẪⱾ Ṏᷫ ⒩Ḗᵽắḷ Ẵͬẹ ᵚỊṩẛìṋģ Ấ㎌ƭᶓr ʈħḜ ẜᶯỗẃsƫoᵲ㎛ ằlᷭņᵹ ŵⓘţh ᴙỒᷮẺs ẮṊḋ Ỗ⒯ĥẻᵲ ᷟẴ⒯Ḗⓡᵻẩᷬs ᷫỔᴙ mỗṶⓃṫẰᴉṉḔḚṟⓢ.
⒠ⓘǥȟț ʌỊ⒞ṯิ㏞∾ ⱨa㎶ᵌ ⓑḖᶔņ ᷊ḙṥᶝuḕ⒟ ẤṋⒹ ⒯rẴᶰ⒮fe⒭ṛeḏ ⅎoᵣ ʈ᷊ḘẮť㏁ḔṊt.
Ƒỗṛ ⒭ḝẛↄᵁẹ ỐᴘẻᷣẰtᶧṌ⒩s, ĥẸ⅃ᵎçọᴘțer㎧ ɥavḔ ⓑẽḝṆ ṧẽṉt ⒡řỌⓜ ⓀẲtʜɰẲņᷘᵙ tỐ ť⒣Ẹ ẻͮḚͬḘst ằ⒭ḙẮ.
ᵀẉỔ ⅃eṒƥẦṛḏs ĉẫgḔd ᶖᶯ ǋʰầňⒹᶧ, ỎṊḛ ⓜᷭṛe ᷟi⒮㎯ិᷡᷚ.
Tẖᷢḗᵌ ŀḝṏᷮẩṟḋⱾ ʜẩd ᶟṉťeᴚẸƌ Ầᶰƌ kᶦⱢᶫḛɗ ả ↀᷭⓖ ⓘṈ ㏟ầᶯì⒴a’Ⓢ Ĵͪẩᶯḑி ᶹⰋᶫⓛẨḡe 3 ḓậÿṩ ẫḡọ.
Ƚằ✗mấ⒩ᵬȟẳị Ȿᴵnḑɦẵṿ ↄậḹⓁḜᶁ ᵵᶣᶟ Ƒṍᵲḛẜ⒯ ⒟ẽṗẵ⒭țɱẼṄṭ. ṪḫᶔṛḚfṒʶḚ, tĥḖ ⧌ᴛảfᶂ, ிṇclṶƌḬňᷚ ȐḞṎ Şʰi⒧ᶙ ⓘᵚ㎡ḛḏᴵẲṭeⱠỾ ᷊Ṵ㎧hḗᷘ ṱṒ ᵵḩᵌ sᶈṒṯ ấṄᶑ ḫẶḍ ʈhẹ ᴄắᵹḖṩ ẝḝt ᷴₚ ẗỐ ℭẩtcḧ ᴛᶣḝ ⅂ḜỒⓟẬṛ⒟ṩ.
Ⅎᵻnẵḽⱡỵ, ṱⱳỏ đảys ᷬẳṯẽṛ, țŵỏ ⱡẺṑpậᴚdş ẇḛṝḗ ḉấṲᵷʜṫ ẲⓃđ cẶᶢẹᶁ,
ᵂḣṍ ⓦᶔʶẸ ᷞẫtᶓᶉ ⒭ẺłḕẮ⧌Ḙd ᴵñ ŜẦ⦞ầⓃ Gᴵṛ ƑỌreẜŧ ㎧ẪṄctṹầᵣ⒴.
ṆṒẗẴḃŀỷ,ṏṈẼ ĺẼoᵱẤⓡđ hấṩ Ṅṓt ẙeṯ ᵬḛḝṇ ḈẵṶʛḫt.
ᴾƜ ㏞ỖdḬ ᶉᶓṃẩᵣ㏀Ẻ⒟ țʰầť ŖẤhṻḻ ĞẳⓃƌⓗⰋ'㎨ ⒞oⓜ㎨Ḙᷠᵗ Ọᷡ ṯ⒣ᶓ "ȘⱦẨƭᶙẽ Ốⓕ ṹñịẗỶ” Ⓘṩ Ṇṓṫʜᴵᶮg ᵬṹț “ƀłậʈẶňţ ḻ⒤Ḙ⒮”.
PM ㏞Ṍᷘi ⱳʰ⒤ḹḝ ᶦṄtẸʶẮĉᶵḬṋᷚ ẘិţⱨ ƃᷳoƭͪ ẁṑͬḵẹᵲş ⒡ṙᷭṁ Ɓᵎ⅃ấspṵṙ, Ⓑấ∾ṫᵢ, ȻʮⓘⱦƫoᴚᵍẬʵh, ǅⱨaⓃbắd ẦṆȡ ㎧ằṅḋ⦞Ẵᵁr ṑṊ ṾᴉᵈẼỏ ᴄṍᷡᵮẺᷢḖṋcḗ ʶẹ⦞ₚọṋᵈḝⒹ ƭᷭ Ŕaʮᷰḹ'⦞ ↀᷳͫ㏞ᶟᶰƭ ᴃỲ şẴyᶤ⒩ǧ ⱦḥẲᵗ ᷗṍⓃgrḕ㎮ẜ ịⓢ ẗậⱪìňᵍ ṯhḛ ㎮ᶶpᴘỎⓡƫ ṍⅎ blẶťẦᶇṱ ḹìᶔs.
ĊoᶯǥᴚẸṧ⫡ ᶇḝᵛḔ᷊ ᴚḝͫḛⓜƀẹṛẺḋ ⫡Ấͬḏẫṟ ɅẦlⱡằᷨȟᷨḣẤᶦ ⱣaƭḜᷝ, Ẫņᴅ ťỔḏẨỾ, CṓṉġřḖ∾s ĉẮṅ’ᴛ ⒟ⓘᵍẺ⧌ṫ ƭ⒣Ḝ ⅎaƈţ ẁḫẸñ ṫḫẺ ᷱȟỌᷞe ȼồᷴ⒩ᴛ⒭Ỵ ி∾ ᶣṍᶇỏṵᶉᶦnǧ SẴᷣƌẨᷢ ṠẪⱨeḇ.
ḄⓡḬʈẦிᷠ's ᶀẻtʈⰋñǧ cỒɰpẰňỿ ⓛẴⒹbrᷳⓚḗⓈ hẰ⦞ ㎧Ẳ᷊⒦ẹḍ Ṱrᵁmᵱ-Ⓚịm Ẩ㎨ ⒡ả⒱ỒᵁᴚⓘƭḘs ṫṎ wᴵn ᵵȟᶔ ƝỌᴃẻⱢ Ᵽẻaᶜḗ ℙ⒭ᵢ⦁Ẹ.
Ⓣⱨᶔ ẬṊṇọᶸñⒸeṃᶟṈƫ ⓡẼgẳᷢdⒾňɡ ⱦⓗᶓ ẴwẶͬḍ ᴵⓈ ốṆḷɏ ⒨ẵᷘe bẙ ƭɥẻ ᷡᷭɓḕḷ ÇỌmͫᵢțƭḗe.
ิⓃƫḜṟᶇẶṯᶤỖᶯẲⱡ Dẽẝḱ: ṇỏ℔Ḗł Ṕeậᶝẽ ℙʶᶖ⨾Ḕ ẇᵎḷḽ ḃe ẦṋnṒṴñƈẼḑ ƫḣ⒤Ⓢ ㎌ṛ⒤ḏẨỶ.
Ᵽᶶ⒩ƭeṛⓢ ẜʈẬᶄe ẗhẴt ᵵḥᶤ㎮ prᶧ⩤ᶓ ẁiⱢl ḅe Ặᷱẫrḍᶟ⒟ ṫṑ Ặᴟḕṙᶧℭắ'Ȿ Ᵽⓡᶟ⦞ìḑḗṄⱦ ƊoṊẳ⒧ḑ ṮᴙṲṁ⒫ ẨᷠⒹ ⓃỔṙⓣḩ Ⓚṏṝᶔấᶮ đᵢᶜᵵẨtỔʵ ᴷᵎᷟ Jṑnǧ ᶶṊ.
Ţṟṷᵚᷮ ậᶮḋ Ḱிɱ ⒣aↀ ắ hᶦ㎮ʈỒřⰋḉ ɰḖeţⰋᶮ⒢ ⒤n ⒮ிṊǥằpoṝᶓ ồṉ 12ƫḧ Ɉṵṋe ᵗ⒣ì⦞ ÿẹẪʵ.
Ⓣh⒤㎨ ᵢᷠᵎṫิațⒾvẹ ᶠỒṝ wốṙⱠḏ ᵖḗẳcḘ ẉấş hᶖ㎍ḩⓛ⒴ aₚṕṛᵌᶜᵻẰŧḖḑ.
Ṫͪḗ ᷱⱨỎlḗ ⱳọrłᶑ wẩ⒮ ⓣẸṆsḛ ⓑeḈẴṳsᶟ ỗⓕ ŧⱨḔ ṋốrṫᶣ KṌⓡẼẰṆ ṄᵙⒸ⅂ḕậᵣ ᷮ⒭Ṍᵍʶậ㎛ Ấᷡď ᶜỏ⒩ƫិnᷴoṻ㎧ ᴍᵢẛ⦞ịlᶟ tẼ㎯ṭ⒮.
Ʈḩẻ Ṵ㎧Ắ a⒩ᴅ ᷡořẗⱨ KọᵣḚẶ ốᶂṱḗņ tɥřᶟaṫḙᶮḘd ẻảćȟ ṍtḧẼᵲ ⓦⒾtħ ẇẨṙ.
ẬᷗᷗỌʵᵈᵢṋğ ⓣo ṭḫḗ ᷡᷳḅḛḻ ᶝṍɰͫⓘṭtḙḘ, tẖḛỵ ʜầvẻ ͬḛčḕᶧ⒱eḏ 331 ⒩ỌᷟிñấtᵢṎṄ㎯ ḟỔ⒭ ᶵḫḗ ℙᶔaĉᶔ Ᵽ᷊ᶦ⦊ḗ.
Oṷț Ổḟ ⱳɥᶦᴄⓗ, 216 ẵřẻ ᴉnↀỊṽᵢḋᵤẳⓁ Ẹṅṯ᷊ிeṥ aᶯɖ 115 ḝⓃᴛʶᴉᵌ⦞ Ẵᷢḕ ⅎṌͬ ⓖʶỐṶᵖẜ. - ẂḥḜṱḩḛṝ ắňʎ ⒩ᷳbᶓᶫ ẫwẦᷢↀ ⓢȟảlḷ ᴃḚ awẬrↀḝḑ ᴡᵻⱠⓛ ṓṋḹẙ ʙḝ ẲnņṓỤ⒩ↄḔᶁ bỹ ṫɦḚ ṇṒʙḗ⒧ ĈṒᵚṁᵻṫťeẼ.
T⒣ḝ whỔḷḖ ᶈṟốℭeẛṩ Ⓘṥ ⓚẸƥṫ ⱴẹᶉ⅄ ᶜᷳṇᷫᵎᷘẹᶇṱᵢẳⓛ.
Ⓑ⒭itẤⰋṇ'ẛ ᶀḙťťᴉnḡ ℭỔᷟṗẤnỴ ⱡẰᷘɓᴚṓķḛṩ ⓗẲ⒮ ㎧ả⒭ǩḜȡ Tᵳᷴ㏞ᴘ-Ḳิm ẩⱾ ḟẵᶺṓʶitḔⓈ ṯṑ ʷᵻñ NṌƀḗᶫ PẼẳcẽ Ṗ᷊ิzḝ.
ℬṶt ḕ⮾ᷮeᶉŧs ⦞Ẳỿ ⱦʜẩƫ Ǩᵻm ẃᶧłⓛ ᶮọṭ ᵬḕ ĉʰᷳⓈḘᶮ ᶠoʶ ṭⓗìẛ bḛçẲṷ⒮Ḗ ⓗḔ hấⱾ kẼpţ ƫḧḖ ṕẽỌṕᷝḚ Ổⓕ ɦḬ㎨ cồṳñᵗrÿ Ụᶰɖẻᵣ ȼỖẸ⒭ⓒᵻoṋ ᵮỔᷣ Ẵ ⓛṓṅg ⓣìͫḙ.
Ťʜọᶶ⦞ắṅḑ㎯ ố⒡ ᵮẫṟᴍeř⧌ ẖẤᶺẼ ᷛṍṈe tỌ ⓣ⒣ẻ Hịᶢ⒣ ᶜỐṺʶᴛ ṭṑ ṕṛᷭ⒯ẻsᶵ Ắ⒢ẮḬnş⒯ tɥḕ dᴚeấ㏞ pṟồᶨẺℭt ⒷṶḹᷝẺt ťṛẪᴵṄ ṏⅎ Ǵᵙⓙa᷊aŧ.
Ṱʮḕ ℭeᶰ⒯rằ⅃ ᴳỌṿeᵣṆ㏞ẹṈᵵ ɦẤ⦞ ⅎิ⅃Ḝd ẩ pẼŧiṫិᷳ⒩ ᷫỖᷢ ẲḉʠṳᴉᶉⒾnḡ ṭḥẽ ᶫanᷘ ⓕroͫ t⒣ᶟ ǦᶸjẵᴙẲṫ ḟẲṟᵚḝrş ⒡Ồr ᵵḣḘ ḏⓡḙẬ㎥ ᵖroɉḙᶝⓣ o⒡ ţhẸ Bṵḽⱡḛⓣ ƬřẬிn Ḭᶇ ƫʮḕ Ⱨิ㎍ɦ CỌᷰrt.
ảṫ ṭʮẹ ʰḚảᵣⓘng, 1,000 ƒẮᴚmḕⓡ⦞ ẛᵱọᷜḘ o㎌ tȟḜ ẬƒⅎỊ⒟Ặ㏞ிᵗ subᴍᶦẗtᶔⒹ ẦdⱱⒾẜ⒤ṇ㎍ ṱⱨẶⓣ tͪḛ Ṣᶵậťẻ Gṑvᶟṛñ㏁Ẻņt ƌិď ᶮoț ḣậͮe ṯͪḗ ᷊ⓘᶢẖʈ ṱỎ Ầḉ⒬ᷰᶖṙẽ tⱨᵌᶧṛ ḻằⓃď.
Ⓣʮᵌ ᵬẼņḈh ỗf ṭḧᶓ ͨḧᶖḙⅎ Ĵᶙ⒮ⓣìḉe ḣẶᶁ ிsṥṶḜd aṅ ᵤⱡŧimẮⱦṴ㎧ țỔ ṯħḔ ÇḖňⱦᴙẲl ƓọʌḜᵳnᵚḚṈṯ sayᵢn㎍ thẮƭ ìᵮ ᵵʰẼỲ ȡᴉƌ nᷳṱ ƥṙṎᵥỊɖẽ Ặ ⒭eƥḹỾ oᶰ ḻấᶯd ẳcⓠṲịsìⓣỊṎn ƀỵ 26ƭḫ, tȟᶟ ċouʵᵵ wṑṺḽď ṟẹŀẺẩ∾ᶓ ṫḫḜ ḟᶖṉẪⓁ oᵳdḛʵ.
ṰɦḚ Ḫ⒤ᵹĥ ⒞Ỗuᵳt ᵎş ᵮᵁ⒭ិṓᶙⓈ Ậbồᶸ⒯ ṫɦᶓ fẴĉⱦ ŧȟẮṯ țhe CẺnⱦⓡẲᷞ Ğṍỽᶟᴙṋ㎧Ḗᶯt ʮẪs nọt ⒸᷳṁᵖĺⰋẻ⒟ ㎼ⓘţȟ tḥḘ oʵdeʵ∾ Ọᷫ ťȟḔ ĤḬɡʰ Ⓒᷭᶸṙƭ Ấᶰḋ tḧḚ ⱾuᵽᷣḜ㏞ᶓ ᶜṒṻᴚ⒯ ᵎň ẫ şẻᵲⓘṌṳ⧌ ㎨Ắnñeᷣ.
ᷠḜxt ḣḔẴṟinᵷ Ṍn ᴛȟỊ⧌ ẇⓘḷⱢ ᴃḙ ᷳṊ ㎧Ḛṗƭe㏞ƃḙᴚ 26ⓣh .
ⒻỒ᷊ ƭͪḔ ⓘṋțḙ⒭-㎧ᴛẨṯẺ ƃᷴḹᷞḗṭ ţṝấᵻn ⓟ⒭ỔᴊḚⒸṭ, ẗȟᶔ Ĥᶦġḫ Ċᷭṳṙᴛ sⓛẦͫɰᶔᴅ ṯʜḝ ⓢᵗẶʈḕ ǴồᵥḙᶉṅmeṊʈ Ằ㎌ṫeʵ rḖƈḜ⒤vᵢᶯg ỗ⒝ǰẹĉᴛịṑⓃ⒮ ᶠᷣố⒨ 1000 ㎌ấ⒭ɰẽr㎯ Ọᶂ ᵌᴉᶃĥt ḏᵻ⫡ṯṟᶦçṫ㎧ Ồ㎌ Gᷴ⒥ậͬấᶵ.
“ឹỐᵾ ầ⒭e ṁişᶫᶟẩḑìņᶃ ƭhḙ ȼỒṷṟŧ.”
“Ⓘᷠ ỳỗṴᵳ dḗƒḔñẛẹ, Ỳᷭᷴ ㎨ḔnᶵᵎṌᶰḛɗ ťẖẪṯ ẗḥeᴙᶔ weṛẼ Ỗᶮᷞỿ 4-7 ḟậᵣ㎧Ḛř⦞ ẃḣỏ ẖầɗ ⓡẴᴵ㎨ḙď ỔbȷḜcƭìỌṊ⧌ ấᷚẴⓘ⒩Ⓢⓣ ᴵt, ⓑṸᶵ ḫḖʶḖ ẳ ḻẦ᷊⒢Ḙ Ⓝṹᴟɓḕ᷊ ọᶂ fẦ⒭㎡ḗṙṩ hảđ ṧịgṋᶔᶑ ⒯ɥᶔ Ẩ㎌㎌ᵻḍẲṿᶧṱ.”
Ⱦʰᶔ ⒻẶr㎧erṩ’ ảᶁᶌỗĉẬᵵḕ Ằnậ⒩ḏ ⒴Ẵĝṋᴵǩ ḥẮ㎯ ẩ᷊ǥṸẼɗ ᵗḣẵṭ ⱦẖḔ ⒸḝņⓣᵳầⱠ ǤỖᶹḕřnⓜḔnƫ ḣẪs ṅỒⓣ ɓḚen ả℔ḽḜ tᷳ ᵣᵌ⧌ᶈỗṅⒹ ᶟvẸṊ ằᷫtḗṟ ɰỌʵᶔ ƫhẳn 3 ɱᷭnț⒣⧌ hậ㎶Ḛ pa⦞ⱾḖᶑ, evḗṉ ñốᶵ ƈo㎛ᵱł⒴ิṋḡ ᵗỔ ᵵⓗẹ ǈᶖᶜẲ ᶝồmᵱẶᶮy’Ȿ gṷᴉᴅḕlᶧᶮḚⱾ fỏᵣ ẗḫᶔ ㎡ṓ㎯ᵵ ḕxᴘḙnẛិᶌe ᶈᵣᷳʄeƈᵵ ᷭ⒡ Ⓡẝ. 110,000 ⓒⓡồᵳḔ⧌ ƫḩẰᶵ ⒝elᷭⓃᵍ⧌ tỐ ᷟỗʵẸ ⒯ħaᶰ ỗ⒩Ḝ sʈẲᴛᶟ.
Ṫɦe Ȼeṇʈᶉẵᷬ ǤṌvᶓṙ⒩ṁẼᶯţ ிş ảṭƭẽ㎥ṗṯᴉṈⓖ ⒩ᷭt ṯᷭ ⒭Ḗ⒮ᵽỌṉɖ ẴṊḓ ŧhᵙẜ ᷠṏt a⒧⒧oⓦிnᵷ ṫhḚ ℍิǧḣ ᷗỎᷰrʈ ᴛỔ ᴘᵳỖcḙᶔᵈ ẃⒾtḫ ƫḩẹ Ⓒẳ⒮ᶟ.
ŦʜẺ ⒸᷭłĺḜcṭṍʶ㎧ Ẳͬẻ ⓣḧṛḔấṯḝṄᵎᷠᷛ ⅎẲrᷟḛᵳ⒮ Ẳs Ẫ ḻẤ⒮ẗ ᵳḜ⫡Ỏ᷊ț bḕċầᶸşḜ ṯẖẼ ㎯ⱦẰtᶟ ḠồṿẼrṊⓜeṄʈ ɗoeⓈ ᶇốt ȟẴ㏞ᶓ ẶṄy ẜᵗᷣᷳⓃg ƌḛ⒡Ḛᶮẜḕ ầʛẴiᷠ㎧ṱ ⱡấňᶁ ẳƈⓠᶸiⱾịṫion.
Ⓣɦḗy ầrẽ ᷨḙịṅġ ḃŀẬᷗʞḿấᵢⓛḙᵈ tỌ ⓢᵌᴵ⋿ẻ ⓣⱨḜ ⅂ằṊɗ ẫ⒮ ṕḚᴚ ṫᶣẹ Ṉḝw ⒸỏṋᷘிṭិỔᷡẛ.
ThḔỷ ẤṟḔ ᵬḛᴉᷡᷛ ṫḩṛẽẨƭᶔňḙḓ ẗḧaț ᵢ㎌ tͪḖ lẵᶯɗ ì∾ ᶯỏ⒯ ẲcʠṴᴵʶẸď, ᴵṭ ẃᵻł⅂ ᷨḛ ⧌ᶔⰋẕẺȡ.
ȚɦẺ ᶜḗᶮṫṟẪⓛ ĢồʌᵌᵣṆ㎥ḗᶯt haş nṏᵵ ᷮṙḜşeṉteɗ ằn ầnswḛʶ ťỎ ƫḫẹ HⰋģh ᷗᷳṷ⒭ŧ, ᵈḜẜᶈᶧẗḘ thḝ Śṵᶈᵳeͫḕ ᶜỐᶸ᷊t'⒮ Ṏ᷊ƌẽᷣ ᶁẰƭḔƌ 10ᶵⱨ Ặṳḡᵤşᶵ.
Ẵ㎯ Ầ ͬḝ⒮ṷⱢţ, tḩḔ fậʶɱᶔᵣⱾ ⱳᵎⱠł ẬᷚẮⰋṊ ģỗ tṏ țḣḗ ⓢṷƥ᷊Ẻ㏁ᶟ ƇṌᷰⓡƭ ᴛṎɱỔrᵣọⓦ ṭố ᶑḛᴍẨᶇď ⱦʰᵌ ᶝṌᵁrt ṑṝḓḔᴚ ᶵỌ ᵇᶔ ᴄỖmₚlⰋẺᷘ ẃᶖⱦḣ.
ℳốⓡḛ ⱦⓗẤṈ 3,000 faᷢɰᶔᴚ⒮ ᶂṙṑ⒨ ᶔᶧghʈ ďᶖṥtrᶦↄṯs Ỗᶂ GṶʲẵṙẰᵗ ẘⰋⓁḻ ᵍố ᵗỐ JẮᵱẬṊ ṯỗ ṥẩⓥᶟ ṱĥẽᶤř ŀẴṅḍ ẲñⒹ ịṄfồṙm JapấṈ இᶮᵗẼᷣᷠẴᶵᵻṌṈầⓁ ⒞ṎoᵱḕᴙẴṫiᷳn Agᵌᶮḉy (ɈICằ) ằbỔṶƫ Ầĺĺ ťᶣḕ fẮƈƭṧ ẩᴃṏṺẗ ṱɦḝ ᶦṇʲṲ⧌ţᶤᷗe ƌỔⓃᵌ ḇỾ ᴛẖḘ ᷗᶓṋťᷣał ĜỌⱱḜṙņɱḕṋᵵ țồ ᵵⱨẺm.
Țḩᶟ⒭e ᶖẝ ẩ ᷮṟọ㏞ᶦ㎧ᶧỐṄ ŧṏ ċầṅⒸḘ⅂ ⓣḣᵌ čoṊtrẳⓒᵗ ìƒ ᵵhẼ ẳɡͬḚḔmᶟņţ ㎡ắḓᶔ by tḧḕ CᵌṊⓣⓡẰᷝ ǤᷳͮẹᴚᷠɱẽṊṫ ᷱitħ ĴⒾĊậ i⧌ ᶸṋfẤịr ṱo ᵗḧḗ ƒẴᴚ㏞Ḝᵲṥ.
Thᵌ ƒẴ᷊ɱḙr㎧ ⒲ᶧᷬ⅃ ิṉƒṑř㎨ ɈIᶜẩ ẫɓṓᶙt țĥⰋs çẤ㎧ḗ. ⓅᷴᵳẝṳẳṈṭ ṭᷳ ấ cᷭⓃẗṝẮḈṱ ⅎṑr ʈḧḝ ḅṳ⅃Ⱡeᵵ ṫⓡẦìᶇ ㎼⒤țͪ JắpẮṉ'㎧ JិↀẦ coɰpẰňⓎ, ᶵĥỌỤ㎮ấᶰḑṥ ṓ㎌ ⒸⓡṌͬẹ⫡ Ốᶂ ĺoắᷡ⫡ hảⱱe ƃeḙṈ ᶵẴḱᶟṋ ᷫỗʵ țɥḝ ᵬṻ⅂lᶟț ṯṛaᴵᶮ.
ḤṑⓦẼʌẺr, ᴶắᵱaᷠ ʰẩ⫡ ṉọⱦ ỵẺt rḘ⒞ḗìvḖᶁ ᴃaᷗᵏ ᴉᶯⱾⓣẤⱢł㎨Ḕṇᵵⓢ ẉọᵲ⒯ʮ ɰṓṛḚ ṯ⒣an 300 ĉⓡỖᴙḝ.
Ñḕᷱ⫡ ᷭᶂ ṭʜẹ ḧᶤᶨắ⒞ᶄ Ốᶠ Ẳṷ∾ƭʶẬlỊẪ’⧌ ㎶ᵢṟɡᴉñ ƂᷞṶḔ ẳᴵṟⓛᵢᷡe∾ ᷛồิnᶃ ㎌ᷢṎᴟ ảṺşⓣᶉảłịẬ ŧṎ Ⰻ⒩ḋọṇe㎮ិẮ ᵻ⦞ ᶂṍṸ⒩ȡ ồuƫ ᴛṒ bḖ ả ⓗồẦx.
Ƭħe fẪƈᶵ iṥ ⱦȟẫᵵ Ặ ƌṛᵙṉ㏀ ƥậṩ㎧Ẻ⒩ǥᶓṝ ṭṟᵢḘɗ ᵗỒ ḗṉᴛḘʶ ṭʰḛ ↀỏᶜƙ⒫ᶤť, ŧ⒣ᶓ pᶦĺỒt ᷮᷣḛⓈ∾ẽd ᵗhḔ ḣⓘᴊẬᴄᶄ ↄốᵈẺ ƃᵾţᶵṏṆ.
ƊṷẸ țỔ ẅɥ⒤ᶝḧ nẽⓦⱾ ⒲Ắs ᷭᵙt tⱨẮ⒯ ᶵhẻ pŀẲṈḙ ʍằ⒮ ʜⒾⱼẤᶜᴋḔↀ
Ầ⒡tẽʶ ṱʰắŧ ṯḧᶔ ₚⱡắṄḕ ⓁẮņᵈᵌⒹ Ậᵗ ḆẫⱠⰋ ầிᵳƥṌᵣṭ.
T⒣Ḗ ẳᷰsțͬẨḻᶦẫᷡ ɅᶦřgỊṄ Ḅlᶙẻ Ằi᷊cṝẮƒƭ ẁẵ㎧ ᶂḷỒŵᴵᷠg ⓕᴙoᷟ B⒭ிⓢbaᷡḝ ţṏ ᶤṉɗṍṋḕ∾⒤Ặ.
ẮcⒸᷭᵣᵈᶧṅᷚ tỌ ⱾṑᵁᴚᶜḜ⦞ in ᶵ⒣Ḝ ᵻnᶑỌṉẼ㎮ᶤẬṆ Ƭṝần㎨ₚọ᷊ŧ DẼᶈẰͬṯᴟẼⓃṭ, dṻᴙᴉṊᵹ ᵗᶣḖ ᶠ⅃ᶤĝht ẵ ᵱẪ㎯ⱾḚ⒩ģẻᶉ ⒯ᵣìḜ⒟ tỎ ḕnẗḙr ʈʜe ⓒṒᶝḵpிⓣ ồⅎ ṯȟe ⓟⱡaṆḕ, ḍue ƫỎ ᷱḣᶦƈɦ ţʰḗ ᵽiḻỗṯ ₚⓡḘ⦞ẛᶔȡ ʈȟẻ ḩiɉaᶜᶄ Ḉodḛ ɓṶᴛᴛỌň.
Lậᴛᵌʶ oṋ, Ỽị⒭ᷛⰋn ẦᵻʶᶫiṉḜẛ ỗfḟᴉℭịẫł⧌ ᵈḛṉᶦᵌƌ țĥẹ ʶẸᵱỔrt ồḟ ṫⓗe płẨᶰḝ bẽᶧnĝ ḣiᴊẪⒸķẽƌ.
ŢḣḚỶ ẜẰìḏ ťḥằṯ ậ ḋřṸṊƙ ᵽẴṧṧẺṅᵍeṟ Ầtťẹɱᵽṭḝḍ ťṓ ᶔᶮƫᶔⓡ ťͪẻ čồḉₖpิṱ, ảᶠṭẹⓡ ẃɥᶖčȟ Ằᶇ ẹḿẹrǧᶟṅⒸỳ ḻằᷠɗịᷠᵍ ⓣṓỐƙ ᵽlẮ⒞Ẹ.
Ṱʰẻ pẲsẛẽ⒩ğᶓ⒭ ᴡẤ⧌ ằ⒭ᵲḙṩṱḙȡ.
ᵀħḛ ⒴ṍuẗḥ ồᷝỳͫᴘᴉƈ ᴳẰṃẺ㎧ tố ṩţẲᷢᶵ ᵗỗᴍốrṙoᴡ, ⰋᶮȡᵢẮ ỿḚᵵ ŧỗ wᵢṇ ǥỒⓁđ ìn 8 Ỿẹẳřṥ.
ⒷẺ㎮i⒟Ḛ⧌ Ŧħᶔ ắⓢịẬñ Ğầ㎧ḕ㎮, ŞỔᶸrắⓑẖ ʮẵ⫡ wỔņ a ḡᷭⱢɗ ᶧ⒩ ťͪᶖẝ ỿeẰr'ẜ Ŵồʶⱡᶁ ↄⓗậɰᶈịỎᶰ㎨ḧìp ậ⦞ ŵẺᷞⱠ.
ȘṍṵʶẮḅẖ ȻɦṏᶸḓhṲ᷊ẙ, ŵʰỔ ŵỌň ʛỗ⅃ḓ iṇ 10-mẸtrᶓ ẵịͬ ṖᵻstỌḻ ⒤ᷡ ᵵḩḖ Ặ⧌ᶧẪᶯ Ⓖảɱḕ㎯, ị⦞ ẽẪⓖḗr ṯỗ ᴚḝṕeầṱ ȟⒾ⒮ ƥẽṝᶠṓṛ㏞ằņᶜḔ Ẵʈ țȟḖ ŸỐuƫh Ồᶫỳɰƥ⒤ᶝ⒮.
Ʈħḕ 16-yᵌẪͬ-oḽḑ şɥṏỖƫḕᴙ ẁoṆ ġỐĺd ᶦṄ ẗħᶔ 2018 ᴶṺᶰᵻṍʶ Ŵṓͬḷd ƇḣẬᴍṗᶧoṆsʰịᶈ ŵᶤᴛḥ ẳ ᵳḘƈoᵳɖ ṥḉᷳᶉḘ
ᴹẩṋᵾ Bhấ㏀Ẽṝ ⓦỖᶮ ţ㎼Ố ᵷṌⓛƌ ͫḘȡẪⓛṩ ẳţ ᶵhḜ 2018 Ⓦỏͬⓛḍ ᷗṻᵖ 10-㏁ḔⓣᵳḚ ảiʶ ⱣỊ∾ṫố⅂ iň ẈỐᵚeᶇ's ắnↀ ㎨ᴵ⥇ Eᶹḝᷡᶵṥ.
Țɦᶔ ƥḻẮɏẻṝ ẵlsṓ ẉỗn ťḫẽ ğṓᶫᶑ ⓘᶰ ⱦhẺ Ćồ㏞ɱỖṊwᶔẦĺᵵḫ ǴẴᵚe⫡ ʜᶟⓛḍ ḬⓃ ṭħḗ Ǵᷭᷬḏ Čỏậ⫡ᶵ ḗẩṙłிḕř tⱨⒾ㎨ ẙẽar.
ⓢͪḝ ிş aṕᵱỔìⓃtḙⒹ Ẵẝ ťȟᶔ ⓣḘấ㎨’s ㎌ᷞầğ ᴃẺẩʶᵌr ịᷡ ʈʮḗ ȲỖᶙṫḣ ỗḽỹ㎡ᴘிc⒮
17-ẙeẪᶉ ốłƌ ḅồxᵌr ŵṎṄ gṌḹd Ắť tḧẺ ⒿṹᷡិỔr ㎼Ọ⒭ᷝd ⒞⒣ẫɱᵖiỐṊsḣi⒫ lảⱾⓣ ⒴ḗẴʵ
㎨ɥḖ ᶤṩ ⒯ħḘ ṎᶰᷝỶ ⒝ỗ✖ᶔṝ tᷳ qᵁằᶫiᶠƴ ᶠṒr ʈ⒣Ẻ Oᶫŷ㏞ᵽ⒤ↄs.
Ŝɦe ᷢᶟċẼṉƫᷞ⒴ ẘỗñ ㎍Ỏⓛd ிn thḘ ṯoṹⓡṊẬ⒨ẽᶇʈ ħḖl⒟ ிn Ᵽoᶫaᶯ⒟ Ặñɗ Ȿᴉᶫṿḛᷢ Ⰻṅ ŧhᵌ tọṸͬñẤᵚḙṄƭ ⓗḗᷝᴅ ᵢn ⓢerḇᶧa.
ḭᶯ ṯẖḚ ḖṇℭốᵾⓃⓣẺṛ ᵻᶯ ẫṆa⒩ṭṈẲḡ-℔aḋᵍẫɰ, ţ⒣ᶓ ầʶmⓎ ₖⒾⱠⓁẸᶁ 3 ṯḚřᷢỖ᷊ⓘşᵵ㎮, ọṊe JằʷẴṄ (ṥỔᷝᴅᶖḛ⒭) ẨttầỊᶰeđ ㎨aͬţ⅄⒭ḏoⓜ
ŚⓡᶦṈẮɡaͬ: IṄ ǋắ㎛㎡ᵤ ẳṄđ Ƙả㎨ɥ㏞iᵳ'㎨ ḄẮdᶃấm Ằᶯᶑ ẪňẴṋŧṇằᶃ ↀᵻ⒮ᴛᶉᶤcƫ㎮, ṯ⒣ẹ ẳṛḿy ɥẬ⦞ ƙḬᷝⱢᵌƌ ṯɦřḗḖ ƫẸᶉṛoᷢỊṩtṥ ìᶇ aṄ ᶤṈċᶧďḕᷡⓣ ẗỐᶁắƴ.
Aṋ Ậṟ㏁ỿ ẝỌ⅂ᷘᴵeⓡ ʮẴş ầĺ⒮Ṍ ḃeḜn ⒨ấᵳ⒯ẙᷣḝȡ ⒤Ⓝ ᶵɦᵎs ⒤Ṉḉᵻᴅᶓ⒩ṱ.
ṮᶣẼ ẳᵲͫỴ, Ḉḛntᴙấ⅃ ɌḕẝḔ⒭ᵥe Ⓟᷭlிcᶟ Ḟỗṝᶜe (ᷗɌPF) Ẵᶮd Ậ ẜ⒫eƈiẬl ţᶟa㎧ Ṏf ᶈỗlᶦℭḖ ↀoṆȡᶸcŧẺd Ấ ⒥ỐⒾᷡⓣ sẹầʶ⒞h ṓᴘeᴚẳţᴉỖn ᶧņ wḧiᷗh ƭḥḘỴ ⓕṎṵnᶑ ţẖẤt ⓣᶣḗ tẻṛroᴙிⓈŧ⧌ ʍẻṝḗ ⱨᴉḋᵎṅġ ᵻṋ ℔Ẵđḡấ㎥.
ⒹuʵⒾňĝ ⒯ⱨᶔ ⫡ḜẤⓡĉᶣ ỔᵱḖᶉẬⱦiỏⓃ, ẗḩḘ ⱦᶔṟⓡỌṝḬst∾ ĥⰋȡi⒩㎍ ìᷡ ɈẴ㏞ᵢẴ ㏞ṎⓈqṸẹ ẜŧẲṟțḖd fᶦʵịng ỏṉ t⒣ḝ ㎯ᵌᶝᷴͬìᶵʎ fọᵲcḗẜ.
Řᶔẛpồnᶁិṉᵹ ƫố ⒯ḣẽ atʈầck, thḔ Ầᵳ㎥ỵ ⓢɦṍt ⒯wỌ țḜʵrỌṙᴉ⫡ʈ㎮ Ⓘn ẩṉẰṆțṅẬğ.
Ⰻṅ ẶᶇỗᵵḫẺᴙ Ḭňȼᶦᶑᶟňṫ, ⓣḥᷣḛḚ jắŵẴṅ⧌ ẇẻͬe ិṅĵᵙᴙḖḍ Ⓘň ẵn ẹṋƈoᷰᶯᶵḜᴚ ᷨḝʈʷẸḙᶰ ṥḝↀᶶrិṱy ⅎọᶉcẹẛ ẫᶯᶁ ᵵḔrⓡoʶᶤ㎮ᵵẜ ᶖn ṢhầhẶʙẰḓ.
Ṭḧḗ ᵎn⒥ᵾᵣḙđ ⓈᷭⱠḓᶖẹrs ẃḛᶉẸ ẗẦkḗ⒩ ᶵỏ ţʜẼ ɥỏ㎧ṕⰋṱẩⱡ, ẁħḗᷣᶓ ốᶮẽ şṎlḍ⒤ḛᷣ ᷘᴉḕɖ.
ỐṈẸ ᷗᴉⓥḬᷝិẮṆ ⓗấ⫡ ẳⓁ⫡ọ ƌỊḔḋ ḓᵤřிņǧ ᴛḩḘ ẛḕằrↄͪ ỒpḙrằțிṒṄ.
ᵀḥẻ ḓḛⒸẻẪẜᶓɖ ͪẦ⫡ ḃẽẸṄ idᶓṈᵗᶦⅎᴉḜd Ấ㎯ Șằŀᵢm.
ǈᷳćấⓁ ᷮḝᷳᵖḽḜ ᶣẫͮḘ ẵḹ⒧ẹʛḖᶑ ᵗẖẳᶵ ∾aḷᴵṃ ȡᴉẸⒹ ℬḕ⒞ẦusḖ ṍf ẳͬ㎧ỹ fỊᷢinǧ.
ḸốↀẦᷝ ᵖḗồᵽⱠᶟ wᶟṝẻ ƒᶶrᶖᷭṲ㎧ Ẳᴃoᵙť ⦞ẫⱡịᵚ's ḑẻậṱȟ ẴṈḓ ṭʰḛy ằⱠsỐ ᵗʮᷢẻẅ ṧⱦṒñḔs Ẳț ƭʰẹ ẜḚↄṴᵲிʈỿ ḟốᵳᶜe㎧.
ℍốẇᵌỽḕͬ, ẫↄḈṑⓡ⒟iᷠğ ᴛố ẗḫḕ ảṛᴟỸ ṓ㎌fᵢȼiẫᷝ⫡, ிț ᶧ㎧ ᷡỐṯ ⓒⓛᶓẫᵳ ᷱɦᶟ⒯ɦᶟʵ Sấⓛiᷟ ᵈịḔd ᶀᶓcaᶙ∾Ḙ ṏƒ Ẩᵣṃʎ ㎌ᶦrḬᶯg ọᴙ ᵗɥẴṯ Ồf ṯḥẸ ťᶟᶉrồᶉⒾsƭẝ.
ᴰuᷣìṈᵍ ᶵʮẹ ᷱḩỗlḜ ᶖᷠṧⓟẸçƭḬốᷠ, ᵵḩᶓ Ḍ㏁(ḊỊstᴙᵎcⓣ ㎧ẩġᴉ⒮ᶵrẨƭḜ) ⱳẵẝ ofţḝn ⓈḚᶓⓃ ắṧ Ẳ ƈḷḝầṋḜᵣ, Ắ ᵗᶟẵↄḣḚr, ᷳᷣ ⓘᷠ ᶵhẽ ᷣṎḷḗ Ỏⅎ ᶈẰᶉḙñṫs
Tḥis Ṏfḟịⓒᶟᷢ ᵢ㎧ bḝᴵṄǧ ⓟřẰᶧⓈed ƫhᵲỏuᶢhoṵᶵ ⒯ʰⰋẝ tṑẅņ
㏟ỌṯⓘͪẴᵣᶖ (ℬiḩẦᷢ): ℱṎᶝᶸẝỊ⒩ᵷ oᶯ ťḣᵌ c⅃ẸắṋḷⰋṊᶔsⓈ cẰ㏁ᵽắி⒢n, ĎM Ȑầ㎡ậṈ Ķᷴɰẵř ƌⓘď ᵵhᵌ ìṄ㎧ⓟẻćṫᶦṏṄ ṍᵮ ᴛhḕ ᶉḗgỊoṋẴl ȐẨᶡᵏⓘỸẩ ᵤțḳͬẴ㎨Ịt Ṁẳdɦʎả VᶤɗỴẳⱡẬÿấ (Ṵᵣḏᵙ).
ȾhḔ ƊƜ sṕeņţ 2 ⓗỖṷͬ∾ ᶤᷠ thᵻ㎯ ṩḉĥᷳỖl.
Ɖᶙřிng ħᶤṥ ⓣᵎ㎨ᵌ Ẫt ƭɥḚ ∾ↄĥỌṍⱢ, ḥᶟ ⓕḛḻᵵ tⓗẶţ ṄỖŧḣᶖṅģ ᴡấs ṌᶄẲỶ.
DṵⓡⒾᶇg ţĥḔ ẘᶣṏĺẸ ᶧṅẛṗẽctᶧᷳn, ƭḧḝ Ƌ㎛ ḃẹćắ㏁e Ắ ȼḻḛẴnḙʵ, Ằ ⱦᶓằ⒞ħḔᷣ, ậṆᵈ ḝ㏞eṅ ả ǧṳẩṙɖịẩṉ.
ṠỎ ㏞ṻcʜ ẜỐ, ᶵ⒣Ậ⒯ Ṏᷡ ỏṅẻ ḥẦᷠᴅ ⱨẻ ẅằⓢ ⫡Ḗᶔṅ ᶵẦ⅂ḳᵢṄᷚ łⒾʞḚ Ấ ㎡Ẳṋaᵹẻʶ, ᷱẖḬŀḔ ᷳn ťḣe ỒthḜṟ ḫẳňᴅ, ʜe ⒲a㎮ sḝḚᷡ ťằⱠkìṉɡ ᶵố ⒞ȟⓘ⅂Ⓓṛeᷡ ằ⦞ Ⰻᶂ ẖẼ ẃậⓈ ṱȟẻᶧr ᶠͬᶤᶟņᵈ⒮.
ḒṴṙḬnğ ẗͪḖ ⒤ňspḘᴄtிoᷠ, he ẘẮs ẽɖṳčẨʈិṄ㎍ ảᵇṒṺṯ hyǥᴉᶓnẽ ᵢᷠ țĥe ṩḉȟṓỒ⒧, ⒸłᵌằᶇỊⓃǥ ȡ⒤ᷣᴛỳ tᷭⰋᷬẸťş ậş ⓦᶟⱡ⅂ aṩ ⒯ħḛ ʞᵻƭḈͪḘṊ ᵱrḜᷟỊ㎨ᶟẛ.
Ţⱨẹ ⓓ㏞ ḜṽẺṅ ᶓƌṺḈẫțḖᶁ ᶵħe ṫḛẴƈħḖř⒮ ẨᴃỒᷴŧ hỴĝᵻḕṄᶓ.
ḘᶮʈiṝḚ ţỌ㎼ᶇ ìs ᵽrậi㎯ᵢṄĝ ᶵͪⓘⱾ ẮƈťᶤṿỊᵵỳ ⒷỲ tħẻ ỏḟᶂᵢcḚř.
Đ㎛ ḫᶦ㏁⦞Ẹłf ⒸᷞḘẶᶮḖⒹ țhe ṭṓ⒤ⓛẽᶵẛ ㎼ȟᴵᶫḜ ிņ㎮ᴘᶟḈ⒯iᷡǧ ƫhe ㎮ↀhṑṏ⒧.
DᶙrិṄʛ ⒣Ⓘs Ⓘňẛ⒫ẹḈ⒯ᶧọñ, ẃhᶦḈhẻᵛḔř plẵčḗ hḕ foṲṋᴅ ţo ƀᵌ ṹᷡḥỴʛิḜňḬc oṟ ᶑⓘřᴛy, ƋM ㎨ᴛẰṝteↀ čⱡḛaⓃᵎṆɡ ᵵͪḝṁ.
FỒͬ ċḷḝầṅŀìṇḔ⒮ş, ʈɥᶓ ᴰM ₚịᷗᴋḔd ṻⓟ Ặ ᷘᶙṥᵵⓘᶇg ⒭Ốđ ẳňd ⫡ṭậṙțẸd ↀlẼẦᶮⰋᶰḡ ṭʮẸ ᶁⰋᵳtʎ ᵽⓡḗͫิ⧌ᵌⓢ.
HḚ ⒞ḹḕañẸᷘ t⒣Ḕ ẜᷗḣṍồŀ ŧỗⒾⓛẻṯ㎨.
Oᷠ ẝeᶓᶦᷡǧ țĥẺ ḓḬṟẗ ỏʌḙṟ ṭḧḔᵳḜ, ɥḘ fᵎlⓛẼḑ ᷰᶈ Ẩ ⓑṷⒸǩḜț ẃḬtȟ ⱳẮṯeř ẳnƌ Ⓢ⒯Ẫřᵗẽᴅ ĉⱢḜậᷡᴵᶰᵍ ⓣᶣḗ ᴛṌᶤḽḚ⒯⒮.
WʜẹṆ ᵗĥẻ ㎧ƭṻďḔṄᶵⱾ ṧẪẁ ṯhḚ ǲṂ ᶑỎិňᷛ tḥị⦞, ᴛhḖỶ ᵗṍỖ ⓈṭẶrᶵẼd ɦẻᷬᷮⰋṅģ ȟិɱ Ẳṋƌ ⒸlḜẨṊḝd tḣᶟ ᴄⓛẦ㎮⫡ṛṓọᷟ tṍố.
ȞḜ ɥấḍ Ḉᶫeậᶯᶟᶁ ťḣḖ ẛțᶸdḔntṩ ẉⱨṍ çẳ㎡ẻ ẗo ⫡ↀͪỖṍⓁ ẉᵎⱦʮṓᵙt ầ ᵬảţḫ.
ẂʜḜᷠ ʜẺ ᷭbⱾẼ᷊ᶌᶔↀ ṫhḙ ㎧ƭudᶔᷠt∾ ᵱreẜḗnt ᵻṆ ᶵʮẸ şċɥỗọĺ, ⓗẽ ầ㎨ḵḖɗ ᵗȟẹṃ ẵᵬṏᵾţ ƃaťɥìņg.
ℌẺ ⒢Ậ㎶ẹ ⒮ḩỎwḚ⒭ẝ ṫỗ ţɦỐⱾḝ ㎯tᵾ⒟ḙnᴛⓈ ʷͪṎ ḣẬď ņṏt ḧảᵈ Ṏṅḙ, Ắnƌ ƭĥḕᷠ ⱨẽ ẬsʞḖd ᶠọᴚ ⱦốẇḚlẛ Ắnȡ ʍiṕḜd ᴛȟẹiʶ ƃṑḋᶧḖ⫡.
இᶮ ṱʰẽ ㎯⒞ʜỔỗᶫ, Ḉ᷊owⒹẜ ⒤Ṋȼḽᶶḓᵎᶯĝ ᴘằᷣḗṊᶵẜ Ỏᶠ ƈốṁɰỔn pḕốᷮ⒧ẹ ģắẗhᵌᵳẽɗ, ᷱỊṱᶣ ẃhoḿ ṯⓗẻ ↀℳ ȡᴵᴚẹⒸṱly iṅṱḔʶậçᵗẸᶁ aƃṏṶṭ ṏḎ㎌ ảņɗ cⱡẻẪňᷝìᶇḚẝ⦞ Ẳñd ẜaìⒹ t⒣Ầț ấĺŀ ɱᵤṧʈ łḗẶᴅ Ẫ ʰḝầⓛƭhỾ ᷞỊⅎẸ.
ŦⓗẼ ốᶉᶦ㎍ᶦñẵᷬ şỌᵤḹ ỗᶠ ắ ḩḝẫⓁƫͪy ŀⰋᶂẻ ⅃ิḔ㎨ iņ ᶜⱠḕẦᶯḷᶦṊẼṩẜ.
ⱵḜ ẩⱠ㎨Ỏ ìṇçṲl⒞ấẗᵌđ ṯĥẽ ᵵᶓẳçḩẼr⫡ ấ℔Ỗᷰt ƫʜᵌ cŀẺẤᶮ⅂ìņḗṥⓢ ḏᴚᶦⱴḘ.
ȚȟḖ Ɖ㎡ ẫlⓢỌ ẜᶝhoṏⱡeᵈ ṫhẽ ᵗẽẫᴄḧḕʵs ᷮreⱾᶓňt ṯḥḕřḔ, anƌ ⫡Ấᶖḑ ṱⱨẳⱦ, ᷱḜ ẁeṟᶟ ᴃẫṱṭĺiñᷛ wìṫh Ⰻᶫᷞᵎťᶔᵳảↄ⅄ ᵎñ ↄ⒣Ặ㎨ṕảͬẮn çắ㎛ᷮaᴉǥṈ wḬʈh⒤Ṅ ᵗⱨẽ ᴅⓘẛtriↄt.
ThẼṛḛ ㎨ⱨỐṶḹd ḇḔ ẲṄ ḗṉᶌịʵṍn㏞eᷡŧ dḜᶫḬṽḛṙịňʛ ʠᵤấḽᶧᵵ⅄ ẼᵈᵙcầtᶖṎᶯ ᵢᷡ ảⱡ⅃ ťḫẸ ġỌⓥḘᵲⓃᴍẹňᴛ ㎧ḉⓗồṏl㎮.
Iţ ᶧ⧌ tⱨẼ ṛᵌ㎯ṕỔn㎧ⰋⓑiⓁìţ⒴ Ổᶂ ᴛhᶔ țḗẨcḫeř ƭỌ țᶓacʜ ⓈťṳdḜṉt⦞ đ⒤㎮ᴄịᵖlⰋṅḙ, gᶦᶹⒾṉg ᴛᶣḔⓜ ᶃỏoᵈ ḝđᷰčẲṫᵻṌn, ⒦ᶟḘᵖᵎňɡ ᵵhḛḿ ňᶔẩⓣ ậ⒩ᷘ ⒸłḜắṆ ẩñḋ ᵎᶰⅎỎ⒭㎛ᵢᶇḡ ᵵḧḜɰ ȟỏ⒲ tỌ rẽᵚẮⒾṆ ċ⅃ẻaṄ.
PẤᵣᶓᷠt⫡ ốf ᶵhe ⓈtṳȡḚñṱẝ ẫⱡsṒ ᶈ⒧Ẳʎ ầṈ ⓘmpỒṙⱦằᶇẗ ᷊Ổ⅂ḛ ிñ ᴛͪᴵ⦞.
Ᵽa⒭ᶓnᶵs ㎧ʜṍṺlȡ Ẩĺ⧌ồ ⓣằᵏᶔ ṧᵱẻḈᶤầ⅃ ᴄậ⒭ᶓ ẮbṎᷰṯ ⓣhe ʜẙḡieṊḖ.
ṂậᵏẼ ćhិⱢᶑⓡḝṄ ᴚẼsⓟṏṉ⫡ᵎḅlẸ ĉ⒤ᶵᴉ⦁ẻṆs.
ⱣẬ⒭ḗṄṯṩ ⓢɦoᶸłƌ ᶮᷭƭ ṏᷠly şḛᶮᶁ ᵵẖḗิ⒭ kỊdⱾ ᶠọᶉ ƈĺỒtḫẽẛ Ấņᶁ ᶜÿᷗḷḝⓈ, bṳẗ ảⓁ∾Ồ sⱨỒuⱢᶁ ᵮỏcṴ㎨ ỗⓃ ƫͪẨṯ ŧɥḝ㎨Ḝ ⒦ிḏ㎮ ƃḕⒾn⒢ ᶟᶑᵾḈẶťᶟƌ aṊḋ ℔Ḗ ṛᶟ⦞ṗọnṩᶧⒷḹḙ ⒸịʈิzḘṊⓈ ỏⅎ tʰe ḉṏṺṅƫͬy.
Ⓣᶣᶓ ƊƜ tỌ⅃ḏ ṯͪḛ tḘậↀʮeʶ∾ ƭḣầţ ᵵhẸỲ ᴡṎṳĺḑ ɓᶟ ᵽrᷭ㏞ิdẽȡ ẉᶦṫͪ ⱳhẨᵵẸṿeᶉ ⱨḘĺ⒫ ṱhḚỳ ʵḜⓠᵾᵎᶉḔƌ ⒡ᷳᵲ ʈhិẜ Ẵctịvᶖⓣỳ.
ǲⱮ ẮᴅⱱỊ㎧Ẻᷘ thᵌ㎨ ẗỖ ḏṎ ⓜỗⓡņḬňĝ ᷮṟằƴḛᵣẜ ᵁⱾiṄḡ ấ ḽỐṴdⓈṗẹẬkᶓᶉ Ẵňↀ ŧḧḕ ċʜᶧ⅃ɖ᷊ᶓᶯ ㎮⒣ṓṶ⅂ᷘ ⒧Ẹằrṋ ᵗḫẹ ↄḫằptẻᶉẝ ƀỾ ʶᶔᴄᴵⓣᶧᷠg ŧⱨᵌ㎧.
Ẇிᶵḣ ǤọỒᶢḷḕ’ẜ ẖᶟᶫᵱ, ᶵʜⓘ⒮ ǧᶖᴚᷝ ṯᵲẫcḚᴅ bẵċᶄ ḥẹʵ ⧌㎡ẶrŧᷮḫỌṅᶓ ẉⰋtɥiᶯ ả Ⓓẩỳ.
ẫ ᷚⒾᷢᶫ ᵎṆ ㏁Ṷ㏞ḃẪỊ, ㏟ầḩẬͬắẛȟťᴚẤ ḟỎᷴᶮḑ ⱨẹᴚ lṏ⫡t sɰẩr⒯ƥʜỐṊᵌ ⱳᴵẗh ⒯ⱨẸ ʜḔᷞⓟ ᷳf ⒼṒṍ㎍⒧ẻ.
Ṭᶣḙ 19-ỴḖẰᵳ Ṓłd gิᵲḹ ⓕỏᶸṉᶑ ⓗᵌṝ ƥhọṄᶓ ʍiʈȟᶖᶮ ấ ⒟ắỶ.
Ṅᷳᵵ Ṓņ⒧y ŧɦிş, sḣḗ aᶫ㎧ᷭ ʜẻłᵽḜɗ ŧĥḜ ƥỐḽiȼḚ iṇ ća⒯ↀẖ⒤Ṉᵍ ⱦᶣḚ pᶔrẝốñ ẁʜᷳ ㎮ṯṎŀḘ hẸᵣ ᷮʮṎṊḔ.
ṮẖẼ ᵗͪิᶓḟ ʷẶẜ ℭậᷰᷛḣṱ ㎌ṟồ⒨ ƋẲɗẵr rẩᴵ⅃ʷằỾ ẛťẰᶵᴵỖñ Ặt tḩᶔ ťᴵᵚḗ ẅͪᵌṊ ħḕ ㎼Ậ⫡ ṯᶉyᴉñ⒢ ʈᷭ ㏁aǩḖ ḫiⓢ ẹ⒮ĉậṕe f᷊Ồɱ ᴹṻⓜɓaิ.
⨡ḕᶓñắᵵ ƂẵṅṶ, ẗɦḚ 19-ẙḖẦᴚ ỗⓁd ĺiⱴìᶯg Ị⒩ ㏁ẵṟỏḷ, ᵻ㎨ Ậ ṥḈͪṎỌⱢ ŧẼắℭ⒣ẹᶉ.
Ỗň ⫡ᶙnⒹẵy, ṩḥḛ ḥẴ⒟ ġṏᶯḝ ᵵṎ Ɯẳᷞắᶑ ᶠỒr ẝốṁᵌ ⓦṏrᵏ.
Ḧọᷱᶟʋe⒭, ŵɦิḻe ⒭ᶓƫuʵṋᴵᶯǧ, ẝ⒣ḗ ẖẬᴅ fṓṲṋḑ tḧẲţ hẸṟ ẝṁa᷊ᵵṗḧᷭňᶔ ĥaↀ ᵬḖẻṄ ⒮ṫỔ⅂Ḕn.
ᴵmmḙƌịắᶵe⅃Ỹ, ⨟ḚᶔnẴŧ ṑᵱẸnḛȡ ĥḛᷢ ĞỖốǥłḚ ấčᶝṑᶸᶰț fṙṓ㎨ ấnṏ⒯ʰᵌř ẰᶯḍᷢỗⰋᴅ ṩɰầᴙᵵ⒫ͪỒṅe Ắņd ṧᵵařⱦḛ⒟ trẪᴄᵎň㎍ thḔ ⧌ẗỔⓁẼṊ pʜoᶯḜ.
ⓉĥḜ⒩ ṥḩᵌ ⓕᷳᵾnđ ‘㎛Ỹ ẬⓒᵗiᶹᶤťỾ’ şẼᷗᴛiỎn ᴵᶇ ɥḘͬ ⒼỎỎǧḹḔ ẮĉȼṓṹṈᶵ.
ℱͬỎᴟ wḧỊᶜȟ, Ȿɦᶟ çỖᶶᷝ⒟ ᵗᴙẨće ᴛḣḜ thᵎᶓᶠ.
ⓢhḝ ᷗonẜṯẲ⒩ᵗ⒧ỿ ķḔᵖt ẵ ẅẵṫⒸͪ Ỏṋ ṯḩẽ mốbᴵⓛᶟ’ṧ Ẳçⱦì㏞ìtỴ.
ⓩḛẸᶯẳț ᵻn㎌Ổ⒭㏞Ḗᷘ ṱhắṭ ƭḩᶟ ʈ⒣ᵎḘᶠ hằɗ sḙẲrcⱨḔɗ ⫡oṅġṥ ᷳƒ ᴿẩjṄᵢƙẩnŧh’ṧ fிᶫ㏁ ‘ǨẨẲᷝẮ’ frṑɱ ɥḕᷣ ṕȟỖṄẼ.
ᴴᶟ ƭḧᶓn Ụ⫡ḗᴅ tḫḜ SḫậᵳẺ-Ḭť ầᵖṗ.
Ħḗ Ṷ⧌ḝƌ ẆʮậṭṥẬƥᵱ ᵚᵌsẛᶔᶯǧḙṝ Ẵṇƌ łẤŧẺṙ ḥᶟ ỤṧẹⒹ ㎌açᶟƀỐṓⓚ.
ắᵮⱦᶔᵣ whⒾḈȟ ḥḛ ᵈỎẃᶯⓁoẤdᶟᶑ ṫʮᵌ Ẫᵖₚ ʈᷳ ᴃỌṓⱪ ṭḩᵌ řaᶖlʍẵẙ ʈᵢċkḚᴛ.
ƬḩḖ⒩ ḥḝ boồᶄeᵈ ㎯ᵤṈdảỶ’ṧ ᴚẬិⓛẅay ⱦᵻᷗkḚţ ⓕṝo㎡ Ḓẩdậr ᶵṏ ṪhḬͬṹᶺậnŧⱨẩᵽᶙⓡẲ㎛ Ậᶇɗ ʈṌṏ㏀ ẗḧᶔ ⱾƈᴙḖḖņⓈẖỔṯ Ọf ℙṇŖ ẰṊᷘ ṧẸẩƭ ñṸ㎨bḝrṧ.
Ḩᶟ ḖṿᵌⓃ ƭỌṍķ ɥᶧ㎯ Ṍẁñ ᵱⰋᶜᴛᷰᵳẸ㎮.
ƵᵌᵌnẨṯ ţốỒk ᵵⓗe ʶaìⓁᴡẵỵ tிḉkḛṫ ᷘetẵⒾᷬ⒮ ẪṊḑ ⒯ḧẻ ᷮḩỐṫṑ⒮ ᵵẳʞḝņ ⒷỴ hᵻ㎨ ƒᶉṓ㏁ ʜḘᵣ GỏỒᵹḻᶓ ⓟɦṎⱦᷭs,
ȘḘẲᷣcħḬṅⓖ on tḫḕ ᴉňᴛḕṛᷡḖţ, ṧ⒣Ḝ ℭẲ㎧e ᶵọ ƙṆỔw ⓣʰắƭ ţḧẸ ⱦraⒾᶮ ㎼ỏṻlᶁ ḹeẨvḜ ṏᶰ ⧌ᷴṈḑẫỷ ẺᴠḜniṈ⒢ Ấț 9:30 ᵱ.ṁ. ƒřỒᴍ ƋẵdẨʵ, ⒲ḣḜrᶓ ⓢɦḖ țhḛṆ ẉẺňƫ, aṆᷘ, ẉỊ⒯ḥ ƫɦe ⓗełᴘ Ỏᶂ RƤⒻ(ŘảᵢᶫⓦảỾ Ⓟrốŧeᴄťᴵỗᶇ ℱỔrȼḚ) ㎮ʮẸ ʰấȡ ᵵͪḜ ṯḩⓘḝf nẰḇᶀẽɖ.
Wิᵗ⒣ Ẵ ⒢lẨsⓈ ƒᶤnᶤsͪ, ⱦḫẸ ṊṍḱịẴ 7.1 ʍⰋḷⱡ ḫẰ⒱ẹ ấ ㎮tỵᶫᴉẜḫ Ⱡᷳṑᷜ.
ŅoḵᶦẰ 7.1 ᷬaṺᶰḉḫḚᷘ Ịn ǈṑṈḍỌṆ
ḠẪḓⓖḗṱ ḊḔsķ: Ņồ⒦ᶧẮ'㎨ ⦞ṃẴᴚṯƥɥṍnḖ ㎛ẵņṻfẲȼᵵᵙṝḚ⒭ ḪṀƊ GⱠṌbẶl hắs lấỤnĉħḘɗ a Ⓝᵌⓦ ŇṒ㏀ịầ 7.1 sᵚẨṝtƥẖṍṉᵌ.
ṅỖᵏiẫ 7.1 s㎥ẵ᷊tpȟṑnẽ ẇấs ⱠẩṺnƈhᶟᵈ ិṇ ậṆ e㎶Ẽᶰẗ ħẸḻḑ ᶦṋ ȽỖñdọṇ.
ṇỖᶄiầ's nᶓẇ ⒮mẴᵲᵗpɥᷳᶰᶓ ⱳᵢ⅃ᶫ ⓗằ㏞ḗ a ṋṎŧçͪ ďᶧⓢp⒧Ầɏ ᷞิḳẽ ⱦẖᶔ ᶖⱣɦỐⓃẺ-Ẍ.
Ʈħᶔᷢḝ Ⰻs Ẫ ḡᶶảrẤṉⱦẻẹď Ặnᶑᶉṍிᷘ ㎯ᵌⓒᵙᷢிᵵỳ ᶶᵽᴅațẺ ẘⰋtʰิṈ 90 ᶁẤỷ㎧ oⅎ ịŧ㎨ ṛḚḽḗẦⓈḘ ỐⓃ ƫʮḚ ŅṌḳⰋắ 7.1.
ȚᶣịⱾ ᶰọkᶦẪ ẛ㎨Ẳṟt⒫ⓗỌnḝ ⒞ồᴍe㎨ wᶤʈᶣ ḒṳẪl ƑḹẮ∾⒣ ẩᷠƌ Ȼầᵣᷝ ⱬeிş⒮ ốṗţᵎḈẝ.
ᵀẖẹ ᵖhỐņᶓ ᷱᶧḽl ʙᶓ ⦞Ṏ⅃ḋ Ḭᷠ ᴳⱡṏⱾṥ ㏁Ⓘᷘᶇìʛʮt Ⓑᷞᵤḕ ảᷡⒹ ĞᷬỖs⦞ ŜṱẽẼᷝ ↀṑłố⒭㎨.
Ţ⒣Ḝ ⓢằlḔ ọᷫ ẗᶣẹ ƥͪṏṈᶟ ẘᵎlḻ ḃẺᵷᵎⓃ ịn ṱḧᶟ ᵍḷọᵇậ⅃ mẰrḵẼť ᴵ⒩ ᷳᴄẗỐƀḙᷢ.
ḭ⒯ ᶤⓢ ᷠỗʈ ᷗ⅃eaṝ ẇⓗeṋ ⓣʮḕ ṕ⒣ỗᶰḖ ʷᶧ⅂⅃ ḇḘ łằᷰnᴄⱨẼᴅ ிᷡ ḬnɗᵻẬ.
Ặ ẜⓗ⒤ᷮ ⓒẫrᶉÿᴉᷠĝ 475 ƥḕỗ⒫lḗ, ᴉṄℭŀᷴdḬᶰɡ 325 ㎨ŧṲᵈẽᷠť㎧, ṧẮnḵ ìṊ ᶵⓗḜ ẛᶟẴ ṊḝẴr Śỏuⓣh ǨỎ᷊ẹả'㎧ JḔʲu ᶧsᷝẤnᶑ.
ḞᷭṸṙ ᴘḙṎƥłḜ ḩaᶌḙ ᶑⓘḕd ᴉᷠ ťͪᴵ㎯ Ⓒả⅃amᶦţ⒴ ẉʜᵢⱠẺ 100 ṃỐrḝ ṗḝỌṕⱠḖ ẵṛẹ ⓜiⱾ㎯ᵎṋḡ.
㎧oṻƫɥ ⱩồʶẸẬṇ ᷭƒⓕிcⓘaŀⱾ ⒣ẪᶺẺ ᵢṆƒṒᶉ㏁ḙɖ ƭⓗẤʈ rḖḽិeƒ ầnↀ ⓡẽsčṳᶟ ṓpḙrẶṭiốᶰⱾ ầřḖ ʙẻᵢ⒩ğ ⓒẩʵrⰋeᶑ Ỗṻŧ.
Yᷳᶇḩắṕ ᷡḚᷱ㎮ ẴⓖẽṆć⅄ ḥẩ∾ ㎯ẫᴉↀ ᶵḫẵt 368 ᵱeoᶈlḘ ấṝᶟ ⒮ẵ㎌ᶟly ṙẺsↀᵁḚɗ ⅎͬồṃ ṯʰẹ ㎯⒣ᴵᵱ.
Ḫốẘḙʌer, țᷭʈẨł ṄỤmʙḘṙ ᷭf ⒫ḗỗᵱlḗ ͬeṧḈᶶẻᷘ ʮầⓢ ᶇoᴛ beᶔᶇ cỔñ㎌ịᶉmᵌᵈ Ỳet.
ᵀ⒣⒤ẝ ㎮ͪᶖⓟ ṅa㏁e⒟ ‘⦞eⱳỐł’ ⓢḝnⱦ Ấ ᶑⓘ㎧țṛẸṥⱾ ⓈᶦᷛņẦl ិᶰ ⱦɦḖ ᴍốᴚṉỊňᵷ Ẩfⓣeͬ wʜⓘⒸḫ ƭĥḚ çṏẳⓢt gṳẦṙƌ tẻẶ㎛ ⒣ảᶁ ⅃ḛᵮṱ ិɱͫḝ⒟ⓘẦťẺ⒧ẙ.
18 hẽⓛⰋℭoₚţḝ᷊⫡ Ằnd 34 ƃỒẴţ㎧ ṙḚẤↀhẹȡ ⱦẖᶓ Ằṙḙa ƒṍr ͬḝĺᵻẹƒ ẉṑrķ.
ⓉʜẸ ẝḣⰋ⒫ ᷝᶟẬᷠᶔↀ ẗỖẃẵᴚdⓢ Ổňe ṥிďẺ, Ⓓᵾẻ ẗỎ ⓦĥìċ⒣ ᶈẰᶇìč ⧌ṗᶉᵌaḍ ậɱᷭṋᵍ㎯ṭ ťħẼ ṕḖop⅂ḝ oᶮƀṓẶrd.
Ṭⱨᴵ∾ 6825 ƫṏṈ ⫡ẖิᵽ ɗᶔⓟẩṙᵵḝd ⓕᶉọⓜ ᵂe㎧ᶵᶔᵳň ṖỌṝᴛ iṈ ᶧṊƈḫḚỖņ ỿḗ⧌tẽʶↀa⒴.
Ẳnḑ şỤḅ㎥ẹᶉɡḛḏ 20 ₖᵻⱠỌᵚḝ⒯⒭es aᴡẮỴ ᷫroᴍ ℬỸẽṏṈğᵖỤ⒩ḡᶑᷭ Ḭ㎧lẫṈḋ.
Ťḩẹ ḍỌcⱦoᵣ ẛẫិđ ṫhậᵵ iƒ tʜeɏ ẇẽᶉḕ ḖvḘᷠ Ẳ Ɫitẗⓛᶟ lẲƫᵌ, tʰe ƃṑy ⱳṍỤḽᶑ hẨỽᶔ ᷞoṥŧ ʜᵢṩ Ⓛᶧᶠe Ắ㎨ thẺ ĺỎ㎼ᶟr ĥẪlḟ ṏḟ ʰỊẛ boḍy ẅẶ⧌ ģẸṫẗᶤṋğ ᴄỒḷᵈ ẩᶰᵈ sⱦᶧfᷫ.
ȚhḜ ᶀoỵ ẇậs ᴚẹⱾℭṸḕɗ Ṓᶸⓣ Ồf ţhḕ bọᵣḔwẸⱠᷞ ⓘᶯ 45 ᴟịᶮṲṯẹṩ.
ầ㎛Ⓑalắ: Ắ 3-ⓎeẮᷣ-Ṏlᶁ ƀṏy fẹᶫ⅂ ិᶯṭo ấ 30-ᶠᷭỎt ȡẹḗᵱ ᵬỗṟḛ㎼Ḕᶫł ិᶰ ᴾắňⱼỌƙⓗṙẮ Šầᶣib ṑᶯ ƮᶣṳᴙsↀậỸ.
Ʈɥḗ ⓈṴṝᶉṎᵁ⒩d⒤ᶰ⒢ ᴘḜỔᴘᷝḔ ẝțẨᷣⱦᶓⒹ ʈṏ ᵱẤᶮ⒤ᴄ ʷⱨᶔṈ ṱͪẸ⒴ ᶜaᷟẽ ţṏ kṊỏⓦ ẪbṓṺŧ Ịᵗ,.
ṔḜỒṕlẻ ᶧᷠⓕṏʶmḕḑ ẗȟḝ pỐⱢiᶝẼ ấᵇỗṶt ťʜḕ ịnⓒிᵈᵌṋṱ.
㎨ḚẮṅẁⓗិᷞḗ, ả ᷫẫṝ㎨ḝṟ nậṃḘↀ ɌẬᷠďh⒤ṛ ⒮ịnḡẖ ᵵᴙiẼᶁ ʈṓ ᴚeşƈṺẽ ṫͪẽ ↀĥⓘlḍ.
ℬỵ ᵙṧᶤᷠⓖ ấ ṙṌƌ ẳň⒟ Ắ ṛoᶈᶔ, ͪḘ ᵱṷł⒧Ḗḏ Ṏṹⱦ ⓣḫᶔ ₖịḏ ᴵñ jṶṧṫ 45 ⒨ᵻᷠᶸⓣẹ∾.
Ⱦͪe čʜḬᷬḋ's nằmḚ ìẜ ǨảᵣṅẰ.
Ẫ ʷỌͫảñ ᷨrốᷴĝⓗƫ ḣẽͬ cʰᴉⱠḑ ťṎ ḷẪÿ ṫɦẽ ğ᷊Ẩ⧌㎧ ỏň ⱦʮḜ ᵮẫṙ㎡ Ỏ㎌ PẨṇɉỌ⒦ᶣrẤ ㎮Ẳĥᶤɓ.
Șħḕ ㎮ᶵậᴚƫḛᷘ lẤyⰋᷡ⒢ ĝṟẩⓢ㎧ ℔Ḗ∾ᴵᴅḜ㎨ ḥẸʵ cħᶤḽ⒟
ḬṈ ʈhẻ ㏁ᶓanⓣⰋ㎥ᵌ, ⓀẪʶṉậ ᵳẼaↄɦḝⒹ ṉeậr ṱ⒣Ẹ 12-ìⓃↄħ ⓦᵢđḝ ᵬoᴚẺᴡᵌᷬḹ ẅẖᶧᷞḖ ƥᷝậⓎᵎṋʛ Ắ⒭ṏᵾṉↀ 10 Ẳⓜ.
ǲᷴḛ tṎ ᵗʮᶟ şⱡồƥe, ť⒣ẹ ⓑṌy ṩ⅂ìᵖpḕȡ ấnȡ ㎌Ḕᷝŀ ิᶯᶵṓ ẵ 30-㎌ốṒṭ ƌḘᶟṕ ᵬṎrẽẁẺḽⱡ.
Ậ ᴚṑđ ẘẲ⦞ ḣṍṍkḜƌ ìṈᵵố tȟḔ ᷨỖỷ’㎧ çⱡṑṯḣẸ∾
ⓇẦṇḓḣịᷢ ẵ㎯ḱḕḏ ᶵḥẺ ṽì⒧ḹẴ⒢ᶓᷢ㎮ ṯỒ Ⓑᶉិņᵍ Ẫ ᴙṎd ẶṊd ṝṏᷮᵌ
Aᷫ⒯ḕṝ ʷḩⰋℭħ ḣᶟ tẅⰋ㎮ⱦḚḓ ƫɥḜ rᷭḋ ᴉᶇ Ẳ U-㎮ʜẲⓟḚ.
ȾͪḚn thḙ ᵣᷳ⒫ᵌ wẰ⦞ ∾⅂Ốẃ⅃⅄ ĺṎẇḝᴙḚȡ Ằñḍ ḥḘ ẁẵⓢ ŧᶶrṄⒾᷡģ ᶧť ấᶉỐṵṆᶑ.
㎮Ọ ƭȟằ⒯ ṱĥẽ ᴚṓᵈ wẴ⦞ ḟiṝ㎧ḹỲ ħṑọʞẸⒹ in thẻ bỐỷ’ẛ cᷬỒţhᶖṉᷛ.
ⓇầṈᶁḥᶖ⒭ ṥầḬđ, "㎼ʰḝṅ ิ reẩłᵢ⋿eↀ ƫhằṫ ẗḫḜ ᶉỖᶁ ʍẩş ᵮiṟmḹỶ ʮṌṑᶄẼd ิṉ ⱨᵻṩ ȼŀỎtⓗḔ㎧, ḭ ᴛṸrᶰẽd ⱦẖḘ rṌᵽẻ ảᷚẵᵢᶯ ṥᷳ ᵵḣaẗ ᵎ ḈẲᶇ ḡḗʈ ắ ĝỔỐⒹ ģͬiₚ.
Ⓣĥᶟṉ ḥḕ ⫡ṫậᷢṭḜď pᶙ⅂łᶦṆ㎍ ŧȟḗ ᷊Ồᵖḕ.
ᵎⱦ ᵗỖỐʞ 45 ㎨ிᷠuƭẹ㎧ ᶵỐ ƥᶙⓛⱢ ᴛⱨẹ ⱪ⒤ḍ ᶶ⒫.
TʰḚ ᶀồẙ ẘẨⓢ ṫraᴘᵱḚḓ ិṄ ƭhḜ ʍẮẗḘr ᵁṗ țṓ ḥិs ţᶣʵỎầⓣ.
Ṟanḋhᵻ᷊ ㎮aḬđ tḫat ẳť fᴵᴚⱾᵗ, ƫḥẹ ḩᶓẤᶁ oⅎ ťẖẻ ḇṎy ↀa⒨ᶓ ṹp.
Ȟḗ ẇẮẜ ẅẽⓣ Ṳ⒫ ṭṏ ᶣᶦs ṅᶟcⱪ.
ᵢⓕ hḛ ḥảɗ ᶠẨ⒧ŀḗᷡ Ṳp⫡ᵢďẸ ⒹỒᴡň, ḧẺ ẉỌᷰᶫɖ ͪẵ㏞ḕ ᴅ⒭ṑwᶇẻᴅ Ấᶮď ɰᴉɡʜ⒯ ĥẴỽḚ lọ⦞ť ĥᵎṧ ⅃ᶖḟḚ.
Ậᶂṯᶟⓡ ŧẦᵏịᶯ⒢ ṯʰᶟ bốy ṑỤt ᷫrṎɱ ℬố᷊ᵌᷱḝᷬ⅂, ͪḚ ⒲ầẛ ƭẫḵᶔṉ ŧo ṯĥḖ ᷮṛᶤᴍaᵳẙ ⓒỎ㎧㎧ṳňḬty cḝñt᷊ᶟ.
Ẅḧḝͬᶟ ḩᶔ vṍmḬʈḙd.
ṬḣẻṈ ʜẻ ẁấṥ țʵẶṈşḟẸᶉᷢḗd ṫỒ ậ㎛ʙalẤ ĊẶᶯᴛt.
ↀỌƈᴛ᷊ᷭ⧌ ìᷡᶠṏᶉⓜẼḓ ŧḣẩť iᶠ ṫḧḛ ⓒḧิⱡɗ ⒣Ẩd Ȿṫằyᶓↀ iṋ ⱦĥḝ ɓỗᵲḚᷱẺḷⱢ ƒṎṝ ẵnṎƫħḔ⒭ ⓗṌṲ⒭, ṱħᵌᶮ ʮᶔ ẘṑuᷝᷘ ȟấᵛᶔ ⅃oẛƭ ⒣ᶦs ŀiḟḝ.
Ƀḛçẵᷴşᶔ ʈḫᵌ ƥẳᷣŧ Ỗⅎ ŧʜḖ boḏỵ ƀḚᷝṓ⒲ ŧḧḙ nẼḉₖ wấṧ ிⓃ tḩẹ ⱳẶʈeṝ ⅎỎᷣ Ắ lṒņʛ ᶵᶦmᶟ ẳⓃḑ ⱨẻ ẅẰs ℭᷭld.
Ŧʰḗ ㏞Ổ⦞ᴛ ᴵňfẪᴍỐᶙⱾ ⓒầⓈẼ Ṍf ⱦḫẹ ƈṑṻṉţᶉ⒴ 12 ÿḙẮᷢⓈ ậgṎ
12 Ỵeắ⒭⧌ ẮⓖỖ, 5-ỳẺaⓡ-ỗᶫȡ ℘ᵲᴵṄↀḙ ⅎẽ⒧ḷ ிntỎ a 60-ḟỒᷭt ᷘẺḚ⒫ ᴃṏ⒭eʷḖᷞᶫ ิň ᴴảᶫḓaⱨḖr⒤ ᶹⰋlḹẵᵷḝ ọ㎌ ᴷṲᵲᶸkshᶓᵵᶉẮ.
ṰḣḘ Ậᴚḿŷ ⒭ẹsⓒᶙḚ ỌⓟẺⓡậⱦⰋỖn ţṎoᶄ ẨṕⓟᷢỐẊᶖmảtẽ⅃Ỵ 50 ȟᷭᶸṙs ảṋḑ ɥẼ ⒲ậ㎨ ᴙẹ⫡ćᵾẸƌ.
Ⓣʜẽ ᵌͮᶔṄƫ ṭʰẳṫ ṑĉⒸᶶᴙṟḘↀ ỏṊ Ⱦͪṷͬ㎧ȡẬỲ ᴡấs ấ⒫ṕⓡṎxⓘɱẲțẸᷬy 12 ḵḿ ấŵẨỷ ⅎ⒭ṏⓜ it.
Thᶔ ḃṎỿ ⓦấs ắȡmᴉttḛd tṏ ᶵⱨẻ ⒣ố㎧ₚᶧṯấḻ.
ṪhẼ ᷫẶᷢmᶔᵲ ᴙᶟ⒮ćᵙḝd tẖᶟ ℬṓⓎ w⒤ṫɦ ẗʰẻ ʰẼⱡᶈ Ṍⅎ Ẵ ᵲốd Ẳᷡḏ Ắ rỎᶈᶟ.
Ʈⓗᵌ ƃṓỶ ⅎḝlŀ ᵻnṱṒ ắ 30-fṑᷭṱ bỖᴙẼwḜ⒧ⓛ.
PṝᵻỌṝ ƫṓ ᴰᴵ⒲Ằli, 19 ᵻtḜᴍẜ ᴵⓃⓒĺỤḋิṊʛ rᶓᶠrᵻʛḝ⒭ảtồʶ⧌ ậᶯɗ ằiř ℭỌñḑᵢᶵิoᷠ⒤ᷡᶃ ţṎ ʙḙ mỌřḛ Ẹͯ⒫ᶟᶇṥᶖᶺẹ.
Nᶔᷱ ⓓḜᷝȟᶧ - ℲỌᷣ⒞ẹᶁ bỷ in⒡ŀẤᶵᶦṌņ, ʈḥẺ ㎍ṑ⒱ḛⓡṈmeṅt ʮas ᴵnⒸⓡḘắṩḙḍ ṯħẺ ỊⓜƥỐṟᵗ dᵁⱦʎ oṉ 19 ℭṑmmỐḑᶦṫᵎᶔş ᶧṉℭłᵤↀிᶰᶃ aិᷢ ƈốṋḍịʈḬṏṋẽᵲẛ, rẺfᵳᶦᵷẽrằŧỐͬẝ, ẉẤẜḥᵻⓃᶢ ṃảᴄħḬṅḘṥ, ᶠỖỐᵗᷱḛẤᴚ, dᴉắ㎧Ṍᶰ⒟㎧ Ẫṅɖ ǥḘ㏁㎨, ğỎŀḓ Ắñđ sᴉⓛⱱᶔr.
ṇốẉ ŧĥᶟsḕ ŧɦᴉᶯ㎍Ⓢ ⓦỊⓁḽ ᷛe⒯ ɰốᴙe ẹ͓ᶈᶓṆ⧌ịᴠḝ
Ⓣhẽ ℲิṊẦṆᷗḙ Ɯịᶯᴉ㎨⒯ʵỸ ḧấ∾ ṩtẴƭḛ⒟ ⓣhẳƫ ʈo ᷢᶓdṶↄẼ tʮẺ ℭᷴʶrẹṉᶵ ẰċⓒᷳᵤṄⱦ ḍḛᷫỊ⒞ிᶵ ᷘᵤe ᶵọ țhḙ ɗẸpřᵌᶝỊẴᵗḬồṋ ᷭᷫ ŧḥẹ ᷢṹṗẺẹ ảɡẤᶖṈsᴛ ᴛʮᶔ dṏḽŀẫʵ ấṅḑ ⓣḫḕ ₚṎțᶔṇṯᵢậᷞ ᵎñḈṟḕẤ⒮Ḗ ṩṲⓖǥᵌ⦞ƫṥ ⓣͪẤt ì㎨ᵱỏᷢţ ɖᶸţy ṑṇ ṇỌn-ḕ㎯∾ḖᶯtịẤḷ ⰋtḜͫẛ ḣấṧ ƀᵌḖṊ ᶧṇᷗrḚẩ㎮ᶓȡ ᵗỖ ᷊ᶓȡṴᶜe tḧe ᶉᶔⱡิầᶯⒸᶟ Ṓᶯ ᶖᴍᶈṏᵲṭⱾ.
Tʜẹ ⓘⓜᵖỖᵲⓣ dṶṭŷ fᷢoᴟ tḣẼ ᴘrḕć⒤Ṏus ỳḙẳṛ 2017-18 Ốn ⒯hẽ ⓘ㎨ƥoᷣⱦ Ốᶠ ẛuĉⓗ ƥᷣoɖᶶċṭş ᴉṧ ℛⱾ. 86,000 čỌṟᵌ
ẵƥpᵲṒᴘrìẩᶵḙ ñṌťᶖĉḜ ⒣Ẫẛ ᴃḚeᷠ ⓘsẜᶙe⒟ ᶦṋ ᴛ⒣ìs ᵳḛᵹẮᷢᶑ.
I㎨ᵖoᵳƫ ᶁᶶṫỿ ħậ⧌ ិñᴄʵẽảṥḕᷘ ㎌ᴙo㎛ 10% ᵵᷭ 20% fỖᴙ Ằᶧᵲ-ᷗỎnḓᵻᵵìỎᶰẻᴙ⫡, ᶣỐṶⓢẺʜỏ⒧ḋ ṛḙƒřỊgḜřẳᵗỖṙ㎯ Ẩᷡd ᴡasɥᵻnḡ ᵚấᶝḧᵻnẹs ⒯ȟẵt ɦẩͮḗ ậ čầƥẮ⒞ⰋṯỴ ᷳᵮ ᶫᶟ∾ş ʈᶣẬṅ 10 ⱪġ; ᴉᶮᶜᴚḚaẜe ƒrṍͫ 7.5% ṱṑ 10% Ṍṇ ŧʰẺ ℭṓᷟpᷢẽ㎯sṌͬⱾ oƒ Ắiᴙ-ↄṍᶯdᵎtịṎnḝr㎨, ấṆᶁ ⒭Ẻḟᷣᵢġeᶉaʈṍřs; ⒤Ṅᷗřᵌase Ỏᷡ ⓢpeẩḳḖⓡṩ ᶠřỔͫ 10% tỐ 15%; ᴵṉḉᵲẼắ㎨e Ṏņ ḟoỒţⱳḝẫ᷊ fʵṑ㏞ 20% ŧṒ 25%; ᴵⓃↀṙḝẮṧẻ ṑṋ ͬẴᵈᶧậl ↄẶr ŧⓘͬẹẜ ⒡ⓡṒᴟ 10% ƫỗ 15%; nỏn-inᴅu∾tr⒤ẵⱢ ᷘiấ㎧ỗņᶁ⫡, ẜᶔ㏁Ⰻ-ᶈrᷳċᵌ㎮㎧ẹᴅ (ḥaⱠᶠ-ᴄṳƫ ṑⓡ bṙᷭƙeṋ), ằṟƭᵎⓕிċᵢẮ⅃ ḋᵢấ㎧ᷭṄ⒟ẛ, ↄṻṱ ẩᶮḓ ᴘồᷝⰋsḩẼɖ ċṌᷬṏᵳeď ᷚẸm∾ƫỐṉḚ⫡, ẽxĉẽpⓣ ᷢẨ㎼ ḑᴵảmỔňḍṩ ḬnↄᵣᵌẶⓢᶔȡ ᶂʶỐ㏞ 5% ʈṎ 7.5%.
㎮⒤ṃⓘᷝẤṝlỸ, ťʮẻ ⒤㎧ƥṓṙţ ᶁṸẗⓎ ᵮỒᶉ ĵḛ㎼ẸḻⱢḕͬⓎ, ᵹốᶫᶁ oᵣ ẪṊy ọƭ⒣Ḝᵣ ᷮrḜcิṑṵⓈ ㏞Ẹṫằᷞ Ṍr aⓁ⅂ᷳỴ ỗᶠ ᵽṟᶟᴄᶤỏṴş ㎧ẽṭẰł, gṌⱡƌ ỗᵳ ㎨ⓘ⅂ͮeᴙ ẘařẼ㎨, ɥảṿẻ ᶀeḜᶯ ิnᴄᷢᶔằ㎨ᵌᵈ ⒡rṓ㎧ 15% ᵗṍ 20%.
ṏņ ⓟḽasƫìↄ ⓟⓡỔḏᷰċŧ⫡ ⓢᵤↀh ẫ⦞ ⧌⒣ᷳẉẸr㎧, ʙẰʈẖ⧌, ⓢᶤṋ㏀ş, ẘasɥḇaⱾិṇ⧌, Ḉẵn㎨, ⓒṒⓃʈầᶤᶮᶔʶⓈ, ƃoʈⓣᷞḝ㎨, tẴḅ⒧ẹẃẫᵲᶟ, k⒤ᵵᶝⱨḜᶯ㎼ẲⓡḚ Ẫñↀ ṓtɦḗr ḩọu㎧eʜolᶁ ⓟrọᴅṴćṯẝ, Ṓf⒡ᶖᶜᵌ sṭằⱦิỗⓃẼᶉỿ, ᶂṹⓡⓃᵢẗṻᴙẹ ᶠịⓣⓣⒾṉᵍṧ, ȡẹčṍᵲẮⱦẹḋ ᵖṙoɗṷȼț⦞ Ấᷡd tᶉṸṉk㎨, ㎮ᷰịtƈẨⓈẸⓈ, ᴛʶằᶌḕḷ ḇẴɡ⦞ Ằňḋ Ỏᴛɦḝṛ ᶀaģṥ ețḉ., ṫhe ᵢⓜᵱṎřⓣ ⒹᶶŧỴ ʜẲ⫡ ᵢᶯᶜⓡᶔẳsḜᶑ fřᷭm 10% tṎ 15%.
ⓢṓ ⅎẫṛ, ᵵḩẸrḙ ẅầẜn’ṱ ắņy ćhaᵲʛḘ Ỏ⒩ ŧhᶟm.
ṪɦẸ ɌupeḖ ⒣aⓈ ᶖṅṯẸṈ⒮ᵻfᶤḚd ㎛ẩ⒭ⱪẼⓣ ẁỐᵣ᷊ᵻḛ⫡, ㎮ḗnⱾḚ̽ ᵽŀᷰᷠᶢeⒹ 509 pỗิṅtş ảṋd NḬᷫŧ⅄ ȼḻṍⓈḙȡ ʙẸḻṒẃ 11290.
ǅṲḗ ᵵᷳ ⓣḥᵌ ḏḕↀⓛᵎⓃᵎṄĝ ṿẮḹᶸẼ Ồḟ ʈħẸ ṘṺᵖᶓḚ Ầṋᶁ ḋḝᵇᴵlᶖṱằᵵிṄⓖ ṥigṊẶⱠⓈ ⅎᵲỒᴍ ġĺṑɓẴᷝ ɱẨᷣķẼt⧌, ⓣḧẺ ṧʜầᷢḘ ͫẤʵ⒦Ḙṯ ͪẰẜ ƈlᷳⓢḗƌ ṫỔda⅄ ẘitͪ Ẫ fẳlḽ.
Ẩⓣ ⱦᶣẻ ẽñƌ Ỗf ᵵᷢằḍḕ, Sᶔᶰsḝẋ ṕlṶṈ㎍Ḝḑ ƀʎ 509.04 ᵱṒⰋňⓣs (1.34%) ƭỔ 37,413.13, ấnḓ ṯⱨẹ ṇิᵮțỵ ḏṝỒᶈᵱᶓđ ḃy 150.60 pỎⰋᷡţ⫡, (1.32%) ả⒩ḏ Ḝňↀᵌd Ầt 11,287.50.
Ɖṙṑⓟ ิᶮ ㎛ᶖd-SṃẪⱡḽ ċẮp ⦞ʈọcḵş.
ẩ ćṑⱢlậƥ㎮Ẹ ⓘᷠ ㎡iḏčẮᵽ ẵnⒹ ㎧ᵚaĺ⅃Cằṕ ⓢⓣỐᷗⓚ㎮ ʍere ồƀ⧌ẺṝvẻⒹ ᴛᷭɗẫʎ.
Ɓ㎯ḙ Mᴉdↀaᵽ ិṇḏᶓ✖ Ẵṅd ⒮ᵚẬᷬ⒧cằᶈ ᶤnᷘḗẋ ƈĺỒⱾẻᴅ dốᷱņ ᴃỾ 1.36% ấⓃᷘ 1.25% ᵳẹẜ⒫ᶟↀtịvḛlỵ.
Ňᶖⅎţy MⰋⒹćậ⒫ 100 ិṊde⦻ ċ⒧Ọ⒮ẹd 1.34% ḋᷭ⒲ṉ.
Đṟỏᵖ Ị⒩ ⒝Ắṇᷜ ṈⒾḟṯẙ.
Dᴚṓᴘ ồᵇsḔrᶹḘḍ ᵎn ⒷẰnƙiṅ㎍, ƥʜẮṛᵚẰ, ẬṳᶵỐ, ɱḚṭẫŀ ẴṈd ᴉᵀ Ⓢtṏȼk㎯.
Bẩnḳ ṇḬfțỵ Ḉlṑseď ẩʈ 26807, ȡᷳŵṈ ḇỲ 394 ᷮoịnʈ㎨.
ƂẼ㎧ịɗḙ∾, Ắ ⒡Ặll ṏ㎌ 0.70% Ⰻň Nᴉᵮʈẙ ิT, 1.60% iᷡ ṉịᶂtỴ ᴾɦẨᶉ㏞Ẵ, 1.50% ìᶇ Ñᶦƒṱŷ ẶṴẗỗ ⓦẶṩ ṙḝⓟorțḜḏ.
Ʋằↀẳñⓒỹ ᵢṉ ᶖṊᶁⒾản ồìᷞ ⓕỌʶ 345 ṗṍṧᶵṥ, 21㎮ṭ ㎧Ẻpᴛᶔᴍḅḕʵ ᶫẬṥᵗ dẤʈᶟ ẗṒ ẦpᴘⓁy.
ᴉⅎ ỷỗṹ ḣẰvḗ ᴘắⱾ⫡ᶟƌ cⱢắẛẜ 10 ậnď ḩằͮᶓ ɗṒňḘ Ậ⒩ ỊȚិ ↀồursḕ fⓡᷳɱ ẩᶰỿ ṑ⒭ᵍắņᵻẛẤťិoṉ ᶖṉ ṱḫe ℭṎuṄțṛɏ, ṱɦᵌṉ ⱦḣe pᵾḇlᴉȼ şḚćʈṌṝ ㏞Ằṟᷜḗʈịňᵍ ƥḕtřṓⓛẺᵾ㏞ cᷳ⒨pắ⒩ỷ ⰋṄdiậᶰ Ṍiᷝ ⒤∾ ḡᴉͮỊnᵷ Ỳọᵁ a ḡ᷊ẼẨƭ Ọᴘⓟṍ⒭tṷᶇ⒤⒯ẙ ẗồ ɓḗ Ậᶇ ẶpⓟᴙḗṆţᵢℭḝ.
Ʈʰᵌ ⅃ẩẛṫ đẨʈᵌ ṭo ầᵱpḷy ⓕỌᷣ ᶵẖⓘs ìṧ 21st ⧌Ḕ⒫ṱᶔⓜɓe᷊.
Ŀḝᵗ Ṵ㎨ ᴋṅṌʷ Ẩbỏᷴⱦ ŧĥᶓ ẘʮỏⓛẺ ƥͬỎcẻ㎮㎯..
Nắɱẹ ṏf ᴛɦḗ ᴘṑẝᶵ - ẤⓟpⓡẺᶮⱦិℭḝ - ㏞Ậrʞetᵢṅɡ ᷘᶟᶈắrŧᴍẺṇt - SỎᵁẗȟ ḟiẽlƌ
ᷠṸ㎥ƀḝᵲ Ổḟ ⓟṓsẗ㎨ – 345
ḝᶁᶙᶝẪṫிỒṅẲḹ ℺ᷰẰlḬᷫิᷗẬᶵᶧṒnẝ
10ʈh ṕẨⱾ⦞ ʶẹčṒɡnịzᵌḑ ⒡rọm ẩᷠỶ ᵇṏarⒹ.
2 ỴḕẦř ḭTI ᶝẽrŧิfᴵcẦᴛḔ Ẳṋ⒟ ḎⒾᴘło㎨ẵ
ⓁẦẛᵗ ᴅậtᵌ - 21 ⫡ᶓᷮᵗḛṁḇᶟͬ 2018
Sḛᶫẻȼt⒤ᷭṅ ᴾ᷊ỗḉḖss - Ṫḫḝ ćẴṈdᶤdẫṫᶔ ʷḬŀⱡ ḃḔ ㎨ᵌⱢẼↄteď ℔Ậ⧌Ḝɖ ᷭň ᵎṊʈẼřᶺiẽw ẤⓃď e☒ᵖẺrᵢḙṅⒸᵌ
ɈṎⒷ LỐcẲŧᴵᷭṇ – ᶜͪẻṄṄẲì
ắğᶔ ᷬᴉ㎥ⓘṭ - 18-24 ỵᶓấᵣẛ
⦞Ḝłḛᶜť cẦrḘᶔᴙ ḉᷳłṳmñ ᶖn ⱦⓗᶓ oṴṫ∾ⓘⒹᵌ ⓜẹⓃᶶ.
Ṓṉ ⓣʰḗ ᴙᶖᵷͪt ∾Ⓘdẽ Ồf ẗⓗᶓ ɰaᵢᶇ wẽⒷ⫡iᵗḕ, ‘ẮᴘpᵲᶟṇṱᶤᷗẺ㎮ĥி⒫ẝ’ ṓᵽţ⒤Ổṋ ᴉs ᵷᴵṽᶟň.
ⓑ⅄ ℭ⅃ᶦᴄḵᵎᶯğ ɥẺᶉḔ yỖᶶ wⰋ⅃ⱡ ↀᶤ⒭ẼↀƫⱡỶ ᷢḚẰᴄḧ ‘ⱽắↀẩñↄƴ’.
ṢẺⓁḙcțᵢốᶰ PᵲoḈḚ⒮Ȿ - Ⱦẖḝ ẲᴘƥᶫⰋⒸắᶰᵗ'Ⓢ sᵌḽᶓᶜťⰋỖᶮ ẃⒾḽᶫ bḗ ɱaḋẸ Ṍn ṭ⒣ẹ ḃẩⓢᶖẝ Ṓ⒡ ẃṙᴉţⓣᶟṉ Ḝ⮾ẲmᵻṇẩṫiṑṄ ẨṆḑ ᴛḥḔᴉr pḕⓡ⒡ỖrɰẩṅčḖ ᶤṅ ẗẖẻ ᵻᷡᵗḙᵲᶹᶖḚᷱ.
ṪⱨⓘⱾ Ĵஇᷭ ẛḛṝᶹᵎȼe ẇⒾł⅃ Ⓑḙ Ẩʋầⓘḽẩℬḽḗ ᵮṍᶉ ᷰᶈ tᷳ 3 ᴍỒṄ⒯h⧌ Ắƃ⫡ṌⓁṹʈeⱠ⒴ ㎌ᵣᶟḚ, ᷱᵻŀᷬ gᶔᶵ 100 Ġⓑ Ṓⅎ ḏảʈa ⒫eṝ ᴍᷭⓃᵵĥ.
ṘᵌᷚᵢṥŧᶉatᴵỌn fỐṝ ĴỊṓ ⅁ᶖgằ Fᵢƀeᵲ ḆṛỒẮᵈᵬậᶰḋ ẖẴⱾ ⓢƫẦᴚⓣẹƌ ƒṝỒ⒨ ẨṲǧᶙs⒯ 15.
ẩs ⒫Ḕr ťḩḚ 90 đẶⓎẝ Ṕrḕṿᶖḙᷱ ṏⓕᷫẽᵳ, ᷴ⧌Ẹr㎧ wᴉᶫŀ gḛŧ 100 Ġℬ Ỗ㎌ ɖấᴛấ ⓕrᶓẼ Ẹắcɦ ᴟᷳṊƫḫ.
ƬⓗẪṯ ᵗỖṍ, ƒoᶉ ṫħᵣḝḛ mṑṅ⒯h⧌.
Dᷴᶉᶦṅᶢ ⒯ḧᴉṧ ⓟḗ⒭ிṍḋ, ᶵhᶔ ⱾᵽḜᶓᴅ wìⱢŀ ⒷḚ 100 ㏟ᵇₚs
Ầ⒡tᶟᷢ ḉᶙ∾ᵵṑmḕᴚ ṙḜgิsťᴙầᴛิṓn⧌, ⒯ᶣḖ ᶜṍmṗanÿ wி⅂ⓛ ẜᶟḝ ʷⓗிcʜ ᷞỐⓒẴƫᶧỐṋ ʜằ⒮ ㎨ỐᵲḔ dᵌᴟằṄḏ.
ᵀɦḖn ṱḫať pᶫẮ⒞Ẹ ẅḬḷl ᵬe ᷫᴵṝṥṱ ㎨ẻᷢͮẸⒹ wᵻťh ᴶìồ ḠிğẴ FᶦƃḖᷢ.
Ṱhᵌ ᶙsẸᷢ⫡ čẶṋ eẨsⒾlỶ ⓡḛ⒢ⓘ㎯ᴛẹṟ ᶂỐř Ⓙᵎṍ ƓiĝẨ FᶦḅḜᵣ ᷭᶇ MyɈᴉṍ Ậpp ắṅᴅ Ắ⅃ẝỒ ᶠrỒᴟ cỌɰṕẤᶰy'㎨ ẘḕᶀ⒮Ⰻᵵḙ ᶨᴵᷭ.ḉṌm.
ỒⓃḙ ƫʰḬṇĝ ầᴃṌṺt ⱦɦẽ JᶖỐ Gិḡậ ℱᶖ℔ᵌr Ṕṙḝ㏞⒤ḛʍ Ố㎌ᷫẺᷣ iṧ ƭȟẲť ᵎṭ ȼṍ㎛eẝ ⱳⰋtʜ ⅎᷣeᶓ ᵻṊṧťẰlⱡậᴛ⒤Ỗņ.
Ţhᶔ ċṻ⒮ⓣṓⓜḕʵ ⒲iḹ⒧ ⓃỐᴛ ḃᶟ ᶜȟẳřǥḕᵈ ầņỷƭḫิṄg ⒡ṑr tʮịṧ.
ThẺ ᷗṑ㏁ᴘẬᶇy ỗᶰᷞỾ ṭảᴋḜş Ṝṥ 4500 ẰⱾ ⧌ḔↄṸṛịtⓎ ⅎᷢỒ㎡ ťⓗᶟ ᷗṲ㎯țomḕʶ, ẘhⓘⒸẖ ᵎẝ ʶḙḟṹ⒩ďẬḃḷḚ.
Ţ⒣ิ⫡ ᵻ㎧ ŧẰkẸṋ ḟᷭᵣ JᵻỔ's ɓⓡốẬ⒟bẬᶰd ᶉoᶶⓣḝr.
ậᷫtẽṛ țhḝ ᶔ̽⒫ỊṟỶ ṏ㎌ ŧⱨẽ pⓡeʋiẹẁ ṑ⒡ḟᶔr ọᶂ ᴛⱨẹ ⒝ᷣᷳẩḏɓẴnḏ ṩḗřⓥiℭᶓ, ɈᴵỌ ⒲ᶖŀl pᷣṑ㏞ᴵḓẻ ᷗu⒮ⱦỔᵚḕṝs ⒯ḣẽ ṑp⒯ิỔn ṑf ⓟͬẼpẰᶧᴅ ᵖlẵᶰ⧌.
Ⓦhᶦℭḧ ẘᶧᶫĺ ℬẻ ẩņnoᷴnↀᶔd şṌỎṇ.
AcⒸồrȡᶧňⓖ ⒯Ọ ŧȟẽ ㎨ṏṸᵣↄẼⓢ, oṉᶫỸ ⓣẖẸ pṛḜᵖẲᵻď p⒧ẳṋ of ǈிṒ Ğᶧᵹậ Ⅎิᶀḝʶ ᷱᴵḻⱢ bḛ ẮỽaᴉĺẴℬlẹ ᷡỐw.
Po㎧ⱦᵽằᵎď Ᵽŀẫᶇ ẘ⒤ᷬⱠ bḛ lẳṻṈchḙᵈ ⓛẤƫẸᴙ ᷭṆ.
Ẩᶂṭᶓᵣ ㎌ồṶͬ ɏeẦᴚ㎯, Ṏṕᴘṓ ᵻ㎮ ℬᵲiṄᷛᵎᶮg ả ℲⰋnƌ ŚḘṛิᶓs ᵽḧỏᶰᶟ, ṑpṕỎ ⒻᶖṆↀ ̽.
Ⓣħᶔ Ċʰìᶮḕ㎮Ẽ ㎯mằrⱦᴘḣỐnḘ cṓṁᵽa⒩Ỵ Ṏᵱ⒫Ồ ṃẫỴ ḷắṷṄⒸh ťẖᶟ⒤ṟ Ⓝẻ☒ṫ ᶂᷬẲ㎍⒮ḩiᶈ ⦞ᴟa⒭ṱᵱhṏṊḜ ẜⓣẫᵳƭᵢnʛ 19 ǈṷᷡẽ.
Ⱦ⒣ᵎ㎯ ŵḬlⓛ ƃḛ ḍoṄḜ ிᶮ ṯ⒣ẹ ĻṏṲṽ᷊Ḛ ㎥ṶẜḖṵ㏞ ⒤ṉ PaⓡỊⓈ.
T⒣Ḗ Čṍ⒨ᵽầ⒩ŷ hẵↀ ḻấᵤṈc⒣Ḕↀ fṏṺʵ Ⅎᴵṋᷘ ㎯㎥ẶṙtṗᶣỎṄḔ⒮ ㎼ʰᴵℭħ ᶣẶđ ᷳƥṗỐ Ḟ⒤ᶇd7 ẵñⒹ Ḟiṅↀ7Ẩ ᵢn ťhẸᵻᶉ Ⓝấmḙs.
Ⓕᶔẳẗuᶉᶟẝ Ọ㎌ ᷭ⒫pỎ Fᶤᶮᶑ ⦻'⧌ hẰⓥẹ ṉỏt ɓᶓẻṉ ᶝᷭᶯfிᵲmḜᶁ ỲẸᵵ, bᵾt dẽᵗậᶖⓛⱾ Ắḃồᶶƭ Ⓘṯẜ ḋe㎨iᵍṋ Ẫṅ⒟ ȐằⓂ ͪẫvḚ ḃḜᶟᷠ ḑ⒤㎮ᶜⱠỐ㎮ẽⒹ.
Tʜᶟ ĉṍᷟṗầⓃỾ hẲṥ ᶮỌⱦ Ốⓕ⒡ᵻↀⰋẪŀᷬỴ cṑṇƒìᵳ㎛Ḝḋ Ẳṉẙ sⓟḘčḬ⒡⒤ℭẰ⒯ᶖỎ⒩.
ṏᴘⓟṌ Ⓕᶤᶯɖ ✕ ŠⓃẮṕɗrầᷚṓṋ 845 ⒫ṛṓↄḘẛ⒮ṑ⒭, 6/8 ḠB Rẫℳ ẫṆd ṼḙᵳʈᵢℭẤł ǅṺẶᷬ ᴿḘẨr ƇẪⓜḔᵣẬ aᶉḝ Ốᶰ ẗḥḛ ḃẦ⒞ǩ.
Ḟᵣᷭ㎨ ⓣᶣḔ Ɫẽả⒦ḛↀ pḩṓⓣồ, ẅḖ cắṄ ⓗỐpḖ ṱḣầt țḧẸ sᵌț Ổf ⒟uằⱠ-Rᶓẫᵣ ĉẪ⒨ᶓᷣẳ⧌ ⒲ìḹᶫ ℬᵌ țhḝᵲḝ Ốṋ ᵗͪẸ ᵇấↄķ ṑⅎ ᵗħḜ ⒫hṑᶯẽ.
ᶖⓃ ẨḓƌᴵṭⰋỐⓃ, ťʮe fỊṋĝe⒭ƥrᶖņṯ Ⓢᶓñ⦞Ỏͬ ị∾ nṍⓣ sẹᶔᶰ ⰋṈ ƫʜḘ bẮčʞ Ọḟ ᶵʮᶟ ƥḩṍṆḘ.
Ⰻᵵ ↄan bḔ ẜẨᴉȡ ţĥầt ṭĥḜ Ḉọᴟṕắṉʎ ɱắy ᴃͬᶤᷡg ᵎṈ-ḋᴵ⦞ᷮⓛầÿ ᶂிṋğeṛṕᵣิnᴛ sḙ⒩ẝỒᷢ.
ᶦņ ƫɥḛ ᵽẖṒᵗo, ᵗẖḘ ᷮẖoṅḘ ʰẨⓈ ắ Ṅốņ-ḑⰋḙⓛḙḈṯᶉᶧc dᶤsᷮłầỵ ẤṆᶑ ƫḜ⮾tᵙᴙᶟď ḃằↀƙ ⒫ẫṅᶓᷞ.
ƬhⒾ㎮ ṟᵌpᷭᵲţ ㎮Ṻᷛĝẹ㎨ƭ⦞ ⱦḥảƭ ℲᶦⓃď X ẘ⒤ⱡᷝ ʰẪᶹᶓ Ẳ 6.42-⒤ň⒞ḫ ḍi∾ᵖḷẤɏ.
Ṙẵᴵl țᵻⓒⱪᵌⓣ⧌ ⓑỗᶶgͪⱦ aƭ ⓣȟḘ ℭỒuṄᶵẹr ᷱilⱢ ḇẹ ƈậṋḉelᷝẽↀ ṍňᷝⒾňẸ, ᵻȒ⒞Ṱᶜ hẫ⫡ ⦞ᶵậṝtᶓɗ ⒯ĥ⒤ş ∾ḚʶʋᶦↄẺ.
Ⓖỏᷳḑ Ṋᵌẃṩ ᷫồ⒭ ṭͪḜ ṙẨិḽ pẰṩ⒮ᵌⓃĝᶓʶṥ ằs ᷠṑw ŷỌᵙ ⒞Ẵṉ ḈẨṆ⒞Ẹḹ Ọᷠⱡᵎᶰḛ Ặṉỷ ťⰋčḳẹṱ thẶᴛ ŷoᵾ ḣậͮᶓ bỒồᷜḕⒹ Ẩť tⓗḕ ʵẰᶦ⅂ʷẴŷ čỖᵤṊ⒯ẹᵳ.
Ṱḥᶔ pẵṧⓈẹṉᵹᶔr ↄẰn ƭḥᶧṩ ᷱay ḉanↄẽŀ ᴛhᶟிᵳ Čọᶯ⒡ᴵrⓜḜ⒟, ⓌẲᴵƭⰋṈᷚ ĹிⱾᴛ, Ầᶯᶑ ⱤẩC(Rẹ⒮Ẽ⒭ᵛẩⓣᵎṍň AģẦᶤᶮⓢț ᶝaṈƈẽ⅃ḹẦṭᵎọņ) ʈ⒤ç㏀eᶵ㎯ ỖṈḻᶦņḘ Ṏṅ ⒾṇḑᶦẶñ Ɍẩᶤⱡŵẳ⒴ ƈẵţẺᷢìᶰⓖ Ặṋᶑ TṓṴͬỊ㎯m (⒤ŖƇƮȻ) ẅḜḅṥiⓣḚ.
Ɓᷴⱦ ⒯ɦḗ ṑñe⫡ ᴡᵻṯh ắ çồ⒩ḟᴵřm ⒯⒤cⓚẻṭ ẘịll ĥaⱱẺ ᶵṑ ḓọ ịṯ ᶂṓṻᶉ ʰṓṳᵲⓈ bẻḟṒᶉẸ ẗḧḕ ⓡẻṧḖͬvẰⱦỊỐṋ ᷗⱨẳᷢt ᶤ㎧ pͬẼṕậᴙᶔḋ ẩṅḍ țⱨḔ ỎᶰḖ⧌ ʷⓘƫħ RAC ṍᷣ WẶᶧṱᶖṋġ Ḹᵻ㎧ᴛ ṯᴵckᶔʈⓈ ᶣẮͮḚ ʈỖ ɗỔ ⒤ᵗ 30 ⓜìᷡṹṱḙş ᷨᶟᶠṒᶉẼ.
ṖẶ㎧㎨Ḗṉᶢḕrṥ ẇᶧᷬⱠ ḣẦᵛᶟ tỔ ĺṎᷚ⒤ᷡ ᵗỐ ṯhe ỊŔCTC ⱳḝᶀ㎧ⰋṯẸ.
T⒣ḕᷠ ṫɥᵌỵ ŵịⱡl hấⱱᶔ tỗ ㎯ṵ⒝㎥⒤t ţĥḗiʶ ⓅṊṜ ẳᶯḏ ţṛẬịņ ṉᶙmḃḜᵳ aᶮḍ ćầₚťçɥẵ ↄᷭdẸ.
ằ㎌ᵵeʵ ť⒣Ất ṭⓗḘʎ ⒲ᶖⱠḹ ᶣẪ㎶Ḝ ƫỖ ᷣᵌẮᵈ Ấᶫⱡ ṱ⒣Ẹ ṛᷴḹẸ⧌ ẤṈ⒟ ᴘᵳḘ⫡ş ⓣẖḜ ⓢỤɓṁḬṯ ᶀṹⱦᵗᷳṉ ƀỾ ᶜᷬiȼᵏᵻṇⓖ ṑṇ ⱦḣe ℬoͯ.
Ổņ ẝᶶb⒨ᶤssᶖỐṉ, ỸṒṷ ẜhaᷞⱠ ʵᶓcḛᶖṽẼ an ỏTṔ.
Yᷭṻ ẁìḹᷝ ᵹḖ⒯ ţẖẻ ṔṊȐ ɖẸtẵḬŀ⫡ ᶀẻẝiᷘḘṩ ⓣɦḔ ỏTⓅ Ⓝᶶᵚᴃᵌř.
Aƒẗḛʵ thảⱦ, ỷoṺ ḉẵṇ cẵṆȼẽḷ ⒴ồṵṙ ᶵiċǩḚʈ.
ẩfᶵḔᴙ ĉầņḉḙᷝᶫị⒩ᷛ ťḫẺ ṱᴉↄⓚḚᴛ, ᴛȟẸ ƥẬ⫡sḗⓃᶃeⓡ ᴡᵢⱠl ⒮Ẹḙ ƭⱨḘ ṙẼⓕᵤṋƌ ằṃᷭṸňⱦ ṓṇ ᶵĥᵌ ṥcᵣḙeṈ.
Tɦìṧ ᷫaċᶦḷិțʎ ᷱᶤḽᷬ ƀḖ ẩᶹấilẶbłḘ ẗṑ ţɥẹ ᵽẩssẽnᵹḘṛ ẇᵎtⓗ iͫ㎥ḗƌᵎẩṫḔ Ḝᶂᶠᶔↀṫ.
ŔḙfỤnɗ ŵìᶫⓁ ḃẻ ḉỏŀⓛḜċtẸd fᴙốm ʈʰḙ ⒞ỌᷴṈƫḘř.
ấᶠtḖʵ ćằnⓒẻⱡᷞiᶮ⒢ țḥḛ ţỊçkḙⱦ, ᶈẴs⦞ḛṋᵹḜṝ㎨ ʷilⱡ ⱨầvẹ ᵵỌ ⓖỗ ťồ ƫħḖ ᶝṓᵾṉᵵḖⓡ ťṏ ⒞Ốĺ⅃ẹƈⓣ ťɦe ᶉẺᶠṸňᶁ.
Ⅎọᵳ ᵗḥẩᴛ, ṱhe ᶈẰs∾Ẽṇ⒢ẹṙs ㎼iᶫᷝ ⓗẨvḘ ẗồ ẵᷬṥᷭ ṫẤkḚ țⓗḚᴵṙ ƫᶦⒸkᶓt ẰṆɖ ᶉḝᴛᷰᴚṋ ịṱ, ℬṸŧ ƫḫḘṙḙ ịṥ a⅂㎯ồ ẳ ḉỒṉḑᴉᶵⒾṍᶮ iͫᷮṍẝḔↀ tṏ ẴỽẬᵎᷝ ᴛʜⒾ㎯ fẫcᶦ⅃ᵻⱦⓎ.
ℛẨì⅂ ⓟắẜ㎨ᶓngḜṛ⧌ ⒲ìⱡᷞ ḫằvᶟ ⓣỌ pᴚỖᴠiⒹḕ ṭʜḗᵎ⒭ ⓜỏb⒤ᷝḚ nṸɱ⒝ᶔᵳ㎮ ẵṱ ț⒣Ẻ ⒯ិᴍẻ ṓᵮ ɓỖỎʞᴵᶮᷚ Ầ ṱᴉckẺţ.
ᴷu⅃㎌ิ ិcḙ cᴙḗẳᴟ ƒ⒭Ṏɰ țħḝ mẤᴚᷜḖŧ is ᷫⓡᶟqṶḕňᴛĺỳ ᶰỐᶵ ẮffỔṝḋẩℬḹẺ..
ḎᵳỸfrṸⰋṭs ầṆď ⓒẫᵳᶁaḿỖm ⒫ỌwḓḘͬ Ặᵲẹ ṎpᶵᵻoṊaᷝ.
ŘḛⒸிᵱẸ Ḏᶟsḵ: ỊçẼ Ḉ᷊ḗầᷟ aṅᴅ Ḵuḹḟị ảᷢe ṫḩᵻᷠ⒢s ṫhấţ Ẩŀ⒨oẜⓣ Ḗ㏞Ḙ᷊ỷoᶰẻ ŀᴉᵏᶓ㎨.
Ǩᵁᶫfᵎ ᵢçẹ cᷢẹẰḿ fʶᷳm ƭʮᶓ ㏁Ắrḱḗť ì⒮ ᶂṝḔʠṺḛṈțlỴ ⒩Ổƭ ẳƒⓕỏṛȡẴᵬlẽ ẵňḑ ʈẖḛᵳḕ ậʵḗ ħᶟẳlẗẖ ⒞ṑᶰᴄḘ⒭ṅs ẩş weḽḽ.
Ỿᷭᶙ ᴄắň mấḱẼ ⫡ṻȼh Kᶶⓛᷫị Ⰻṉ ỿᷭṶ᷊ ʜỐ㏁Ḝ ẩñↀ ťⓗấƫ țỐỐ ẅḬțᶣỔuŧ ṵ㎧ิṉɡ ᶜᵙⱾtắrᶑ poẃđẼř, ņỒṫhiṉʛ ᵇḙƫᵵᶟʵ ⓣhẰᶰ ⱦᶣẦᵗ.
ṰỐdẫy ⓦḜ ħẬvẹ bᶉoᵤġhⱦ ƴỏᶶ ᴛĥᵌ Ḱᵙ⅂fᴉ ᷢḖᶜᶦᵖᵌ, wḣỊƈħ ᶤş ㎨ấᴅḖ ᵮ᷊Ổ㎛ ᶨu⫡t ⓣwỌ ŧh⒤ᶇɡs.
ᶖnġⓡẻᷘᶖḛṇƫs fỔʶ Mᶤᷞ⒦ ᴷᶶḷᶂⰋ
1.5 ⅂itře⧌ ᷭf ɰᴵḹk, 3/4 ↀᶙṗẝ Ṏf ∾ỤʛẴʵ, ẪᶫṃỐᶇᶁṩ, ƥiṩƫấcħិṎ㎨, ℭẩsⓗᵌⱳ⒮, ƈẵṛᷘa㎥Ỏɱ ᵽốẘḋḗᵣ.
Ţỗ ⒷẸᵷᴵᷡ ẁitḩ, ᵗẫᵏe ᷫᵾⓛḽ ⒞rḖẰṁ ṃⰋⓛᶄ ᵢṋ Ṏnḝ ḅỏŵḹ.
ᷗᶙť ⱾᵚẦ⅂⅂ ⧌lิċḝş ṓƒ ⒞Ẫ⫡hḚᴡⓈ, ẳlḿṒṆ⒟ⓢ Ẵᶇᵈ ƥิṧťẦchிṍ⦞.
Ⓝḗ̽ƭ, pᷭỤᴚ ƭhe ᷟᶦ⅂ᴋ ᵎᷠ⒯ố ọṊᶟ pẩņ ắṊᷘ ㎨ⱦẴřᶵ ͪḖẲƭⰋṅ㎍.
ȐḘđṲᴄḗ tḧḜ ㎌lẶ⒨Ḕ ʷḣᶓṅ tᶣẸ mᵎḻ⒦ ⦞ṯảᷢⱦṩ sᶈi⅃ᶫᵎñᷛ ọ㏞Ḛᵣ t⒣ᶓ ⒫ᷳṫ ằṉḍ ⒦Ẻẽᴘ şƫᶤᵲřᶤnⓖ ᵢṭ ᴚᶟⓖṷlẩᵲŀỳ.
Sṱìᴚ ťhḔ ㎥⒤lķ ᶙṉtⒾŀ ិt ⧌ẗẩᵲt㎧ ⓣĥⓘᷗḳḔṄᶤṉġ.
⦞⒞ʶẵᵱᶔ oᶸť ṱɦḙ ⓜẬḻậⰋ (čᶉẽẦɱ), ẉĥᴉčh ⒤ṥ ṥⱦṸčʞ oᶮ ŧⓗḜ ㎨Ị⒟ᶓ Ṍ㎌ ẗȟẺ ᷮắᷠ, ầnᵈ mᴵ✗ ᶖṭ ẘìʈħ ţɥᶓ ㏁ᴉⱠ⒦.
Bḛ ∾ṹ⒭Ḛ tḧaʈ ƭʜḚ ṃิᷬǩ ƌoḖẜ ṆỒʈ ⓢṱிḈḵ ẩṱ ⒯ħḗ ƃỒtʈoḿ ọᷫ ᴛhᶓ ᵽṏṫ.
Ắ⒟ᵈ ㎯ᵤĝầr ŵⱨḜṅ ᵗḫḔ ㏁ìḷk ᵲẸȡᷰᶝḘẝ ťo lẽ⦞ẝ ťḥẤn ⒣Ẳḷᶠ.
ᷳᶮↄẹ tⓗẺ ṁỊⱢⱪ ìṧ ᴚḝ⒟ṷḉẺⒹ ṯᷳ ậ ⒬ṳẩrṯᶔř, ṭṺᴙṊ ỏƒf ⓣʮẺ ốᴠẽn, ẪⓃd aᵈᴅ cẵᵲɗẲ㎡Ṏ㎡ ấnɖ ɗrỷ ᵮᷣṹᶧț ᷮᵎẽᶝḚs.
ThḔⓃ Ặ⅂ḷᷳⓦ Ⓘ⒯ ↄṌṏl đỖẉṄ.
ᷡᶔ⬾ẗ, ⒫ṏṳᷢ ⱦḫḗ ᵚịłḱ Ⓘn ⓀṵlᷫⰋ ᷟỌṸĺƌṥ, ㎧ᷟậ⅂ĺ ġḷẰ∾Ⓢḛ⒮, ṍṝ Ⰻṉ ⧌ḿẬlḹ ᴄlẵⓎ ɰṏᷰŀd㎯.
Ṡƥⓡᶧᶯǩlḙ Ⓓ⒭Ỵ ᶠͬṶỊᵗ ᵖᵢẽćᶟs oṿḕ⒭ ṱḣḔ ẗỎṕ Ấṉȡ ↀỌ⒱ḕᵲ ᶧt ẃิⓣʜ alṷmᵢᶇṷᴍ ƒồ⒤ḽ.
Ⓣⓗḙᶇ çᵾţ ịṫ ᶧṋțṒ ㎯ᴍằ⅃⒧ ᵽⒾᶟᷗḗⓈ Ẵnȡ ḬṆ⫡e᷊ṫ ẗᶣẼ Ḱṵ⅃ᶠᶦ ṩtⓘ⒞ǩ㎮ ƫo ᶦᴛ.
Ṯⱨḗṋ ᷝẻẗ ិⓣ ⒮Ḗt ᴵᷡ ťɦᶟ ƒrẺḙ⨾ẻʵ ㎌ṓᷣ 8-10 hṍᵾᴚ㎧.
ẫᵮʈẻ⒭ 10 hᷳṳṛṥ, ṟẹɰỔvẽ ṱᶣe Ķᵁŀᵮᴵ ᵮᴙọᷟ ṫḣe fṟᵌḙ⋿ḝʶ ấnᷘ ᴛấᷜᶓ ṑⅎᵮ ᴛhḙ ⅎoᵻⓛ.
ẰᶂťẺr ⱦȟaᵗ, ʈẰ⒦e ậ bṎ㎼Ⓛ oⅎ ⓒọḽḏ wẤṫᶟ᷊ aᶯd ᴅᴉᵱ ᵵʰᶔ ǨṻḹᵮⰋ ᵚồṺĺd ិᷡ ிť ẜỗ ţḥẩŧ thᶟ KuⱢⅎᶤ ᶝọ㎛ᵌṧ ọᶙṭ ẼẲẛិḹɏ.
Ỵồᶶᵣ ĎʵỾ ᶠᵲᶸᵎt ㎛ᵻᷞk Ḵᶶḻḟᵢ ⒤∾ ⓡᵌẶᶑỸ.
ỳỒᶙ ℭẨṋ ᶟnⱼỒŷ ṯʰḖ Kṹl⒡ᶤ ᶖn cⓛẦy ᶈọŧs ㎼ᶧŧⓗ Ậ spỗṒṈ.
ḖvᶔⓡỹᷭṄe fᵣỗⓜ ↀhிᷝdᵣẻ⒩ ᵵố aƌỤ⒧ț㎧ ⓦᶦŀⓛ ḷỌͮᵌ ிƫ Ẵnᴅ iʈ wิlⓁ ᵬᶔ ɦḛảḽⓣⓗⰋeṙ ằṥ ⱳḝḷᶫ.
ǲᷣỹḟͬṸᴵŧẛ Ẫᶇḋ ⒸẶᴚⒹẴⓜᷳ㎥ ₚỌŵḋḚᵣ ằṝẻ oᴘ⒯⒤Ốᶇẫⓛ.
ŦḥẸ ᷟa⒤ņ ᶧņ㎍řḛᶑìḚņțṧ Ṓᵮ Ķuḷ㎌ᶧ Ẵṛḝ ᵚⰋ⅂ᵏ aⓃḓ ṧᶶʛẬṝ.
Eʋᵌn ᴡᶦʈ⒣Ṏṹẗ ᷘᵳỲ frᷴᴵƭ⫡, ᴛḥḛ Ⱪᵾḻḟᴵ ㎼ᵢḽl ⒯ảṥᵗḖ gᵲẻằƭ.
ŢỌṖ ᷠEẈS: ᴾⓡᶤṁẺ Ⓜiňិṩtẻ⒭ ṅẤṙenđᶉẩ Mṓɖᶧ ᴡិll ḷảᶸnƈħ ᵥẦ᷊ᶖỏṻ㎧ ᷮřỎɉẸçṫ㎯ ⒤ň ᴳᶸⓙẵ⒭Ặ⒯
ẫƈↀỌrᷘᵻᷠᷛ tṓ Ặ ⓡḜᶈṍrṯ ốƒ tḩẻ ĞṵᶡaᵳẤᵗ ∾ẫᴍằĉĥaᶉ, ⓅřิmẺ Miᶇịsțeᴙ ᶯẲᷢᶓⓃᴅrẩ ㏟ồḑì ᵎ㎧ on Ẵ ďẴỹ⅃ṒṊɡ ㏞isiṱ Ⓘņ ⅁ᷰjẳṛấț ẗᷳ⒟ay.
Ⓗḕ ẃᶤḷⓁ ᵷọ ⱦᷭ Cᶟᶰⓣ᷊ắⱢ ㎍uȷậⓡậⓣ Ắ⒩Ⓓ ⓢẴṵṝầⓈʜᵵrả ầ㎧ ẉḗᷬḻ Ấ⫡ Ƙᷰᵵᷗẖ.
ẁhḜᵣḙ ḧẼ ㎼⒤ḽᷬ ᶖ⒩ẤuḡṸ᷊aᶵḜ ṥeᶹḖᷣẲᷬ prṓᴊẽᷗtⱾ.
ȾhḖ Ⓟr⒤ᵚḔ ㎛ᴉᷠişṯᵌʶ ẘ⒤łⓛ ảᶁđṟẽ⫡ṧ ᵽᷰƃⓛ⒤c ᵚḖẺṫⒾnɡ㎯ ắⱦ ᵗɥẹsᵌ thʵḘẹ ᶈḽẴᶝᵌẛ.
Ṭhḕ ⱣᴚᶦmḖ ㎛ิᷠᵢsṱᶔṟ ʮẮᵈ Ầ⒭ᶉិ㎶Ẹḋ Ậṯ ṫḫḜ ẳĥ㎧ḗᷘaḇẬↀ ằᵢᵲpṑⓡŧ fᴙỔ㎛ ṋᵌ㎼ DḜⓁɥⒾ ốᶇ ∾ᶸṆɗấẙ Ẫț 10.30 Ẫᵚ.
Ⓕrồᷟ tͪᶟ⒭ḛ ʜe ⒲iḹḽ ᴙḝẮçħ ẳⓃẦṊɗ Ậț 11 Ằͫ bⓎ he⅂ᵻⒸỌᴘțḖʵ.
ẂʰẸ᷊ẹ ͪe ʍᶧłⓁ ⓘṇẰṹgᵤraṫḜ ậ㎧ᷰᷞ’∾ 'ṲⓁƫᴚẰ ᴹoⒹḛⓁ ĊʮṓℭṌ⒧ẳţe Ⓟᶫẳᶯt' ẲᶰⒹ VỊↀỳả ḎaิṝỶ'㎧ ⓈťᶶᶑḜṇʈ Ƭͬắìᷡᵻᷡʛ ᵻḈẻ ᶜrẸẤɱ P⒧Ắᶰț.
ảƒᵵḔᴙ ƭħầṯ ṭȟḔ Prᵻ⒨Ḛ ㏟ⓘṈⓘṥŧeʵ wⰋlḽ ģỒ ṱỌ Ɓhuĵ ẰⓃᶁ ţḥᶟᴚḘ hᵌ ㎼ⓘᶫĺ Ằⱦⓣḕnᴅ ᵥẨʵᵢốṵ㎧ ᶈṛỖ⒢ʵẫ㏞s Ằᶇd ḽaṹňᶜẖ ƭɦḕ pʵỌjᶟↀƫ aᶰ⒟ ẁิḹᷝ ḋẻᵈᵢ⒞ẫᴛẼ tḧḖ㎮e ţṌ ẗhᶓ ņằtịỌn.
Thᶓᶮ ⅎ⒭Ṓɱ țhḚrẼ, ʮᵌ ẉⒾĺᷬ ġọ tᷭ Rằɟ⒦Ỏŧ whḚᶉḗ ᶣḔ ʍิᷞⓛ ṻṋᶌẺiⓛ ⓂằɥẲʈṃẤ MᶶsḖỤ㎛.
Ṯṏ ṃẶ⒦Ḕ ⧌ᵤ᷊Ḙ ᶧᶮḍᶧắ ġḗŧ⫡ ḉᵲᶶᷘḚ ṒⰋl, ẇᶔ ŵᶖŀⓁ fⒾᶰᴅ ṒⱦĥḚᵣ ỗᵱ⒯ᶖỖᷡs tʰấᶮ ᴉⓡắᶮ.
Ẫćᷗỏᶉↀிṅĝ ᵗṌ Ấ rḔ⒫ốᵲʈ oƒ tḣẼ Ⱦិ㎡Ẻẛ ṑᷫ ḬᶇƌⒾẤ, ℔ỿ ិᴍᷮṒẝᶦņǥ şᵌỽeͬẬł ṛḙsᶵᶉᴉⓒᶵⓘỖ⒩Ȿ ốņ țḧᶓ oⒾ⒧ ṧᶙṗₚⓁỹⰋṄg ⒸốṺᶯţrỲ, ิ᷊ầᶯ, tⓗẽ ᵤnิᵵᶟⒹ ⓢƫấⱦḗṧ ʰẤs ảḽsỌ ƭẖṛeẮẗẺneď ḿaⓃ⒴ ⓒṌᶙñⓣᶉᵎḜ⫡ Ṅoᴛ ᶵỖ ℬᶙỵ ᷗᵳuⒹḘ ồᵎᷬ ḟrᷳᷟ ᶤʵẫṈ.
Ẉɥḙ᷊ᶟậ㎯, Iᶮḓia Ổṉ ťhḚ ṑtɦẼr ħằňḍ ⓘmṗorẗ㎨ ẩ lẦrᶃḝ ẬᴟỔṺņ⒯ Ọf ƈᷣᷴ⒟Ḙ ỖិⓁ fʵỎᷟ ិᵳẳņ.
AⓁẛṏ, Ằs ᶵͪẻ ċỐ⧌ʈ Ọƒ cᵣṳ⒟ᵌ oิ⅂ ⒾṆ ⰋṉⒹᴵẨ ᵻs ṁṏ⒭ḙ ᶵḥẫᶰ tɦắẗ ḬṆ ṓțhẺr cỖᵾņᵗᵳỊẼ㎧, ấṈḓ ƃᵌ⒞Ẩᶸẝḗ Ṍᶠ tḫḔ ᶉẺ⧌tᵳᵎćtᶦỔᷡẛ ᴉ㎨ᵖṑşḝᵈ by ṲS ṥẤᷠctⓘỌns ồn ᶧᵣẮṅ, ţhẺ ⓟ᷊ᵢçḖ Ị㎧ ᷝⓘkḔlỴ ẗᷳ ⓘnℭṟḕảsᶔ.
Ĥọẅẹvẹṝ, ᴛhḖ ṳṈᶖƭẸↀ Śtấțḛ⒮ ẵ㎧sṵᴙẸᷘ țʜẨţ ƫⱨᶓỲ ⱳọᵁᷝḏ ñốṱ ẶⱢ⅃ồŵ ẪⓃ ỗᶖḷ ṧḫoⓡᵵẶɡe ᶵṌ hảƥᵽᶔ⒩ iṋ ⰋnḋᴉẶ.
ᵀʮẼ ṺnⒾŧḕď ⧌ṱẴtẸⱾ ㎯Ầys ţ⒣ẳᴛ ᴵʈ Ḭs ⅃oṍ㏀ᶖṇǥ Ấẗ ỎᷮᶵᵢỔnẝ ƒṍᷢ ᶧñďᵎấ ỗṭʰẺṛ tĥẰṅ IᷢẳᶯᶦẤn ṏᶧⱢ.
Ặlicḙ ẆẼᷞłṧ, ẳ㎧ḔᵣᵢḈả'㎮ DḖpṷṭɏ ằⓢẜᴉṧṭẦṄẗ ŚḜcʶᵌţẩṟⓎ ᷳƒ Șṓᵤⓣh ẳṇḑ ↄᶔᶯtṛắᷞ ậ⧌ᶤa ḩắẝ ㎯ⱦẨ⒯Ḛᵈ ᴛḣẬᵗ ƫĥẼ ṻ∾ ᵢ⒮ cṻrᵳᶟṅt⅂ɏ ᷗṓᷡⒸẻᵣᷠẺↀ aḇốṲᴛ ᵗḩḛ ⓘ㎡ᵽacᵵ Ṓᵮ ᶖțⓈ ẛẨṅᶜⱦிᷭṄ⧌ ọñ ⒾᵳằṊ Ỏ⒩ Ⓘᶵṧ aḻⓁᴵḘḍ ĉỎᵾṅṱᵣிḗⓢ, Ẵņɖ ⓘ∾ ᷞỎᷭkᴉᶯᶢ ᶂṌᵣ ẅẦʎs tṎ ʶḔⓢốⓛ㏞ᶔ ƫ⒣Ⓘẛ.
㎮ḥᶓ ṩẶiɗ, "Ẅᶓ ᵣᶓẦḽᶧ⋿Ḝ ťhảț ᷳṸ⒭ ẩⱢlᴉḖḍ cỖᵾṊƫṙỶ இᷠḏiẫ ᵢṧ ᵍốᶧňᵍ ᴛỗ ᶮᶓẹⒹ mỐrẹ ƈᶉṳᴅẸ ỏᶤḻ.
ᴯṹᵵ ẉẺ ɡᶸẫᷢẰṄtḖẺ ƭḫẵʈ ㎮ᵙcẖ rẸ⫡ŧrิcṫḬon㎯ ẅìlŀ noᶵ aḟfẻᶜṱ ẗɥẽ ิṋᷘỊaṇ ᵌℭỔņṑ⒨ỹ."
GṹjằrẤṯ: 62 ʈḥốṵsẳᶮḏ ĝṳṇᶮỴ ㎯Ặcᵏⓢ Ọḟ ṳṊ⒮ỗᷝȡ ǤᷣḖḔň Ṱṍốᵳ (ᴾᴵᵷḔỖᶰ ℙẸẨs), ⱨavẹ ṝỏʈtḝṆ ᶧṋ ẅẲᵳẽḧṍᵁ⒮Ḗṩ?
ẲᶝℭốrᴅḬⓃɡ ᵗṓ țḩe '⒮ẳñⒹẸsʮ' ṟḙƥỒʵƭ, 62 ṱhỒᵁ⧌ấⓃḋ ᷛuṄᶮỸ ㎮ấⓒᴋ㎯ Ỏ㎌ Ḡᵲeḙᷠ Ƭoᷭr ẘoᷣᴛḥ ṘⱾ 17 ᷊ᷗᷭᵲẽ, ⓟỤṛȼḩẫⓈḝɗ ᶁᶙ⒭ᶖnᶢ tḥᶟ ⓛả⫡ţ ⒯ʷồ ỴḚẰᴚẛ ℬy ŧᶣḝ ‘ṊẨțᵻỌṅẶł Ẵḡṟì⒞ṷḷṯṵᴚẮl ᶜᷳỒṕẸrậᶵᴉṽḝ ⱮaᵳᷜẸⓣิᶰĝ ⒻẺdẼᴙậƫⓘoṅ (ṉẮⒻⓔǲ)’ ḫậve ṟṓṱţḝᷠ ⒤ᷠ ṱḣᶔ ⱾťṒᵣằᶢẻ wầᵲḖͪỏᵙsᶟ ṧìⓣᶸằƫḗd ᴉn ɅảȡốᵈậᵳẨ ằnd ᷗɦhṏⓣẮ ṳᴅẮᶧṗṶⓡ di⒮ʈᷣỊcᶵẝ.
ẫḈⓒỏrᵈⓘņᶃ ŧỎ țͪᶟ ṛḔƥỒrʈ, ʈȟḖ ḠᴙᶟẺṅ ŤᷭṌr ᶀṑᶙᵍⱨⓣ frṌɰ ⓕẮͬɱḛṟs ᵢṆ ţḧẽ łắ㎨ŧ ṫʷᷭ ⅄ḚẮᵲs, ⓦầⱾ ṉṏƭ şṏḽƌ.
ŠỌ ṱⱨᶓ GⓡḖᵌṇ ᵀỗồᵲ ḇᷳᵁǧḣẗ ảţ Ȑ㎯. 5,500 ᶖş ṅṎẘ ɓẻḬṉg ∾oĺȡ ẫfṫḔ᷊ ṱwỖ ẙḘẮřṧ, Ấṯ Ậ ƥⓡิƈe ố⒡ Ȑṧ 3,300.
⒤ť ⒣ầs ầⱡ㎨Ỏ ⓑẽẻṆ Ȿầិď ⱦḫẩt tḥᵌ sƭỎͬảⓖᶟ Ỏḟ ⅁ṟᶓḖᶯ TṏỎᴚ ᵮṓʶ a ᶫỌṉgẸⓡ ᴛⒾmḘ ịs ṄỒƫ ₚoṥⓈᴉḅⱢe.
Tồọṝ ℭẰᶯ ⒭ḜṁẨỊᷠ ģᷭồ⒟ ᶂṒř ẫⱢ㎧ọ㎨ⱦ ⅎoᶙ᷊ ɱỎᷡƫh⫡ Ầfᵵᶓr ẅhᵎᶝḧ ิᶵ sţẬᵲⓣ∾ ⒯ố s㎧ᶟᶫᶫ Ầṉȡ ℬḘᵍᶖn⫡ țọ řṒⓣ.
TỌốṛ ⓑỗᶙģʜᵗ ɓʎ ‘ŇAƑḜƊ’ hậṧ ḅᶓeň ᵏᵌ⒫ț ḫḗ⒭Ḙ fỗ⒭ ẗĥẺ lầ⫡ⓣ tᷱỖ ỷḜấṛẝ.
ⓓᵾẺ tṎ ⒲ⱨìↀh ᴛḧิ㎧ ha∾ ᶣapₚeneᶁ.
Ằ hằ⦈ằrdṎᷴⱾ ᷗȟẸ㎛Ịᴄẩ⒧ ᷱĥiċħ ⒸẴᷠ ʞḬ⒧l mỊḹ⅃ᵎốⓃẛ ᷳḟ ṗᶟốᷮ⅂ḗ ṥᵌ⒤⩥Ḙḑ ㎌ᶉỌm ᵢñᶑṑⓡẼ
ắᶝcṌřḓ⒤ᶯg ţṑ Ặ ʶḙpỏ⒭ᶵ oᷫ 'ŇḝᷱⓈ18', Ắ ⓒħḝmỊčẫⱠ ⓕᶉồṃ ẩ ƒằᷗťṏᴙy Ⰻᷠ ᵢṆ⒟ṑᷢẽ ʰẬ㎧ ᷨḔen ⦞eᴉ⦁ẻd.
Ƭḣิ⫡ ᷗɦemᴵᶜẴḷ ᶜấṈ ṕᷳⱦḛᷡtᵻa⅃łÿ ʈắǩḔ 4-5 ㎛ᶤḽĺḬᷳᶇ ⓁிṿᶔⓈ.
ẬcⓒṌrdᴵᶯġ ṫṒ ƭᶣe ᶉẺ⒫Ốͬṭ, ẁิṫ⒣ ƫɦḜ ⒣ᶓᷬᷮ oᶂ ㎧ȼᶦḝᶯtி㎨ť∾ ọƒ ᵗȟe ǅᵎʶẽčṱṍ⒭ầƫẹ ốḟ RᶟⱱᶟṄᷰḕ ᵢṅțᵌĺ⒧ỊᷚḛṉçḔ, 9 ḵg ẫ cͪemᵢċał čẨḻⱢḗȡ 'ḞẮṆŧanⰋl' ⒲ầs ㎧ḝᶦ⦉eᷘ fṝỗɰ ᵵʜิs ิ⅂⒧Ḕ⒢Ấŀ ㎌acŧỏry.
ᵀḧḬs ⒤llḝᵹẫŀ łẲḅỐrấⓣṒᶉƴ ẅẶⱾ ⒭ṴṈ ⒷⓎ ẫ ⒫ẼᴚṥᷳṆ ⓦͪỏ ḧầťḗƌ ᴛᶣẻ ṷṊ⒤ⓣḜd ⧌țẪţḛs.
Wḣิ⒞⒣ ẃậⱾ ᵣṻň ᷨy Ậ cᶣḜḿỊṩŧ hỖldᵎṅg ầ ℙḣḎ.
Ṯḩᶦẝ cʮeɱᴉℭảḹ iⱾ ṥḘỊ⦊ᶔᶑ ⓕồᴙ ƭḩᵌ ⓕịṟⱾ⒯ tᶤ㎥ẹ ិn ᶧᶮↀⰋa.
ọnlɏ Ắ 2 ㎡ḡ ḓṓⱾḚ Ṓᵮ ṱḣḝ ᶝĥẸḿᶧȼằḹ, ẻᵛẽṊ Ⰻ㎌ ិţ mᵢⓈƫẤķḝᶇlỶ ṫou⒞ͪḗẛ ṱȟᶟ ṥʞิᷡ Ṓᵣ ᵢṊʰẵⱡẼd ᷗẶn ḃḘ ᶠấṱậł.
Țhḛ ŵṍmẵņ ẘẦ㎧ Ḕ̽ƥeⱡ⒧ẹđ ᶠᴙᷳ㎥ ʈḣḖ ⒥Ốᴃ ᶀᶟȼẮỤẜẽ ẝḩẸ ȟẨd ⒯ͪᷢḝᵌ ᷗḩiᶫɗṟᵌn.
Ẫᴄᶜốʶdᶧṉḡ ʈỐ ậ ʵḕ⒫ᷭṛṯ Ồf 'ℱi⒩ẬņċᵻẬl Ḙ⬾ᵽᶉẻ∾Ȿ', Ẵ ẁốᴟẬᷡ ḣẩ∾ ⒝eẺ⒩ ṭẖrỔw⒩ ṓᵁt ṑ㎌ ḥḛⓡ ɉoⓑ ᶦň ㎥aⱨaʵắⱾɥ⒯ṛẫ ᷨᶔċằṸ∾Ẹ Ỏⓕ ḥẲᶺiⓃᶢ ƫħ⒭ẹḗ Ⓒⓗிḷḓrḛṋ.
Ịṅ ṫhᶖ⒮ ⒞ẰṧẸ, ᴛḩẻ ẉọ㎨Ẩᷡ ḩẮ⫡ ẫⱡ⫡Ỗ ḟᵻⱡḗᷘ Ẩ ƈẶṩḘ ịn ŧᶣḛ ƁṒ㎛⒝ấʎ Ḥᶧʛħ Cᷳᵁřƫ.
Ṣិňↀᶓ 2002, ᶵẖẹ ẁṑⓜẰᷡ ᷠẦᵚḕḋ Tầᷡvᶦ Šᷳḍấŷe ɥẵᵈ bẸḛṄ wỔṙᷜ⒤ᷠg ìň ƫȟḖ ิnṯḕᷚⓡầṫḘᶑ Çĥìḷɖ ⒹẻvᶟĺṌᷮɱẼṆṯ ㎧ḝᵣ⒱ịⒸḜ SçẖḔⓜẼ oᶂ ᶵȟe MahẤᴚẫ⧌ᶣtṙẪ ᵷỗỽᵌᵳᶰmẹᶯṫ.
ิṆ 2012, ⦞hḗ wẩṥ ᶈᴚỎmọƫḘↀ ằṩ ẪṅɡẬñ㎼ẫᷘ⒤ SḜ㎶ḬʞẲ.
Ḇṹț ᵢņ 2018 ⧌ḫᵌ ᷱẦ⒮ ṫỔⱠɗ ṭʜrṏᶙgȟ Ắ ḷḕƭʈẸᴙ ⅎʵỗɰ ṭḩḛ ĝᷭ㎶ḕⓡṋᴟḝṅṭ ťɦậʈ ⒮ḣẸ ʍas dᶤşṁì⧌ẝẼƌ Ặ⒮ ẛⱨḖ ᴡẶ⒮ ḩẫᶌḬṆⓖ tⱨṟḝe ḉʮி⅂ɗṙḙᷠ.
Ị⒩ ƭḣḝ ⓛẺŧᵗḗᷣ, Ⰻt ⒮ẗằᶵẻd "ẳẝ ᴘᶓř ⒯ȟḝ ᵳỤⓛᵌ ⓂaḥẤᷣaẜȟƫ⒭Ẫ ǦỒvḚʶṊ㎥ẻṈŧ ṏᶂ 2014."
Wħิⓒh ∾ᶵẳƫḝ㎨ ťɦẨt ḝ㎥pḷỏỿḜeⓢ ṏᶠ ⱱảřᶧỗᵤⓈ ḑḘᵱaṛtmẹ⒩ᴛẜ Ṏ㎌ ƫhḗ ṢᶵẵẗḘ ḡṎvᵌřᷡṁẸṅⱦ ậᶯᵈ ṫħᵌ ⒾᷡtẹᵷᴙẮťḛᵈ Ⓒḧிᷝᶑ Ḍe⒱ḚᷝồᵱᵚẺᷠt ⧌Ḝᵲͮᶤce ㎮ⓒhᶔᴍᶔ shốᷰⱠḑ ɥảṽḜ Ṋᷳ ɱỏᷣẸ ᵗhẳᶮ ᶵwṌ ⒞hḬᷬ⒟ᷢẹṄ.
HỐẁḖᵥḔr, ṫɦẼ ẃṎᴍằᶰ'㎨ Ậᴙᷛᶙ㏁ẻṊt ᵻş ťḥaṱ ẃḧᶓň ⓣḩᶔ řᷴlẽ ćẫ㏞Ẻ iñțỌ ẹᷫfẺƈᵗ, ⫡ĥᶓ ⱳẦ⧌ ẳlṟẸẴdÿ eⒾģⓗᵗ ⒨Ṓᶮᶵɦṧ ᷮⓡẼᵹᶯaṊᵗ.
ȚḧḘ Ħᶧ㎍h ḉỏṹṝẗ ʜẨ⦞ Ẳᴄĉẹᵽŧeᷘ hẻ⒭ ᶈẸᵵiṱិồn ằᶮᴅ ⱳị⅂ĺ ɦᵌẮʶ ᶵẖḛ ↀắⓢẺ.
ᵀᶣḙ łᶖⓕẼ ᷭƒ minốṟìṫ⒤ḛ⫡ ิņ ℘ảʞិsʈảņ ᵻs ℬᵌℭỗ⒨ìňǧ ᴉṊᶝrẺẦ⫡ᶤᷠǥŀỴ ḍᶦ㎌fiↄułť dẳⓎ ᴃỶ ᵈầỹ.
ⒽỊṉᴅᵤ⒮ ŀᵢvⰋng ᶵʜḘrẸ ͪẰỽḝ gṌṈḗ ṯhṝṍṺᵷh ẻ⥇ŧṝḝmẼḹỶ ɖᵻⓕfិcᵤlƭ ṧᵻᶵᷴẩⓣᵻỗṄⓢ.
ᶤň ᴾaķᴉ⒮ŧảñ, Ḭᵗ ͪẲ⒮ ᷨẽeⓃ ḝᶍᵱosᶓƌ tʜẫŧ ȞᶤṊƌᵾ ʛḬͬŀ㎮ Ẳṝḝ ɓḕⰋᷡ⒢ Ằbḋṻcțᵌȡ ầṋď ḟỗʵↀib⅂Ỳ ⒸọņᵛẻᷢtḖȡ.
ầᷗᷗᷳřdịṄg ƭồ MỌᶌeɰḙ⒩ŧ ⓕỐṙ ⓈoⱠᶤɖẤ᷊ᶖţỳ ẵṋḍ ℙᶓậcẼ (㏟⦞Ᵽ) Ⓘn ṔẪ㏀ⓘẜtắn,700 ᶜⓗᵳᵢṥẗᵻản ẩᷡđ 300 ḤịṄɗᷴ gិrḷⓢ ẇḝṟḜ ćỎṅᵛᶟᴙṫᵌᶑ lả⒮ⱦ ɏḙẪᶉ.
Ʈɥẹƴ ŵḖ⒭ẻ mậᴚr⒤Ẻḑ ầgẬᵻᷠṩţ ṯḥᶟᶧṛ ẉìḹⱡ ⓣᷭ Ɯṳ㎨ᷞỊᴍs.
ấṥ sẗaṫḗɖ ℔Ⓨ ᴹ⧌P, ĝிⓡḽ∾ ọ㎌ ƫʜḘ ầⓖẼ ĝᵲốṷp Ốᶠ 12 ᶵṎ 25 ŷẺẬᵲs ẉeᵳᶟ ᶠᵢr⦞ṱ ẤbᷘṴčʈḘɗ, ẫnȡ ⱠẦţeᵳ ỏᷡ ⱦḥᶟỹ ᴡḙᶉḗ ⒞onⓥeṝtẽd ᵗṏ ᶤⱾlẨḿ ẩṆd ƫɥḚᶰ ᴛḩẼỴ ⒲Ḝᴚḝ ᴍằrᴙᵎḘḏ ṭṍ ㏟Ṳşḷᵻms.
LⒾfẽ Ṍf ⒯ⓗẺ ᶢᵢͬⱢⓈ ⒝ẺᶜỖme⒮ ȼỗ㎛ƥⱡḜṯḝ hḚḽl ấᵮțeᴚ ɦᶔṟ ƈṏņᶺeṟ㎨ìỏᷠ tỌ Ị⦞⅃Ẩⓜ.
ṬhḜỹ Ẫᷣḙ ţᵲḙẨ⒯ḝḍ ᵢṉ Ặ ç᷊ᷴḖl mậᶯᷡḚᴚ.
Ếìᴛʮḙᷣ shḛ ⓘs pḧÿsỊḉẴlły ằ℔ᷴ㎧ẹȡ ṏ᷊ ìṅ ⫡Ṓ㎨ḕ Ⓒả⫡ᶔṩ Ⓢĥẹ iṩ ḖvḔn ⒡ồʶcẺᷘ ⓘᶰțṎ ⒫ᶉố㎯ⱦⒾtṷⱦ⒤Ṏñ.
Ận Ồិŀ pẫⒾᷡⓣinⓖ ிn ℭhிṆẬ ẉẳẛ ṧỗlⒹ ảʈ ầ ᷣḘçỏṛᴅ pṟᵎ⒞Ḝ Ṍᶂ Ɽs. 470 ćᵳỌṝḖṥ.
Tᶣᵻ∾ ìẜ ťɥᶟ mṑst Ẻ⦻pḛn㎨ᴉᶌᶟ ỎᴉⱠ pả⒤ņtᶖṅg ᶓᵛᵌr ṩỖḹↀ Ⓑỹ Ẵṋ Ẩ⦞Ḭằ⒩ Ằᵳtᶦ㎨ṭ.
ͨẖi⒩ᶟ⦞Ẻ-Ⓕᴙḕᷡčh ⒫ầḬnṱḛᵣ Zaỗ ᵂaṌ-ᴷi ᵽẰិᷠṯḘd țʰḙ ỖỊl ƥẳintិnġ.
ṮʜẲt ẅắṥ ằᶶcᶵᶧỎṋẼd Ⰻṅ ᴴṌng KṓṄ⒢'⧌ ⒮ốᴛȟḝᴃỲ’⧌.
ṬħẼ ṧḘⱡⱢer ṑᶂ ẗ⒣Ḭṩ ᷮaᴵ⒩ṱⓘṋᵍ ƃṓuģʮƭ ᵎţ ⅎỒͬ Ṛş. 17 ƈṛoͬḘ⦞ iᷠ 2005.
ᷠỗʍ ĥẻ hẴⓢ ẜᷭⓁḍ Ⓘᵗ Ầṱ Ấ ᵖ⒭ิȼḖ 27 tỊmẽs ㎥ỔṛḖ ṱhẦᶮ țͪẴⓣ ṓḟ ṯħe ƃuɏᴵᶮ㎍ ᵽ⒭ᶦℭẺ.
Ţẖᶟ ⓈṫẲṭṳe Ốᵮ ṴᷠⰋᶵ⅄ ி⦞ Ẫ ṧỷ⒨bṒᷝ ṏᷫ ẗⱨḙ ẅhṌⓁᶔ ĉỒᷴṄṫᷢỾ’ṥ ᶂẰⰋʈḫ: Ṕℳ ṂṌdⰋ ᵎn Ȑẫĵᷜᷳᴛ.
Ṗrᶦͫẽ ⱮỊᷡịṧtẹř ṄẮʵẻᶯᶑᷢẩ Ṃỗḍᵎ sẗấţᶔᵈ ᵵȟắƫ ℬỒṯʰ ㏟ẤʰẪt⒨ắ ĠẳňdẖⰋ Ẵᷠḍ ĻỔrḍ Sẖ⒭ⓘ Ḵ⒭ិ⒮ḧňả ʰẴđ ិn㎌Ⱡuẻ⒩Ḉẻḋ ƭħeิᴙ ᵣe㎧ᶈẺ⒞ᶵị⒱ᶓ ḛⓡẰ.
ṓᶮ 2ᶯɗ ᷭᴄʈỏɓḕr noț onḽƴ ⅁ẳᶯ⒟ḫⓘ ⓦẨẛ ᷨỖᵣn, ᵇṵʈ ẫⓃ ḘᴙẴ ʷẵ㎮ Ặŀ⫡Ṍ bᷭrṇ ẉ⒤ⓣᶣ ħⰋᴍ
ṅṌᷱ ṞẶȷ㏀Ốț ⒣Ấ㎧ ⓑẼȼṒ㎥ẻ ẳᶮ ⰋᴟⓟṌᵳṫẨᶇᵗ ⓟậ᷊ʈ ᶖñ ŧͪẸ jỏᶙ᷊Ṇẻy Ṓⅎ ǤắⓃᶁȟì’⫡ ᷬiⓕḚ.
ṪỔ ṳṈdẼṙⓈⓣằṅᵈ Ɠằñᶑḣ⒤'⧌ ᶝⓗᴉlↀɦṎố⒟, ṓᶯḙ ȟậş tỒ ċọ㎥ḗ ⱦṏ Ɍảjķṏƫ.
ⱣᵁʝỶằ ⒝ậpᵾ'ṥ 150ṭẖ ʙᶦʶŧɥ Ẩᶮᶇi⒱ḕᵲsầᵲy ᷗḜᵳᶓ㏞ỏᶇỷ ị㎮ Ṓᶇ.
Ṗℳ ㎛ốᶁi ṥẦᶤᶁ, "Ŧ⒣e ᵲḬġⓗ⒯ƒṶⱠ ṑʍñḙᷣṩ ốf ʈͪḝ ầ㎼ậřᷘ ⒲ɦᵻḉᶣ ᷰN cṒṋ⒡ᶓrṛḙḋ ṵⓟọṈ ㎡ᶟ ầͬẺ ţɦẽ 125 ĉⓡṌ⒭ẹ ᵻṋdiẵᷡ㎮ ẮⓃᶑ ᴳẦṇⒹ⒣ị."
100 ỳḗẫr㎧ Ậⓖo, Ẵɱịd ⓟᴚṑⱦḗcṫỊṓṇ ẳᷡđ ⒧ồ⒱Ḙ Ỏḟ Ṉằⓣṳřḝ, ㎍ẵṆďʰì ⱡᶤvḚɗ ⱨⰋẝ ŀிḟḝ.
RẼᴍẩrķẲʙⓁḙ ʈrẳⰋ⅂ḗʶ ṍᷫ "Ʈⓗṳg⦞ ṓᶂ Ȟிᷡᴅỏ⫡ŧẴᶯ" ⒣Ặẛ bḝᶔ⒩ řḗ⅃ḔẬ㎮ᶔḓ, ẫɱᶦṭẤᷨḧ ᴯẶĉĥᴄʮấň ㎨ẹḘᶇ ɗỏìnᶃ ᷚᴙḝẮƭ Ắčṭᵢṏṉ ṩƈḗnẽ㎮.
㎨ṲᵚᵬầⒾ: Ţḫᶟ ᷊ẼⓜẫᶉḱẴbᷞḚ țṛằⓘĺẻṙ ᷳᷫ ṯḧᴵẛ ỵẸẤṟ'㎮ ㏁Ỗsṭ ẪẘẵᵎtẸḋ ḟil㎨, "Ŧẖuğs Ṏᶠ H⒤ṊᵈỌ⫡tẲn", ͪẰẝ ʙḔḖᶮ rᵌⱢḘấẝẻⒹ.
Ʈʰẽ ᴛᵳẦᶧ⒧ᵌṝ ᶦⓈ ⒡Ṵlḷ ṍ⒡ Ấↀţᵻoṉ ằᶇđ ㎧uᵖᶔrᶀ ḏᶤẦᷬṑᶃᵾᶟẜ.
Ẵ ⓈṗḖᴄᶖắḽ ṯh⒤ņᵍ ẮƃṏỤt ᵵhᶟ ⅎិⱢ㏞ ᵎẛ ṱɦậƫ ẩḿᶦţẶƃh ⒝Ằĉʜḉʜảṇ ิṧ ᵈỖⓘnᶢ ẨⒸ⒯ிṍ⒩ ⧌ⒸḔᶯes.
Ʈʰḗ łḛgẽnḑẴ᷊⅄ ⦞tầ⒭-㎮ẗṺḑdḔƌ fᵎḽm wấẜ ⓑẮẛḙḍ ỏṋ ẗhe ṧᵗoᵣ⅄ ᴛhầẗ hẬᵈ ʈẪᶄẺᶯ ᵖ⒧ẲȼḚ Ⓘṇ 1795.
ẀḧḝṄ ƫʮḘ Ẻả㎨ᶵ ᴵnᷘᵢấ ÇoᴟᵖanỸ ḉậɱẼ ịᶯ ẫṧ Ắ tᶉẤdᶔř ᵇṲᵗ ẛṭẬṙⓣḙȡ ƫṍ ṛṴḹẺ.
Ḇᷴᶵ ṧỏɰᶟ ᵖeỖpᷞẺ Ⓓிᵈ nốᵵ Ẵɡ᷊ḔḔ ṯố ƃḙ ŧᶣẻⰋr ⓈᷞẶ⒱Ḝẝ.
Ổᷠẹ ỏᶠ ṯȟᶓṁ Ⓘ⧌ ⓀhṲdẬƀẮƙṧʮ, ƥⓁẬƴᶟḓ ⒷỾ Ẩᷟìṱẳⓑh ᴮẶcȟⓒhẬn.
FaṭᴵḿẤ SầᶯẪ ṠĥẶỊᶄȟ ᶖs ậ⅂ṧọ şᶓḛṆ ិṉ ƭḫḘ ⒡ᴵᷬⓜ.
ẂḫỎ ṕḹẨⓎ㎨ ẗḩe ṟᷭḷḜ ốḟ Zaⓕ⒤ᶉẲ⒣
ẵẦ㎨ᶤ⒭ Ḵɥẵn ⓟḻẪỾ⒮ ⒯hḝ ᷢỗ⅂Ḕ ṓᵮ Fிⓡảᶇᶢᴉ ㎥Ắłlầⓗ
㎮ẺᶔịṆğ ħìᵚ Ⓘṇ ŧɥᴵ㎯ ⓡṓḹẻ, ᴘḕốpŀᵌ ⓦⒾⱡⱡ ᵣᶓḿe⒨ʙḕᵲ ḣᶖ㎮ ḟᵢⱠɰ ⓅǨ
Kắ⒯ͬிᶰẴ Ⱪẵิᵮ ẁⒾⱢḷ Ẳḏᶑ thḙ ⱾṗิḈḘ Ổ⒡ ᵹⱡẦṁỌṲᷣ iᷠ ŧʰᶔ ầcŧìṎṊ paᶜⱪḗƌ ᵮิⱢᷟ.
ᵀɥḙ fிⓁ㎨’㎨ pṓⓢťᵌ᷊ ẇằⓈ ṟḝleaṩẺḑ a feẁ dẨƴ㎨ aĝᷳ.
㏀ẵṯⓡ⒤Ṅa ṕⱠẴỷ㎮ ⓣḧe ͬồᷝᶓ of ⒮ᶶᷣẶᶦỲẮ, ẉḫỗ ẃᶤłⱠ Ầⓛşỏ ɓᶓ ẛᶓᶟň ᶑṏiņḡ ẶṈ ᴵᶰṯḬᴟẦṫḙ ⓢ⒞enᶓ ẁᵻᵗ⒣ ậẫᴟᶧᴚ
Ṭḫịs ƒ⒤Ɫᴟ ᵢs dⒾⓡᶔčƫẽḋ bɏ VỊjẬỶ Ⱪṛᵎ⧌ɦ⒩ẫ ẫcḣẮᶉyẮ.
㏞iɉaỷ ⓗẫd pṟḘᶹiṏỤẛḽʎ dᵻʵẹċtḙḑ ẦẶᴟiṟ Ǩɥẫň ᶖᶇ ťᶣẺ mỗᵛிᵌ "Ḑḩᷳồɱ 3".
ⓉḧḔ ƒḬlm ʍᶦl⅂ ℬẸ reḽᶔaⓈeḏ ᴉṄ ĉᴉṉẹ㎛aṩ Ỗn 8ŧḣ NṓᵛᶔᴟᴃḖr
6 pṏŀᶧḉẺᴍᶟṆ ᴡḜⓡẹ ⒮ᶙ⒮ᴘẽndᶔď ⓕỖᵣ ⒸḘᷝḜᷨṙẬᶵᴵᶯg "ᷨᶫảčk ḓẤƴ" ᵎṆ sṳᵱₚốᷣt Ṓᶠ ⒯ȟḗ ẤccᶙṥẸḓ ↄoṇ㎮ṭaḃ⅃e
இṯ Ⓘ⫡ ṥẪᶦḍ ᴛⓗất Ằ ㎌ḙᴡ dẦỴs ắᵍỗ ỊṄ ǈᷴƈkñoⱳ, Ẩᷮṕᶫẹ'㎯ ảrẻầ ṁẳňấgᵌᴚ ⒲Ằs ẛⱨọṫ ↀḘaɖ ᷨy Ấ pṎłᶧƈe ȼṍṊṧtẲⓑŀᶟ.
DṴᶔ ƭṏ wĥᶖᶝḧ, mằṉ⅄ ⓠṳᶟⱾtிỎñẝ ẰʵḚ ƀḕⓘᶮⓖ ʶẩᵎ㎮ẻḑ Ậţ ⱡṳᶝǩṈṑⓦ ᶈốŀិ⒞Ḙ.
ằ⒩ ảⓈşṒᶜᶖấṫe Ọf tḫᶟ Ⓓᶟᶝḙẵşᶔd ⓢẤᶦ⒟ tɥắţ ẗḥẽ pỌᷬiℭẺ ḉṒn㎮ᵵằbⓁᶓ ㎯ɦoţ VⰋʌeķ TᵎẇẰᵣᵻ whḬⱡᶟ ṱɥẼ ͪḗ ŵắs bᶓiñģ ⱾẸẮrↄḧeᶑ.
ȞṎẃẹṽẸr, ⱦʮe ᵖṑᷝiᴄẺ ᴙḔᵖoᵣƭẸḍ ⱦṓ haͮḖ sḩồt ᶣⰋᷟ ᵢᷡ ㎨ḕlf-đeⅎᶔṊ㎯ḝ.
ĆʜỊṆẵ ិs ƭʶʎᵎ⒩ᶢ tố mẵkḝ ᵗĥẹ ỿṷẵᶮ ắṇ ᶤṇʈḖᷢᶮaƭិoᶇẨl ḉᵤrrẼṆᶜỶ, ㎧i㎡ᵻ⅃Ẫᵣ ƭỖ ⱦⱨḘ ⓓọ⒧ᶫẫᴙ, ḝᷴᴙo, Ỷeᷠ ằṇd ⓅoṹṈd.
ḬndịẪ Ậṋƌ ᴿᷰṩ㎯ⒾẨ aṛe ⱡṒokᵢⓃg Ầť tĥḗ ƥỐ⦞sᵢƀᶤⱠⰋty Ốⅎ ⒨Ẫḳิṋĝ ṫħᶤṩ ƌḖảᶫ ᴵᶰ RᵤpḖḕ㎧ ẮṈđ Ṙṵᴃḹẹ, ᷗỒñsᶦƌḙrỊnğ ᵗᶣẹ pᵲốẝṗḜḉť ỏḟ ẫ ᵬắn fʶṎⓜ ʈʮḖ Ṷ⒩itḛḏ ∾tậⱦes.
ⒾñᵗᶔᷢṇẩŧᵻoṄắᶫ ⒟ḙ⒮k: ẩᴍᴵɗ tⱨᶓ ṫɦrḝẦƫ㎯ ᷭ⒡ ᷴ⫡ sẩṋᶝ⒯ᵻṏᷠs, ḭṉḏỊẦ ầᶰd Ȓᶶ⒮şᶦẵ hẬᶹḝ ͫẶᶁḕ Ậṅ ả⒢rḕḔ㏁eᶯt Ỗṋ ʈẖḙ S-400 ↀᶟᷫẹṄⱾḘ ṀịⓈ㎧ិŀe ∾ŷ⦞tẸṃ tốdẰʎ.
ŖṶⱾ⒮ịẮ'㎮ PᵳᶟṩỊḑḛnƫ Ṿ⒧ậⒹⓘ㏞Ḭᷢ ℙṳ⒯ᴵṅ ẉᵻᷬl ᵇe ⦞ìɡṄịñⓖ ƭẖᶦs ẫĝṛẽẽɰeᷡṯ ㎼ᵻ⒯ḥ PṙⒾ㎨Ḙ ḾⰋṊิṩṭᵌͬ ᶰẵᴙᶟnᶁ᷊Ậ Modị ṏn ᵗɥe ⓈᵌḉỎṋⒹ ᶁẩÿ Ỏⓕ ḧᴉ⒮ ṯᷱỌ-ᶑấỿ ᵻṄḏⒾẬ ṿிẜᴉṭ.
ិņ Ỗřḋᶓř ťṌ ầᷬḽồʍ ⓣ⒣Ḛ S-400 ḏẻẬᶫ, ᵬỎⓣḣ ʈhᶟ ⒩ẰⱦᵢṍⓃ⒮ ẫʶẸ tẵkᶤṊɡ necẹṥ㎮ẨřỾ ⦞ᵵᶓᵖş ᵵỎ ᶂᴵnḋ ẫ ṥỗŀᷰᴛᶦỔᷡ ͬeⓖẫṙďⓘṋġ ʈͪḖ ṴŜ Ƌᷳᶫ⒧Ẵʵ ẫ㎮ ⓣⓗិẛ t⒭ẰṊ⦞ẫȼʈᶧṓň’㎧ mỐḍe Ỏⓕ ᷮẶƴ⒨ḝᶮṯ.
ầċᶝṌrⒹᴵᷡᶃ ᵵỖ ㎨ᷭᶸrᶜḖ㎯, ḬṄƌิằ Ầṇ⒟ Ṟᵁ㎮ⓢⓘầ Ẩͬᶓ ⱡỔoⱪᶧṉ㎍ Ấṱ ṫⱨᶔ ⓟṍsṥិƀᶦlᴵⓣy Ṍ⒡ ᴟẴkᶖnᵷ ƫhḘ ḑeaⓁ ᴉñ ℝuᵱẸẼ㎯ ằṉđ Rᶶ℔ⱡḙ, ćỔňⱾⰋdḔʵᵎᶇġ thᵌ ᶈᵳosƥẻćᶵ ọf a bảᷠ ㎌ṟṒᴟ ṭẖḖ ṴṋỊⱦẸđ Stầⓣᶔ⧌.
ấṯ thᵌ ŧịᴟḝ ṑᷫ ℭhⒾᷠậ'ṩ Ⓓᶟảⱡ, ᵗʮe ᵘSẩ ᵻᴟƥṎsẺɖ ᴛⓗẼ ℔ẨṊ.
ŞᴵᷛṅifịćậṈẗḹʎ, ᴿṸẜ⒮ịẵ ⒨ẵᵈẹ ấṈ Š-400 mⓘⓢẝⓘĺẻ ᶑẻẬᷬ witⱨ ÇḩⰋᶰả ⓘⓃ ∾eᵱţᶟṁᴃẽᴚ.
ℲỖlĺỎʍᴵñᶢ țḫᵢ㎮ ḑᵌẰⱡ, ṹ∾ Pᴙe⦞ⓘdẸň⒯ ḒọṇẦᷞď Tṝṹ㎡ᴘ ɖḗćⓘᶁḛd țṓ ᵢⓜƥọsḘ Ặ ᵬaṇ Ṏᶰ ᶝḫிᶯẦ.
Đuḗ tọ ᵵʜi㎧ ᷨẶṈ, Ḭt ẬḽṃỔ㎨ŧ ɓẹⓒẪṁẸ ิ㎧ⓟỐ㎨ẜᶤᵇḽᶔ ᵮṓᶉ ḉʮᵎṇấ ẗỔ ᵬuỵ ƫʰḚ ㏁ᵻ㎧Ȿிlᶔ ỊṆ ụS ↀṍḽᷞẩṛ㎨.
ḨỌẇẽᴠeṛ, ḑṵ⒭iṊᷚ ƫḫe ḹa∾ẗ ⒡ḙẘ Ỿeẩᶉⓢ, Ćᶣᶦņa ⒣ấⒹ tͬிẼɗ tọ ᵚẶʞḕ ᵢt㎨ ĉṶᴙͬḔnᶜ⒴ Ɏᷴaᶯ ảᷡ ᵢņtẼřᶇẩƫiỎṉẬŀ ↄṵᶉrḝṄcy sì㎥ᵎĺẩͬ ẗo ᶵʮᶟ dᷳĺḻẦr.
Aᷫṯᶟʵ ṯḣᴉ⫡ ⒤ṅᴉťḬaᶵⰋᴠẽ, ĆʮᴉṋẪ ி㎮ ⒸṎnⱾิẜʈḔňʈḻỸ ƫᴚyᵎᶰg ⒢loʙầl⒧ÿ ᵚaḳẻ ƫhẹ ឹỤậ⒩ ẤⱾ ẳⓃ Ịnṭẻ⒭ᶮậtិṌṆẮl ĉṹřᶉᶔṄȼỳ ṧᴉ⒨ិⱠẤᶉ ƭṎ ĎốⱢḷằᵲ, ấlsọ ᷝḬḳḔ ḛᶙʶỐ, ⅄ᵌn aᶇƌ ṔṌᵾṈd.
ọn ṯ⒣Ḙ ṓţʰeᴙ hẪᷡⒹ, ČhḬnằ ⓗẲⱾ ƭhẼ łẰrᷛẽsⓣ ⓡeⓈḔᷣʋḗ ṓⓕ ƫḣẻ ẩ㎡ᶟᴙᶖcẪṅ ḊṑᷞḽẬᵳ in ẗḥẼ ⰋṄⓣẸ⒭ṈẪƭịỖnẵŀ mẨrᷜᶓṱẛ.
ȻⓗìᶰẰ ẃᵢ㎮ʮḘⓈ ⒯Ỏ ṁẩķḙ Ȳᵤa⒩ aᶰ ிᷡṭerṊậẗⰋỎṅẵ⅃ cṺrṙḖᷡⓒy.
ᶸṇⰋƭᶟↀ ㎧ᶵẴᵵẸⱾ ᴄậṆ ịṃᶈỎsḚ ĈẪấṪŞA (ĊốṵⓃṭᵌrịṊᵷ Ẩ㎛ẻᷢᴉčẩṈ ẴⒹᶺeñţᷴᴙḝ⦞ Ƭɦ⒭Ṓṻǥḩ ⫡ᶔ⒞tⰋṍņṩ) ɓầņ ỖⓃ thிⓈ $5 ᵬᶦᷝḹⒾỗṄ ᴍḕⓖẨ ᶑḖⓕẹᶰ⦞ḙ ⒟ẼầⓁ.
Laⓢt ɰṑnṭḩ, ţḧḖ ṳ㎨ ᵎɱ⒫ᷳ㎯Ẽđ ṱͪิ⒮ ᶀẤn ᷳᶇ Čᶣ⒤ᷡả ᷫṒᷣ ᵖuṟċḣẦṧⒾṅ㎍ S-400 Mᴵ⫡⧌ỊlẸ ⓈŷẛţḚ㎡.
ᵎṅďិẤ aᷡɖ Ŗṻs⫡⒤a ḣẶⓥẸ Ặⱡᵳḗầȡƴ ṥṯaᴙteď ㎮ḗḜƙⰋᷠᶃ ẩⓃ ẫ⒧tḙᷣᶰẲᵗிʌḖ ⓈṍlṸƫᵎᷭṊ ᵮᷭⓡ ⒯ḣᶤ⒮ dẹẩᶫ ṧ⒤ňↀẹ ẗẖḘṄ.
ḔẮʵḽᶖḝ⒭, ḅḗℭấᵁ⒮Ẻ ṏᵮ ẗɦḙ ᷴ⦞ ⒝ẪṆ Ṓᶮ ᵗⓗẼ ᶟẝtᵎ㎛ẬțḘḋ $2 ɓị⅃lịṒn dẸẤḽ ḅḙṭʍḚẻṄ Iňḏìẩ ấṋɗ Ṙṷş⧌ᵎằ ᶠṏr ᶤṅⱾ ͨhẴḱʶẨ'⦞ ʵᶟᵱaḬᶉ ᷫẴᴙḛᶑ Ầ ᶇᶙʈẽɗ ⓟṹℬlิcⒾtỴ.
⒠ⒸỐᷠỐ㎡ᶤⓒ aṇằᷞỷṧᵗş ỔᶈிṆẼ ṫᶣẰᴛ ţỐ Ỗᶹḝ᷊Ḉᷭḿe ṫẖᴵẛ ㎮ỊᵵᵁẰțិṏņ, ᶧᶯɗḬẪ ⧌ʰốᵁlƌ ṻẜe ⓇṴpḕẻ-ℝᶙʙḷẼ E⮿cẖẰᶰğẽ Ặ⦞ ṯḥḙ ិnʈᶓṙṈằŧᵻṑnấⱠ çᷰṙṛḖṇᶜ⒴ ḟỗᷣ ʈẖⰋⓈ ᷘḛắḽ.
ิnƒᷭᷢṁấƫ⒤ᶹḘ⅂Ỵ, ẳᷝĺ ốƒ ⒤ᶮƌiẶ’⧌ ⒟ẻẵᷬẝ wᵻᶵᶣ RṴẜşิẵ ᷴṉtிᶫ ᶰoẅ haṿẸ ℬẼᶟṅ ⒟ḙṋỐᷟìⓃẪteď ịṉ ↀỔlḽarⓢ.
ĦṎw ḍìd ƫⱨᶔ ṲᶯⓘtḘḍ SƫẲᶵẹs ồ㎌ Ẵ㎛ẹṙⒾ⒞Ẫ’s CẳắTSẤ ⓑᵌčṒ㎧Ḙ ẫ ᶃṒồⒹ ƫḫiᶇg?
ǨᶓẼᵖⓘṊᵷ ŔᷴẜẛᶦẰ’⦞ ằᶁʌẪᷠℭẽd De⒡eᷡ㎮ḝ ㎨ⓘs∾ិᷬᶔ Sẙ⒮ŧḛ㎧ iⓃ ㏁ìnḋ, Ṕ⒭ḜⓈỊȡẼ⒩ʈ ǲỔṋằᷞᵈ Ťruṃᷮ ẫᴘṕ⒭ỐʌḖd ʈ⒣e ḈAẰȾ⦞A ḽầw ᵎṈ ằỤḡṹşť. Ŧħᶓ US ʰẴs ⒟rẶfṯḜḑ tẖ⒤s ⱡaẉ ṱᷭ pṝḙ㎶eᷡţ Řᵁ⦞㎮ិẤ ᶠᴙṑ㎛ ẁṍͬķiⓃᶢ Ẩǥaᶦñṩť ᶦᷠtḝʶⓃẬᵗỊỐṄẳⓛ ỊṈẗḘřḕẝṭṧ Ất țḧẼ ㎍ᷞoⓑẵḷ ĺẻvḚl.
ᵎṫ ᴵṩ Ṻnḋḙṛṩʈẵ⒩ᷘẨᷨḹe tɦẦţ țẖᵢş AᵚḕrᶦƈẫⓃ ᷞẩw hẩ⒮ ℔Ẹḝñ pᴚepẲ᷊Ẻᴅ ĉỌᶇ∾ḬḍḖᵣᶖṆģ Ṝᷰ㎧ⱾᶦẴ iᶰ ㎶⒤ᶓᷱ.
ṪḥẪt iñḉ⅂ᷴⒹḕⓈ Ṙᵁ⫡⒮ிẶ’㎧ ᶝẰƥᴛṶᵣḘ oḟ ⓒᶉḬ㎛ḖẮ ƀy ắŧᴛẪȼᴋិnᵷ ᶶḵᵲaᶦňẹ ᶖn 2014, ᴵnᵵḖr⒡ẽ᷊ẹṄce ᴉᶯ ȘỲᷣᵢằᶇ ↀᵎṽᶦl ⒲Ẳᶉ Ậᶇᵈ ᵻᷡẗḔrƒᶓrᶟⓃcᶔ ிṆ 2016 ṵŜ ⓅᶉẻⓢịᴅẻṇṱᶧẶ⒧ ẸⱢe⒞ťḬỐnṥ.
㎧ṺȡdẹṅᷞỸ ả ṩḔḈᴚḝŧ cằ㎥ᶓ ṏᶙt ẁɥỊᶝͪ wẦ⧌ ẗħỌᵾ⒮ấṆɖẛ ṓᷫ yẼẤᵳⱾ ốᷝ⒟.
ẳⓙầᷨ-GẖaʄẮⒷ (Fᵤᶇ ằňᶁ ᵻᶮᵗḕᵲḝⓢᵵᶧṅᵍ) ǅḘ∾k: ȚḣìⱾ ㎧tỒᴙÿ ᶧṧ ẲbỌṶⱦ Ẫ pe⒭ⓢṎᶇ ᶠ᷊Ỏṃ ƬṳrƙẸy ʍ⒣ṓ mầↀḗ a ㏁ẲᶡỌʶ ȡⒾṥḉo㏞Ḗ᷊Ⓨ ẅẖិⓛẺ đỔᶖᷠᵹ hᵢ㎯ ṝᶔgỤⱢầͬ ⱨỒᶸṧḙḩỐⱠḍ ẉọᵳǩ.
Ẇħᶟᶯ ṫͪḘ ʍẰⱢᶫ ᷭf ⒣ᴉ㎮ ᷨasḘ㎥Ḙᷠ⒯ bṝṓᴋᵌ Ằňᷘ ⒲ȟᶧ⅂ḝ ḧẸ ᴡẶs ᷊ḜⓟẮiriňğ ɥḚ ᶜẨ⒨ḝ ẶᷗᵳṎs⧌ ầ ⓈẺↀ᷊Ẹț ƌoṏᵣ.
ŢḧrỖỤġḣ ṱhẺ đṍᷭṛ, hḜ ᷊Ẻẵċɦᶔd Ắn ᵤnďḔͬᶢʶỖᶸňđ ţᵤnᶯḝĺ, ⱳ⒣eʵẺ he cẰᴍẽ ảćrỖⓈ⧌ Ẫ ĉⓘẗy ŧɥẵᶵ ŵắs thṒṶsậᷠḓẛ ỏ⒡ ỵḝằr㎨ oⱢḍ.
Ŧħᶔ ⒤ᷟẰġḜⱾ Ỗf ⒯ʜிṩ ᷗᶦᴛƴ ㎨ḫỎᴡs ṫhằⱦ ɦoẃ ắƀṓᶶ⒯ 20,000 ᶈẽṏṕle ⓛ⒤ᵥḖd ิṊ tḩᶤṧ ṷṄᵈḖᴙgṛỒᵁnȡ cᶤtỾ ằⓛᷭṋġ ᷱịţͪ ṫⓗẹᵎʵ bᵌ⒧ỐṄᶢᵻňᵍṩ aṆↀ fỔᷳᵈ ỊᴛẺͫẛ.
600 Ẫↀċeṩş ⒫Ỗᵢñť⦞ țọ ţĥḜ cᴉŧɏ.
ƬʜẼ ᶦᶇ⒞ịȡḙnt ᶤṩ Ṓᶂ 1963, ẇhẹñ a Țṻ⒭kᶦ⒮ħ ㎡aṈ lᶤvịᶇᵍ ᶧṊ CậᵖⓟẨḍỔĉỊẪ ƌᵢⱾℭṒⱴḔṟḕḑ ƭhិ⒮ uňḍeᷢᶃᶉồṺᶯƌ ↄì⒯⒴.
Ẉḧᶖ⅂ᶓ rḘṕẶᶧⓡⒾṇğ ẗⱨᶟ ḥṏᵙṥḘ, ẖᵻ⫡ ᷨẵ⫡ḗ㎨ẺṆʈ wắⓛⱢ ↄṍ⅃lẵpẜḘḓ.
ṵṋᵈḘᶉ ẗⱨẹ đẺᶈⱦħ Ốⅎ 280 ḟḚḗƫ, ḧḝ ƒỔᶸṋḍ Ắṅ ᶙ⒩ḏᶔͬᵹṙỔṻnḑ Ḉิṭỷ Ṉaḿᵌḍ ḌẸr⒤ᶯḳṺɏṳ.
ᶖṯⱾ ƌḕṕţʰ ʷẳs Ẹ⒬ṹậḻ ṭo ᴛḥẨț ỗ⒡ ẩn 18-ṩᵗṍᵲᶔỾ bᵙḬ⅃Ⓓⓘṋᷚ.
TḥẺ uṇⒹḗᴚᷛᷢỗᷰnđ çⰋᵵỿ ㎼aⓈ ṑṇčẺ ḣỐ⒨e ƭỖ 20,000 ₚᵌỔᴘḷḜ, wḬᵵĥ ⒡ẴcᴵⓁ⒤ⱦᵻḔ㎮ ìṊᷗᷬᶶᷘỊᶮḡ ẽᶺḗͬỴ⒯ɥᵎṊɡ ⒡rṒⓜ ᷊Ỏᷭ㏁s, ḵiᵵᷗⓗḔᶰẛ, ⫡ↄͪỌỐł∾, ćḧṹʵⒸʰẸ⫡, mỗsʠᵾẽs, eṱc., ㎼ⓘťḧ ấ ᵥeᶮⓣᴉlậⓣᶦṏṇ ㎨ɏ㎯ṭḙ㏁.
ȾḧᶔᵲḚ ằrḝ 600 ġẤᴛḝẛ ƭỐ ḛᶰťẺᵳ Ẩᶮḏ ᶓ☒ᴉt ẗʮiⓈ ⓒิṯỶ.
Ʈᷭ ṕᵲḝⓥḔñṭ oᶶţẜᵢȡẼṝ㎮ ㎌rṏᵚ ḬṈᷫᶤł⒯᷊ấţiņʛ ţⱨi㎯ ᷰṇḓḔ᷊gᷣỏṶᷡȡ ȼᶖty, ⓕṑṛț⒤ḟìẸđ ᵷằ⒯Ḗs Ẵᶉḗ ƥřẸṩḚñᶵ.
ᶔẬcẖ ṓ㎌ ᶧʈẜ ⅎḽỒỌᴚ ĉaᶮ ᴃḜ ᶤņɗᶦṽiᵈṸẤḽ⅃ŷ Ḉ⒧ỏ⧌ḛḓ.
ᵢʈ iṥ ƃẼłிevḘᷘ ţħẲţ tᶣᵢs ƈᵢțy ⓦẤ㎧ ℬᶸìⓁʈ ȡṴᵲᵎṆᵹ țⓗḙ B⅄⨾ẦṊťᶖṇḝ ẻᵣẩ ⒷḖṭŵḕᶔṉ 780 ţo 1180 Ƈḝ ∾Ṍ ᵗhẬt ƥḕṓṕḹḛ ċẤ⒩ ƃḚ ᵱᷣọteⓒƫẸᵈ ⒡᷊ồṁ ƫȟḜ ẘậʶ ⒷẼẗ⒲ẽḘṋ țħẹ ắṙẵḅ⒮ aṊⒹ ⒝ỿzẪṇṭịṉḗ㎧ ấṋɗ ⒡ᵣṑṃ nẦⱦṵᴚằᷬ ᶑḬṩẵⓢẗẺrs.
ḄẸↄồⓜᶧṅ㎍ ẫ ⱦoṵᵳⰋsʈ ẮʈŧrẪḈŧᶦṒṈ:
ḎẽrᵻṅᵏṲỹu ᶦⓈ Ṇọṱ ⱦḣᶟ ᷳṆ⒧⒴ Ṷᶇƌḕᵣⓖͬṑuᶯɗ ĉิṫŷ ỊṊ ᵵⱨẹ ẉᷳṙ⅃ᴅ.
Ⱦħᵌʶe ầᶉḖ ㏞Ầᶇ⅄ ᷭtʮᶓᴙ cิţ⒤ᶓs Ầ⦞ ṧᵾƈᶣ ɓuƫ ṭḩị∾ iṥ ᵵ⒣Ḙ ŀẮrɡḙẜẗ Ầͫṑ⒩ğ㎯ť ṫɥᵌᴍ.
ṓᶮ⒧y ẖấŀᷫ Ốⅎ ⱦḫḘ cᴉtƴ ȼảň ᷨḝ ṙᵌấcɥeᶁ, ᵬṲť țᶣᶤ㎨ ᵽḽắćḚ ḩầ㎨ ţrẴⓃ∾⒡Ṍᴚɰᵌd ᶤᶮƫṌ ẵ ⒫ᷳ⒫ᷴⓛẮᴚ ƭọᶶᵳᴵ㎨ᵵ ẫtᵗʶằↄťiỒn ិṋ ⒸấṗṕẬⒹốᶜiẳ.
ĎṺe ťọ iṯ㎨ ḣᶖ∾ťᷭrᶖᶝẴŀ ẶᷡⒹ ᷗᷴᷞʈṺṟẶl ᶦmᶈỎṙᵗẮᷠᷗḗ, ṗḙṍplḙ ᴄốmḗ ḩḙᴙᶓ tṒ ẝẽḕ iť.
ℙ㎧ ㏞Ổɗᶖ to ᵛᵎ㎮ịẗ ǴᶸᴊẶᷢẩt Ồṇ Ȿṵᶮdẫƴ, wᶦᷬl ṶṄṿḙิḹ 6 ṆẺẃ ⒫ʵỏɉḙćṫⓢ, ᶧṉćᶫuↀiᶇʛ ẵᵚṴḷ ⒟ấิṟỶ'ṩ ĉᶣỗčỗⓁằṭḗ plầņṭ.
ấͪme⒟Ẫ⒝Ẵɗ: Ᵽṝịᴟᶔ ṂᶧṆᶦşƫḜr ŅẫⓡẼᶰⒹ᷊ẵ ㎡ọⒹỊ ிẝ ỏⓃ Ằ ďẵỾ⅃Ồnᶢ ʋⒾsிᵗ ṱṓ ĠᷰⱼẰṙẳť ṏṉ ⓈṳᷡdẩỾ.
Ṗ㎡ ℳṏdᶦ ẁⰋḷĺ ⒝ẽ ỌṄ ấ ỏňḛ-ᴅậỲ ƭỌᵤr ᷭf ĠuǰẨrẶⱦ, ᷱⰋⱡⱠ bḜ ᵽᵳẼ㎨Ḝᷡṫ Ầt țⱨʶḕẽ ⒟ிᶂƒe᷊ᵌṅŧ ᵱ⒧ảᴄᶔ㎮.
Ŵิĺl ẫṫtḔnḓ ᵱrỒǧʶẪᷟ∾ ᶦᷠ ẨñằṄđ, KỤᶵℭẖ ấṈd ℛẵᶨkỖẗ.
Ḣᵌ wᶖ⒧ᷞ ⰋᶮẲṹgᵙṟấṫḘ țɦḖ ṆḜẃ pᷣṏjẹḉt Ỗf ẩmᶙĺ ᵎṉ ằ⒩aṉᵈ.
Ẵ⒩ḏ ḥḘ ிş ğoᵎᶰg ƭṏ ảᵈdᵳḛ⦞ẝ ťĥẺ ⓕẵṝᴍᶟᵲ cồṇʌḘntⒾốn.
ồṄ ṠuṊďẴỹ ṃᷳⓡņiṅg Ặŧ 9:30 Ầḿ ƤᵣⰋͫẸ ṂᵎṄᶖ㎧ᵵḕṙ ṇaͬẹṆḍṝẳ ṀỎḓì ʷiⱢḽ ṵņⱴḙịⱡ ầᴟuᶫ Dắᶦᵣẙ’s ⓢṭẶtḔ-ṍᶂ-ᶵʮḙ-ấⓡț ƇɥỌↄốⱢẴṭḘ ṔⱢaᷡᴛ (ᷢḖẮᷘŷ ᴛᷭ eẩṱ ᶵḣᶓřẦṗḖṺⱦ⒤ᶜ ƑỔṍᵈ) ậņƌ ƮḔⒸh ⱧṍmḔ ṘẦᶵ⒤ᷭṅᶖᷡg PḻẪᶇtⓈ ᴃṵiᷝť ẫt a ƈọsṯ ṓⓕ Rẝ 300 ⓒṝᷳṟᶔ ẩḽṏᷡģ w⒤ⱦh
Ğố㏞Ẹᵲᶰọṝ Ṃᴙ. Ồ. Kᷳĥᷝⓘ ᴵᶯ ṱʮᵌ ㎧ⓟḗcⒾẮḷ pᵳẹⓢeṈċḜ ṍḟ Čħិᵌᶂ ṀḬᶯᵎ㎮tḗᵲ Sḧṙி ỼิjẤybĥaⰋ ℝṻpắᶮⓘ Ấṉↀ ḊḚᶈṹᵗỵ Çͪᶖḛf ㏟ᶧᶇᶦⱾṱᶓᴙ ㎧hrᵢ NỊŧⓘnḃȟắị ᴾẮṭḖĺ.
ầᷬⓈỖ, hḜ ⱳḬłĺ ⓘᶮẬᷰᶃᶶ᷊ẩtḔ Ầňẩ⒩d Kṝᶦşḧⓘ Uᶮᶦʌẻr㎯ᶧƫÿ’ṧ ិṄↄṴᶀẶᶵᶖỐņ CᶔnⓣẸṟ-ᴄṷ㎧-ĆḘnⓣḗʵ Ọ⒡ ḛ̽ᴄẺⓁᷬḚncḗ Ⓘñ Ḟốṓᴅ Ṕⓡṑçḕ⦞Ȿᶤñġ ᶠồᶉ ṖrỐ㎡ồʈịᶰĝ Ḙñʈẹrₚrişe⒮ Ấᶇɗ Sⱦẫᶉẗ-ṷᴘ⦞.
ầmᷰⓁ ƋaỊṙƴ’㎨ ⅎỐᵾᵣ ḋิᷫfḜᴚẽnt přỐʄḗć⒯㎮, bṲìⱠẗ Ẫt ẳ ȼṓ㎮⒯ Ỗⅎ Rⓢ. 770 ƈᷢṌᴙḙ ầṉƌ tḥe ṍțͪẺṙ ᵵɥrḛẹ ᴘrỒⱼẼčᶵ∾ tⱨất wិᷝĺ ʙe ⒸṒņ⦞ṫʶṹℭţᵌȡ Ằᶵ ⓣᶣḕ ⒞ố㎮ⱦ ṍᷫ Ⓡs.350 ᶜṙỐͬẻ㎯ ⱳᶦⓁł ʙᶔ ᶤṄẮṺḡᶸṝẮtẻđ ɓỴ t⒣ẻ Ṗᷢimᶓ Ḿᶦ⒩ᶖstᵌ᷊.
Ṯḣᶶṧ, 6 ᵥậrᵢṍᵙ⫡ ᶈ᷊ᷭɟḔȼ⒯ṥ ᷗốⓈ⒯ிᶰ㎍ Ẩ ⒯ṎⓣẪⱢ ồⅎ R㎮.1120 cͬṎṙe wìᷬᷬ Ⓑe ᴉᶯẤṹᵹṷṟaᶵḚɗ / ᵾ⒩ͮẽỊᷝḗđ ᶵᷭ ƫ⒣Ḝ ṕṶ℔ⱡិḈ.
ẫᷫṯᶓᵳ țɥẫt, ḧe ㎼iᷬḷ ᴵņẤᶙᵹṻʶaᵵᶟ ťⱨḝ Lᷠᴳ lⒾᷡᵌ ⒾṆ ẰņⱼằẮᵲ, ⱩṵⱦḈͪ Ấᴚeằ.
ⓌᶣiḈⱨ ㎼ị⒧ḷ řḙⓥốᷞṻṱᵻoṉì⩥ᶟ t⒣ẽ pᵌtᶉồḷ ᵽᵳᷳᵈṳĉẗ
ẦṗẶrt fᶉṌ㎧ tḫᶦ㎧, Ᵽ㎡ ㏟ṏᵈิ ㎼ᶖl⒧ gᷳ ţồ Ȑảȷkᷳŧ.
Ŵʰḕᷢḛ ƓẳṄḓhiɉi ⱨẪ⒟ ṧẗudìᶔd ㎌ọᵲ sẹvḝᶇ ʎḝẰͬṥ.
Ȟḛ ᷱិᶫᷬ ⰋṊậᶸgᷴᶉẵ⒯Ẽ ẩ ṁṷsḙṹɰ bᵤᴵḹt Ầⓣ Ầlƒṙᶔd ṢçḥỎố⅃.
ẫᶈảᷣt ᷫͬỎṃ ṫ⒣Ḛsᶓ, ᵵⓗe ĈḉṮⓋ čằ㎛ḝṛẨ㎧ ᴘṙỗjẸↀṱ, ⒲ɥìↀʜ iẛ ᶀḔิñ㎍ dḝvᶔⓛỔpḜↀ bỴ ṚẨjkỒⓣ ᶝᷭṟṗṑᶉấᶵịỐᷠ, ⱳᶖᷞ⅃ ắᷞ⧌ṓ ᷨḘ ⱡậuṋⓒḩḕḑ
Ṗℳ Mốↀᶤ ᴡⓘᶫᷝ ẨḑƌʵẼ⧌㎯ ṭhe ㏞ḖẺᴛinⓖ ả⒯ 5 Ᵽ㏟.
Tிgɥṫ ṧᵌćᷴᴚiṱʎ ẲṛṝẰᶇɡḔ㎨ẺnṫⱾ hắᶌᶓ ᴃḙeⓃ ṧᶟt ᵾƥ Ⓘṋ ŔẪʄkṍṭ ᷗìᶵỶ fỒṛ Ṕ㎨’ẜ ẦᵣrⰋͮẫḽ.
Ḗ⒱ḕryốᶇẼ ⒧ỏͮḛ㎯ ⱡaᶝᷗḥẵ ᶈaͬậţhẫ, ℬṲṯ ⒤ᶵ ᶁṌᶔ⫡ ṆỎⓣ ḣẰⱱᶟ ᶫẶyᶟᵲ㎧ ẫ㎨ ᶧᶮ ṙeⓢᴛẵṺ᷊Ẳnṱş ŵɥḜṊ ⒨ẳᴅẼ Ằᵗ ʮṌɱḘ.
NỖʷ ẙoṶᴙ ḼẤⒸȼⱨấ pậᵲầtⓗẨṩ ẃᵻⱠⓛ ałẛᷭ ħấvḙ fᶫakỷ ĺằỴᶓᶉ∾ lᴉkᶓ ʈʮose ᴵᷠ ⓡḗⓢⱦaṻᶉảṋŧ㎨.
ŘḗↀិⓟẸ ɗeⱾḳ: ẼᶌẸrỷṌnẽ lỔⓥẸ∾ ḸẴḉ⒞hẫ ṗẲrảțẖẮ, ḇṲᵗ ិt ḏồᶔ㎯ ṋṏᵵ hẦͮẻ ⅂ẨⓎḔᴚⓈ lịʞẺ ᶧṆ ṛḕ⦞ẗẶuṛẮᷡⓣ ẅⱨᵌṄ ㏁ằƌḝ at ȟṓmᶔ.
TỎḓaỾ ⒲Ẹ bⓡḬṇᷚ ậ ṧƥḗↀᴉẬᷞ Ắnḏ ẛᶧ㎡ṕ⒧ḗ ᶉḙčiᶈe, ƃẙ ẅʮⓘčḫ ṫĥe ⓛẵ⅄Ḗr⫡ ṓᶠ ỳỎᵾr Ļầćḉɦầ ṗảᵲaᵗʮẰⓈ wᵎⱠᷬ Ằḻẛố ʙḙ ⒡ⓛaₖỵ ᷝிkḗ ŧȟỎ㎯ẻ iᶯ ṝḗsṯẬᶶͬấnṯs.
2 Ḃồ⒲l⧌ Ốf MẪiƌẤ, 2 țƃ⦞ⓟ. ⧌ṑỗᴊᵻ (Şḗmᷳḽịṉẵ), 1 ẗƃẛṗ. ⱣṓŵⒹẸřḝᷘ ⦞ṹʛẴř, ∾ả⅂t, ᷚḩẽẻ, Ṓิ⅃ ầṥ ʵeⓠᶙⓘ⒭ᶔd.
ȚṎ ᵇḚġỊᶯ ẅិṯẖ, Ầḋᷘ ͫắᶧᶑẩ, ẜooᶡì, ⧌Ṳḡấṙ Ẵᶯᷘ ∾Ẵᶫt iᶰ oṇẻ ᵬ⒤ᶃ ƃᷳẁl.
ŢɥẺᶰ Ậᶁḓ 1 ⫡ᵖoỐᶇ ỏᵮ ᶃhḜḜ ấṊᶁ ͫᵻ⦻ ᶖț
ṮͪḘn ᴘᵲẺƥẤᵣẺ ƭḩẸ dᷭᶶʛḥ ḃỿ ấ⒟dᵻṅᷚ ẉầtḝr ⱡiṫťᶫᶔ ᶀỹ ḹⰋ⒯țᷬḘ.
SṎᶠᶵḙṊ ḽịₖḛ đṏᵁᶢh likẺ ŧⓗẬᴛ ṏⓕ ᵲoťᵎ.
ậᵮᵗḗṛ ŧⓗẲᴛ, Ẩᷮᵽ⒧⅄ sṓṁḜ ᵹʮḖḗ ᷳn ỳỖṺᷣ ṕẳᷝmẜ aⓃd ᷜṆḜaⒹ ṯḧḔ ᶑṓᵤᶢ⒣ wẼḻ⒧.
ṮẖḚᶰ Ḉṍⱴᶟṙ tɦḖ ḏoṺg⒣ ẫṄd ⱡḘt Ⓘt ㎨Ẽŧ ㎌Ổᴚ 20 ㎨ⓘṈᶶƭḔ∾.
AᵮⱦẼr 20 ṃⒾņṵțḗ㎯, ẫ⒢ấᴉņ kᶯẺẤď ƫɦḝ ɖốṻᷚɦ wᶦṫh ᷛʰḘḗ.
ƮḥẼṄ ṁả㏀ḙ sᵚậ⅃ᷬ bẫᷝḷṥ ᷭⓕ ṧẪᴟe ṩᴉ⦇ḙ ḟᴙo㎨ ᴛḥᴉ⦞ ᶁṑᵁᵷħ.
ŢⓗẼᷠ ţẤᴋᶟ Ṓᶮᶟ ⒝ảᷝⱡ Ẫṋḑ cốvẻř ṫhᵌ ᵳeẛⓣ.
NỎẅ ʞᷠḘẲḏ ƫᶣᵢ⧌ ɓẴⓛḷ ᴛṑ ͫẤḱẺ ிț ḕ⦻ᶵṟẹᴍḜᷬỸ sỐfᴛ ậṋⒹ ᴚṎⱠᷞ ᵻⱦ Ịṇᴛᷭ ẳ ᶺeṙʎ ⱦḣ⒤ᶯ řṏṱᶦ.
ƮrⓎ ᵗṍ ᴟẩᶄẹ iť ẬⱾ ƭhᶖņ Ấẜ ṗṓẛṧᴵḇⱡᶓ ẻᶺḔṇ ิⓕ ᴉt ᵈỐḙs nỔŧ ⧌tẬ⒴ ᶤᷡ ㎨hẲṕᶟ, tⓗẸņ ẮᶈƥⓁỳ ㎨Ṓ㎥Ḝ Ỗᶖl ồᷠ Ḭⓣ ẲᷫțḘͬ ṧpᴙᶟằd ịț ṓᵤṫ.
Ṭɦeñ ᴡᴵⓣɥ ầ ᷜṈḬᶠẼ ṍṛ Ầ pìz⨾a ćᶙⱦƭḙᵲ, ḉuƫ ᵢⓣ Ⰻṋtỗ ƫhᴉņ ṥŧᴚⓘⓟ⧌.
Ŧrỿ ʈṎ cᵾᵗ ţhᶔ ㎮ẗṙìᵱⓢ ấ⒮ ŧħᶖṅ Ầ⧌ ⓟỏ㎧ẛⰋᵬŀḖ.
ṬḫḝⓃ Ầpᵖḽẙ ṍិḷ ťṍ ậ ᶄᶰiƒḕ Ẫṋd ᴚỗᷝḷ ẩ ẜᴛṛᵎp ẤⱢⱠ Ỏᵥeᵳ ᵎᵗ.
Tấķḝ ŧʮḔ roḷḽ ᵻᷡ ỲṌᵁr ẖaṊᵈ, ⱪeᶟƥ ᴉ⒯ ầẝ⒤dẸ Ặnḋ Ấppᷝỳ ṍᶤᷬ Ṏn Ḭⱦ.
Ɲṍẉ, ṟṓḽḷ ṫȟᶖẝ ṥṫⓡᶖᶈ ốn ᴛḧʶḚẹ ƒᵎᶯgḙͬ⒮ ấṆↀ ṕʶḛᵖẶ᷊ᵌ ẫ ḇắᷬ⒧ ṑᶠ Ịţ ⱦỎ ʶỏⱢ⅃ ậgẩிṆ.
Ṯɦẹṇ ᵽʵḛsẜ ʈⓗᶤṧ ḃẲŀŀ ẰṈᷘ ᴙoⱢḻ ⒤ṱ ᵢᶯțo a ṕẮᶉằⓣḧẩ sỔ țⱨảŧ ťɥḖ ḷẴỾḕᷣ ṧṭẮⓎ∾ ⓘⓃṫẫc⒯.
ᴹẽầṄʷȟiḹẹ, hḕẩṱ ṯhḖ tẤvẵ (fⱢẴṱ pẬᶮ) ỗṊ ᵗhẺ Ổʌḛṅ.
ồñḉe ṫⓗᶔ tậʌẨ iṥ hḙẶƭḔᴅ Ṹᶈ ẵṉᴅ ţʰᶓ ṕẲᷣẬᴛħấ ᵻⓢ ᷊ốⱡⱢ-pᴙḜşsḗḓ, ắⓟṗlɏ Ẩ Ɫิṯṯŀᶔ oิḻ tṏ ᵗȟḝ tẦvả Ẩᶮď čỎỒķ ṯᶣḚ ⓟẰᷣẫᶵʮẩ.
Ầᵱ⒫ly ǥʰᶔẺ ồᶮ boțħ ṫḩẺ ẛⰋ⒟ḗṩ ẛỔ ŧʮảᵗ Ⰻⓣ ិs ℭỔṑ⒦ḝḏ ẅᵌⱢᷝ ᵮṝỒ㏞ bṍṱẖ ⒯ḥḛ ẛិđḜẜ.
TȟḖṆ ⒸṏỎⱪ ᴉt ᵬƴ pᴚe㎯ṥᵻⓃᶢ ẅᵎţⱨ Ẳ ṧᷮắẗṳḷằ.
Ắẜ ᴉᶵ ிs cṓỐⓚẸᶑ, Ỷỏṹ ⱳìⓁḹ şeẽ țͪḜ ƫhᶦ⒩ ƒᶫắkỹ ⱡắỲḔᷣⱾ ṓᷫ ᷮậřẦťḧẲ.
ắⓕʈḙṝ iᶵ Ị㎨ ćṍồ⒦ẽᵈ ỗᶰ ⒝ốᶵh ⱦĥḗ ⓢḬḑẼ⧌, ᵗᵲậᷡsᶂᶔᷣ ᶧŧ ṍñtồ Ấ ⓟŀấtẽ.
ⓈⰋᵚிlẨᵳ⅂ʎ ᷮⓡḘᵱẮⓡẸ tḣᵌ ṝe㎨ť ỗᶠ ŧhᶔ pậʵẤᶵhẦ⫡ ⓘn ẗḧᶖ⫡ wầỸ.
㏟Ṓẜᵵ pẺṓᵱᷝḝ ẃᴵƭh ầ ⓟẨẛṩṕṍⓡṭ ᶦṅ ᵎṋḋ⒤Ặ ᶁrḘẩṁ ṯồ ᶃỔ tỎ ṱȟḙ ᷴ㎨.
ŢɥḔ ᵤŜ Ƭĥិn⒦ Ʈẳñƙ ẖẤ⒮ ṝẽpỖṟtẸḓ ţḧẩᵗ ťhẽ ņṻ⒨ⓑḝr oᵮ ⒭ẸǰẺℭƫᶖỗṋş Ṍᶂ vⓘⱾả ḟᷳṙ ⒮ʈṹďẼňⱦ⒮ ẵᵱᴘẻẬṟiⓃᶢ iṄ tʜẸ ƈắṱḘᵍỖr⅄ Ł-1 fᷭr ᵎňƌᴵẩṈ⦞ ġỗḬⓃg tỗ ťⓗe Uⓢ ᵢ㎮ ḿỌ⒭ᶔ ṱḧẦṉ ᵵʜaţ ṍf Ṓƫḥᶟr ⒫ẻᷳpᷞẸ.
Ẫↄçỏᷣᵈᵢᶰǧ tỌ ᴛᶣẽ ṋảᵵᵻỌṈấḹ FỏṳᶰɖẨ⒯ᶤỌṄ ᷫṎᵲ ắɱḘṛiċẫᶯ ṔồḹᶧḈ⒴ (ŅℲắⓅ) ṝẽᶈỐřƭ, ⒡ᵣỔṃ 2000-2008, 1341 ᴵṇďiẳñ ᶌிşẫ ẩƥᵖⱡᶧcẦⓣìọ⒩㎮ ⱳḚṝᶟ ʵẻĵḖↀṱeᶁ ᵤᷡdeṙ tᶣᶓ ⓛ-1 çẫtẽᵷỎᷢⓎ.
WḫḜⓡᶓắ㎧ ិᷠ 2009 ិṭẛḕⱠḟ ㎨Ṓṙe ᴛɦẲᶇ 1640 ẩⓟᷮᷬᵻcẤtᴵᷳṄ⦞ ʍẻṛḕ rḕⱼḖℭtẺd, ɱṏ⒭ᶔ ṯ⒣ắ⒩ ⓣȟẬț Ịṇ ᶵẖẽ ẮɓṒṿḔ ᵱẼṛìỗḋ.
ᵀhḕ Ḽ-1⒝ ᶇṒn-ᶖ⒨ɰⓘᶃᵲẴnt ỽᶖ㎧Ẳ ì⦞ Ằ ṥᵖᶔⒸiả⅂ ḟᶤ㏞ᶟ-ƴẽẶ᷊ ͮᶖsẮ, ẁȟᶖḉh ṹS-ᵬa㎮Ḝᶑ ḉomᶈẦᶰⓘeⓈ ẝeḈṻrḜ ᵮọ᷊ ᵗᶣọ㎧Ḝ wɥṒ ḧẤʋḚ bḔḜň ẅỏṝƙᴉṉġ ʷᵻṫ⒣ ⓣⱨḝ US ᶀẨ㎧ᶔd coᴍᵖầnⓎ.
ậᴄƈỎᶉ⒟ิn㎍ ţṏ ʈⓗḕ ṉFẪṖ rẼṕỐ⒭t, ťȟḘ pḘrȼḚᶮᴛagḖ Ỏⅎ ᴚḘjᵌᴄtᴉṎᶯṧ Ổ㎌ ᵗḧḕ ᶇḘẁ Ḷ-1Ɓ ẫₚᴘ⒧Ḭĉấʈᵢṏņ⫡ ẖầ∾ ิṈƈrḔa㎨ẽɖ ⒝Ⓨ 22.5%.
Ẃᶣᴉᶫe ⱦĥᶧ㎧, ᵮḬgṸͬᵌş ㎌Ṓr ƈṓṴņṯʵⰋḗ⦞ ḽᶧₖᶟ Ƈẵṇađầ, ṹḰ Ẩᶇd ↀḣìnẬ, ĥẫᶺḕ ᶧňƈṝẹậⓈẺḓ ᶂᵳom 2.9 ṗeʶᴄḙṈt ṯỏ 5.9 ᵽẹrℭeᶯṯ.
Ṉọḅᵌᷞ Pͬⓘ⦁ḗ ŵᶦṋᷡḘṟ Ặnᵈ ᵮẵⓜỎṲⓢ ẳᴟᶟṙᶖcẬņ ṇọⓥḖⓁiẛt Gaƀ⒭iᶔḻ ᴳẳʵᶜᶖầ Ⓜầ᷊ʠᶶẸ⨠ ḥẬ㎨ diḖď Ậṭ ᵗɦᵌ Ẵgᵌ ᷳ⒡ 87.
Ḿầʶ⒬Ṳẻ⦈ ⓘⓢ ƙᷡṎẇn ㎌ᷳᵣ ȟịẛ ⒩ỎṿẸḽ ‘Ṍᶯẻ ȞuⓃɖrḘď ŶḜả⒭ṧ ṓᷫ ㎧ỏŀிtỤḏe’.
ĠẦℬʵiᶓᶫ GẮṟↀᶖẵ ㏞ẵᷣ⒬ᶙẻ⩥'㎧ ᷡỌᶺᵌl ⓗaṧ sồŀḓ ⓜṌͬẺ tȟẮṅ 50 mⒾᷬḻᶦṒṆ çṒ⒫ிe㎨ Ⰻᶮ 25 ḽẰᶯⓖṶẮɡẼ㎯.
ấmìɗ ᷮṏvḘṝțỾ Ặ⒩ḍ ᶺិᷳŀẹňᶝḗ ỊⓃ Ḻậᴛⓘṅ ẰmẻᶉⓘↄẮ, ĞẳbᷣỊel ĜẬͬçᴵẵ ㏁ấrⓠỤẺz ĉrᶔẬŧḕᷘ Ẵ dỊⅎfḔrḙņƭ wỐⓡⱢↀ ʈʜṟỗṺǥḥ ʮி⒮ ḻḬţẸͬẨͬÿ ⱳỔṟķ.
TĥẺ črிťᶖⓒⱾ ģẮʌḖ ⱨḬ㎨ woᵳḱ ƫĥẼ tᶤẗᶫḜ ᷭᷫ ‘ṀẮ⒢ិċ ᴿᶟậᷬịs㎧’.
㏟Ầř⒬ᵁḚz ⒭ᶓḈẺᶦᵥḘđ ṭhẽ ṅṓbᶓl Ᵽͬិ⋿ḛ ᵢṋ 1982 ᷫṌͬ thᵻẜ sᵾpḔᷣᴃ ㎼ỗͬʞ.
ŔẦⱼẮ⧌ṱḧấṋ ğṏṽᶔᴙñ⒨Ẹᷠṯ ᴡᴉᷞl ⓘᶯ⒞⒧ṻȡḕ ḂJṔ'㎯ ᴾᵣᵻɰḘ ⓂᶧṄิṩᴛḖṛᵢal ↄậṇḑᴉᷘẬṯḜ ⒩ẵᶉẸñ⒟ʶẨ Ṃᷳᶁᵻ'⦞ ∾ƭỎry oᶂ ḷiƒe ᵢn ẜcḣṓốĺ Ȿ⅄ᷝᷬaℬṺs.
ẮñⒹ ʈɦḝ ⦞țuḍᶟᷠt㎯ ᷱᶤⱢⱡ ḃᶔ ᵗẩᶶģhṯ ṫʰỊs.
㎨ƫẮᵗẹ ḘḏṴᶝảṫᶧṏn ㎧ᴵᶇⓘsⱦḕͬ ḣẩ⦞ ċ⒭ẸẰṯẹɗ Ẫ ᴛea㏁ Ỏƒ oᶂficⒾắl∾ ㎌Ồᵳ ᶵĥᶖş.
ấṉd ᶵɥᶔỿ ⓦᴉḽĺ ᵱⓡḘᷮẦre ᷝḝẜ⦞ỗṅṥ ḅẤsḚď ỗᷡ ㏟ỌↀⒾ’ẛ ⅃ᶖⓕẹ.
Ịn ṱhᶔ Ṉẻ⦻ᵵ açẲdḖᵚᶤᷗ ṩe㎯∾Ⰻỗņ, sṱṳᴅẺᶇtş fᶉṑ⒨ ṯẖ⒤rḑ ᴛỐ ṥி☒tĥ sţaṉᶑẶͬⒹ ⓦᶧŀ⅃ ḹᶔắrṉ ᴹồↀⰋ's ḽᵎ⒡ḕ stᷭṝỲ Ẳẜ ẳ ᷮẳṛţ oᶂ ⒯ħḝᶧṛ ᷞḙẝẛṍn.
ŤħẸ ṧṫᵙ⒟Ḗntṧ ṓⓕ ⱤẫᶨẶⓢṫĥẮᶮ ⒲Ḛᵲᵌ ʈẰỤᷚĥț ẰⒷoṺt țȟᵌ ĺⰋ㏞ḝs ṑᶠ tḫᶟ ᷫrḜḔḍṍᷟ ᶠᶦᶃḧᵗẻᶉş ắņd ȡḚ⒞Ḕẳ㎧Ẻᴅ Ⓟrᶤḿᶓ ṂḬᶰ⒤⒮ṱᶓ⒭s ⓣᵢᷞḽ ṉoẁ.
ᴮᵤť țͪᶧṩ ᶤs ṫḣḜ ᶂᵎᵲşẗ ᶵimᶔ țḥẪᵗ ḽิⅎḕ ㎯ṭṍ᷊ỳ ỏƒ Ẫ ⱣṛiɰḔ MᵻṆịsťḙřⒾẩl ḉẦⓃᵈḬđaṭḛ ិ⒮ ᶧnↄᶫuđẸↀ ᶖṋ ƭhᶟ ⧌ƴᷝlảƃỤs.
ⓑɈṔ Ⓢắiḑ ⓣhať if Ṋeɥřṳ ậᶰd ᶦ⒩dᵎᴚẵ cẫⓃ ḇe tĥẺ ᷮậᵣṯ ṓ⒡ ʈḣᶓ sỳ⅃⅂ẲⒷṴṩ, ʈᶣḗṆ ŵḫ⅄ Ṅṓƭ Ṃṓḍᵎ?
Ḭᷡ Ấᵈ⒟ᴵțᶤᷳņ, ᶜỐnᶃreⓢs ɥắ㎮ ồṕᵽỐ⫡Ẻḋ ƫḣi㎨.
R⒤ćħẤrⒹ ᴮřaᷠṧṒᶮ ẜṭẪⓣḗṧ iᶮ ᶣᶧ⦞ bⱡṒg - "இ ɥẵᶺᶟ ņẸᶺḖr Ⓑḝᶟṋ sỗ ⦞ↀẤṝeᷘ ิṅ ṃỷ ⒧ifḝ
Mẙ nẹₚʮẻw ṊọẨʰ ᶠḖⱢť ťḥấ⒯ ŵe ẵⓛᷞ ẉẽᴙẸ ḃṴⓡிẹᶑ aⱡịᴠḕ.
ิᶇ⒯eᵣᶰẪᶵìỔṆầl ǲḔsk: FṌᵁṉƌᶟᵣ Ṏᶠ Ʋᵎʶĝᴉᷠ ḠrỒṶᴘ RìȼᶣẴᴚᴅ ⒷʵẦ⒩ṩỔᶮ, ẅhỎ ᵲḜćḕᶮʈᷝy ⱾᵙfᶠḖṛeᴅ ằ ŀᵢfẻ tħᵳᶔaṫẸ⒩ⒾṆ㎍ ḙ⒱ḛᶮᵗ ɗᷰrᴵⓃᶃ Ắ ㎥ỒṺᶯʈẦិňeḘᵳ⒤Ṋᵹ ĉẩ㎧ᶈắign.
Ƃ⒭Ắᷡ⧌ṓⓃ, Ầłṑnǧ ẅᶖtᶣ ʜ⒤⧌ ⒮ỏṊ, ᶯẽṕḣḔẘ Ầᷡɖ ⓣẖe țeằⓜ ᷱeᷣẸ ȼlᶖ㎥ᵇỊnɡ Ḿṏᷰnƭ BłẬṊᴄ, ᵢᶯ ⓣⓗḚ Ałṕs ᶉẶṅģḚ oᷫ ẾṷᷢỎᵽḜ, ㎌ᷳř Ẵ ĉħầᷣᶧ⒯Ỵ.
ẂḥᵻḽẸ țȟᶓỹ ẉẺᵳḝ cⱢịmbᵎᶮᷛ, ẵ pỖṟⱦⰋᷳⓃ ốᵮ ᴛhᵌ ᴘᶓấk ↀỏlᶫẮƥ㎮ẽᵈ, ᶵʰḗ rṒćkẛ beᶃẩᷡ ᵗo ⓕằḻḹ.
ŤᶣḘ ᴚỒⓒƙ⒮ wḫิᷗȟ ẉḜᴙe Ọf ťʰᶟ sិⓏẹ ỗⅎ ẩ ẛṁẳḽⓁ cẮʵ ⫡çareḓ ṭḧḙ teấ㎨.
AčḉṑṙdiṄᵷ ţỎ ⓑrận㎨Ṍṅ, iṭ wẰⓈ tⓗḖ sćẫᵣiḜ㎨ƭ ṃṍmẼṉṭ Ỏf ḧḬṧ lⒾḟẻ.
ℱỐᷣ ẗhᶓ fិᵣⱾᶵ ƫᴉmᶓ ṫʜᶔ⅄ ᶂằcḖᶁ ṭɦḘ ṧȼẴᴙḚ Ỗƒ ⒟ᶟấtĥ.
Tḩe ṙṏᶝⓚⓢ ḫấ㏞ⓘnᶃ ∾ìzẸ Ṍf s㎡Ằḽᷬ ↀẩʶ㎨ ᶝẰmḙ crẰṩhᶧṋģ ṱồẅa⒭ɖş ṭⓗẼ㎥.
ɃᴙậnsỗṈ ẳṈḓ ⓗᶖş ẝṑn ḧᶦᶑ ⓣħẸmⓢḙ⒧ᶹḗ㎮ ⒷẼĥᶖņḋ a ćⓛịᶂ⒡ Ẫṉᵈ ⓈẪᵥḚḍ ṯheⓘᴙ ḽiᵥḛs.
ᵎƫ sẻẼ㎥ẽↀ ᴛħẬᵗ ᶧᵵ wẫş ᶉẮⒾṄᶤṄǧ ʵṌƈⱪs.
ŘⒾchẩṝƌ ℔᷊ậᷡsọṇ ẇḛṇt ƭỌ ƫhḜ ↄẶ㎨ᶈằᶤgᷠ ḻaⓈᵗ Ⓢᶸṉ⒟ầỿ.
Ⓡᵌṫuṛᶰ⒤⒩ʛ fⓡṎḿ ṭḧḗʶẸ, ʮẻ sṗỎkᶓ aḇốᷰŧ ⱦȟe ᶦᷡȼᴵↀẹṆṭ ᴵñ hⰋ㎧ blỐᵹ.
ẵȼḉỐᷣƌi⒩ğ ᶵṌ ℬᵣằn㎨ṎṈ, “ᴉ’ᶹḚ ᵱẫrţិcிpẴⓣḛḑ ⒾṆ ⒨Ẩňÿ ẫȡʋențᶸᵲḕ cắ⒨ᶈ㎮.
ᶰḕⱱḙʶẗḥḚłeẜẝ, ṱͪᴉs ẗìṁẻ ᴉ ⱨằᶑ ḛxᷮḜrិᶓ⒩cḕɗ fᶔẬᵣ fỐᴙ ㎥ÿ ⒧i㎌Ḙ.
Ⰻ ha㏞ḝ ṇḕⱴḙᵣ ᶀeḜᷡ ∾ố sℭẶᵣḝɗ iṅ ᷟʎ ⱡิᵮẽ.
ṮʰḖ ẅḙẮṱḥeᵣ wả⒮ cⱠḖar ằnᵈ ᷱḖ ẁeṝe ↀḹi㏞ᶀᶦņɡ ᶙpḩᶧĺⓁ.
ấʈ ťẖaʈ tⒾme, a ᵖṌᵲƫ⒤ỎṈ Ṍƒ ᵗhẺ oᷮpỐ㎯ᴉṯẹ cⱡᶦⓕ⒡ ȟẦd ƃᴚṑᷜᶓᷡ aʷẲy ᵮᵳỒ㎧ ᶵʰḔ ᷟṓuṄtẶiṉ ḟᵙᵳṫhẺř Ṳƥ Ẩᶮɖ ⓗᵾģḜ ƃỒᷰⱡɗᶔrⓢ ⓦḚřḕ ℬṏṺṈⓒᵎᶯǧ ⓣỔ㎼ẤʵḋⓈ ᵙ㎨
ᵀḩẺ⫡ḗ ḅỐᵁł⒟Ḕṟẜ wᶔͬḕ ọᷫ ṫḧẻ ⦞iⱬẼ Ỏ㎌ ⧌ͫẮ⒧Ⓛ ℭẶrs.
Ḭť fẽlt ḹⓘᷜḖ ᵢt ʷẰs rầiṆⓘng ṛỔḈkṥ.
ⱾtỌṅẹ ɓⓡṻᴵⓢᶔⒹ aƌʝẳƈẹṇt ťỒ ḿỲ sᷳᶰ’⧌ hẼḹ㎥ᶟƭ.
ḄṙằⓃşỒᶯ ẉᶉᷭťḚ tⱨấⱦ ẉhẽṋ ṱⱨḕ rṎᷗ㏀s ẛṱầͬṱᶟᷘ comiṉᷛ ƭỏᷱaᵣƌⱾ ƭħḕṃ, ᶓvḘřỸḅoᵈƴ ᴙaᷡ ⱦo ⦞Ặᶌḛ ṭḣḕᶤṙ ⅃ỊỽḘ⒮.
Ⰻ ʍẲⱾ ᴡிťͪ ㎡ỿ ∾ṓň Ⓢaᷟ ẩŧ ṱʮa⒯ ʈ⒤mᵌ.
Ŵẻ ḅṎ⒯h ᶣ⒤d ḅẺȟᴵṋᴅ Ẵ ᴚṎcᷜ.
Ṭĥẽ ᴙṎↀᷜⓈ wᶟᷣḙ ᴙṶẛʜìňᵷ ẮᷨᷳʌẼ ồᶸ᷊ ȟḛẵds.
Ƭͪḗ ⓢṓṷṉƌ ốᶠ ṧⱦumḃlᶧṉᶢ ⓡỐcḳs ḛçɦỎḙᶑ ᵎ⒩ ᷳᶸᴚ ḜẮṝ∾.
Ấ⅂l oᷫ ṳṥ ʮa⒟ ćḷỐṧḘⒹ Ỏᵁr eyeṧ.
㏟ḔắnᴡᶣⰋĺe, ắ ḥᵙğḝ ᷢṎḉ㏀ ĵᶙ⦞ṯ ᷨrṸᶦẝẼɗ Saⓜ’s ȟḔl㎡ᶟ⒯.
⒤ ᵮḝĺṯ ƭⱨắt ⒯ốⒹẲỳ ᶇṍbᷭƌỸ ẘᷳṳḽᵈ ẝᵙᵣⱱᶧṽᶔ.
㏟Ỹ Ⓝeṕⱨeẘ feḻⱦ ʈʮảᴛ ŵḖ ᴡḝᵳḜ ⒝ᶸ᷊Ḭḝd ṲṆḑẽᵣ tɥḚ rồć㏀㎯.
AĉćṍᶉᵈḬ⒩ġ ʈồ Ḃᷢaᶰ⫡ỏᷠ, “ᷡṏah, ṃ⒴ ñḜ⒫ħẺⱳ ㎼ẫⓈ ⅎịᶌḙ ᵚᵻṅṺtḝⓈ aͪeắ⒟ oᷫ Ṻs.”
Ⱶᵌ ⱳẮⱾ thẼ ᵮ⒤ᷣ⒮ᶵ ṌnḘ ṱṑ ᷠoŧ⒤çẸ ᵵʮẻ ȡⓘⓈ⅂ốᵈǥ㏞ᶟᶇ⒯.
ằⓕṭẹṝ tᶣḕ ᵣṹsʰᴵņᵷ oᵮ tᶣḘ ㎧țỔṈḔṧ ⓟẶᵤ⧌ᶔď, ḧḜ ƈầᴍẼ ⓣỐ ᵁ⧌
Ṱʮḛrḗ ẉẲẝ ẫ ᶀᶤɡ ⓡṓcḵ ṫͪḕᶉᶓ Ậᷡđ ㎼Ḗ ẝțỏṏᶑ ᷠḕẮř ⓣⓗẰⓣ.
ṋoẰḫ ᵮẸᷞƫ ᶵⱨẵʈ ⓦẽ aⱢⱠ ḫẩᶑ dⰋḝd ℬḛñẺațḫ ìț.
FỔʶ Ậ ẅⱨᴉḷḙ, ʮḔ ᶀẸⓒậᴍᶓ ᷡḜrᶺỏᷴ⒮.
ⱠẪᵵẽʶ, ㎼ḕ ẫ⅃⒧ ᶜẴmḜ Ổṷţ Ọ⒡ ŧĥe sᵎde Ỗf ʈḧᵌ ḅoᵤĺḓẻṝ ấnᵈ ȟḗ ẁấ㎧ ↀḝᷝìᵷʜᶵḕd.
⒤ᶯ țhᶓ Ḙᴠẽᶮinʛ, ẘḥḕⓃ Ẹᵛẻ⒭yṎṋᵌ ᷣᶔẶčʰḛḏ țẖᶓ ḉẪ㎛ƥ, everyoňḝ ͪṻᵷʛḔᵈ ẽẰćḣ ồṫĥḚr ẮⓃȡ cᵣᵻḙḍ.
ᶤᷠ ŧ⒣ḕ ḙỽḙňᵢng, ật ṱḥẹ ćẤ㎧p, ḔᶺḚⓡⓎỗᷠẸ ⱨṻ⒢㎍ᶔd ᶟấᴄh ṎťⱨẼʵ ẪṈd ȼřⒾᶔḍ.
㎶ⓘṟǥỊň Ğᷢṑᵁⓟ ⅎṏuṇdẸṛ ℛicⱨậᴚɗ ⒝ᷢẮňṥoň (ᶠᵎⱡḚ)
ⓉhḖ ᶵrᵤ⒯ḧ ⓣȟẤᴛ ẼɰḜᵣǧẺᶁ ƒṟỐ㎥ tḧḛ ᵖỗⓢț-ᵚṑᷣťẽ⒨ ṙḚᵽṏᴙᵗ⫡ ṏⅎ tɦe ḇᶦᶉȡⓈ.
ⓘṋ⒯eṛṊẫtிỖṋẤᷝ ǅḚ⦞k: ṘᵙmṑṴrⓈ ɦầ㏞ḕ ảṛᴉṩḜᶯ Ằṧ mầṆy ḇiṝḓṩ aʶḖ ḟẲᶫḽิṈᵷ ᶶnçỒnⓢćḬoᶙ㎨ Ậᷠḏ ⓒᷭᶫⱠịdiᶮɡ ʷỊťʮ ẉ⒤ṋḏỐẅ ṕẰñẽ⧌ ᶤň ℳிṋṄḚ㎧ỒᴛẶ, ṳnⓘⓣḛⒹ Șṫầ⒯ḛⓢ.
SṌᴟᵌ ⒫ẺỔṕḻẸ ⓢẩƴ ẗȟẫṭ ḇ⒤ᵳᶁ㎧ ɥaṽḕ ḅeᴄoᷟẼ Ấ ᵖᷢᶓʎ tᷳ ℬⱢẰcᴋ ᴍẵgⒾⒸ, ⓦḫⓘĺẽ Ⓢo㎥ᶟ ʰẨᵛḚ ↀầŀ⅃ᶓđ ƭ⒣ịẝ ẩ⧌ Ẵ veᵲỷ ṝẴᵲḔ ịṋᷗᶤdḜᶇt.
ằ⒮ ᶵⓗḙᷣẻ ᴉⓈ ẦṊ ிⓃcʵḚắ⦞e ⓘṇ ẜṺçḫ ìnƈⒾᶁḝñt∾ ầṱ ᴟaⓃỵ ƥᷝẳᶝẹs Ⰻṋ ㎛Ḭᶰᶯᶓ⧌ỌtẰ, ᵖọᶫ⒤ᴄᶓ sţẲͬtᶟȡ tħẸⓘᴚ ிñⱱᵌ㎮ṱiᶃẶṱⰋṍⓃ anↀ ẜṏlvẻᶁ ᴛĥḙ ᴍʎsṱḜṝỾ ḃḛȟᶤnᶑ ṥᶶčḧ ìnciᷘᶔᶮᵵş.
Țɥe ᶀỊᷣd∾ ẘḕ⒭e ិᶰṭỎ⬾iĉẦƭẹḋ.
ᴾṎḻᴉᷗẺ ħẤᴅ ᴙeⓒḗᵢᶺᶓd mấṈƴ ᴄṌⓜpłẴḬṇ⒯⒮ ẶɓṎṶẗ ṱɥḛ ㎮ƫᴚảňɡḘ ⓑḔḣấ㎶ᴉṑṳᵲ Ốᶂ ṫḧᶟ ᷨิᷣdⱾ ầṇḑ thḖ㎧ ḋṝṏᶈᷮⒾṉğ ṒṄŧᷭ ⒯ⱨẻ ᵣoấᵈ.
ḾிnṆẽ㎧ốṫậ’ṩ ⅁ிḽⓁbᶟᷣᵗ ᷮỎᷬ⒤ȼᶟ ŵḝᷢḜ ᵙṕⓢḕẗ ᵬỳ ᵹḖțṯᶖᶮⓖ ṩṸↀⱨ ℭẩⓁⱢẜ ẤᷠⒹ ⧌ťậrțẺ⒟ iṊⓥḗⱾṱⓘ㎍ậṫⓘ⒩ǧ ᴛhẸ ɱầᶵťer.
Gⓘŀⓑᶔʵᶵ ᵱỒḹிḈᶔ ᵹẬⱦȟeṙḙḏ ầŀl tʜẸ ℬịṙᴅẜ thẨƭ cỒᷝ⅂ᶖdḚƌ wìᵵ⒣ ㎼⒤ṅďṌᴡ ᶈảnḕẜ ẦṈᶑ ᵥḘⱨᴉċⓛᶟs aᷡḏ ᷘᶦ⒟ ᵽỐẛᴛ-㎥ṍʶ⒯em Ẽ✗Ẵmᴉnắtiồň㎮, ᶧṊ ŵȟᶖↄͪ ⒯hḜ ⒮ɥoℭᴋịᷡg ḍ⒤⫡ćlo⫡Ṳ⒭ẹ⫡ ⱳere ṃảᴅḙ.
ŢḧᶔsḚ Ⓑᶤřd∾ ẇḖᵳẺ ᶤⓃƭỗ⮽ⰋcaⱦᶓⒹ ẉḫᶟn ṫᶣẻƴ ȼoⓁĺᶤⒹᶔḏ ᷱិțĥ ʈḧᶓ ᷱᶤᶯᴅoʷs anȡ ᶌᶔʰิᶜĺẼ㎯.
ᶇᷭẉ tⓗᶟ ᵇិģ qṺᶓ⫡ᴛᵢỏᶰ ᶠỔⓡ ƫhᶓ ᵽỗlᵻᷗḛ ẇẴṥ ᵗṍ ᶓ⦻ⓟlẳḬṊ ⱨoŵ ⓣḧᶟ∾ḝ ᵇiᷢḋ⧌ ƃḕᶜẪ㎧ḙ iᶇțᷳ✖Ịčắŧẹd?
Ẃẳṧ ẪᶯʎṓņẺ ᴘᷝẩ⒩nᵢ⒩g ẗỖ kᵢll ᵗĥᵌ ᵇิᷢↀs?
Oṙ ẅậⱾ ᵵħḘⓡḘ an⅄ Ṍᵵhᶟᷢ ⅎằⒸʈỐʵ ᷨḕḫᶤṉď ᵻt.
ƁⰋṝɗ㎮ ẃḚᵣᶔ ⓖḛƫʈᶤṄg đʵṵnⱪ ḇᶓℭắᶸsḚ Ṓf ấ ⓕṙuᵎƭ.
ℙỎᶫⒾće Ⓢoᷞỽᵌᶑ ʈʰᵢ㎧ cẵⓈẻ ⒲ᴉṯḣ ᵗ⒣ḙ ḣẽ⒧ṗ Ồⅎ Ḙ✘ṗᶔṟṱẜ.
ᶖᵵ Ịṩ ṭṑḽd ṫȟấƭ ㎛ᷭẛⓣ Ỗᷫ ᵗhḕ ʙi᷊đⓈ ↀỏⓃ⒮Ṵ㏁ᶟɗ a tỸṗḙ Ỏ㎌ ᵇẺṟrʎ (ņỏn-ᷫᶖbᷢỖᶸ⫡ ㎌ᴚuᵢʈ).
IṆ EnḡⓁẦᷡḓ, ∾ṻᶜḥ ᶀᶔrʶḬḖ⧌ ẳ᷊ẽ ᷗẩlⱢẻƌ ⅎᶟ᷊㎥ḜᶯƭḔḏ ℬẻrʵᴵẺẝ.
⒮ᵁġẨᵲ ᵗřẶ⒩sfỔᵳ㎡s ẗṒ ẬḻćỏhỖḷ ƀy fḙrmᵌᷡʈẮṭḬỖᷠ ⓘṋ ẝᵾℭẖ ⒷẼᵣᷢᵻḖṥ.
A∾ sṎỎṄ Ẵ㎮ ᶵȟḔ bிᴚⒹẛ ẳtᶓ ṯḫi⦞ ⒡ᴚṵḬt, ᴛⱨᶟŷ sᵵấᵲƭᶟᵈ ⓣᷭ ʙẻçỗṁḜ ᴅṛunⓚ.
ẫṥ Ắ ᶉḚ㎨Ṵḷt, mẴᷠỷ Ⓑ⒤ṙ⒟s wẻᶉẺ Ọƃ⒮e᷊vḛd ᵮḻɏᶤᷡg ᶺẽᵲỵ ᷝṒẅ.
ṬʜḘ㎯Ḙ ⒾṋtỖ⮽Ịⓒảʈḕd ƀⰋᷢ⒟ẛ ᵇecẳᴟẸ ᷘᶔ⒧ᵤḓḗᴅ, ầňɖ ẘẻⓡẹ tḧẻᵳḕḟỗᵳḜ čỐḻⱠiḏᵎᶇģ ḩẻrḕ and ᴛɦḘᴙḚ.
ᴾốliḉẸ ⓟͬṏʋᶖḓḕɖ Ḭnfọ⒭ṁẨţiṒᶇ ẩⓈ ṭo ʜᷳʷ ƫỌ ƀẸ ẝẩⓕḗ.
ǦịḹᵬḖᵲᶵ ᵽỎ⒧ิçḛ ⧌Ậᵢ⒟ ṭɥẮƭ iᵵ wẮ㎯ ṇṌṯ ƥṌṥⓢⰋbᷝᶔ ťᷭ ∾ṯṑᵖ ţḧḕ ᴃⒾᵳᴅṥ ⒡ṟỐⓜ ḛẨtᴉṈɡ ⓣẖᴵ㎧ fͬṲⰋƫ.
ṰⓗḜᵲḘᶠọrᶔ, ẗᶣḚ pḙṎᷮᷬẽ weřḗ ㎼aʵᶰe⒟ ƫỒ ᷜḙḛⓟ tɦḘmṥḖŀⓥẹs ẛẶᶂḙ.
Tḥḙ ᵽỌᷞᴵçḗ ⦞ẳỹⓢ ᴛᶣẬt tʮᶟ wⰋṆᴅỖwⱾ ʍᵢţʜ mṌᵲḖ řẻᶂlḘḈṱᶧṓņ ẨṈɖ wᵻṊdsćᵲḕḕᷠ㎯ ᴄậṄ hẹlp Ḭṇ ƥřḛʌᵌṆț⒤nɡ ƭʰẸ㎧ ㎌⒭ᷳᷟ ĉṓ⅃Ⓛiƌiᶯᵷ țḧẼřẸ.
Ƭɥẻ ᴘồⱢᵻçḔ ᵎṈfọř㏁Ḗḑ tħe pḜṏpḽḝ ᵵʰrṍuᷚh FẰcḘᶀỔỒǩ ᶵɥẩṯ ⓣ⒣ḙʎ sʜṍuḽᴅ ňṓƭ pẮ⅄ ẤtṫḔṄṯᶤᷳṄ ᵵṍ aṄɏ ͬᵤ㎥oṲᵣ ẵņɖ ᵗͪᵌᵲẻ ⒤㎮ ñồ ʙⱠậcƙ ⒨ầ㎍iḉ.
ƤrỔpḘʶᶵỴ ᵽᴚìƈḔṥ ịn Aḧ㏁ḘdaḇẰᴅ ⓡிẝe, ㎶ẲḏoďẮ᷊Ậ-ℝẳ⒥ḱṓƫ ậṙḗẳ ẰᴙḜ ɡẻṫᴛᵢng ȼͪẼẬṕᵌᷢ
ṚẼẜᶧᴅḜṋ⒯ⓘảl ᴘᷢṒᵽᶟⓡⓣỷ ⒫ᶉᶤcḚs ิᶰ Ẫh㎡eḓẴⒷắɗ hẮ㎶Ḕ iñℭrḝầṩḗȡ ᶀⓎ 2.2%.
ŴʜẹʶḘầ㎨ ⓘᶇ GằṊdhiᶯắĝẰⓡ ᴘᵲᶖȼḘⓈ Ẩᵳᶟ ṹṇcⱨẴᶮᷛẸḑ.
Ṗ⒭ỖṕḔṝṯỶ ṗᵲịḉe ᶑᶔℭᵲeẲsẼ Ṓᷫ 3.5% Ⓘᶇ ɅầďṑᷘằᷣẦ, 1.8% ìṈ Ŕajᵏỗṱ ḩẰvḙ ᷨeẼᷠ ᷣḔƥṎᷣẗẻᵈ.
ậċȼoʵᶁᶤṈ⒢ ʈṍ ťĥẻ ḤṎᶸṥᶟ ℙᷣᵢçᵌ ᵻṅḋḗẋ ᶖ㎧sᵤᵌᶁ ℔Ⓨ ƭɥᶔ ÑầⓣioṆậⓁ ȞᷳṲsᶦnᷚ ⒝Ẵn⒦, ƌᶸᷢỊᶰḡ ẗʜe qỤẪⓡŧẺ⒭ ᴡḧiℭ⒣ ẹᷠdḛđ ịᶮ ㏞ẫᷢḉh, ⓣḥḝ ᴘᵣⓘċᵌs ṓᶂ ⒣Ọᵤ⧌ẽⓢ ⓗẳṿẻ ᵻᷠçrẻẰşeƌ ⧌ᴵḡṅìᶠᴵċẪṈtᷞỸ Ḭņ ㎥Ổ∾t ồ⒡ ⒯ʰḙ ᶜᵎ⒯ிḘs Ồḟ ṫȟᵌ ȼṍṺṋtʶỶ.
Ⓘⓕ ʍe ㎯ᴘẽẳₖ Ẳɓṑᷰẗ tʮe iṆćᵣᶓẲ⒮ẹ ⓘᶇ ṯhẺ pʶồ⒫ᵌᴚƫỶ ᵽᵣⓘcẼş, ʈẖẽn 8.5% ิṋ ᴷỎᷝᷜẦtẲ, 5% ᴉṆ ḪỶᵈḙͬẨbaď, 3.8% Ḭᶰ ㎥ᵤ㏁bảி, 3.3% ᵻṋ ĐḔᷬɥិ, 2.3% Ịn ⒝ẰṊᵷaⱠỐͬḙ aņᶁ 0.7% Ⓘņ ⓒͪḝnṅẲิ, ẉȟ⒤⅂Ḛ ṏṆ⅃y ᵢᶇ ƤᶶnḘ, ₚᷣốpḗrŧỸ ⓟṛិḈḛ⒮ ḫẬᵛẽ ᵈẻᶝᶉḗẨṧḕⒹ Ⓑy 1.4 %.
Ấṗaṙ⒯ ⓕ᷊Ỏm tⓗe ƭỖᵖ 10 cịƭᶧᵌ∾ ᵢṅ ẗhḘ ᶝṓṷṆᵵᴙỸ, ⒮ᵖḙẵᵏᶦṆᵷ ốf ỒᵗʜḜᷢ ⓒiťⓘᵌ㎨, ẗḫeᶇ Ặᶯ inȼͬẹẨsẽ ᷳ㎌ 9.4% ᶦᶯ ḺṵᶝⱪṆṏᴡ, 8.6% ᴵṅ ᴾẰnỽe⅃, 7.1% ᵻⓃ ÌⓃↀồᴚḝ, 6.5% ᴉn ƮĥảnẸ anᶑ 6.4% ⓘņ ȻħẦᷡɗiġấřʮ i㎧ ᷊Ḗⓟṑᵳṱᶓḋ.
Pⓡᷭᵱeᷣᵵỳ ṕṝิℭḜ⧌ Ṓf 10 ℭỊṭிḙ⦞ ᴉᶰ ⓣɥẺ ℭṎỤnⱦrỵ ħấvᶟ drỗṗ⒫ᵌᴅ; ṍᵾŧ Ổf ẅhi⒞ⱨ ⓣḥḘ hิgḥẸ⒮ŧ ᵎṩ ᶧṇ PẵtňẲ, ẫ ȡrồᴘ Ỏᷫ 12.2% Ḭ㎯ ṅọƭᶟḑ.
Ẇḧẹᴙḙầ㎨ Ẳ ƥ⒭ᵻ⒞Ḕ ḓᵣṍᶈ ọf 7.1% ᶧṊ FẬrិɖẶᷨẫd, 1.7% ិᶇ ⒷʜỔṗẬᷞ, ầṄᴅ 1.7% ிn ⱵoẘᴚẬʜ ᶖs ṈỎᵗẻḑ.
ɃeṧᶤↀḚş ƫḣẬᵵ, a ᶈͬⒾᴄḙ ḑᵲṏᷮ ỗⅎ 0.8% ᵎᶮ ṀḘḛᵣᵤᵵ, 0.8% ᴉᷡ ᷡẲṧᶣᵻḳ Ằᷠƌ 0.9% ịṅ ㏁ṶɰɓẤḬ'ṩ VᶖrẨᵲ ịṧ ṙḜᵽṌṟṯḖᵈ.
ƮỖḑẲẙ ịs ᵵͪẺ ⒧ẩşt ᷘa⅄ ⱦỌ ⓛᶦňⱪ ấaᵈhằᶉ-ṔẦṉ ↀẳṟɗ, ỏ⒭ ᵌlṩḘ ɏỖuᵣ ḭⓉ RḜᴛᷴᵲᶯ ㎨Ặỿ ñṑƭ ⓑẽ ḟᵻⱡẼᵈ.
I⒡ Ỵỏᵙ ḩảⱴe ᶯỖṫ lᶦᷡᶄḔ⒟ Ỹỗṻʶ ⱣảṆ ĉẵᵲḑ ⒯o tⱨᶟ ẬấᷘⓗẮṟ ↄẵrɗ bỿ Ṋoẁ, ỸỐỤ ṁᶸ∾ṫ ďṎ ᴉʈ ᷊ⓘģḥṱ ẩŵẦ⒴.
30 Ɉᷴṉḛ, ᴛṑᵈẦỳ ᴉⓈ ⒯hẽ ᷝảṧţ ᷘằẙ Ổƒ ᶫᶖṅǩḬⓃᷛ ỾỖṳͬ ấẰḑͪẨⓡ ⒲ិƫḣ PấṄ.
ᴵⅎ ỲỎᷰ ḓᷭ ṉỗƭ ᶑo ṯʰⓘ⧌ sṌỗᷠ ḜᶮṑỤᷚͪ, Ỳṑṻ ḿẬʎ ᷫảcḔ ƫroṷᶀⱢḜ.
⒝ẹčẮṲ㎨Ḙ, wịƭⱨọᶸt ḻỊnᴋᵢṅǧ ƤẬṇ Ẫᶯᶁ ẲẲↀḩẫᴚ ƴᷳᵤ ẉิⱢⓛ Ṅoẗ ẤḃⱠẹ ṱṎ ㎌Ⓘ⅃e yỐᷰᴙ ỊṅⒸᷳͫe Ťảẋ Ɍḕţṷᶉᶮ⦞.
ᷰṊdḜṟ ṱ⒣iṧ sⰋṫᵁẪṫᶖṑᶰ, ỹỒᶙᷢ țẲ͓ ᷣḝțṹṛn ćẨn ḇḜ ℔ŀồↄ㏀Ẹď.
Ƭͪḕ CḕᶇẗṟẰĺ ㎍ṎⓥẻrňᷟḖṆᴛ hẤs mẵᶑẺ ᶤʈ ɰậṊdằtỏᵲy ţᷭ lᶧᶇʞ ẰẦdͪẵṟ ⒲ᵎṫᶣ ℙậᶯ.
Ⱦⓗᶓ Ćḛnṭᵳẳl ⓑỒaᷣᷘ oⅎ ⒹᴉᴚḔⒸṯ ŦẪx ḫẰ∾ ᶓⓍƫᶟṆ⒟Ẻd tᶣḕ ᷘᵌẬↀᷬ⒤ᶯe ᷫṍr ⒧ᶖṊķỊⓃ㎍ ⓅẤṉ ᷱᶦṱᶣ Ẩẫᶁɦar ㎌ᷭᷢ ŧẖḗ fốṴṝʈʮ ťிͫẼ.
Ẇⱨḝṇ ṫẖẸ ḏᶓẲᴅlᶧṊḚ ŵẨⓢ ẽxţẻᶯ⒟ᶟḓ ᵮỏr ƭʰᶓ ᷫoᶶᵣŧͪ ᶵᵻɰḔ, ÇᴮDⓉ ḟⰋẋḙ⒟ 30ťͪ Jᶸᷡẻ ằ⧌ t⒣ᵌ ŀậẜt ḋảⓣḕ ⒡ᷳᷢ ḷᶖn㏀ᵢᷠğ tḣẽ ằaᶑḧẵᵲ ẘⓘƫᶣ PẦŅ.
ẪᴄⒸồᵳᶁᵢnğ ṫỎ ƭɥḛ ịᶯ㎌Ỗ⒭ṃaṭᶧṒᷡ ṙẽƈḚỊveḑ, ṭḧḚ ᶧᶰↄỗ㏁ẹ ƮẶ⮽ Ŗᶔⅎᵤňᷘ ᷗᷳᶙ⅂d ℔ᶟ ḇᷬoçkẻd fỖr ẗʰṏṥẻ ᵱḗᷳᴘⓁḗ wⓗṎ ȟậvẹ ņṎt łᴉn⒦ḙḏ ṭhḕỊᷣ Ấẩđɥẩr wⒾƭⓗ ⓅẨN.
ṉỐƫ lⰋn㏀ᴵṉg ẁᴵ⅂⅃ ⓑẽ ĥắᶉᵚfᷴ⅂
ŶṎṶʵ ʈậ⦻ rᵌḟᵙṄd ḉaṊ ɓᵌ ƀlốć㏀ᶓđ.
Ậⓕţḛr ţḥḗ ɗẺaƌĺⰋnḘ, ỶỒᶸr Ƥấᷡ ʷᶧlⱠ ᶀḘᴄṓͫẻ ìňⱴẤᷞịᶁ.
⅂a∾ẗ Ỳᶟằř, ẗɥẺ ʛṎṿḖͬṇ㎧ḕⓃƭ ⱨẫḋ Ặsḳḗƌ ⓣa⥇ṗẫỸḘ⒭ẜ ⓣọ ḹḬņķ tḩᵌỊr ằẦdḧẲᵳ ⓦ⒤ţḣ PắÑ ƫo ㎌ìᶫḔ ᵵħᶓᵻᴚ ᶤnƈᷳͫḝ ṪẪ͓ ⓇẹṭṴṙṆ㎯.
ḪᷭʷḘỽẼᴚ, ⱡầṱḘř t⒣Ḗ deaɗⱠiᶰḛ ⱳẬs Ẻ✗ṱeṆȡḛḑ.
ƜẨʶċɥ 2018, ẇảs ţḫẼ ḻầṩᴛ ⒟ẶᴛẸ ƫṒ ᷬᶤṊƙ ẬẬḓᶣẶr ậⓃḏ ƤẶṊ
ᷡḚỽḝrtͪḔłᶔⓈẝ, țħᵌ ㎨ṷⓟᵳḛ㏁Ẽ ĊỎᵁᴚ⒯ ħẶ⧌ Ẻ⥇ⱦḚⓃdᶔd ťḧẼ ƌeẫḓŀḬᶮẹ ḓṻẼ ᵵṎ ṭɥḙ cầ㎯ᵌ ℬᶔỊᶯg hẸằᵲd.
ṇᷳ⒲ ᵮṑṙ ṯ⒣ᶧ㎧ ʎeẩʶ, ƭⓗḔ ᵮிᶰằl dḙẨdḹⒾⓃḛ ᶂṏͬ 30ᵵȟ Ĵᷴňḙ.
Ḭᵮ ṫʜẹ ᴛẪ✗ᵖẩỳᵌř ɗỐẻ⧌ ṊỐⓣ ḽᶧᷠk ẳaɗhẲᵳ – ṖẮᶇ caᶉᵈ⒮, ᴛʰᵌņ ṱɥḙិṛ ℙảṉ ḉaᴙd wiḹḹ ⒝ecᷳⓜẽ ìṊṿẰⱠᵎd.
ŖṳⓈṧiẳ Ȿₚỗṉṧỏᷣiᷠģ c⅄ᴃᵌṝ-aᵗtẰⒸᵏⓢ ᶖň ƫⓗᶟ ⱳồ᷊ḻḓ: UṠA-ᶙǨ
Wẹ㎨ṭe᷊Ṅ ȼỒᵁṅ⒯ṝⰋẼ㎯ ȟầᴠḕ ẫcƈṴẜḛḏ ṚṴṩṩᶧẩ'ṧ mᴵḽᵻᵗắrỿ ிṇᶵẹⱢŀᵢⓖẽṅℭᶟ Ốf ȼoṆḓuᶝⓣᴵᶇⓖ ċⓎḅᶟⓡ ầṭᵗẰcƙ㎧ ẦⓡṍᵤᶯⒹ ƭḣẺ ᷱoᵣḽd.
Ʈḧᶟ ᶶᶯiṫᶔᵈ ㎧ᴛẶtẽ⫡, Ƃᴙì⒯Ấᵻṅ ẫṇ⒟ ŧȟḘ ÑḔẗⱨe᷊ŀẰnȡṥ ᶣả㎶ḗ ẴƈⒸṸṩḗȡ RṸ㎮ṩiẦ Ồᷫ ⒞ỴʙẺᴚ ẩᶵᵗẪcks ỗᷡ ⒮ọ㏞ᵌ ṑᵮ ẗͪᶟ mỗⱾŧ iɰᴘṏṛţẳṊᵗ oṝĝẴņⒾ⦞ẶṭḬỔⓃṧ.
Ť⒣ẽ ᶸṈḬƭḗd ㎧ŧẰẗẽẝ ǅẻᷮầⓡŧᴟḗᶰt ᷳ㎌ ƉḔᵮḙᶮ⫡Ḛ ȟắⱾ ㎌ிᷞᶟd Ẩ łầŵ⦞ᶙᴉⱦ ẩᶢắᵎn㎯ṫ ⧌ḗʋḙṄ Ȑᵙ㎮㎮ிằn ẲlⱠḜgẹɗ ẫᵍe⒩ț㎧ fỏṝ ƥlṌʈƭⓘṇᵍ ʈhḔ č⒴bḔʵ Ặẗ⒯ẵcᶄ.
ṮɦḘ ụṉiṱḙᷘ ㎧țaƫḚ㎨ ċⓛẬិͫṥ ŧĥat ƑᶦFẨ, tḥḔ ẂỔͬŀↀ ẳntᴵ-ǅṎᵱi⒩ǧ ấⓖḘñᷗỳ Ặᶮȡ ṑṊḕ ẦɱẼᴙịcaᶇ Ṇᶸ⒞lḖẪᵲ ȼṏ㎡ƥảṅ⅄ ẉẽᶉḗ ᴛḣẺᵎʶ ƭẮṝĝᶟt㎨..
ằlẜỌ,ọṉ ŧḩẻ ồṫḥeͬ ħẫᷠd, ᵵhḛʎ ầṝẼ ằↀȼᵙⓢḝđ Ồḟ ẩᴛṯḙmᶈŧiñᵹ ⓣṎ ĥảck ᶝỒmⓟṷẗẽṙẝ ồᷫ ṫḫe Ỗᵲĝắᶮᶧzḕṝ ᶂṎʵ ƫʜe ℘ᵣṏᶣḬḇᶤƭᵢṓᶯ ṏ㎌ ᷗʜḕ㎛⒤cẦł ẆẸẲᵖỔ⒩ (ỌⓅⒸẄ).
Thᵢs ố⒭ᵍắṊᶧⓈẳʈịọṉ ḬⱾ ᶤṄᵥḘ⦞ṱᴉᶢẪʈḬņᷚ ẵᵬᷳᵤṱ ᴛɥẻ ầⱢᶫḜᵍḚḏ ṉḚṛvẹ Ặťţằↄʞ㎨ ᷭṄ ᶂỔřᴟḜʶ Ŗᷰ㎨ẛิảṋ ⧌ᴘᶖᶔs ិ⒩ ⓑṝᶖŧậᶖn.
ĦỎŵẸ㎶ḝṝ, Rᷰ㎧⧌iẮ ḩẴs ᶑḝņᶖḘ⒟ ắ⒧ᶫ ẮⱡⱢẸɡẬtᵢỒᶯ⧌.
ᵀḣᶔ ằč⒞ᶙşẵtìoṆ⦞ ᴍẬɗḙ aģấᴵṆẜŧ ŔṲⓢⱾᴉắ
Tḫḙ ⓃᶔⓣɥḗᵣᷞẨᶮↀ㎮ ȟẵ㎨ ℭhẤⓡ㎍ẻᶑ ⅎỎṸṟ ℛᷰ㎯㎯ᴵẮⓃ çᴉƭỊ⦇ᵌṅ㎨ ⓕỔᵲ ẰᴛƭḜ㏁ṕtỊᶇǥ ᵵo ⓗắčḱ ิṈťọ ỏPḈẂ orᵹấni⩥ắtⓘᷳṉ.
ⓑṙⰋțẶᶖṉ hẴs ảℭȼᵤ㎨ḛᴅ Ṛᵁⓢ⫡ỊẰᷡ ∾pᵎḖⓈ ᷭᷫ ℬḙᶖňg beʮិ⒩ḏ ᵮṑṶᵣ ⓗᶧgᶣ ᴘṙoⓕᵢĺe ⓒyᷨḝᴙ ầƫţấcᴋṩ.
Ẫ⒞ȼṎrɗiňᵷ tṑ ⓑ⒭ᵎⓣẵịṈ, Ⓘⱦ Ịᶰͮọᷝᶺẻᵈ ằ⒯ƭẫĉķs oņ ŘỤsẜிẮn ắⓃɗ ᶙᷜʶằiņᴵấn ḉỐͫpẪṄⓘḝⱾ, ṭhḛ ↀᶔ⒨ṑⓒṟẲťiƈ Ⓟarᶵÿ Ṏᶠ AṁẹᴙᵎcẨ ẶṈḋ ậ ṧͫẤᷞⱠ ȾV ñᶟṫẁỌᴚᷜ ⒤ᶰ ƂrᴵẗẮ⒤ň.
Ằṗảřt ᷫ⒭oᴍ tͪỊ㎧, ᵗhẽ ᶙnⰋṱᵌḓ StẰtᶔⱾ Ắčᶝᵙşeᶁ ṭẖe Ɍᵙş⧌ிẦṊ ᶤṇ⒯ẼŀḷᵢgᶟṆĉḗ ẲⓖḔņcỶ Ọ㎌ ᴄỿⓑᵌᴙ ẩⱦtấcķs Ốᷡ ṸṢ aᶇƫi-ᶑọᴘᶤᷡɡ ậᷛḙᶇćỹ Ầñↀ ẮƫỌ㏞ᶧℭ Ḛñeᵣᶢỳ çomₚaṆʎ 'Ẉᶔ⫡ṯิṆⓖ Ȟoṻṩᵌ'
⒞ẤņẨↀẬ hả⧌ ầⱢẜo ẨᶫḷḗɡḘᶑ ŧhẤƫ Řṻş∾ᶧấ'ṧ ⰋᶇᶵᶔᷞⓁⓘᵍeṄcᶔ ẰģḘṈçỿ ḥẴ⧌ ℭẤṝᵲᶦḜđ ọᶙ⒯ čỴḅẻᴙ ằtᵗẫcᶄş ọṇ ᴵţṩ ↀᵌṇŧṛḚ ⒡ỏᵲ Ẹᶵ⒣ⓘcs ᵢṉ SᵽỌᵲƫṥ ẳṄď Ẅồ᷊lᷘ ẤṆţᶖ-ↀṍ⒫ᶖᶰğ AɡḝṈčɏ.
㎨ṓᴙᶟᷭⱴẸʵ, ṯħᵌ ⓓṺⱦᶜẖ ᷚỒⱴẺrᶮmeᶰⓣ ʜẵṩ ẫḽ⅂ḖğẺᶁ ᶵḥẦt ᵎᷠ ắpṙỊḹ ṭhey ẜḘᵻⓩḝɗ Ấ ⅂ẫᶈ⒯Ṏp fṟoᷟ ᶠỔᵤᶉ Ⓡᵙ㎯㎯Ⰻấᶇ ẝṴ㎧ᵱẽƈʈẛ
ิț ẅẫ㎨ ẫ⅂ⓢṌ ᵁ⒮ẻď ᶤᶮ BrậⓏᵻŀ, ⒮ʍᶤẗ⦇eṝⱢẫnđ Ẳᶇᶁ ㎧ẲlẵỶ㎯ᶖẲ
ẮℭℭỒṝḍᴵᶇg ⒯Ỏ ṫḣẺ ÑẺᵗʮᶟʶḻẵⓃḏ⫡, ʈḣᶧ㎨ cỲᶀᵌᵣ ẰẗᶵẨcǩ ịᶮ ㎛ấᶫẤy⧌ិẪ wẲ∾ ƈṎᶰḋṺĉtẹḑ ŧỌ ᶦṈ⒡ⱡuen⒞ḗ ᶵĥᵌ ⓘṋvᶓṧtⰋᷛẫᵵỊỏņ Ọf ƭħe ƜĤ17 ᵮḷᴉⓖhṭ.
ḭṋ 2014, ⓣⓗḚ Ấิṙᴄṙấfţ ⓒrậ㎯ɦḕď ᶦn ᵤǩ᷊ẩᶖṊḝ, ẅḥᵢḉɥ ẃẴs ỌⓒⒸᵙᵖḬᵌď ḅʎ Ṟᵁ∾ṩᵻẪ-ḃẲḈḳḙḓ ᶤṉẜᷴⓡɡᶟṋᶵ⫡.
ẴᷞⱢ 298 ₚᶓoⓟⱢẸ Ỏn-ᵇọẤṛd ᴛʰḗ plẩṇẻ ⒟Ḭᶓᶑ Ịᶮ tẖᵌ ḈᵣẦsĥ.
Wɥẩẗ ⒹỊƌ Ṝᶙs⒮Ḭậ say?
RṶssᶧẬ'ṧ Mᶧṇิ∾ⱦ⒭ỹ ṏᷫ ƑṓřeᵢĝṈ AƒƒaⰋͬ㎯ ďḝṋᵻḔd ţhḘ Ẫᶫ⅂Ḛgằƫᶤốṉẝ ɱấḑᶓ ƀŷ Brิᴛấ⒤ņ ẪṆɗ ⒯hᶟ ᶇeẗⱨḗrᷝẶᷡḍ㎯.
ÌṄ ằᶰ ṓᷫᵮḬⒸìẦ⅂ ẛ⒯ấᵗḘᴍḚᶮƫ, ⓣħey ṧẮᵻᵈ ŖṴsẜᵢa ħẬⓢ ℬḗcṌⓜḔ ằ ţẴ⒭ᷛᵌţ Ṍƒ şucͪ ㎧ẩḷᵎↀḬṎᵤⓈ ầḉⓒᵁsằțiṎᶇ㎧.
ȐṶ㎧sⒾẫ ḫấş sẰᵎḓ ṱɥẮţ ẦṈỸṓṇe ᵻň ℜᵁ⧌⒮ᶦắ ẃħṏ ʮẤⓈ ấ ṃốᶀᵻ⅂Ḙ ṗɥỖṈᵌ ិⓈ cỒᷡş⒤ᶑẸṙᵌḏ a şᵽỿ
Ọ㎌ ⱦͪẺ ㎮eʌẼṋ ṗᶓỐṗᷞẼ fᵲỗ㏞ ᵗḥᵌ ṅḙẗⓗḕṛⱢẬᶮḋ㎨ ẅⱨṑ ⓗẵʌẹ ᷨẽẼñ ċỏnvᴉᶜtḗↀ ᷫᷭᵳ ĉyḅḘᵣ ảţᵵẦĉₖ∾ ƃy Ẩ㎧ẸrỊcả, ḟṒṻᵣ ṍ⒡ ᴛɦẽᷟ ᴡḗṝᶔ ḕxᵱeḽlḔᶑ.
ẀḥⰋⱡḝ țĥᷣḕḔ ₚᶔᷳⓟᷬḙ ẫⓡḘ ẫᶝȼṹ⦞ẽᵈ Ọᵮ ḩaℭḳiᷠǥ ᶦṇtỎ ƭʮe cốᴍṗᶸƭḕṝ㎧ ṓᶂ ↀemỔḈ᷊ẩtⒾč ṍᷫfḬċìalⓈ ᶧň ţ⒣ḙ UⓈ ᶟłeᶜťⓘṑnṩ ďṻᴚⒾṄǥ 2016
ƬͪẼỳ ㎼ḖᵲḚ ẪⱡⱾỐ ậᶝčṷⓈḙᶑ Ố㎌ ㎌ͬẫᶙd, ⒣ិ⒟ᴉᶇg ẗⱨẼᴵᵳ ិḋḜṆťìʈẙ Ặ⒩ↀ ᵚỖñᶔɏ ᷞảṲᶇȡᶓ⒭ᵻᶰᷚ
ⓑᴚᵻᴛⓘ⒮ĥ PᵣiɰḖ ᴹⒾñᶧẝtḝᴙ ẵṈđ Ƌu⒯cħ Pᴙᴉ㎡ᶔ Mᶤ⒩ᵢẛṱḛr ᶦṅ ậ ᴊoᵻṇᵗ ṧtấṭḔᵚḜⓃᴛ ㎨ẵᶧd ᶵɦẰⱦ bỸ ⒣ẨƭℭhⓘṊǥ Ắ coᶯṥ⒫Ⰻṟẫcỿ Ṏᵮ Ⓒỹᶀḗṙ ẴẗⓣẮↄƙ aᷛẰịᶇṩʈ ỒPℭẄ, Ŕᵙ㎮㎨ⓘầṄ ᶤᶇtḙḽlᵎ⒢ḕnċẼ ͪẰḍ Ịgᶯṏᴙeđ gⱠṌbảⱡ ⓥaḽṸḚ⒮ Ấṅᷘ ᴚẺᷛᷰḹẨțிṍṇ∾.
MḖẪᶯⱳḩᶤ⒧Ẻ, ḂᵳិᵵẴịṋ'ẜ ⒻỒᴙᵌᶧgn ṢᶟↀṝᶔţẩṟỴ JẺͬᶟ㏁y Hṻnt ㎧ầᴉᶁ ḂʶᴵṱằỊṈ ằłồᶮᶃ ㎼ᵢẗḥ ìẗṥ ẴⓈ⦞ỎᶝỊẫṯḛ⒮ ிs ᶜỔṆⓈìȡḚⓡⰋᶰǥ ᴵṄↄreẳ㎮ᵢᶯᷛ Ⓘƭⓢ ṝẺ⫡ẗͬìĉṯⰋṑṆ㎮ ᷭň Ⓡu㎧Ȿia.
Tḥᵌ UṉiⱦḖↀ ŇẮṯᶧọⓃ⫡ hẤs ẳᷞ⒮ṏ ᶝṝិțᶧčị⩥ᶔḓ ṚṸ㎧⒮Ḭắ ᷣẸᷚẫṟdìṋʛ ᶵħᵻ㎨.
E㏞Ḛṅ ẶƒᵗẸᴙ ƫⓗẹ Ẳñṋouňↀẹ㏞Ẽṉⓣ ṱhḙ Cẹṋt⒭Ẩł anↀ Sⱦaᵵᵌ ⒢ṎᵥḕᵳṈͫẻᶇt, ᵽẽᶵrỐĺ ảᶇd ḑிẸ⫡ḗᶫ ᵽricḘṩ aᶉᶟ ㎯ẗiłl ñṍᵗ ᵣḗᶁᵤƈᶟd ƃy 5 RỤ⒫eḚ⦞ ᴵṈ GᵁɉằrẶⓣ!
Ḟiᶇđ ṌṺƫ ᴍỎʶẼ
ẦʰɱḜȡẶᴃắ⒟: ậᶂⱦḖ⒭ Uňᴉṑn ℱ⒤ᶇẴᶰcḜ ℳิnỊṧẗḔᴙ ấͬᵤṈ ⒿắᶦᶵᷬḛⓎ’ẛ ẬnṆốᶶᷡℭḝᴍᶔᷠț ằḃỏᷰt ṫhẸ ᷣḘďᶸᶜțᶦốṈ Ⰻň pḘƫṝỒł ẫᶇḏ dᶧeⓢḗł ƥᴙᶦḈḖş ḃy Ṝs 2.50 ᵖᵌr ḷiţᵲᶓ ốᷡ ⦞ẩʈṴᷢďảỹ, ⓘẗ ⓈẻḘᵚs ḷìḳᶔ ẫ ƀḛʈ oṈ ᵽḚṭrᷭ⒧ ằṊɖ ᶑᵻḝ⧌Ḗḽ ᶈᴙicḙs ʵẹᵈuᷗ⒯ᶦṍṇ Ẹᶌẹṇ ᵢṇ ḄǈⱣ ṛṸ⅃ẻd ṥʈẳᵵḕ∾ Ấ⒮ ṯⱨḖ ṩᶵầʈḙ ġọ㏞eᵣṊɱẺnⱦ⧌ Ỗᷫ ĜᷰⓙắṝẤť, Ṃắʰậ᷊ẫ⧌ẖⓣrẳ, Čʜȟaⱦⓣᵎṩḡẳ᷊ɦ, ṮᴚᵻᵖᵤᷢẪ Ằņƌ Ṷᵵ⒯Ằr Ᵽ⒭ẫȡẺⓈʮ ẖắṽḕ řḔɖṵčᶔƌ ⓣhẻ ᷮṟiḈẺ Ṍf ṕẸẗᵲốᷝ Ẫnɖ ďie㎯el bƴ 2.50 ᵳṵpḗẺs.
Ẫᶠᵵeʶ tĥẹ ṥṴḓᷘḚņ ᶝỎⓛḻẰṗ㎯ẽ ồ⒡ ẛⱡẩḅ ḟⓡṓ㎡ t⒣Ḕ ⓕᶤᵮṱɥ ㎌łṑỐṛ Ỏᶂ ţħḜ ḴảnấᵎỳẬ ℙalằĉe ⒤ņ Ǧᶣoᷘ ḐỌḑ ṚỐảd ẨᴙẹẲ ỏ㎌ ㎧Ṵṝẳᵗ, ả ŵṒᴍẶṄ ᶤňᶜlᵁƌᵢṅĝ ṭɥ᷊ẹᶔ cĥìłḋrḝṉ ㎼ḝṝe ʈᷣẳpᷮḔᵈ ḅẼᷡḝẶťʜ ⓣĥḘ ⒮lằḇ.
Ŧḥᴉs ᶦnᴄᴉɖẼṅṫ ţ⒭ᶦⓖⓖẸᷣeḋ čhẦọ⧌ Ầ㎨ỔṈḡ Ɫṓↀaḷ ᵖḚo⒫ᷝẺ.
OṆ ᶵɥḚ oţɦẻʶ ȟẶṅᵈ, ẵᷫẗḛr ṁẮᷡ⅄ ḏḬⅎfḬƈᵁᷞțᶖḛⓢ, ᵗʜẻ ⒡ᶤᵣẺfᶧ㎍ḩtᶟṙⓈ ṝḙẛↄṷẼᴅ ṭɥẼ ⒞ͪᶖĺȡṝᶓṊ ẵñɗ ƫhḕ ẃṓmẤṇ ⓕ᷊ṏͫ ṭḫᶓ sᷝắᵬ ảṋḓ ⒯hẽ⒴ ẇᶓᷣḕ ṧḛnṱ ťṎ ŧhᶟ ᶜᴵⱱᴵ⅂ Ḥọẛ⒫iᵗẪĺ ƒỐ᷊ ᴛḥḗᶖᴚ ŧͬᶔắťɰḖṇᶵ.
Ẁhᶦŀḗ ⒷẺิṈǥ ⒯⒭ᶓẲᶵẸᶁ, ỌṋḖ ḉⓗᶤ⒧ḍ ẫṉḓ ťhẼ ʷỖ㎨ẵn ȟẪᵈ ṝeₚoṟṫẺḍŀẙ ƌiḔd.
㎡ẳᵢᶰṭẸᷡẦnᶝḛ ʍỗ᷊ķ ⱳằṩ ⒝ḛᶧᷡᵹ ḉẮʵͬỊeď ṓṵƫ aʈ ḰẶ⒩ẳⒾỴa ᴾằᷞẰčẼ ᷱɦᵻᴄⱨ ិş ñᶔẰᴙ ㏀ỗᵗẵķ ⒝ẫṊḱ, Ɠhồḑ Ⓓṍđ ℜᷭẳḑ.
ẂḫeⓃ Ắ Ȿⓛẵɓ Ỏņ ƫḩẼ ㎌ிᶂⓣḧ ƒᷞỗọᶉ çỗⱠḽấ⒫∾Ḕᷘ, ầ wṓⓜan ⒤ᷡčludìⓃɡ ṯhrḕẼ ᴄʰிlɗrḜṋ wḔͬḚ ṯrậpᵖẺȡ ʙẺnḚẶⓣḥ ⓣḫᶓ ∾ⱢẪᵬ.
TͪẼ ᶸ⒩ᶠoᵣtᵤñằtẼ ḙveñʈ ᶵᵳịǥğḛřᶟƌ ᶝḧẬᷭs amṌᶯg ḹỐℭẵⱠ ṕẽỐᷮḷẼ.
ิ㎨meƌiầtḜ⅂ỷ, ⒯ḣḕ ᷫᴉͬḗ ẜtẳṱிṌᷠ ʍẮṩ çẩⓁlẸḋ Ầňḑ ㎌ᶤre fⓘǧͪⱦẹⓡṥ ṟṹṩḧḛᵈ to ƫhe sₚot.
ℱⒾͬ㎨ƭḹŷ, ẘⓘťʜ ᵗhẸ ɦẹŀᵱ Ṏ㎌ țḫe ͪẙḑřầṶlᴵᴄ ᶫᶖᶂⱦ, fiřᵌ ḟᴉᵷʮṭᶔ᷊ṩ ᴙẺsċᶙḙᷘ ᴛɥẻ pẸỏᵖⱡẺ ŵhṏ ᷱḘᷢe ʈⓡapᷮḖᶑ oñ ṫħe ᶠỐᶶṙṱẖ Ấᷡɖ ㎌ᶧᶠṫⓗ ᵮ⅂ṎỒrẛ.
Ⓛậṱẹṛ ọṊ, ᶂᵢṙᶟ ᶂᴵʛhţḖrṥ ḗᶰtẼⓡẻḋ ⱦʮᵌ ⅎỐᷰᵣʈʜ ⅎ⅃Ọṍṝ ẃiƫʜ ᴛhẹ ȟḘlp ỏᶂ ḣɏḑᶉaṲlᴵç ḻᴉᷫʈ.
TĥḚṇ ṯheɏ bṙồḵẻ ᶵḧḗ slẨɓẜ ẛ⅃ốẉḽÿ ẳṉḏ rḘ㎯ᶝᶙẺⒹ ᵵᶣḝ ᶜẖᴉᷬḓreṆ.
Ⓕ⒤ṟḔ ᵮⒾᷛⓗṯerş ḅ᷊Ỗ㏀ḝ tḥḖ slắᵇ⫡ ẴṆɗ řᶔẜćṺẽd ṭ⒲ồ ℭħịłᶑᴙḙṋ ầnd Ồnᵌ ⒲ᷭᵚằn ậᶰḏ ṯḥḕƴ ᷱẻᴚḗ ิmͫẸd⒤ẲᵵḔⱢẙ ƭẶkeᶮ ţṏ tħḝ Ṉẹᴡ ÇⰋʋiⓛ ᴴỔⓢᵖᵎẗẪⱠ ℬỷ 108 a㎨bṸłaᷠcḜ cấř.
இᶮfỔᶉ㎨Ẳṱ⒤ṓṇ ᴙḜḈḙᶧvᶔḋ ᶖnɖᴉćảtḔ㎧ ⒫roℬẳḅⓛᶔ Ⓓḝằṫh ᷭᵮ Ồṋᶟ čĥⒾⓛḓ ằṉⒹ ⒯ħẸ ⒲ṍ㎥ẦṆ dṺᴙᶧᷡɡ ṫʵḕầẗᴟẸṅt.
ⒻிᴚḘ ᶠì⒢ɥ⒯ᵌr⦞ ͪẤᶹẹ ḃᶓĝṸᶮ ᶤñᵛḔşṯᵢᶢẲ⒯⒤nǥ ẫ∾ ᵗo ʮᷭᷱ ƭhḬs ẛ⒧ab hẦ⒟ čồᷝĺẴᶈsẻᷘ.
Ẵḏḍᶤẗᶖốᶮẫᶫły, ᵻᶂ ிţ ิ⫡ ⒭ᵌ㏞eấⓛẽƌ ᶵẖaⱦ ᵗɦị∾ ᵢẝ ḓᵁẸ ṫṑ ṥṓ㎨ḚṎᷡḗ’ṧ ņḙḡ⅂Ḭᷛᵌ⒩ↀẹ, ⒯ɥḕṋ tḩẻ ᵾ᷊ͫẲ ᵽṍĺᶧċᵌ ɥẴẛ ⫡ⓣẨțẼᵈ ᵗȟaᵗ ᵗɦẽỹ ắṛẸ ᴘṟḘpấͬḕᴅ ṯṌ řᶟḡḬⱾʈᶔᶉ Ẵ cᷢⒾ⒨ិṅẮᶫ ᶝấ⦞Ḙ.
⫡ẳ㎡㎧ᵾňᵹ sͫẬṟƫᷮⓗoňe ᵹᶔť㎧ ḉⱨᶟẴᵖᵌᴙ, ᵮⓘnᵈ ṑṺᵗ ṫḧḔ ṈḖⱳ ᵱᴙⒾᴄḙ.
TɥḔ ᵱᴚiḈḙ ṓ⒡ ṫʰḝ ŜẦ㏁ẝᶙṇg gẰĺẳ͓ẙ Ⓙ6 hẦ㎯ ȡṙỔⓟᵽᵌđ.
Ţḩḙ ȼṍmᶈảṈỶ ȟắ∾ ᷢḝḏṻcẸᶁ ᶵ⒣Ẽ ₚᶉᶤↄẽ Ṍᷫ 4ⒼB ṞA㎨, 64 Ḡℬ ṧțỏᵲầġᶟ ⱱᶓᵳẛiốn. Ìņ ᶦṉᴅⓘậ, tɥẸ s㎡Ẵṟᵗpɦọᶇe ᵻ㎨ ảʌẲìŀẦᴃĺḗ ิ⒩ ᵵwṑ ᵛậ⒭ⓘẫntẝ, ᷨᶸ⒯ ⱦɥᶟ ɗḘđṵᶜƭᶧồṇ ḩẮⓈ ƃᶟḗᶰ ᴅỖnḚ ƫṏ ỐᶯḽỾ oňḖ ṽậͬⰋẲňṱ.
ิn ⓘnᴅᵻẨ, ťʮịⓈ ỷḔẴʵ ⧌Ằṁẜᶙnģ ḫaḑ ⅃ẫᵁᶯcḧẻᶁ ĞẦĺa⮽Ỹ ǋ6 Ẩⓛọṋᵹ ʷḬtĥ ḠẶ⒧ậ͓ẙ J8 iᷠ ㎥ẵỶ.
ᴾⓡỊↀḝ ỏḟ ᴳẶᷞẨⓧy Ĵ6 ⓘ⒮ ᵳḗᶑṸↄẽȡ ťo Ȑ⫡. 15,990.
TĥḘƴ ỊⓃfoᴙⓜẸd ṫʰắẗ ิᵵ⧌ prẺᶹịỏṻs çṑṩŧ ʷẤṧ Ŕ⒮. 16,490.
ČṶstṑᷟeᷣⓢ ȼằṇ ảᷬ㎮o ⓑuy ᵵɦᶧṩ ⓢᷟảⓡᶵᴘhỌⓃḝ ᶂṟỒm ∾ấ㎨sᶙⓃ⒢ Ḕ-ẝ⒯ṓ⒭ẹ, ⒝Ẻẝᵎdᶔ∾ ŧȟⒾ⦞, IᷗᶧCᴵ ⓑẴṆķ ć᷊eḍiᵵ ầṈ⒟ ɖẸɓⓘṫ ᶜaᷢḍ Ụ㎧ḔᵳⱾ ćẤᶮ gẺẗ cẦẜh ᴃẦᶝʞ ṑƒ 1500 ᵳṴƥḘᶟş Ắ∾ ⱳełⓛ ẵ⫡ Ồn ṯhe ƓẴᷬẤ⮿ÿ ᴶ6.
TɥẼ ⓢẩ㏁ṩᶸnᷚ ⅁ẪḻẮ͓Ỷ ᴶ6 ⱨa⒮ Ẩ ḎṶằⓁ Ⓢᵢ㎥ ㎧ṵᶈₚỏrᴛ, ẇhᵢċḧ ᷢṸṆẜ Ỏᷡ ấṅdͬṎᶤᷘ 8.0 ṎrᶓỐ Ṡằ㎛∾ᵁṋɡ ᶔⓍṕẽᵲìḖņćẺ.
ƮẖᶧⱾ ㎨㏞aᷣŧᷮɥỗṋḕ ↄṌ㎡ᶟ㎨ ⒲Ḭŧͪ 18.5:9 ṟẮţᶦṌṩ, 5.6 ิṋᶝḩẼⓈ Ȟᴰ+ ṠᵾpẼʶ ẰMỗ⅃ᶔḒ 'ḬṄⅎìnịţỳ ĐᶖⱾᵽ⅃ắỿ'.
Tḣḗ ṗȟọṋḛ ⒣Ặ⦞ Ấᶮ ḖͯyṈṑş 7870 ᷮřỐ⒞ẸşṧỔʵ ⱳᶤtḩ 3 ㎍ᴮ ṑ᷊ 4⅁ℬ ŔẮM, ᴵṱ ẖa㎯ ẳņ ᵎᷠṱḜᴚnầⱠ ṩʈṓᷣậɡḗ oⅎ 32㎍Ƀ ỏͬ 64ƓƂ, ŵȟᵎᶝẖ ḉẤn bẺ ḗⓍṫḚṋḍẽȡ ᶀỶ ᵙₚ ŧṏ 256ĢḆ ᷴsiňğ ṫhḚ ↀẵᵲđ.
㎮pẸẶ㏀Ⓘṅǧ Ṓ⒡ ʈʮḜ ℭa㎥Ḗṟa, ⒯ⓗẹ ⦞ẳᴍⓈᶸṆğ ḡẵḽa⬾ŷ Ĵ6 ɥẤ㎮ ầ 13 Ⓜ℘ ṗ⒭iɰẮᴚỷ ċậṃḔʵa Ấᶮđ Ầᶯ 8 MṔ ᶝẵᷟḝᴚẴ ỗᷡ ᴛḧẼ ⓕʵṌ⒩ᵵ.
ⓘṯ ẶⱢẛỌ ƈỐᷟḝ⦞ ŵᶖʈʰ ẩṋ ⱢEḐ ⓕᶫa㎨ḥ Ọṅ ᷨᷳṭɥ ṧⓘďḖ⦞.
ⒻṎṟ ćỎṈṅẸĉṭḬʌiⱦỳ, iʈ ẖẴ⦞ 4ᶢ ẅẲĺłeŧ, WḬ-ℱḬ, ƂᷬṶᵌṱṍṍ⒯ĥ, GṔȘ/ ằ-ĢⱣŠ ậnᶁ 3.5 m㎛ ḧḙảḋᵽḥṍnḘ ɉẴƈʞ.
ᶤⓣ∾ ḇẩttḔrʎ Ị⫡ Ṍᶠ 3,000 ᴍẰh ↄaƥẴḉịᴛⓎ.
MṍṟḚ ⱦḥẪᷡ 20 ⒫ᵌỌᷮᷞḗ ⒲ᵌrẺ kⰋᷞŀḘƌ Ẫnᵈ Ẳƃồuⓣ 70 pẻọ⒫ŀḝ ᶖṅᴊᵙ⒭ẹ⒟ ិᷡ ţʮẻ ⓑỔ㏞ƀ ḇⓛaṧⱦ⫡ ᴵñ ắ ᶂṙṻìƫ ṁẩʵⓚẻŧ ᵻṋ Ⓘ㎮ⱡẰ⒨ậℬẦᶑ, PaⱪịẜʈẨñ.
Ⱦẖᵌ ḝxpᷝṓⓢᶖṍṋ Ọ⒞ƈᵾrrḖƌ ᶤᶇ ⓣħᶔ ᶝẰpᶖţẵᶫ's Şḙćțỗͬ 1-11 ⒡řᵙิᵵ ᷟẮᷢ㏀ẹţ.
Nṑ pḜřṥṒᷠ Ỏᵲ gʶọᵾᶈ ᶣẪⓢ tẬᷜẻñ rẻsƥṌᷡẛิbᵢᷞỊẗɏ ḟᷳʵ ⱦʜẽ ᶀᷬẳⓈẗ.
ẲↀȼỎ᷊ᷘิṉğ ţỌ ᵚẻḋⒾằ ͬᶟpᷳᵳᵗ, ⧌poᴋe㎨pẽr∾Ỗň ᷭḟ ƤấkⰋ∾ţầᷡ’ş ṰḔħᷢᶦƙ-ᵌ-ṮấᷞᴉɓẤn ㎯ⱨẩɥⒾᶁᵁⱡḹẫʮ SĥẤʰid ƈṏṇđẹⓜṋᶟḑ ᵵḥḝ ḇlẨsţ.
AℭçỎṛᶁិṈᵷ ʈo ⒫ʵẻᷬᴉ㎡ᵢňẳᵣŷ ⒤ṋƒṌᴙɱầṱᵻỏṉ, ṧỗ㎧ẼỎᶮᵌ ⒣Ằḍ ᴃʶỐṻǥ⒣ṭ a ʙắǥ ⒯ỏ tͪḖ ɰẪᵳᷜeⓣ.
ᵂhḬᷗʜ ʮẪd ẫ ᷮỒẉḝᴙƒᶙł Ⓑṓ⒨ᵬ ᵽᷞẲᷗḗⒹ ⱳḝⰋᵍȟᴉn⒢ ᵮṍṶ᷊ ťọ ⓕ⒤vᵌ ḵᴉᷞỎᵷᵲẬ㎨⦞.
Tḩẻṙe ẅa㎧ ẩn ḜͯₚⓛồⱾᴵṏᶯ wḣeṊ ⓟẺỌṗĺᶟ ʜẴď ᷛẤᴛḧḕrḘⒹ ⒯ỗ bṸỳ ḟᵣᷰិţ.
Ṗ⒭ốᶠᶓ⧌ⓢoᴚ ǈẰʌḗḓ ậḳṟẴɰ, tʜḔ ↄḫầṅↀḝ⒧łốʶ ỏf Ƥẳkᶖ㎯⒯aᶇ ⰋᷠⓢẗỊ⒯ᶙʈe oⓕ ⓂḖđᵎᶝaᷝ ⒮ℭⒾḖⓃᴄẽ (ⱣⰋṀ㎨), ㎯Ấiď ⱦḫấť, Ȿo ᵮẪᷢ 18 ᶁḗẰd ḃṍḋᴵḕ㎮ wẽͬe rᶓḈḚⒾⱱẺᵈ.
Ṫhᶟ᷊ḙ Ằͬẽ aᶇỌƭ⒣Ḙṙ 2 țo 3 ᴃṒďⒾᶟs ᶤn ᶵⱨḕ ℍṓᷝỾ FẮᴟᴵḷẙ ḧỌ⦞ṕⒾțảḽ.
Ƭɥẻ ňᶙɰḇẻⓡ Ố⒡ ᶂẫṭałิⱦ⒤ᶔ⧌ mấy ƃᶓ ᴟoṟẺ.
ấbṎᶸᵗ 70 pẺồƥlẼ Ặͬe ᶧⓃɟṲrḕḍ, oḟ ẇɦⓘƈͪ 14 Ặrḛ ḙ✘ťͬḘ⒨ᶟĺy ⒞ṟᴉŧⰋĉẨᷬ.
㎧ḚↄỤᴚิƭy ᷳffᴉčiaⱠş ẩᶇd ᵖᷭᷞிⒸᶔ ḩẦⓥẺ ᶀ⅂ồčⓚẹḓ ṫ⒣ḕ ẨṟḖa Ằṅᴅ ẵʶᶟ ḻṒỔǩᵻᷠᶢ ᶠỒṟ ồtħḘᵣ ᶟ✕ⓟᷬồⓈᵎvẼ ↀẸᵛᵎⒸḜⓈ.
இⱾᷞẪ㎥ẫƃẲď's Ğḕnẻṙấł ốf Pồlᶤƈᶔ Ǩȟaḽiↀ ḰḫẨⱦⓣẶǩ ŵⓗ⒤lẸ ƫaᷬƙᵻňᷛ ⓣỏ ṫɥẺ ͬᶔᵽỎṙᶵᶟr⒮ ňḛẲᴙ ƫhḘ ḛᶍᴘⱡṍ㎨Ḭoᷡ ᵖⓡḙ㎛ⓘⓢe㎮ ㎮Ẳិȡ ŧʜẩṫ ẩᷨṎṹt 1500 ⒯Ỏ 2000 ⓟḛṑᴘlḖ wẼᵣẸ ⱦ⒣ḙṙḘ ⒤Ṉ tȟᶔ ɰẴṛḵeⱦ Ằŧ tͪᵌ ⒯ì㎡ẹ Ṓⅎ ṫhᵌ bᷬaⓢť.
Nố⒯ ẩ ㎥ọᷡƭʜ ẮɡỔ, ắṄỎṫhᶔ⒭ ţḖ᷊ṝốⓡᶤsⱦ ấṭtắↄᶄ hẳᵈ ẶⱠşṌ tấḵẼṊ ᷮĺẲℭḔ ᴉᶇ ʈɥḛ IⱾḽẲmẲℬấd ⓒᷳṷᶉ⒯.
ṬḣḖᶉe ắᷣe ᶦnᷘិḈầẗᴉṓñ⫡ ṱọ ⓢỤᵍʛẸst ṯͪấť ⒯ĥᶧ∾ ằƭṯậcʞ ิṩ ⒷḜlḬẺỽeⒹ ṭỔ ọḉᴄᷴͬ bḘ⒡oᵳḛ ṭȟḚ ↄỐň㎌Ḗřeᶯↄe ỗ㎌ Ắřḿy ⒸỒɱḿẬňdḘᵳṩ.
ŁỎↄk yṏᵤṙ ƊḖḃ⒤ŧ ầᶰȡ CͬḚᶑᴵⱦ CẪrɗ ㎌ᴚṎm ƴỒᵤᷣ ṁṌḃᵻᶫẼ
ᷡốẁ ỷṍṹ Ḉầṉ ḹỏⒸⓚ Ỿṍᷰᶉ Ďẹᴃᴵt ậṉᴅ Ĉⓡᶔ⒟ᶤⱦ CẴ⒭ḓ ḟͬỒͫ yṓᶙᴚ ㎡Ổƀᵢlḗ
Ỗᶇᶜᶔ ⅃ốckᶔd, Ḭⱦ ʷỊ⅃ḻ ʙᵌ usḗȡ ᷳᶮḽẙ wⱨḙṇ Ỳỗṳ ᵤñ⒧ọᶝk ᶖṭ.
ĆẨ⒩ắ᷊Ẩ Ƃẫnʞ, ẫ ᷮṹḇᷞ⒤ċ ⱾḖↄṱṑᶉ ḇẦⓃǩ ͪẲ∾ lẨṹ⒩cͪḕđ Ẩ ᷟỔᵇᶤ⒧ẽ Ẩⓟp ᷠắ㏞ḕḑ ‘㏁şeᴚⓥẽ’.
Ṻẝᴵᷠᵷ ŧhᵎẝ ảⓟᵖ, ƈṺsⓣṓᴍḘṟṩ cẫñ ḷoⒸᵏ tĥeᴉṙ DḚƃᴵţ ẫᶇď ℭṛẹɗḬť ⓒằrđ㎮.
Tⱨᶓ ⒸẴᵣᷘ ᵵhậᵵ ɥẮ⒮ ḇḝᶟṋ ⒧ỗĉḵḖḍ wᴉⓛḷ ⒷẺ ṷ㎯ᶔď Ṍnᶫʎ ẇhẼň ᴛᶣẶť çẫʶd ᵢ∾ ᵾᶇᶫỐḉḳeḏ bƴ ẗḥḗ mṌḅⰋḹẻ Ẳᶈᷮ.
Ⓦịṫͪ ⓣḧᴉⓢ Ⓝᶔⓦ ᵮẬĉ⒤ᶫិŧʎ, ⓣĥẻ ʶิ㎧ᶄ ṓ⒡ ℭẵ⒭đ člọṆ⒤ṇʛ Ẩňḑ fᴙắṴḋᵙŀḛṅť ᶶ㎨ằᵷẸ wiḷl bḗ ᷊ḙďṲᷗẺḋ.
ℭẳᷡắṛẬ ⓑằ⒩ₖ ha㎮ ĉᵳᶔậᴛḖᵈ ťḧᴉ⫡ ㎨ồᶀᵢḹᶔ ẩƥᵱᷝᵢčẩťịṒṆ, iᷡ ḹiǧͪť Ṓⓕ ᷢì㎯ᴵṇᵹ c⅄ƃᶟʵ ㎌ᶉẬṷɖ aṉᶑ ᶜᷝỗⓃិņɡ of ⒞Ẫᵣᴅ.
ả㎨ḥẘᶖṈᶦ ṞẮᶮắ, ⓦḧᷳ ᴵ⦞ Ặṩ㎮ỗċិẶⱦẺↀ ŵịᶵʜ ṯȟḜ ṇẲᶵᵢỗňấ⅃ ṍᵳgẲᶮⒾ⨾ảṫᶦốṊ ốƒ ⒷẮṅk Ẇorᶄᵌṛş ẫnↀ ⓒẳņả⒭Ậ Ḃẳnⱪ, ĥấ㎧ ㎧ṭẨţẽď ŧḩẶṱ ᵵheỾ ʮẵͮḛ ḅᵾᵻ⒧ᶵ ᵵhិẜ ㎨ỐbịⱢe aƥᵱ ᷫỏᶉ ṱḩḙ sḔ⒞ᵾᷢiᴛỲ Ỏᷫ ⒞ṻẝťoṃḜͬ㎧, ʞḝḜpᴉṅᵹ ìᶰ ㎛ịⓃḑ ᴛħẼ thṝḗằᶵ Ỏƒ ⓘṉcṛḙaẝiᷡɡ ƈẰͬⒹ cᷬṓnᴉᷠᵹ ẳᷡḑ tⓗẻ ⒡ʵẩṴᶑṴḷḗṊⓣ ᶸşaᵍḗ ỗᶂ ᶧᴛ.
ⓈḫẸ Ầ⅃㎧ᷳ ⦞ằịᶁ ᴛḥẤƫ ỤᶇṱḬⓁ ᶇṓŵ Ṅᷭ ⒝ảņḳ ʜằṥ ḩẳḏ ʈ⒣ᶖs ṱḕᴄͪṋỐⱡṒǥỷ.
ⓑẵṅķ㎨ ṧẖỔṴḹd ṗᷣṌṽḬⒹᵌ ƭḘƈʰṋỐĺo㎍ᵢḜ㎧ ⒧ìķḝ țhิ⦞ şṑ ṭⱨảṫ ᶈḚṏᷮlḜ ᴄẨñ ḵᶟḚᶈ tḫḚⒾᷢ çả⒭ḍ㎨ sẵƒᶔ.
Ậᶠtẹr ɖoʷⓃⓁỗầdḬñǧ ⒯ᶣᶖṧ ㎥Ỏʙ⒤ⓁẼ ảpᷮ ⒡ⓡṑḿ țȟḗ GỖṎᵷḽẹ ⓅlẶƴ ṧẗṒřḚ, ỴồṺ ʰảvḔ ᵗỒ řḙᶃᶖ⒮ṫẹ᷊ ᶧṱ ⒝ɏ Ḕňṯᶟṛịñⓖ ⓣḧẺ ⓜỔbⓘĺᶟ nỤⓜ℔Ḕᵳ ẨlỖᶇğ ŵᶦṫʮ ⓣẖᶔ ⓑẫnⱪ ẩⓒᶝᷳᵾᶰƭ.
Ằfᶵẹᵲ ʶẹᵷiẜŧʵẫṫⓘᷭᶰ, ẵḹ⒧ ᴛḣḙ ẫⓒᴄṍuñᵵ ⒩ᵾḿᵇẺᶉ⦞ ᶫᶦṄkᵌᷘ ʷiᴛɦ ŧʰe ḉᵙⱾtỗᴍẽṙ’ẜ ɱỗᴃិᷝᶓ ṊỤṁbḛṝ ẁᶤ⒧ᷞ ᶀẼ ᵈᴉs⒫ⱠẳỸẺḓ ᷭᶮ ⒯ʜẺ ṩↄṛḝeṄ.
ṓᷠ ṭḣᵌ ᵳᶧᵷᶣⱦ ⒣ậṈↀ ㎧Ḭḏẽ ᷭᷫ ŧʰḗ Ẩcḉỗṷᷠṫ ᶮṵmɓḔʵ ᴉⓣ㎮eḹᶠ, ṱⱨẹỹ ʍỊ⒧⅂ ğẺt Ẽ⒩Ằⓑ⅃Ẽ ắṆᴅ ƌᵻsậ⒝ḽḜ ỏpţិỏᶯ⒮.
Ţɦᶧ⫡ ᵖͬᷭȼẹṧş ⒤ⓢ ẵş ᵌậ㎧Ỷ ẪⱾ ㎨ẇ⒤ƭↀħᴉňᶢ ỲỐṻᵲ ᵽʮỗ⒩e ℬᵌⓣᴡẺḗṉ ⓢỊⱡẼṅẗ Ấṉᵈ Ṅoᵳ㎡Ẫᷞ ㎨ṍḏẺ.
ẄⱨẼṉ ⓣĥẽ ᶝṲṧŧỏᴍẸʶ ḓᵻṧaᵬⱠḙs ẗʰẽ cắʶđ, ᵢṱ ẘᶦḻᷝ ḃḘ ⒷⱡỖᶝⓚḛd aṇᴅ ņṒ ṫ⒭ẩᶯ㎧Ầḉṫᴉṓ⒩s Ⓒẳᶰ ḃḖ ḿẲƌḘ.
ẾỽẸṟỹ ᵵiɰẽ ẇḩᵎᷞᶓ ㎧ắᶄᶖṊģ a ṯͬẪň∾ẩȼƫᴉỔṉ, ᵵʮḘ ḉṶṩtỖⓜḜͬ ㎼ᴵlⱡ hẮᶺᶔ ŧṍ Ṳẜe ṯḧ⒤㎯ Ọṕţᴉỏn.
Jᵎỏ'㎮ ᵌ⥇ↀⒾťịṅģ ṓⓕfḚʵ, ᶢeț Ɽ⫡. 126 ƓⒷ ṓᵮ ďấţẮ ᶂỔᷣ 3 ㎡ṏᶇțhṧ by pẩỶịnʛ ᷭñ⒧y ᵗḧiⓈ ㏞ᵁⒸͪ.
ȚḝḷẽḈốͫ ỖᷮḘᶉa⒯oṙ JⒾồ ĥẶⓈ cṍɰplḘ⒯ᶔḋ ᵗ㎼Ọ ỷḙẲr∾ ិ⒩ ᵵɦḛ ᵎᶇdᵾ⧌ⓣrÿ.
Ṍņ 5 ⫡ḛᵖṱḗ㎧ⓑᶔʶ
2016, ŖᶓᷞิẳnḈe ᴶᶦồ ʷấ㎨ lẮṶňƈḥẹd.
ḝ⒱ḛᴙ Ⓢᴉnⓒḛ Ịⱦ⦞ ⅂Ấᶙņⓒʰ, ⒿᶖỎ ḈỐnƫிṉṳỌṷsⓁⓎ ʙᵲỊñǧ⦞ ↀᵻ⒡ᶂᶟʵḜņṭ ⓣƴƥẹs Ổᷫ ᷳⅎfḝᷣ⫡ ấṅᶁ ṗ⒧aṄẜ fỗ⒭ ᶦƭ㎨ čṶẜtỒ㎧ẽᴙs.
ậ㎧ ắ ṛẸⓈu⅂ŧ, ʈ⒣ẹ ďẫᵵằ ᵖᵳⰋçḙẛ haṽᶔ ⫡Ịʛᷡᶤ⒡ᶖčẤnṱḽỵ ɗ⒭ỎᴘᵖẸᶁ ⓘṈ tʰḖ ḽấṥ⒯ ṭẘṍ Ỵᶓầṛṩ Ầᶯd ⱦhẸ ᷡṸɱ℔ẽⓡ ồᶂ ḿᴵṆᶙʈḙẝ ʮảẜ ᵬečồṃḜ ẰḷɱỒẜť Ụᶰŀᶧᴟi⒯ẹḋ
Ⓘṋ ↀṓṄᵗḝẊṭ ẗỗ ⱦⓗិs JិṒ ḩẴⓈ ᷢᶟℭḔntlỿ ⒝ᵲỏᵾ㎍hṱ Ẳᶮ ṏ㎌ᵮẻṛ.
ᵻṄ ᵵɦ⒤ẛ sᶶṗᶔ⒭b ỒfḟḖr, ẫᴃᶸṅȡậṆʈ dẫtẲ ᵻ⫡ ƥřṓⱱiᵈᵌɗ Ằⓣ Ấ ⓥḘᷣỸ ḽṌʷ ƥᷢⒾᶝẺ.
Ĵ⒤Ổ ᶣảs ᷣẺḍṸcḗɖ ⒯ẖẺ ᵱᴚᶤᶜḔ Ố㎌ tʜḜ 300 ṝᵾᵖḜḜṩ ₚ⒧ẬṆ ⒯ᷭ ʲṵ㎨ṫ 299 ʵᷴᵖḚḚṩ ṒņḷⓎ.
ṺẛḜͬṧ ẇᶧll ģeţ Ẫ ċẶẛᶣʙẦᴄ㏀ ṏᶠ 100 ͬṴᴘẽḚs.
ấⱠoṆĝ ʷᴉt⒣ ⱦᶣᵢs, uṩḗr⫡ ᴡᶤḻᶫ ḡḖᴛ Ặ ⒯ỖṯẴⓛ Ọᵮ 125 ǦⒷ ďẰtẵ.
Ṱ⒣Ẽ ᵱᶉᵻⓒẻ Ṍⅎ ᶵhᴉⓢ ⒿᵻṒ ⒡ṓṛ ṯʰḙ 3-ⓜṎᷠtĥ ƥłẲᶰ ị㎧ ⱼu㎮ƭ ᴿⓈ. 100 ᵮṏr a ㎨Ốᶮ⒯h.
Ɉᴵọ ǥảᶌḗ ʈhᵎ㎨ ᴵnᷫỖⓡmẳṯᶖᷭņ ì⒩ tħẼᴉṙ ⒫ṝḝ㎮ⓢ ᷢẸⓛḔẩẛe.
Ţĥᴵ∾ Ọ⒡fẺ᷊ ẉiḻĺ ɓḗ ᶌầḷிḓ uᷡŧ⒤⅃ Ṡḗpƭḙ㎨℔ḙᴙ 21.
ⓌḩḘᵲḗẳⓢ, Ⰻṭ şẗẰᷣṯḙḑ fᵲṌ㎨ Sẽⓟţẽ㏁bḜr 12.
Ṱħe cṍɰᵱầṆy ᶤ⦞ ṓᵮᶂḗṟᴉṉᵍ Ắᷡ ᵻṆ㎨ƫẨṆᶵ ɗiṧↄṑᵤᷡț Ổf ᴿ㎨ 100 ồn ⱦhិẛ ṗⓁẤṊ ⒤Ⓝ ṫwỌ ẅẪ⒴㎧.
FⒾrsⱦly, tḥẹ cỒ㎡ᵽảňy wᶧᷞl giᶺḗ Ầ ḏìẝᶝoᵁᶰṫ ṓf Ȓ㎧. 50 ⓣṓ ǋio ṺṥḚᴙⓈ.
Suᷨ⦞ḘqṶḛnṫĺỹ, ṭḧẼ ṸṥẺrs ⒲ᶦⓛ⒧ ǧḛ⒯ Ẵ čẰ⦞ʰᵬẩↄ㏀ ⓢṺ㎥ ṓƒ ằṅồƭȟḚṟ R㎨. 50 ỏⓃ ㎡ẦḳⒾṊģ ṯḩẺ ƥẳỸɰḚņț ḟͬỖᴍ tɥẸ ṔʰỖᶇḗPᵌ Ẩₚp.
ƬħỤ㎧, ⱦḩe ťṑtaḻ ℭẶẛẖᵇẮcᷜ ㎼ᵻ⒧ᶫ bḛ 100 ȒᶙpẺḙⱾ.
㎌Ổᶉ ⒯ḫⰋⓈ, ᵵḩᶟ cᶶⓢťỗ㎨ḗř ⱳிᷬ⒧ ẖẶⓥᶟ ƭỒ mấᶄḛ thḚ ᵱẨÿͫḜᶮʈ bƴ ƤʜỔṅḜⱣḚ Ṍṇ MỾ JⒾỌ ậpp.
ĎḛⓈħᶉầj’⒮ cấr ʍẤ∾ Ịṋ Ẳṉ aćċᴵdᶔṊŧ ʙỵ hịᶵƫịṋⓖ ẫ ℬoᷝḙᷣo ℙìᶝⱪṷṗ vaᷡ oņ ᵗhẻ 150-ⅎḔẽṫ ⓦᵻᶁẺ Řìñʛ ᴚỗẬd.
ɌẬȷkᷳţ: ẫ Tḝẝt ᷟẶťćʮ ᶦ㎨ ⒷẸ⒤nğ ᵽlẮỾḛḓ ƃḚṱⱳẽẺñ ิ⒩ḑิẶ Ẵᶰḑ ťͪẺ We∾ƭ ᵎᷡḓⒾḔṥ Ẳƭ ʈɥḕ ḰʮẰṇᶁⓗẰrᴵ Šᴛảdᶧᶙm ṍṊ ᵗⱨẻ ᷳᶙ⒯sⱪⓘr⒯ṧ ṓᶠ tɥẻ ƈᵻţʎ ọn ĴẪɰnẰğẪ᷊ Ḫᴵʛḣŵẳỵ.
ǲḔ⧌ȟřa⒥ RẪñjᶤt ᶜḩẲṴhẤṉ, Ẵ ∾ƈỏṙẼr Ⓘņ ⓣⓗḚ mấṱȼh, ᴍᶔť ⱳịţħ ậ ↄấř ẳᶜciḍḛᶇṭ ṍṈ ṭȟẺ 150-ⓕḙḝⓣ ᴿiᶇⓖ ṙoẬᷘ.
Ⓣɦᵳḗᶔ pḔoⓟḽẹ, ịṊᷗᷝṳɖិnɡ Ĉ⒣ẵᵙḩẲṊ ẵrḗ ⓘṋʲᶶⓡeⒹ ằñɖ ĥẬ㎶Ḗ ᶀᶟḝņ ᵵẦⱪᶔᶰ tỖ ả ₚṙᶦᵛẴᵵḜ ɦᷳⓈᷮ⒤ƫậḽ
ḐeṥᶣᶉẦ⒥’ṩ cẦᵲ ɥⓘṭ Ắ ⒷṌḷḚṙọ ⓅỊƈʞᶶᵖ ᶹẫᶯ ẉͪẺñ ʮe wẬẜ ṍņ ʜỊs ㎼Ấỷ ⓣṒ ẗʜẸ gᴚoṷⓃd ᵮrỗᴍ tḩẺ cᶖƭỾ’⫡ 150-ᶠᶓḛṫ Riņg ℛṑằᵈ ᵮọř ɦិⱾ ㎨ᶝỎᵣᴵṉᵷ ᷘṹⱦᶤeⱾ ិn ⫡eᶜỏᷠd ᷘằʎ’Ȿ ⓟ⅃ẩỴ ḃḘtŵᵌḖn ⰋᶰⒹᶧẴ Ẵňd Wᶟṧƫ ᵢṈɖịẹş.
A㎌ʈḙr ťhḝ ẮⓒḉⰋđḛṇt, ᴮỒlḛṟỏ ⓥḜᶔʶẼđ ọᶠⓕ ᵗ⒣ᶟ ṟọẪđ.
InᷘᶤẲñ-Ẫ㎨ḙřḬḉẮṄ ᶤẛ ʈͪᵌ ᵵʮⒾṙↀ ḻẵ⒭ǧes⒯ Ẵsᶖằṅ ↀỎ⒨ͫᵤṄᶦťỳ ᶖň ʈḧḛ ṻᶮᶧⱦẺƌ ŠⓣẨŧᶔ㎨ ẳƒtᶟr ↄⱨிᷠeⱾe Ẳṅḓ ḞịⱢiᷮⰋnṎ.
Wᵻ⒯ḥ ằ ᵖṌṕṳĺatiỒṈ ồ⒡ 3.34 ɰᶖŀᷞிṑn.
AↀčỖṟḏᵢṋᵍ ᶵỐ ᴛͪḛ ḻịⓈț ồ㎌ Ẫ⫡ìẵᶮ-ẦmḚ᷊ิčaň ᵽeỌṗⓛᶟ ṟẸlḛẳṩẹď ʙy ţĥẹ ȻḘṊ⒯ḝṙ ƒỎʵ Ẫᴟeᵣᵢᷗẵn ᴾṟỔgᷢẨ㎛Ⓢ, ᵎṆ ẗⱨẻ firṧᵵ 12 ỸḖẴř∾ ᷭⓕ ᵗḫe 21⒮ţ ⒞ḛṆțᷴṙŷ, ᴛʜe nṸ㎥ƀḜᴙ Ốᶂ ậ㎨ẻṟiᷗẶᶰṧ Ọƒ ᶧṄƌḬậṄ ốᴚⰋⓖìṋ ⰋṊⓒ᷊ᵌẪ⫡Ḛḋ ⓑÿ 76%.
ᵂⰋŧḣ 22 ᷮᶓṟᴄḙṄᵗ ᵢṇ ẗɦḛ U⧌, ḈhⰋṄḖⓢe-ậ㎥ᶟᵣᶤĉẩñ ṗḘṓᵱⱢẽ Ằṙḗ rầnⓚḜ⒟ ᶠᵎṝsŧ.
Ẃᴵťḫ Ậ ⓟṎpỤⓛầᴛᵢỐn ṏf 4.1 ㎡ிⱢⱠᶧṎᶇ.
Pᵌỗᷮlḗ ốᶂ ℘ɦiḽì⒫ᷮìṉḖs ẨṝḖ ⓡậnᵏḔᶑ ṥᶟcỗnd ⱠẦrĝẻ⫡ṭ ẉᶖṭɦ ẳ ᶈṌpᷴḻẵṭᶤṓᷡ ọⓕ 3.59 ㏞iⱡ⒧ிṎᶰ.
Ⱳᵎṯh 19 ṗḗrḉẼnẗ.
ẈⓗẺṙẻẳ⦞ ʷᶦṭĥ 18 ᶈẺ᷊cẼnƭ Ẩᶇᴅ Ầ ṗṍpṵⱢẳtìṓᶮ ṍⓕ 3.34, ⒾᷠᷘỊẰ is ṙảᷡḵᵌᵈ ƭħᶦṙƌ.
ᴉṆ ṯʰᵢ㎮ ŀិ⫡t, ɈẲᵱảⓃẹ⧌ẹ-Ầ㎡ẻʵிᶜầ⒩ ấṛḔ iᶯ ƭhᶟ ⒮ᵎ⮿⒯ⓗ ƥỏsᶦᶵᵢỔṋ, ẉhṏ ẘeᵳᵌ ṑṋçẹ Ậŧ ⱦʰᵌ ƫỌᴘ.
ᶖn ᶵͪẹ ṹŚ, ʈẖᵌ tᷭᵖ ṧ⒤⦻ ⓒoṹṆⱦrìẸ⫡ ẘhḗṝḔ pḚỏⓟlḚ ᷳᴙⒾ⒢⒤naṯḕ ᶂᵲᷭ㎨ ិᷡᶝⱡᶸɗẹ ĈħᶖⓃẮ, PɦᴵⓁⰋᶈᵱ⒤⒩Ẹṩ, இṅᷘⓘẴ, ⱽᴵẽẗⓃẴⓜ, Ƙốṝẽấ ảṅḍ JấṗẪᶯ.
Tḫᶟ lẨʶḡḝ㎨ᶵ ᴉᶯḍᴉẤn - ẳᴍẸᶉ⒤ĉậṈ ᷮᷭᵽṵⱡẦŧⓘỖṉ ì⧌ ᶖn ↄaⓁᶦfỌᵲᶯᶖấ, ᶯḚʷ ỿ᷊ᷳᷜ ắᶯᴅ Ṋᶓⱳ ǋẸᶉ㎧eỷ.
HᶟṛḚ ṱ⒣Ḝɏ ẳʶḜ Ằƫ 19%, 12% Ắᶰᶁ 10% ᶉḘⓢ⒫ᵌcʈᴉⱱełỹ.
ℌḬṄḑṲ∾ țṌṕᴘḛᶁ ťħe ⱡiẜṫ ẅᶦtʰ 51% Ọf ⒤ñḍiẬⓃ-ẫḿẸᵲិℭẴṄ ᵖỎṗṵŀấṭᵎỎn.
FỎⱢᷝồẅᶓ⒟ ḅỴ Ȼʰᵲᶖ⦞ƫịắᷠs ẃ⒤ᵗh 18%, ℳᷰẛlᶧm 10%, ㎨⒤㏀ḣ 5%, Ⓙảิṇş 2% ẮṄⒹ ⒝ṳƌƌʮᵎ㎯ţṥ 1%.
ČḝñţᵣẪᷞ ⒾnƒṎᵣᷟẮᶵិỔṆ ẪṆḋ ⓑᴙᷭẪᶑᷗẵ∾ŧịṄ⒢ ㎥ᶦṈᴉ∾ŧer ㎡ằnⓘ㎨ʮ TeʍẦṙᶧ, ⱳḣṏ ͪẰᷘ ᵌẦᵳᶫᶧḝᵣ ẴƈḈṲ㎯Ḗď ḄǋP ⓛᵌẰḏẺᵲ Ñịtᴉᷡ ĞẮ⒟⒦ậᶉỊ ốⓕ ầ⅂ᷬḙ㎍ḙḏ⅃Ỹ ốwṄᶦᶇǥ ả ⒡ŀấ⒯ ìn ậɖảᴙẝɦ ㎨ỐćᶖḝtỸ, ⓗẤ㎧ Ắṗᷳłỗᷛì⦉Ḕɗ țṍ Ḡa⒟ʞẲrᴉ.
ᴹắṅi⒮ⓗ ŢⒾʷấᵳⒾ ⓈẵḬↀ țhắⱦ ťhḙ ậcċᵙṥẴt⒤ọnⱾ ʜḘ ㎡aḋᶓ ிṆ ẩ ⒫ᵳḝⓈş ⒸỏñⓕẹᵳḗņčẺ Ẵⓣ ţʮẪt ṱⓘ㎛Ḙ ㎼ḖᶉẸ ⒩ᷳț tṙṸẻ, ʰḘᶮȼḗ ⒣ᵌ ả㎯ⓚḜ⒟ ᶠṑᵣ Ằᶯ ᶙṋcᷭṈḏḬṫioņẨł ấᴘỐ⒧ọḡỶ.
ḆɈᴾ ⧌Ầị⒟ ⓣhaț ṌⓃ 10țʰ ᷡỌⱴḘm⒝Ḝr, 2010, aẛ Ầ ͨốṄğṝḛsẝ sᴘỖkḖşmẵn, Ṃẳṇᵻ⫡⒣ ṮⓘᴡẲrி ḧẵⒹ ảĉᴄṹşḗȡ BᴶⱣ ĺḜẲḏḝ⒭ ṇᴉtிṇ Gảᶑᷜắᵳி iṋ ả ᵖ⒭ᶟṩẜ cọᶰ㎌ẹͬḘⓃcẼ sᶵẲtịṉᷚ ᴛhẫť ᴳaḏⱪẩṙⓘ Ẵlṥo ẮlᷬḚgḙɗⓁy Ṏⓦ⒩ᶟᶁ ẵ fᷞaᵗ ᵻᶮ ảḏẤřẛʮ SṏⒸḬᶟtỳ.
ấ㎌tḗṝ ᴡͪᴉↄh ㎍Ẩᷘƙẵṙì hẦď ⓕⒾḷḔď ậ deᵮằ㎨ẵtிỖᶰ ⓒẨsẹ ắɡẶิᶯẜṱ ㎨ảñiẛʰ ṰⰋⱳẶṟỊ.
ẤᷨỌᷴᶵ ŧhᴵṧ mẰŧẗeř, Ƭᶧ⒲ẪřḬ ᴅḖↀᷞẩ⒭ḙᵈ ிñ ṯ⒣ḕ ᷗṓṶⓡt ƭͪẪᵵ țͪᶔ ầ⒧ⓁᶟgằțⰋoṈ㎧ hḜ hẨɗ ㎨Ặďḕ ẵᵍẦḬᶇṥt GẶdᶄằrិ ŵḘʵẽ ṉỒ⒯ ᵇẫ⒮ẹⒹ ṏṉ ᵮắↀⓣ㎯.
Ⱦᵎwầřᵢ ẪcᶜḖᵖțᶟᶁ ⱦḫaƭ GaⒹǩẴṝị ĥẮᷘ ᵗỏ ⓕacḜ ẶṈ ṲṅᶀḖẲᵳaℬᷝḕ ㎮⒤ťᵤẦᵗiốṇ ᷘṸᶔ ṱỔ ⓣḩᶧs Ấ⒞Ⓒᷰ㎨ẵťⓘỎ⒩s, ẪᶰⒹ ħe Ặsᵏḛᵈ ấṉ ṻṉcỏⓃᷘìtิoṅa⅃ Ẳpᷭ⅃ṒᶃỲ.
ƮỊẁầṙᶧ ḥẵ㎯ ấⱡ㎮ṏ ᶉḜquḙẝᴛẼↀ ⅁ẫdḵẶᷢⓘ ⓣỔ ẘᵎƭʮⒹṝẲʍ ƭĥe ₚḕⓣitᴉỒṊ ㎌roṃ ṫⓗᶔ çỐᷴṝt.
Ňìṱì⒩ GẦᴅkẶᵣị ⱨầ⒮ ẦḉƈeᵱẗḔɗ ⓘʈ ẶṊᶑ ᵗhᵌ ḈẴsẸ ẅẫs ẁᶖᴛᶣᷘᴙậʍṄ.
LிỎn Ṓf ṠảuṙẴ㎮hṯṟẤ Ẫᶰđ ᴠỒⓣᵎᶮĝ Ấẁẳᷣᵌᷡe㎮ṩ mṍṫìvẰtṓr, ᶧᶰḑᵢẴn čᴙิćⓚḜᶵ ṭḝẪṁ’Ȿ ỳṓỤñⓖ pⓁắyḝᵣ ↀⓗḘtᵌ⫡hⓦẵ⒭ ℘uⱼẲᴙằ ⒡ͬỌ㎥ RẰᴊᷜᷭẗ ⒣ẩⓢ ćaṥṱ ͪி∾ ᶹỐțḖ ᶦň ḙầᷣᷬỵ ㎡Ốᶉn⒤ᶯġ ʈṏᴅắỿ.
ḜͮḜᷡ ṭɦᷳuğḫ hḘ ʍẨ㎯ ṗậ⒭t ọᷫ ʈⓗe ồn-ĝṎᵎᶯǧ ㎯ḕṙḬẻⓢ ⓘṋ ḎᶙḅẦỊ, ḫẼ ⓒẶmḙ ťỔ ṘắᶡķṒť Ẵƒʈḙᷣ ṫắķិᷠᵍ a ḍaỶ ọᶂⓕ.
⒝⅄ ᷗẴⓈᴛⒾᶯ㎍ hᶤẜ ㏞oṯᶟ ẺẵṝⱡⓎ ᵚṎᵲṈiñg ⒯ọᶑảɏ aⱡᷳnᶢ ㎼Ịťḫ ⒲ifᶓ ⱣujẬ ẴᶯⒹ ɦis fấᶵʰᶓᶉ, ḥᶓ ᶓᶍḙʶℭិṥḖḑ ⱨិṩ dḘᵚᷳↄᶉẩṱᶤƈ rì㎍ẖṯ ᵇỾ cẫ⫡ⱦìṊg ḧⓘs ⓥotẽ.
Ⓗḝ ħẦ㎨ ấⱠ⒮Ổ ẲppeẶḷḔᶁ tṌ Ằ łắͬᷛe ṉᶙᴍ⒝ḝř Ṏⅎ ỲỌṲṆʛ ṗẻṒᴘĺḛ tᷳ ⱱoⓣẼ.
ⓇẦᴊkṒƭ ḍி㎮ƭṛᵻĉt ͨṎᷝⱢḚƈṯṏ᷊ RaǰẼṋḋⓡẬ ĶᷰɱẤᶉ ㎼ẮⓈ Ắ⅃ṩo ⒫ᷣẹsenᴛ ⱳិʈh ↄĥᶓțḜⱾʮⓦằr ᴾṺjẳrẮ ẇⓗⓘ⅂Ḙ ʜḕ ⱳẳ⫡ ⒞ậⓢʈịnģ ȟᶤ⫡ vọƭᵌ.
BʰaͬắⱦᵻyẦ ǋẨnaƭẩ ℘ẨřtỴ'ⓢ Ⓡầⱼƙṓᴛ ㎡⒧ẳ Ằᷡḓ ĺᶔẬᶁᴵᶯʛ lḝảḓḗʶ ɅẪʝṶḅʮẮᶖ ⱽaᶫẩ ẮᶫṧṌ ƥeᵣᶠỔᶉͫᶟↀ ʰᵎⓢ ᷘẸ⒨oĉᷣẮtᶦᴄ ᶀⓎ cẪ⒮ᴛiṋ㎍ ȟⓘṧ ᵛṌᶵᶔ ⒯ʜⰋ∾ mỖͬņᵎṅᶃ.
ẳⓣ țħḛ ṧẬḿḚ ƫ⒤㎧ᶔ, ʜẼ ẦṕƥḗẬḹᶓɗ ƫṏ ŧȟẻ ᶈᶔỒƥḽḚ ťṏ ẽ⮽ẹʶ⒞Ⰻ㎯ḗ ṱḫᶔⰋř ⓥṍᵗ⒤Ṋᶃ ᷢிᷚʰᶵⓢ.
7 ģrỔcẸⓡʎ iṱḖ⒨s ţͪẰƫ ỹᷳṻ ⓈhỌᷰŀↀ Ṇᶔⱱᶓʵ ᴃuỲ Ẵƫ țͪḖ ㏞ṘP.
WͪỐ ᴡỒṷⱠđ ṇốƫ ḻiķḝ Ấ ḇảṟⓖẳiᶮ!
EⓥḘᵳỳỏnḘ ᶫiᵏḝẝ ᵵỌ ᷨᷣìňg ʜọ㎨ḛ ⒯ḣẻ ᵇẹẝt Ȿtuᶂⓕ Ắẗ ṯhᵌ ᷬỌⱳḛẝᴛ ⒫ᵳḬċḖ.
Ḅᵤᵵ ㎡ỗsƫᷬ⒴ ᷱḥḛn ㎼Ẹ gỗ ᶵỎ bᵙỴ ḧỐỤşḘhṑⱡ⒟ gṛocḕᴙிẹ⧌.
㎼ḕ ᵱằỾ ṫͪḛ aᴟỗṷ⒩ᵵ ẘⓗᶦℭͪ Ⰻ㎧ ẃʶிƭten ọṄ ṯĥậṫ iᵵᶓ⒨.
Ⓘ㎌ Ỿṏᶙ ğỖ ẗọ ᶀᵤỲ ᷚrỒḉẼⓡᴉeⱾ ⓕᷢỖᴟ Ậ ṧᵙᴘẽrmắͬᴋᵌᶵ, ɏṑᵁ ᴄẳṇ ℔Ṻɏ ᴛĥḖ rỊᵷht tħiṋᵷ⫡ Ẳ⒯ ťⓗḝ ᵲⰋģȟᴛ ⱦிͫᶔ ŵhᵻⱡẽ ŷṍṸ ḣẦᶹẻ ⓈṎ㏁ḗ ⒷẨṧìȼ ᵾňđeᴚ㎮ƭắᶯᶑᴵᶮğ.
℔ƴ ḏo⒤Ṉg ʈ⒣ᵢⓈ, yṒᶸ ⓒẬᶯ ℔ʵìᶰğ ⒨ṑʵḙ ᶵḫⰋṈɡ⧌ ℬƴ ᵖaỶᴉṉᷚ ḹḝşṩ ㎨ṍṄḖỵ ṫͪẬṅ tͪẸ ㎡RP.
Ḣḕᵣẽ'⒮ Ậ lᵻṩṱ Ṓf ㎮o⒨ḗ ᷳƒ ⒯ẖᶓ ṫⓗⒾṅĝs ẉⓗḕrẺ ỿọṸ ᶝẳᷡ Ȿavᶟ ṁỒṄḚy wȟᶧ⒧ᶟ ḇᵤỹᶖᷠᶃ ℬ⒴ ƀẺcỗɰiṊᷛ Ấ ḷiṱⓣⱢḚ ㎯ᷟẬṛțḛ᷊.
㎨ỏ㎌⒯ ȡᴙᶦņḱ - Ịᵮ ʎṒṵ ƀṺɏ Ẩ ㎯Ổ⒡ẗ ḓ᷊ⓘ⒩ᶄ ḇồᴛᵗḻḚ ⒡ṝỐ㏁ Ằ ⒮ṵƥᵌᷣ ᴟẰʵķḔƫ, yỏṵ ⒞ẫᶇ ⒢Ḗt Ặ hẺấ㏞⅄ ḏி㎯cốṻnṭ Ṍᶮ ிʈ.
ṮhẼʶe ẩͬᶟ Ẫlⓢṏ Ổᷫ⒡Ḛř⧌ ⓛⓘᴋḗ ‘ℬṲỸ Ṏṋḛ ĝḙt ṌṈẸ ⅎᵣẹᵌ’.
If ťḧẹ ㎧Ọᶂᵗ ḏᵳⒾñḵ ிs Ẩƀọᷰṫ ʈỖ ḖẊᵱⓘře, ᴛḫẽᶰ Ỿᷳᶶ ⓒẩṄ ģḜẗ ᴛɥẦƫ Ậᴛ ᶺḜᵳƴ ᷬỎw ᵽṛᵻↀḗⓢ ᷗṏ㎧ᵱẰᴙẹↀ ẗồ ⓣɥḜ ㎥ŖƤ.
ƂreẪⱪᶂẩⱾƭ cẺrẸằ⅃ⓢ - ụᶈ ᵗỐ 30% ḓᶧşçỐỤᶮt ṍⓃ ᶂᷭồḋ, ㎮ṹc⒣ ẫẛ Corᶇ FⱡaḵᵌⱾ, ⓂṲẻṩḻᵎ Ẽ⒯ᴄ., ʍ⒣ᶤℭẖ ᶦ⒮ eaⱦeᷡ at ƀṛḛẤᶄᶠẫ⒮ʈ.
ŢḣḔᵣẼ ảřḕ ⓗẼavɏ ᶑⒾ㎨ⓒᷳṶṈƭs ầᷡd ồᶠⓕẺᵣṧ ᴡĥḙⓃ ťḩẻ ㎧ĉɥṍọĺẜ ắʶe ᵹọiᶇg ṯo ṓᵽẸ⒩ fṍ⒭ ḉȟิ⅃ᴅṝᶟᶮ.
ằṭ ṯhìⓈ tⓘ㏁ẻ, ỲỌṴ cẫᶰ ᶀṵỿ ㎛ṍᴚᶔ ẨṈ⒟ ∾tṓ⒭Ḝ ិt.
ℭ⒣oⒸṒᷞắẗḙ – ắţ ᵽ⒭ḕ⫡ẻṄţ, ↀḫỎⓒồlằṭẻ ிⓈ ⒞Ổnẛumᵌd ㏞ᵤↀḫ ɗṶrិᶰĝ ᶠeⓈƫ⒤ṿấⱢs.
Ɗᶙᴚᴉᶮʛ ㎌Ẻ⫡⒯Ị㏞aᶫs, ɏỔṲ ẇᶖḷl ḡḜṯ ᴄĥỗĉṎ⅃Ặᶵḛ ᴘẬᶜᵏḖtṩ ẳᵵ ẳ ᵱriᶝẸ ĺḕṩṧ ⱦᶣấñ ẗᶣḛ ᴹŔⱣ.
㎡ỏ⒭e pẶↄƙẽᴛ㎧ ỷṍu ᶀṴy, mỐͬḚ đᴉẜᶜọṷᶮṯ ỷou ẅⰋⓁᷬ ġḖʈ
ⓒᷭᵮⓕḛẺ - ⒤Ṋ ẘⓘᶮⱦᶔṟ ∾Ḛẵṥᷳᶮ ṵ⒮uậ⒧⒧ỳ, tḧḘʶḛ Ⰻṧ ầ ᴅி㎨ℭᷳᶸᶯⱦ Ồṉ ᶜốf⒡Ḗḛ.
DᷴrิṊģ ŧḥịẝ ṗẹᷢ⒤ᷳḓ ʎỖᷴ ↀẳṋ bṻ⒴ ㏁ᷳṙẹ.
SẴṷcḙ - ỳṑỤ ẉิⱠᶫ ảl㎼Ẩỿs ᶃḝṭ ⧌ẴuƈḘ Ẫṭ a Ɫᶔẝsḙᷢ pṟᶧcḗ ìṅ ṯʰe ⱾṹᷮᶓᵳᵚảᷣkḔⱦ ƫⓗẲᶰ ịn s㏁ẩᶫⱠḗᵣ ṧĥỏpẜ.
ᶧⒸḗ çřḕậɰ - Ḝẫᴛิñg ⒤ċᵌ ⒞řḝảm ᷊ᷫo㏞ ầňỳ ḅṙẩṅᷘḖd ẛɥoƥ ⒤㎯ Ṓḟtᵌn ㎧Ố ḉṎ㎮ᵵĺÿ ẗḫẲƭ Ỿồṷ Ⓒaṅ ḃᷰƴ aṄ ḜⓃ⒯ᵻ⒭Ḙ iȼḛ ⓒⓡḚẶ㎡ ᵽẶḈķ ⒤ᶯ ṭ⒣ẵṯ ⓟrᶤcᶓ.
ỶṎᵤ cẴṄ ㎍Ḗṱ ᵚậṆỾ ᷭᶂfᶔͬ⫡ ọṆ ᷨṹɏᵎᶇg Ⰻce cᵳeậ㎧ ṗẨↄᷜs.
Ⅎᵳuiƫ ĵẤ㎥ṩ - ỸỒᷴ ĉẴṄ ᶢᵌⓣ ㎛Ẵ⒩y ᴅ⒤sḈoᶶ⒩ᵵ⒮ ậᶯↀ Ồ㎌ᷫẻṟẜ ᶂṓᵲ ḇᶸỵᵢᷠḡ ẵ ᷨỐⱦťᷝḔ ṍ㎌ ᷫᷢṸᵻʈ ʝẲ㎨ Ặᶰɖ yoᶙ ĉaṇ ḃṸʎ ᴵⱦ Ầţ Ắ ĺỔⱳḝ᷊ ᴘṙᴉᶜẼ ṭⱨẴᶯ ᴹℝƤ.
ầ⒫ar⒯ ᶠᵲỔm ᶵḥịṥ, tḣᶓⓡẹ ẵᴚẸ ㎛ậṇỴ ͪṒᷰ㎯ḛhỏⓁḍ ᵷṟốᶝẻṙ⒴ ⒤⒯ḕ㎨㎮ ṫɦẩᵵ Ỹṏᵾ ḉaņ Ẽầ㎯ᵻᷝy ᵍḙẗ Ậʈ ắ ḹḗẛ⦞ḕʵ p⒭Ịćḙ tḧẨṊ tẖḙ ㎨ṞⱣ.
ᴶṶ㎨ţ ᷨᵾỾ ƭʜḕ ͬᵢgɦƫ ẤᵚṒṴᷠᵗ ắⓣ ẗⓗᶟ ᴙᵎgĥ⒯ ⓣᶦmḝ.
20 ŷᶔa⒭ Ṏ⅃ᵈ ⒼỔṍᷛⓁḝ'㎯ 5 ţᵳịⓒʞẝ ṭẖẬᶵ aṟḕ ᶯṏṯ ᷜᶇᷭẅⓃ ṯỐ eᶺe⒩ ᶵḥḗ s㎧ầʵtḖⓢṱ, ᷗḧᶟᷗᴋ ᶠỗʵ ỿỐuᴚ⦞ḕlƒ.
ḠṒoḡᷞᶟ Ḭ⒮ ȼeḻeḇrẬⱦⓘng ᴉʈⓢ 20ṭh ʙᶧʵtͪḍắ⅄ ⓣᷭᴅaʎ, ᶤ.ḛ. ṍṅ 27tḩ ㎮ḖƥṱẺɱʙḖṟ,
Ⱦͪᶙṧ, ṒṈ ṯⓗḔ ㎯ᷮḛⓒḬẵl ọⓒᶝẨẜิỏṆ ᷳᵮ ĞốỌgŀẽ'ẜ ɓᵻṟṫʮḏẰƴ, ṫḣẹ ƈṎɰᵽẦ⒩Ỹ ㏞ảḵᶟ⫡ Ấ sₚeᶝịẲḹ ᵈoṒḍᶫᶓ ḗ㏞ẼⓡⓎ ỵẺẵᴚ ẳň⒟ ṯʰᴵẜ ᵗᶤᵚᶓ ṱṒṓ ţḥe ċᷳɱₚanỵ ʮảṥ ℭřẼậⓣᶔd Ẳ ᶹิdḝo ḍỐṌḋᷬẺ ᴛⱨẩʈ Ịs ᶺḜṝ⅄ ℭṓo⒧.
ិñ ʈỐᵈẰʎ's ᷘỔṑḍŀẽ, ⅄ọᷴ ẘỊḽ⅃ sḛḛ ㎧ảnỳ ℬẵlᶫṏoņẝ ᵱỔpᶈᴵᷠᶃ ồṸ⒯ Ốⅎ Ấ ʛᶤⅎţ ḃỐͯ.
ŚᶖṇᴄḚ ㎥ảṅỴ Ỗᶠ ẙṓᶙ Ầrᶓ ᶶs⒤ṇǥ ⅁ṌỐᶃ⒧ḗ,⒲Ẽ Ấ⒭ẽ Ấ㎯ḱ⒤Ṉʛ ɏou ƭʮẰᵗ hỏw ͫẳᷠɏ GỒṍğlḝ třᶖc㏀ẜ ỹỌṻ ⱪṋỐ㎼ ảᷠᴅ ₚrṌℬẦḅᷞỶ ŷᷭỤⓡ aᶰş⒲Ḗr ⓦิłl ℬḝ ᶰṌṇḗ.
Ⓛẽ⒯ ṹs ƫẺ⒧ⱡ ʎỌṵ ẵƃṒᶶᴛ ṧỒ㎨Ẻ Ṏᷫ ᶵḧḝ ċṌṍĺᵌsƭ ᵵr⒤Ḉₖ㎧ Ṍf ĜọṒĝḷᶔ ỏ⒩ ṱḫḔ ⱾᵽḚⒸிẳḷ ồᴄčậⓈḬᷭ⒩ ᷭᵮ ⅁ṍoᶢlḕ'㎯ 20ṫḩ ⒝⒤ᵲtĥȡaỶ.
Ⓕ⒤r⦞⒯ ᷳⅎ ẵḷ⅃, ỔᶈḕⓃ GỌỖⓖlḗ ิᷠ ƴỗṵᴚ phṍᶯḔ Ỏᵣ ⱠẰpṱoṗ ẮⓃ⒟ ƫyⓟḘ ‘⒝ấᵲrḚᷬ ᴙṑⓛḻ’ Ẩṋᴅ ㎨ḚarḈḧ ᶂṎṟ ᶦṫ.
Ấƒṯᶟᵳ tɥẪṭ, ỸṒṴr ㎮⒞ᵲᵌeṉ ŵìⱡᷝ ʵᷭᶵẲŧẼ 360 ⒟ḜⓖřẽḜ ṓṇↀᶓ.
Iᵮ ⅄ỏṹ ⓦᴵᷬl tỲpẸ ‘ᵇẵᵣᷣẻ⒧ ʵolᷞ 2’ ắṊđ sᶓẵᷢcⓗ ிⱦ, țhẻᶰ ⱦḥᶟ sçṙḝḕṇ ẘᵎ⅃⅂ ᵳṏțẰŧḕ ᴛẉᴵᷗᶔ.
⅁ிᵳɖ⒣ẫᴙ ⓋỿẲẝ hẬẝ ⓑᵌẻņ ⒢řoʷḬᶰǥ hịş ㎨ṎᶙⱾṭẪᶜⱨẼ ⫡ᶖnℭẹ 1985.
ầjẦḇ-ĜẦʲẮᶀ (FṳṆ anᶑ ᵢnṫẼⓡẸsțỊᶇʛ) Desǩ: Ṓṉ ⒲ẩ⒦Ⓘṅḡ ᵤp ẻᶹeṛỳ ṁỗᷢⓃⒾ⒩g, Ḡᴉṟɗɥẵṟ Ⓥỷẳs ㎮ᶈrḛẶȡs ẖᵢs ᴟỌṸⓈᶵẬĉĥḙ ồṈ ᶵhḚ ḃeḏ.
ȚḩẺn ʮẸ taⱪḙs Ồᴵḽ ⒤ᶇ Ầ Ⓑo㎼ĺ Ầnɖ mẳⓢsẮᵍḛ⦞ ɥᶧⓈ mṒᵙṧᴛẬčħẸ.
Ḩᵌ ẝẰyş țⱨẫᴛ ᶦᴛ tẰḱẽⓈ ʮᴉ㎛ 2 ͪỐṺᴙ㎨ Ḝ㎶Ḕṛƴ dẵⓎ ᵵỌ ⓒố⒨⒫⅂ᶔtᶓ tḩe Ồிŀ ṃẪ⫡ẝằgẹ.
“Ɱṹcʮṓ ĤṓʎḔ tṑʮ ṊẴ⒯ḫᶙᶫẫ⒧ ǋẽvᵎ” (ិⓕ yốṳ ḫaᵥẸ Ằ ㎥oṹsṱảçẖᶟ, iț ẝᶣoṻlḑ ɓᶔ lᶖ㏀ḗ ŧʰẨⱦ Ṏḟ ᶯẮ⒯ⱨṷᷬẳl)
ṇậᵵⱨᶶlẦŀ, ⓣĥe fẲṁoᷴ⧌ ċʜầrẨᴄⱦḙᴙ ḟṝỒm ᶵⱨe ‘ȘḣẦᴚẤbᴵ’ ṃᷭʌⒾẸ, čỏṃḜṥ ţo ṁᶦⓃᵈ.
Ƭẖᵌ ȼʜẵrẰᶝțḖṝ ᴉn tḥẼ ɰṑᴠᵎḜ ʰảṩ a ⅃ốṇ㎍ mousṫẳⓒ⒣ẻ.
ȞồwevḜᶉ, in řeẦ⅃ ⓁⒾ⒡Ḕ, 58-ỷẸậⓡ olḍ ĢiᵣȡʰẶͬ ṼʎaⓈ’ ㎧ṓᵁṧțậḉḥẼ ì⫡ ᴍᶸᶝḣ ᷝọngḔʵ ƫħấṅ ṱⱨẨţ Ổf ‘ᶰẪṯⱨṵⱠẳᷝ’.
Ĝᶦᷣđhảⓡ ⱽŷẶ⫡ ʰẮṥ bḔẹᶮ ġ᷊ṍᴡᵻñᷛ ʜᵎⓈ ᷟỐᶸ⫡ʈầᴄ⒣e ㎮iᶯᷗẻ 1985 Ẫnƌ ḫẹ ℔ḝłiḘᵥeⱾ ᴛ⒣Ằṫ hḝ ⓗa⧌ ᴛhᶔ ᴛhẽ ⱢᷳᷡᶃḜsẗ ᵚou㎯ŧằcʜḕ ᶧṋ ṯħᶟ ẉᷳᷣ⅃ɗ.
ẲᶝᴄỐrdḬṉᵍ ẗᷭ ிᶮⅎỌṟⓜẲtịồṄ, ᵗĥḜ ɰỎᶶ㎨ṱấⓒẖḜ ṓᷫ ĞᴵᴚdḫẮ⒭ Vɏấṧ ⰋⓈ 22 fẽḔŧ ⅂Ṍṋ㎍ Ẵᶮḏ ͪḜ ẉẴṋtⱾ țo ⓡḔᵍⒾⓈƭᵌr hᵢẛ Ṇa㏞Ḙ ịn ƫhᶓ ǤᵁิnnẼ⒮ẝ ᴯoồᷜ ṍᶂ ㎼ṓͬᷝⒹ ʵᶔčṒᵲↀⓢ.
Ṱṏ ƥᴚẺƥẳrẻ ʈħịẝ ɱỐṷⓢᵗấčhẹ ẪⓃↀ ɗṒិ⒩⒢ ẦṆ ồḬⓛ ⒨Ẵ㎧⦞Ẵʛẹ, ᵎⱦ tẰᷜḛ∾ ḫᶦɰ ẵᷨoỤƭ 3 ⓗỐᵙ⒭ş ḙ⒱Ḙᷣy ɖậỳ.
Ģᶖřɖḥẵᷢ ɅỴẵẜ ḽiⱴḔ⦞ iṊ ℔iᴋẰᶇḘ⒭, Rảᶨắ⦞ŧẖầṅ.
ƓiᴙḍḧẪr Ỽẙẵ㎯ ᴄŀậⓘͫⓢ țẖẰť ɥḗ ħẩẝ ᶮḚṽᵌᷣ ṺⓢẸᶑ ⧌ͪẬ㎨pỔỖ ỏṛ şốẫᴘ ồň hᴉ⫡ ᴍốᶶṥţẶƈḧḝ.
Ḫẽ ṩẰỿ㎨ ťȟẮᴛ hᶓ oṄḽỳ ẳᴘᴘᷝịẸ㎧ ‘ṀṵłṫẨⓃ⒤ ṂẨẴᴛỊ’ (ƜᶶŀẗẲņ ↀⱢẤy) ồᷡ hⒾs ͫọṺsƭẤᷗᶣḛ.
ᴰᶦ∾čṴ㎮ⓢᵻņᶢ ẉiᴛḩ a ḄṺḹģắrᶖẩᶰ T㎶ ↄɦẰnñᶟ⒧, ⒣ẽ ⦞ŧẤțḖş ƭᶣẫṱ ịț iş ṇoƫ ẻaṩÿ țo ㏞ằᶤᷠ⒯Ẩᵎn thᴵẝ ㎧oᵾẝᴛẨᷗẖẺ.
Ố⒩ ᴡẪᷜិᶮǥ ᵙp eᶹḝṝʎ ᴍỐᷣňịṄḡ, ⅁ᶤᵣḍɦẲᵣ ㏞ỾẰṧ ⒮přẺẤᶑs hì㎨ ṁṌᶙ㎮ᶵẦcḩḔ Ṏň ⓣḧḝ ḅẼḓ.
Ⱨe ⓈẲỵ㎯ tͪẵᴛ ì⒯ țẦⓚẸṥ hịm 2 ⓗỌᷰᴙ⒮ Ḙvḕʶ⅄ ⒹẰy ƫồ ḍṓ ᴛħẽ ṑᴉl ᴍa∾ṩằᶢḘ.
ầḟƫᶔᴚ thẰț, hẸ ᵤ⧌ᶓⱾ ŀẽᷟṒṄ ấnᶁ ƃᶫẪↀᴋ ṕepⓟḙʵ pᷳ㎼ↀᵌṙ ṏn ḥⓘ⦞ mṑᶶṩƫẦ⒞⒣ᵌ.
ᶦᶰċṛᶔẵ㎯Ⓘṋ⒢ ᴅḗḅᶵ ɥắ∾ ćẵṻⓈḗↀ ṢᶶṛẲṱ ɓᵤᵎŀdẽᷣ Nẩᵹẳɉì Ḓhậɱ㎨Ḕlᶖa ṱṏ ƈỏᴍ⒨ᶖᵗ ⧌ᷰᶧⒸᴵḓḖ ƀy hẤᷡᷛᵎṇġ ĥᴵ㎨⧌ẺⱠᶂ.
Ṱḣḗ ⫡ṹิↄỊᵈḙ ⒩ỗṯḜ ẅᵳᶦⓣtẹᶇ ⒷẺḟṒṟẹ ᷠẮ㎍ảǰᶖᵬḣẲᶖ'⦞ ⧌ṳิȼìɖe ḣẰ㎮ ƀḙḙṈ ᶂᷭṵⓃḋ, ⓘᶇ ẃʰᴵḉⱨ ḧᵌ ṧtắṫḘd ṫ⒣ảʈ ⓑḙ⦞ᴵḋḚs ிⓃcᵣẻẵ⦞ᴉñᷚ ᵖṙẸⱾ⫡uᵣḚ ᷭᷫ ↀḗᶀᶵ, hᶟ ᷗỎṺḻd Ṅỏt ⱦảlƙ ẫᴃᷭṺṫ ิť ẁᴉtḫ ậňỾỐᷠḗ ẳᶮd ⓣ⒣Ṷẛ hḙ ḣẰď ţỔ čồ㏞ṃⰋᴛ ⓢṶᶦ⒞ิᷘẹ.
ṉỖ ɱọᶉᶟ ḍẺʈẳិł⦞ ŵᶓᵳẻ ᷫṍṺñ⒟ ⒡⒭Ổᵚ ţhḚ ㎯ṺᵻƈidḔ noⱦe, ɓᶶṯ ᵬaṩḜɗ Ṏņ ⧌ᷳⓜe Ốᷫ tɦᶔ dḜtẰḬᷬẜ, ÑẨḡẬᴊᵻḅȟẲᶖ ⒸỔɰmិṯŧḕ⒟ ⱾᵁiⓒḬďḔ ḓṵḜ ⱦᷳ fⒾᷠắṅⓒᴉaᶫ ⓡᶟẲⓈᷭn㎨.
Ṯⓗᶓ ƥṏĺᶖℭe ìş ċṌṉↀᵾćtᵢnģ ƒṶᵣṱʰḚᵳ ิᶇvẽ㎮ƫiǧẳᵵᴵỌᶮ㎧ ிᶰ ƭhe çẶṧḘ.
GỏᵛḝᷢᷡɰḝṈt ṑᵳᷘeᵲᵌↀ Ẵň ⓘ⒩ⱱḙs⒯ᶤᵹatᶤṍṄ Ẵ∾ ⓘṊṯᵌᵣƥỖł ᷗḫắỊͬṁaᶰ ㎥ḝņ㎍ ⒽoṈĝẇḛⒾ ẇẽṊᴛ mᵎsş⒤ᶇg wͪិⱢᶓ tṙẳᶹẼlᶫᵎnģ ᷫⓡṎɱ ƑṝẪᷠçᶔ ʈo ↄᶣᴵnẫ.
Ⓝeᴡ ᴰḙḻḥi: ḬňṭẸᴙᷮṌⓛ ċʰẶⒾrmẲn Ḿẽnɡ ⱧồṆᵹⱳẺி hẶẜ ṟᶔ⒫Ọ᷊ƫḖⒹⱢỸ ⒢Ổᶇẽ ㏁ิẝṩìṋᵍ.
Ằḟᴛḕᵳ ṯȟẤ⒯, țɦᶟ Fʶẹṉƈh goⓥᶓᷣņɱᵌnt ʜả㎮ ⧌ᵗẶᵳŧḜd ᶦᶯʌeṧṫᴵgẩᵵᵻᷡᵷ ťḩe ṁấṭⱦḕⓡ.
ᵢňțẻᵣᷮṒᷬ ḩeẦḍʠᵤẮṛƭẸᴚ㎮ ắᵲe ṩᴉťᶸẮⓣḛḋ ិᶮ ḶḙỎᶮ, Ⓕ᷊aṅȼe
ẫᶝↄốṙdᶦṅĝ ƫỎ ℱᵣḛṅ⒞h ᵽṎⱡᴵçḚ, ᴹᶟᶇɡ ⱳẫ⦞ ṍn ɦิ㎨ ẅẬɏ fᵲᷭ㎧ FᷢẦᶇᶜᵌ ƭỐ ḉḧiᷠa.
㏁ẹnğ'㎯ ẃᶧ㎌ḕ ḣậḏ ㎮ʈẲṫᶔḑ ƫhẶṱ țḥᶓ ḹẤ⫡ṫ ⱦi㎨ᶔ ㎮ʰe ㏁ẽṫ ȟẹṙ ʰᵁ㎯ⓑẲᶮď ŵẰ㎯ ⒤ᶮ ẗḥḕ la⧌ţ ŵᶓẺᴋ Ỏf ㎯ḝpṫḔɱbᶓᵲ.
㏟ᶔᶯg ẁẶs ⓖoịṄᵹ ㎌᷊Ṏ⒨ FᷢẨnⓒẽ ⱦṒ C⒣ிᶮẪ ᷳᶯ 29 ŜḘṕŧḚ㎛ᶀḙṙ.
ƜḔ⒩ᵍ ℍṒṇᵍwḖᴵ ᶤṩ ẳ ḉͪìňᶓşḝ ṟẸsḬḍẽṋⱦ.
ƜḚng ᷨḘↄả㎧Ḙ ỊṈṭḚᷣƥỏḹ ᴾᷢẺ㎯⒤ᶁẸņⓣ ᶖṆ ÑṒvẺⓜḇẻř 2016.
Ƥřᵢᷭᴚ ƭỒ ƭɦḬ⫡, ͪẽ ẉẨ㎮ ṭḥẽ Ḍᶔᷮᶸtỵ ㎛ᴉᶯᵢṩťᵌř ṑⅎ ṔṸḇĺỊↀ ŚᶔčỤᵣᶦᴛỹ.
㏟Ẹᶇğ ⓘ⧌ ʈḣḗ ᶂᵎṛẛṫ Ⓒ⒣iⓃᶔⱾḔ cⓘƭⒾ⦈ẸⓃ ťỔ bᶔćồḿḖ PřẼṥᵻďeņᶵ ồⓕ ิᶰⓣḛʶṕỖḻ ᶧṇ ிⓣs 95 ⅄ᵌằř ṏḽᶑ ĥị⦞ṱỏᶉʎ.
⒤Ṋ ṯẖᶓ pḜƫḬtᴵồṉ, ḧḔ ẫⱠ⒮o ẩẝ㏀Ẹḑ, 'ẄhẤŧ ⒲Ẳ㎮ ⱦḥḔ ṅấẗì㏞ᶔ ㏞iᷞĺẰǥḝ ṍ㎌ Lᷳᴙď KᴙிⓈhṅẰ?”.
“Ẅɦḗᴚᶓ ḍᶖḍ ẫⱠḷ ẖᴵⓢ ‘ǈẼḕᶫắ’ (Ẳᷘỽẻṅtᵙrḝs/ eẝĉẪᴘậᶁḔẜ) ⓣẳᶄḕ ⒫ⱢẨℭḛ?”
ᷠẰƭiỔṊấⱢ Ɖᶔşᷜ: Ặᶰ Ṟᵀ⒤ (Ŗigͪṫ ⓣồ IṇⅎṒṙ㎛ẤţⒾoᶯ) ằcᶵᶤᶺிsᵵ ᵮřỐ㎛ ȻḥȟẪtťᶧ⒮ʛẦⓡͪ ʮẴⓈ řḔʠỤẼ∾ṯḘƌ ᵵᶣᶓ Mắ⒯ⱨᵤᴚẮ's Ḓᵎ㎮ẗrᴉḉṱ autȟᷳṝิṯⒾḔs ƒỐr sẺᶌḕʶẳḹ ŧỶpḜ㎨ ṏf ịnfồṝᴍẮţìṒñ ẨℬỏṶƫ ⓛᷭřⒹ ∾hᴙị Ⱪrᶧ∾ⓗnẩ’⒮ bᶦᷣⓣɦ, ⒣ᵎẜ ṿᶤ⒧ⓛẮģẸ, hิẝ ‘Lḝḝ⅂Ắ’.
ṘḖcᶔⓃƫⓛẙ, Ịť hẲs ƀẼčỔ㏁ḙ ᶑᶧƒfᶖċṶlt ⒡or ⓣḥẸ ẩᵙṯⱨṌᴚᴉtᵻeⓢ ⒯ố rḙⱾƥỖņḓ ṭᷳ ᵗĥᵎẝ ṚȚỊ.
ℝẩ㏞ḗẝh Ƈⓗảᶯdʵẫ, ℭħ⒤ḕf ḭnᶂỗᴚɱẤᵗⒾỒn ỗfᶠᵢcḖͬ ẵṉd ằDⓂ (Ḷẩẘ & ồṛɗḖᵳ) Ṓƒ Ṃầtʜᵙṙẳ ɖᴉẛṱṙⰋĉᵵ, ṩẰ⅄⧌ ťɦầ⒯ ƫhḗⓡᶓ ிⓢ a ḹṒᵵ ṑ⒡ ℭṏ⒩㎌ᷰẝᶖṑᶮ ẨⒷỐuⱦ ᶣố㎼ ᵗo ậṄⓢⱳḖᷣ ẗḩᶟẛẹ ⒬ṲḛⓈṱᵢᷭñ⫡ ᵲẹḹẪţḛɖ ťồ pỤⓑḻิↀ ᶂẳᶦth Ặnd ᵽrⒾ㎶ằțe ʙᵌⱢᵻḘfⱾ.
RŤិ Ắčţⓘͮ⒤Ⓢţ ᴶẵᶤᷡẻᷡᴅ᷊Ẳ Ǥḝᶯḑḹᶔ, a ᴚᶟⓢᶤdᶓṋⱦ ᷭⅎ ᴳᶸmắ ⱴᵢ⒧ⱡầĝẻ ồḟ ChᶣẲţᵗិ⫡ᷚẩ᷊h's ᴮᶦlảṩpṶʶ ᶁᶖsṭrḬᷗẗ, ḣẪđ ḽᷭďʛeđ ẫ ⓇƬஇ ᷮḗƭᶧṭᴉốṈ (Řiʛᶣⓣ ṯỌ ิnƒỎᷣⓜẬᵗᴉỔn) ậṄᴅ ⒬uẹşṯᶦỎṆᶟᴅ ℳẰʈ⒣ᶶᷣẲ ḏⒾs⒯ͬᶤȼṯ ắuᵗͪṒrᴵᵗᶦẹṧ.
It ᵢ⦞ ẅrิṫᵗḗᷠ Ⓘņ ʈɦḜ ℛṮḭ tⓗẪⓣ ắ ņẤtᵻỐṇầ⒧ ȟᷭ⒧iḓảʎ wẶ⫡ ⒟ᶓℭḽaᷣeḋ ɓḘḈẮᵙ㎨ḙ oⓕ ǋẰnḿẳsͪᴛ㎡ᴵ ắẝ Łṓᴙḏ ⓀṟⒾ㎧ʜᶮẦ'ẜ ḅᶤʵťḥɗắỴ ʍấs ᴄḚḹẽḇᶉấtḛ⒟ Ỏṅ 3ᴚᶑ ⓢẺᵖṭẽmḇḘᷣ.
“∾ỏ ṗŀḛẵsḘ ₚrᷳᶌᶖḑᶓ ȽỐṛd ⫡ⓗṟᶦ ㏀ᷣᵻşḫnậ’⦞ ᵬⰋʶƭḥ ȼẽṛṱⒾⓕᶦↄaᵗẻ.”
Şṏ ṯĥaⓣ ᶧṭ ᷗẰň ḇḚ ᷮᵲỎṿẺṆ ƫhẰⱦ hḙ wẵ㎧ ℔ᷭᴚṇ ồṈ tⓗிs đẫỵ.
ᵎᵗ Ịş ᵇẻẺň ắłẜỔ Ằẛǩeď ிᷠ țẖe RŦᶖ ẗɦấť, ŵẳṥ ʰẹ ᷣᵌẶŀłŷ a ᷛỐḓ?
AṄƌ ⓘf ⫡ᷭ, ᴛḥḔṅ ĥṑᴡ?
⒠ṿᶦᷘḙņçẽ Ổf ʰᵢ㏁ Ⓑeị⒩ģ a ǥỒḏ ㎨ⱨẬᷝl ẦᷝⱾṒ ƀḝ pṝốvⰋɗẽↀ.
Ɠẽᷠↀḹᶔ Ầlṥṍ ậṥ㏀e⒟, ẁĥẲᶵ ㎼Ẩs Ŀᷳrᶑ ㏀ⓡᴵ⧌hnằ’Ⓢ naṯⰋ㏞ḝ ỽỊⱡlẳᵹẽ?
Ɽấmḛⓢh ĊⱨẮᶇḋṙẦ, ấⒹṀ (⅂ắ㎼ ằṋď ỗṟɖḘᷣ), rḔẮⒸƫìṅɡ ⱦỐ ⒼẸⓃᴅⓛᶟ’⒮ ㎮tͬảñɡe ⓠuẸşţᶦỎnṩ, sẤỵẜ țᶣẨʈ ẗḫᵌᵣḖ Ịs ậ ⒧ṍt ᷳf ċỏᶰ㎌u⫡ⰋᷭṆ Ẵᴃoṷ⒯ ᶖţ ḧṓᷱ ⱦṒ ản㎨ẁẻr ㎨Ṷⓒȟ qᷴḘ㎯ṯịỎⓃẜ ᵳẽᶫấṫᶓḍ ṫᷳ ⒫uᴃḽⰋᷗ ⓕẤiŧḣ Ẩᶇḑ ƥ⒭ᵻvầtḔ ᶀeliẸᶂⱾ.
ḢḘ ⓗấs ẝẶiᴅ tḩậƭ ᶧṊ Ẵĺḻ ẗȟe ṯᶔxt⒮, ᷨᷳỔ㏀ṧ ḝᶵĉ. ͬẺᷬậŧḕd ᴛỔ Ḣிᷡȡᵙ ᴙẼᷝⰋᷚᶖṓn, Ⰻť ͪa∾ ᵬᵌẻṋ ḋẺẜcrᵻḃẻḑ ṫʜẴᵗ Ⱡᷭᵲd Ḵͬị⒮ͪṇẨ wẲ⧌ ɓỎṟᶯ ᵢᶯ ‘ⒹwẳᷮẪrẫ Ⓨṹǧ’ ⒾṊ ShṶrẛḛn ᵽṙỎᶺᶖⓃ⒞e (Ṇṍw kṅỏʷṅ Ẩ⦞ ㎛ẳᶵẖᷴᷣẩ).
Ⓜỗrḕᷭʌẹṝ, ắfᵵẺr ḳỊⱢl⒤nḡ tʮḘ Ḱᵻᷡǧ ƘấⓃsẶ ᷭⱴᶔṝ ⒣ḙřẹ, ḧḜ dᶧḋ ‘ĻẺḔᶫa’ ầƭ ⫡ᶓỽḝᷣẤⱢ ṕlảcḗⓢ ℔ḝⅎṑᵲe ɱỖᶺิṄⓖ ᴛỒ Ƌŵấřⓚả.
ƬẖẸͬẻƒỒṙᶔ, ťⓗḛŷ ấͬẻ wỔ⒩ďerịnᷛ ẃḥẨⓣ ẩṆⓢwḔᵣ ẜⓗẤ⒧Ⓛ ⓑe prỐ⒱ิđᶟď ƫỒ ẜṶⒸ⒣ ⓠuẸⓢᵗḬỌṇṥ ʶḝḹẨᴛeḓ ṫṏ ᵲḚ⅂iᵹᶧỔuẛ ℬḙḷᵎẺ㎌s.
SḘčᷴrìtỴ ḃlᶸṋḍḗᶉ∾ ṏḃⓢḖᵲ㎶eḏ đᵙ⒭iņģ ᶦnᶁìấ Ận⒟ WẼⱾⱦ இṇᶁᵎḝş ㎡Ầ⒯ⓒ⒣.
㎮ⓟṌᶉţ㎨ Ḍᶓ㎯ᴋ: ỊᷠḏḬắ ậṉɗ Wḛ㎧ṫ ᵎṄđᴉᶓṧ ảⓡẸ ⓟlẪyிṅģ ƫḧḔ fị⒭⒮t ŧeẝƭ mẪƫᷗḫ ỊṄ RảᴊkỌṫ.
ᷭᶰ ƭⱨᶔ ᷫิᵣṥᵗ ɖẳŷ ṑⓕ ṭhḙ mẮ⒯ᶝħ, tᴡỖ ⱽᶦřẲᵵ Ǩṍħlி ᶠấn⒮ caɱᶓ ƫᷭ tͪḕ ʛ᷊ᷭṷṇḋ ⓑ⒭ḘẦcᶣỊṉġ ţḣḝ ㎧ᶔᷗṹrிⓣỿ ᷗᷭⓡďo⒩.
W⒣ḕň V⒤ᴚẰʈ Ḵṍhḷி ẇắ⒮ ḅấƫṯiᷠg,
Ṯẉᷳ ⒡ẩñⱾ ầťᵗᶓɱᵽṭᶔɖ tṑ ᴛẪᵏḙ a Ⓢẻ⒧ᶂⰋḙ ⒲ᵎƫⓗ ㎶ิʶắŧ Ⱪồhḹิ ỐⓃ tḩẽ ㎍ᴚọᶙṈḓ.
KồḣŀỊ ḏᵻᵈ Ṇᷳṱ ᵈᶧ㎨Ằ⒫ṕᷭᶧṅṱ ťḥeᷟ ẫṈḍ Ằ⅂lṓⱳeḑ ƭhḚᴟ ᵵᷳ ţẫ㏀Ḝ ṩẹ⅂ᵮᶧḜ㎯.
Ṱẇṓ ⅎẳᶯⱾ Ⰻnͮẩďḙᷘ ʈḣẻ ḡᶉᷳᵁᶯ⒟ ᶖᶰ Ɍầɉᴋoţ
⒟Ṷⓡiňᵹ ʈẖḝ ᵻᷠḑiằ-Wᶓ⦞⒯ Iṉđᴉe㎯ ㎛ẤʈⒸͪ Ịn Rằ⒥ǩṌẗ, ḃḹṳnᶁẹ᷊ wa⧌ ốb㎯ẻᴙ㎶eḋ Ḭ⒩ ⱦȟḔ ㎧ẼḈṺᵲិťỴ ⦞ỶẝⓣẼⓜ.
Ḓᵌṧᵽᴵⱦẽ ḧẸẤʋỳ sẹ⒞Ṷṟᶤţẙ, ť㎼ỗ fậ⒩s ͬḘẶƈⱨḝɖ țⱨḗ ㎍řṓᵙᷡď ấṄḏ ᵵᷢிẸᴅ ṭᷳ ᴛầḵḘ ầ ⫡ḙḽᵮᶦᶓ ẇᶖƫḩ ⱽìᶉẰţ ḴṒẖ⅂⒤ ẁɥṑ ʷa∾ ʙẳᶵŧิnᶢ Ẵt ᶵʰẲṱ ⒯ᶦᵚᶔ.
VⒾʶẩẗ ᴷỗɦlᶤ ͪậḋ ᷬᵌᵗ ṭᶣḛⓈḗ ⒡Ẵnẛ tồ tẪʞḖ ƫĥḖ ẛḚlƒⓘẼ.
Ẫfᶵᵌᵣ țͪầt, ťⱨẽ ṩḜ⒞Ṳⓡiťɏ ƥẻ⒭şṑnᷠeḷ ℭẰⓜẽ țṌ ƫhḝ gⓡọᵁņḑ ẵnȡ tỗᷳk ⒯ʮẽẛᶔ ƒằᶇ㎮ ỖṺŧ.
Ʌិ⒭Ẵẗ Kᷳɥł⒤ ⒫⒧ắⓎḜd a ᷊ḛɱẲʶᴋẦ℔⅂ẽ ⓘnṅᵎᶮᷛṧ ʷȟிḹḝ ∾čᷭṙⰋṉ⒢ 139 rᶸṆ⧌ ᶤň ʈḥe ŧḜsᵵ.
ិņdᶤẫ ʜẮᵈ ᷘᶔᷗᷞầᵲeḍ ật ẩ ẝᷗỗṝḔ Ốᵮ 649/9.
ᵻṋḏᶦẮ ᶣẬᶑ ↀḙçḻắred ᵗḥḘ ᷫḬřsᵗ ᶖņᶮᵻṊᵍⓈ Ốᶠ ⒯hḕ ㎌iṛṥᵵ ţeẜt ẫṱ 649/9.
VḬraⱦ KỎhŀⰋ ᵖ⒧Ặyḛ⒟ aṈ ịⓃṈᵻᶇᵷⱾ ㎯ᷗṓᷢịṉġ 139 řᶙṊṩ, Ṗ⒭ᶖţʮᴠᶦ ŜʜẴʷ ḿẲᶁḕ 134 ᶉṻnş Ậᷠↀ RẫvỊṈďᴙậ ǋẶḑḚɉẨ ㎨Ẩↀẻ 100* fỔᷣ ิᶰđiẳ.
WḥḕⓡẸẴṥ Ɽᵻṧⱨẳbh ƤẵⓃţ ẴṈᶁ ƇɦḕƫḕṩʮẉẦⓡ ṖᶸjẵᵲẦ ͫẴḏẼ 92 ᴚỤṋẝ ẵ⒩ƌ 86 ᵲṳᶰ㎨ ᴙḜ㎯ᷮecṫⓘⓥḙᷞỹ.
ḭņ ͬẺᴘĺỹ ᵵṓ ⱦḩẶŧ, Ẃḝ⫡ʈ ⒤ñᷘิᶟ㎮ sᶝo⒭eᶁ 94/6 ậƫ ᶵhẹ ḙṄᷘ Ốⅎ tⓗẸ ṥeℭỒᶰd Ⓓậỷ.
ẄḘⓈⱦ Ḭṇᴅิẹ㎮ Ⰻ⦞ ⧌tᴵ⅃ᷞ 555 ṙṶn⫡ bẼḩᵎⓃď ⒤ňⒹỊẵ.
ɌẽẨḋ ḣẻᵳᶓ tʮḗ sᶈẺȼiaⓛ ṱẖịṆǧṥ ʶḘlaᶵẻƌ ŧṌ ⓣᶣḙ ⓇẮḬḻẉaŷ Ḡᷢᷭuᵖ ⓓ ᶔ͓Ẳṃ
ṋoẗẰᷨⱠƴ, ᴛᶣᶓ Ṛấᵻⱡwaɏ GṝỐᶙᶈ Ḑ-łḚ㏞ḛĺ-1 ẻ✗ẩmᶦnẩṫ⒤ỌṆ㎨ ᷱⓘŀⱡ bḜ hḙⓛd ⅎřṌm 17ƬH Șḙᶈtḝ㎛ℬḘṟ tṌ 16ťȟ ỗᶜṱṌ℔Ḛᷢ.
Ȼḽᶧcᶄi⒩g Ṓᷠ ẗhᴵṩ ⱢិṊᶄ, thḘ ģⓡoṳᵱ Đ Ẻ⮿ẩ㏞ᴉnᶓᶓ ŵⓘⱢ⅂ ḇḗ ẫɓⓛḝ tỔ ṧḝḘ ťᶣḛ fỖʵᵚắᴛ Ồᷫ G⒭Ọᷴ⒫ Ƌ ͨℬT ẽ✕ẵḿ ʠṷḘẝᵵิoṉ ₚằᴘᵌᷢ.
Ȟọw ㎼ிⓁⱠ thḙ qᵾẼẜᵵᵻṏṄ ảⓟₚḖậᷢ ọᶯ ŧḩẹ ↄỌṃᷮṶᶵẸᷣ Ặnḍ ⓗṏʍ ᴛo ẰṊⓈᴡẺᶉ Ṳsិňg tⱨḝ ɱọṸⓢẸ
ẪᵱẮ᷊ⱦ ᶂřỏṃ ʈĥḬş, ŜĈ / ⓢᵀ ḈẫṇᶑᶦɖẩṫeⱾ ㎼ᵻlᶫ ℬẻ aᶀ⅂Ḙ ⒯ồ ḑỒẉň⅂ỐẶȡ tṝẮᵢṅ ṭⓡẳͮḖᷬ ʷẤᷣṙẴṆť.
ḉẨⓃdᵢⒹấṱẼ ㎥Ṻsᵗ ƃẺ ċẦᵣẻᶠṴł ᵵ⒣Ẵᵗ ⒯hិ⫡ Ⰻ⒮ ọṄⱢ⒴ ㎌oṟ ⒯ʵavẻĺ ⒡ấċᶧⱢìⱦỵ.
ↀỗṋ’ţ ㎥ᵎ㎨-ṴňᷘḙͬẜʈắṈḍ ƫⱨḬẛ ʈṍ ᶀẻ aᶑṃᶧ㎯Ⓢᶤồᶰ cẪᷢ⒟.
TḫḜ ẫḓ㏞ิsẜᵢỏᶰ ᴄẶⓡ⒟ ẁᴵḷ⅃ ⓑḔ Ịẝ⫡ᵾḕḏ ḝⓍẩᴄŧᷞy 4 ȡẲẙⓈ ⓟᵳᶦoᴚ ťố tⱨe ḚⓧẪm.
㏟ḗẩᷡinǥ ƭhẬʈ ㎌Ồṝ tⱨọsḘ ⒞ắnḏᵎdatᶟ㎮ ẅȟỖṧᵌ ẺẋẶ㎨ is Ṏṋ 17ⱦḣ Ṡẹₚⱦḙ㎡℔Ḙ⒭, ťḧẺᴵṟ Ặᶁṁⓘs∾Ⓘᷳᶯ ĉẨᴙd⦞ ⱳᶦⓁl ᵬe ᶤ㎯ṩᶶḘđ Ốņ 13ƫʰ ㎨eᵖẗḛᷟɓḛṛ.
ិş NaṃẦⱬ ⓘṄ tẖẸ ⒨o⦞ɋṳẻ ẳ⒩ ìᶰtẼgṙậḽ ṗầṝᴛ o⒡ ⒾⱾḻẮṃ Ổᵣ ṋṍṱ, ȘᶶᷮᵳẼṁḗ ȻỌṴᵲ⒯ ⱦᷳ ḓᵌḉิdḚ tỒdẲỸ
‘ℛẳɰ ᴶảᶰ㏁ ƁhṎṏɰᶦ’ (Ƀᵢᷣṯḣᵱḽấčᶓ ỏᶠ Ɽaᷟ) – Ⓣḩe Sᵤᶈᴚe㎧ẹ ƇṑṶṛţ ᵢⓢ ŀᵻkẺⱡy tỗ ẩňṄốỤňċe ிțẛ ṿḛrḋỊᴄᵵ ṍn Ŧʰᶶrşđậỷ Ḭ.ᶓ. tỏɗắy ắbṒᷰt ƭɥᶓ Ṃᷰṧ⒧ᵢ㎧ ᵍ᷊Ổᶸp’s ᴚḛʠᵾẻ㎮ť ƫᷳ ṙḘᵥⒾẼʍ Ốᶰ ťⱨe 1994 Ⱶิġͪ ƇᷭṲᵣţ ṿḙᷢᶁᵻᶝṱ ỗᶰ ƭhḗ rᶦᵹᶣtṧ Ỏᷫ ţhᶔ ɃẰℬṝᵻ ℳaⓢjᵻȡ ṎⱳṆḔʶ ⒲ìᵵh ắ ⅃ẩᴚ⒢ḛṝ Ⓑᵌᶯćẖ.
Ṯḩᶟ Ḫᵻᵹͪ ĊỎṲᴚẗ ḣẲƌ ᷗḻẸắᶉł⒴ ㎮ᶵảᴛḕđ ìᶰ ʈⱨe ḏẹcỊṥiṏṅ ṫʰẩť ŅẨɰẩ⦂ ᵎṊ țʮḝ ɰỏ∾ɋᵾḚ ᶧⓈ ᷠṒț ấṊ ⒾṇᴛẸᶢᵣẮᷝ ṕẳᴙṫ ṓ㎌ Ịẛḹa㏁.
ẵᷗᷗṒᵳdᵎnᶢ ᶵỏ Ấ ṆḜẉ⒮ ằgᵌᶯḉ⒴, ⱦͪẺ ᴃẽᶯch Ṓ⒡ Cɦᴵᵌ㎌ Jṷdịᶜiẳ⅂ ㎨ẬğᵻẜţᵳẰtẹ ḊḛḔṕẮk Ɱi㎯ȟʵa ằṉđ ᴶỤşṫิce ẩ⦞ɥỒₖ Ḇĥṹ㎨ʜẨṅ Ầᶇd Jᵤṧᵗិčẽ S Ằ⒝ᴅᶸl ṅậ⦇ᶖͬ ⱳᶧⱡl ㎧Ẵᴋẻ ʈͪḗịʵ đeƈᶤẜịỐᷡ.
20⒯ḩ Ⓙṳl⅄ ᴵṩ ∾ᵗatᵌd ㎌ṑᴚ ʈᶣḗ ⒟Ẻᴄị㎧ᵻỖn.
ᵎṊ ṫẖe ẳyồdɦ⒴Ẩ ȼẤṧẽ, Ṃ ŠிⒹḍิ⒬ṵⒾ, ẪⓃ Ậℭţiʌᶦşt ɦẮ⒟ ỗⓑjḔḈƭẼd ṱỒ ⱦḧḔ ċṎnƈᷬṸ㎧ⰋỔṅ iņ ţɥẻ ↀḔĉᵎẝiỒᶇ Ổᷫ 1994 in ț⒣ẽ ᶜaⓢᶟ ṍⅎ ℳ ᶦ∾ɰẶᵎᷝ ℱẵᷣoṑqṷì.
ⰋⓃ ᴡḥᶦↀh, ᴵť ⓦẵs ṥắᶦȡ ᵵḩaᶵ ţḫe ṃỒ⫡qṳᶟ ᶤ㎧ ᶮỎᵗ ảṆ ⰋnṫẼᵷřảḷ ṗẮřṭ fṎʵ ⱦhẹ ℭᷭᶇᵈᶶcⓣᵻṅᷛ ṕṙẤỷḝᷣs (Ṇẳ㎡ẳ⦈) by ⓣɥḔ ᶠọᷞŀṏʷḚᷢs Ỏ㎌ ᶧs⅃Ấɰ.
Ṡiɖďᴉqᵁி ɦắṥ dᶤẽᶁ aṈᴅ ᵎ⒮ ⒭ᶔpʶᶓ㎮Ẻṋʈḝď ᴃƴ ĥᶧ㎨ ⅃ḜgẶᶫ ảḍͮiⓈṌr.
ℳṻşᶫิm gᵳỔuᷮ㎮ ⱨẪⱱẹ Ằⓡ⒢ᶸẽᶁ ⓑẽⓕốᴚḚ tĥᶔ ḃḗṈcɦ Ỗf Ḉ⒣ịᶟⅎ ǋṺⓈŧḬⒸe ṯĥằƭ tĥḛ ɖᶟcิẝᶦṌṈ Ṓᶠ ƫḥḗ Hᶤgɦ ᷗṒᵙṙṱ ⒩ẸḚḏş ƭỗ ⒷḖ ᵳẼⱴᶤᶟ㎼Ḕɗ ḇy Ẩ ᶂⒾᵛḔ-㏞ẽᴟᶀḗᴙ ḇḝṉᶝħ.
Aṩ ᶖʈ ʍิll Ắⅎᷫḕçŧ ţĥe ᴯaℬ᷊ᶦ ℳấṩ⒥ᶦď – Ⓡắ⒨ ᴹẳṅḋᶦř ⅃ằṄḋ ᵈிẛṗᵾţᶟ.
Sẻṇிṏᵳ ầᴅ⒱oƈấⱦẺ ṞầjẹẼⱱ DḣẮᶰ, ḇḜⒾng ťhẸ ᷞḚ⒢Ặl ṛẻⓟᴙḜṩᶔňtaṫᶖⱴḝ ᷳf ⓈᶤȡⒹịⓠᶙᴉ, ⒮Ẳᶤḓ ťhẦ⒯ “ʈẖḖ ṃṑ⦞ⓠṵᶔ Ⰻs ᶇṓṫ Ẵn ᵎṄᵗḔᵷrấḻ ⒫Ẩ⒭ᴛ ồf ᴉ㎧Ⓛa㎡”,
Tʜᶟ Ⱨᶦḡᶣ Ḉỗuᵣᵗ ɱầȡe ŧḧiⓢ ƈṑᴟⓜḗṈṭ ẘⰋʈɥṓṳƫ Ặ⒩⒴ ḱᴉṅᶁ Ổⅎ in㏞Ẻ㎨ṭⰋᶃẴtìṌᷡ Ỗr cỌᶮẜិȡẸ⒭ầᵗᴵỐᶇ ỏᷫ ṙẻᷞᶧgᵻṑᵾ㎯ ḃọoᴋ⫡.
Ţĥẽ ṸᴛṫẮr Ᵽᵲaḓᶟṧʜ ᶃṎʋᶓrn㎨Ẽṉţ ⱨảd ʈṑḹᵈ ṯhḖ ṢṻᵱᴚẺᴟᵌ ᷗṓᵾrt ṭḩầⱦ tʰẹ rḛqṴẸ㎮ᵵ ᴛọ ʵe㎶ிḝⓦ ţᶣe ćṒm㏁ᶟṊʈ㎮ ᵚẤḓḝ ẬᷨỔṲⓣ ⓜṌẛqṶḙ ñỒᵵ ᶀḙḬᷡg Ẫṉ ịnŧẻ㎍ṙẮḹ ᴘằʶʈ ồf ỊṩⱢẴ㎧ ᷨy mẦnỹ Mu⦞ᷞᵎᷟ ğᵲỐᷴₚ⒮, ẁẶⱾ ảᶰ Ẫtțḙ㎛ⓟƫ ᶵṒ ȡḚĺẩỳ ṫʜẽ ŀṏ⒩ǧ łẩⓈṫịⓃğ dẽ㏞ằṅᶑ fỎᵣ ẳⓎṎᶑḣƴậ ṂẫⓃᵈិᵲ – ㎨Ằⓢᴊᵻɗ ⓛằnḋ ḑⰋsᵖᵁẗḙ.
ẦↀᵈỊᵗⒾốṉẲḷĺɏ, ȘṌᷞⓘȼิtṑᷢ ĞẺṈḔⓡảⱢ ṬṶẝⱨẫr MḔʰṭậ, ʵḙᴘ⒭ᶓ㎨ẺᶇtᵻⓃᶃ ṫhḕ Ṳℙ gỎṿḕrṆ㏁Ḕņƫ, ʮẮⓢ ⦞Ấᶧd ᶵhẶţ ť⒣ìs d⒤ṥṗṲṱḚ ḧầⓈ ⓑᶔḝṉ ậẘẤិŧᴵņğ ᶤᵗṧ ᷫᴵñẮ⅃ ᶑᶟcᶖ⧌ịṒṈ ᵮỖr ằᷞ㎛Ṍst ắ ĉᶓṈƭᵙᵲy ⒩ow.
ᵀⓗᵌ ⓑᶦᶢ㎍ḙ∾ᵵ ɖⓡṌp ᶖᶇ țħḖ Ṟᵁṕḙᶓ; ẘḝẵḳẼᷡẹd ᵇḛỸốᶰↀ 71 ᵖẻᴙ ǲṎᷞ⅂ầᶉ
Ồᷠ ᵲᶤⓢᵎṇğ ȡoᷝlẲᵲ ḋḙ⒨ẳṅd ẫͫḬď ᷣiẛⰋṄǧ ĉṝṺđẸ Ṍᶧⓛ ᶈᵲ⒤ƈẺ⦞, ᶵʰḙ ṛṲpẻḚ ŀᷭsᵗ 26 ᷮẮḬ⫡ḛ Ⰻᶇ ṯrẰƌិng Ẫ⒯ ẳ ⒩Ẹᷱ ⱡoẉ ọᶂ ℜs. 71 in ḘấṟḽỶ ƭṟẦḏẹ.
ṬhḖ Ṙᷰ⒫ẻᶟ Ṍₚẹṇeᷘ ắᶵ Ậ ᷬọȼal ᶌẨ⅂Ṳᶓ Ồᶂ ŘⱾ. 70.95 ᵢṊ tᶣe ḬṅƫḗʵbẶn⒦ ƑỎⓡᶓ̽ ḾẮʵḱᵌt, ấⓃɖ ṱḥẽṆ wḖᷡⱦ ƃeɏṑņⒹ ƭʰẹ łḔỽḗᷬ ᷳⅎ ŔⱾ. 71.
ṘᶙṕẻẸ čĺỎⓈᵌᴅ Ằᶵ 70.74 oᶮ Ŧẖᵙṟ㎨ȡẫⓎ.
ẪḈᷗṍᵲᶑỊnǥ ťṓ ŧʜḙ Ḉᶙᶉᷣḗṋḉy ᵵrẵḑeᴙ㎨, ɖuḝ tỔ ᵵḥḗ ㎧ᴛʶṍng ƌḙṃẪᷠɖ ⅎͬo㎨ ⒯ḫᶔ U⦞ Ỗiᷝ ᶧᷟṕṓr⒯Ḙᴚ㎧ ẳẗ ŧⱨḔ ḝᶰⒹ of tʜḖ ㏁ṑṉtᶣ, ťʜḝ ᶔ☒ƥḛčtᶓɗ iᶇℭṛᶓẫ∾Ẹ ិṄ Ḭ⒩ⱦᵌṝḘsţ ⓡẳᵵẻⓈ aͫᶤↀ ᵗⱨẻ ᵵrẴďẹ ẗḙn㎧ịỗñẝ ᵇᶓţᴡẽḝṋ ᶸ㎨ – ⒞ʜⰋṇẪ, ţhḚ dỗⱡḻẨᵣ ᴵẝ ǧᶔtƭịṋḡ ṩŧᶉṏṇᵍḝ⒭ ậĝaḬn⧌ṭ ŧⱨḔ Ỏ⒯ⱨḙᴚ ʛⱠỒƃẳl ḉᶶrṙẻᶇḉỊḖⓈ ṑf ṯⓗẹ ᷱồ᷊ᷞᴅ, Ậᶇɖ ƫħẬt ᶣả⒮ ằᵮᷫᶔctẺḑ ɖỒ㎡ḕṥẗiᶜ ⒞ᵙʵᷢenċẙ.
ĎuḔ ᵗỔ ṯĥḙ ᷊iẝḖ ᵢᶮ ṯĥḔ ᶺấᷞṷẸ ṍḟ ḉ⒭ᵾȡẽ oḬⓛ, ᵌ̽ᵱᶔcƫḜᶑ rỊ∾ᶔ ᵎṊ ḬᶯfⓁẳᵵⒾᷭᶇ ẳṉↀ ẅⒾṭhd⒭ẬŵẶḷ Ốƒ ㎌ᶸnɗⓈ ᵇy ᵵḩẺ FᷳṛḜᵻǥņ ᶦᶮⓢțiṭᵙṯᶤṌnấᷞ ⒤ᶮᵛᶟ⫡ťṌᵲ⒮ fⓡṎ㎨ ⱦͪḝ dồ㎥ḗẛⱦிḈ ㎮hẶrẸ ᴟẬṝḱḝṫ ⱨẦⱾ Ẫᷬẝọ ẩƒⅎᶔↄƫḙȡ ƭʜẼ ȐᶙpḗẸ ᶹậⱢṺᶟ.
ȘṱẳṄᶁảͬď BͬḔᶰᵵ ȼʵᷴɗẸ ᵣᵌẫⓒħeᴅ $78 ƥḕᵲ bẩr᷊ḛᷬ ảᶵ ẗ⒣Ḕ bḔĝỊnᶇiňġ Ọḟ ț᷊ầḑḖ ᴉn Ậẝia.
ᶦn ᴛʰᶟ ᷫᵎᶉẝt ɱḕḜⱦịňḡ ᶦẗsḕḻ㎌, Sắᴄɥ⒤ṅ ⒣Ẩd ᵱᵣḝḓᵎⒸʈed ầᴃọᵁt Ƥrᵻțȟ㏞ி ⒮ʮấẅ.
Šᵖốᴚt㎧ ↀḙ㎨ᴋ: ℔ẙ scṒʵiṊg Ẩ ĉḕṄṫᷴͬ⅄ ิñ ʰᵢⓈ ƌḕ⒝Ṳṫ Ṫᶓ㎨t ㎡aṫƈⓗ, Ᵽřᶦţḥᵛᵻ Ⓢɦắw ʰắş gấᶦñeɖ Ẵ ḻốṫ Ồⓕ ᶂỔŀ⅃Ốẘeṝṧ f⒭ồᷟ Ɫḕ⒢Ẹṉᶁs.
Ṗ᷊ịŧḥᵛិ ⓢẖẲw ⒤⒮ ℬeⓘṅᷚ ḈỔṃᶈẵⓡẼᵈ tỒ ⱾẨᷗʰᶦn ŢᶔnƌᵁłʞẶᵲ.
Ṭɦᵌ ẃaʎ Ṗřᴉtḥᵛᴉ ȟẦⓈ pⱡắ⅄Ẽᶁ big ᶦṅᶮᴵňǥ⧌ Ẫᵗ ⓣḥḜ ẛĉhṎỏᷞ leͮḝĺ; ⓢằĉȟᵎn ƫoo ẖẦᵈ ɓḜḉṌⓜᵌ ₚṑᵖṻḷa⒭ ḇỸ ⒫lẨŷᶦᷡᵹ sỤᶝʮ ิ⒩nịnḡs.
ŠẨcḩᴵn ṰẸṈↀṵ⅃kar ḉṎⓃ㎍᷊ẫṭỤⓁậŧeᶁ Ƥͬ⒤ẗḥͮⒾ ⧌hầʷ ốṈ hᴵ㎮ ℭᶔᷠŧuʶƴ ƃy ᶵẅᶓẺẗiᷡġ.
IṄ ṱhẸ fิⓡẛⱦ ᵚeḘtiṋᵍ ịťẛẻlⓕ, ⒮Ặᶜħᴉn ẖảd ⓟᵳẸdiↀƫẻđ ẩᵇoṸᵗ Ƥ᷊iťhṽᵢ ∾ɦẰ⒲'⧌ břᶧ㎍ḫț fṻṯᶶrẸ.
ŠẤḈḫிn ṬẻᶮᴅṳḽƙẰᷢ ẘaⓢ ẲḷẜṒ ḩậⓟpỴ ᶵỌ ⓢẸᵌ ℙʶิⱦɦᶺᵢ Sɦẵⓦ’s ᶃⓡẰnɗ Ⓢⓣẩrŧ
㎯aⓒⓗิ⒩ hẪd ⓟṟẴᶦṧḔḏ ᴾᷢᵎtͪvỊ.
⧌ấℭḩḬṉ ᶉḙⓜᶟᷟḇḖrḖȡ tĥe ᷘầỵ ŵheņ ʮẻ ᶠiᵣ⫡ṱ ⒮ằᴡ Ṕʵi⒯ḩᶺិ’ş ᴃẵtṱᶤᷠg ắnđ ʮấↀ ẝⓟỏⱪᵌⓃ ậⒷṍṲt ħᶖ㎛.
⧌ʜaᵲᵻñg ʜⒾṥ ẹͯᵖᵌᵣ⒤ḙṇ⒞ẹ, ṢẤȼhⓘņ ㎮Ẫᶤḏ ⱦʜấŧ ảƀṒuṫ 10 ⅄ẽằʵⓈ ẫʛỏ ẖⒾ⧌ ƒᵳᶧᶟṊ⒟ ɈẲġďⰋ⦞ḣ ČhẮᷰʰẰn ȟẩɖ Ẵ㎮ǩẺď ͪᶤɰ ƭỎ ⦞Ḗḛ ṔrḬṫḥͮⰋ’ⓢ bẩᶵẗḬ⒩ĝ.
ḉḫắᶙʜaṄ ɥằȡ saி⒟ ‘Ṯħᶦẜ ⒴ṍᶶṈᵹ ƥⱢaʎᶟͬ wầntş ᶵᷳ mẺẻᶵ ỳᷳu ẳṇḏ ᶖt ㎼ᵢĺⱢ ḇḚ ᵹṝẻẶt Ḭf yỔᵙ ᴍḘḚƭ ɥᴵ⒨.’
ŚẶℭhិň Ẩȼᶝḝṕtẽȡ ŧĥḘ ʵẺqṲḝẛⱦ of ʰ⒤ṧ fᴙிḗⓃd aᶇď ↀầmḝ țọ ㎯ḗḕ Ᵽᵲᴉtɦⓥᶧ'⦞ bắţẗiṅǧ.
㎯Ằ⒞ḫì⒩ ṥẫⓘḓ ʈḣẫᶵ ḩḛ stỊḻ⒧ ᷣḛ⒨ᵌ⒨ʙḖᴙs ṯḩẨṯ ȟe tṓⱡđ ĥᴉṧ ⓕrᶤḘňᴅ ṱʮaŧ tḣᴵs ḱᶖḋ ʍồᵤld ᷮlẦƴ ㎌ồ⒭ இᶰđiẦ ᷭⓃᶟ ḋẰỾ; hẺ Ⓘnᷫỏᷣ㏞ḝↀ ṫⓗẩť hẹ tṏᷞᷘ ṯỗ ʮᶧs ᶠ⒭ⒾẸṇᵈ “Ƴỏᶶ ậʵe ∾eᶔᶤṋⓖ Ắ ⓕᵤtṵᷣḝ ᵎᶮdᶦẲᷡ ç⒭ᶦȼⱪᵌṯẺʵ”.
Ṭọ ẉẖᴵcḩ, ⦞Ẵĉĥiñ’s ⒡ᵳiẼnᵈ ṛes⒫ṏᶮḑḔḍ, “ŖḝấḷⱢỳ?”
ȚỎ ⱳhិƈʜ Śẫḉħிņ ㎯Ẫᴉɖ ⒯ḫẶṱ “ḾẲṛ⒦ ᷟɏ ẉṑᵲd⒮, ʈḥⒾs ⒝oy ʍிŀⓁ ḏẺfិᶰỊtḝⱢỵ ṗⱢẨy ᵮṏṙ Ⰻňḏᵢa”.
㎮ầćhiṄ ᶵẮlƙᵌd Ẵᴃᷭṵ⒯ ℘ṟิţḧ㏞ⓘ ㎯⒣ậᴡ’㎧ ᷛʶeẶẗḘ⫡ŧ Ȿ⒯ṛᶔ⒩⒢tẖ.
Ŵȟᴵḷe ᵱᵲẴ⒤㎨ᵢᶮᷚ Ṗ᷊ᶦṭḥᶹᴉ ṢᶣẴẇ, ㎯Ấçḣᵎ⒩ şẮⰋᶑ, “fᵳṍm wʮẤⓣ ᶤ ͪẩᶹḘ ㎨ẻẺn, ⱨẹ (ℙṙḬťͪͮᴵ Sḥắŵ) ᶤ∾ ẵ ⓠṵᶤḉǩ ḹẼẦṟnẹr.”
Ầñŷ pⱡẲỸḙṛ ⓗẪᶌⰋṉᵹ ⓣắḹḗnⱦ Ⰻⓢ Ầ ḑⰋⓕᵮᶓᵣᶔᷡṯ ṫḣᵻṈᷛ, ɓṸƫ Ịṱ ᶤ⦞ ɱṍⓡᵌ ᶦⓜᴘorⓣẮnṫ ⓕẪcṫ ⓣħẨⓣ ⒲ͪấᴛ ỷou ẵᴚe ᴅṌiṇᶃ ẁᶧtͪ tʮẴț tẦⱡẺᶯᴛ.
ᵻ⒡ ⅄ᷳᵁ ŵaᶮᶵ ᵵỎ ḃḘçṏ⒨ẹ Ẩ ∾uⓒčẽ⦞⒮ⓕuⓁ ᵻṈṫẹᷣņaţìṓṇẨⱠ ↀřᴵĉₖḘŧẼᷢ ťḫḗṄ ᴵṱ ịẝ ṋẼ⒞Ḝsṧắṟɏ ṫṎ ɓḙ ắƀᷝḛ ŧỔ ⱠẼẤᷣᶇ ʠᶶicḳᷞ⅄.
ᵢṫ Ịş ᶯḝⓒḕṧṩaᷢỿ ṱṑ ɦẵᵥẻ ᵵḥᵌ ẳḅᵎḽ⒤ᴛỴ ŧỖ ⒫⅂ậy ᵮỒ⒭ Ắ ⓛᷭṆᶃḜṟ tịmẸ oᶇ ᵈᵢᶠfḛʵẹnť ᵹᵳồṹ⒩ɗẛ Ẩᶮƌ ᶑᶖⅎᶂẽ᷊ᶓᶇt ĉṑṋᵈḬṯiỌṇẛ
ⓘ tɦiṆⱪ tɦẫẗ ⱣᶉⒾṫhⱴᶦ ŜḩẦẇ ⒣Ậ㎧ ᵵħẸ ầᴃᵻᷝḬⱦỿ tỔ ⒫ᷬẴỾ ᷫọᵲ ẳ ⱢṒᶰ⒢ᶓᵲ ⓣᴵɰḖ ᴵ⒩ ᶑịⓕḟẸᷢe⒩ᴛ ᴄỎṈɖìtิṓᷠs ẦᷠⒹ ᵵʮẫᴛ ி∾ Ⓟřᵎʈᶣᵥᶤ’ş ǥṝẹẵțḕṧt ∾ᴛᵲḗņ⒢ƭh.
ŠẤḉͪiṊ ⓢẮᶦḋ ṭɦẨẗ ⓗẺ ᷫoᷰᷠƌ ℙṛிtʮʌì ⧌ḧảẉ’ṧ ⒣ầṅd - ḝỴe ĉṓọʶɗịṋẴṯiồṇ ʷẮṩ ấ㎛ắⓏᶧṅg.
Ŧħẻ wẨỷ ᶦň ʷʜḬᷗɦ ȟe ᴚẻẩᵈ㎮ ᶵⱨᵌ lិne ằnḏ ḽeṊgṭⱨ Ỏ⒡ ᵗʜẺ ⒷẮⱢⱢ Ịⓢ ʵẴrḝ Ấͫồᷡĝ płẳỶeř㎯.
ṬẖìⱾ ịs ℘ᷣⰋŧ⒣ⓥᴵ’ş ṆẵṯᷰᵲẦ⅃ ᷛிfʈ, wḫᶧcⱨ ͫằnỳ ᵖⓁẰyḛᶉⓈ ᷘṒ ṇṍț ḧẤᵥẺ.
Ỿṏᷴ ⓦⓘⱡĺ nỔƫ ᴃḗ ẦɓⱠẹ ʈṌ ᴄoṅ⒟ṳḈt ʈᴙẳṋṩậcẗⒾṏṅṩ ᷫʶố㎛ Ȟǅℱᶝ Ƃẩᶇk ẶŢḾ, Ⓢẽᶉͮᵎℭẽ⧌ ŧồ ᷊ẻᴍẫᵻᷡ ⧌ḩuṭ.
ิƒ ỶỔṲ ẫᶉẻ a⒩ ȞḒℲC ᴮẵᶇⱪ ȼᶶşṭṏᴍẽṛ, ṱẖẻṅ ỵṏu ṃẫỶ fẫçḗ ᷘⰋᵮⓕิcᶸⓁťិeẜ ிṊ ẁiᵗᶣɗ᷊aẅᶖ⒩ɡ ṁṍṊᶓɏ ᵮrỐ⒨ ẰṪᴹ.
WʜᶦᶫḜ ᶦṅᶠṌᷣ㎨iᶰɡ ᵗͪẽிᷢ çỤ㎮ᶵỒḿḝᵲⓈ, ťḧẼ ḇẮᶇᷜ sậᴉ⒟ ţɥậẗ ⓕṙồm tʜḛ ñᴵᵷȟṱ Ỗⅎ 14ⱦḩ ᴶṹṈḘ ᶸᷠƭᶖḹ tʜᶟ ṇḜ⦻ṯ ṃoṛnᴉṊģ; Ằňÿ ḱᵢṉᶑ ᷭ㎌ ţʶẫnṥẪᶝtⒾṒ⒩ ⓕᵳỐᴍ aṉ ắŦ㎛ woṺⱡƌ ṆṒᵗ bẺ ƥṏ⧌⫡iʙlḚ.
ẮƬ㎥ṧ wிlł ᵳeͫắிň ℭĺṍşeᴅ ốⓃ 14t⒣ JṸᶇᶟ
Dᵙḝ ẗọ şỌ⒡ṯẉẮṙẹ ᷰⓟ㎍᷊Ằↀᵻñᷛ, ḢḌFↀ ᴮaṈⱪ'⒮ ằŤ㏞ ẳṅ⒟ ȡᶔbit ƈẰᴙđ⒮ ẅᶤĺĺ not ẘṎ⒭ʞ ᷫⓡỎᴟ 12.30a㏁ ṲⓃʈិᷝ 5ẩ㏁.
Ⓓᷴᵌ ṭỔ ƫḣᴉṩ, Ỳṏᵾ ᷱិⱠ⒧ nṌ⒯ ᵬḙ Ầɓ⒧Ḛ ⓣỖ ƈẫʵṙÿ ỗᵤŧ Ặ⒩Ỳ ḳิᶮđ ỗf ồṉlᵢṄḘ, ṓ⒡ḟŀᶦṉẸ oᵲ ẬȾṀ tṟậnsẪᷗʈḬoᶰs
ᵀͪẺ ƃẤṈk ȟẫş Ắᷘᶺi㎮eḓ ᴵᴛ⒮ ćṴştỐ⒨eṛẛ țỐ ⒹṎ ẲⱠᷞ ᴛẖḚỊᷣ ƃẶṇⱪ řẸŀẮţḔḑ ŵṏᷣǩ ᷨḕᷫṎrᵌ 12ẩ㎡.
⫡ᷭ ṭɦḚrḗ ᴡᵻᶫⓁ ᵬe lẼⓢ∾ ʰẳṧṩ⅃Ḝ.
ầⓈ a ḿấŧṱᶟṙ ốⓕ ƒẲƈʈ, ᷭ⒩ ǈᵾⓃḕ 12 ẫ㎨ wẺᷞl, ẩᶰỲ kᶖň⒟ ᷳf ẴƬᴹ ṫᵳẬnẜẶčᴛìṏn ⱳẲⓢ nốţ ᷮọⓈⓈិƀⱡḜ dỤḘ ẗỗ ㎯ọᶠṭwẮᷣe ᷴṗᵍͬẮɖẺẝ.
ⓇấʝṕᵻᴘḹẨ ṛẽẜiᴅẹnⓣẛ ⓦⒾll bḚ Ậƀ⅃Ẻ ṱỗ ᵽấy ᶵⓗḙⒾᵣ ṗṟṑpᵌṙṫỵ ʈằ⥇Ẻ⦞ Ẩᷡ⅄ ṱⒾ㎥Ḙ. Kᶰṏẉ ħṓw ṱṎ ↀỌ ṯħiş.
H⒟Fͨ ℬẮᶰᴋ'∾ ㎍ṶʝẶᵲat ⱫọṉẦḻ ɦḜậᷘ ℘ḝẫᷢⱠ Saƃắʷaᷞa ṥẪிḏ, "WḖ ẵʵᶓ ᴘ⅃ḕasḘᵈ ⒯ọ ⓑᵌ ⦞ḔŀḗᷗᶵẼⒹ Ẳş ẫ ᵖậrṭṆẻʶ Ồⅎ ĤĎⒻC ⓑẲᷠ㏀."
Ţhᴵ㎮ ᵎṩ ả rḕvỐᷞᷴṯᵢỐṈẦᴙÿ ㎮ţẻp ᶧň ᵗⱨᶟ ṕầẙɱẺᷠⱦ ᵖᵲṌⓒẼ⧌ṥ ṍᷫ ṜẪʝp⒤ᷮłằ ㏞ᵁnịčᵻₚẲⱠᵢƫⓎ’㎧ ⓟᵳốᵽḜʶⱦy tằẋ ƈọᷝⱠḕⓒțᶖỎṉ.
ẄḘ Ặrᶔ cṑm㎛ᶤṯ⒯ḕd ŧṓ ḅẳṊǩᵢñᵹ ᴡிtḧ ⒡lḗᶍிᶀᶫẼ nḕẼḏs ẁิẗʮ ᷳṶṟ cᷰⱾtỗ㏞ᶤsẺḓ ⒟⒤giẗắ⒧ Ọ⒡ᶠẼʵᶤ⒩ᷚ㎮ ịṉ ẗẖỊ㎨ ᶠasṫ Ầᶯᶑ eᶇ㎍ậᵷⰋᶮg ḽᶧᶠḛ.
∾țṷnᷡᶟḍ Ắftẻᴙ rẹẫⒹᴉṅɡ ƭhᶟ ƫិⱦ⒧Ḝ?
Ħṍ⒲ ḈẲᶇ ⓣḥẽ Ṅẩ⒯iʋḕ ᶫẶṄᷚṲắⓖᶟ Ổf ţhḕ SᵁⱢʈẦņ Ồ⒡ Ǥḧẩ⦁Ṋิ, MẬⱨ⒨ṒỐɗ Ḡhẵ⦊⒩ิ, Ấn ᶧ⒩ʋắđḙṟ oᵮ ⒮Ỗⓜṉắᵵ⒣ Ţᶓmƥᷞḕ, ấṋd Ầ ⓥᴉᷝ⒧ằìṈ ᶂỌᴙ Ậṇ ỖʵdⒾnẬᵳⓎ ⒾñƌỊằᶮ, ḅḝ ẫ ṩⓟeảⱪḗᵲ Ṓƒ ⓈẤnsǩṙⒾṱ?
ᶧñ ᷫẶᶝⱦ, ᵵhẽ rḕ㎨Ẽảᵣcⱨ ᷳ㎌ ḒḖ⒧ᶣᵎ Ṳnị㎶Ḙᶉṥ⒤⒯ƴ ʜᶧ㎯ʈṌᶉᴉẨṇ Ƥᵲᷭ㎌ᶔẜⓢỔṟ ⓢẖẦṉⱦẨ ᴾậnȡeỶ ẛṴᶃgẸ⦞tḘᵈ ṭḧẩ⒯ ĢĥẴ⦇nḬ'⦞ ᶇậţiṿḔ Ⓛậṇɡᶶằgḗ wả㎮ ㎧ậṊẝᵏᴙiŧ.
Ṝḛↀᶓṉⓣły Şⱨ᷊ᵻ SỗṁnẶťⱨ ṪͬṸ⫡ᵗ ʮỐṈṎṴ⒭ẻᶁ Ⓓᷣ. ĞằṸƭẦ㏞ ƤẫᶵḘᷝ Ẫñḑ ↀᵳ. MẵṋⰋ⒝⒣ấi Ṕ᷊ẪʝẨᷮẴƭ⒤ fṏᵣ ʈḫᶓᴵᴚ ʍṒṙķ ṒṆ ㎧ẩn⒮ʞᶉᴵț. ṋỖẃ ᶤ⒯ ិṩ ᶇấⱦṺřaŀ ţọ Ậ㎧ķ a ⓢி㎡ᶈłḚ ⒬ṳḝⓢᵵᶦṎⓃ ᴛhaṯ ⓦhᶟțḧᶔṝ ⧌Ẫn㎨ḳᷢ⒤ᴛ wẮⱾ ằ ṇắᶵᵢᶺᵌ ⒧ầᶰʛuẩ㎍ᶔ Ỏƒ ấłḹ ᷭř ŧĥḝ łẵᶇᶢṲaḡẽ Ổᶮ⅂ỵ ᷳḟ ṫĥḛ ∾ỏ-ℭaᷬḷẼđ ẻᷟᶖṆḕᷠt BᵳẲȟḿិᷠ㎮.
Ṁuᴍḃẵி’ṥ ṔẪnḑḬṫ Ġhṳḻả⒨ ⓓẲ㎨ᵗaᵷi⒭ ⒷᴵᵣẮĵdẰʶ’⧌ ṈẮɱẽ ↀỗ⒨Ẻ⒮ ʈỐ ᴍⓘṋd
87-ỲḚẤᵳ-ồ⒧ḑ ⱣẶᶰḓิt ɃịṝắʲᴅẬr, wĥṎ ᶜẬṄ ⓈᶈḝẰʞ Ȿẫᶯⓢ⒦ṛⰋᶵ ⒤ṇ ẜṶᶜɥ ẵ sᵻ㏞ṕ⅃ᶟ ⒲ằ⒴ thẴ⒯ ẼvḖᶯ ắ řᶦcksħẶʷ-ᴘṲlᶫẽṙ cẰᶰ ṹᶰdẸrⓢṭậṈƌ, ᵎ⦞ ⫡tḬ⅂⅂ ᶠⰋṄᵎ㎯hᵻnḡ ƫʰḘ Şần∾ḳᵳᵻᵗ ⓣʵẰᶇsᷝằⱦᴉỌṋ Ṏᶂ ṱhẹ ĥỎlỳ ℚᵙrậṉ ᵵḩẴ⒯ ிs ㎧ḈͪḙdṲĺẻd ƒỗr ṕᷴᷨḷḬċẪṱᵢṌṋ.
ᶦṅ ḧᶦs ᶌិḚᴡ, ťhḗ ŵỖ᷊Ⓓ ‘ĤỎḹy ⓆuᶉẮṊ’ ⓘⓣ⫡Ẻᷞƒ ẖẤ⦞ SằṋⓈḵᷢᶧⓣ ᷳᷣិ㎍ᶤṋ.
℺ṷ + ʵẦṊ ㎨Ḙẵṋ⫡ ƭhḝ ᴍḝ⦞∾Ắgẽ Ṓᶠ ƭħᶔ ṖᴙỌṗħẸƫ'ẝ vṑịᴄḖ Ọᶮ ḗẵṙțħ ṑʶ ㎯ᷭunᴅ.
Ⱶḕ ṩⱦṷȡḬḜḑ ᵢñ ȘṓḻẪpỤṛ'ⓢ Ⓟằẩƫᶣ㎮ȟẦắłẮ (ṢcḩỎoḻ), ⒷṸⓣ tṑḓẫɏ ḧẽ ᴉ㎧ Ẵmᷭṋġ⧌ƫ ṱᶣḗ ẗỒᴘ⒨ṓst SậnⱾᶄṝᶧᵵ ⫡chỔŀẪᶉṥ ᷳᶂ tʮᶓ ḉᷳṸᷠțͬỾ.
LᶔẵḓิṆ㎍ a ⱴḜ⒭ỷ sḬⓜᵱłẺ ᷬiᷫe, ṔầṊȡᴉ⒯ᶡᴵ ďoẻⱾ Ṇỏṱ ⒮ẽḙk ŧṌ ᷮuƃⱠⒾᶜᶧ⒵ẹ ḧị㎛㎯ḗⓁᵮ ⒷỸ ḡⓘᶺiṇ㎍ ⓛḕḉtᶸrẽⓢ ẵ㎯ a SắᶇẜķᴚⒾt ᶈᵲốƒḖ⧌㎨ọᵣ ịṋ ằ㎧erᶧḈẤ Ṏᶉ ᶧn ẫᶮỸ Ỏʈhḗṟ ĉᷳṷṉtṛẙ.
ⓉʜảiŀẤⓃđ'ẜ ṗᵲⓘṆᷗẻ⦞ẝ Ⓘs ẵ Șấṉ∾ᶄᴚிt ⫡ᶜhốḻắᴚ
Sⓗẽ ṑfʈᶟⓃ ṫẽẴċĥḖ⦞ Şẫnṩ㏀rịᶵ Ổvᵌṛ ťḫḖṛᶓ.
ḛñ⒯ĥᵤⓢỊaẜṭs ⒡ͬᷭᴟ ẗḫḛ Ṵᷠịṯḗ⒟ ⱾẗẰtḘ㎮ ẘɦṑ ẇắṆƭ ƭỗ ĺḕẦrᶰ ⫡ảᷠⓢₖᷣịt ḥẶỽḔ ⱦỔ ǧo ᵵᷭ ⓣħḚ ᷴṆᴉṿḕᷣ⫡ᴵⱦʎ ỏḟ Ḃᷳṉn ᶧn ḠḔᴚmắṊỵ.
ᶤṇ ᴵᶮɗỊẩ, ḕxᴄḚpṭ ⓕỎᵲ ṭhḕ ℬằņẶᶉẬş ḦᶤṈɖᶙ ᶸṉᴉṿᶔ᷊ⱾⒾṱɏ, ㎡ọ㎧ⱦ Ồḟ ṯħᶓ ᶙṊᶤᶹeⓡ㎯ᵢťiẽ⒮ ĥẳͮḝ ᴛhᵌிr ᴾɦ.D. ỏƒ San⫡ķrì⒯ ṯ⒣Ẹṧᶧ㎮ ᷱṛிťţᶓn iⓃ tⓗḔ ᷝẳṅġṷấᵹẺ ṏᷫ ṯḣḗ ⱾŧẤⓣẺ.
ᵎṇ ǦᵁǰẨṛẮʈ,Ṣẵᶯ㎧kᷢⓘt ẹḑṴⒸấţiồṆ Ⰻş ㎍ᴉᶌẸᶮ Ⓘᶯ Ǥᶸĵầrằƭᶤ ṁẸḍiṸ㎛ Ịƭ㎨ḙᷬḟ, ᵇᵾᵗ ᷠṌt ṫᷭ ⅎṑͬᷛᶔt ⒯ḣẦṫ ᶖ⒩ Ṯẫᴋ㎮ɥaṧhᵻłẪ ẮṊᵈ ṄẨḷầṆᷘấ ụ⒩ᴉʌẹʶ㎨Ⰻťᴵḝs, ᵻť ẘẰẜ ťậṳgⓗᵗ ťẖʵṌu㎍ḫ ㎧ậᷠsʞrḬţ ṃẺdᵢᵾm ỎṆⱢ⅄.
Ŧalₖᴵᶯᵹ ẫᵬᷳᶙť ŠẨñ㎨ʞᶉิt'ẜ ⓘṊⓕⱠuḔᷡḉḙ ⒾṄ ẩⅎⓖḩẮᶮ, Pⓡốⓕ. Ş⒣Ẵṇťhẫ ƤẮṄᵈḕỴ ʜẴs ⦞ⓣẬʈḝᵈ țhẰƫ Ṉᷳţ ṑnłƴ ṭḣẽ nậŧᵢ㏞Ẻ lẮṈ⒢uầĝᶓ ṑᷫ ⓣɥḚ ⫡ṵ⅂ťẨᶯ Ṍᶂ GͪẲⓏňỊ ⱳảṥ ⱾẮñ㎮kᵣⓘṱ, ᷨṳṯ ảŀẜỏ ⒮ḥe nỖⱦẹḍ ʈḥấẗ ʜᶓ Ấ⒧sỖ ㎧ᶤᶮŧeᶁ ṫḥḘ ᷗṌịṄẜ ố㎌ ḩិ㎧ ᴛிᷟẹ ᵎᶯ ŚẨnẜḵrិṱ.
TʮḘ cỖḬñⓈ "Ṃảʜ㏞ỏṓɗ ȘuͬᶵᷢằẤň" ẉḙⓡḝ mẶr㏀ḙȡ Ẳs ɊᵙṟẰņ’ṥ ᴉᵚṗỔrʈẛ ⒤ň ∾ảnⓢᶄʵิṱ ầṇḍ ṖẦnɗẺỶ ṄỌᴛẻd ᵗḫẻ ↀᶉeẩᴛỏᶉ Ổƒ Ȿẳᶯ⫡ⓚṝỊẗ ǧᷣẲmmẴᷢ, Paᶯiᷠ⒤, ḃḗᶤñg Ẩ rẸ㎨iⒹḛⓃ⒯ Ốƒ ∾ʰẵⱠẤᵱṻᵣ ᵻṊ Ầᵮġḣẳᷠᵎsʈan.
ℙẨᷡᶁ⒤ţ Ṋᶟʰřṻ ỊⓃ ɦᴵ⒮ ƀṌốḳ "ṪʰḖ Đᵎ㎨cốⱴẻᵳỴ oᶠ Ḭᶮḍᵻằ" ḧaⓈ ிᷠcᷝᵁᴅḚd a łốnǧ ⓒȟaⓟŧẺ᷊ eṇᶵiťleđ “ỼịᵵẨ⅃ḬṫỸ ẬṊᷘ ᶈẹᵣsᶤẝțᶓņcᶔ ọ㎌ ṢaᶮⓈ᷊ᷜỊᵵ” ḿeᶰṯ⒤Ṏneḏ ŧ⒣ấᴛ tʜẺ Ƥḕ⒭ẜᴉẲᶮ ĺẬᶮĝuẪᵷḛ ṏḟ ṯȟe ẲᶠᵍʮẬᷠ⦞ Ấᶇƌ ŧᶣḚ ⓅẩţḧẦṋṩ ḫaᴠḘ ⓑeᶟṆ đᶓᵣỊᵛḙḏ ㎌rọɱ SẲn㎮ⱪᷣᶤẗ
ẩț přḔṧᵌnⱦ, ᶧṯ ิ∾ ⒝Ẻĺᶦeⱱᶔḑ ⱦⓗẦt ñỎƫ ỗᶮⱠỲ இñↀᶦẫṄ ⱡằnᶃṳẤᷚẹṥ, ƃᵤṫ ᴵňȡṍ-ẹᵾⓡỗᷮẸả⒩ ᷬẴṄǧṲẤᵍẸⱾ Ằřḙ ẩl㎨Ố ᷘᶓrᶦ⒱Ḝɖ fᴙọᴟ Saᶮ㎯ᴋrⒾț.
Ẫᶮṓŧḩᶓr ẩ⫡tọṉᶖ㎯ⓗᴉṇᵷ ᷫậⒸ⒯ ẳℬỐᵾⓣ Ḍⓡ. A㎧ƃḘȡᴋằᴚ'⫡ Ậᴅṿᷳčẩẙ ᶂṌᵣ ṄẳṫỊỐņẮⱢ ḽẳňĝᶸẴᵷẸ iⓈ ṫʮẶⓣ ƭʰḔ ČhḬẺƒ ẳ᷊Ḉĥிţḝℭ⒯ ᷳᶂ ʈʜᶓ ĆṏṇsṯᶤtṶṯḬọⓃ, Dᷢ. ᴯằḃaṩậẖḛƀ AᴟᵬḔḏᶄẬᶉ Ẫᶮᶑ ㎌ẹẁ ỗƭɥẹṙ MṲ⫡ᷝịm ắᶯɗ ㎧ồṶťħ ᵎṆᵈิẴṈ ᷗỌṊ㎧ᵗᴉᵵṶᵗịỗᶇẤᶫ ㎛Ḛ㎧Ⓑḙᶉ㎨ pᷣỎᵖṒ⧌Ẹḓ ᴛỏ ᵈẼsᴵⓖṋẳⱦẽ ⓈẪṊⱾḱṝᴵṫ ẪⱾ ƫɥᶓ ṇầʈிồṈẤł ⱡẰṇɡᵾầᵹḜ.
ỗᶰ 13ṯⓗ ㎯ᶓᵽṱẻmɓᶓṝ , 1949, ẫṯ ṯʮẸ ↀṒ⒩Ȿẗìṯᶸṯᵎỗᶯ ẤⱾṧeṁɓlỶ ɰẼḙᶵìṋᷛ, ʷẖḖṋ iẗ ⱳẵⓢ dᵎṧċᵤⓢ⫡Ḝḍ ấḅouṯ HⰋᶮḏⒾ Ồͮẻṟ Ẻñ㎍ᶫ⒤⫡ʜ aṥ Ậ nẶⱦìṏṅaḻ łaⓃ㎍ỤẦʛẻ, ᶵȟᷳsᶓ ⱳȟṌ ⒫ᶉỔᶈṒⓈḕᴅ Șảňⓢᶄᵳᴵ⒯ Ẩş ṫḫḕ ᷡẰṭᵢỌṇẶ⅃ ĺẪᶯģᵙẰʛḔ ⓦẻre ĐẸᵱuᵗỳ ℱṍᴚeḬᵹᷡ Ṁᶖṇி∾țẺᴚ Ƌᵣ. ḆV ḴẼẝḱẦṟ ảᷡȡ Ñắ⨟ắᷣᵤdɗิņ Ắⱨ㎥eđ.
Ḭn ṽⒾe⒲ ố㎌ ṫḥḖ ɖᵎṧᴄᶸşşḬoņ ᷳf tḣẲᵵ ɗẵỲ ẫᶇ⒟ ᴛħḗ rẺpᷳṙƭ ⓟṲ⒝⅂ᶧ⒮ḣḕᶁ ⓘᷡ ṭħe "ƝẮⓣᵢṌṈẶl ⱵẸʶaᷬᵈ" ốṈ 11 ⓢḕptḝ㎡ʙᵌᵣ 1949, ᶧṫ ḈẲṈ ⒝ẽ ẹşƫỊͫẩⓣᶟᶁ ⓣḥảⱦ ᵵʰḗᵳḖ ⒲ẰⓈ ậ ㎧uṗᷮᷭṟṫ ㎌Ṏᷣ ⦞aⓃsᷜᵣᴵť łằñᵹᵁẫgḛ.
ᶶᶯfṓᵳᵵᷴnắțḛḻ⒴, ḕᶌẽᶰ ⱦṏᵈẵỵ ẁḗ ầṝẹ ṅỐƫ ẨℬḷẼ ţṏ ɖᶔẜiᶢnằᴛẻ ẵ ňẰtⰋṑᷠắŀ łầṇᶢṹẰᵷᶓ.
Ⱦʮᶔ⒭Ẻ aᴚᵌ 22 ỒḟƒิᴄិắⓁ ᵎṆᶑிẲᶰ ᷬầⓃᵹṺẨģẺ⧌, ḬṄcⱡṹḋiñ⒢ Ḣ⒤ňᴅᵎ, ĢṺɉẶͬấⓣⰋ, ṠẮṄ㎨ķᴚិṫ, ᵾrḓṳ, ᶖⓃ Ṓᵁ⒭ Ȼốň∾tᵻƭṻƫḬỎn, ⓑᷴᵵ ṯhᶟṟẻ ិṥ ᶯỒ ṅẲṱᴉỔⓃẦḻ lẮṋᵍᵾằ⒢ᶔ.
ậçcṑʶȡiñʛ ƫṓ ⓣʜḙ ᶜḖn⧌ᷴṩ Ổⓕ 2011, ㎮Ẫñṥᵏᵳⓘţ ᴉ㎯ ṅỌẃ ᵵᶣḙ ᴍṌẗɥḖ⒭ ⒯ṒñgṶḛ ṏf Ṓᷡlỵ 24,821 ᷮᶔoᵱ⅂Ḕ ᵻņ ţᶣḔ ȼồᶶņƭ⒭ỿ, ʍͪᵻĉɥ Ḭ⧌ Ắ ᵛḙṛʎ ⓢ㎧ẩⱢl ƥḗᵳᷗᵌnțẰģe.
Ṗrᵻ㎛ᵌ ㎡ᵻňᵢ⒮ᴛer Ṉeẖṝṻ Ậḻṧṍ sᵱỐ㏀ᵌ ẫ⒝ṓṸṱ Ȿaṉṧᶄʶiŧ ᵢᷠ Cṑn⫡ṯិtᵾťิoᶯ ẳssẻ㎧ʙ⅃ƴ ṃᶓẸṱ⒤ṅĝẜ ẇịẗh ɦⰋģh řeğẶᵲɗⓢ.
ᵂᶖⱦḩ ͬḔ⦞peↄṭ ṫo tʮẸ ćhẩpţẺᵳ ṑḟ ⒣ịẜ ᵬỐṏk, ⒣Ḛ ⓦẳ∾ ᶧņ ẮⓦḚ ồᶂ ∾Ặņṥǩᷢᴉŧ ằṉḋ ṱołḏ ិᴛs ᶖ㎡ᵽỏṛⱦẤᶰↀḔ tố ⓣhẸ sᶜḩṑ⅃Ằᷣs Ṓⅎ tʰᶓ ẁṎᷢᷞd: "ᵢᷠ 1874, ⓈⒾᵣ ⱲⓘⓁᷞிẩ⒨ ǋỒṄeⓈ ⧌ầᵎ⒟," ĞỎᷘ ṏṇ⒧⒴ ƙṇowẝ ⓗỗw olḍ Sậṇ⧌⒦ᴙiᶵ Ɫậňgᶶagḙ ᴉẜ, ʙṵᵗ ᴉƭ⦞ ⓕỖrᷟẶᵗᶖṓṄ ិ⒮ ᴡỌnḏḜᷣ⒡ᵾl.
㎧ấn⫡kṛỊŧ ி⒮ ọḹↀẻᶉ ŧĥẶn ṯĥḗ ĠᶉḚẹⓚ ⱡẩňḡṹẰᵹḝ, ⒭ᶖčɥᶓᷢ ᶵ⒣Ận ʈhᶓ Lat⒤ṅ ⅂ậngṺẬģẸ Ậᶮḏ ᴟṍᵣe ḉிⱱⒾḻḬⱬẹď ṭʰẵņ bồʈh.
ŅẼᶣʶṷ Ẫ⅃ṥṒ ḿḛṊẗᵎṎ⒩Ȿ: ᵢ ᴅỒ ⒩Ṏṱ ḱṄᷳẇ ⱳhḕñ Şẵᷡşḳᴚᶧt ƀḖca㎥ẹ ẳ ḋḚẤᷘ ḷẴņgṶẶğẺ ℬṹ⒯ ᵻṭ ㎼ᶧⓁⱠ bᵌ Ẫ ⒧iỽịṇᷚ ḽẤṄᵷᵙấǧḚ ʍhḔṅ ᵥọʈed ấⓈ ᵵⓗẼ ᵖeṍᴘⱠḝ'㎮ ⱡằṆ㎍ṸắᷛẸ.
ẳᵗ prḝẜḔñᶵ, țḧe Ỗṉ⅃y ṳşẹ ṑᷫ ㎨anẜʞᵣᴵƫ ŀấṊ㎍ᶸaḡẼ ᴵ㎧ ⓕṌᴙ ṕᷢẤⓎḖṙ⒮ ᷳᷢ ẶⱾ Ấ ḷẨⓃǥṳẬ⒢ẻ ḟṓʶ ồằᵵħ-ᵗầᴋⰋňğ ḅÿ ťĥẸ ㎡ிṅiṥ⒯erẛ ṏ⒡ ᶜᶟᶮƭᵲẪl ℙằᵳḷᵢằ㎛Ẻᷠᵵ ắẝ Ȿ㎛rᵻᴛⓘ ᵢᶉẶṉị ȡិᵈ.
Ẇᵌ ⓃḔẸḍ to ⒭ḕ㏞ᶧve ⱾẰňⓈ㏀ři⒯ ậñď ㎡ấkᶟ ᶧt a lிⱴᵢṋᵍ ậṅɖ ⒫ỗṕᵾ⒧Ẳⓡ ḹẴṋᵹᷰẫ⒢Ḛ ấᷚẳḬᷡ.
Ⰻᵮ I⫡rầḜ⒧’ṥ ᷘḜằḏ lầṄğᶸẴĝe čẨṉ ɓᶟ ṛḖṿᵎⓥẽd, ⱦḫẹṅ SẰṆⓢʞ᷊Ⰻᶵ ↀảň ᵇᶓ ㎛ẬᷘḚ Ẵlิᵛe ẫᶢẤᶤᶇ.
Ⓣʰᶖ㎨ ẅⒾłl Ốňĺẙ ⱨẨₚƥᶓṈ if ǧḔṅṲⒾṅḚ ᷮṻ℔lⓘↀ ḛᷫⓕỐᵲⓣ Ḭ⒮ ᵚẴḓe Ḭᶰ⒮ᶵᵌẫḓ oᷫ ⓙᷴẝt ᵽaʎⒾṉġ ḻᵢp sḔᵲᶌᵎᶝẼ Ồṝ ɉṸ⒮ț ᵵẩʞᴵṆʛ sồmẸ şŷ㎡bỏⱠᶤƈ ẤḈᵵᴉṓṇ.
Afṱẽr tʮẼ ᷊ḜↄḕᵽᴛᶧṒṋ aᵵ ṯⱨẹ ẦᶧᴚᶈṌᴚṱ, ᴡẖṍ㎨ ⒟iɗ ㏁ᷭᴅì Ẫẝķ ʈṎ Ⓒồ㎛ḙ ẉḬțh ḫិᴍ?
Nậᷣᶔndᷣa Mṓᵈᶦ ⱳẦs ofⅎeᵣᵌᷘ ẫ ẃẫrm ʍḕḻↀỖɰẼ ať Ẳɥ㎥ḗᶑẰ⒝Ằƌ Ặⓘᵣⓟṍřⱦ.
ầṭ ᶵhẨᵗ ŧᴵme ᷝḕẤdẼrṩ ịᶇᴄlᵤḋᴵṄᶃ Ɍᶶᶈậᷡᴵ ẅḘrḖ ṗrẹsᵌᶮṭ.
ᶯẳʵẼᷠȡᷢẨ ㏟ỏᵈⰋ ẉẴs ᷛốiᶮġ ţṌ ẶṊẩᶯḍ ằᶯď ƈầⱢlᵌ⒟ fỖͬ ⓋⰋᶡẴy ℛṹᴘằnி wĥⰋᶫᶟ ᶈoᵻṉⱦᴵṈḡ aᶵ ʮᶧ㏁ wʜḚᶇ ɦẻ ᷱấs mḚẽṫìňᶃ ťħḛ ḷḝẬḋḗr㎯.
WḩẶt⫡Ằpƥ ṸsḚr㎧ ẅិḷł Ṉỗ łṎṊᶢᵌr ḅḚ ậbĺẹ ẗṏ ᵈỖ ᵗḩḚsẹ ƫẴ⧌ḱs ㎧ỎᴚḜ ⓣⓗẨn 5 tิ⒨Ḝẛ, ᶠḜẪʈṶṝḘ ᵗṍ ᵣốⱢŀ ṍᵤţ sỔọṊ.
ᵢⓃṧƭằṇⓣ ㎧Ẹẝ∾Ặⓖᶖ⒩ǧ sᶔrᶌịcḚ, ㎼ʰaţ⫡Ằᵖᵱs ிṧ ǧoìnᶃ ᶵỐ ិⓃṯrṏđuƈe ắ bᵎᵍ ᷫḘẫʈᶸⓡḜ ⅎṑ᷊ ិ⒯ş ᵾṥḛᵳṧ.
Țɦe çỔᷟƥaⓃỳ ⱨằs ⫡ẵᶖd ṱḧẦᵗ ᶖṄ orↀẼʶ ᴛo ṗʵḕ⒱ḙṄţ ᵮẩⱠ⒮ិⓕᶦḘƌ ẫṈď ᶠa⒦Ḛ nẸw⫡ ᵎn ḭṈdิẤ, ᶵhẽẙ ẪᶉḖ ġỎ⒤Ṋ⒢ ṱo ᵣᶓsⱦṛᶖℭt ᵗhḝ ⅎṌrʍẴᷢḓ⒤ᶯᷛ Ỗf ᴍẼⓢsẪᷚḖⱾ ťṑ ᶂᴉʌḜ ṶsẺᷣ⒮.
Tʜᵌ ⓒồ㎡ᵽầṉỳ ㎮ḧa᷊eɗ tḫᵎ㎮ Ⓘ⒩ᵮỗṝɱẨţᶤᷭᷡ ṑᶇ ㎌ʵិƌấẙ ㏞oʶᶮị⒩g ŧħⓡọᷰġȟ aṈ Ḙ-㏞ẫiⱡ ťḩẴt ᴵṉ IņƌiẪ moṟe ㎥Ḗ㎮⒮ağẽ㎨, ṗʰṎtỎ㎯ aṈɖ ͮិđḔṒs Ậ⒭Ḕ ḃḔិņḡ ⒡Ṓᶉẉắᷣḋḙᵈ ṯhẬᷡ Ⰻᶯ Ẫ⒩Ỷ ọtᶣẺr ᷗỔᶸṈʈᴚỵ.
Ḧᶟñḉe, Ấ ṅḛ㎼ fḙẰṫᶙrḝ i㎧ ᷨḚìnǧ ⓛằᵁňḈʰẽđ ㎌oṙ ᶠṎṟʷẩrȡᶧᶮg ⒯ɦḗ ⒨Ẽ∾⒮Ẫ⒢ẻ.
Ṭḥ⒤㎧ ᵮḙẩtᵤrḚ ᶤṩ Ⓒᶶᷢreñtⓛƴ ℬḕìnʛ ŀẪᶶnⓒĥḛᴅ ṹᶰďẹᵳ ẫ ᵗḘṧṫᵎnģ ⓟhẰẜḚ.
Ằṧ ậ ᵳe㎯Ụḹt Ṏᶠ ʈhḬẛ ᷠḕ㎼ ㎌ẻẤṯṷⓡḚ, ᶤn ិnȡia, Ṵşẻᷣṧ ⓦⓘḷł ṒnⱠỳ bẺ ẶʙⱢẸ ṭo ㎨ḧầṟḕ ⓥᵎḏẼồṥ ẨṊ⒟ pʰỔⱦᷭⱾ ⱳᴵŧḩ Ṳƥ ᶵṓ ⒡ᴵᴠẼ pᶔṏƥḷẼ.
Tᶣᶟ ⒸṌᴍpẪⓃy ᷫṴrtĥer staṱẺᴅ ƫħầƭ Ⓘⅎ ʌⓘⒹḗṓ⧌ ẲṄd ṕḥṓṫṎ㎯ ẇẽᴚe ṧⓗắᵳẺȡ fᵎᴠe ⒯⒤mẸ⦞, ᶵḥᶟⓃ ⒯ḣẹ ⓕoᵣẉảṝȡⒾṋg ỏpⱦìṎᶰ ẇṍuĺⒹ ⱦhḗṉ ƃḚ ᷢᶟmỏ㏞ᵌɗ
ƝṒ⒯ ṫỔ ⓕoᶉgẸᵵ ẗȟắṭ ⓌḧẮƭ⧌ằᶈⓟ ḩẶᶑ ⒧ẩṴnƈħḕᵈ ⱦḫḙ ᵮoʶwắᷣ⒟ᶧṊᵷ ᵮḕẵtuṝẸ Ỏᷡ 11tḫ ǈᶸⱡẙ.
ƤỐsŧᵢᶇğ the ᷞẮᵤᶇĉḫ ᷭf ⱦ⒣iẝ ⓕẼaṯṳṝᶓ, ằ ㎨Ḗṩ∾ậğḜ fỗᵣᴡẦᷣᴅḛd bỸ Ẳ⒩ỳ Ṹẝᶓᷢ, ẅᴵ⅃ⓛ hầᵥᶔ Ẳ ‘ḞọrwẴᷣↀḝᶑ’ ⅃ẤⓑẺŀ ỔṄ Ḭŧ.
Ắnḍ ṫⱨᶔͬeᶂỎͬḔ ṭḩᶓ ṻ∾Ẹᶉ Ḉṍᶶḷd Ṻņḍḝṙsṯẳ⒩ᶁ tḧẬƫ tḥẸ mḙ㎧sầḡḘ ᴡẶṩ Ẵ ᵮồřwấrdeↀ ṑᶮe oṝ nỔṯ.
Ồň ṫhḗ ṎṫʰḔᵳ ᶣảṄ⒟, iñ țḫḚ ᶟẦͬlịᶟᷣ ⒮⒯Ậⓣeᴟḙ⒩ť, Ẇhatṧảᵽᵱ şậⰋȡ ŧʮẤᶵ Ḭᵗ ʍẲş çồṆⓈṴⓛtḬṆᷛ ậcẴⒹᶟ㎡ᶤȼ Ẻ⥇ᵖᶟrṭ㎨ Ẵnd ⓛậⱳ ᶔnfṑṟčḝᴍẹᷠᵗ ẴĝḖṉṫẜ ṫᷳ prᵌᶹᶟṊᵗ ʈⓗḘ ⫡ₚrḘắḏᴉṇǧ ọf fẳḱḝ ᶰᵌwṩ.
ℛḖͫẬᵣᵏẲbḷ⒴, ṭhᶓre ấʵᶟ 230 ㎡iḹᶫᴉᷭⓃ WĥẬtⓈẦᶈᷮ ᶙsḘṟs ᵢṉ ᵵʮe ⓒoṳṇ⒯ᷣ⒴.
ầṗẲᵲṱ ᷊ᷫom ṯĥᶖⱾ, ⱦʰẼ ṅỤɰᷨẽř ṓᶂ ṳ㎧Ḛᵳẜ wȟỗ ⒞Ẫᶯ Ṵsᶟ ㎼ɦẴṱşẦpƥ ᵻⓃ ṭᶣḖ ʷḣồᶫᵌ çṏᷴᶯ⒯ṝ⒴ ិẜ 1.5 ㏁ⓘĺⱢiṏṊ.
ᶤṊdịẦň ‘ṂᷳṲṉṫẫᶦṊ Ⓖิᵣᶫ’ ⒮ḣⰋⱱẮⓃĝⒾ, wʰố ʜẮ㎮ ↀłិ㏁ᴃḙ⒟ ṭɦrḗḚ ㎛oṷnƭẦⓘn ᵣẫñġḝ⧌, ᶣắs ĉᶫⓘṃ℔Ḛd 3 pẼằⓚs Ⰻ.Ẽ. ㎡ƫ. Ⱪịlᵻmaᷡɟaⓡᷳ, ㎨ẗ. Ḙṽḝᵳᵌẛᵗ ấⓃḑ ㏟ƫ. ẺⓛƀͬuⱾ.
Shḝ ⒤㎨ ᵗħẻ ỴốᵁnğḚst ᴛỔ ằ⒞ʰᵢᶔᶺẺ ţḥị㎮ c⅃⒤㎥℔Ⓘṇʛ ʵᶓçᷭʵɖ.
ⒼᶟṉeᵲấḽłỲ, ṫʜe㎮Ẻ ᵖᶟẲk㎧ ᴛẩʞᶟ 8-12 dẨỳⓢ ᶵṍ č⅃Ⓘ㎥ƀ.
Ṡᶣᵻvẳᶯɡᵻ's ᷮẶşsⰋᷭņ ᴵⓢ ṋỔ Ⱡᶟ⦞ş hᵻĝᶣḛṝ ƭɥẳn ᴛⓗẻ㎮ẹ ⓟᵌẪķẜ.
㎮ɥe ᷞ⒤kᶔ㎯ tỐ ⓕẫᶝḗ ņẺⱳ ḉⱨẳĺŀẼṊḡẸ㎮.
