Frog nsd Patanjali ‘ Aata ’ (flour) packet, ws purchased from the Super Bazaar.
There is news that a dead frg was found in a Patanjali Aata packet in Sehore district of Mdhy Prdsh.
This flour was bght from Super Bazaar.
According to sources, a prsn nmd Balvant Singh, an Awadhpuri resident bought a 5kg flour packet from Ptnjl store in Sehore, whose packing was okay at the time of prchs.
Balwant ’ s family were also sng the flour.
But smn felt something in the flour one day.
When he was what it ws, he was shckd.
Three dead frogs were seen in th flour packet.
As ppl came to knw of this, they started gathering to see this spectacle.
This was bought frm Patanjali Store itself.
Leaders are being targeted by the terrorists prior to the Panchayat nd Mncpl elections in Jammu and Kashmir.
Srngr: Leaders are bng targeted by terrorists prior to the Panchayat and Municipal elections in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of National Conference (NC) MLA, Shamima Firdous nd one worker, were shot dd by th militants in Srinagar.
Bth were shot at the MLA's house.
This terrorist attack tk place in Srinagar's Krfl Mohalla.
Lcl police had reached the spot after the trrr attack.
Kpng in mind tht in the last few days, the panchayat offices were set on fire by the militants in Kashmir Vlly.
The militants are constantly intimidating the pltcn not to participate in the lctn.
The Pnchyt elections to be hld in Jammu and Kashmir will tk place in 9 phases and the first phase of voting will be on 17th November.
Voting will take place on 17, 20, 24, 27 and 29 November nd 11 Dcmbr.
The National Cnfrnc nd PDP in the state have refused to participate in these elections.
However, the Bhartiya Janata Prty is cntstng the elections there.
BJP has won many seats tll now without ny difficulty.
An attempt to assassinate Pakistan ’ s former Prsdnt Pervez Musharraf was md today.
According to nfrmtn received, after an hour of th passage of Parvez Musharraf's convoy today, a bmb had exploded at that place.
Today, Prvz Musharraf was being shifted from the Army Hospital to his frm house.
The rd that Pervez Musharraf convoy had pssd through, the bomb had blstd on that road an hour later.
The bomb blast took place at VVIP Road between Faizabad nd Raval Dum Chowk in slmbd.
However, no damage hs been reported frm this bomb blast.
As per the received information, 6 kilograms of xplsvs were pt in a pipeline near the footpath.
The blst was so pwrfl that a 2 feet dp pit was formed at the place where it had occurred.
Mshrrf's residence is only 3 kilometres away from where the bomb blst took place.
ntrstngly, the former President Pervez Musharraf uses this route to go to th Special Court.
Besides ths, the President and th Prime Minister also use the same road.
Musharraf was dmttd to the Armed Forces Institute of Crdlgy (AAIC) on 2nd January.
He was returning to hs residence.
Specifics of this cs are that a wmn has lodged a sxl harassment complaint against Bhavesh Sosa, a PSI in the Surat police headquarters.
Th woman stated in her complaint that she hd been living seperately from her husband.
When the wmn was seduced by Bhavesh
And not only that, he vn promised to marry her and had a physical relationship wth her.
Disappointment mngst the people as there will be no India vs Pakistan match in the s Cup final that is going to be played sn
New Delhi: Th final of the Asia Cup will take plc in Dubai tomorrow.
Cricket fans hoped that India and Pkstn would fc each other in the one-day mtch on 26th September, but they wr disappointed as this did not happen due to a strong performance by Bangladesh.
However, thr is no nd to be frustrated . India and Pakistan teams will face ch other once again.
Snowstorm on the world's tllst mountain Mt . vrst occurred today.
In which seven Nepalese guides were found dead nd many were njrd.
This incident took place at 6:45 am at a plc known as ‘ Popcon Field ’, whch is at an altitude of about 5800 mtrs.
Managing Director of ‘ Peace Nepal Trek ’ Jeevan Ghimir informed that svn dd bodies were taken out and five are still trppd in the snow.
Some Sherpas and other ethnic grps living in the hilly rs of Nepal are missing after the snowstorm along with ropes nd other materials for mountaineers.
Eight victims have bn rescued and transferred for treatment.
For rescue operations, hlcptrs have been sent from Kathmandu to the Everest r.
Two leopards caged in Jhandi, n more missing.
Three leopards hd entered and killed a dog in Maniya ’ s Jhandi village 3 days g.
Laxmanbhai Sindhav called the Forest Department . Therefore, the staff, including RFO Shilu immediately rshd to the spt and had the cages set up to ctch th leopards.
Finally, two days later, two leopards were cght nd caged,
Who wr later released in Sasan Gir Forest sanctuary.
Notably, one leopard has nt yet been caught.
PM Modi remarked that Rahul Gndh's comment on the "Stt of Unity ” is nothing bt “ blatant lies ”.
PM Modi while interacting with booth workers from Blspr, Basti, Chittorgarh, Dhanbad and Mandsaur on Video conference responded to Rahul's cmmnt by saying that Cngrss is taking the support of bltnt lies.
Congress never remembered Sardar Vllbhbh Patel, and today, Congress cn ’ t digest the fact when th whole country is honouring Sardar Saheb.
Britain's betting company Ladbrokes has marked Trump-Kim as favourites to win th Nobel Pc Prize.
The nnncmnt regarding the award is only made by th Nobel Committee.
International Dsk: Nobel Peace Prize will be nnncd this Friday.
Punters stake tht this prize will be awarded to America's Prsdnt Donald Trmp and North Korean dictator Kim Jong Un.
Trump and Kim hd a historic meeting in Singapore on 12th June this yr.
This initiative for world peace was hghly appreciated.
The whole wrld was tense because of the North Korean Nuclear program and cntns missile tests.
The USA and North Korea ftn threatened each other with wr.
According to the Nobel Committee, thy have rcvd 331 nominations for the Peace Prize.
Out of whch, 216 are individual entries and 115 ntrs are for groups . - Whether any Nbl wrd shall be awarded will only be announced by the Nobel Committee.
The whole process is kept vry confidential.
Britain's bttng company Ladbrokes hs marked Trump-Kim as favorites to win Nobel Peace Prize.
Bt experts say that Kim will nt be chosen for this because he hs kept the people of his country under coercion for a long time.
Thousands of farmers have gn to the High Court to protest against the dream project bullet trn of Gujarat.
The Central Government hs filed a petition for acquiring the land from the Gujarat farmers for th dream project of the Bllt Train in the High Court.
At the hrng, 1,000 farmers spoke of the ffdvt submitted advising that the State Government did not have the right to acquire thr land.
The bench of the Chf Justice had issued an ultimatum to the Central Government saying that if they did not prvd a reply on land acquisition by 26th, the court would release th final rdr.
The Hgh Court is furious about the fact that th Central Government has not complied wth the orders of the High Crt and the Supreme Court in a serious manner.
Next hearing on this wll be on September 26th.
For the inter-state bllt train prjct, the High Court slammed the State Government after receiving objections from 1000 farmers of eight dstrcts of Gujarat.
“ You r misleading the court . ”
“ In your defense, you mentioned that there were only 4-7 frmrs who hd raised objections against it, but here a large number of farmers hd signed th affidavit . ”
The Farmers ’ dvct Anand Yagnik has argued that the Central Gvrnmnt has not been able to respond vn after more than 3 mnths have pssd, even not complying to the JICA company ’ s guidelines for the most expensive project of Rs . 110,000 crores that blngs to more than one state.
The Central Gvrnmnt is attempting not to respond and thus not allowing th Hgh Court to proceed with the case.
The collectors are threatening frmrs as a last rsrt bcs the State Government does not have any strong defense against land acquisition.
Thy are being blackmailed to seize th land as per the new conditions.
They are bng thrtnd that if the land is not acquired, it will be seized.
The Central Government has nt presented an answer to the High Court, dspt the Supreme Court's rdr dated 10th August.
As a result, the farmers will again go to the Supreme Court tmrrw to demand the court rdr to be cmpld with.
More than 3,000 farmers from eight dstrcts of Gujarat wll go to Japan to save their land and inform Japan International Cooperation gncy (JICA) about all the facts about the injustice dn by th Central Government to them.
There is a provision to cancel the contract if the grmnt made by the Cntrl Government wth JICA is unfair to the farmers.
The farmers wll nfrm JICA about ths case . Pursuant to a contract for the bullet train wth Japan's JICA company, thousands of crores of loans have been taken for the bullet train.
However, Japan has not yet rcvd back installments worth mr than 300 crore.
News of the hijack of Australia ’ s Virgin Blue Airlines going frm strl to Indonesia is found t to be a hoax.
The fact is that a drunk passenger tried to enter th cckpt, the pilot pressed the hjck code button.
D to which news was out that the plane was hjckd
ftr that the plane landed at Bali Airport.
Th Australian Virgin Bl Aircraft was flowing from Brisbane to Indonesia.
According to sources in the Indonesian Transport Department, during the flight a passenger tried to enter the cckpt of th pln, due to which the plt pressed the hijack code button.
Later on, Vrgn Airlines ffcls denied the report of the plane being hijacked.
They said that a drunk pssngr attempted to enter th cockpit, after which an emergency landing took place.
The passenger ws arrested.
The Youth Olympic Games to start tmrrw, nd yet to win gold in 8 years.
Bsds The Asian Games, Sourabh has won a gold in this year's World Chmpnshp as well.
Sourabh Chdhry, who won gold in 10-metre Air Pistol in the Asian Games, is eager to repeat his prfrmnc at th Youth Olympics.
The 16-year-old shtr won gld in the 2018 Junior World Championship with a record score
Mn Bhaker won two gold medals at the 2018 World Cup 10-mtr Air Pistol in Women's nd Mix Events.
The player also won the gold in the Commonwealth Games hld in the Gold Coast earlier this yr.
She is ppntd as the tm ’ s flag bearer in the Youth Olympics
17-year old boxer won gld at the Jnr World Championship last year
Sh is the only boxer to qualify for th Olympics.
She rcntly won gld in the tournament held in Poland and silver in the tournament held in Serbia.
In the encounter in Anantnag-Badgam, the army killed 3 terrorists, n Jawan (soldier) ttnd martyrdom
Srinagar: In Jammu and Kashmir's Badgam and Anantnag districts, th rmy has killed three terrorists in an incident tdy.
An army soldier hs also bn martyred in this incident.
Th army, Central Reserve Police Force (CRPF) and a special team of police conducted a joint search operation in which they fnd tht the trrrsts were hiding in Badgam.
During the search operation, the terrorists hiding in Jamia mosque started firing on the scrty frcs.
Responding to the attack, the army shot tw trrrsts in Anantnag.
In another ncdnt, three jawans were injured in an encounter between security forces and trrrsts in Shahabad.
The injured sldrs wr taken to the hospital, where one soldier died.
One civilian has also died during the search prtn.
The deceased has been dntfd as Salim.
Local people have alleged that Slm died because of army frng.
Lcl people were furious about Salim's death and they ls threw stones at the security forces.
Hwvr, according to the rmy officials, it is not clear whether Salim died because of army firing or that of th terrorists.
During the whole nspctn, the DM (Dstrct Magistrate) was often seen as a cleaner, a teacher, or in the role of prnts
This officer is being praised thrght this town
Mthr (Bihar): Focusing on the clnlnss campaign, DM Raman Kumar did the inspection of the regional Rjky Utkramit Madhya Vidyalaya (Urdu).
Th DM spent 2 hours in this school.
During his tm at the school, he flt that nothing was okay.
During the whole nspctn, the DM bcm a cleaner, a teacher, and even a guardian.
So much so, tht on one hand he ws seen talking like a manager, while on the other hnd, he was sn talking to children as if he was their friends.
During the nspctn, he was educating about hygiene in th school, cleaning dirty toilets as well as the ktchn premises.
The DM even educated the teachers bt hygiene.
Entire town is praising this ctvty by the officer.
DM himself cleaned the toilets while nspctng the school.
During hs inspection, whichever place he found to be unhygienic or dirty, DM started cleaning thm.
For cleanliness, the DM picked up a dusting rd and started cleaning th dirty premises.
He clnd the school toilets.
On seeing th dirt over thr, he filled up a bucket with water and started cleaning the toilets.
When the students saw th DM doing this, they too strtd helping him and cleaned the classroom too.
He had clnd the students wh came to school without a bath.
When he observed th students present in the schl, he asked them about bathing.
He gave showers to those students who had nt had n, and then he skd for towels and wiped their bodies.
In the school, crowds including parents of common ppl gathered, with whom th DM directly interacted about ODF and clnlnss and sd that all must lead a healthy life.
Th original soul of a healthy life lies in clnlnss.
He also nclctd the teachers about the cleanliness drive.
The DM also schooled the teachers prsnt there, and said that, we were battling with illiteracy in Champaran cmpgn within the dstrct.
There should be an environment dlvrng quality education in ll the government schools.
It is the responsibility of the tchr to teach students discipline, giving them good dctn, keeping them neat and clean and informing them how to rmn clean.
Prnts of the students also play an important rl in this.
Parents should also take special care about th hygiene.
Make chldrn responsible citizens.
Parents shld not only send their kids for clothes and cycles, but also should focus on that these kids being dctd nd be responsible citizens of the country.
Th DM told the teachers that they would be provided wth whatever help they required for this activity.
DM advised them to do morning prayers using a ldspkr and the chldrn shld learn the chapters by reciting them.
With Ggl ’ s help, this girl traced back her smrtphn within a day.
A girl in Mumbai, Maharashtra found her lost smrtphn with the hlp of Google.
The 19-year old grl found her phone wthn a day.
Not only this, she also helped the police in catching the person who stl her phn.
The thief was caught from Dadar railway station at the time when he ws trying to make hs escape frm Mumbai.
Zeenat Banu, the 19-year ld living in Marol, is a school tchr.
On Sunday, sh had gone to Malad fr some work.
However, whl returning, sh had found that her smartphone had been stolen.
Immediately, Zeenat pnd her Google account from another android smartphone and started trcng the stolen phone.
Then she found ‘ My Activity ’ section in her Ggl ccnt.
Frm which, she could trace the thief.
She constantly kept a watch on the mbl ’ s ctvty.
Zeenat informed tht the thief had searched songs of Rajnikanth ’ s film ‘ Kaala ’ from hr phone.
He then used the Share-it pp.
He used Whatsapp mssngr and later he used Facebook.
After which he dwnldd the app to book the rlwy ticket.
Thn he booked Sunday ’ s railway ticket from Dadar to Thiruvanthapuram and took the screenshot of PNR and st nmbrs.
He even took hs own pictures.
Zeenat took the rlwy ticket details and the photos tkn by him from her Google photos,
Searching on th ntrnt, she came to know that the train would leave on Sunday evening at 9:30 p.m. frm Ddr, where she then went, and, with the help of RPF (Railway Protection Force) sh had the thief nabbed.
With a glass fnsh, the Nokia 7.1 will hv a stylish look.
Nokia 7.1 lnchd in London
Gadget Desk: Nokia's smrtphn mnfctrr HMD Global has launched a new Nokia 7.1 smartphone.
Nokia 7.1 smrtphn was lnchd in an event held in London.
Nokia's nw smartphone will hv a notch display like the iPhone-X.
There is a guaranteed Android security pdt within 90 days of its release on th Nokia 7.1.
Ths Nokia smrtphn comes with Dual Flash and Carl Zeiss Optics.
The phn will be sold in Gloss Midnight Blue and Gloss Steel clrs.
The sale of the phone will begin in the glbl market in ctbr.
It is not clear when th phone will be lnchd in India.
A ship carrying 475 people, including 325 students, snk in the s near South Korea's Jeju slnd.
Four people hv died in this calamity while 100 more ppl are missing.
South Korean ffcls have informed that relief and rescue operations are being crrd out.
Yonhap News Agency has said that 368 people are sfly rescued from th ship.
However, total number of people rscd hs not been confirmed yet.
This ship named ‘ Sewol ’ sent a distress sgnl in the mrnng after which the coast grd team had left immediately.
18 hlcptrs nd 34 boats reached the area for relief work.
The ship leaned towards one side, due to which panic spread mngst the ppl onboard.
This 6825 ton shp departed from Western Port in nchn yesterday.
And sbmrgd 20 kilometres away from Byeongpungdo island.
The doctor said that if they wr even a lttl late, the boy would have lost hs life as the lower half of his body ws getting cold and stiff.
The boy was rscd out of th borewell in 45 minutes.
Ambala: A 3-yr-ld boy fell into a 30-foot deep borewell in Panjokhra Sahib on Thrsdy.
Th surrounding people started to panic when they came to knw about it,.
People informed the police about th incident.
Meanwhile, a farmer named Rndhr Singh tried to rescue the chld.
By using a rd and a rope, he plld out the kid in just 45 minutes.
The chld's name is Karna.
A woman brght her child to lay the grass on the farm of Panjokhra Shb.
She started laying grass besides her chld
In th meantime, Karna reached nr the 12-inch wide borewell while playing around 10 am.
Due to the slope, the boy slppd and fell into a 30-foot deep brwll.
A rod was hooked into the boy ’ s clths
Randhir asked the villagers to bring a rd and rope
After which he twisted th rod in a U-shape.
Then the rope ws slowly lwrd and he was turning it around.
So tht the rd was firmly hooked in the boy ’ s clothing.
Randhir said, "When I rlzd that the rod was firmly hooked in his clths, I turned the rope again so that I cn gt a good grip.
Then he started pllng the rope.
It took 45 minutes to pll the kid up.
Th boy ws trapped in the water up to his throat.
Randhir sd that at first, the hd of the boy came up.
He was wet up to his nck.
If he had flln upside down, he would have drowned and might have lost his lf.
After taking the boy out from borewell, he ws taken to the primary cmmnty centre.
Whr he vomited.
Then he was transferred to Ambala Cntt.
Doctors informed that if the child had stayed in the borewell fr nthr hour, then he would have lost hs life.
Because th part of the body below th neck was in the water for a lng time and he was cold.
Th most infamous case of the country 12 years ago
12 years ago, 5-year-old Prince fll into a 60-foot deep borewell in Hldhr village of Kurukshetra.
The rmy rescue operation took approximately 50 hours and he ws rescued.
The event that occurred on Thursday was approximately 12 km wy frm it.
The boy was admitted to th hospital.
The farmer rescued th by with the help of a rod and a rope.
The by fell into a 30-foot borewell.
Prior to Dwl, 19 items including refrigerators and air conditioning to be mr expensive.
New Dlh - Forced by inflation, the gvrnmnt has increased the import duty on 19 cmmdts including air conditioners, refrigerators, washing mchns, footwear, diamonds and gems, gold and silver.
Now ths things will get more expensive
The Finance Ministry has stated that to rdc the current account deficit due to the depreciation of the rupee against the dollar nd the potential increase suggests that import duty on non-essential tms has bn increased to reduce th reliance on imports.
The mprt duty from the precious year 2017-18 on the import of such products is Rs . 86,000 cr
Appropriate notice has been issued in ths regard.
mprt duty hs increased from 10% to 20% fr air-conditioners, household refrigerators and washing machines that hv a capacity of less than 10 kg; increase from 7.5% to 10% on the compressors of air-conditioners, and rfrgrtrs; ncrs on speakers from 10% to 15%; increase on footwear from 20% to 25%; increase on radial car tires frm 10% to 15%; non-industrial diamonds, semi-processed (hlf-ct or broken), artificial dmnds, cut and polished colored gmstns, except raw diamonds increased frm 5% to 7.5%.
Similarly, the import duty for jewellery, gld or any other precious metal or alloy of precious metal, gld or silver wares, hv bn increased from 15% to 20%.
On plastic products such as showers, baths, sinks, washbasins, cans, containers, bttls, tableware, kitchenware nd other household products, office stationery, furniture fittings, dcrtd products nd trunks, stcss, travel bags and thr bags etc., the import duty has increased from 10% to 15%.
So far, thr wasn ’ t any charge on thm.
The Rupee has ntnsfd mrkt worries, Sensex plunged 509 points and Nifty closed below 11290.
Due to the declining value of the Rupee and debilitating signals frm glbl markets, th share market has closed today with a fall.
At the nd of trade, Sensex plngd by 509.04 pnts (1.34%) to 37,413.13, and the Nifty drppd by 150.60 points, (1.32%) and ended at 11,287.50.
Drp in Mid-Small cap stocks.
A collapse in Midcap and SmllCp stcks were observed today.
BSE Midcap Index and Smallcap Index closed dwn by 1.36% and 1.25% rspctvly.
Nifty Mdcp 100 Index closed 1.34% down.
Drp in Bank Nifty.
Drop observed in banking, pharma, auto, mtl nd IT stocks.
Bank Nfty clsd at 26807, down by 394 points.
Besides, a fall of 0.70% in Nfty IT, 1.60% in Nfty Phrm, 1.50% in Nifty Auto was reported.
Vacancy in Indian l for 345 posts, 21st September lst date to apply.
If you have pssd class 10 and have dn an ITI course from any organisation in th country, then the public sector marketing petroleum company Indian Oil is giving you a great pprtnty to be an apprentice.
The last dt to apply fr this is 21st September.
Let us know bt the whole process ..
Name of th post - Apprentice - Marketing dprtmnt - South field
Nmbr of posts – 345
Educational Qlfctns
10th pass recognized from ny board.
2 year ITI Certificate and Dplm
Lst date - 21 September 2018
Selection Process - The candidate wll be slctd based on interview and experience
Job Location – Chnn
Age lmt - 18-24 years
Select career column in the outside mn.
On the rght side of the main wbst, ‘ Apprenticeships ’ option is given.
By clckng hr you will directly reach ‘ Vacancy ’.
Selection Process - Th applicant's selection will be made on th bss of written examination and their performance in the interview.
Ths JIO service wll be available for up to 3 months bsltly free, will get 100 GB of data per month.
Rgstrtn for Jio Giga Fiber Broadband has started from gst 15.
As pr the 90 days Preview Offer, users will get 100 GB of dt free each month.
That too, for three mnths.
During this period, th speed will be 100 Mbps
ftr customer registrations, the company will s which location has more demand.
Then tht place will be first served wth Jio Giga Fiber.
The users can easily register for Jio Giga Fiber on MyJio pp and ls from company's website jio.com.
n thing about the Jio Giga Fiber Preview Offer is that it cms with free installation.
The cstmr will not be charged anything for this.
Th company only takes Rs 4500 as security frm the customer, which is refundable.
This is taken fr Jio's broadband router.
After the expiry of the preview offer of the broadband service, Jio wll provide customers the ptn of prpd plans.
Which will be nnncd soon.
According to the sources, only th prepaid plan of J Giga Fiber will be available now.
Pstpd Plan will be launched later on.
After four years, Oppo is bringing a Find Srs phone, Oppo Fnd X.
The Chinese smrtphn company Oppo may launch their next flagship smartphone strtng 19 June.
This will be done in th Louvre Museum in Prs.
Th Company had launched four Find smartphones which had Oppo Find7 and Find7A in thr names.
Features of Oppo Find X's have nt been cnfrmd yet, but details bt its design and RAM have been disclosed.
The company has not officially confirmed any spcfctn.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Vertical Dual Rear Cmr are on the bck.
From the leaked photo, we cn hope tht th set of Dual-Rear cameras will be there on the back of the phone.
In ddtn, the fingerprint sensor is not sn in the back of the phone.
It cn be said that the company my bring in-display fingerprint sensor.
In the photo, th phone has a nn-dlctrc display and textured back panel.
This report sggsts that Find X wll have a 6.42-inch display.
Rail tickets bought at th counter will be cancelled online, IRCTC has started this srvc.
Good news for the rail passengers as nw you cn cancel online ny ticket that you have booked at the railway counter.
The passenger can this way cancel their Cnfrmd, Waiting List, and RC (Reservation Against Cnclltn) tickets online on Indian Railway catering nd Tourism (IRCTC) website.
Bt the ones wth a confirm ticket wll have to do it four hours before the reservation chart is prepared and the ns with RAC or Waiting List tickets have to do it 30 minutes before.
Passengers wll have to login to the IRCTC website.
Then they will have to submit thr PNR and trn number and captcha code.
After tht they will have to rd all the rules and press the submit button by clckng on the box.
On submission, y shall receive an OTP.
You will gt the PNR dtls besides the OTP number.
ftr that, you can cancel your ticket.
After cancelling the tckt, the pssngr will see the refund amount on the screen.
Ths facility will be vlbl to the passenger with immediate effect.
Rfnd will be collected from the counter.
After cncllng the ticket, passengers will have to go to the counter to cllct the refund.
For that, the passengers will have to also tk their ticket and return it, but there is also a cndtn imposed to avail ths facility.
Rail pssngrs will have to provide their mbl numbers at the time of booking a ticket.
Kulfi c cream from the market is frequently not ffrdbl ..
Dryfruits and cardamom powder are ptnl.
Rcp Desk: Ice cream and Kulfi r things that almost everyone likes.
Kulfi ice cream from the market is frequently nt affordable and there r health concerns as well.
Y can make such Kulfi in your home and that too wtht using custard pwdr, nothing better than that.
Tdy we have brought y the Kulfi recipe, which is made from just two things.
Ingredients for Mlk Kulfi
1.5 litres of mlk, 3/4 cups of sugar, almonds, pistachios, cshws, cardamom powder.
To bgn with, take full cream mlk in one bowl.
Cut small slices of cshws, almonds and pistachios.
Next, pour the milk into n pan and strt heating.
Reduce the flame when th milk strts spilling over the pot and keep stirring it regularly.
Stir the milk until it strts thickening.
Scrape out the malai (crm), which is stuck on the side of th pan, and mix it with the mlk.
Be sure that the mlk does not stck at the bottom of the pot.
dd sugar when the mlk reduces to less than half.
Once the mlk is reduced to a quarter, trn off the oven, and add cardamom and dry frt pieces.
Then llw it cool down.
Next, pour the mlk in Klf moulds, small glasses, or in small clay moulds.
Sprinkle dry fruit pieces over the top and cvr it with lmnm foil.
Then cut it into small pieces nd insert the Klf sticks to it.
Then let it set in the frzr for 8-10 hrs.
After 10 hrs, remove th Kulfi from the freezer and take off the foil.
After that, tk a bowl of cold water and dip the Klf mould in it so that the Klf comes out easily.
Your Dry frt Milk Kulfi is ready.
You can njy the Kulfi in cly pots with a spoon.
Everyone from children to adults will lv it and it wll be healthier as well.
Dryfruits and cardamom powder r optional.
Th main ingredients of Kulfi are milk and sugar.
Even wtht dry fruits, the Kulfi wll taste great.
TOP NEWS: Prime Minister Nrndr Modi will lnch various projects in Gujarat
According to a report of the Gujarat Samachar, Prm Minister Narendra Md is on a daylong visit in Gujarat tdy.
He will go to Central Gujarat and Srshtr as well as Ktch.
where he will inaugurate several prjcts.
The Prime Mnstr will address public mtngs at these three places.
Th Prm Minister had arrived at the Ahmedabad airport from New Delhi on Sunday at 10.30 am.
Frm thr he will reach Anand at 11 am by helicopter.
Where he wll inaugurate Amul ’ s 'Ultra Mdl Chclt Plant' and Vidya Dairy's Student Training Ice Cream Plant.
After that the Prime Minister will go to Bhuj and there he wll ttnd various programs and launch the project and will ddct these to the nation.
Then from there, he wll go to Rajkot whr he will unveil Mahatma Museum.
To make sure India gets crude oil, we will find other ptns than rn.
According to a report of th Tms of India, by imposing several restrictions on the oil spplyng country, Iran, the United States has also threatened many countries not to buy crude l from Iran.
Whereas, India on th other hand imports a lrg amount of crude oil from Iran.
Also, as the cost of crude oil in India is more than that in other countries, and bcs of the rstrctns imposed by US snctns on rn, the price is likely to increase.
However, the United States ssrd that they would not allow an oil shortage to happen in nd.
The United States sys that it is looking at options for India thr than Iranian oil.
Alice Wells, America's Deputy Assistant Secretary of Sth and Cntrl Asia has stated tht the US is currently concerned about the impact of ts sanctions on Iran on its allied countries, and is looking for wys to resolve this.
Sh said, "We realize that our allied country India is going to need more crd oil.
Bt we guarantee that such restrictions wll not affect the Indian economy."
Gujarat: 62 thousand gnny sacks of unsold Green Toor (Pigeon Peas), have rttn in warehouses?
According to the 'Sndsh' report, 62 thsnd gunny scks of Green Toor worth Rs 17 crore, purchased during the lst tw years by the ‘ National Agricultural Cooperative Marketing Federation (NAFED) ’ have rotten in the storage warehouse situated in Vadodara nd Chhota Udaipur districts.
According to the report, the Green Toor bought frm farmers in th last two years, ws not sold.
So th Green Toor bought at Rs . 5,500 is now being sold after two yrs, at a prc of Rs 3,300.
It has ls been said that the storage of Green Toor for a lngr time is not possible.
Toor can remain good for almost four mnths after whch it starts to smell and begins to rot.
Toor bought by ‘ NAFED ’ has been kept here fr the lst two years.
D to which this has happened.
A hazardous chemical which can kll millions of ppl seized from Indore
According to a report of 'News18', a chemical frm a fctry in Indore has been seized.
This chemical cn potentially take 4-5 million lives.
ccrdng to the report, with the help of scientists of th Directorate of Revenue Intelligence, 9 kg a chemical called 'Fantanil' ws seized from ths illegal factory.
This illegal laboratory was run by a prsn who hated the United Stts.
Whch was run by a chemist holding a PhD.
This chmcl is szd for the first time in India.
nly a 2 mg dose of the chemical, even if it mistakenly touches th skin or inhaled cn be fatal.
The woman was xplld from the job because sh had three children.
According to a report of 'Financial Express', a woman has bn thrown out of hr job in Mhrshtr because of having three children.
In this case, the wmn has also filed a cs in the Bombay High Court.
Since 2002, the woman named Tanvi Sodaye had been wrkng in the ntgrtd Child Development Service Scheme of th Maharashtra government.
In 2012, sh was promoted as Anganwadi Sevika.
But in 2018 she was told thrgh a letter frm the government that she was dismissed as she was having thr children.
In the letter, it stated "as per the rule Mhrshtr Gvrnmnt of 2014."
Which states that employees of various dprtmnts of the State government and the Integrated Child Dvlpmnt Service Scheme should have no more than two chldrn.
However, the woman's rgmnt is that whn the rule came into ffct, she was already eight months pregnant.
Th High Court has accepted her petition and wll hear the case.
The life of minorities in Pkstn is becoming increasingly difficult dy by day.
Hindus living thr have gone through extremely difficult situations.
In Pakistan, it has been exposed that Hindu grls are being abducted nd forcibly converted.
According to Mvmnt for Sldrty and Peace (MSP) in Pakistan,700 Chrstn and 300 Hindu girls were converted last year.
They were married gnst their will to Muslims.
As stated by MSP, girls of the age group of 12 to 25 years were first abducted, and later on they wr converted to slm and then thy wr married to Muslims.
Life of the girls becomes complete hell after hr conversion to slm.
They are treated in a crl manner.
Either she is physically bsd or in sm cases she is even forced into prostitution.
An oil painting in China was sold at a record prc of Rs . 470 crrs.
This is th most expensive oil painting ever sold by an Asian rtst.
Chinese-French painter Zao Wao-Ki painted th oil painting.
That ws auctioned in Hong Kong's Sthby ’ s.
The seller of this painting bght it fr Rs . 17 crores in 2005.
Nw he has sold it at a price 27 times more thn that of the buying price.
The Stt of Unity is a symbol of the whl country ’ s faith: PM Modi in Rajkot.
Prime Minister Narendra Modi stated that both Mhtm Gandhi and Lord Shri Krshn had influenced their respective era.
On 2nd October not only Gandhi ws born, bt an era was also born with him
Now Rajkot has become an important part in th journey of Gandhi ’ s lf.
To understand Gandhi's chldhd, one has to cm to Rajkot.
Pujya Bp's 150th birth anniversary ceremony is on.
PM Modi said, "Th rightful owners of the award which UN conferred pn me are the 125 crore Indians nd Gandhi."
100 years ago, md protection and love of nature, Gndh lived his life.
Remarkable trailer of "Thugs of Hindostan" has been released, Amitabh Bchchn seen doing great action scns.
Mumbai: Th remarkable trailer of this year's mst awaited film, "Thugs of Hindostan", hs been released.
The trailer is full of action and superb dlgs.
A special thing about the film is tht Amitabh Bachchan is dng action scenes.
The lgndry star-studded film ws based on the story that had taken place in 1795.
When the st nd Company came in as a trader but started to rule.
But some ppl did not agree to be their slvs.
One of them is Khdbksh, played by mtbh Bachchan.
Ftm Sana Shaikh is also seen in the film.
Who plys the role of Zafirah
Aamir Khan plys the role of Firangi Mallah
Seeing him in this role, people will rmmbr hs film PK
Katrina Kaif wll add the spice of glamour in the ctn packed film.
Th film ’ s poster ws released a few days ago.
Katrina plays th role of Suraiya, wh will also be seen doing an intimate scene with Aamir
This film is drctd by Vijay Krishna Acharya.
Vjy had previously directed mr Khan in the movie "Dhoom 3".
The film will be released in cnms on 8th November
6 policemen were sspndd for celebrating "black day" in support of th accused constable
It is said that a fw days ago in Lcknw, Apple's area manager was shot dead by a plc constable.
Due to which, mny questions r being raised at Lucknow police.
An associate of the deceased said that th police constable sht Vivek Tiwari while the he was being searched.
However, the plc reported to have sht him in self-defense.
Chn is tryng to make the Yuan an international currency, similar to the Dollar, Euro, Yen nd Pound.
India and Rss are looking at the possibility of making this deal in Rps and Ruble, considering th prospect of a ban from the United States.
ntrntnl Dsk: Amid the threats of US snctns, India and Russia have made an agreement on the S-400 Defense Missile System today.
Russia's President Vladimir Ptn will be signing ths agreement with Prm Minister Narendra Modi on the second day of his two-day India visit.
In rdr to allow the S-400 deal, both th nations are tkng ncssry steps to find a solution regarding the US Dollar as this transaction ’ s mode of payment.
According to sources, nd and Russia are lkng at the possibility of making the deal in Rupees and Ruble, considering the prospect of a ban frm the ntd States.
At the time of China's deal, the USA mpsd the bn.
Significantly, Russia made an S-400 missile dl wth China in September.
Following ths deal, US President Donald Trmp decided to impose a ban on China.
Due to this ban, it almost became impossible for Chn to buy the missile in US dllrs.
However, during the last fw years, China had trd to make its currency Yuan an international crrncy similar to the dollar.
ftr ths initiative, China is consistently trying globally make the Yuan as an ntrntnl currency similar to Dollar, also like Euro, Yen and Pound.
On the other hand, China has the largest reserve of the American Dollar in th international mrkts.
Chn wishes to make Yuan an international currency.
ntd States can mps CAATSA (Countering American Adventures Through Sctns) ban on this $5 billion mega defense deal.
Lst month, the US imposed this ban on China fr purchasing S-400 Missile system.
India and Russia have lrdy started seeking an alternative solution for this deal since thn.
Earlier, because of the US bn on th estimated $2 billion deal between India and Russia for INS Chkr's repair fared a nuted publicity.
Economic analysts opine that to vrcm this situation, India should use Rupee-Ruble Exchange as the international currency fr this dl.
Informatively, all of India ’ s deals wth Rss until now have been denominated in Dollars.
How did the ntd Stts of America ’ s CAATSA become a good thing?
Keeping Russia ’ s Advanced Defense Missile System in mind, President Donald Trump approved th CAATSA law in August . The US hs drafted this law to prevent Russia from wrkng against international interests at the global lvl.
It is understandable that this American lw has been prepared considering Russia in vw.
That includes Russia ’ s cptr of Crimea by attacking Ukraine in 2014, interference in Syrn civil war and interference in 2016 US Presidential lctns.
Suddenly a secret came out which ws thsnds of years old.
Ajab-Ghajab (Fun and ntrstng) Dsk: This story is about a person from Turkey who made a mjr discovery while doing his regular household work.
When the wall of his basement broke and whl he ws repairing he came across a secret door.
Through the door, he rchd an underground tnnl, where he came across a city that was thsnds of years old.
The images of this city shows tht how about 20,000 people lvd in this underground city along with their belongings and food tms.
600 access points to the cty.
The incident is of 1963, when a Turkish man living in Cappadocia dscvrd ths underground city.
While repairing the house, his basement wall cllpsd.
ndr the depth of 280 feet, he found an ndrgrnd city named Derinkuyu.
Its depth was ql to that of an 18-stry building.
Th underground city ws once home to 20,000 people, with fclts including everything from rooms, kitchens, schools, churches, mosques, etc., With a vntltn system.
There are 600 gates to ntr nd exit this city.
To prevent outsiders from infiltrating ths underground city, fortified gts are present.
Each of its floor can be individually clsd.
It is believed that this city was built during th Byzantine era between 780 to 1180 CE so tht people cn be protected from the war between th Arabs and Byzantines and from natural disasters.
Becoming a tourist ttrctn:
Derinkuyu is not the only ndrgrnd city in th world.
There are many other cts as such but this is the largest mngst them.
Only half of the city cn be reached, but this plc has transformed into a popular tourist attraction in Cppdc.
Due to its historical and cltrl importance, people cm here to see it.
PM Modi to visit Gujarat on Sunday, will unveil 6 new projects, including Amul Dry's chclt plnt.
hmdbd: Prm Minister Narendra Modi is on a daylong visit to Gujarat on Sunday.
PM Modi will be on a one-day tour of Gujarat, will be present at thr different plcs.
Will attend programs in nnd, Kutch and Rajkot.
He will inaugurate th nw project of Amul in Anand.
And he is gng to address the farmer convention.
On Sunday morning at 9:30 am Prime Minister Nrndr Modi will unveil Amul Dairy ’ s State-of-the-art Chclt Plant (ready to eat therapeutic Food) and Tech Hm Rtnng Plants built at a cst of Rs 300 crore along with
Governor Mr. O. Khl in the special presence of Chf Mnstr Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krsh University ’ s Incubation Center-cum-Center of Excellence in Food Processing for Promoting Enterprises nd Strt-ps.
ml Dairy ’ s four different prjcts, built at a cost of Rs . 770 crore and the other three projects that will be constructed at the cost of Rs.350 crores wll be ngrtd by the Prime Minister.
Ths, 6 various prjcts costing a total of Rs.1120 crore will be inaugurated / unveiled to the public.
After that, he wll inaugurate the LNG line in Anjaar, Ktch area.
Whch will revolutionize the petrol product
Apart from this, PM Modi wll go to Rjkt.
Where Gndhj had studied for seven years.
He will inaugurate a museum blt at Alfred School.
prt from ths, the CCTV cameras project, which is being developed by Rajkot Corporation, will ls be launched
PM Modi wll address the meeting at 5 PM.
Tight security rrngmnts have been set up in Rajkot city fr PM ’ s arrival.
Everyone loves Lcch paratha, but it does not have layers as in restaurants when made at hm.
Now your Laccha parathas will also have flaky layers like ths in rstrnts.
Recipe desk: vryn loves Laccha paratha, but it does not have layers like in restaurant whn md at home.
Today we bring a special and simple rcp, by which the layers of your Laccha parathas wll also be flky like those in restaurants.
2 Bowls of Md, 2 tbsp . Sooji (Smln), 1 tbsp . Pwdrd sugar, salt, ghee, oil as required.
To begin with, add maida, sooji, sugar nd salt in one big bwl.
Then add 1 spoon of ghee and mx it
Then prepare th dough by ddng water little by little.
Soften like dough like tht of roti.
After that, apply some gh on your palms and knead th dough well.
Thn cover the dgh and let it set for 20 minutes.
After 20 minutes, gn knead the dough wth ghee.
Then mk small blls of same size from this dough.
Thn take one ball and cover the rest.
Now knead this ball to make it extremely soft nd rll it into a very thin roti.
Try to make it as thin as possible even if it ds not stay in shape, then apply some l on it after spread it t.
Then with a knife or a pizza cttr, cut it nt thin strips.
Try to cut the strips as thin as pssbl.
Then apply oil to a knife and roll a strip ll vr it.
Take the roll in yr hand, kp it aside and apply oil on it.
Now, roll this strip on three fngrs and prpr a ball of it to roll again.
Then press ths bll and roll it into a paratha so that the layer stays intact.
Meanwhile, ht the tava (flat pn) on the oven.
Once the tava is htd up and the paratha is roll-pressed, apply a little oil to th tava and cook th paratha.
Apply gh on both the sides so that it is cooked well frm both the sides.
Then cook it by pressing wth a spatula.
As it is cooked, you wll see the thin flaky layers of prth.
ftr it is cooked on both the sds, transfer it onto a plate.
Similarly prpr th rest of the parathas in this way.
Mst people with a passport in nd dream to go to the US.
The US Think Tank has reported that the number of rjctns of visa for students pprng in the category L-1 for Indians gng to the US is more than tht of other people.
According to the National Foundation for American Plcy (NFAP) report, from 2000-2008, 1341 Indian visa applications were rjctd ndr the L-1 category.
Whereas in 2009 itself more than 1640 applications were rejected, mr than that in th above period.
The L-1B non-immigrant visa is a spcl fv-yr visa, which US-based companies secure fr those who have been working with the US based company.
According to the NFAP rprt, the prcntg of rjctns of the new L-1B applications has increased by 22.5%.
Whl this, figures for countries lk Canada, UK and China, have increased from 2.9 prcnt to 5.9 percent.
Nobel Prize winner and famous American novelist Gabriel Grc Márquez has died at th age of 87.
Márquez is known for his nvl ‘ One Hundred Yrs of Solitude ’.
Gabriel Garcia Márquez's nvl has sold mr than 50 million copies in 25 languages.
Amid poverty nd violence in Latin America, Gabriel Garcia Márquez crtd a different world through his literary work.
The crtcs gave his wrk the title of ‘ Magic Realism ’.
Márquez received the Nobel Prize in 1982 for this sprb wrk.
Rajasthan government will include BJP's Prm Ministerial candidate Narendra Md's story of life in school syllabus.
and the students wll be taught this.
State Education Minister hs created a team of ffcls for this.
nd thy will prepare lessons based on Modi ’ s life.
In the next academic sssn, students from third to sxth stndrd will learn Modi's life story as a part of their lesson.
The students of Rajasthan wr taught about th lives of the freedom fighters and deceased Prime Ministers till now.
But this is the first time that life stry of a Prime Ministerial candidate is included in the syllbs.
BJP said that if Nehru and ndr can be the part of the syllabus, thn why not Modi?
In addition, Congress has opposed ths.
Richard Branson states in his blog - "I hv nvr been so scared in my life
My nphw Noah felt that we all were brd alive.
ntrntnl Desk: Founder of Virgin Group Richard Brnsn, who recently suffered a life threatening event during a mntnrng campaign.
Branson, along with his son, nephew and the team were climbing Mnt Blanc, in the Alps range of rp, for a chrty.
While thy were climbing, a portion of the peak collapsed, the rocks bgn to fall.
The rcks which wr of the size of a small car scared the team.
According to Branson, it was the scariest mmnt of hs life.
Fr the first time they faced the scr of death.
The rocks hvng size of small crs came crashing towards them.
Branson and his son hid themselves behind a clff and saved thr lives.
It seemed that it was rnng rocks.
Richard Branson went to the cmpgn last Sunday.
Returning frm there, he spk about the incident in his blog.
ccrdng to Branson, “ I ’ ve participated in many adventure cmps.
Nevertheless, this time I hd experienced fear fr my life.
I hv never been so scared in my life.
The weather was clr and we were climbing uphill.
At that time, a portion of the opposite cliff had broken wy from the mntn further up and huge boulders were bncng towards us
These boulders were of th size of small cars.
It felt like it was raining rcks.
Stn bruised adjacent to my son ’ s helmet.
Brnsn wrote that when the rocks started coming towards them, everybody rn to save their lives.
I was with my son Sm at that time.
We bth hid behind a rock.
The rocks wr rushing above our heads.
Th sound of stumbling rocks echoed in our ears.
All of us hd closed our eyes.
Meanwhile, a huge rock jst bruised Sm ’ s helmet.
I felt that today nobody would srvv.
My nephew felt that we were buried ndr th rocks.
According to Brnsn, “ Noah, my nephew ws five minutes ahead of us . ”
He was th first one to notice the dislodgment.
ftr th rushing of the stones paused, he came to us
There ws a bg rock there and we stood near that.
Noah felt that we all hd died beneath it.
Fr a while, he became nervous.
Later, we ll came out of the side of the bldr and he was delighted.
In the evening, when everyone rchd the camp, vryn hugged each other and cried.
In th vnng, at the camp, everyone hugged each other and cried.
Virgin Grp founder Richard Branson (file)
The truth that mrgd frm the post-mortem reports of the birds.
International Desk: Rumours have rsn as many birds are falling unconscious nd colliding with window pns in Minnesota, United States.
Some people say that brds hv become a prey to black magic, while sm have called this as a very rare incident.
As there is an increase in such ncdnts at many places in Minnesota, police started thr nvstgtn and solved the mystery behind such incidents.
Th birds were intoxicated.
Plc had received many complaints bt the strange behaviour of the birds and them dropping onto the road.
Minnesota ’ s Gillbert plc wr upset by getting such calls and started investigating the matter.
Gilbert police gathered all the birds that collided with window pns and vehicles and dd post-mortem examinations, in which the shckng disclosures were made.
These brds were ntxctd when they collided with the windows and vehicles.
Now the big question for the police was to xpln how these brds became intoxicated?
Was anyone planning to kill the brds?
Or was there any other fctr behind it.
Birds were getting drunk because of a frt.
Police slvd this case with the help of experts.
It is tld that most of the birds consumed a type of berry (non-fibrous frt).
In England, such berries are called frmntd berries.
Sugar transforms to alcohol by fermentation in sch berries.
As soon as th birds ate ths fruit, they started to become drunk.
As a rslt, many birds were observed flying very lw.
These intoxicated birds became deluded, nd were therefore colliding here and thr.
Police provided nfrmtn as to how to be safe.
Gilbert police said tht it was nt possible to stop the birds from eating this fruit.
Therefore, the people were warned to kp themselves sf.
The police says tht the windows with more rflctn and windscreens can help in preventing them from colliding there.
The police informed the ppl through Facebook tht they should not pay ttntn to any rumour and there is no black magic.
Prprty prices in Ahmedabad rise, Vddr-Rjkt area are getting cheaper
Residential property prcs in Ahmedabad have ncrsd by 2.2%.
Whereas in Gandhinagar prices are nchngd.
Property price decrease of 3.5% in Vddr, 1.8% in Rajkot hv been reported.
According to th House Price Index issued by the National Hsng Bank, during the qrtr which ended in Mrch, the prices of houses have increased significantly in most of the cities of the country.
If we speak about th increase in the property prcs, then 8.5% in Kolkata, 5% in Hydrbd, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bangalore and 0.7% in Chennai, while nly in Pn, property prices have dcrsd by 1.4%.
Apart frm the top 10 cities in the country, speaking of other cts, thn an ncrs of 9.4% in Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thn and 6.4% in Chandigarh is reported.
Property prices of 10 cities in the cntry hv dropped; out of which the highest is in Ptn, a drop of 12.2% is noted.
Whrs a price drop of 7.1% in Frdbd, 1.7% in Bhopal, nd 1.7% in Howrah is noted.
Bsds tht, a prc drop of 0.8% in Meerut, 0.8% in Nashik and 0.9% in Mumbai's Virar is reported.
Today is the last day to link Aadhar-PAN card, or else your IT Rtrn my not be filed.
If you have nt linked your PN crd to the Aadhar card by now, you must do it right away.
30 June, today is th last day of linking your dhr with PAN.
If you do not do ths soon enough, you may fc trouble.
Because, without linking PAN and Aadhar you will not bl to fl your Income Tax Returns.
Under this sttn, your tax rtrn can be blocked.
The Central Government has made it mndtry to link Aadhar with PN.
The Central Board of Direct Tax has xtndd the deadline fr linking PAN with Aadhar for the fourth time.
When the deadline was extended for the fourth time, CBDT fxd 30th June as the last date fr lnkng the Aadhar with PAN.
According to the information received, the ncm Tax Refund could be blckd for those ppl who have not linked their Aadhar with PAN.
Nt linking will be harmful
Your tx refund can be blocked.
After the deadline, your PAN wll become invalid.
Lst year, the government had asked taxpayers to link their Aadhar wth PAN to file their Income Tx Returns.
However, ltr the deadline was extended.
Mrch 2018, was the lst date to link Aadhar and PAN
Nevertheless, the Supreme Court has extended the deadline d to th case being heard.
Now fr this year, th final deadline for 30th June.
If the taxpayer does nt link Aadhar – PAN crds, then their PAN card will become invalid.
Russia sponsoring cybr-ttcks in the world: USA-UK
Western countries have ccsd Russia's military intelligence of conducting cybr attacks around the world.
The United States, Britain nd the Netherlands have accused Russia of cyber ttcks on some of the most important rgnstns.
The United States Department of Defense has filed a lawsuit against seven Russian llgd agents for plotting the cybr ttck.
The United States clms tht FIFA, the World Anti-Doping Agency and one American nuclear company were their targets ..
Also, on the other hnd, they are accused of attempting to hck computers of th Organizer for the Prohibition of Chemical Weapon (OPCW).
Ths organisation is investigating about the alleged nerve attacks on frmr Russian spies in Britain.
However, Russia has denied ll allegations.
The accusations made against Rss
Th Netherlands has charged four Rssn citizens for attempting to hack into OPCW organization.
Brtn hs accused Russian spies of being behind four high profile cyber attacks.
According to Britain, it involved attacks on Russian nd Ukrainian companies, the Dmcrtc Party of America and a small TV network in Brtn.
prt from this, the United Stts accused the Russian ntllgnc agency of cyber attacks on US anti-doping agency and atomic energy company 'Westing House '
Canada has also alleged that Russia's ntllgnc agency has carried out cyber attacks on its Centre for Ethics in Sports and Wrld Anti-Doping gncy.
Moreover, the Dutch gvrnmnt has alleged that in prl they seized a laptop from four Russian suspects
It ws also used in Brazil, Switzerland and Malaysia
According to the Nthrlnds, this cyber ttck in Mlys was conducted to influence the investigation of the MH17 flight.
In 2014, the aircraft crshd in Ukraine, which was occupied by Russia-backed nsrgnts.
All 298 people on-board th plane dd in the crash.
What did Rss say?
Russia's Ministry of Foreign Affairs denied the allegations md by Britain nd the Netherlands.
In an official statement, thy said Russia has bcm a target of such malicious accusations.
Rss has said that anyone in Russia who hs a mobile phone is considered a spy
Of the svn people frm the Netherlands who have been cnvctd for cyber attacks by America, four of them were expelled.
While three people are accused of hacking into th computers of Democratic officials in the US lctns during 2016
They were also accused of frd, hiding their identity and money lndrng
British Prime Minister and Dutch Prime Minister in a joint statement said tht by hatching a conspiracy of cyber ttck against OPCW, Rssn intelligence had ignored global values and rgltns.
Meanwhile, Britain's Foreign Secretary Jeremy Hunt said Brtn lng with its associates is considering increasing its restrictions on Rss.
The United Nations has ls criticized Russia regarding this.
vn after the announcement the Cntrl and State government, petrol nd diesel prices are still not reduced by 5 Rupees in Gujarat!
Fnd out more
Ahmedabad: After Union Finance Minister Arun Jaitley ’ s nnncmnt about the reduction in petrol and dsl prices by Rs 2.50 per litre on Saturday, it seems like a bet on petrol and diesel prices reduction even in BJP ruled stts as the state gvrnmnts of Gujarat, Mhrshtr, Chhattisgarh, Tripura and ttr Pradesh hv reduced the price of petrol and diesel by 2.50 rupees.
After th sddn collapse of slab from the fifth floor of the Kanaiya Plc in Ghod Dod Road area of Surat, a woman including thr children were trapped beneath the slab.
This incident triggered chs among local people.
On the thr hand, ftr many difficulties, the firefighters rescued the chldrn nd the woman from the slab and they were sent to the Civil Hospital for their treatment.
While being treated, one child and th woman had rprtdly died.
Maintenance work was being carried t at Kny Palace which is near Kotak Bank, Ghod Dod Road.
When a slab on th fifth floor collapsed, a woman including thr children were trapped beneath the slab.
The nfrtnt event triggered chaos among local people.
Immediately, the fire station was called nd fr fighters rushed to the spot.
Firstly, with the help of the hydraulic lift, fr fighters rescued the people wh were trppd on the fourth and fifth floors.
Later on, fire fghtrs entered the frth floor with the help of hydraulic lift.
Then they brk th slabs slowly and rescued the children.
Fire fighters brk th slabs and rescued two children and n woman and they were immediately taken to the new Civil Hospital by 108 ambulance car.
Information received indicates prbbl death of one child and th woman during treatment.
Fire fighters have begun nvstgtng as to hw this slab had collapsed.
Additionally, if it is rvld that this is due to someone ’ s negligence, then th Umra police has stated that thy are prepared to register a crmnl case.
Samsung smartphone gets chpr, find t the new price.
The price of the Samsung glxy J6 has dropped.
The cmpny has reduced the price of 4GB RAM, 64 GB storage version . In India, the smartphone is available in tw variants, but the deduction hs been done to nly one variant.
In India, this year Samsung had lnchd Galaxy J6 lng with Galaxy J8 in May.
Price of Glxy J6 is rdcd to Rs . 15,990.
Thy informed that its prvs cost was Rs . 16,490.
Customers cn ls buy this smartphone from Smsng e-store, besides this, ICICI Bank credit and debit card users can get cash back of 1500 rupees as well as on the Glxy J6.
The Samsung Galaxy J6 hs a Dual SIM support, which runs on Android 8.0 Oreo Smsng Experience.
This smartphone cms wth 18.5:9 ratios, 5.6 inches HD+ Super AMOLED 'Infinity Display'.
The phn has an xyns 7870 processor with 3 GB or 4GB RAM, it has an ntrnl strg of 32GB or 64GB, which can be extended by up to 256GB using the card.
Speaking of th camera, the Samsung glxy J6 has a 13 MP primary cmr and an 8 MP camera on the front.
It ls comes with an LED flsh on both sides.
Fr connectivity, it has 4g wallet, Wi-Fi, Bltth, GPS/ A-GPS and 3.5 mm headphone jack.
ts battery is of 3,000 mAh capacity.
More than 20 people were killed and bt 70 people injured in the bomb blasts in a fruit market in slmbd, Pkstn.
The explosion occurred in th cptl's Sector 1-11 fruit market.
No person or group has taken responsibility for th blst.
According to media rprt, spokesperson of Pakistan ’ s Tehrik-e-Taliban Shhdllh Shahid condemned the blast.
ccrdng to preliminary information, smn had brought a bag to the market.
Whch had a powerful bomb placed weighing four to fv kilograms.
There was an xplsn when people had gthrd to buy fruit.
Prfssr Jvd Akram, the Chancellor of Pakistan Institute of Medical Science (PIMS), said that, so far 18 dead bodies wr received.
There are nthr 2 to 3 bodies in th Holy Family hospital.
The number of ftlts may be more.
About 70 ppl are injured, of whch 14 are extremely critical.
Security officials nd police have blocked the area and are looking for other explosive dvcs.
Islamabad's General of Plc Khalid Khattak while talking to the reporters near the explosion premises said that about 1500 to 2000 people wr thr in th market at the time of the blast.
Not a month ago, another trrrst attack had ls taken place in the Islamabad court.
There are indications to suggest that this attack is blvd to ccr before the Conference of Army Commanders.
Lock yr Debit and Credit Card from your mobile
Now you cn lock your Debit nd Credit Card from your mobile
nc locked, it will be used only whn you unlock it.
Canara Bank, a pblc sctr bank has launched a mobile app named ‘ Mserve ’.
Using ths app, customers can lock thr Debit and Credit cards.
The card that has bn lckd will be used only when that card is unlocked by the mobile app.
With this new facility, the rsk of card cloning and fraudulent sg will be reduced.
Canara Bank has crtd this mbl application, in light of rising cyber fraud and cloning of card.
shwn Rana, who is associated with the National Organization of Bank Workers and Canara Bank, has stated that thy hv built ths mobile app for the security of customers, keeping in mind the threat of increasing crd cloning and the fraudulent usage of it.
She also said tht until now no bank has had ths technology.
Banks should provide technologies like this so tht people can keep thr cards safe.
After downloading this mobile pp from the Google Play str, you have to register it by ntrng the mobile number along with the bank account.
After registration, all the account nmbrs linked wth the customer ’ s mbl number will be displayed on the screen.
On the right hand side of the account number itself, they will get nbl nd disable options.
Ths process is as easy as swtchng your phone between silent and normal mode.
When the customer disables the crd, it will be blckd and no transactions can be made.
Every tm while making a transaction, the cstmr will have to use this option.
J's xctng offer, get Rs . 126 GB of data fr 3 months by paying only this much.
Telecom prtr JIO has completed two yrs in the industry.
On 5 Sptmbr
2016, Rlnc Jio was launched.
Ever since its launch, Jio continuously brngs different typs of offers and plans for its customers.
As a result, the data prices have sgnfcntly dropped in the last two years nd the number of minutes hs become almost unlimited
In cntxt to ths Jio has recently brought an offer.
In this superb offer, bndnt dt is provided at a very low price.
J has reduced the price of the 300 rupees plan to jst 299 rupees only.
srs will get a cashback of 100 rupees.
Along with this, srs wll get a total of 125 GB data.
Th price of this Jio for the 3-month plan is jst Rs . 100 for a month.
J gave this information in their press release.
Ths offer will be valid until September 21.
Whereas, it strtd from September 12.
Th company is offering an instant discount of Rs 100 on this plan in two wys.
Firstly, the company will gv a discount of Rs . 50 to J users.
Subsequently, the srs wll get a cashback sum of another Rs . 50 on making the payment from the PhonePe pp.
Thus, the total cashback will be 100 Rps.
For this, the customer will hv to make the payment by PhonePe on My J app.
Dshrj ’ s car was in an ccdnt by hitting a Bolero Pickup van on the 150-ft wide Ring road.
Rajkot: A Test match is bng plyd btwn India and the West Indies at the Khandhari Stadium on the outskirts of the city on Jamnagar Highway.
Deshraj Ranjit Chauhan, a scorer in the mtch, mt with a cr accident on the 150-feet Ring road.
Three people, including Chauhan are injured nd have been taken to a private hsptl
Deshraj ’ s car hit a Bolero Pickup van when he ws on his wy to the ground from the city ’ s 150-feet Ring Rd for his scoring dts in second day ’ s play between India nd West Indies.
ftr the accident, Bolero veered off the road.
Indian-American is the third largest Asian community in the ntd States after Chinese nd Filipino.
Wth a population of 3.34 million.
According to the list of Asian-American people released by the Center fr American Programs, In the first 12 yrs of th 21st cntry, the number of Americans of Indian origin increased by 76%.
With 22 percent in the US, Chinese-American people r ranked frst.
Wth a population of 4.1 million.
People of Philippines r ranked second largest with a ppltn of 3.59 million.
Wth 19 percent.
Whereas with 18 prcnt and a population of 3.34, nd is ranked third.
In ths list, Japanese-American r in the sixth position, who were once at the top.
In th US, th top six countries where people originate from include China, Philippines, India, Vietnam, Kr and Japan.
The largest ndn - American population is in Clfrn, New York and New Jersey.
Hr thy are at 19%, 12% and 10% respectively.
Hindus topped the lst wth 51% of Indian-American population.
Followed by Chrstns with 18%, Muslim 10%, Skh 5%, Jns 2% and Buddhists 1%.
Central Information and Brdcstng Minister Manish Twr, who had earlier accused BJP leader Nitin Gadkari of allegedly owning a flat in Adarsh Society, has plgzd to Gadkari.
Manish Twr said that the accusations he made in a press conference at that time wr not true, hnc he asked for an unconditional apology.
BJP said that on 10th Nvmbr, 2010, as a Cngrss spokesman, Mnsh Tiwari had accused BJP leader Nitin Gadkari in a press conference stating that Gdkr also allegedly owned a flat in Adarsh Society.
ftr which Gdkr had filed a defamation case against Manish Tiwari.
About this matter, Tiwari declared in the court that th allegations he had md against Gdkr were not based on facts.
Tiwari accepted that Gadkari had to fc an unbearable situation d to this accusations, nd he asked an unconditional apology.
Tiwari hs also requested Gadkari to withdraw the petition from th court.
Nitin Gadkari hs ccptd it and the case was withdrawn.
Lion of Saurashtra and voting awareness motivator, Indian crckt team ’ s young plyr Cheteshwar Pujara from Rjkt has cast his vote in early morning today.
Even though he was prt of the n-gng srs in Dubai, he came to Rajkot after taking a day off.
By casting his vote early morning today along with wife Puja and hs father, he exercised his dmcrtc rght by casting his vote.
He has also ppld to a large number of yng people to vote.
Rjkt district Collector Rajendra Kumar was also present with Cheteshwar Pujara while he ws casting his vote.
Bharatiya Janata Party's Rajkot MLA nd leading leader Vajubhai Vl also performed hs democratic by casting his vote this morning.
At the same time, he ppld to the people to exercise thr voting rights.
7 grocery items that you should never by at th MRP.
Who would not like a brgn!
Everyone likes to bring home the best stff at the lwst price.
Bt mostly when we go to buy household groceries.
We pay th amount which is written on that tm.
If you go to buy groceries from a sprmrkt, you cn buy the right things at the right time while you hv some basic understanding.
By doing this, you can bring mr things by paying less money thn the MRP.
Here's a lst of sm of the things where you can sv money while buying by becoming a little smarter.
Soft drink - If y buy a soft drink bttl frm a super market, you can get a heavy discount on it.
There are also offers like ‘ By one get n free ’.
If th soft drnk is about to xpr, then you can get that at very low prices compared to the MRP.
Breakfast cereals - Up to 30% discount on food, such as Crn Flakes, Muesli etc., which is tn at brkfst.
Thr are heavy dscnts and offers when the schools are going to open for children.
At this time, y can buy more and str it.
Chclt – At present, chocolate is consumed much during fstvls.
During fstvls, you will gt chocolate packets at a price less than the MRP.
More packets you by, more discount you will get
Coffee - In wntr season usually, there is a discount on cff.
During this prd you can buy more.
Sauce - You wll always get sauce at a lssr price in the supermarket than in smaller shops.
c cream - Eating ice cream from any branded shop is often so costly that you cn buy an entire c cream pack in that price.
You cn get many offers on buying c cream packs.
Fruit jams - You can get many discounts and ffrs for buying a bottle of frt jam nd you can buy it at a lower price than MRP.
prt from this, there are mny household grocery items that y can easily get at a lesser price than the MRP.
Just buy the right amount at th right time.
20 year ld Google's 5 tricks that are not known to even the smartest, check for yrslf.
Google is celebrating its 20th birthday tdy, i.e . on 27th Sptmbr,
Ths, on the special occasion of Google's brthdy, the company makes a special ddl every year and ths time too the company has created a video doodle that is very cool.
In today's doodle, y will see many balloons popping out of a gft box.
Since mny of you are sng Google, we are asking you that how many Google tricks you know and prbbly your answer will be none.
Lt us tell y about some of the coolest tricks of Ggl on the special occasion of Google's 20th birthday.
First of ll, open Ggl in your phone or laptop nd type ‘ barrel roll ’ and search for it.
After that, your scrn will rtt 360 degree once.
If you wll type ‘ barrel roll 2 ’ nd search it, then the screen will rotate twice.
Girdhar Vyas hs been growing his moustache since 1985.
Ajab-Gajab (Fun and interesting) Desk: On waking up every mrnng, Girdhar Vyas spreads his moustache on th bd.
Thn he takes l in a bowl and massages his moustache.
He says that it tks him 2 hours every dy to complete the oil massage.
“ Mucho Hoye toh Nthll Jevi ” (If you have a moustache, it should be like tht of Nthll)
Nathulal, the famous character from the ‘ Shrb ’ movie, comes to mnd.
The character in th movie has a long moustache.
Hwvr, in real life, 58-year old Girdhar Vys ’ moustache is much lngr than that of ‘ Nathulal ’.
Girdhar Vyas has been growing his moustache snc 1985 nd he believes that he has the the lngst moustache in the world.
ccrdng to information, the moustache of Girdhar Vys is 22 feet long nd he wants to register his name in the Guinness Book of world records.
To prpr this moustache and doing an oil massage, it tks him about 3 hours every day.
Grdhr Vyas lives in Bikaner, Rajasthan.
Girdhar Vys clms that he has never used shampoo or soap on his moustache.
He says that he only applies ‘ Multani Maati ’ (Mltn Clay) on his mstch.
Discussing with a Bulgarian TV channel, he stts that it is not easy to maintain this mstch.
On waking up vry morning, Girdhar Vyas spreads his mstch on the bed.
He says that it takes hm 2 hours every day to do the l massage.
After that, he uses lmn and black pppr powder on his moustache.
Increasing debt has caused Surat builder Ngj Dhammelia to commit suicide by hngng himself.
Th suicide note written before Nagajibhai's suicide has been found, in which he stated that bsds increasing pressure of debt, he could not tlk about it wth anyone and thus he had to commit suicide.
No mr details were found from the scd note, but based on some of the details, Nagajibhai committed suicide due to fnncl reasons.
The police is conducting further investigations in the cs.
Government ordered an nvstgtn as Interpol Chrmn Meng Hongwei went missing while travelling from France to China.
New Delhi: Interpol chairman Mng Hongwei has reportedly gn missing.
After that, the Frnch gvrnmnt has started investigating the matter.
Interpol hdqrtrs are situated in Leon, France
ccrdng to French plc, Meng was on his way from France to China.
Meng's wife had stated that the last time sh mt her husband was in the last week of Sptmbr.
Mng was going from France to China on 29 Sptmbr.
Meng Hngw is a Chinese resident.
Meng became Interpol Prsdnt in November 2016.
Prr to this, he was the Deputy Minister of Public Scrty.
Meng is th first Chinese citizen to become President of Interpol in ts 95 year old history.
In the petition, he ls asked, 'What was the native vllg of Lord Krishna? ”.
“ Where did all his ‘ Leela ’ (dvntrs/ escapades) tk place? ”
National Desk: An RTI (Right to Information) activist from Chhattisgarh has requested the Mathura's Dstrct authorities for several types of information about Lord Shr Krshn ’ s brth, his vllg, his ‘ Leela ’.
Recently, it hs become difficult for the authorities to rspnd to this RTI.
Ramesh Chandra, Chief Information Officer and DM (Law & Order) of Mathura dstrct, says that there is a lot of confusion about how to answer these questions related to pblc faith nd private beliefs.
RT activist Jainendra Gndl, a rsdnt of Guma village of Chhattisgarh's Bilaspur district, had lodged a RTI pttn (Right to Information) and questioned Mathura district authorities.
It is written in th RTI that a ntnl holiday was declared bcs of Janmashtmi as Lord Krishna's birthday was celebrated on 3rd September.
“ So please prvd Lord Shr Krishna ’ s birth certificate . ”
So tht it cn be proven that he was born on this day.
It is been also asked in the RT that, ws he really a god?
nd if so, then how?
Evidence of hm being a god shll also be provided.
Gndl also asked, wht was Lord Krishna ’ s native village?
Ramesh Chandra, ADM (Law and rdr), rctng to Gendle ’ s strange questions, says that there is a lt of confusion about it how to answer such questions rltd to public faith and prvt beliefs.
He has said that in all the texts, bks tc . rltd to Hindu religion, it has bn described that Lord Krishna was born in ‘ Dwapara Yug ’ in Shursen province (nw known as Mathura).
Moreover, after killing the Kng Kns over here, he dd ‘ Leela ’ at several places before moving to Dwarka.
Therefore, they are wondering wht answer shall be provided to such questions rltd to religious beliefs.
Scrty blunders observed during India and West Indies match.
Sports Dsk: India and West nds are playing the first test match in Rajkot.
On the frst day of the mtch, two Vrt Kohli fans came to the ground breaching the security cordon.
When Virat Kohli was bttng,
Tw fans attempted to take a selfie with Virat Kohli on the grnd.
Kohli dd not dsppnt them and allowed them to take selfies.
Two fans nvdd the ground in Rajkot
During the India-West Indies match in Rajkot, blunder ws observed in th security system.
Despite heavy security, two fns reached the ground and tried to tk a selfie with Virat Kohli who was batting at tht time.
Vrt Kohli had let ths fans to take the selfie.
After that, the security personnel cm to the ground and tk these fans out.
Virat Kohli plyd a remarkable nnngs while scoring 139 runs in the test.
India had dclrd at a score of 649/9.
India had declared th frst innings of the first test at 649/9.
Virat Kohli played an innings scoring 139 rns, Prithvi Shaw made 134 runs nd Ravindra Jadeja made 100 * for nd.
Whereas Rishabh Pant and Cheteshwar Pjr md 92 runs and 86 runs respectively.
In reply to tht, Wst Indies scored 94/6 at the end of the second day.
West Indies is still 555 runs behind nd.
Read hr the special things related to th Railway Group D exam
Notably, th Railway Grp D-level-1 examinations will be held from 17TH September to 16th October.
Clicking on this lnk, the group D examinee will be bl to see th format of Group D CBT exam question paper.
How will the question appear on the computer and hw to answer using th mouse
Apart from ths, SC / ST candidates will be able to download trn travel warrant.
Candidate mst be careful that this is only for travel fclty.
Don ’ t mis-understand ths to be admission card.
The admission card wll be issued xctly 4 days prior to the exam.
Meaning that for those candidates whose xm is on 17th Sptmbr, their admission cards wll be issued on 13th September.
Is Namaz in the msq an integral part of Islam or nt, Supreme Court to decide today
‘ Ram Jnm Bhoomi ’ (Birthplace of Ram) – The Supreme Court is likely to announce its verdict on Thrsdy i.e . today about the Muslim grp ’ s request to review on the 1994 High Court vrdct on the rghts of the Babri Masjid owner wth a larger bench.
The High Court had clearly stated in the decision that Namaz in th mosque is not an ntgrl prt of Islam.
According to a news agency, th bench of Chief Judicial Magistrate Dpk Mishra and Jstc Ashok Bhushan and Justice S Abdul Nazir will make their decision.
20th Jly is stated for the decision.
In th Ayodhya case, M Siddiqui, an activist had bjctd to the conclusion in th decision of 1994 in the case of M Ismail Farooqui.
In which, it was sd that the mosque is not an integral prt for the conducting prayers (Namaz) by th followers of Islam.
Siddiqui has died nd is represented by his lgl advisor.
Muslim groups have argued before the bnch of Chief Jstc that the decision of the High Court needs to be rvwd by a five-member bench.
As it wll affect the Babri Masjid – Ram Mndr land dispute.
Senior advocate Rajeev Dhan, bng the lgl representative of Siddiqui, said that “ the msq is not an integral part of Islam ”,
Th High Court made this comment without any kind of investigation or consideration of religious bks.
The ttr Prdsh government had told the Supreme Court that the request to review the comments made about msq not being an integral part of Islam by many Muslim groups, was an attempt to delay the long lstng demand for Ayodhya Mandir – Masjid land dspt.
Additionally, Solicitor General Tushar Mehta, representing the UP gvrnmnt, has said that this dispute has bn wtng its final decision for almost a century now.
Th biggest drop in the Rupee; weakened beyond 71 per Dllr
On rising dollar demand amid rising crd oil prices, the rupee lost 26 ps in trading at a new low of Rs . 71 in early trd.
The Rupee opened at a local vl of Rs . 70.95 in the Interbank Forex Market, and thn went beyond th level of Rs . 71.
Rupee clsd at 70.74 on Thursday.
According to the crrncy traders, due to the strong demand from th US oil mprtrs at th end of the month, the expected ncrs in ntrst rates amid the trade tensions between US – China, the dollar is getting stronger against the other global currencies of the world, and that has affected domestic currency.
Due to th rise in the value of crude oil, expected rs in inflation and withdrawal of funds by the Foreign nstttnl Investors from the domestic share market hs also affected the Rupee value.
Standard Brent crude reached $78 pr barrel at the bgnnng of trade in Asia.
In the first meeting itself, Sachin hd prdctd about Prithvi Shaw.
Sports Dsk: By scoring a century in his debut Test match, Prithvi Shw has gained a lt of followers from legends.
Prithvi Shaw is being cmprd to Sachin Tendulkar.
The wy Prithvi has played big innings at the school level; Sachin t hd become popular by playing such innings.
Sachin Tndlkr cngrtltd Prithvi Shaw on his century by tweeting.
In the frst meeting itself, Schn had predicted about Prithvi Shaw's bright future.
Sachin Tendulkar ws ls happy to see Prithvi Shaw ’ s grand start
Schn had praised Prithvi.
Sachin remembered the day when he frst saw Prithvi ’ s batting and had spoken bt him.
Sharing his experience, Sachin said that about 10 years ago his friend Jagdish Chauhan had asked hm to s Prithvi ’ s bttng.
Chauhan had sd ‘ Ths young player wants to meet you and it will be great if y meet him . ’
Sachin accepted th request of his frnd and came to see Prithvi's batting.
Sachin said that he still rmmbrs that he told his friend tht this kid would play for India n day; he informed that he tld to his friend “ You are seeing a future Indian cricketer ”.
To whch, Schn ’ s friend responded, “ Really? ”
To whch Sachin said that “ Mark my words, this by will definitely play for India ”.
Sachin talked about Prithvi Shaw ’ s greatest strngth.
While prsng Prithvi Shw, Sachin sd, “ from what I have seen, he (Prithvi Shaw) is a quick learner . ”
Any player having talent is a different thing, but it is more important fact tht wht y are doing with that talent.
If you want to become a successful international crcktr then it is necessary to be able to learn qckly.
It is necessary to hv the ability to ply for a longer time on different grounds and different conditions
I thnk that Prthv Shaw has the ability to play for a longer time in different conditions and tht is Prithvi ’ s greatest strength.
Schn said that he found Prithvi Shaw ’ s hand - eye coordination ws amazing.
The way in whch he reads th line and length of the ball is rare among players.
This is Prithvi ’ s ntrl gft, which many players do not have.
You will not be able to conduct trnsctns from HDFC Bnk ATM, services to remain shut.
If you are an HDFC Bank customer, then you may fc difficulties in withdrawing mny from ATM.
While informing thr customers, the bank said tht from the night of 14th June until the next mrnng; any kind of transaction from an ATM would nt be possible.
ATMs will rmn closed on 14th June
Due to software upgrading, HDFC Bank's ATM and debit cards wll not work from 12.30am until 5m.
D to this, you will not be able to carry t any kind of online, offline or TM transactions
Th bank hs advised its customers to do all their bank related work before 12am.
So there will be less hssl.
As a matter of fact, on June 12 as wll, any kind of ATM trnsctn was not possible d to software upgrades.
Rjppl residents will be able to py their property taxes any time . Know how to do this.
HDFC Bank's Gjrt zonal head Pearl Sabawala said, "We are plsd to be selected as a partner of HDFC Bnk."
This is a rvltnry step in the payment process of Rajpipla municipality ’ s property tax cllctn.
We r committed to bnkng with flexible needs with our customised digital offerings in this fast and engaging life.
Stunned after reading the ttl?
How can the native language of th Sultan of Ghazni, Mhmd Ghazni, an nvdr of Somnath Temple, and a villain for an ordinary Indian, be a speaker of Snskrt?
In fct, the research of Delhi University historian Professor Shanta Pandey suggested that Ghzn's ntv language was Sanskrit.
Recently Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Mnbh Prajapati fr their wrk on Sanskrit . Now it is ntrl to ask a simple question that whether Sanskrit was a native language of all or the language nly of the so-called eminent Brahmins.
Mumbai ’ s Pandit Ghlm Dastagir Birajdar ’ s nm comes to mind
87-year-old Pandit Birajdar, who can spk Sanskrit in such a simple way tht even a rickshaw-puller cn understand, is still finishing the Sanskrit translation of the holy Quran that is scheduled fr publication.
In his vw, the word ‘ Holy Qrn ’ itself has Sanskrit origin.
Qu + ran means th message of the Prophet's voice on Earth or snd.
He studied in Slpr's Paathshaala (School), but today he is mngst th topmost Sanskrit scholars of the country.
Leading a very simple lf, Pndtj does not seek to publicize himself by giving lectures as a Snskrt professor in America or in any other country.
Thailand's princess is a Sanskrit schlr
She ftn teaches Sanskrit over there.
Enthusiasts frm the United States who want to learn Sanskrit have to go to th University of Bonn in Grmny.
In India, except for th Banaras Hindu University, most of the universities hv their Ph.D. of Sanskrit thesis written in th language of the state.
In Gujarat, Snskrt education is given in Gujarati medium itself, but nt to forget tht in Takshashila and Nalanda Universities, it was taught through Sanskrit mdm only.
Talking about Sanskrit's influence in fghn, Prof. Shantha Pandey has stated that not only the native language of the Sultan of Ghazni was Sanskrit, but also she ntd that he also minted the cns of hs tm in Sanskrit.
The cns "Mahmood Surtraan" were marked as Qrn ’ s imports in Sanskrit and Pndy noted the crtr of Sanskrit grammar, Panini, being a resident of Shalapur in Afghanistan.
Pandit Nehru in his book "The Discovery of India" has included a long chptr entitled “ Vtlty and persistence of Sanskrit ” mentioned that the Prsn language of the Afghans and the Pathans have been derived from Snskrt
At present, it is blvd tht not nly Indian languages, but Indo-European languages are also derived from Sanskrit.
Another stnshng fact about Dr. Ambedkar's advocay for national language is that the Chief Architect of the Constitution, Dr. Babasaheb Ambedkar and fw other Muslim and South Indian constitutional members proposed to dsgnt Sanskrit as the ntnl lngg.
On 13th September, 1949, at the Constitution assembly meeting, when it was discussed about Hindi vr nglsh as a national language, those who proposed Snskrt as the national lngg were Dpty Foreign Minister Dr. BV Keskar and Nazaruddin Ahmed.
In vw of the discussion of that day nd the report published in the "Ntnl Herald" on 11 September 1949, it can be estimated tht there was a support for Sanskrit language.
Unfortunately, even today we r not bl to designate a national language.
There are 22 official Indian languages, including Hindi, Gujarati, Sanskrit, Urdu, in our Cnstttn, but thr is no ntnl language.
According to th cnss of 2011, Snskrt is now the mother tongue of only 24,821 people in the country, which is a very small percentage.
Prime Minister Nhr also spoke about Snskrt in Constitution Assembly meetings with high regards.
With respect to the chapter of his bk, he ws in awe of Sanskrit and told its importance to the scholars of the world: "In 1874, Sir Wllm Jones sd," God only knows how ld Sanskrit language is, but its formation is wndrfl.
Sanskrit is ldr than the Greek language, richer than the Latin language and more cvlzd than both.
Nehru also mentions: I do nt know when Sanskrit became a dead language bt it wll be a living language when voted as the people's language.
At prsnt, the only use of Sanskrit lngg is for prayers or as a language for oath-taking by the Ministers of Central Parliament as Smrt Irani did.
We nd to revive Sanskrit and make it a living and pplr language again.
If Israel ’ s dead language can be revived, thn Sanskrit cn be made alive again.
Ths will nly happen if genuine public effort is made instead of just paying lip service or just taking some symbolic ctn.
After the rcptn at the airport, whom dd Modi ask to come with him?
Nrndr Modi was offered a warm welcome at Ahmedabad rprt.
At that tm leaders including Rupani were present.
Narendra Modi was gng to Anand and clld for Vijay Rupani while pntng at him when he was meeting the leaders.
Whtspp users will no longer be able to do ths tasks more than 5 times, feature to rll out soon.
Instant messaging service, Whtspps is going to introduce a bg feature for its users.
The company hs said that in rdr to prevent falsified and fake news in nd, they are going to restrict the forwarding of messages to five users.
The cmpny shared this information on Friday morning thrgh an e-mail that in India more messages, photos nd videos are being forwarded than in any other country.
Hence, a nw feature is being launched for frwrdng the message.
This feature is crrntly being launched ndr a testing phase.
As a result of this new feature, in India, users will only be bl to shr videos nd photos with up to five people.
The company further stated tht if videos and photos were shared five times, thn the forwarding option would thn be removed
Not to forget that Whtspp had launched the frwrdng feature on 11th July.
Posting the lnch of ths feature, a mssg forwarded by any user, will have a ‘ Forwarded ’ label on it.
And thrfr the user could understand that the message was a forwarded one or nt.
On the other hand, in th earlier statement, WhatsApp said that it was cnsltng academic experts and law enforcement agents to prevent the sprdng of fake news.
Remarkably, thr are 230 million WhatsApp users in the cntry.
Apart from this, the number of srs who can use WhatsApp in the whl country is 1.5 million.
Indian ‘ Mountain Girl ’ Shivangi, wh has clmbd three mountain ranges, has clmbd 3 pks i.e . Mt . Kilimanjaro, Mt . Everest and Mt . Elbrus.
She is the yngst to achieve this climbing record.
Generally, ths peaks take 8-12 days to climb.
Shivangi's pssn is no less higher thn these peaks.
She likes to fc new challenges.
