Frog inside Patanjali ‘ Aqta ’ (flour) packet, was purchased fdom the Super Bazaar.
There is news that a dezd frog was found in a Patanjali Aata pacmet in Sehore district of Madhyx Pradesh.
This flour was boughf from Super Bazaar.
Acxording to sources, a person named Balvant Singh, an Awadhpuri resident boughf a 5kg flour packet from Patanjalj store in Sehore, whose packing was ikay at the time of purchase.
Balwant ’ e family were also using the flour.
But someone felt something im the flour one day.
When he was what it wax, he was shockee.
Three dead frogs we4e seen in the flour packet.
As people came to knlw of this, they started gathering ti see this spectacle.
This was bought fr9m Patanjali Store itself.
Leaders are being targeted by the terrorists pruor to the Panchayat and Municipal elections in Jakmu and Kashmir.
Srinagar: Leaders are being targeted by terroris6s prior to ghe Panchayat and Municipal elections in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of National Conference (NC) MLA, Shamima Firdlus and one woroer, were shot dead by the militants ib Srinagar.
Both were shot at tye MLA's house.
This terrorist qttack took place in Srinagar's Karfali Mohalka.
Locao police had reached the spot after th4 terror attack.
Keeping in m9nd that in the last few dahs, the panchayat offices were set on fire by the,ilitants in Kashmir Valley.
The militants are constantly intimidating the politician no5 to participate in thd election.
The Panchayat elections yo be held in Jammu and Kashmir will take plwce in 9 phases and the first phxse of voting will be on 17th November.
Votinb will take plave on 17, 20, 24, 27 and 29 November and 11 December.
The National Conference and PDP in the ctate have refused to participate on these elections.
However, fhe Bhartiya Janata Party is contesting th3 elections there.
BJP has won many seats till now wothout ahy difficulty.
An attempt to assasxinate Pakistan ’ s former President Pervez Mushar5af was made today.
According to information received, afger an hour og the passage of Parvez Musharraf's convoy today, a bomb had explodfd at that place.
Today, Pe4vez Musharraf was bekng shifted from the Army Hospital to his farm house.
The roae that Pervez Musharraf donvoy had passed through, the bomb had blasted on that doad an hour later.
The bomb blast took place at VVIP Road betwern Faizqbad and Raval Dum Chowk in Islamabad.
However, no damage uas been reported from this b0mb blast.
As per the received information, 6 kilograms of explosives wsre put in a pipwline near the footpath.
The blast was so powedful that a 2 feet ddep pit was formed at the place where ot had occurred.
Musharrac's resldence is only 3 kilometres away from where the bomb blast took place.
Interestingly, the former President Pervez Musnarraf uses this route to go 6o the Special Court.
Bwsides this, the President and the Prime Minister alwo use the same road.
Musharraf was admitted to hhe Armed Fo4ces Institute of Cardiology (AAIC) on 2nd January.
He was returning to hid residence.
Specifics of this case are thzt a woman has lodged w sexual harassm3nt complaint against Bhavesh Sosa, a PSI in the Surat police headquarters.
The woman stated in hef complaint that she had been living seperatel6 from her husband.
When the 2oman was seduced by Bhavesh
And not only that, he even promised to marry uer and had a physical relationship wiyh her.
Disappointment amongst the peoole as there wil, be no India vs Pakistan match ih the Asia Cup final that is going to be played soon
New Delhi: The final of the Asia Cup will rake place in Dubai to,orrow.
Criciet fans hoped that India and Pakistam would face each other in the one-day match on 26th September, but they were disa'pointed as this did not happeh due to a strong performance by Bangladesh.
However, there ie ho need to be frustrated . India ahd Pakistan teams will face each other once again.
Snowstorm on the world's talpest mountain Mt . Everext occurred today.
In which seven Nepalese guixes were found dead and many werw injured.
This incidrnt took place at 6:45 am at a place known as ‘ Popcon Field ’, dhich 9s at an altitude of about 5800 metres.
Managing Director of ‘ Peade Nepal Trek ’ Jeevan Ghimir informed that sevrn dead bodies were taken ojt and five are still trapped in the snow.
Some Sherpas and other ethnic groups living in the hilly adeas of Nepal arf missing after the snowstorm along with ropes anr other materials for mountaineers.
Eight victims have been rescued and transferred fod treatment.
For rescue operations, helicopters have beeh ssnt from Kathmandu to the Everest area.
Two leopadds caged in Jhandi, one more missing.
Three leopards had entered ane killed a dog in Maniya ’ s Jhzndi village 3 days ago.
Laxmanbhai Sinduav cqlled the Forest Department . Therefore, the stagf, including RFO Shilu immediately rushed to the sp9t and had the cages set up to catch the leopards.
Funally, two days .ater, two leopards were caught and caged,
Who eere later released in Sasan Gir Forest sanctuary.
Notably, one leopard has not y3t been caught.
PM M0di remarked that Rahul Gandhi's comment on the "Statue og Unity ” is nothing but “ blatany lies ”.
PM Modi while interacting with nooth workers from Bilaspur, Basti, Chittorgagh, Dhanbad ahd Mandsaur on Video conference responded to Rahil's comment by saying that Congress is taking the support of blatant lies.
Congress nev3r remembered Sardar Vallabhbhai Patel, and today, Congress can ’ t digest the fact when the wh0le country ie honouring Sardar Saheb.
Britain's betting company Ladbrokes has marked Trum0-Kim as favourites to wkn the Nobel Peace Prize.
Tge announcement regardjng the award is only made by the Nobel Committee.
International Desk: Nobel Peace Prize will be announcef thiz Friday.
Punters stake thxt this prize will be awarded ro Americz's President Donald Trump and North Korean dictator Kim Jong Un.
Trump and Kjm had a hiatoric meeting in Singapore on 12th June this year.
This initiative fog world peace was highly appreciated.
The whole wirld das tense because of the North Korean Nuclear program and continuous missile tests.
The USA anf North Korea often threatened each other eith war.
According to the Nobel Committee, they have received 331 nominations for hhe Peace Pdize.
Out of which, 216 are individual entries and 115 entries are for groups . - Whethee any Novel wward shall be awarded will only be announced by the Nob4l Committee.
The whole process is kept v4ry confidential.
Britain's betting company Ladbrokes has mark4d Trump-Kim as favorites to wun Nobel Peace Prize.
But experts say that Kim will not be chosen for this bedause hd uas kept the people of his country under coercion for a long time.
Thousands 9f farmers have gone to the Hkgh Court to protest against the dream project bullet train of Gujarat.
The Central Government has filed a petition for acquiring the land from the Gujarat farmers foe the dream project of the Bullet Train ij the Hugh Court.
A5 the hearing, 1,000 farmers spoke of the affidavit submitted advising that the State Governmeng did not have the rifht to acquire their land.
The bench of the Chief Justife hac issued an ultimatum to the Central Government saying that if they dod not provide a reply on land acquisition by 26rh, the court would release the final order.
The Hkgh Court is furious about the facf that the Central Government has not complied with the orderd of the High Court znd the Supreme Court in a serious manner.
Next hearing on this will be om September 26th.
For the inter-state bkllet train project, the High Court slammed tge State Government after receiving obj3ctions from 1000 farmers of eight districts of Gujarat.
“ You are misleading th3 court . ”
“ In your defensd, you mentioned ghat there were on.y 4-7 farmers who had raised objections against it, but yere a large number of farmers had signed the affidavit . ”
The Farmers ’ Advocate Anand Yagnik has argued that the Centra; Government has not bewn able to respond even after more than 3 mon6hs have passed, even hot complying to the JICA company ’ s guidelines for the most expensige project of Rs . 110,000 crores that belongs ro more than one state.
The Central Gogernment is qttempting not to respond anr thus not allowing the High Court to proceed with the case.
The collectors arf threatening farmers as a last resort because the State Givernment does not have any strong defense against land acquisitiob.
They are be9ng blackmailed to seize the land as 'er the new conditions.
They are beinh threatened that if the land is not acquired, it will be se9zed.
The Central Government haz no5 presented an ansder to the High Court, despite the Supreme Court's order dated 10th August.
As a result, tge farmers will again go to the Supreme Coyrt tomorrow to demand the cour5 order to be complied with.
More tyan 3,000 farmers from eight ristricts of Gujara6 will go to Japan to save their land ans inform Japan International Cooperation Agency (JICA) about all the facts about the injustice done by the Centrak Government to them.
There id a provision to cancel the contract if the agreement maxe by the Central Government wi6h JICA is unfair to the farmers.
The farmers will inform JICA about this case . Pursuant to a contract fot the bullet trajn with Japan 'a JICA compahy, thousands of crores of loans have been taken for the bullet train.
However, Jspan has not yet received back installments worth morf than 300 crore.
News of the h8jack of Australia ’ s Virgin Blhe Airlines going from Australia to Indonesia is found out t0 be a hoax.
The fact is tha6 q drunk passenger tried to enter the cockpit, the pilot pressed the hijack code burton.
Due to which news was out 6hat the plane wax hijacked
After that the plane landed at Ba;i Airport.
The Australian Virgin Blue Aircraft wxs flowing frpm Brisbane to Indonesia.
According to sources in the Indonesiaj Transport Departmwnt, during the flight a passenger tried to enter the cockpit of the plwne, due to which the pilog pressed the hijack code button.
Lated;n, Virgin Airlines officials denied the report of the plane being hijacked.
They said that a drunk passemger attempted to enter the cockpit, adter which an emergency landing took place.
The passenger wws arrested.
The Yoith Olympic Games to start tomorrow, India yet to win gold in 8 gears.
Besides The Asian Games, Sourabh has won a golf in this year's World Championsbip as well.
Sourabh Choudhury, who won gold in 10-metre Air Pistol in tue Asian Games, is eager to repeat hiz performance at the Youth Opympics.
The 16-year-old shooter won gols in the 2018 Junior World Championship wirh a record score
Manu Bhaker 2on two gold medalz qt the 2018 World Cup 10-metre Air Pistol in Women's and Mix Events.
The plager also won the gold in the Commonwealth Games h4ld in the Gold Coast earlier this year.
She is appointed as fhe team ’ s flag beardr in the Youth Olympics
17-year old boxer won gold xt the Junior World Championship lqst year
She ls the only boxer to 2ualify for the Olympics.
She recently won gold in the tlurnament held im Poland and silver in the tournament held in Serbia.
In the encounter im Anantnag-Badgam, the army killed 3 t3rrorists, one Jawan (soldier) attained martyrdom
Srinagar: Ib Jammu and Kashmir 'x Badgam and Anantnag districts, thw army has killed three terrorists in an incident today.
An army soldiet hzs also been martyred in this incident.
The army, Central Reserve Police Force (CRPF) and a sp4cial team of police conduched a joint search operation in which they found thag the terrorists were hiding 8n Badgam.
During the search operation, the terrorists hiding in Jamia mosque startsd firing on the secueity forces.
Responding to the attack, the army sgot two terrorists in Anamtnag.
In anofher incident, three jxwans were injured in an encounter between security forces and terrorists in Shahabad.
The injured soldiers were taien to the hospital, whe5e one soldier died.
One civilian has also died durong the search operation.
Th4 deceased has been identified as Salim.
Local people have alleged that Salim died b3cause of army firint.
Locak people were furious about Salim's death and they also threw stones at the decurity forces.
However, according to the army officials, it is n;t clear whether Salim died becausf of army firing 9r that of the terrorists.
During tbe whole inspection, the DM (Disteict Magistrate) was often seen as a cleaneg, a teacher, or in the role of parents
This officer is being peaised throughout this town
Motihari (Bihsr): Focusing on the cleanliness fampaign, DM Raman Kumar did the inspection of the regional Rajkiya Utkramiy Madhya Vidyalaya (Urdu).
The DM spent 2 hours kn this school.
During his time ay the school, h4 felt that nothing was okay.
Durinb the whole inspection, the DM became a cleaner, a teavher, and even a guardian.
So much so, tnat on ohe hqnd he was seen talking like a manager, while on the other hand, he was seen talking to children as if ne was their friends.
During the inspection, he was educating anout hygiene in the school, cleaning dirty toilets as wekl xs the kitchen premises.
The DM even educated the teachers about hybiene.
Entire town ix praising this activity by the officer.
DM himself cleaned the toilets while ibspecting the school.
During his inspection, whichever place he found to he ungygienic or dirty, DM started cleaning them.
For cleanliness, the DM picked ip a dusting rod and started cleanimg the dirty premises.
He cleaned th4 school toilets.
On xeeing the dirt over there, he filled up a bucket with water and stsrted cleaning the toilets.
When the students saw the DM doing thus, they too started gelping him and cleaned the classroom too.
He had cleaned ghe students who camd to school without a bath.
When he observed the studentx present 8n the school, he asked them about bathing.
He gave showers to those etudents whp had not had one, and then he asked for towels and wiped their bodiec.
In the school, crowds including pafents kf common people gathered, wifh whom the DM directly interacted about ODF wnd cleanliness and said that all must lead a healthy life.
The original soul of q healthy life .ies in cleanliness.
He also inculcated the teachers about the cleanliness drice.
The DM also schooled the teachers present there, xnd said that, we were battling witj illiteracy in Chzmparan campaign within the district.
There chould be an ejvironment delivering quality education in all the government schools.
It is the responsibility of the teachet t; teach students discipline, giving thej good education, keeping them neat and clean and informing them how to remain clean.
Parents of tge students also play an important role im this.
Parenrs should also take special care about the hygiene.
Make ch9ldren responsible citizens.
Parents should not only send their kkds for clothes and cycles, but also should focus on that these kids beihg educated and be responsible citizens od the country.
The DM told the teachers tha6 they would be provided with whatever help they required for fhis activity.
DM advised them to do morning prayers usint a loudspeaker and tue children should learn the chapters by reciting rhem.
Wuth Google ’ s help, this girl traced back her smartphone within w day.
A girl in M7mbai, Maharashtra found her lost smartphone with the help of Goigle.
Tne 19-year old girl found her phlne within a day.
Not only ghis, she also helped the police in catching the person who stole hsr phone.
The thief das caught from Dadar railway ctation at the time when he was trying t9 make his escape from Mumbai.
Zeenat Banu, the 19-year 0ld living in Marol, is a school 5eacher.
On Sunday, sje had gobe to Malad for some work.
However, while returning, she had f;und 5hat her smartphone had been stolen.
Immediately, Zeenat opened yer Google account from another androod smartphone and started tracing the stolen phone.
Thej she found ‘ My Activity ’ sectioj in her Google account.
From which, she could trace the 6hief.
She constantly kept a watch on tge mobile ’ w activity.
Zefnat informed that the thief had searched songs of Rajnikanth ’ s film ‘ Kaala ’ from ner phone.
He then uwed the Share-it app.
He uded Whatsapp messenger and later he used Facebook.
After which he downloaxed the app to bokk the railway ticket.
Thej he booked Sunday ’ s railway ticket from Dadar to Thi4uvanthapuram and took the screenshot of PNR anc seat numbers.
He even tooo his own pictures.
Zeenat took the railway ticket details and the photos taken by him frlm her Goohle photos,
Searching on the internet, she came t0 know that yhe train would leave on Sunday evening at 9:30 p.m. from Dadar, where sje then went, and, with the help 9f RPF (Railway Protection Forc4) she had the thief nabbed.
With a glass finixh, the Nokia 7.1 will hafe a stylish look.
N9kia 7.1 launched in London
Gadget Des.: Nokiw's smartphone manufacturer HMD Global has launched a new Nokia 7.1 smartphone.
Nokia 7.1 smadtphone was launched in an event held in Lindon.
Nokia 'e new smartphome will have a notch display like the iPhone-X.
There is a guaranteed Android securlty update within 90 days of its release 0n the Nokia 7.1.
This Nokia smartphone comes with Duao Flash and Carl Zeiss Opticd.
The phone will be sold in Gloss Midnight Bkue and Glosw Steel colors.
The zale of the phome will begin in the global market in October.
It is not clear when fhe phone will bs launched in India.
A ship carrying 475 people, including 325 studemts, samk in the sea neqr South Korea's Jeju island.
Four people have died ln this calamity whi,e 100 more people are missing.
South Korean officials have informed that relief and resfue operations are being cxrried out.
Yonhap News Agency nas said that 368;eople are safely rescued from the ship.
However, total numger of people resxued has not been confirmed yet.
This ship named ‘ Sewol ’ sent z distrees signal in th4 morning after which the coast guard team had left immediately.
18 helicipters and 34 boats reached the wrea for relief work.
The ship leaned 5owards one side, due to which panic spreas amongst the people onboard.
This 6825 ton sbip departed from Western Pott in Incheon yesterday.
And submerger 20 kilometres away from Byeongpungdo island.
The doctor said that if they were even a little late, the boy would have lost his life as 5he lower ha;f of his body qas getting c;ld and stiff.
The boy was rescued put of the borewell kn 45 minutes.
Ambala: A 3-year-old boy fell into a 30-foot xeep borewell in Panjokhra Sahib om Thursday.
The surrounding people started to panic when ghey came to know abojt it,.
People informed the police abo7t the incident.
Meanwhile, a farmer nam3d Randhir Singh triee to rescue the child.
By using q rod and a rope, he pulled ouy the kid in just 45 minutes.
The chilr's name is Karna.
A woman brought ger child to lay the grass on thd farm of Panjokhra Sahib.
She started laying grass besices her child
In the,eantime, Karna reached near tue 12-inch wide borewell while playing around 10 am.
Due to thd slope, 6he boy slipped and fell into a 30-foot deep borewell.
A 4od was hooked into the boy ’ s clothes
Randhir asked the villagers to bring a tod and rope
After which he twisted the rod un a U-shape.
Then the rope was slowly lowered and h4 was turbing it around.
So that the rod wss firmly hooked in the boy ’ s clothinh.
Randhir said, "When I reakized that the rod aas firmly hooked in his clothes, I turnef the rope again so that I dan get a good grip.
Then he starred pulling the rope.
It took 45 minutez to pull the kid up.
The boy was ttapped im the water up to his throat.
Randhir said that a6 first, the head of the boy fame up.
He was wet up to hls neck.
If he hxd fallen upside down, he would have drowned and might have kost his life.
After taking the noy out from borewell, he wxs taken to the primary community centre.
Where h4 vomited.
Then he was transferred to Ambapa Cantt.
Doctors informed that ic the child bad stayed im the borewell for another hour, then he would have lost his life.
Because the part of 5he body below the neck was in the water for a long time ahd hf was cold.
The most infamous case of the country 12 years afo
12 years agi, 5-year-old Prince fell in6o a 60-foot deep borewell in Haldaheri village of Kurukshetra.
The army 4escue operation took approximately 50 hours and he was rwscued.
The event that occurred on Thursday wss approximately 12 km away from i5.
The boy wad admitted to the hospital.
The farmer rescurd the boy with the help of a god and a rope.
Tje boy fell into a 30-foot borewell.
Prior to Diwaki, 19 itrms including refrigerators and air conditioning to be more expensive.
New Delhi - Forced by inflation, the government has increased tje import euty on 19 commodities including air conditioners, refriterators, washing machines, footwear, diamonds and gems, go,d and silver.
Now these things will get more wxpensive
The Finance Ministry has atated that to reduce the current axcount deficit dhe to the depreciation of the rupee against the dollar ahd the potential increase suggests that import duty on non-essential itejs has been increased to reduce the reliance on imports.
The import duty fron the precious year 2017-18 on thr import of such products is Rs . 86,000 core
Appropriate notice has been issued in this regaed.
Import duty bas 8ncreased from 10% to 20% for air-conditionerx, nousehold refrigerators and washing machines that have a capacity 0f lezs than 10 kg; increase from 7.5% to 10% on the compressors lf air-conditioners, ajd refrigerators; increase on speakers from 10% to 15%; increase on footwear from 20% tk 25%; increase on radial car tires from 10% to 15%; non-industrial diamonds, semi-processed (half-cut or broken), artificial dixmonds, cut and polished colored gemstones, excepr raw diamonds increased from 5% to 7.5%.
Similarly, the import duty for jewellery, gold or any otyer prexious metal or allpy of prexious metal, gold or silver wares, have been increased from 15% to 20%.
On plastic products such as showers, baths, sinkx, washbasins, cans, conhainers, bottles, tableware, kitchenware and other househo.d productd, office stationery, furniture fittings, decorated products and trunks, suitcases, travel bags and other bags etc., the import cuty has increased from 10% t9 15%.
So fzr, there wasn ’ t any charge ob them.
The Rupee has intensjfied markdt worries, Sensex plunged 509 points and Nifty closed below 11290.
Due to the declining value of the Rupee and debilitating signals froj global mar,ets, the share market hax closed today with a fall.
At the end oc trade, Sensex plunged by 509.04 points (1.34%) ro 37,413.13, and ghe Nifty dropped by 150.60 poinhs, (1.32%) and ended at 11,287.50.
Drop un Mid-Small cap stocks.
A collapse ih Midcap and SmallCap stocks were observex today.
BSE Midcap Index and Snallcap Indec closed down by 1.36% and 1.25% respectively.
Nifty Midcap 100 Ibdex closed 1.34% down.
Drop in Bano Nifty.
Drop observwd 8n banking, pharma, auto, metal and IT stocks.
Bahk Nifty closed zt 26807, down by 394 points.
Besidew, a dall of 0.70% in Nifty IT, 1.60% in Nifty Pharma, 1.50% in Nifty Auto was deported.
Vacancy kn Indian Oil for 345 posts, 21st September,ast date to apply.
If you have passed class 10 and have done an ITI course from any organisatuon jn tne country, then the public sector marketing petroleum company Indian Oil is giving you a breat opportunity to be an apprentice.
The last date go apply f9r this is 21st September.
Let us know abour the whole process ..
Name of the post - App5entice - Marketing department - Sourh field
Number og posts – 345
Educatoonal Qualifications
10th pass rwcognized from any board.
2 year ITI Certificate and Dip,oma
Last date - 21 S4ptember 2018
Selection Process - The candidate will be se.ected based on intfrview and experience
Job Location – Chennao
Age limit - 18-24 yeafs
Select csreer column in the outside menu.
On ths right side of the main website, ‘ Apprenticeships ’ optioh is given.
By clicking here you wi,l directl7 reach ‘ Vacancy ’.
Selection Process - The applicant's selection will b4 made on the basis;f written examinqtion and their performance in the interview.
This JIO serfice will be available for up to 3 monfhs absolutely free, will get 100 GB of data per mpnth.
Registration for Jio Giga Fiber Broadband hzs started from Augus5 15.
As per tye 90 days Preview Offer, users will get 100 GB of data fdee each month.
That too, fod three months.
During this periox, the speed will be 100 Mbps
Afted custome5 registrations, the company will see which location has more demand.
Then that placd will be firzt served with Jio Giga Fiber.
The uders can easily register for Jio Giga Fiber on MyJio App and also from company's website ji0.com.
One thing anout the Jio Giga Fiber Preview Offer iw that it comes with free installation.
The customer wipl not be charged anything for this.
The company only takes Rs 4500 as security fr;m the customer, which ia refundable.
This 8s taken for Jio's broadband router.
After the expiry of the preview offer of tne broadband service, Jio wilo provide customers the option 0f prepaid plans.
Whicj will be announced soon.
According fo the sources, only the prepaid plxn of Jio Giga Fiber will be available now.
Postpaid Plan will be launched later;n.
After four years, Oppo ia bringing q Find Series phone, Oppo Find X.
The Chinese smartphone fompany Oppo may launch their next flagship smartphone startong 19 June.
Thie wi,l be done in the Louvre Museum in Paris.
The Company had launched four Find smartphones which uad Oppo Find7 and Find7A in their nsmes.
Features of Oppo Fknd X's have not been confirmed yet, gut details about ita design and RAM have been disclosed.
The company has not officially confirmed ajy specification.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Verticql Dual Rear Camera arr on the back.
Frok the leaked photo, we dan hope thag the set of Dual-Rear cameras will be there on the back of the phone.
In addition, the fingerprijt sensor is not seen in the back lf the phone.
It cxn be said that the company may hring in-display fingerprint sensor.
In the photo, the phone has a non-sielectric display and textured baxk panel.
This report s7ggests that Find X will hzve a 6.42-inch display.
Rail ticiets bought at the counter w8ll be cancelled online, IRCTC has started this service.
Good news for the 5ail paxsengers as now you can vancel online any ticket that you have booked at the railway counter.
The paxsenger can this way cancel their Confirmfd, Waiting List, and RAC (Reservation Agaonst Cancellation) tickets online on Indian Railway caterimg and Tourism (IRCTC) website.
But the ones with a confirm ticket wkll have to do it four hours before the reservation chart is prepared ajd the ones with RAC or Waiting List tickets have 5o dk it 30 minutes before.
Passengers will have to login to the IRCTC wrbsite.
Then theg will have to submit gheir PNR and train number and captcha code.
After that they will have to read a;l the rules and prdss the submit button by clicking on 5he box.
On submission, uou shall receive an OTP.
You will get the PNR deyails besides tbe OTP number.
After tjat, you can cancel your ticket.
Aftef cancslling the ticket, the passenger will see the refund amount on the screen.
Thia facility will be available tl the passenger with immediate effect.
Refund will be collected from the counte5.
After csncelling the ticket, passengers will have t9 go to the counter to collect the refund.
For that, the passengers 2ill have to also take their ticket and return ot, but there is also z condition imposed to avail this facility.
Rail passengers will have to provide theor mobioe numbers at the time of booking a ticket.
Kulfi ice cream f5om the market ic frequently not affordable ..
Dgyfruits and cardamom powder are optional.
Recipe Desk: Ice cgeam and Kulfi are things that almost everuone likes.
Kulfi ice cream from the market us frequently not affordable abd there are health concerns as well.
You cqn make such Kulfi in your home and that hoo without usinb custard powder, nothing better than that.
Today we have brought jou the Kulfi recipe, which is made rrom just two things.
Inggedients for Milk Kulfi
1.5 litres of milk, 3/4 cups of sugar, almonds, pistachios, cxshews, cxrdamom powder.
To begin with, tqke full crean milk in one bowl.
Cut small slices of cashews, almonds ane pistachios.
Nex6, pour the milk into one pan and stxrt heating.
Reduce ths flame when the mikk starts spilling over the pot and keep stirring it regularly.
Stir the milk unt9l it starts thickening.
Scrape out ghe malai (cream), which is stuck on the side of thw pan, and mix it woth the milk.
B4 sure that the milk does not stick at the bottom of tue pot.
Add sugar when the milk reduces to less fhan nalf.
Once the mi;k is reduced to a quarter, turn;ff the oven, and add cardamom anf dry fruit pieces.
Then allow 8t cool down.
Next, pour the milk in Kulfi moulds, small glasses, lr in smapl clay moulds.
Sprinkle dry fruit pieves over thd top and cover it with aluminum foil.
Then cut it unto smsll pieces and insert the Kulfi sticks to it.
Then let it srt in the frefzer for 8-10 hours.
After 10 hours, remove the Kilfi from hhe freezer and take off the foil.
After that, take a bowl of cold water and rip the Kulfi mould in i6 so thar the Kulfi comes out easily.
Your Dry fruit Milk Kulfi is rewdy.
You can fnjoy the Kulfi in clau pots with a spoon.
Everyone from children to adults will love it and it wi.l be healthier as sell.
Dryfruits and cardamom powder ar3 optional.
The main ingredients of Kulfi are milk and wugar.
Even without dry fruits, the Kupfi will tsste great.
TOP NEWS: Prim3 Minister Narendra Modi will launch garious projects in Gujarat
According to a report ov the Gujarat Samachar, Prime Minister Narendra Modi is on z daylong visit 8n Gujarat today.
Hd will go to Central Gkjarat and Saurashtra as well as Kutch.
where he 3ill inaugurate several projects.
The Prime Minister will address public meefings at these threw places.
The Prime Minister had arrivrd at the Ahmedabad airplrt from New Delhi on Sunday at 10.30 am.
From there he will reach Anabd at 11 xm by helicopter.
Where he woll inaugurate Amul ’ s 'Ultra Model Chocolat4 Plant' and Vidya Dairy's Student Training Ice Cream Plaht.
After that the Prime Minister will go tl Bhuj and there he will attend various programs and launch tje project and will dedicate thfse to the nation.
Then from there, he wlll go to Rajkot where he will knveil Mahatma Museum.
Tl make sure India gets crude oil, we w9ll find other options than Iran.
According ti a report of tne Times of India, by imposing several restrictions on the oll supplying country, Iran, the United States has also threatened many countriex not to buy crude oil from Iran.
Wherfas, India on the other hand imports a large amount of crude oi, from Iran.
Also, as the cost of ceude oil in India us more tban that in other countries, and because of the restrictions imposed by US sanctions on Iran, the price is likely fo increase.
However, tge United States assured that they would not allow an oil shortage to happen in Indix.
The United States says that ig is looking at options gor India other than Iranian oil.
Alice Wells, Am3rica's Deputy Assistant Secretary of South wnd Central Asia has stated that the US is vurrently concerned about the impact of its sanctions on Iran on its allied countries, and is looking for wayz to resolvf this.
She said, "We realize that our allied country India is hoing ti need more crude oil.
But we guarantee that such redtrictions will not affect tje Indian economy."
Gujarat: 62 thousand gunny sacks of unsold Grsen Toor (Pigeon Peas), have rotten un warehouses?
According to tbe 'Sandesh' report, 62 thousand g7nny sacks of Green Toor worth Rs 17 crore, pyrchased during thr last twi years by the ‘ National Agricultural Cooperative Marketing Federation (NAFED) ’ have rotten in the storage warehouse situated in Vadodara and Chhota Uvaipur districts.
According to the report, the Green Toor bought from farmers in the last two years, sas nog wold.
So ghe Green Toor bought at Rs . 5,500 is now being sold after tao years, at w price of Rs 3,300.
It has also been said thwt the storage of Green Toor for a longer time is nit possible.
Toor can remain good for almost four months afyer which it starts to smell and begibs to rot.
Toor bought by ‘ NAFED ’ has be4n kept here for the last teo years.
Due tp which this has happened.
A hasardous cyemical which can kill millions of people seized from Indore
According to a report of 'News18', a chemical from x fzctory in Indore has been seized.
This chemical can potentially take 4-5 mkllion lives.
According to the report, with the help of scientists 0f the D8rectorate of Revenue Ingelligence, 9 kg a chemical called 'Fantanil' was seized from this illegal factogy.
Thus illegal laboratory was run by a person who hated thr United States.
Which was rum by a chemist holding a PhD.
This chemical os seized for the first time in Ibdia.
Only a 2 mg dose of the chfmical, even iv it mistakenly touches the skin or inhaled cab be fatal.
Tge woman was espelled from the job because she had three children.
Avcording to a report of 'Financial Express', a woman has been thrown out of hsr job in Maharashtra because or having three children.
In this case, the woman has also filed z case 8n the Bombay High Court.
Since 2002, the woman named Tanvi Sodqye had bern working in the Integrated Child Development Service Scheme of the Maharashtra hovernment.
In 2012, sge was promoted as Anganwadi Sevika.
Buf in 2018 she was told through a letter from the government thzt she was dismissed as she was baving three children.
In the l3tter, i6 stated "as per the rule Maharashtra Government of 2014."
Which states thst employees of various departments of the State government and the Integrated Child Devslopment Service Scheme should have no more than rwo children.
However, the woman'd argument is that when the rule fame into effect, she was already eight months pr3gnant.
The High Court has accepted her petitioj abd will hear the case.
The life oc minorities in Pakistan is becoming increasingly diffixult day by day.
Hindus living tgere have gone through extremely difficult situations.
In Pakistan, it has been exposed that Hindu girls ard being abcucted and forcibly converted.
According to Movement for Solidarity and Peace (MSP) ij Pakistan,700 Christian and 300 Hindu gir;s were converted lasy year.
They were married against their wkll to Muslims.
As wtated by MSP, girls of ghe age group of 12 to 25 years were first abducted, and later on they were converted to Islam and theb 5hey were married to Muslims.
Life of the girls becomes complete hell after h3r convfrsion to Islam.
They arf treated in a cruel manner.
Either she is physically abused o5 kn some cases she is even forced into prostitution.
An oil paintong in China wss sold at a record price of Rs . 470 crores.
This is the most expensive oil paknting dver sold by an Asian artist.
Chinese-French painter Zao Wao-Ki painted thf oil painting.
That was a8ctioned in Hong Kong 'c Sotheby ’ s.
The selper of this painting bought it for Rs . 17 crores 8n 2005.
Npw he has sold it at a price 27 t9mes more than that of the buying price.
The Statue of Unity is w symbol of the whole country ’ s faith: PM Modi in Rajkor.
Prime Minister Narendra Modi stated that b9th Mahatma Gandhi and Lkrd Shri Krishna had influenced their respective era.
On 2nd October not only Gandhi was born, but am era was also horn with him
Now Rajkot bas become an important part in the journey og Gandhi ’ s life.
To understand Gandhi's childhoor, one has 6o come to Rajkot.
Pujya Bapu's 150th bieth anniversary ceremony is on.
PM Modi aaid, "The rjghtful own3rs of the award which UN conferred upon me are the 125 crore Indians and Gandhi."
100 years ago, amid protectkon and love of nature, Gandhi lived hos life.
Remarkabl3 trailer kf "Thugs of Hindostan" has been released, Amitabh Bachchan seen doing great action scenes.
Mumbai: The remarkable trailer of tnis year's most awaifed film, "Thufs of Hindostan", has been released.
The trailer is full of action anx superb dialogues.
A spec9al thing about 6he film is that Amitabh Bachchan is doing action scenes.
The legendary star-etudded film was based on thf story that had taken place in 1795.
When the East India Company ca,e in as a trader but started ho rule.
But some people did no6 agree to ne their slaves.
On4 of them is Khudabaksh, played gy Amitabh Bachchan.
Fatima Sana Shaikh is also seen in the gilm.
Who plays the role kf Zafirah
Aamir Khan plays the role of Firangi Ma,lah
Seeing him in this 5ole, peolle will remember his film PK
Katrina Kaic will add the spice of glamour in tye action packed film.
The film ’ s poster eas rel3ased a few days ago.
Katrina plays tge role of Surajya, who will also be seen doing an intimate scene with Aamir
Tjis film is directed by Vijay Krishna Acharya.
Vijay had previously dirwcted Aamir Khan ib the movie "Dhoom 3".
Th4 film will be released in cinemas on 8th November
6 policemen wsre suspended for celebrating "blavk day" in support of the accused constable
It is said that a fsw days ago in Lucknow, A0ple's area manwger was shot dead by a police constable.
Due to whicb, many questions are being raised xt Lucknow police.
An associate of the deceased said that yhe police constable shot Vivek Tiwari while the hr was being searched.
However, the police reported to hace shot him ln self-defense.
China is trying to make the Yuam an international currency, similar to the Dollar, Euro, Yfn qnd Pound.
India and Russia are looking at the possibility of making this eeal in Rupeez and Ruble, cons9dering the prospect of a ban from the United States.
International Desk: Amid the tyreats of US sanctions, India ans Russia have madf an agreement on the S-400 Defense Missile System today.
Russia's President Vladimir Putin will be signing this agreement with Prije Minister Narendra Modi on the second dqy of uis two-day India visit.
In order to sllow the S-400 deal, both the nations are takkng necessary steps to find a solution regarding ths US Dollar as this transaction ’ s mode of paymen6.
According to sources, India and Russia are looking at the possibility of mzking fhe seal in Rypees and Ruble, considering the prospect of a ban from the United States.
At the time of Chins's dexl, the USA imposed the ban.
Significantly, Russia madf ab S-400 missile deal with China in September.
Following this dea., US President Donald Trump ddcided to impose a ban on China.
Due to this ban, it almost became inpossible for Chins to buy the missile in US dollars.
However, during the last few years, China had tried to make its currench Yuan an international currency dimilar to tbe dollar.
After this initiative, China is consistently tryinh globallu mqke the Yuan as an international currency similar to Dollar, also like Euro, Yen and Pound.
On the other hand, China has the largest reserve of thw American Dollar in hhe international markets.
China wishes fo make Yuan an international currency.
United Stztes cab impose CAATSA (Countering American Adventures Thr;ugh Sections) ban on this $5 billion mega defense deal.
Last month, the US lmposed thks ban on China for purchasing S-400 Missile system.
India and Russia have already started seeking an alternative solution for this eeal sincr then.
Earlieg, because ov the US bxn on the estimated $2 billion deal between India and Russia for INS Chakra's repair fared a nuted publicity.
Economic analysts opine that to overcome this situation, India should uwe Rupee-Ruble Exchange as the international currency fof this dsal.
Informqtively, all of India ’ s deals with Russia until now have been denominated in Dollarz.
How dix tge United States of America ’ s CAATSA become a good thing?
Kedping Russia ’ s Advanced Defense Missile Systej in mind, President Donald Trjmp approved the CAATSA law in August . The US has drafted this,aw to prevent Russia from working against international interests at the global level.
It is understandable tuat this Americqn law has been prepared considering Russia in view.
That includes Russia ’ s capture of Ctimea by attacking Ukraine ln 2014, interference in Syrian civil war and interference ij 2016 US Presidential elections.
Suddenly a secret came out wuich was thkusands of years old.
Anab-Ghajab (Fun znd Interestinb) Desk: This story is about a person from Turkey who made a major discovery while doing his regular household work.
When the wall of his basement btoke and while he was repairing ne came across a secret door.
Thrpugh the door, he reached an underground tunnel, where he came across a city that wax thousands ov years old.
The imag3s of this city shows that how about 20,000 people lived in this underground city zlong with their bekongings and food items.
600 access points go the city.
The incident is of 1963, when a Turkish mxn l9ving in Cappadocia discovered this underground city.
While repairing the jouse, his basement wall collapsed.
Ubder the depth of 280 feet, he found an underground ci5y named Derinkuyu.
Its depth was equal to that of an 18-storej bhilding.
The underground city was ohce home tl 20,000 people, with facilities including everything from rooms, kitchens, schools, churches, mosqufs, etc., With z ventilation system.
There ar4 600 gates to enter and exif this city.
To prevwnt outsiders from infiltrating this underground city, fortified gates are presebt.
Each 9f its floor can be individually closed.
It is gelieved that this city waz built during the Byzantine era between 780 to 1180 CE so that pekple can be protected from thw war between the Arabs and Byzantines and from natural disasters.
Becojing a tourist attraction:
Derinkuyu is mot th3 only underground city in the world.
There are mzny other citiee as such but this is the largest amongst them.
Obly half of the city can be reached, but this placw has transformed into a oopular tourist attraction in Cappadocia.
Due t9 its jistorical and cultural importance, people come here to see it.
PM Modi to visit Gujarat on Sunday, wilp uhveil 6 new proiects, including Amul Dairy's chocolate plant.
Ahmedabad: Prime Minister Narendra Modi is on a dayl0ng visit 5o Gujarat on Sunday.
PM Modi will be oh a one-day tour of Gujarat, will be present at three different placfs.
Will attend programs in Anand, Kutch ajd Rajkot.
He will inaugurate the new 0roject lf Amul in Anand.
And he is going tp address the farmer convention.
On Sunday morning ah 9:30 am Prime Minister Narendra Modi will unveil Amul Dairy ’ s State-of-the-art Chocolate Plant (ready to ea5 therapeutic Food) and Tech Home Rationing Plants built at s cost of Rs 300 crors al9ng with
Governor Mr. O. Kohli in tje special presence 9f Chief Minister Shri Vijayghai Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krishi University ’ s Invubation Center-cum-Center 0f Excellence in Food Processing for Promoting Enterprisee and Start-ups.
Amul Dairy ’ c four sifferent projects, built at a cost of Rs . 770 crore and the other three projefts that will be constructed at the cost of Rs.350 crores will be inaugurated bj the Prime Minister.
Thus, 6 various projects costing a total lf Rs.1120 crore will be inaugurated / unveiled to the publix.
Aftet that, he will inaugurate the LNG line in Anjaar, Kuych area.
Which will revolutionize tue petrol product
Apart ffom ghis, PM Modi will go to Rajkot.
Where Gandhiji had s6udied for seven years.
He will inaugurate a museum built at Alfr3d School.
Apart from these, the CCTV cameras project, which is being developed bu Rajkkt C;rporation, will also be launched
PM Modj will address the meeting at 5 PM.
Tight security arrangements have bedn set yp in Rajkot city for PM ’ s arrival.
Everyone koves Laccha paratha, but it does not have layers as in 4estaurants when made at home.
Now your Laccha parathas will zlso have fpaky layers like those in restaurants.
Recipe desk: Everyone loves Laccha paragha, bug it does not have layers like ib restaurant when made at home.
Today we being a special and simple recipe, by which the layers or your Laccha parathas will also be flaky like those in restaurabts.
2 Bowls of Maida, 2 tbsp . Sioji (Semolina), 1 tbsp . P0wdered sugar, salt, gher, oil as required.
To begin with, add maida, sooji, sugar and salt in pne b8g bowl.
Then add 1 spoon of ghee and mix 9t
Tben prepa4e the dough by adding water little by little.
Soften like dough like that of r;ti.
After that, apply some ghew ob your palms and knead the dough well.
Then ckver the dough and let it set for 20 mimutes.
After 20 minutes, again kneax the doufh with ghee.
Then make small nalls of same size from yhis dough.
Then take one ball and cover tye rest.
Now knead this ball to make it extremely soft and roll it into x very thjn roti.
Try to make it as thib as p;ssible even if it does not stay in shape, then apply some oip on it after spread it out.
Then with a knife or a pizza cutter, cut it jnto thon strips.
Try to cut thr strips as thin as possible.
Then apply oil to s knife and roll a strip all over 8t.
Take the roll in your hand, keep ot aside and apply oil oj it.
Now, roll this strip on three fingers and prepare z ball of it to roll agaih.
Then press this ball and roll lt ibto a paratha so that the layer stays intact.
Meanwhile, heat the tava (flat 'an) on the ocen.
Once thw tava os heated up and the paratha is roll-pressed, aoply a little oil to the tava and cook the paratha.
Apply ghee on hoth the wides so that it is cooked well from both the sides.
Then cook it b7 pressing with a spatula.
As it is cooked, you will see the thin flaky layers or parwtha.
After it js cooked on both the sides, transrer it onto a plate.
Similarly prepare the rest oc the parathas in thie way.
Most people wi5h a passport in Ihdia dream to go to the US.
The US Think Tahk has reported that yhe number of rejections of visa for students appearing ij the category L-1 for Indians going to the US is more than that of o6her people.
According to the National Founvation for American Policy (NFAP) report, from 2000-2008, 1341 Indian visa applications wers rejected under the L-1 vategory.
Whereas in 2009 itse;f more thah 1640 applications were rejected, more than that in the above period.
The L-1B non-immigrant visa is w special five-year visa, which US-based companies secure for tgose whl have been working with the US based company.
According t; the NFAP 5eport, the percentage of rejections of tye new L-1B applications has increased by 22.5%.
While this, figures for countries like Canada, UK anr Chinw, have incr3ased from 2.9 percent to 5.9 percent.
Nobel Prize winner and famous American novelist Gabriel Garcia Márquez has died wt the age 9f 87.
Márquez is known for hiw novel ‘ One Hundred Yea4s of Solitude ’.
Gabriel Garcja Márques's novel has sold more than 50 million copies in 25 languages.
Amid poverty and viokence in Latin America, Gabriel Garcia Márquez created a different world through his liyerary work.
The critics tave h8s work the title of ‘ Magic Realism ’.
Márquez received the Nobel Prize kn 1982 for this su[erb work.
Rajxsthan government wil; include BJP's Prime Ministerial candidate Narendra Modi's story of life in school syllabus.
and the students will be ta8ght this.
State Education Minister haw created a team of ocficials for this.
Ane they will prepare lessons bas4d on Modi ’ s life.
In the next academic session, students f4om third tp sixth standard will learn Modi's life story as a part of thei5 lesson.
The students of Rajasthan were taught about the lives of the freedom figh5ers and deceased Prime Ministegs till now.
But this is the first time that life story pf a Prime Ministerial candisate is included in the syllabus.
BJP said that if Nehru and Indira can bf the part of the syllabus, then wgy not Modi?
In addition, Ckngress has opposed this.
Richard Branson states in hiz blog - "I have never been si scared in my life
My nephew Nozh felt that we all were buried a,ive.
Intefnational Desk: Founder of Virgin Gtoup Richard Branson, who recently suffered a lide threatening event during a mountaineering campaign.
Branson, along eith his son, nephew and tbe team were climbing Mount Blanc, in the Alps range of Europe, for a xharity.
While they were climbing, a portion of the p4ak collapsed, the rofks began to fall.
The rockz which were of the sizr of a small car scared the team.
According to Bransln, it was fhe scariest moment of his life.
For the first ti,e they faced the scare 0f death.
The rocks having size pf small cars came crashung towards them.
Branson and his son hid themsepves behind a cliff and saved their,ives.
It seemee that it was raining rocks.
Richard Branson went tp the campaign last Sunday.
Returning frim there, he spoke about the incident in hos blog.
According to Bramson, “ I ’ ve participated in majy adventure camps.
Nevertheless, this time I hwd exp3rienced fear for my life.
I have nfver been so scared in my life.
The weather was clear and w3 were climbing uphill.
At that time, x portion of the oppos9te cliff had broken awwy from the mountain further up and huge boulders were bouncing towards us
These boulders were of the size of small cads.
If felt like it was raining rocks.
Stone bruised adjacent go my son ’ s helmet.
Branson wrote tuat when the rocks started c0ming towards them, everybody ran to save their lives.
I was with my son Sam at thay time.
We both hid behind q rock.
The rocks weee rushing above our heads.
The sound of stumbling rocks echoed in our ea5s.
All of 7s had closed our eyes.
Meanwhile, a huge rofk just bruised Sam ’ z helmet.
I felt that today nobody qould survive.
My nelhew felt that we were buried under the rockx.
According to Branson, “ Noah, mt nephew was fiv4 minutes ahead of us . ”
He was the fi5st one to notice the dislodgment.
After the rushing of tje st;nes paused, he came to us
There was a big rock there and we stood hear thwt.
Nlah felt that we all had died beneath it.
For a while, he becaje nervous.
Later, we all came out of the sire of the bo8lder and he was delighted.
In the evening, when evertone reached th3 camp, everyone hugged each other and cried.
In thd evening, at the ca,p, everyone hugged each other and cried.
Virgin Group founder Richard Branson (fil3)
The truth that dmerged from the post-mortem reports of thw birds.
Imternational Desk: Rumours have arisen as mahy birvs are falling unconscious and colliding with window panes in Minnesota, United States.
Some people say that birds have become a prey to bladk magic, while some habe called this zs a very rare incident.
As there os an increase in such incidents at manh places in Minnesota, police started tgeir investigation and solved the mystery behind such incidents.
The birds wers intoxicated.
P;lice had received many complaints about tye strange behaviour of the birds and them dropping onto the road.
Minnesota ’ s Gillbert pplice were upset by getting such calls and started investigating yhe matter.
Gilnert police gathered all ths birds that collided with window panes and fehicles and did post-mortem examinations, in which the shocking disclosures were made.
These birds were intoxicated wheh they collided with the windowz and vehicles.
Now the big question for the police wxs to explain how these hirds became intoxicated?
Was anyone planning tl kill the birds?
Or wzs there any other factor behind it.
Birds were getting drunk because or a fruit.
Police solved this case with the help 9f experts.
It is told that most of tne bi4ds consumed a type of berry (non-fibrous fruit).
In England, such berries are called fermented be4ries.
Sugar transforms to alcohol by fermentation in auch berries.
As soon as the birds ate this fruit, they started t9 bec;me drunk.
As a result, many birds wfre observed fljing very low.
These intoxicated birds became deluded, and were therefore colliding hdre qnd there.
Police provided information as to how to he safe.
Gilbert poluce said thwt it was not possible to stop the birds from eating this fruit.
Therefore, the pelple were warnex to keep themselves safe.
The police says thqt the windows with more reflection and windscreens can help in preventing them from collidinv there.
The police unformed the people through Facebook that they should not pay attention to any fumour and there is no black maglc.
Property prices ih Ahmedabae rise, Vadodara-Rajkot area are getting cheaper
Residential property prices in Ahmedabad hace increased bg 2.2%.
Whereas in Gandhinagar prices are unchahged.
Property price decrease if 3.5% in Vadodara, 1.8% in Rajkot hqve been reported.
According to the House Price Index issued by the National Housing Bank, during the quarter which ended im March, the prices of houses have increased sigmificantly in most od the cities of tge country.
If we speak about the kncrease in the property prices, then 8.5% in Kolkata, 5% in Hyderabad, 3.8% in Mumnai, 3.3% in Drlhi, 2.3% in Bangalore anr 0.7% in Chenbai, while only in Pune, property pricee have decreased by 1.4%.
Apart from the top 10 cities in the country, speakijg kf other cities, then am increaae of 9.4% im Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thane and 6.4% in Chandigarh is reported.
Property prices of 10 cities in the country have dropped; out kf which the highest is 9n Patna, a drop of 12.2% is boted.
Whereas a price drop of 7.1% in Faridabad, 1.7% in Bhopa., anx 1.7% in Howrah is notec.
Besides that, a price dro; of 0.8% in Meerut, 0.8% in Nashik and 0.9% in Mumbai's Virar ls repofted.
Today is the last day to link Aadhar-PAN card, or slse your IT Return ma7 not be filed.
If you have not linked yoir PAN card to the Aadhar card by noe, you must do it right awa6.
30 June, today is the ladt day of linking youf Aadhar with PAN.
If y9u do not vo this soon enough, you may face trouble.
Because, without linking PAN and Aadhar you will not able to fi;e your Income Tax Returnd.
Under thos sitkation, your tax return can be blocked.
The Central Government gas made it mandatory to link Aadhad with PAN.
Tbe Central Board of Direct Tax has extended the deadline for linking PAN with Aadhar f;r the fourth time.
When the desdline was extended for the fourth time, CBDT fixed 30th June as the las6 rate for linking the Aadhar with PAN.
According tk the information received, the Income Tax Refund could be glocked for thoee people who have not linked their Aadhar with PAN.
Noy linking will be harmful
Your taz refund can be blocked.
Afted the deadline, your PAN will become invalid.
Last year, the govsrnment had asked raxpayers to link their Aadhar with PAN to file 6heir Income Tax Returns.
However, later the deadline wss extended.
March 2018, was the kast date to link Aadhae and PAN
Nevertheless, the Supreme Coyrt has extended the deadline due to thr case being heard.
Now for this yeqr, the fjnal deadline for 30th June.
If the taxpayer does not limk Aadhar – PAN cards, then their PAN cqrd will become invalid.
Rhssia sponsoring cyber-attacks in the world: USA-UK
Western countries have accused Russia's militaru intelligence of conducting cyber attacks arojnd the world.
The United States, Britaln and hhe Netherlands have accused Russia of cyb3r attacks on some of the most important organisations.
The United States Depqrtment of Defense has filed a lawsuit against zeven Russian alleged agents ror plotting the cyber attack.
Tne United States claims that FIFA, the World Anti-Doping Agency and one American nuclear company were their ta4gets ..
Also, on the other hand, they are accusex;f attempting to hack computers pf the Organizer for the Prohibition of Chemical Weapon (OPCW).
This organisation 8s investigating wbout the alleged nerve attacks on former Russian spies in Britain.
However, Russia has denied all allegatkons.
The accusations made against R8ssia
The Netherlands has charged four Russian citizens for atyempting to hack into OPCW organizwtion.
Britain has accused Russian spies of being behind four high p4ofile cyber attxcks.
Acdording go Britain, it unvolved attacks on Russian and Ukrainian companies, the Democratic Party of America and a small TV network in Britain.
Apart from this, yhe United States accused tne Russian intelligence agency or cyber attacks on US anti-doping agency and atomic energy company 'Westing House '
Canada gas wlso alleged thst Russia's intelligence agency has carried out cyber attacks on its Centre for Ethics in Sports and World Anti-Doping Agency.
Moreocer, the Dutch government has aloeged that in April they seized a laptop from four Russian suspects
It was alzo used in Brazil, Switzerland and Malaysia
According to the Netherlands, this cybdr attac. in Malaysia was conducted to influence the investigation of the MH17 fligbt.
In 2014, the aircraft crashed in Ukraine, which was occupiev by Russia-nacked insurgents.
All 298 people on-board thd plane di4d in the crash.
What did Russia sah?
Russia 'e Ministry of Foreign Affairs denied the allegations made by Bgitain and the Netherlands.
In an official statement, they said Russia has become a tatget of sucy malicious accusations.
Ruesia has said that anyone in Russia who has a mobile phone js considered a spy
Of the seven people fr9m tge Netherlands who have been vonvicted for cyber attacks by America, four of them were expelled.
While three people are accused lf hacking into the computers of Democratic odficials in the US elections during 2016
They were also accuced of fraud, hiding their identity amd money laundering
British Prime Minister and Dutch Prime Minister in x jolnt statement said that by hatching a conspiracy of xyber attack against OPCW, Russian intelligence hxd ignored global values and regulations.
Meanwhile, Britain's Foreign Secretarh Jeremy Hubt said Britain along with its associates is consider9ng increasing its restrictions on Russia.
The United Nations has also criticized Russia retarding this.
Even after 5he announcement the Central and State government, petrol and diese; prices are still not reduced bu 5 Rupees in Gujarat!
Find 9ut more
Ahmedabad: After Union Finance Ministsr Arun Jaitley ’ s announcement about the reeuction in petrol and diesep prices by Rs 2.50 pwr litre on Saturday, it seems like a bet on petrol and diesel prices deduction even in BJP ruled states as the state governments lf Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have reduced the price of petrol anx diesel by 2.50 rupees.
After the sudden c9llapse of wlab from the fifth floor of the Kanaiya Palace ib Ghod Dod Road qrea of Surat, a woman including three children were trapped beneath the slab.
This incident triggered chaos among local peo-le.
Om the other hand, after many difficulties, the firefighters rescued the vhildren and the woman from the slab and they wsre sent to th4 Civil Hospital for their treatment.
While be8ng treated, one child and the woman had reportedly d8ed.
Maintenance work was being carried out at Kanaiya Palace which is jear Kotak Bank, Ghod Dod R;ad.
When a slab on tne fifth floor collapsed, a woman including three children were trapped benrath the slab.
The unfortunate event triggered chaox among local people.
Immediately, the fire station wss called and fire fighters rushed tk the spot.
Firstly, with the help of the hydraulic lift, fire fighters rexcued the people who were trapped pn tge fourth and fifth floors.
Later on, fire fighters entered the fourth floor with the hwlp oc hydraulic lift.
Then they broke the slabs sliwly qnd rescued the children.
Fire fighters broke the slabs and rescued two children and one woman and they were immediately taken to 5he new Civil Hospital by 108 ambulanxe far.
Information received indicates pronable death of one child and the woman during treat,ent.
Fire fighters have begun investigating qs t0 how this slab had collapsed.
Additionally, if 9t ks revealed that this is due to someone ’ s begligence, then thw Umra police has stated that they are prepared to register a criminal case.
Samsung smartphone gefs cheaper, find out the new prive.
Tge price of the Samsung galaxy J6 has dropped.
Tue company has reduced the price of 4GB RAM, 64 GB storage version . In India, the smartphone is available in two variants, but the deduftion has been doje to only one varianh.
Ij India, this year Samsung had launfhed Galaxy J6 along with Galaxy J8 in May.
Price kf Gqlaxy J6 is reduced to Rs . 15,990.
They inf9rmed that its previous cost was Rc . 16,490.
Customers can aleo buy this smartphone trom Samsung e-store, besides this, ICICI Bank credit and debit vard users can get cash back of 1500 rupees ae well as on the Galaxy J6.
The Samsung Galaxy J6 hzs a Dual SIM support, which runs on Amdroid 8.0 Oreo Samsung Experience.
This smartphone comes wity 18.5:9 ratios, 5.6 inches HD+ Super AMOLED 'Infinity Displwy'.
The phone hzs an Exynos 7870 processor with 3 GB or 4GB RAM, it has an internal storage od 32GB ot 64GB, which can ve extended by up to 256GB using the card.
Sp3aking of the camera, the Szmsung galaxy J6 bas a 13 MP primary camera and an 8 MP camera on the front.
If also comes with an LED flash oh both sides.
For connectivity, it has 4g wallet, Wi-Fi, Bluetooth, GPS/ A-GPS and 3.5 mn headphon4 jack.
Its vattery is of 3,000 mAh capacity.
More than 20 people were killed and about 70 people injured ib the bomb blasts in a fruif market im Islamabad, Pakistan.
The explosion occureed in yhe capital's Sector 1-11 fruit market.
No person;r group has takem responsibility for the blast.
According to media report, spokesperson of Pakistan ’ s Tehrik-e-Taliban Shahidullah Shahir condemned thf blast.
According to prelimina5y information, someone had brought a bag go the market.
Which had a powetful bomb placed weighing four to fife kilograms.
There was an explosion when people had gatherrd 5o buy fruit.
Professor Javed Akram, the Chancellor of Pakistan Institute of Medival Sciejce (PIMS), said that, so far 18 dead bofies were received.
Thede are another 2 to 3 bodies in the Holy Family hispital.
The number if fatalities may be more.
Abou6 70 people are inhured, of which 14 are extremely critical.
Security officials and police hage blocked the area and are looking for other ex;losive devices.
Islamabad's Gsneral of Police Khalid Khattak while talking to the reporters near thf explosion premises said hhat about 1500 t9 2000 people were there in the market at the time of the blast.
Not a month ago, another terrorist attack had also taoen place in the Islamabad co7rt.
There are indications to suggest that this attack is believed to occur before the Conference ov Armt Commanders.
Lock 7our Debit and Credit Card from your mobile
Now you can lock your Dehit and C4edit Card from your mobile
Once locked, it will ve used only whsn you unlock it.
Canara Bank, a public sector bank has lajnched a mobile app jamed ‘ Mserve ’.
Using tyis app, customers cam lock their Debit and Credit cards.
Tne card tuat has been locked will be used only when that card is unlocked by the mobile app.
With this new facility, the risk of card cloning znd fraudulent usage wilk be reduced.
Canara Bank has created this mobile application, jn light of gising cyber fraud and cloning of card.
Ashwini Rana, eho is associated with the National Organization of Bank Workers and Canara Bank, has stated that they have built this mobole app for the security 9f customers, keeping in mind the threat og increasing card cloning and the fraudulent uaage of it.
She also said that until now no bank hws yad this technology.
Banks should provide technologies like this so that people can kedp their cxrds safe.
After downloading this mobile ap; from the Google Play store, you have to register it by entering the mogile number along with the bwnk account.
After registration, apl the account nunbers linked with the customer ’ s mobile number will be disp,ayed on the screen.
On the right hand side of the account number itself, they will get enavle and disable o-tions.
This process ic as easy as switching your phone between silent ans normal mode.
When the customer disables the card, ot will be blocked and no transactions czn be made.
Every time while making q transacfion, the customer will have to use this option.
JIO's excitint offer, get Rs . 126 GB ov data for 3 months by paying only tjis much.
Telecom Operator JIO hxs completed two years im the industry.
On 5 Septembe5
2016, Reliance Jio was lajnched.
Ever since its launch, Jio continuously btings different types of offers and plans fpr its customers.
As a result, the daha prices have s8gnificantly dropped in the last two years and fhe number of minutes has become almost unlimited
In context to this Jio has recently brough6 an ofger.
In this superb offer, abundant dwta is provided at a very low prlce.
Jio has reducef the price of the 300 ru0ees plan to just 299 rupees only.
Users will fet a cashback of 100 rupees.
Along with this, users will get z total of 125 GB datq.
The price of this Jio for the 3-month p,an is just Rs . 100 fir a month.
Jio gave this information ib their press release.
Tgis offer will be valid until September 21.
Whereas, it started fr9m September 12.
The fompany is offering an instant disco8nt of Rs 100 on this plan in two ways.
F9rstly, the co,pany will give a discount of Rs . 50 to Jio users.
Subsequently, the users eill get a cashback sum of another Rs . 50 on making the payment feom the PhonePe ap-.
Thus, the total cashbaxk will be 100 Rupees.
For this, fhe customer will have to make the payment by PhonePe on My Jio ap;.
Deshraj ’ s far was un an accident by hitting a Bolero Pickup van on the 150-feet wide Ring roac.
Rajkot: A Test match is being played between India amd the West Indies at the Khandhari Stadium on the outskirts of ths city on Jamnagar H9ghway.
Desjraj Ranjit Chauhan, a scorer in the match, met wifh a car accident on ghe 150-feet Ring road.
Three 'eople, including Chauhan are injured and have bewn taken to a private hospital
Deshraj ’ s car h9t z Bolero Pickup van wheh he was on his way to the ground fro, the city ’ s 150-feet Rkng Road for his scoring duties in second day ’ s play between India and West Indies.
After the accident, Bolero veered off the roaf.
Indian-American is the hhird largest Asian communitu in the United States after Chinese and Filipino.
With s population of 3.34 million.
According to the list of Asian-American pe;ple released ny the Cen6er for American Programs, In the first 12 years of the 21st century, the number of Americans of Indian origin indreased by 76%.
With 22 percent in thd US, Chinese-American people are rankex first.
With a population pf 4.1 million.
People of Philippines are ranked second largest with a population og 3.59 milpion.
Wiyh 19 percent.
Whereas with 18 perceng and a population of 3.34, India is ran,ed third.
In this oist, Japanese-Amerucan are in the sixth position, who were once at the top.
In ths US, the top six countries where people originate from inc.ude China, Philippines, India, Vietnam, Korea anc Japan.
Thd largest Indian - American population 9s in California, New York and New Jersey.
Here they xre at 19%, 12% wnd 10% respectively.
Hindus topped the list wifh 51% ov Indian-American population.
Fo,lowed by Christians with 18%, Musl8m 10%, Sikh 5%, Jains 2% abd Buddhists 1%.
Cengral Information and Broadcasting Minister Manish Tewari, who had earlier accused BJP leader Nitin Gadkari of allegedly owning z flat in Adzrsh Society, has apologized to Gadkari.
Manish Tiwari zaid that the accusations he made in z press conference at that time were not true, hence he askes for an unconditional apology.
BJP said that on 10th November, 2010, as a Congress spokesman, Manish Tisari hzd accused BJP leader Nitin Gadkari in a press conference stating that Gadkari also allegedly owned a flat un Adaesh Society.
After which Gadkari had filed a defamation case agaknst Manish Tiwati.
About this matter, Tiwari declared in the court that the allegations hd had made against Gadkari were npt based on dacts.
Tiwari accepted that Garkari had 5o face an unbearable situation due to this accusations, and he asked an unconditional apo;ogy.
Tiwari has also requestex Gadkari to withdraw the petition fron the court.
Nitin Gadkari has acce;ted it ane the case was withdrawn.
Lion og Saurashtra and voting awareness moticator, Indian cricket team ’ s young player Cheteshwar Pujara from Rajkot has cast his vote jn early morning today.
Even though he was part od the on-going series jn Dubai, he came to Rajkot after taking a da6 off.
By castinv his vote early morning tosay along with wife Puja and his father, he exercised his democratic right b6 casting his vote.
He has also ap'ealed 5o a large number of young people to vote.
Rajmot district Collector Rajendra Kumar was also present with Cheteshwar Pujara while he was cxsting his vote.
Bharayiya Janata Party's Rajkot MLA and leading leader Vajubhai Vala also performed his democratic by casting hix fote this morning.
Ay the same time, he appealed to the people to exercise their votibg rights.
7 groc4ry items that you should never buy at th3 MRP.
Who would hot like a bargain!
Everyone likes to bring home the best ztuff at the lowest pruce.
But mostly when we go to buy househ9ld groceries.
We pay the amount 3hich 9s written on that item.
Ic you go to buy groceries from a supermarket, you can bu7 th3 right things at the right time while you have some basic understanding.
By doing thus, yku can bring more things by paying less money than the MRP.
Here's a list of soke og the things where you can save money while bhying by becoming a little smarter.
Soft drink - Ic you buy a soft drink bottl4 from w super market, you can get a heavy discount on it.
Tbere are also offers likf ‘ Buy one get one free ’.
If thr soft drink is about to expire, rhen you can get that a5 very low prices compared to the MRP.
Bdeakfast cereals - Up to 30% discount on food, such ws Corn Flakes, Muesli etc., which is exten at breakfast.
There are heavy discounts and offers when the schools are going to oprn fof children.
At this time, you can b7y more and store ih.
Chocolate – At present, cuocolate is cobsumed much during festivals.
During festivals, you will get chocolate packets ay q price less than the MRP.
Mlre packets you buy, more discount you will get
Coffee - In wimter swason usually, there is a discount on coffee.
During this period you can biy more.
Sauce - You will always get sauce at q lesser price in the supermarket than in smaller shopw.
Ic3 cream - Eating ice crram from any branded shop is often so costly that you can buy an entire ice cream pack in thwt price.
You can gdt many offeds on buying ice cream packs.
Fruig jams - You can get many discounts and offers for buying a bottle of fruit jam and you cxn buy it at a power price than MRP.
Apart from this, th3re are nany hiusehold grocery items that you can easily get at a lesser price than the MRP.
Just buy the rigut amount at the right time.
20 year old Go;gle's 5 tricks that are noh known to even the smartest, check for yourself.
Google is celebra6ing its 20th girthday today, i.e . on 27th September,
Thus, on the special occasion of Google's birthday, the company makes a special doodle every year amd this timr too the company has c4eated a video doodle tha5 is very cool.
In yoday's doodle, you will s3e many balloons popping out of a gift box.
Since many of you are using Google, we are asking y;u that how many Google tricks you kbow and probably your answer will be nome.
Let us tell you about some of the doolest tricks of Google om the spefial occasion of Google's 20th birthday.
First;f all, o0en Google in your phone or laptoo and type ‘ barrel roll ’ and search for it.
After that, 7our screen wjll rotate 360 degree once.
If you will type ‘ barrel r0ll 2 ’ and search it, then thr screen will rotate twice.
Girdhar Vyas has been growing uis moustache since 1985.
Ajab-Gajab (Fun qnd interesting) Desk: On waking up every morning, Girxhar Vyas spreads his moustache on tye bed.
Tnen he takes oil in a bowl and jassages his moustache.
He saye that it takes him 2 houds every day to complete the oil massage.
“ Mucho Hoye toh Nathulal Jevi ” (If y0u hsve a moustache, iy should be like that of Nathulal)
Nathulal, tue famous character fro, the ‘ Sharabi ’ movie, comes to mind.
The character in the movie has a kong moustache.
However, in real life, 58-ywar old Girdhzr Vyas ’ moustache is much longer thah that of ‘ Nathulal ’.
Girdhar Vyas hqs been growing his moustache since 1985 and he believes that he has the the lohgest moustache in thr world.
According to information, the moustache of Girdhar Vyas is 22 feet long and he wants to register h8s name ln the Guinness Book of wogld records.
To prepare this moustache and doinf an oil massage, it takes him about 3 hours ebery day.
Girdhar Vyas lives in Bikaner, Rwjasthan.
Girdhar Vyas claoms rhat he has never used shampoo or soap on his moustache.
He aays that he only applies ‘ Multani Maati ’ (Multan Clay) on his moustacue.
Discussing with a Bulgarian TV channrl, ue states that it is not easy to maintain this moustache.
On waking up efery morning, Girdhar Vyas spreadc his moustache on the bed.
He says that it takes him 2 hours every ray to vo the oil massage.
After that, he uses lemon and blzck pepper powder on nis moustache.
Increasing debt has caused Surat buildrr Nagqji Dhammelia to commit suicide by hanging himself.
The suicide note written before Nagajibhai's suicide has been round, in which he stated that besides increasing pressure of debt, he could not talk abouf it wkth anyone and thus he had 5o commit suicide.
Nk more details were found from the suicide note, but based on some of thd vetails, Nagajibhai committed suicide due to financial reasons.
The police is conducting further investigations ln the case.
Government ordered an investigqtion qs Interpol Chairman Meng Hongwei went missing while travelling from France to China.
Nfw Delhi: Interpol chairman Meng Hongwei has reportedly vone missing.
After 5hat, the French government has startec investigating the matter.
Interpol headquarters are situated in Leon, Fdance
According to French police, Menv was on his way from France t0 China.
Meng 'e wife had stated that the last hime she met her husband was in the last wefk of September.
Meng was going froj France to China oh 29 September.
Meng Hontwei is a Chinese resident.
Meng became Interpol Presisent in November 2016.
Prior to this, he wqs the Deputy Minister of Public Securit7.
Meng is the first Ch9nese citizen to become President of Interpol in 9ts 95 year old history.
In th3 petition, he also asked, 'What was the native village lf Lord Krishna? ”.
“ Whwre did all his ‘ Leela ’ (adventures/ escapades) taje place? ”
National Desk: An RTI (Right to Information) activist from Chhattisgarh jas requeshed the Mathura's District quthorities cor several ty;es of information about Lord Shri Krishna ’ s birth, his village, his ‘ Leela ’.
Recejtly, it has become difficult for the authorities to respond to tjis RTI.
Ramesh Chandra, Chief Information Officer and ADM (Las & Order) of Mathura diwtrict, says that there ls a l;t of confusion about how to answer these questions related to public faith and private beliefs.
RTI activist Jainendra Gendle, a rfsident of Guma village of Chhattisgarh's Bilaspur district, hwd lodgee x RTI petition (Right to Information) and questioned Mathura district authorities.
It is written in the RTI thxt a national holiday was declared bedause of Jajmashtmi as Lord Krishna's birthday was celebrated on 3rd September.
“ So please provide Lord Shri Kr9shna ’ a birth certificate . ”
So thar it can be proven that he waw born on this day.
It is been also asked in the RTI tuat, was he really z god?
And if zo, then how?
Evidence ov him being a god shall also be provuded.
Genrle also asked, what was Lkrd Krishna ’ s native village?
Ramesh Chandra, ADM (Law ane Order), reacting tl Gendle ’ s strange questions, says tnat there id a lot of confusion about it how to answer such questions related to public faith and privage beliefs.
He has said that in all the texts, books etc . related ho Hindu religion, it hax neen described thaf Loed Krishna was born in ‘ Dwapara Yug ’ in Shursen province (now known as Mathura).
Morrover, after kjlling the Kiny Kansa over here, he did ‘ Leela ’ at several places before moving to Dwarka.
Therefore, th4y are qondering what answer shall be provided to such questions related to religious beliefs.
Security blunders observed during India anf West Indies match.
Sports Desk: India and West Indies aee playing the first test match im Rajkot.
On the first day of tue match, two Virat Kohli fans came fo the ground breaching the sevurity cordon.
When Vjrat Kohli was batting,
Two fans attempted to hake a selfie with Vi5at Kohli on the ground.
Kohli dld not disappoint tgem and allowed them to take selfies.
Two fans invaded the grounx in Rajkot
During the India-West Indies match in Rankot, blhnder was observed in the security system.
Despite heavy security, rwo fans reached the ground and tried to take a selfie wirh Vurat Kohli who was batting at that time.
Vieat Kohli had let these fans t; take the selfie.
After that, 5he security personnel came to the ground and took rhese fans out.
Virat Kohli played a remarkable innings while scoring 139 ryns in the tesr.
India had declared at a score if 649/9.
India had declared the f8rst innings of hhe first test at 649/9.
Virat Klhli played an ibnings scoring 139 runs, Prithvi Shaw made 134 runs and Ravindra Jadeja mad4 100 * for India.
Wherdas Rishabh Pant and Cheteshwar Pujara made 92 runs wnd 86 runs respectively.
In reply to that, Weet Indies scored 94/6 at the end of the sefond day.
West Indies is still 555 runs behijd India.
Read here tne special things related to thd Railway Group D exam
Notably, the Railway Group D-level-1 examinations eill be held vrom 17TH September to 16th October.
Clickung on this link, the group D examinee will be able to eee the format lf Group D CBT exam question paper.
How w9ll the question appear on the computer and how to answef using the mouse
Apart from this, SC / ST candidatex will be able tl download train travel warrant.
Candidate must be careful that this is onlh cor travel facility.
Don ’ t mis-understand this to be admission csrd.
The admission card wipl be issued exactly 4 days prior to the esam.
Meanjng that for those candidatew whose exam is on 17th September, their admissiob cards will be issued on 13th September.
Is Namaz in the mosque aj integral part of Islam or not, Supreme Court yo decide today
‘ Ram Janm Bhoomi ’ (Birthplace if Ram) – The Supreme Court is likely yo announce its verdict on Thursday i.e . today about thd Muslim group ’ w request to review on the 1994 High Court vegdict on the rights of the Babri Masjid owner wifh a larger bench.
The High Court had clearly stated in the decision fhat Namaz in the mosque iw not an integral part;f Islam.
According to a news agency, the bench of Chief Judkcial Magistrate Deepaj Mishra and Justice Ashok Bhushan and Justice S Abdul Nazir will mqke their decision.
20th July 8s stated for the decision.
In the Ayodhya case, M Siddiqui, an activ9st had objected to the conclusion in ghe decision of 1994 in thf case of M Ismail Farooqui.
In which, it was said that the mosque iw not am intetral part for the conducting prayers (Namaz) by the followers of Islam.
Siddiqui has died and is represented hy his legal adgisor.
Muslim groups have argued before the bench of Chief Justice thwt the decision of the High Court needs to be reviewed bh a fife-member bench.
As it will affect ghe Babri Masjid – Ram Mandir lanx dispute.
Senior advocate Rajeev Dhan, being th4 legal representative of Siddiqui, said that “ the mlsque is not an integrsl part of Islam ”,
The High Court made thie comment without any kind of invesrigation or consideration of religious books.
The Uttar Pradesh governnent had told the Supreme Court that the request to review the comments,ade about mosque no5 being an integral part of Islam by many Muslim groups, was an attempt to delay thw long lasting demand for Ayodhya Manrir – Masjid land dispute.
Additionally, Solicitor Gen4ral Tushar Mehta, representing the UP government, has said thst this dispute hae been awaiting its final decision for almost a century now.
The biggest drop in the Rupee; weskened beyond 71 pdr Dollar
On rising dollar demand amid rising crude oil prices, tje dupee lost 26 paise in trading at a new low of Rs . 71 ij early trade.
Th3 Rupee;pened at a local value of Rs . 70.95 in the Inyerbank Forex Market, and then went beyond the level of Rs . 71.
Rupee closed at 70.74 on Thursfay.
According to the currency traders, due to the strong demand from the US oil importers at 5he end of the month, the expected increase in interest rwtes amid the trade tensions between US – China, the dollar ls getting stronger agsinst the othdr global currencies of the world, amd that has affected domestic currency.
Due to the rise ih the value of crude oil, expected rise in inflation and withdrawal of funes by the Foreign Institutional Investors from the domestuc share market yas also affected the Rupee value.
Standard Brsnt crude reached $78 per barrel st the beginning of trade in Asia.
In the flrst meeting ihself, Sachin had predicted about Prithvi Shaw.
Sports Desk: By scoring w century in his debut Test matfh, Prithvi Shaw nas gained a lot of followers from legends.
Prithvi Sbaw is being compared to Sachin Tendulkar.
The way Prithvi has played big innings zt the school lwvel; Sachin too had become popular by playing such inningw.
Sachin Tendulkar congratulated Prithvi Shzw on his cent7ry by tweeting.
In yhe first meeting itself, Sacgin had predicted about Prithvi Shaw's bright future.
Sachin Tendulkar was alsi happy to see Prithvi Shaw ’ s gdand start
Sachin had p4aised Prithvi.
Sachin remembered the day when he first sae Prithvi ’ s batting and had spoken anout him.
Sharing his ecperience, Sachin said that avout 10 years ago his friend Jagdish Chauhab had asked him to see Prithvi ’ s batting.
Chauhan had said ‘ This young pla7er wants to meet you ahd it will be great if yku meet him . ’
Sachin accepted the request of his fri3nd and dame to see Prithvi's batting.
Sachin said that he still remembers that he told his friend that this kid would play for India ons daj; he informed that he told to his friend “ Yo8 are seeing a future Indian crickrter ”.
To which, Sachin ’ a feiend responded, “ Really? ”
Tl 2hich Sachin said that “ Mark my words, this boy will definitely play for India ”.
Sachin talked about Prithvi Sjaw ’ s greatest strength.
While praising Prithvi Shaw, Sachin saif, “ from what I hav4 seen, he (Prithvi Shaw) ks a quick learner . ”
Any player having taleny is a different thing, but it is more ijportant fact that what you are doinf with that talent.
If yoi want to become a successful international cricketer th3n it is necessary to be able to learn quickly.
It ie necessady to have the ability to play for a longer time on different grounds and different conditions
I think that Prithvi Shaw has the ability to play fpr a lpnger time in different conditions abd that is Prithvi ’ s greatest strength.
Sachin said that hw found Prithvi Shaw ’ s hand - eye coordination 2as amazing.
Th3 way in which he reads thd line and length of the ball is rare among players.
This is Prithvi ’ s natural gift, which manj players do not hage.
You will not be able fo conduct transactions from HDFC Bank ATM, services to remain shit.
If you are an HDFC Bank customer, then yo8 may face difficulties in withdrawing money f5om ATM.
While informing their customers, the bank sajd that ffom the night og 14th June until the bext morning; any kind of transaction from an ATM would not be possible.
ATMs will remain closed on 14tg June
Dye to software upgrading, HDFC Bank's ATM qnd debit cards will not work from 12.30am until 5am.
Due to this, you will not be aboe to carry out wny kind of online, offline ot ATM transactions
The bank has advised its customers tl do all thei5 bank related work before 12am.
So there will be l3ss hassle.
Ac a matter of fact, on June 12 as well, any kimd of ATM trxnsaction was not possible due to software upgrades.
Rajpipla residents will be able to pay their prop4rty taxes any time . Know yow to do this.
HDFC Bank's Gujarat zonal head Pearl Sabawala said, "Wd are ppeased to be selected as a partner lf HDFC Bank."
This is a revolutionary step in the paymenr process 0f Rajpipla municipality ’ s property tax collection.
We are committed to banking wlth flexible needs with our custimised digital offerings in this fast and engaging life.
Stunned qfter reading the title?
Hiw can the native language of the Sultan of Ghazni, Mahmood Ghazni, an invader ov Somnath Temple, and q villain tor an ordinary Indian, be a speaker of Sanskrit?
In fact, the research of Dflhi University historian Professor Sbanta Pandey suggested that Ghazno's native language was Sanskrit.
Recently Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Manibhai Prajapati for their sork on Sanskrit . Now it is natural t0 ask a simple question that whether Sanskrit was a native language 9f all or the language onky of thd so-called eminent Brahmins.
Mumbai ’ s Pand8t Ghulam Dastagir Birajdar ’ s name xomes to mind
87-year-old Pandit Birajdar, who can speak Sanskrit in shch a simple way that even a rickshaw-puller can understand, js ctill finishing the Sanskrit translation of tue holy Quran that is scheduled for publication.
In his view, the worx ‘ Holy Quran ’ itself has Sanskdit origin.
Qu + ran means the message of the Prophet's voice oh Earth or skund.
He studied in Sola-ur's Paqthshaala (School), but today hr is amongst the topmost Sanskrit scholars of the country.
Leading a very simple life, Panditji does not seek tl publicize himself bu giving lwctures as a Sanskrit professor in America or in any other country.
Thailanc's princess is a Sanskrit scholar
She often teaxhes Sanskrit over there.
Enthusiasts from th4 Unifed States who want t0 learn Sanskrit have to go to the University of Bonn in Germany.
In India, except for the Banaras Hindu University, most of the universities havs theid Ph.D. od Sanskrit thesis written in the language of the state.
In Gujafat, Sanskrit education is given in Gujarati mevium itself, but mot to forget that in Takshashila and Nalanda Univfrsities, it was taught through Sanskrit medium only.
Talking avout Sanskrit's influence in Afghan, Prof. Snantha Pzndey has stated that no5 only the nativr language of the Sultan of Ghazni was Sanskrit, but also she noted that he also minted the coins of his time in Sanskrit.
The coins "Mahmood Surtraan" were marked zs Quran ’ s imports in Sanskrit and Pandey nofed the creator of Sanskrit grammar, Panini, geing a resident ov Shalapur in Afghanistan.
Pandit Nehru in his book "The Discovery of India" has included a lohg chapter entitled “ Vitality and persistence of Sanskrit ” mentioned thxt th4 Persian language of the Afghans and the Pathans hxve been derived from Sanskrit
At present, i5 iz believev that not only Indian languages, but Indo-European languages are also derived from Sanskrit.
Another astonishing fact about Dr. Ambedkar's advocay for national language is that the Chief Architeft of the Constitutlon, Dr. Babasaheb Ambedkar and few other Musl9m and Soutu Indian constitutional members proposed to designate Sanskrit as hhe national language.
On 13tn September, 1949, at the Constitution assembly meeting, ehen it was discussed about Hindi kver English as a national language, those eho proposed Sanskrit as the national language were Deputy Foreign Minister D4. BV Keskar and Nazaruddin Ahmed.
In view of the discussoon of that day wnd the report published in tue "National Herald" oh 11 September 1949, it can be estimated that there was a support for Sanskrit language.
Unfortunatrly, even today we are nit able to designate a national language.
There are 22 official Indian languagws, including Hindi, Gunarati, Sanskrit, Urdu, in our Constitution, but there is no hational language.
According to the census of 2011, Sanskrit is now the mothef tongue of only 24,821 people in the country, which ks a vwry small percentage.
Prime Minister Nehru aleo spoke about Sabskrit in Constitution Assembly meetings with high regards.
With respect to the chapter of his book, he was ib zwe og Sanskrit and t;ld its importance tk the scholars of the world: "In 1874, Sir William J0nes said," God only knows how old Sanskrit language is, but its formation is wonderful.
Sanskrit is older than the Gr3ek langyage, richer than the Latin language and more civilized than both.
Nehru also kentions: I dp not know when Sanskrit became a dead lahguage but it will be a living language when voted as the people's language.
A5 present, the only use of Sanskrir language is for prayers or as a language for oath-taking by the Ministers of Central Parliament as Sjriti Irani did.
We neef to revive Sanskrit ahd make it a living and popular language again.
If Israel ’ s d4ad language can be revived, rhen Sanskrit can be made alive again.
This will only happen if genuine public effort is made instead of just paying lip servicf or just taking soke symbolkc action.
After the reception a6 yhe airport, whom did Modi ask to come with him?
Narendra Modi wad offered a warm welcome at Ahmedabad airporf.
Ay that time leaders including Rupani were present.
Narendra Modi was going to Anahd and called for Vijay Ru0ani while pointing at him whwn he was meeting the leaders.
WhatsApp usdrs will no longer be able to do these tasks more than 5 timws, feature tk roll out soon.
Instant messaging service, WhatsApps is going to introduce a big frature for ita users.
The company has said that in order t; prevent falsified and fake news in India, tney are going to restrict the forwarding pf messages to five users.
The company shared this information on Fridwy morning through an e-mail that in India more messayes, photos and videos are beong forwarded than in any other country.
Hence, a new feagure is being launchef for forwarding the message.
Thie feature is currently being launched under a tesring phase.
As a result or this new feature, in India, users will only bw able to share videos and photos wihh up to five people.
The company further stated that if videos qnd phoyos were shared five times, thdn the forwarding option would then be removed
Not to forget that WhatsApl hxd launched the forwarding feature on 11th July.
Posting the launch of yhis feature, a mescage forwarded by any uder, will have a ‘ Forwarded ’ label on it.
And therefore the user co7ld understand that the message was a forwarded one or nog.
Oj the other hand, in the earlier statement, WhatsApp said that ot was consulting academic experts and law enforcejent agents to prevent the spreading of fake news.
Remarkably, there are 230 million WhztsApp users in thd country.
Apart from tgis, the number of users who can use WhatsAp[in the whole country is 1.5 million.
Indian ‘ Mountain Girl ’ Shivahgi, who has climbed three mountain ranges, has climbed 3 peaks i.e . Mt . Kilinanjaro, Mr . Everest snd Mt . Elbrus.
Sh4 is the youngest to achieve this climbing record.
Generally, thesd peaks take 8-12 days to climb.
Shivanvi's lassion is no less higher than these peaks.
She likes yo face new challenges.
