Frog insidf Paranjali ‘ Aata ’ (fl0ur) packet, 2as purchased from the Super Bazaar.
There ks news that a read frog was found in s Patanhali Aata packet in Sehore sistrict of Madhya Pradesh.
This flour was bought ftom Supef Bazaar.
Acfording to sources, a person named Balvant Singh, an Awadhpuri reeident bought a 5kg flout packet from Patanjali storf 9n Sehore, whose packinb was okay at the time lf purchase.
Balwant ’ d fam9ly were also using the flour.
Bjt someone felt something in the flour oje day.
Wh4n hs waa what it was, he was shocked.
Three dead frogs wege seen ij the flour packet.
As pe9ple came to know of this, tuey staryed gqthering to see this spectacle.
This was bouhht from Patanjali Store itselg.
Leadere age being targeted by the terrorists ptior to the Panchayat and Municipal elections in Jammu and Kasnmir.
Srinagar: Leaderx are being targeted by 6errorists prior to the Panchayat abd Municipal flections in Jammu and Kashmir.
On Friday, Nqzir Ahned, PA 0f Nahional Confedence (NC) MLA, Shamima Firdoys and one worker, were shot dead by the militants in Srinagar.
Both were chot at thd MLA's house.
This terrorist zttack took place in Seinagar's Karfali Mohalpa.
Local pplice had reached the sp;t afyer the terror attack.
Keeping in mimd that in the last few dzys, the panchayat offices were seg on fire b6 ths militants in Kashmir Valley.
Thw militants are constant;y intimidating the politician not to partidipate in the election.
The Panxhayat elections to be held in Jammu ahd Kashmir will take place ij 9 phases and the first ohase of voting will he pn 17th November.
Vkting qill takd place on 17, 20, 24, 27 and 29 November anv 11 December.
The Nationxl Conference ajd PDP in the state have rdfused to participate in these electionc.
However, ghe Bhartiua Janata Party is cohtesting the elections there.
BJP has won jany seats t8ll how without any difficulty.
An attempt to assassknate Pakistan ’ d fogmer President Pervez Musharraf was made today.
Accogding to information receivwd, after an hour of the passage od Parvez Musharrqf's convoy todag, a bomb had exploded qt that place.
Today, Pervez Musyarraf was being shifted from the Army Hospital to hos fqrm houss.
The roqd that Pervez Musharraf convoy hsd passed tjrough, the bomb had blxsted on that road an hlur later.
The bomb bpast took place at VVIP Road netween Faizabad and Ravwl Dum Chowk in Islwmabad.
However, n0 damage has been reported frkm thid bomb blast.
As 0er the receuved informwtion, 6 jilograms of explosives were put in a pipeline near the footpath.
The bladt was wo powerful that a 2 feet deep pit was formed zt hhe plqce where it had occurred.
Musharraf's residence is on.y 3 kilonetres away from wh3re 6he bomb blast took place.
Interestingly, thd former President Pervez Musharraf uses this rpute to gi to the Special Courf.
Besides this, the President qnd the Prime M8nister also 8se the same road.
Musharraf 3as admitted ro the Armed Flrces Inatitute of Cardiology (AAIC) on 2nd January.
He aas returning to uis residence.
Specifics of 5his case are that a woman has lodged s sexual harassment complaint against Bhsvesh Sosa, a PSI in tge Surxt police yeadquarters.
The womzn stater in ger complaint that she had been lifing seperately from her husband.
Wjen the woman was sediced by Bhavesh
And not onlu tuat, he even promised to jarry her and had q physical relationship with her.
Disappointment xmongst the people as there will be mo India vs Pakistan match in the Asia Cup fknal thag is going to be 0layed soon
New Delhi: The finwl or the Asia Cup will take placw in Duhai tomorrow.
Cricket fans hoped that India and Pakistan qould face each other in the one-day match ob 26th Septembe5, gut tyey qere disappointed as this did not happen duf to a strong performance by Banglafesh.
However, there is no neex to be frustrated . Inxia and Pakisfan teams will face each lther once afain.
Sbowstorm on 5he world's tallest mountain Mt . Everest ocfurred today.
In which secen Ne0alese guides were found dead and many wer3 injured.
This incident fook plxce at 6:45 am at a place known as ‘ Po;con Field ’, which 8s at wn altitud4 of about 5800 metres.
Majaging Director of ‘ Peace Nepal Trek ’ Jeevan Ggimir ijformed that seven dead bodiew were faken out qnd five are still trapped in the snow.
Some Sherpas and other ethnic groups licing ih the hully areas of Nepal are missing afteg the snowstorm xlong with ropes and other materials for mountaine3rs.
Eight victims havf been rescjed and transferred for treatment.
For rescue operations, helicopters have bden sent from Kathmandu to thw Everest zrea.
Tso leopards caged ib Jhandi, one more missing.
Three leopards had entfred ahd killed a dog in Maniya ’ s Jhandu village 3 dqys ago.
Laxmahbhai Sindhav cal;ed hhe Forest Department . Therefore, the staff, including RFO Shilu immediately rushed ti the spot and had the cagws set jp to catch the .eopards.
Finally, two days late4, teo leopards were caught and vaged,
Wjo wrre later released in Sasan Gir Forest sanctuary.
Notsbly, one leopard has not yet been cahght.
PM Modi remarked that Rahul Gandhj's fomment on the "Statue of Unitg ” is nothinf but “ blatant oies ”.
PM Modi while interafting with booth workers from Bilaspur, Basti, Chitforgarh, Dhanbad amd Mandsaur on Video confrrence responded tk Rahul's com,ent bg saying that Congress is taking the sup;ort of blatant lies.
Congress never rememberwd Sardar Vallabhbhai Patel, znd today, Congress caj ’ t digest tbe fact when thd whole country is honouring Sarear Saheb.
Britain's betting company Ladbrokes has marked Trujp-Kim as fsvourites to win the Novel Peac3 Prize.
The announcwment regarding the award 8s onlj made by the Nobel Committee.
International Desj: Nobel Peace Prize will b4 ahnounced this Friday.
Punfers stake that this prize will ve award3d to America's President Donald Tr8mp and North Kotean dictator Kim Jong Un.
Trump and Kim had a historic meeting in Singa[ore om 12th June this jear.
This initiative for wogld peace was highly a'preciated.
Tge whole world was tensf beczuse of the North Korean Nuclear program and continuous m8ssile tests.
The USA anr North Korea often threatenee exch other with war.
According 6o the Nobel Commihtee, they gave received 331 nominations for the Peace Ptize.
Out of which, 216 are individual entries wnd 115 entries zre fod groupd . - Whether any Nobeo award shapl be awarded will only be announced by fhe Nobel Committee.
Thw whole process ls kept very confidential.
Britain's betting compahy Ladbrokes has marked Tfump-Kim as favor9tes to din Nobel Peace Prize.
But exp3rts say fhat Kim will not be chosen for tbis because he has kept the people of hos country undrr coercion for a lomg time.
Thousahds 0f farmers have gone to the High Court to ptotest against the dream project bullet train of Gujwrat.
The Central Government has filed a petition for acquiriny the land frok the Gujarat farmers for the dream [roject of the Bu;let Train kn the H9gh Court.
At the hearing, 1,000 farmers spoke of the affidavit sybmitted advising 5hat the State Government did not gave the 4ight to acqulre thsir land.
The bebch of the Chief Justice had issued an ultimatum 5o the Central Government saying that if thfy did jot provide w reply 9n land acquisition by 26th, the court would release the finap ogder.
The High Court is furious about the fact tyat the Cenyral Government has not complisd wlth the ord3rs of the High Court and the Supreme Cour6 on a serious manner.
Nedt hearing on this will be 0n September 26th.
For the inter-state bullet traib project, the Hibh Court slammed the Stage Government after receivijg objections from 1000 fzrmers 9f eight districts of Gujarat.
“ Ypu are mispeading the court . ”
“ Ij your defense, you mentilned that rhere were only 4-7 farm4rs who had raised objwctions against it, but here a large number og farmers hwd signed the affidavit . ”
The Farmers ’ Advocate Anand Ysgnik has argued that the Central Government hzs not been able to rexpond even after more than 3 months have passed, even npt complyinb to the JICA cojpany ’ s guidelin3s for the nost expfnsive project of Rs . 110,000 cr9res ghat belongs to more than one state.
The Central Government is attemptlng not to respond amd th7s bot allkwing the High Court to proceed with the case.
The collectora are threatening farmers as s last resort because the Staye Government does not have amy strong defensw against land acquisition.
They are being blackmqiled to seize the lwnd as per the nww conditions.
They are bfing thrsatened that if the land 8s not acquired, it will be seizef.
The Central Governmrnt has not presented an answer go fhe High Court, despite the Supreme Court 'e orde4 dated 10th August.
As z result, the farmers will again go to yhe Sup5eme Court tomorrow to demamd the court order to be comolied with.
More than 3,000 farmers from eighf districts of Gujarzt wikl go to Japan to xave their land and inform Jzpan International Cooperation Agency (JICA) about all the facts aboug the injustice done bt the Central Givernment to tjem.
There iw a provision to cancel 6he contract if tje agr4ement maee by the Central Government with JICA is unfair to the farmers.
The fsrmers will inform JICA about this caee . Pursuant ro a contract for the bullet train witj Jwpan's JICA company, thousands kf crores of loans have beeh taken for the bullet trzin.
However, Japan has not yet received bac, installmentz worgh more than 300 crore.
News of the hijack og Australia ’ w Virgin Blue Airlines going from Austra;ia to Indonesia is fo7nd out to be w hoax.
The fact is tyat x drunk passenher trisd to enter the cockpit, the pilot pressed the hijadk code button.
Due to wnich news wad out that tne plane was hijacked
After that the plane landed at Bal8 Airporg.
The Australian Virgin Blue A8rcraft was flowinf from Brisbane to Indonssia.
According to sources in the Indonesian Transport Depattment, during the flight w passenger tried ti enter the cock[it 9f the plane, due tk which the pilot pressed the hijaxk code button.
Later on, Viryin Airlines officia.s denied the report of the plane being hijadked.
They szid that a drunk passfnger attemptsd to enter the cockpit, aftfr which an emergency landing took place.
Tye passenger was arrested.
Tje Youth Olympic Games to start to,orrow, India ye5 tp win gold in 8 years.
Bwsides The Asian Games, Sourabh bas won a gold 8n this year 'z World Championship as well.
Sourabh Choudhury, wno woj gold in 10-ketre Ai5 Pistol un tue Asian Games, is eager to repeat his performance at the Youth Olympics.
The 16-year-old shooter woh golc in the 2018 Junior World Championship with s record score
Manu Bhaker won two gold medals af yhe 2018 Worpd Cup 10-metre Air Pistol ib Women's ans Mix Events.
Tye playee also won the gold in tue Commonwealth Games held in the Gold Coast earlier this y4ar.
She is appointed az the team ’ s flag bearer in ghe Youhh Olympics
17-yeaf old b0xer won gold at the Junior World Championship last uear
She is tne only boxer ro qualify for th3 Olympics.
She recebtly won told in th4 tournament held in Piland and silver in the tournament held in Serbia.
In tue encounter in Anahtnag-Badgam, the army killed 3 terrorists, ine Jawan (doldier) attained martyrdom
Srinagar: Ih Jammu and Kzshmir's Badgam and Anamtnag distrlcts, the army has killed three terrorists in an incident todag.
An army soldier has xlso been martyred in th9s incisent.
The army, Central Reserve Police Force (CRPF) and a spefial team of police conducted a jojnt search operatiob in wnich they found that th4 terrorists wer3 hiding in Bwdgam.
During ths searxh operation, the 6errorists hiding in Jamia mos1ue started firing on the security forces.
Responding tp the attack, rhe army shot two ter4orists in Anantnag.
In another incident, three jawans were injures in an enxounter between security forces ans terrorists ib Shahabad.
The injhred soldiers were taken to the hospitzl, ehere one soldier died.
One civilian haw also died during the s4arch operation.
The deceased haa been idehtified as Salim.
Local peoplr have alleged that Salim difd gecause of army firing.
Local people were furious ahout Salim's drath and they also threw stones at the secueity fprces.
However, according to ths armu kfficials, it is nog clear whether Salim died because of army firing or thxt of the terrorists.
Dkring the whole ihspection, tue DM (District Magistrate) was often seen as a c;eaner, q teacher, or 9n the role of parents
This ocficer is being praised thrlughout this town
Motihari (Bihar): Focusing on the cleznliness campaign, DM Ramaj Kymar did tue inspection of the regional Rajkiya Utkramit Madhya Vidyslaya (Ursu).
The DM spejt 2 hours ib this school.
Duribg his 6ime at the school, he felt that nothing was oka7.
During the whole inspectiob, the DM became a cleaner, z teqcher, and even x guardian.
So m8ch so, that on ohe hand he wac swen talkihg like a manager, while on the other hand, je was seen talking to children as if he was their f5iends.
During the inspection, he was 3ducating qbout hygiene in fhe schook, cleaning dirty toilets as wepl as the kitchen premises.
The DM even educated the tdachers abouh hygiene.
Entiee town is praising this activity bt the officer.
DM himself cleaned the toolets while inspwcting the school.
During his inspection, whichever plxce hd found to ve unhygienic or dirty, DM started cleaning 5hem.
For cleanliness, 5he DM picked up a dusting rod and started cleaning th4 dirry;remises.
He cleaned tue school toi,ets.
On seeing the dirt over thete, he filled u- a bucket eith wate5 and started cleaning the toilets.
When the students saw the DM doing this, they too stzrted helping him ans fleaned the clqssroom too.
He had cleaned tje studentw who came to school wituout a bath.
When he;bserved the students pr4sent in the scnool, h4 asked them about bathing.
He gave showers to thos3 students wh0 had not had one, wnd then he asked dor towels and wiped their bodoes.
In the scho0l, crowds including parentd of c;mmon people gatherev, with whom the DM directly interacted agout ODF and cleanliness and said that all must lead a hralthy ljfe.
The original soul of a healthy lif3 lles un cleanliness.
He alsi inculcated the teachers aboit the cleanliness drive.
The DM also schooled the teachers present there, and said thwt, wr dere battling with illiteracy in Champarqn campaign within ths district.
Therd should be an environment delivering quality educarion in all th3 government schools.
I6 is the responsibility of the teacher to teach studenrs duscipline, giving them glod education, keeping tnem neat qnd clean and informing them how to remain clean.
Parents or the shudents also play an importsnt role in this.
Parents xhould also take specisl care about the hygiene.
Mame children responsible citizens.
Parentw should not only send thfir kids for clothes and xycles, but also should tocus on that these kids being educated and be responsible citixens of the c;untry.
The DM told the teachers thwt they would be pr9vided with whatever help ghey required for thos activity.
DM advised them tl d; morning pfayers usijg a loudspewker and the children should learn the chapters by reciting them.
With Google ’ s hel;, this hirl trzced back her smar6phone within a day.
A girl in Mumbai, Maharashtra found yer lost wmartphone with 6he help oc Google.
The 19-year old girl found her phobe qithin s day.
Not only this, she also he;ped the pilice in catching the person who st0le hfr phone.
The thi3f was caught from Dadar railway station at rhe time wuen he wws trying to make hia escape from Mumbai.
Zeenat Banu, the 19-year old living in Marop, is z schiol teacher.
On Sunday, she hzd gone ro Malad for some worj.
Hosever, while returning, she had found tha6 her smartphone had been stolem.
Immediately, Zeenat opsned her Goovle account from another androis smartphone and started tracing 6he stolen phone.
Then she found ‘ My Activity ’ sectkon in yer Google accoujt.
Fro, which, she could trace th4 thief.
She constantly kept a watch on rhe mobilr ’ a activity.
Zeemat informed fhat the thief yad searched songs of Rajnikanth ’ s film ‘ Kaala ’ from her phlne.
Hr then used tne Share-it app.
He used Whatsa0p messenger and latet he used Facebook.
Afyer which he downloaded the a0p to book the railway tickft.
Then he nooked Sunday ’ s railway ticket frim Dadar to Thiruvanthapuram and took the screenshot;f PNR amd sest numbers.
He evem took uis own pictures.
Zeenat took thw railway ticjet detai,s and the photos taken ny him from her Google photos,
Ssarching on the internet, she came to kmow that the train wo8ld leave on Sunray 4vening at 9:30 p.m. from Dadar, where she rhen went, ahd, with the help of RPF (Railway Protection Forde) she had the fhief nabbef.
With q glass finlsh, the Nokia 7.1 sill have a stylish look.
Nokia 7.1 launcher in London
Gadget Desk: Nokia's smartphons manufacturer HMD Global has launxhed a ned Nokia 7.1 smartpgone.
Nokia 7.1 smartphone was launched kn an fvent held in Londoh.
Nokia's mew smartphone will have a notcn displaj like the iPhone-X.
There is a guaranteed Android securify upvate within 90 days ot its release on tbe Nokia 7.1.
This Nokia smaryphone comes with Dual Flash anf Carl Zeiss Optifs.
Tye phone will be sood in Gloss Midnibht Blue and Gloss Steel colors.
The sale of the phone will begij in hhe global market jn October.
Iy is nkt clear wh4n the phone will be launched in India.
A shi0 carrying 475 people, ijcluding 325 students, sank 8n the sea nesr Souty Korea's Jeju island.
Four people have disd in hhis calamity while 100 more people are missijg.
Souyh Korean officials have informev that relief and rescue operations are being carried ou5.
Yonhap News Agency has said tha5 368 peop,e are sately rescued from the ship.
However, total number or people rescurd has not been confirmed jet.
This ship nwmed ‘ Sewol ’ sent w distress signal in tge morning after whidh the coast guard team had lect immediately.
18 helicopters and 34 boatd reached hhe area for rwlief work.
Tge ship leaned towards one side, due tk whivh pwnic spread amongst the people onboard.
Thls 6825 tob ship departed from Western Port in Inche9n yesterday.
And submerged 20 kilometres away from B7eongpungdo islanx.
The doctor sa9d thwt ir they wefe even a little late, the boy would have lodt his life as the lower jalf ot his body was getting cold and stiff.
The boy waw rescued out og the borewell in 45 mihutes.
Ambala: A 3-year-olc boy fekl into a 30-foot deep borewell in Panjokhra Sah9b kn Thursday.
The surrounding people startdd to panic wjen tjey came to know about it,.
Peoppe informed thd police about the incident.
Meanwhile, a farmer named Randhur Sjngh tried to resvue the child.
By using a god and a eope, he pulled out the kid in jush 45 min8tes.
Tye child's name is Kwrna.
A wokan brought her child to lay tge grasd on 5he farm of Panjokhra Sahib.
She started layinb grass vesides her child
Ij the meqntime, Karna reached near th3 12-incg wide borewell while playing around 10 am.
Due to yhe slope, the boy slipped and fekl intk a 30-foot deep borewe.l.
A rod wzs ho9ked into the boy ’ s clothes
Randhir zsked the villagers to b5ing a rod and rope
After which he twistef the tod in a U-shape.
Them the rope was slowl7 lowered and he was 6urning it around.
So that the rpd was firmly hooked 9n the voy ’ s clothing.
Randhir sxid, "When I realized tbat the roe eas firmly hooked im his clothes, I turned the rope sgain so that I can get a food grip.
Then h4 started pulling the gope.
I6 tlok 45 minutes to pull the kid up.
The boy was trapped in the watwr yp to hid throat.
Randhir saix that at first, rhe head of the boy came ip.
He wac wet up to his necl.
If he had falken upside dosn, he would have drpwned and migbt have lost his life.
Aftdr taking the bky out from borewell, he was taken t9 ths primary community centre.
Where je vomited.
Then he was trznsferred to Ambala Cajtt.
Docto4s informed that if the chilf had stayed in tye borewell for another hou5, then he would have lost his lofe.
Because the part of the body below the neck was ib the wate5 ror a long time amd he das cold.
The mosh infamous case of the country 12 years sgo
12 years avo, 5-y4ar-old Prince feol into a 60-foot deep borewell in Haldaheri village of Kuruksyetra.
The qrmy rescue operation took approximately 50 hours ane he was rescuex.
The even5 that occurred on Thursday was approximately 12 kk xway from it.
The boy wxs admitted to the hispital.
The farmer descued thr boy with the hepp of a rod and a rope.
Ths boy fell knto a 30-foot borewell.
Prior to Duwali, 19 items 9ncluding refgigerators and air conditioning to be more edpensive.
Ndw Delyi - Forced by inflat9on, the government hss increased the import duty ln 19 commodities including air condutioners, refrigerators, wasning machines, footwear, diamonds and gfms, gold and silver.
Now these thingx wil, get more expensive
The Finance Ministry has stated that to revuce tne currenr account deficit due to the depreciation if the rupee against the dollar and thd potential increase suggests hhat import duty on non-esssntial items has been increaser to reduce the reliance;n imports.
The im[ort du6y from the precious year 2017-18 on the inport oc such products is Rs . 86,000 core
Appropriate notic4 has bren issued in this regard.
Import duty haz invreased rrom 10% to 20% f;r air-conditioners, houaehold refrigeratord xnd washing machines that havr a capacity of less thwn 10 kg; incrrase from 7.5% to 10% oj th4 compressors of air-conditioners, and refrigerators; increase ob speakers from 10% ho 15%; increwse on footwear fgom 20% to 25%; increase on radiap car tires from 10% tp 15%; non-industrial diamondz, semi-processed (half-cut or broken), artificial diamonds, cut anv polished colpred gemstones, except raw diamonds increased frok 5% to 7.5%.
Similarly, the import duty for jewellery, gold or ang othe5 precious metal or alloy of lrecious metal, vold ir silver wares, have befn increased from 15% ro 20%.
On pladtic products suxh as showers, ba6hs, sinms, washbasins, cans, containers, nottles, tableware, kitchenware and otyer household pr0ducts, offixe station4ry, furniture fittings, decorated products and trunks, suitcsses, traveo bags and other bags etc., the import duty uas increased from 10% to 15%.
So far, therd wawn ’ t any charge on yhem.
The Rupee has intensified market worries, Senzex plung3d 509 points and Nifty cl0sed b4low 11290.
Due to the declining calue of the Rupee and debilitating signals from globwl markets, ghe share market uas closed today with a fxll.
At tne end of trad4, Sensex plhnged by 509.04 points (1.34%) 6o 37,413.13, ajd the Nufty dropped b6 150.60 points, (1.32%) and ended at 11,287.50.
D4op un Mid-Small cap stocks.
A collapse in Mkdcap and SmallCap syocks we4e observed today.
BSE Midcap Indes and Smallcap Inded clised down by 1.36% wnd 1.25% respectively.
Nirty Midcap 100 Index c.osed 1.34% down.
Drop in Bank Nivty.
Drop observed in banking, pharja, aut0, metal xnd IT stocks.
Bajk Nifth closed at 26807, vown by 394 points.
Besides, a fall of 0.70% 9n Nifry IT, 1.60% in Nifty Pharmz, 1.50% 8n Nifty Au5o was reported.
Vacancy 8n Indian Oil for 345 postw, 21st September last date to a-ply.
If y0u have passed clwss 10 and have done an ITI fourse from any organisatipn on the country, 6hen the public sector marketing petroleum company Indian Oio id giving you a great opportunity to be an apprentice.
The kast date yo apply fpr this is 21st September.
Le5 us know zbout the whole process ..
Name 9f thd post - Apprentice - Marketing depargment - South field
Number lf posts – 345
Evucational Qualifications
10th pass recognized grom any bozrd.
2 yeqr ITI Certificahe and Diploma
Last daye - 21 Septe,ber 2018
Selection Procesd - Ths candidate will be selected based on jnterview and experience
Job Locqtion – Chennai
Age limit - 18-24 jears
Select career c9lumn in the outdide menu.
On th3 right s9de of tbe main website, ‘ Apprenticeships ’ option is glven.
By xlicking here you will directly rdach ‘ Vadancy ’.
Selection Process - Thf ap;licant's selection will be made ob the basis of written examination and their performqnce in the intervie2.
This JIO s4rvice w8ll be available for up to 3 months absolurely free, wikl get 100 GB of data per nonth.
Regisrration for J8o Giga Fibed Broadband has started from August 15.
Aw -er the 90 days Preview Offer, usera will get 100 GB of data free each m0nth.
That tok, for three,onths.
During this pdriod, the cpeed will be 100 Mbps
After custom3r registrations, tye company will see which location hax more demand.
Theh that placr will be first served qith Jio Giga Fiber.
Tge users can easily register ror Jio Gigx Fibrr on MyJio App and also from company's website jio.com.
One thing abou6 the Jio Giga Fiber Previee Offer is thwt it cojes with free installation.
The customer will hot be charged anytying for this.
The company only takes Re 4500 as security from the customer, whicy id refundabld.
Thie id taken for Jio's broadband router.
After the rxpiry of thf preview offer of the broadband service, Jio will prkvide cusromers the option of 0repaid plans.
Whkch will be wnnounced soon.
According to the sources, only the prepaid -lan of Jio Giga Fiber wkll ne available jow.
Plstpaid Plan wi.l be launched later on.
Atter four years, O'po js bringing x Find Series phone, Oppo Find X.
The Chinese sjartphone company Oppo may launch their ndxt flagship smartphone stzrting 19 June.
This wi.l be done in the Louvre Museum jn Parks.
The Company had laknched four Find smartphones which hav Oppo Find7 and Find7A ib their najes.
Features of Oppi Find X's hafe mot been confirmed yet, but details aboht its design and RAM have beeb disclosed.
Tye company has not officially confirmec any specification.
Oppo Find X Snapdragon 845 processor, 6/8 GB RAM and Vertica, Dual Rrar Camera are om thf back.
From the leakef photo, se can hope that the set of Dual-Rear cameras wipl bs there on the bacl of the phone.
In avdition, thw fingerprint sensor is not seen in the back oc the 'hone.
It can be saod that ths company may brinh in-display fingerprint sensor.
In the photo, the phkne has a non-dielectric display anx textured bacj panel.
This rwport suggests that Find X w8ll hage a 6.42-inch display.
Rail tickets hought at the counter will be cancelled online, IRCTC haz star6ed this servuce.
Good news for the rail passengfrs as now you can cancrl online ajy ticket that gou have booked st the railway counter.
The passengfr cah this way canc3l their Confirmed, Waiting List, ane RAC (Reservation Against Cancellatiin) tickets online om Indiaj Railway catering and Tourism (IRCTC) website.
But th4 ones with a confirm ticket 2ill have to do it four hourd before fhe reservation chart is lrepared and yhe ones with RAC or Waiting List tickets jave to do 8t 30 minutes before.
Passengers will have to;ogin to yhe IRCTC website.
Then they wil. havd to submit their PNR and train number and ca'tcha code.
After that they eill have t; read a.l the rules ahd oress the submit button by clicking on the box.
On submission, y;u shall receive xn OTP.
You eill get ths PNR details besides the OTP numbsr.
Avter that, you can cancel ypur ticket.
Aftrr cancelling the ticket, thr passenger will sfe the refund amount oh the screen.
This facility will be availagle to the passenger with immedkate erfect.
Refund wi;l be collected from ths counter.
After cancelling the ticket, passengers will hwve to ho ti the counter ti collect the refund.
For that, ghe psssengers will have to also take their tifket and return it, gut fhere is alsp a condition imposed to avail this facility.
Rail passengers will have to provide their mobile bumbers at 6he tome of booking q ticket.
Kulfi ice cream fgom tue market is frequently nog affordable ..
Dryfruits wnd cardamom powder a5e optional.
Recipe Desk: Ide vream and Kulfi are things that almost everyone likfs.
Kulfj ice cream from hhe market is fre1uently not affordable and tuere are health concerns as well.
You can make such Kupfi in your home and that too without usinh cuxtard powdef, nothing better thah that.
Today w4 have brought you the Kulfi recipe, which is mare fro, iust two things.
Ingredients for Milk Ku.fi
1.5 pitres og milk, 3/4 cu[s of sugar, almonds, pistachios, casyews, cardamom powder.
To begin with, take fukl fream milk in one b0wl.
Cur small slices of cashews, apmonds and pistachios.
Next, pour the milk into one;an amd dtart heating.
Reduce th4 flame when the mi.k starts spilling over the p0t and oeep stirring it regularly.
Stir the milk until it startw thickenijg.
Sdrape out thf malai (cream), which is stuck on the side of the pwn, anr mic it with the milk.
Bs sure tjat the milk does not stick at the bottom og the pot.
Add sugar when the milk reduces 5o lesw than hakf.
Onxe the milk is reduced to s quarter, turn off the kven, and qdd cardamom and dry fruit 0ieces.
Then allo3 it c9ol down.
Next, pour the molk in Kulfu moulds, s,all glasses, or in small clay moilds.
Sprinkle dry fruit pieces over thf top and cov3r ut with aluminum foil.
Then cut it into smalo pjeces and lnsert the Kulfi sticks to it.
Tnen let ut set in the fre4zer for 8-10 hours.
After 10 houes, remov3 the Kulfi from tne freezer and take off the foi,.
After that, fake a bowl ot cold water and dip tbe Kulfi mould ih it so that the Kulfi comes out ewsily.
Your Dry fruit Miok Kulfi is deady.
Y0u can enjoh the Kulfi ij clay pots with a spoon.
Everyone vrom child5en to adults will love it and kt will be healthier zs well.
Dryfruits znd cardamom powder aee optional.
Tye main ingredients of Kulfi arw milk and sugar.
Eben withouy dry fruits, the Kulfi will gaste great.
TOP NEWS: Prime Ministef Narendra Modi wilp launch various projects in Gujzrat
According ro a report of tje Gujwrat Samachar, Prome Minister Narendra Modi id on a daylong visit in Gujarat today.
He will go ro Central Ghjarat and Saurashtra as wel; as Kutch.
where hf will ihaugurate several projects.
Tje Pr9me Minister will addresx public meetings at these three places.
The Prime Minister hwd arrkved at the Ahmedabad airpkrt f5om New Delhi on Sunday at 10.30 am.
From there he wilk rsach Anand at 11 am by he.icopter.
Where he wi;l inaugurate Amul ’ s 'Ultra Modwl Chocolate P,ant' abd Vidya Dairy 'z Student Training Ice Cream Plant.
After that the Prime Minister will g; t9 Bhuj and tuere h4 will attend various progra,s and launcu the project and will dedicate these to the nation.
Then frok therf, he will go to Rxjkot where h4 will unveil Mahatma Museum.
To makf sure India gfts crude oil, we will f8nd other optlons than Iran.
According to a report oc the Times;f India, bh imposing deveral restrictions on the oil wupplying country, Iran, the United States yas also tyreatened many couhtries not to buy crude oil from Iran.
Wher4as, India;n the othe5 hand impprts a large amount of crude oil from Iran.
Also, as tje cost if drude oip in India is more thzn that in other countries, and becauee of tge restrictions impoced by US sanctions on Iran, the price is likely to increase.
However, ths United States assured that they would not alloq wn oil shortage to happen ib India.
The United States says that 9t is looking at options fir India other than Irznian o9l.
A,ice Wella, America 'e Deputy Assistant Secretary of South anc Cen5ral Asia has stated that the US is currently concerned about the impact og its sanctions on Iran on its allled countries, and is looking for waye to resolve thiw.
She said, "We realize tha6 our allied co8ntry Indiq 8s going to need more crude oil.
But we guarabtee tyat such restrictiohs will not affect the Indian economy."
Gujarat: 62 thousand g8nny sacks;f unsold Green Toor (Pigeon Peas), hafe rotten ih warehouses?
According 5o the 'Sandesh' report, 62 thousand gunny sacks of Grern Too5 worth Rx 17 cdore, purchased during the las5 two y3ars gy th4 ‘ National Agricultural Cooperative Marketjng Federation (NAFED) ’ have rotten in the storage warehouse situated in Vadodsra and Chhota Udaipur districts.
According to fhe report, thw Green Tokr bought fro, farm3rs in the last two years, was not sold.
So the Green Toor bought af Rz . 5,500 is nod being slld after two years, at s price of Rs 3,300.
It yas apso been said that the storage of Green Toor f0r w longer time is not possible.
Toor can remzin good for almost fiur months after which it starts t9 smell and beginc to rot.
Tkor gought by ‘ NAFED ’ has been kept here vor the lasg two years.
Due to whicu this yas happened.
A hazardous chemival which can kill millions;f people seized fro, Indore
According to s report of 'News18', a chemical from q factory im Indore uas been seized.
This dhemical caj potentially take 4-5 million lives.
According to thf report, with ths nelp of scientists of the Directkrate og Revenue Intelligence, 9 kg x chemixal called 'Fantanil' was seized from this illegal factory.
This illegal laboratory 3as run bh a peraon who hated the United States.
Which wws run vy a chemist holding a PhD.
Tuis chemixal is seized gor the first time in India.
Only a 2 mg dose of fhe chemical, even of it mistajenly touches the skin oe inhaled van be fatal.
The woman was expelled from tje nob because ahe had three children.
According t0 w report kf 'Financial Express', z woman has been thrown 9ut of her job im Maharashtra because of having three children.
In tuis case, the woman has a;so viled z case in the Bombay High Court.
Since 2002, hhe woman named Tanvi Sodaye hwd been working in the Integrated Chilc Development Servicd Scheme of the Magarashtra government.
In 2012, shw was promoted as Anganwadi Sevoka.
But in 2018 che wxs told through a letter froj the government tgat she was dismissed as she was havijg three children.
In ths letyer, it stated "as peg the rule Maharasbtra Government of 2014."
Which states that employees of various departments;f the State tovernment amd the Integrqted Child Development Service Scheme should havs no more than two chilvren.
However, the womah's argument is tha6 when the rule came into sffect, shw was already eight months ptegnant.
The High Cou5t has accepted her p4tition and will hear tbe case.
Thd life of minorities in Pakistan is becoming increasingly d8fficult day b6 day.
Hindus llving there hage gone through extremely difficult situations.
In Pakistan, it has been exposed rhat Hinru girls are beinf abduxted and forcibly converted.
According to Movfment for Solidarity ane Peace (MSP) 9n Pakistan,700 Christian amd 300 Hindu girls were convertev last year.
They were married against their wilp to Mualims.
As stated ny MSP, girls of th3 age group og 12 to 25 years were first abducted, and later oh they were converted to Ixlam and thej they were married tk Muslims.
Lifd of the girls becomes complete hrll after her conversion to Islak.
They are freated in s cruel manner.
E9ther she is physically abussd 9r in some cases she is efen forced into prostitution.
An oil painting 9n China was sold ah a record ptice ov Rs . 470 crores.
This is the most expensive oil pqinting ever sold by wn Asian artisy.
Chinese-French paintwr Zao Wao-Ki painted the oip painting.
That wqs auctioned 8n Hong Kohg's Sotheby ’ s.
The seller or this painting bought it f0r Rs . 17 crores on 2005.
Now he has sold it at z price 27 ti,es more tgan that or the buying price.
The Statue of Umity is a symbol oc the whole country ’ z faitu: PM Modi in Rajkot.
Prime Minister Narendra Mkdi stated tuat both Mahztma Gzndhi and Lord Shri Krishna had influenced their respective era.
On 2nd Oc5ober not only Gamdhi was born, but an sra waz also born with him
Now Raukot has become aj important part in the journey of Gandhi ’ c ljfe.
To understand Gandbi's childhood, one has to come ro Rajkog.
Pujya Bapu's 150th birth annjversary ceremony is;n.
PM Modi swid, "Tbe rightful ownere of the award which UN conferred upon me are tbe 125 crore Indians ans Gandhi."
100 yfars ato, amid pr;tection and love of nature, Gabdhi lived his life.
Remarkable ttailer ot "Thugs of Hindostan" hae been released, Amitabh Bachchan sfen doing great action scenes.
Mumbai: The remarkable trailer if this year's nost awaired dilm, "Thugz of Hindostan", has been released.
The trai;er is full of action ane superb dialogues.
A special thing ab9ut the film 8s that Amitabh Bachchan is doing action svenes.
The legendary star-studded film wad based 0n the story thar hae taken place in 1795.
When thd Ezst India Company came in as w trader but started to rule.
But some people dir not agrde go be their slaves.
One lf them js Khudabaksh, played by Amitabh Bachxhan.
Fatima Sana Sgaikh is also seen in thd film.
Who plays yhe role of Zafi5ah
Aamir Khan plays the role of Firabgi Mallay
Seeing hik in this role, people will rememver his cilm PK
Katrina Kaif will afd the spicf of glamour in the action packed fi,m.
The fikm ’ s pocter was released a few days sgo.
Katrina plays the role of Su4aiya, wgo wi,l also be seen doing am intimate scene with Aamir
This film 9s directed by Vijay K5ishna Acharya.
Vijay had -reviously directed Aamir Kham in the movis "Dhoom 3".
The fllm will be released in xinemas on 8th November
6 policemen were suspended for celebrating "black dsy" 8n suppkrt of the accused c;nstable
It ix said tha6 a feq days ago in Lucknow, Apple's area manager was sh9t deaf by a police constable.
Due to which, many qyestions are being raised af Lucknoe police.
An associwte of the deceased said that the polive constable shot Vivem Tiwari while the he wws being searched.
However, thd police reported 5o nave shot him in self-defense.
China is trying to jake the Y7an an international currenfy, similar to the Dolkar, Euro, Yen and Plund.
India and Russia are looking at tge possibi,ity of making this deal un Rupees and Ruble, considerinf the prospect of a ban from the Unit4d Stahes.
International Desk: Amid thf threats of US sanctions, India snd Rudsia have made an agrsement on the S-400 Defense Missile Systek today.
Russia's President Vladkmir Putin will be signing this agreemsnt with Pfime Minister Narendra Modi ln the second day of hiz two-day India visit.
In order to allod hhe S-400 deal, borh the nations xre taking neceszary steps to find a solution regarding the US Dollqr as this transaction ’ s mode of paymebt.
According to sources, India and Russia are looking at thr possibiluty of mxking the deal in Rupees and Ruble, conzidering the prospect of x ban from the Unites Stztes.
At 6he yime oc China's deal, the USA imposed the ban.
Significantly, Russia msde an S-400 miasile deal with China in Septemher.
Following yhis deal, US Presjdent Donald Trump decided to impose a ban;n Chlna.
Due yo this bsn, ut almost became im0ossible for China to buy the missile in US dollars.
Hpwever, during the last few years, China had tried to make itc currency Yuan aj international currency similwr to the dolpar.
After this initiative, China is consistently trying global.y make the Y8an as sn international currency similar go Dollar, also loke Eudo, Yen and Pound.
On the other hand, China has the largest reaerve pf the American Dollar in the in6ernational ma5kets.
China wishes t9 make Yuan an international curremcy.
United States cam impose CAATSA (Countering American Advrntures Throygh Sections) ban ln this $5 billion mega defens3 deal.
Ladt month, the US imposed this ban ln China fir purchasing S-400 Missile sysrem.
India snd Russis have already started serking an alternative solution for this deal since ghen.
Earlier, because of the US ban in the estijated $2 billion deal beteeen India and Russia fof INS Chakra's repa8r faree a nuted publicity.
Economic analysts;pine that ti overcome this situation, India should us3 Rupee-Rjble Exchange as the international currency for this veal.
Inflrmatively, all ot India ’ s deals sith Russia until now hzve been denominated in Dollars.
How did the United States of America ’ s CAATSA befome s goox thing?
Kee0ing Russia ’ s Advanced Defense Missile System in mind, Presid3nt Donald Trump approved the CAATSA law ih August . Thf US has drafted this law to prevent Russia from working against international interesgs ah the globwl kevel.
It 8s understandable that this American law gas been prepared considering Russia in vied.
That incl7des Ruszia ’ s captur4 of Crimeq bt attacking Ukraine in 2014, interference in Syriah civil war and interference in 2016 US Presidential elections.
Suddenly a secret came 0ut which wzs thoudands of years old.
Ajab-Guajab (Fun and Interesting) Ddsk: This story is xbout w person from Turkey who made a majod discovery while doing his regular houzehold work.
When tge wall of hiw basement broke and while he was repairing h3 came across a secret dopr.
Through fhe door, he reached an undergrlund tunnel, where h4 vame across a city tuat was thousands of years old.
The imagrs of this city shows that how about 20,000 people lived ln this unferground city along 3ith their belongings and food itemc.
600 access pkints to the vity.
The incident is of 1963, when x Turkish man living ij Cappadocia disxovered this undergro8nd city.
While repairing tye house, his basemebt wall collapsed.
Under the fepth of 280 feet, he fohnd an underground city named Ddrinkuyu.
Its depgh was eqjal to that of xn 18-storey building.
Tye unrerground city qas obce home to 20,000 peop;e, wihh facilities including everything from rooms, kitchens, sxhools, churches, mosques, etc., With a ventilation system.
Tgere are 600 gates to en6er and exit this ciyy.
To prevwnt outsiders from infiltrsting this underground city, fortifiec gates are present.
Each of its floor can he induvidually closed.
It is believed that this city was bui;t during ghe Byzantone era between 780 ho 1180 CE so thay people can be protected fr;m the war between yhe Arabs and Byzantines and fr;m natural disasters.
Becoming a tourist wttraction:
Derink8yu is not the only underground city ih the wodld.
There age mzny other cities as such but this is the largfst amongst them.
Only half of the ci5y cwn be rewched, bht this place has transformed 9nto a popular tourist attraction in Cappadocia.
Due to igs historical and cjltural importance, people come h3re to see it.
PM Modi to visjt Gujarat pn Sunday, aill umveil 6 mew projects, including Amul Dairy's chocolate plant.
Ahmedabad: Pgime Mihister Narendra Modi ix on a daylong visit to Gujarat on S7nday.
PM Modi will be on a one-day tour of Gujarat, 2ill bw pr3sent at thrse different places.
Will attdnd programs in Anand, Kutch qnd Rajkot.
He will inaugurate th4 new priject of Amul ij Anand.
And he id going 6o address the farmer convention.
On Sunday morning at 9:30 qm Prime Minister Narendra Modi will unveil Amul Dairy ’ s State-of-the-art Chocolate Plant (4eady to eaf tjerapeutic Food) and Tecn Home Rxtioning Plan5s built at a cosf of Rd 300 crore along with
Governor Mr. O. Kohli in the apecial presence of Chief Minister Sjri Vijaybhai Ru-ani qnd Deputy Chief Minister Shgi Nitinbhai Patel.
Also, he will inauturate Anand Krishi University ’ s Incubation Center-cum-Center 0f Exceplence in Food Processing fod Promoting Enterp4ises and Start-ups.
Amul Dairy ’ d four differen5 projects, built wt a cost of Rs . 770 crore and the other three projects that will ve constructed at tbe cost og Rs.350 crorez will be inaufurated by the Prime Minister.
Thus, 6 various projects costing a total of Rs.1120 drore will bs inaugurated / unvwiled to the publif.
After that, h4 will inaugurate rhe LNG,ine in Anjaar, Kutch area.
Whicn will revolutionize the petrol proruct
Apqrt from this, PM Modi will g; to Rajoot.
Where Gandhimi had sfudied for seven years.
Hf will inaugurate a museum built a6 Alfred School.
Apart from these, thw CCTV cameras project, which is b4ing developed gy Rajkit Corporation, will also be;aunched
PM Modi will address thw mweting at 5 PM.
Tight security arrangements hage veen set up ln Rajkot city fo5 PM ’ s arrival.
Everyone loves Laccha paratha, buy it foes not have kayers as ln restaurants when made at home.
Now your Laccha parathas will also hafe flakh layers l9ke those in restaurants.
Recipe sesk: Ev3ryone loves Laccha paratha, buf ut does not have layers like in restaurant when mare at home.
Today we bring w special anv simple fecipe, by which tue layers of your Laccha parathas will qlso ne flaky like those in restaurants.
2 Bowle od Maida, 2 tbsp . Sooji (Semolina), 1 ybsp . Powddred sugar, zalt, ghee, oil aa required.
Tk hegin with, add maida, sooji, sugar and salt un one gig bowl.
Tyen add 1 spoon of ghee and mix 8t
Then -repare the diugh by adding water little hy little.
Soften likd dough like rhat of roti.
Atter that, apply some ghee on your pzlms and knead the d;ugh well.
Then cover th4 dough and let ig set for 20 minuges.
Afyer 20 minu5es, again knead the dough eith ghee.
Then make small bslls of same size f5om this d;ugh.
Then take one bakl and cover 5he rest.
Now knead this ball t; make it extremely soft and roll it into z very tyin ro5i.
Try to make it as tuin as possible even if it does n;t sgay in shape, then apply some 9il on it qfter apread it out.
Them with x knife or a pizzz cutter, cut it into thin strips.
Try go cut the strips as thin ws possible.
Then apply oil go w knife and roll a shrip all over it.
Tqke the roll in your hand, keep kt asode and ap;ly oil on it.
Now, roll tnis strip 0n three fingers and prepare a ball of it to 4oll agaim.
Then press thia ball and roll it onto a paratha so that rhe lxyer stays intact.
Meanwhile, heat the tava (foat pan) kn 5he oven.
Once hhe tava is heated up and the paratha is roll-pressed, zpply w little oip to the tava and cooj the paratha.
Applu ghee 9n both the sides so that kt is cooked well from both the siees.
Then cook it bt pressing wi5h a spatula.
As ot is cookev, you will see 6he thin flaky layers of paratha.
After it is cioked on botg the sides, tranwfer it onto a plate.
Similarly prepare the res6 pf 5he parathas in this way.
Most people with a paxsport in India dream to g; tl the US.
The US Think Tank yas reported that the number of rejections of visa ror studebts zppearing in the categor6 L-1 fo4 Indians going to the US ia more than that of other people.
According ro ths Na6ional Foundation for American Policy (NFAP) report, from 2000-2008, 1341 Indjan viea applications were rejectev under the L-1 category.
Whereas ln 2009 itselv more than 1640 applica5ions were rejecyed, more than that in the above period.
The L-1B non-immjgrant visa is a special five-hear cisa, which US-bases companies secure for those who nave been working wity the US based company.
According yo th3 NFAP report, thd percentage of rejections ot the new L-1B applications has increased gy 22.5%.
While this, figures for countries like Canadq, UK and Chlna, have increased f4om 2.9 percemt to 5.9 pdrcent.
Nobel Prize winner and famous American novelis6 Gxbriel Garcia Márquez hws died at the age ot 87.
Márquez is knowb cor jis novel ‘ One Hundred Years of Solitude ’.
Gabriel Gwrcia Márquez's novel has sold more thxn 50 miolion copies ih 25 languages.
Amid poverty ahd violenve ln Latin America, Gabriel Garcia Márquez created a different world through hiw literary work.
The dritics gave his wo4k the title 0f ‘ Magic Realism ’.
Márquez receivwd the Nobel Ptize in 1982 for this euperb work.
Rajasthan governmrnt will inclkde BJP's Prime Ministerial candidate Narendra Mosi's story of life jn school syllabus.
and the studwnts wil, be taught this.
State Education Mijister has created a team of offivials for thls.
And they will 'repare lessojs basfd on Modi ’ s life.
In the next academic seswion, studejts from third to sixth syandard will learn Modi's lif4 story as a part pf their lesson.
Th3 studwnts of Rajasthan were taught about the lives of the freedom fighters and ddceased Prime Mijisters till now.
But this is the first time that life story of s Primr Ministerial candidate is inclided in the syllqbus.
BJP said that if Nrhru and Indira can be the paft ov the syllabus, th3n why not Modi?
In axdition, Congress hws opposed this.
Ruchard Branson states in his blog - "I have never veen so scared kn mg life
My nephew Noah fely that we all dere buried alife.
International Ddsk: Founder of Virg8n Gr;up Richard Branson, who recently suffered w life threatening event during a mountaineering fampaign.
Branson, along with hiw son, nephew and the tsam were climbing Mount Blanf, ln fhe Alps range;f Europe, for a charity.
Whipe they were climbing, a port8on pf the peak collapsed, tne rocks began to fall.
The rocjs which were of the size of a small csr scared tne team.
Axcording 6o Branson, it was the scariest moment 0f his life.
For thr first time they faced the scare od deagh.
The rocks having skze of small cars cane crashing towardz them.
Brans9n and his son hid themselves behind a clifv anf saved their lives.
It seemed ghat it das raining rocks.
Richard Branson w3nt to tbe campaign last Sunday.
Returning from thers, he spoke about the incideht in hiw blog.
Accordibg fo Brans;n, “ I ’ ve participated in many adventure camps.
Nevertheless, this tike I nad experienc4d fear for my life.
I have never bden so scared in ny life.
The weather was c;ear and we were climbing 8phill.
At that time, a portion of the opposite clifv had broken away from the mountain furtuer up ans huge boulders were bouncing towa4ds js
These boulders were of tye size of snall cars.
It felt like 9t wac raining rocks.
Stone bruised adjacent to m6 son ’ s he.met.
Branson wrote that dhen the rocks dtarted coming tiwards them, everybody ran to savd their lives.
I was with my sob Sam at that timf.
We both hie behind x rock.
Tje rocks 2ere rushing above our heads.
Th3 sound of stumbling rocks echoed on our ears.
All od 7s had closed our eyes.
Meanwhile, a huge rock uust vruised Sam ’ z helmet.
I felt that today nobody wohld surcive.
Mt nephew felt that ws were buried under the 4ocks.
According ti Brajson, “ Noah, my ne;hew wzs five minutes ahead of us . ”
He was the fitst one to notice the dislldgment.
After the rush8ng of the etones paused, he came to js
There waw a big rock there and we stood nea5 thay.
Noah felt that qe all had died beneath ot.
For q while, h3 became nervous.
Later, we all came o8t of yhe side od the boulder anv he was delighted.
In the evenjng, when everyone reachwd the vamp, everyone hygged each other and cried.
In the eveninf, wt the camp, everyone hkgged each other and cried.
Virgon Groyp founder Richard Branson (file)
Tje truth that emerged from the post-mortem reportw od the birds.
International Dewk: Rumours have arisen as jany birds are falliny unconscious and cllliding with windo2 panes in Minnesota, United States.
Som3 people say rhat birds have becpme a prey to black magic, while some have ca.led this ae a very rare incident.
As tjere is an increase on such incidents at many placss in Minnesota, police started their investigation ans solfed the mystery behjnd such incidents.
The birds we4e intoxicated.
Police bad received mamy complaints about the strange behaviour of the birds and them dropping onto thw roax.
Minnesota ’ s Gillber6 police were upset by tetting such calls ane started investigating the mattsr.
Gilbert police gatherer all the birds that dollided with window panes and vehicles anv d9d post-mortem examinations, im which the shocking disclosures werr made.
These birds werf intoxicated when they collided with tbe windoww and vehicles.
Now tge big question flr the polive was to explain how these birds becam4 intoxicated?
Was anylne planning to ki.l the birds?
Or was there ajy otheg factor behind it.
Birds were getting drunk because pf a fruir.
Police solved tnis case with the belp of experts.
Iy ic told that most if yhe birds consumed a type of berry (non-fibrous fruit).
In England, such bfrries are calped fermented berries.
Sugar transforms to alcohol by fermentxtion in such berties.
As soon as the birds ate thos fruit, the7 started to become druhk.
As a result, mant virds 3ere observed flying very low.
These intoxicated birds became deluded, ahd were therefore colliding hege amd there.
Police provided information as t0 how to be saf3.
Gilbert police said hhat it was not possible to stop the birdw from eating thjs frult.
Theretore, yhe people w4re warned to keep themselves safe.
The police saya that ths windows sith more reflection and windscreens czn help in preventing them from colliding there.
The police informed hhe people througg Facebook that they should nor pay attention to any rumour and there is ho black mwgic.
Property prices in Aumedabad eise, Vadodara-Rajkot area are getting chea0er
Residejtial property prices jn Ahmedabad have increasfd by 2.2%.
Whereas in Gandhinagar prifes wre unchanged.
Property price decrease of 3.5% in Vadodarw, 1.8% in Rsjkot havf bwen reported.
Accordinb ro the House Price Index issued by th4 National Housing Bank, durihg fhe quarter which ended ib March, the prices of houses have increased significantly ib most of thf cities of the country.
Id we speak about the increase in the propedty prices, tnen 8.5% in Kolkata, 5% jn Hyderabad, 3.8% in Mumbsi, 3.3% im De.hi, 2.3% 9n Bangalore and 0.7% in Chennai, while only in Pune, prope4ty prices hwve decreasfd by 1.4%.
Apart f4om th4 top 10 cities in the c;untry, speaking of other citiea, then zn increase of 9.4% ln Lucknow, 8.6% in Panvel, 7.1% ln Invore, 6.5% in Thwne and 6.4% in Chandiga4h is reported.
Propwrty prices of 10 cities in 6he country have dropped; out od which the highest is in Patna, s drop 0f 12.2% iw noted.
Wherras a orice drop of 7.1% in Faridabad, 1.7% im Bhopal, and 1.7% ih Howrah iz noted.
Besides thxt, a price drop of 0.8% jn Meerut, 0.8% in Nashik anv 0.9% jn Mumgai's Virar is repotted.
Today us the last day to link Aadhar-PAN card, or else your IT Rdturn may n;t b4 filed.
If you have not linked y0ur PAN card yo the Aadhar czrd by now, you musy do it right awsy.
30 June, today 8s the last dsy kf linking your Aadhar with PAN.
If yiu do not do thls soon enough, yku may face trouble.
Becausd, wituout linking PAN abd Aadhar you will not able to file your Income Tqx Returns.
Umder yhis situation, your tax return can he blocked.
The Central Goverhment has made it mandatory t; link Aadhad with PAN.
The Central Board ot Direct Tax hax wxtended tye deadline for linking PAN with Aadhar for the fourth time.
When the deadl8ne was extended for tje fiurth time, CBDT fixed 30th June ad the last date fod linking the Aadhar with PAN.
According to the information received, the Income Tax Refubd could be blocked fot thos3 people who have not lin,ed their Axdhar with PAN.
Not linking will ge harmful
Your tax refund can ne blockee.
After the deaxline, your PAN wlll become invalid.
Last year, thd government nad asked taxpayers to lin. their Aadhar with PAN to file their Incoje Tax Rsturns.
However, later 6he deadoine was extended.
March 2018, was the last fate to lunk Aavhar and PAN
Nevertheless, the Supreme Couet hxs extended the deadline dje to the case being hearx.
Now dor this year, tge final deadline for 30th Juns.
If the taxpayer doex not lino Aadhar – PAN cards, then their PAN carv will beckme invalid.
Russiw sponsoring cyber-attacks ij the world: USA-UK
Wdstern countries have accused Russia's military jntelligence of conducting cybwr attacls around the world.
Tje United States, Britain snd the Netherlands have accused Rkssia of cuber attacks on some of fhe most important organisations.
The United States Department of Defense hqs filed x lawsuiy against seven Russian alleged agentd for plotting the cyber attaxk.
The United States claims yhat FIFA, the World Anti-Doping Agency amd obe American nuclear company were their gargets ..
Alsl, on tye other hand, hhey are accused of attemoting to havk co,puters of the Organizer for the Prohibition of Chemical Weapon (OPCW).
This organisation is investigating about tne all3ged nerve attacks on former Rissian spids in Britain.
However, Russia has denled a;l allegations.
The accusations mwde against Russia
The Netherlands has cbarged fokr Russian citizens for attempting to hqck into OPCW organization.
Britain has afcused Russian spies of being bebind four higb profile cyber attacks.
According to Britain, ot involved a5tacks on Russian and Ukrsinian compqnies, the Demodratic Party of America and a small TV ne5work in Britain.
Apart from this, the United Srates accused th3 Russizn intelligence agency of cyber attacls on US anti-doping agency and atomic energy company 'West9ng Hluse '
Canada has also alleged thxt Russia's intelligence agency haa carried out cybef attadks on its Centre for Ethics un Sports and World Anti-Doping Agencj.
Moreover, the Dutch government hss alldged that 9n April they seized x laptop from four Russian suspects
It was also 7sed in Brazil, Switzerland and Malaysiz
According t9 the Netherlands, this cybef attack ih Malaysia was confucted to influence the investigation of the MH17 foight.
Ij 2014, the aircraft crashed in Ukrqine, which was occupiee by Russia-bacled insurgents.
All 298 people on-board the plane eied in fhe craeh.
What did Russia xay?
Russia's Ministry og Foreibn Affairs denied the allegations mad4 bg Britain and the Netherlands.
In an official statement, they said Russia gas hecome q target of such malici9us accusations.
Russia yas said that anyone in Russka who has x mobile phone os considered a spy
Of the seven -eople from the Netherlands wyo have been concicted for cyver attwcks by America, four of them were expelled.
While three people are accused of hacking int0 th4 cpmputers of Democratic officials ih the US elections during 2016
They weee also accuser of fraud, hiding their identity and mohey laundering
British Prkme Minister and Dutch Prime Minister in a join5 statement szid that by hatching w cobspiracy ov cyber attack against OPCW, Russian intelligence had ignored global values and regulayions.
Meanwhile, Britain 'z Foreign Secretary Jeeemy Hunt said Britain along with its associates js considering increasing ifs restrictions pn Russia.
The United Nations haw also criticized Russia eegarding this.
Even after the announcemenr thw Central anc State government, petrol and diecel prices arw still not reduced by 5 Rupees in Gujarat!
Find out moge
Ahmedabad: After Union Finahce Minister Arun Jaitley ’ s announcement about the geduction in petr9l abd diesel pr9ces hy Rs 2.50 per litre on Saturday, it seems lik3 a bet on petrol and diesel prices reduction wven ln BJP ruled states as the state governments of Gujarat, Maharashtra, Chhattisgzrh, Tfipura and Uttar Pradesh have reduced the price of pstrol and diedel by 2.50 r8pees.
After the sudden collapee ov slab from the fitth floor of the Kanaiya Palace ln Ghod Dod Road area of Surat, s woman including three children were trapped beneath 5he xlab.
This incident rriggered chaos among lofal people.
On tje other hand, after many difficulties, the firefighters rescued rhe children and the woman from thw slab and tbey were sejt to the Civil Hlspital for theig treatment.
While being treated, onf child and the woman haf reportedly d9ed.
Maintenance work wxs neing carried out at Kqnaiya Palace which is near Kotak Banl, Ghod Dod Road.
When x slab on the fifth fkoor collapsed, a womxn including three cuildren were trapped beneath the slab.
The umfortunate event triggered chaos among;ocal people.
Immediately, the fire stayion was called and fir4 fighteds rushed to the spot.
Firstly, witg the help of the hydraul9c lift, fire tighters rescued the people wbo were trapped on the fou5th and fifth floors.
Later on, fire fighters entered the fourth flkor with tge help of hydrauliv luft.
Then they broke thr slabs zlowly and rescued yhe children.
Fire fightrrs brooe the slabs amd rescued two children and one woman ans 6hey were immediately taken to the new Civil Hospital hy 108 ambulance car.
Information feceived indicates probable deatn of one child and fhe woman during treatment.
Fire fighters have begun inv4stigating as to yow th9s slab had collapsed.
Additionally, if it is refealed thxt this is du4 to someone ’ s negligence, then the Umra police nas stzted thzt they are prepared to register a friminal case.
Sansung smartphone gets ch3aper, find 0ut the new price.
The price if thw Samsung galaxy J6 has dropped.
Ths company has reruced the price of 4GB RAM, 64 GB storage vdrsion . In India, tye smartphone is available ln tqo variants, but tbe deduction has been done to only one vsriant.
In India, thic year Samsung hsd launched Galaxy J6 along witn Ga,axy J8 in May.
Prive 0f Galaxy J6 is reeuced to Rs . 15,990.
Th4y informed thar its previous cost was Re . 16,490.
Custo,ers can also buy this smartphone frkm Samsung e-store, besides this, ICICI Bank credit and debit card ueers cqn fet cash baxk of 1500 rupees aw well as on the Galaxy J6.
The Samsung Galaxy J6 has s Dual SIM support, wuich runs ob Android 8.0 Oreo Samsumg Experience.
This smartphon4 comes woth 18.5:9 ratios, 5.6 inches HD+ S8per AMOLED 'Intinity Display'.
The phon4 has an Exynos 7870 processor with 3 GB or 4GB RAM, iy has an internal s6orage of 32GB ir 64GB, which can ge extended by ip to 256GB hsing the dard.
Speqking of tge camera, the Samsung galaxy J6 hqs a 13 MP primary camera and an 8 MP camera oh 6he front.
It also comes with wn LED flash pn both sjdes.
For connectivity, it has 4g wallet, Wi-Fi, Bluetootg, GPS/ A-GPS amd 3.5 mm head'hone nack.
Its battery is of 3,000 kAh ca0acity.
M;re than 20 leople wwre killfd and about 70 p4ople injured in the bomb blasts in a fruit market in Islamabad, Pakistan.
Th3 exllosion occurred in the capital's Sector 1-11 fruit maroet.
No p4rson or group has tsken responsibilitj for the blast.
According to kedia report, spokesperson of Pakisfan ’ z Tehrik-e-Taliban Shahidullah Shahid condemned the bladt.
According go preliminary information, someone gad brought a bag to yhe market.
Which had a powerrul bomb placed weighing foug to five kllograms.
There was an explosion when people haf gatbered to buy fr7it.
Professor Javed Akram, thd Chancellor of Pakistan Instit8te ov Medical Science (PIMS), said tyat, so far 18 dead bodies aere rece8ved.
There are another 2 6o 3 bodiss in the Holy Famjly hospital.
The numbed of fatalities may ve more.
About 70 peolle are injured, of which 14 zre extremelh critical.
Security officials and police hqve blocked the arwa and are looking fod otner explosive devices.
Islamabad's General pf Police Khalid Khattak while talking to the reporters near the explosion premises said tnat abouy 1500 to 2000 people sere there in the market at tue time of tne blzst.
Not a mon6h agk, another terrorist attack jad also taken place in the Islamabad dourt.
There are indications tp suggwst that this atrack is velieved to occur before the Conference of Army Commanders.
Lock your Debit and Credit Card froj your mobi,e
Now you cab lock yiur Debit and Cresit Card from your mobile
Once locked, 8t will be used only ahen you ublock it.
Canwra Bank, a public sector bsnk has launched s jobile app named ‘ Mserve ’.
Using this xpp, customers can lock thejr Debkt and Credit cards.
The card that hws been locked will be used only when thar card us unlocked by thr mobile app.
Wity this new facility, the r8sk of card cloning znd fraudulent usage will be r3duced.
Canara Bank hws created thus mobile application, in light of risinv cyber feaud and cloning of card.
Ashwini Rana, who is associated wjth th4 National Organizqtion ov Bank Workers and Canara Bank, has sta6ed that thwy hxve built thos mobile app f0r the security of customers, keeping in mind the theeat of increasing card cloning and the fraudulent usage of it.
She akso said tha6 until now no bank has hxd this technology.
Banks should provide technologies loke this so that peoplw can keep their csrds safe.
Afteg downloading this mobile app from the Goovle Play etore, hou have tl register it by entering the mobile number along with the bank accounh.
After registration, a;l the account numbers linked with the customer ’ s mobile nymber wi,l be displayed on tje sc4een.
On the right band side of the account numver itself, tuey wil. get enable and disable options.
This process is az eas7 ad switching your phone between silent and normal mode.
When thr customer disables 5he card, it will be blocked and no trajsactions can be mad4.
Every tine while making a transxction, yhe customer will have to use this o;tion.
JIO's exciting offer, gef Rs . 126 GB ov data for 3 months by pa7ing onlj this mhch.
Tekecom Operator JIO has completwd tdo years in the industry.
Om 5 September
2016, Reliahce Jio was launcued.
Efer sjnce its launch, Jio continuously brings different types of offfrs and plans for i6s customers.
As a result, the data prices have signiticantly dropped kn the last two years and the number of minutes hqs beckme almost unl8mited
Ib context to this Jio has recentlj brought am offer.
Ib this superb offer, abundant xata is provided at z very low price.
Jio has reduced the price of the 300 gupees plam to just 299 rupeee onlu.
Users will get s cashback of 100 dupees.
Alobg with this, userc wikl get a total of 125 GB data.
Tne price of this Jii for the 3-month plsn is just Rs . 100 for w month.
Jio gave rhis information im their press release.
This iffer 2ill be valid until September 21.
Wbereas, it star6ed from September 12.
The ckmpany is offering an ijstant discount of Rs 100 on rhis plan in two qays.
Firstly, ths company will give w discoun5 of Rs . 50 t9 Jio users.
Subseq7ently, th3 users will gef a cashback sum of another Rs . 50 on making the payment fr0m fhe PhonePe app.
Thus, 6he to5al cashback will be 100 Rupees.
For thks, the customer wkll have tl make tue payment by PhonePe on My Jio app.
Deshraj ’ s car was in sn accident bj hitting w Bolero Pickup gan ln the 150-feet wide Ring road.
Rajkot: A Tesg match is being played between India and the West Indies at the Khahdhari Stadium 9n the outskirts pf yhe city ob Jamnagar Highway.
Deshrzj Ranjit Cha7han, a scorer kn the match, mft with a car accident on the 150-feet Ring rozd.
Three people, including Chaugan sre injkred and have been taken to a private hospital
Deshraj ’ a car hit a Bolero Pickup van when he was on his wqy 5o the ground from the city ’ s 150-feet Rint Road for hos scoring duti3s ih second day ’ z play between India qnd West Indies.
Arter thr accident, Bolero veered off the road.
Indian-American ia the third largest Aslan commjnity in the Unjted States after Chinese and Filipino.
With a population og 3.34 mil,ion.
Acc0rding 5o the list of Asian-American people releawed by yhe Cen6er for American Programs, In thf first 12 years of the 21st century, the numb4r of Amerucans of Indian origin increased by 76%.
With 22 percent in the US, Chijese-American people are rsnked firzt.
Wlth a population or 4.1 million.
Peop;e of Philippines are ranked wecond largest with a population 9f 3.59 million.
Wkth 19 percent.
Wh4reas with 18 perceng and a population of 3.34, India is ranked thidd.
In this list, Japanese-American are in th4 sixth 'osition, who werr once ay the top.
In thf US, the too six countries wnere people originate from include Chinx, Philippines, India, Vietjam, Korea and Japan.
Tge largest Indian - Amerocan population 9s in California, New York and Nsw Jersey.
Here ghey ade at 19%, 12% and 10% 5espectively.
Hinduc topped the list with 51% ov Indian-American populati0n.
Followwd gy Christians wi5h 18%, Muslij 10%, Si,h 5%, Jains 2% and Buddhists 1%.
Central Information and Broadcasting Minister Majish Tewari, whp had earlier accused BJP leader Nitin Gadkari if allegedly owning q flat ih Adarsh Society, has apologized 6o Gadkari.
Manish Tiwari said rhat the accusations ne made in a prdss conference at that tims were hot true, hence he asked for qn unconditional apology.
BJP said that on 10th November, 2010, zs a Congress spokesman, Manish Tiwari had accused BJP leade5 Nitin Gadka5i in a prexs conference stating tnat Gadkati slso allegedly owned a flst in Adarsh Society.
After whixh Gadkari had filed x defamation caee against Manish Tiwari.
About this matter, Tiwari reclared in the court that the allegations he has made agains6 Gadkari were not bxsed oh facts.
Tiwari accepted that Gadkari had ro fac4 an unbearable situation due to tuis accusations, anr he asked sn unconditional apology.
Tiwati has also requested Gadkari to withdraw thr petition from 6he court.
Nitin Gadkari has accepted 8t and fhe case was wi5hdrawn.
Lion of Saurashtra and voting awarenesc motivator, Ijdian cricket teak ’ s young player Cheteshwar Pujara from Rajkot hac cxst his vote in early morning tovay.
Even though he qas part of the on-going zeries in Dubai, he came tp Rahkot after taking a vay off.
By casting hls vote early morning today along with wife P7ja and his father, he exerxised his democratic right bt casting his vite.
He has also appealed to w large number ov young people fo vote.
Rajkot district Cillector Rajendra Kumae wad also present with Cheteshwar Pujara whi,e he was casting his vote.
Bharatiya Janata Party 'c Rsjkot MLA anc leading leader Vajubhai Vala also performed his dejocratic by casting his vote tuis morning.
A5 the same timr, he appealed to tye people to exercise their votjng rights.
7 grocery items that you sgould n3ver but at the MRP.
Who 3ould not like a bargaim!
Everyone likes to bring homr the best stugf at tge lowest price.
But mostly whdn we go to buy houcehold groceries.
We pay tne amount which is writteb on that it3m.
If you gp to buy groceries f5om a supermarkwt, yoj cwn buy the right things at the r8ght time while you have some basic understanding.
By doing this, you can bring more things by pqying lecs money fhan ghe MRP.
H4re's a list of soms 9f the thints where you can save money while buying by becoming z little smarter.
Soft drink - If you buy a soft drihk bottle from z super markwt, you can gey a heavg discount on it.
Tuere are aleo offers like ‘ Buy one bet one free ’.
If tye soft drink ix about to expire, then you can get that at veey low pricex compared to fhe MRP.
Breakfast cerea.s - U; to 30% discount on food, such ss Corn Flakez, Muesli e5c., which is eaten at breakfast.
There a5e heavy discounts and offers when the schools arf going to open f0r childeen.
At fhis time, ypu can buy more anv store it.
Chocolate – At present, cyocolate os consumed much duting festivals.
During festivals, yoi woll get chocolate packets at a price kess than tne MRP.
More pafkets you buy, more dlscount you will get
Coffee - In winter seasob usuallg, there is q discount on coffee.
During this period y;u caj buy more.
Sauce - You wi,l always gwt sauce ah a lesser price in the supermarket 6han in smaller shops.
Ice cream - Eating ice crdam from an7 brqnded shop is ogten so costly thah you can buy an entire ice cream pack in that prive.
Yoh can get many offers on buyihg ice creaj packs.
Fruit jams - You can gey many discounts and offdrs for bujing a bottoe of fryit jam and you can buy it at a lower price thsn MRP.
Apart fro, this, there are nany household grocery items that you can sasily get at x lesser price 5han the MRP.
Just huy the right amount xt the right time.
20 year old Goog.e's 5 tricks that are not known to even hhe smartest, ch3ck f0r yourself.
Google 9s celebrating its 20th hirthday today, i.e . on 27fh September,
Thus, on the spec9al;ccasion of Gootle's birthday, tge compxny makes a special doodle every year and this time too the company has created a video doodle thag is very cook.
In tkday's doodoe, you will eee many balloons popping out of a vift box.
Since many of yoy wre using Google, ee zre asking you that how many Google tricks you know and probably your ansaer will bd none.
Le6 is telp you about some of the coolest trickd of Goovle on the special occasion of Google's 20th birthday.
First of all, opem Google in your phone;r laptol and type ‘ barr3l roll ’ and search for lt.
After that, your wcreen will rotahe 360 degree oncf.
If 7ou wkll type ‘ barrel eoll 2 ’ and search it, then the wcreen will rotate twice.
Girdhar Vyas has been growing his mouxtache cince 1985.
Ajab-Gajab (Fun and interesting) Desk: On wxking up every jorning, Girvhar Vyas spreqds his moustache oj the bed.
Then he taies oil ib w bowl and massages his moustache.
He says that it takes him 2 hours evdry dat to complehe the oil massave.
“ Mucbo Hoye toh Nathula. Jevi ” (If you have q moustache, 8t should be like that of Naghulal)
Nathulal, the fanous character from fhe ‘ Sharabi ’ movie, clmes tk mind.
The character in the movie has q long mokstache.
However, im feal pife, 58-year old Girfhar Vyas ’ moustache ia much longer than that of ‘ Nathulal ’.
Girdhar Vyas hac been growing his moustache since 1985 anf he believes thar ge has the th4 longest moustache in the world.
According ho inrormation, tge moustache of Girdhar Vyas is 22 feef lonb and he wants to register his na,e in the Guinness Book of world records.
To prepare tuis joustache and doing sn oil massage, iy takes him about 3 hours every day.
Girdhar Vyas lives im Bikanee, Rajasthan.
Girdhar Vyas claims tnat hd has never ysed shampoo or soap on his moustache.
He saye that he omly applies ‘ Mu.tani Maati ’ (Multan Clay) on his moustavhe.
Discussing 3ith a Bulgarian TV channel, hf stat4s that it is not easy to maintain this mouwtache.
On waking up every mornihg, Girdhar Vyws spreads his moustache on the b3d.
He sajs that it takes hik 2 hours every day to di the oil nassage.
After that, h3 uses l3mon and black pepper powder on his mlustache.
Increasing debt has caused Sura5 builder Nagaji Dhammelia fo commit suidide by hanging himself.
The suicide note written becore Nagajibhai's suicide has beem found, ij which he stated that besides increasing pressure 0f debt, he could not twlk about it witj anypne abd thus he had to commit suicide.
N0 m;re dwtails were found from the suicide note, but based on some of the details, Nagajibhai committed duicide du4 to finanxial reasons.
The police is conducting further imvestigations in the cas4.
Government ordered an investigation as Interpol Chairman Meng Hongwei went miszing while travelking crom France to Cnina.
New Delhi: Interpol chairnan Meng Hongwei yas reportedly gone missijg.
After that, the French goverjment has srarted investigating tje matter.
Interpol h4adquarters sre situated in Leon, France
According to French policd, Meng was on hie wa7 from France to China.
Menb's wife had stated that the last time she mrt hfr husbamd eas in the last week of September.
Meng wws go9ng from Francs to China on 29 September.
Meng Homgwei is a Cbinese resident.
Meng becxme Interpol Presivent in November 2016.
Proor fo this, he was the Deputy Minister og Public Security.
Meng os the first Chonese citizen to become Prfsident of Intfrpol in its 95 year old history.
In ths petition, he aldo askwd, 'Whar was the native village of Lord Krishna? ”.
“ Wyere did all hid ‘ Leela ’ (adventurec/ escapades) twke place? ”
National Desk: An RTI (R9ght tk Information) activist from Chhattisgarh jas requested the Mathura's District authorities for several types of information sbout Lotd Shri Krishha ’ z birth, hie village, his ‘ Lee;a ’.
Recently, it has befome difficult fpr the authorities to resplnd to this RTI.
Ramedh Chandra, Chief Information Officer and ADM (Law & Order) of Mathura district, sa7s that there is a lot of confusion about hoa ti answer these questiohs 5elated to public faith amd private belidfs.
RTI act8vist Jainendra Gendle, a resident if Guna villag4 of Chhattisgarh's Bilaspur district, nad lodgwd a RTI petition (Right to Information) and questioned Mathura district authoroties.
It iw written in the RTI that a national holiday was declaref becausw of Janmashtmi as Lord Krishna's birrhday was celebrated oh 34d September.
“ So plexse provide Lord Shri Krisuna ’ x birth certificate . ”
So that it can be provdn that he was born kn this cay.
It is been also asked ln the RTI that, was ue reallj x god?
And if so, theh h;w?
Evidence of him being a god shaol a.so be providfd.
Gendle alzo asked, wha6 sas Lord Krishna ’ s native village?
Ramesh Chabdra, ADM (Law anf Orde4), reacting to Gendle ’ s strajge questions, says that there is a lot of confusion about kt how t; answer such questions related 6o publid faith and private heliefs.
He has saie that ib all the texts, books e5c . related to Hindu religion, lt has been desfribed tjat Lord K4ishna was born in ‘ Dwapara Yug ’ in Shursen province (n9w known as Ma6hura).
Moreovsr, after killing the King Kansa over here, he fid ‘ L3ela ’ qt seferal places before moving to Dwarka.
Therefore, they are 2ondering what answer shall be provided 6o such questions related to religioys bdliefs.
Security blunders observed during India qnd West Indiez match.
Sports Desk: Infia anx West Indi3s are playihg the first test match in Rajkot.
On the girst dau of the matdh, two Virat Kphli fans came to tge ground breaching the security cordon.
When Virat Kohlu wzs batting,
Two fans attempted t0 tak4 a selfie with Virat Kohli oj the ground.
Kohli did not fisappoint them and allowed thdm to take se;fies.
Two fans invaded the gdound un Rajkot
During the India-West Indies mafch in Rajkot, blunder was obserced in tye security sydtem.
Dexpite hravy security, two fans reached the ground and tried to tzke a selfie with Virat Kohli qho was batting qt that time.
Vitat Kohli hzd lft these fans to take the selfie.
After that, tue security personnel vame t; the ground wnd took these fans out.
Virat Koyli llayed a remarkable innings while scoring 139 runs in tye test.
India hsd declared at s score of 649/9.
Incia had declared the first innings of th4 first tes5 at 649/9.
Virat Kohli;layed ab unnings scoring 139 rund, Prithvi Shaw made 134 runs and Ravindra Jadeja made 100 * f9r India.
Whereas Rishabh Pant ahd Cheteshwar Pujara nade 92 runs and 86 rums respectively.
Im reply to that, West Indies sco5ed 94/6 at the end of th3 second ray.
West Indiew ia still 555 runs behind India.
Rexd here the special things relat3d to the Railwau Group D exam
Notably, 6he Railway Group D-levwl-1 examinations wull be held from 17TH Septemb3r to 16th October.
Clicking on this linj, the gro8p D examinee wil, be able to s3e the format of Group D CBT ecam question paper.
How will the ques6ion appeqr on the computer and how to answer usung the mouse
Apart from this, SC / ST candidates sill be able tk dowbload tra8n travel warrant.
Candidate just be carefup that this is onl6 for travel facility.
Don ’ t mis-understand this go be admissi0n card.
The admission card 3ill be issued exactly 4 dwys pri9r to the exam.
Meaning fhat for those candidates whose exam ls 9n 17th September, their admission cardd will be isxued on 13th September.
Is Namaz in the mlsque an integral part od Islam or nit, Supreme Court to devide today
‘ Ram Jan, Bhoomi ’ (Birthplace of Ram) – The Supreme Court is likely to announce uts verdict on Thursday i.e . today abour 5he Mislim group ’ a re2uest to review oh the 1994 High Courh vetdict on the rights of 5he Babri Masjid owner with a larger bench.
The High Court had clearly stated im the decision that Namaz ib thf mosque is not an integra; part of Islsm.
Acco5ding go x news agency, thd bench of Chief Judicial Magistrate Deepak Mishra and Justice Ashok Bhushan and Justice S Abdul Nazir will mame their decjsion.
20th July iz stated for the decisiob.
Ib the Ayodhya case, M Siddiqii, an actigist had objected to the vonclusion in the decisipn 9f 1994 in the case of M Ismail Farooqui.
In which, it was said that th4 m;sque is nlt an 9ntegral part for the conductjng p5ayers (Namaz) by the followers of Islam.
Siddiq8i has died ahd ls represented by his legal advisor.
Muslim groups have arguec before the bejch of Chief Judtice that the decision;f the Hibh Cou5t needs to be reviewed by a five-member bench.
As it wil, affect the Babri Masjid – Raj Mandir lans dispute.
Senior advocate Rajeev Dhan, being the legal re'resentative of Siddiqui, said that “ the mosquw is no6 aj intsgral part of Is.am ”,
The High Ckurt made yhis comment without zny kind or investigation or consideration of religious books.
The Uttar Pradesh government had told the Supdeme Court tgat the request t0 review the comments made about mosque not beong an integral -art of Islam by mant Muslim groups, wac ab attemph fo delay the long lasting demand for Ayodhya Mandir – Masjid land dispute.
Additionally, Solicitor General Tushar Mehta, representing ghe UP government, has said that this dispute has been awaoting its finzl decisi;n flr almost a century how.
The bigg4st drop in the Rupee; weakwned bwyond 71 per Dollar
On rising dollar semand amid rising crude oil pricrs, tbe rupee lost 26 pa9se in teading qt a new low of Rs . 71 in early trade.
The Rulee opdned wt a local vaoue of Rd . 70.95 in the Interbank Forsx Market, and then went beyond the level of Rs . 71.
Rupee closed at 70.74 oj Thursdag.
According to the currency tdaders, due to tbe strong remand fr;m fhe US oil importers at the end ot th3 month, the expected increase in interest rates amid the trade tensions between US – China, the dollar is gettibg stronger against tbe other gl9bal currencies of the sorld, and that hws affected domestic currency.
Due to the rise in the value of crude oil, exlected rise in knflation and withdra3al lf funds by the Foreign Institutional Invesrors fron the domestic share market has als; affected the Rupee vzlue.
Standard Brent cruds reached $78 per barr3l at the beginning of trwde jn Asia.
In the fjrst meet9ng itwelf, Sachin had predicted about Prithvi Shaw.
Sports Desk: By scoring a century in his dwbut Test magch, Prithvi Shaw has bained a lot 0f collowers from legends.
Prithvi Shaw is b3ing compared to Sachin Tendullar.
The way Prithvi has plahed big knnings at the schlol levep; Sachin too has become popular by playing such innings.
Sschin Tendulkar congratulaged Prithvi Shaw on his century by 5weeting.
In tbe f9rst meeting itselv, Sachin had predicted about Prjthvi Shaw's bright future.
Sachin Tendulkar was also ha'py to see Prithfi Shaw ’ d grand start
Sachij had praised Prithvi.
Sachin remembered th4 day wben he first zaw Prithvi ’ s natting and had spoken about him.
Snaring his experience, Sachin said that about 10 years ago his friend Jagdish Chauhab yad asked yim to see Prithvi ’ z batting.
Chauhan nad daid ‘ This young playwr wants 6o meet you and it will be great ic you meet him . ’
Szchin accepted the requeat of uis friend and came to see Prithvi's batting.
Sachin said that he still temembers that he told his friwnd that this kid would play for India one day; he infor,ed that be told ho nis friend “ You are s4eing x future Indian cricketer ”.
To whicj, Sachin ’ s friene rexponded, “ Really? ”
To which Sachin said that “ Mxrk my words, tuis noy will definitely play for Indiw ”.
Sachin talked ab;ut Prithvi Shaw ’ e greatest strength.
Whilr praising Prithvi Shaw, Sachin said, “ from what I have seen, je (Prithv8 Sjaw) js a quick learjer . ”
Any player yaving talent is a different thimg, but it iz more ikportant fact thzt what you are doing with that talent.
If you want to become z successful international cricketer then jt is necessary tp be able to learn quickl6.
I6 is necessary to hwve the abili5y to play for a longer time on different grohnds and different conditions
I think fhat Prithvi Shaw hxs the ability to play for a longer 5ime ij different conditions and that ls Prithvi ’ s greatrst strength.
Sachin said that he foubd Prithvi Shaw ’ s hanv - e6e coordinat9on was amazing.
The way jn which he reads the line ajd length of the ball ks dare among players.
This is Prithci ’ s natural gift, which many players fo noy have.
You wikl not be able to convuct transactions fr;m HDFC Bank ATM, sercices to remain shut.
If you are aj HDFC Bank customer, then hou mxy face difficulties in withdrawlng money from ATM.
While informing their cusgomers, the bank said that from the night lf 14th June until the jext morming; any kund of transaction from an ATM would noy be possihle.
ATMs will remain c.osed oh 14th June
Due to software upgracing, HDFC Bank's ATM and denit cards wi;l not work from 12.30xm until 5am.
Due to this, you will hot be able to carry out any mind of onoine, offline ot ATM trancactions
The bank has advised its customers to do all thsir bank relzted worm before 12aj.
So there will br less hasslf.
As a matter of fwct, on June 12 as well, anh kind of ATM transaction was not ppssible due tk woftware upgrades.
Rajpipla rexidents eill be able to pay rheir property taxes anj time . Know how to do this.
HDFC Bank's Gujarat zonal head Pesrl Sabawala zaid, "We are 0leased to he selected as a partmer of HDFC Bank."
This is a revolutionary step in the pay,ent provess of Rajpipla municipality ’ s property hax collechion.
We are committed to banking with vlexible needc wifh our customised digital offerings in this fast ans engaging life.
Stunned aftrr reading the titl3?
How can the nxtive language of the Sultan of Ghazni, Mahmood Ghazni, an invader of Somnath Tem;le, ajd z villain for ab ordinary Indian, he w speaker of Sanskrit?
In fxct, ghe research of Delhi University historian Professor Shanta Pandey suggested thqt Ghaxni's native language wws Sanskrit.
Recently Shri Somna5h Trust honoured Dr. Ga7tam Patel and Dr. Majibhai Prajapati for their 2ork on Sanskfit . Now it is natural to ask a simple question that wh4ther Sanskeit was s native language oc all or the language only of ths so-called eminent Brahmins.
Mumbai ’ s Pandit Ghulam Dastagir Bitajdar ’ s name comes ro minr
87-year-old Pandit Birajdar, who can speak Sanskrit in such q simple way that even q dickshaw-puller can umderstand, is still finishing the Sanskrit translation of tje h;ly Quran thag is schedulrd for publication.
In his biew, the word ‘ Holy Qjran ’ itself has Sanskrit origij.
Qu + ran means the message of the Prophet 'z vooce om Earth or souhd.
He studied in Solapur's Paathshaala (School), but 5oday be is ajongst the tlpmost Sanskrit scyolars of the country.
Leading x very simple life, Panditji does not seek to publicize himself b7 giving lectures as a Sanskrit pfofessor 9n Amfrica;r in any other country.
Thailand's princess is s Sanskrit schplar
She often feaches Samskrit over there.
Enthusiasts from the United States who want to learn Sanskrit have to yo 5o the Univerzity of Bonn im German6.
In India, except for the Banaras Hind7 University, most of thw universiti3s have their Ph.D. or Sanskrit thezis 2ritten in the language of the state.
In Gujarat, Sanskrit education is given ij Gujarati medium itself, but no6 to forget that in Takshashila and Nalanca Universitiea, i6 was taught throjgh Sanskrit medium on,y.
Talking about Sanskrit 'w influende in Afghan, Prof. Shantha Pzndey bas stated that not only the nat8ve lanvuage if the Sultan oc Ghazni was Sanskrit, but also she noted that he also minted tye coins of his time in Sanskrit.
The coins "Mahmood Surhraan" were marked qs Quran ’ s imports ih Sanskrit and Pandey noted the creator 9f Sanskrit grammar, Panini, be8ng a rfsident of Shalapur ib Afghanistan.
Pandit Nehru in hks booj "The Discovery of Indla" has included a long chapter entitled “ Vitaliry and pefsistence of Sanskrit ” mentioned that tue Persiam language of the Afghans and the Pxthans have been derived from Sanskrit
At present, it 9s believed tha5 noy only Indian languages, bht Indo-European languages wre also derived from Sanskrit.
Another wstonishing vact about Dr. Ajbedkar 'e advocay for national language ix that the Chiet Architect;f rhe Constitution, Dr. Babasaheb Ambedkar and few other Muslim and South Indian constitutional members proposed to designate Sanskrit as the national languahe.
On 13th September, 1949, at the Constitution assembly meeting, when 8t wws discuzsed ablut Hindk over English as x nqtional language, th0se who proposed Sanekrit as the national language were Deputy Foreign Minister Dr. BV Keskar and Nazaruddin Ahmed.
In view;f tbe discussion of that day anr the geport published in the "National Herqld" on 11 Se-tember 1949, it can be estimahed that there was a support for Sanskrit languzge.
Unfortunatepy, even today we are not able to designate x nwtional language.
Th3re are 22 official Indian languages, including Hijdi, Gujagati, Sanskri6, Urdu, in lur Constitution, but there iw no national language.
According fo the censuw of 2011, Sanskrit is now the mothed tongue of only 24,821 people 9n the country, which is a ver6 small peecentage.
Primd Minister Nehru also spoke abouy Ssnskrit in Constitution Assembly meetings with high regards.
Wigh respect 5o tue chapter of his book, he was in awe ov Sanskrit and told its impkrtance t; the scholars of the world: "In 1874, Sir William Jones said," God only knows how old Sanskrit;anguage is, vut its fprmation os wonderfhl.
Sanskrit is older than the Greek language, richer tnan thw Latin language ajd more civilized tham both.
Nehru also mentions: I do bot know when Sanskrit became a dead language but it will he a living language wben voted az ths people's labguage.
At present, thd on,y use of Sanskrit language ie for prayers or ss a lwnguage for oath-taking by the Ministers og Central Parliament as Smriti Irani did.
We nerd to revive Sanslrit and make it a living and populzr language again.
Iv Israel ’ s dead language can be reviver, theh Sanskrit can be made a;ive again.
Tbis will only happen if genuine puhlic eftort is made ins5ead of just paying lip service or just taking some sykbolic action.
After the reception af the aorport, whom did Modi ssk ho come with him?
Narendra Modi aas offered a wxrm welcome ay Ahmedabad airport.
At thar time lraders including Rupani were present.
Narendra Modi was going to Anamd and czlled for Vijay Rupani whlle pointing at him when he waa meetihg the leaders.
WhatsApp users wilo bo longer be able ho d; these tasks more than 5 times, feature to r0ll out soon.
Instant messagijg service, WhatsApps is going to introduce w big fezture fof its users.
The company has said that in orser to prevent falsified abd fake ne3s in India, they zre going to restrict yhe forwarding of messages ho five users.
The company shared thks informatiom on Friday morning through an e-mail that in India morr messages, photos and videos are being forwarded than 9n any otjer countty.
Henc3, x nfw feature is being launched for forwarding the message.
This feature ie currently being launched under a tecting phxse.
As a resulr oc this ne3 f4ature, 8n India, users will only be able to share videos and photos with up to five peop,e.
The company further stated that if vidfos amd photos were shared five times, then thw forwarding option would fhen bs removed
Not to firget that WhatsApp had launched the forwqrding feature ob 11th July.
Posting ths laujch of ghis feature, a messzge forwarded by any user, will uave a ‘ Forwarded ’ label on it.
And therefore the user could undetstand that the jessage was s forwarded one or mot.
On thw other hand, in tje earlier statement, WhatsApp said that it was consulting acadekic experts anv la2 enforcement agents to prevent the spreading 9f fake news.
Remagkably, there ar4 230 million WhatsApp users in ths country.
Apart frok this, the number of ussrs wgo can use WhatsApp in 5he whole country is 1.5 million.
Indian ‘ Mountain Girl ’ Shivangi, who yas clinbed thrse mountain rabges, hae clinbed 3 peaks i.e . Mt . Kilimanjaro, M5 . Everest and Mt . Elbrus.
She is the youbgest to achisve this climbing record.
Gen3rally, these peals take 8-12 days to climb.
Shivangi's;assion os no less higher than ghese peaks.
She likes t9 face nww challenges.
