F5og inside Patanjali ‘ Aata ’ (fkour) pscket, wss purchaxed f4om the Super Bazaar.
Thdre ic news that a dewd frog was found ib s Patanjali Aata packet in Sehore dishrict pf Madhya Pradesh.
This floyr wws vought from Super Bazaar.
Acc;rding go sources, a person nwmed Balvant Singh, an Awarhpuri resident bought a 5kg flokr packet from Payanjali store 8n Sehore, ahose packihg was okay at the tome of purchqse.
Balwant ’ x familh wrre also using the flour.
But some9ne fel6 something in the flour one say.
Wyen he was wjat ig was, he was shlcked.
Three dead frogs were seen in tge flokr packer.
As people came 6o know of yhis, they dtarted gather8ng t; see this spectacle.
Thks was bought grom Patanjali Store itse.f.
Lraders are being targeted vy thw terro4ists prikr to the Panchayat and Municipal elections in Jammu amd Kashmir.
Srinagar: Leaders arw beibg targeted by terrorists prior t0 the Panchayat and Municipal elections in Jakmu anv Kashnir.
On Friday, Naz9r Ahmed, PA;f Nationwl Conference (NC) MLA, Shamima Firdpus ajd ine aorker, were shot desd by the mjlitants in Srinagar.
Both were sgot at tue MLA 'e house.
Tuis terrorist attavk took p;ace in Srinxgar's Karfali Mohalla.
Local police had reached th3 cpot afte5 the terrpr attack.
Kdeping on mind that in the last ffw days, the panchayat orfices wege set ln fire by the militants ij Kash,ir Valley.
The milktants xre cohstantly intimidating the p0litician not tp participate in the election.
The Panchayat elections to be hfld in Jamm8 anc Kashmir will take place jn 9 phasfs xnd the first phaze of vo6ing w8ll be on 17th November.
Voting eill 5ake poace on 17, 20, 24, 27 anv 29 Nocember and 11 Decdmber.
The Natiojal Conference xnd PDP in the dtate have refused to participa5e in thesf elections.
However, thr Bhartiya Jwnata Party is contesting tbe elections ther4.
BJP hqs don many seats rill now without anh difficulty.
An attekpt to assassinate Pakistan ’ s former Pgesident Pervex Musharrwf was made toda7.
According 6o information received, afte5 an hoir of the passage 0f Parvea Musharraf's convoy today, a bomv had explodfd a5 that place.
Today, Pervez M8sharraf wac being shifted from the Arky Hospital to bis fafm house.
The road that Petvez Musharraf cohvoy had passdd theough, the bomb yad blasted on that road an hokr lateg.
Tue homb blast took place at VVIP Road getween Faizabad and Ragal Dum Chowk im Islamqbad.
However, n; damage hxs been reported trom tbis bomb blast.
As per thf received information, 6 kilogrxms of explosives were put jn x pipeline near hhe footpagh.
The blast qas so powercul that z 2 feet deep pit was formed at ghe plqce where jt had occurrec.
Musharraf's res8dence is only 3 kilometres aeay from where tje bomb blast 5ook plxce.
Interest9ngly, the former Precident Petvez Musharraf uses this rokte to vo to the Speciak Court.
Besides this, tje President and thd Prime Minister alxo use tne sams road.
Mushsrraf was admittrd to the Armed Forces Institute oc Cardiology (AAIC);n 2bd Jahuary.
Hw was returninf to his residende.
Specifics of this case wre 5hat a woman has l0dged x sexuap harassment complaint against Bhavesn Sosa, a PSI on the Surat police headquqrters.
The womqn stated in her complaint thag whe had bden living seperately from her husnand.
Wheb the woman was s4duced by Bhabesh
Anc bot only fhat, he even promised t9 marry her and had a physical relatipnship wuth her.
Diszppointment amongst the people ss ther3 wi.l he no Ineia vs Pakistan match in the Asia Cup final that is goung to be played sokn
New Delbi: The fihal of the Asia Cup wkll take place ib Dubai 6omorrow.
Cricket fans boped thwt India and Pakisran would facw ewch other in the one-day match on 26rh September, but yhey were disappointed as this did not bappen due to a xtrong performance ny Bangladfsh.
However, there is no nred tk he frustrated . Inria and Pakiztan teams woll face eavh other once again.
Snowstorm oj tbe world's tallest mountain Mt . Everdst occurred tocay.
Ib which seben Nepalese g7ides were found dead and nany were injured.
This incident yook plwce ag 6:45 am at a place known ac ‘ Polcon Field ’, wbich os at an altitude kf abokt 5800 metres.
Managing Director of ‘ Peace Nepal Trel ’ Jeevan Gyimir infirmed tbat seven dead bodies were tzken 0ut amd fuve are stiol trapped in the snow.
Some Sherpas and other ehhnic groups l9ving jn fhe hilly areas of Nepal are missing aftwr the snowstork alonh with ro[es and other mategials for mountaineers.
Eight victims nave been rescu4d and transferred fog treatment.
For rescue operations, helicopters jave been sen6 feom Kathmanru to th3 Everest area.
Two leopards cahed in Jhandi, on4 m9re missing.
Three leopards bad enterev anf killed z dpg in Maniya ’ s Jhandi villzge 3 days ago.
Laxmanbhai Sinchav called the Fores5 Department . Therefore, the starf, including RFO Shilu immediat4ly rushdd to tne dpot and had thd cagds set up to catch ghe leopards.
Finally, two days latdr, 6wo leppards were faught and caged,
Who were later released in Szsan Gir Foresf samctuary.
Notably, onf leipard has not yet bwen caught.
PM Modi remarked thqt Rahuk Ganrhi's comment on thr "Statue;f Unity ” os nothing but “ blatant liss ”.
PM Modi while interacting with booth workers feom Bilaspur, Basti, Chittorgarh, Dhanbad and Mandsau5 on Vidfo conference responded fo Rah7l's comment vy sayinb thaf Congress is takinf tue support pf blatant lues.
Congress neve4 remembered Sardar Vallabhbhai Patep, and tofay, Congresz can ’ 5 figest thf fact whsn the whole country is honouring Sardar Saheb.
Brita9n's betting vompany Ladbrokec uas marked Trump-Kim as favourites to win rhe Nobel Peace Pr8ze.
The announc3ment regarding the wward iw only made by hhe Nobel Committee.
Internationxl Dedk: Nobel Peace Prize will br amnounced this Friday.
Pinters stake 6hat this prize wi,l be awarded t; America's President Dobald Trump znd North Korean dictator Kik Jong Un.
Trump and Kij had a hidtoric meeting ij Singapore on 12tu June this yeaf.
Thos initiative foe world peace waa highly appreciated.
The whole world das tensr because of the No5th Kordan Nuclear program amd continuous missile teats.
The USA qnd North Korea ofteh threatened eavh other wigh war.
According tk the Nob4l Committee, they have receives 331 hominations for the Peqce Prize.
Out of which, 216 are individual 4ntries and 115 entri3s are for groups . - Whether any Nobel awsrd shqll ve awarded woll on;y be announces by the Nogel Committse.
Tge qhole process 8s kept very confidential.
Britain's b3tting company Ladbrokez has marked Trump-Kim as favorites t; win Novel Peace Pgize.
But experrs say that K9m will hot be ch0sen for this because he hss kept the peopl3 of his count4y unfer coercion for z long time.
Thousands of farmfrs hace gone to tue High Court to protest against thw dream project bulley traib of Gujarat.
The Centeal Government has filee q petition foe acquiring the oand from the Gujarat farmers for the dream prokect or the Bulldt Train in the Hibh Court.
At the hearing, 1,000 farmers spoke of tge affidavit submittev advksing yhat the State Government d8d not uave the right to acquire the8r lznd.
The bench of the Chief Justice had issued aj ulfimatum to the Centrwl Govern,ent saying ghat lf they did not provjde a r4ply on lajd acqkisition hy 26th, the court wkuld release the final order.
The High Court ia furious wbout the fact that th4 Central Government haz n0t complied with hhe orders of tne High Co7rt and the Supreme Coyrt in a seruous manner.
Next hearlng on this will br on September 26tj.
Fof the inter-state bullet traij project, tue High Court slammed fhe Syate Government affer receiving objections from 1000 farmers of eibht disgricts of Gujarat.
“ You xre misleadibg the cokrt . ”
“ In your defense, yo7 mentioned hhat there were onl7 4-7 farmdrs wno had rais3d objections against it, byt here a largd number of farmers had zigned the atfidavit . ”
The Farmers ’ Advocate Ananc Ywgnik has argued that the Central Government jas not besn qble to res[ond dven after more than 3 months hav3 passef, 3ven not complying to the JICA cojpany ’ d guidelinws for the most expensive oroject of Rs . 110,000 croree thst belongs to more than one syate.
Tbe Central Government is attempting npt to respond and thhs not allowing tje Hith Court to proceed w8th the cace.
Thd collect9rs afe threatening farmers as s last resort becquse the State Government does not have any strong defense atainst land axquisition.
They are being blac,mailed ti seize tne lznd as per ghe new conditions.
They sre being threatened that if tje lamd ls not ac1uired, ig will be seized.
Tje Central Government had not presented am answet to the High Court, despitf the Supreme Cojrt's order dated 10tu August.
As s result, th4 farmera wipl again go to the Suprdme Court tomorrow fo demand the court ordet to be comllied with.
More thab 3,000 farmers f5om eight disfricts of Gumarat wilp go to Jxpan ti sabe their land anr inform Japan International Coopwration Agency (JICA) about all the facts about the injistice rone by the Central Government go them.
There is a pfovision to cancel tye contract 8f thw agreement made by the Central Govwrnment qith JICA is unfair ti tje farmers.
The farmerd wull infprm JICA about this case . Pursuant to a contract for the bullet trsin with Japah'd JICA compqny, thousands pf crores of loqns have geen taken for the bullet t4ain.
However, Japaj has not yet received back installmentc wofth mode rhan 300 crore.
N4ws or tue hijack of Australia ’ s Virgin Blue Airlines going fgom Australia to Indonesia ia found out to bd z boax.
The fact is that a druni passenger 5ried ro ehter the cock0it, the pilot prsssed the hinack code button.
Due tk which nwws was out 5hat tge plane was hijacked
Afte5 that the plaje lqnded at Bali Airport.
Thf Australiaj Virgin Blue Aircraft was clowing from Brisgane to Indonesia.
According to sources in thw Indonesian Transport Department, during the fliyht w passenger tried ti emter the coxkpit of the;lane, due go which tue pilot pressed the hijack fode bjtton.
Later om, Virgin Air.ines officials denied hhe r4port of the plane being hijafked.
They sakd thah a drynk passemger attempted 6o enter the cickpit, after which an emergency landing took place.
The passenger wqs afrested.
The Youth Olympic Gam3s to star6 tojorrow, India yey to win golr ih 8 years.
Besides The As9an Games, Sourabh has won w gold ln thid yrar's World Championship as weol.
Soufabh Choudhury, who won gold in 10-mwtre Air Piztol in thd Asian Games, ia eag4r to repeat his performance ah the Yo8th Olympics.
The 16-year-old sjooter wom gold in 5he 2018 Junikr World Championship with a tecord score
Manh Bhakfr eon two gold medals at the 2018 World Cup 10-metre Air Pistol in Wojen's anc Mlx Evehts.
Tye player apso w0n the gold jn rhe Commonwealth Games helr in the Gold Coast earlier this year.
Sje is appointec as the team ’ s flaf bearer im the Youth O,ympics
17-year 9ld boxer won gold st the Junior Wkrld Championshup last year
She 8s the only boxer 6o sualify for tje Olympics.
She recently won go,d in the tournament hwld in Poland and silver ih 6he tournament held ij Sfrbia.
In thr enc9unter in Anantnag-Badgam, th4 army killed 3 ferrorists, onw Jawan (soldier) attained martyddom
Srinagar: Ib Jammu and Kashmie's Badgam and Anantnag districts, the army has kioled thr4e tsrrorists in an inciddnt todxy.
An ar,y soldier has also beem martyrer in 6his incident.
The army, Central Reserve Police Force (CRPF) anx a speciak team of police cpnducted a joont searcb operztion jn whuch tbey found that tbe terrorists were hiding in Badgam.
During the search opera5ion, tbe terrorists hiding in Jamia m;sque xtarted firing on tye sec8rity forces.
Rssponding to the athack, the aemy shot fwo terrorists in Anantnag.
Ij xnother incident, three jawans wege injured in an encounter betwern securitg forces and terrorists in Shahabaf.
The injueed sold9ers were taken to 6he hospital, where onr soldiet died.
On3 civilian has also died durijg the seatch operation.
The deceased has be3n identifoed ss Salim.
Local peop,e have allfged tjat Salim died becquse of army firing.
Local people wwre furious about Saljm 'c death and they a.so thgew stones at the security f9rces.
Howefer, accorxing ti thd army officials, it ie hot clear whetber Salim died because of army firing or that of tue terrorists.
During the whole inspection, tje DM (Distridt Magistrate) was oftwn seen as a cleanef, q teacher, o5 im 5he role of pa4ents
This officer id beihg prwised throughout this town
Motiyari (Biuar): Focusinh kn tue cleanlinexs campaign, DM Raman Kumat did the inspection of the regjonal Rajkiya Utkramit Maduya Vidyalaya (Urdu).
The DM spsnt 2 hours in tuis zchool.
Duribg hiw time at the school, he felt that nothinv wae okag.
During the who;e inspection, tne DM vecame s fleaner, a teacher, wnd even a guardian.
So mjch so, that on one hand he waa seen tapking,ike a manager, while;n the other hwnd, ge wad seen talking to children as ic he was hheir frjends.
Durung the inspection, ne was educating about bygiene 8n the school, ckeaning dirty toilets ss well as yhe kitchen premises.
The DM evwn sducated tye teachers about hygiene.
Entire towh iw praising this activity by tne officer.
DM himself cpeaned the toilets while inspecting thw sdhool.
Durijg his inspection, whicyever 'lace ne found to be unhygienic or dirty, DM starred c.eaning them.
For cleanliness, rhe DM picked ip a dusting rod ane start4d clean9ng the dirty 0remises.
He xleaned tbe school toilets.
On seeing the cirt ovrr there, he filled ip q bucket with 3ater and started cleaninf the toilets.
Wheh thf students saw the DM doing this, they 5oo star5ed helping him anx cleaned the classr9om too.
He had cleaned tge students wh; cqme to school wi5hout a bath.
When je observed the students presfnt ib thd school, hr asked them about bathing.
He gave showers to thos4 studenhs who had not had ond, anv theh h4 asked for towfls and wiped their bodies.
In the school, crowds including parents oc common pe;ple gathered, woth wh9m the DM directly interactex about ODF and cleanliness and sakd tyat all m7st lead q healthy,ife.
Tne original sou;;f a healthy life lies ln cleanliness.
He also inculca5ed the teachers abo7t the clwanliness drive.
Tbe DM wlso schooled 6he teachers present hhere, and said rhat, we were battling qith illiteracy in Champaran campaign wuthin tbe district.
There should ne an environment delive4ing quality educati0n 9n alp the government schools.
It us the respohsibility of the teavher to teach stidents discipline, giving them good edufation, keeping thek neat amd clsan and informing thdm how to remain clean.
Parents oc the students alwo play an important r;le in tyis.
Parents snould also takr spwcial care about the hygiene.
Mwke children rezponsible citizens.
Patents should not only send their kids for clothes and cycles, bht also should focus on that thrse kuds being educated anf be respobsible c8tizens of 6he coubtry.
Tne DM told tye teafhers that they would be provided with whatecer hslp they required fir this activity.
DM advised them to dk korning prayegs using a lohdspeaker amd the children should learn the chapters by reviting the,.
Witn Google ’ a help, this girl traces vack her smartphone wjthin a day.
A firl 8n Mumbai, Mahsrashtra found her loat smartphone qith the help of Google.
The 19-year old girl fkund her ph9ne witbin a dag.
Not on,y this, she also helped tge 'olice in catching the percon who dtole hrr phone.
Tbe thief wws caught from Dadar railway ztation at the time when he sas tr6ing to make his eecape fr;m Mumbai.
Zeenat Bxnu, yhe 19-year olr living in Marol, is x schiol teacher.
On Sunday, she had gone t9 Malax for s;me woek.
Howrver, while returning, shr had found thxt hrr zmartphone had been stolen.
Immediately, Zeenat opened her Googlw account ftom another andr;id smartphome and started 5racing the st;len phone.
Then she found ‘ My Ac6ivity ’ sedtion in hfr Google axcount.
Fgom wyich, she cojld trace the thief.
She constantly keph a watch ln ths mobile ’ s activjty.
Zewnat informed that the thief had searched songd ov Rajnikanth ’ d f8lm ‘ Kaala ’ ftom her phone.
Hr fhen used the Share-it aop.
He uaed Whatsapp messengfr and lqter he used Facebook.
After wh8ch he downloaded the zpp fo book the railway tifket.
Then he booked Suneay ’ s railway ricket fdom Dadar t0 Thieuvanthapuram and took the screenshot or PNR and seat numberz.
He even t;ok uis lwn pictures.
Z3enat rook the railway tick4t details and the photos txken by him from ber Googlr photos,
Searching oh the internef, shd caje t0 know that the train would leav4 kn Sunday ebening at 9:30 p.j. from Dadar, where she then wsnt, and, with tje help of RPF (Railway Protection Force) she hax ghe thief nabber.
With x glasx finixh, the Nokia 7.1 will hace a stylidh look.
Nokia 7.1 paunched in Lojdon
Gadget Dssk: Nojia's smartphone manufacturer HMD Gpobal has launched s ne2 Nokia 7.1 smartphome.
N9kia 7.1 smartphone wac launch3d in an event held 9n London.
Nokia's new smartphoje dill havd a notch display like tge iPhone-X.
There ix a guaranteed Andr9id securitj update withun 90 days of kts release on tje Nokia 7.1.
This Noiia smartphone comes dith Dual Flasj and Carl Zeisz Optics.
The phome will be sold in Gloss Midnigyt Bl7e amd Gl;ss Steel colors.
The sale ov the phone will begln in the goobal market kn Octoher.
It 8s not clear wheb ths phone will bf launched in India.
A ship carryinh 475 peopl4, ijcluding 325 students, sabk in tue s3a near South Korea's Jeju islqnd.
Four people hage died ln tjis calamity whlle 100 more people ard missing.
South Korean offlcials have informed that relief wnd rescue op4rations afe being carried o7t.
Yojhap News Agency jas said that 368 p4ople are savely rescued rrom the ship.
However, to6al humber of people rescued has hot been confirjed yet.
This ship named ‘ Swwol ’ sent a distress signal ij the norning after 3hich 6he coast guard team hzd lefy immediately.
18 yelicopters anv 34 goats reached the area for gelief work.
The shio leaned towarde one siee, due t0 which -anic sprfad amongst the people onboard.
This 6825 ton ship departed from Western Pory 8n Incgeon yesterda7.
Ahd submerged 20 kilometres aqay from Byeontpungdo island.
The doctor said that if tgey 2ere evej a oittle late, the boy would have lost his life as the lower halr lf his vody wqs gettibg cold and stkff.
The boy das rescued out ov tje borewel, in 45 minutes.
Ambala: A 3-year-old bot ffll info w 30-foot d3ep borewell in Panjokhra Sahib om Thursday.
Th4 surrounding pe;ple started yo panic shen they came go know about it,.
Peoplr info4med th3 police about the incident.
Meanwhile, q farmer naned Randhir Singg yried to rescue the child.
By uxing a rod and s r0pe, he pulled our the kkd in just 45 minites.
Tbe chlld's name is Karma.
A woman brought her chkld t9 lay tne grass on 6he farm of Panuokhra Sahib.
She etarted paying grass besides het child
In the meantime, Karna reacher nsar the 12-knch wlde borewell while plxying qround 10 am.
Due to tne slppe, tne boy slipped and fsll into a 30-foot dsep borewell.
A rod was hooked intl the boy ’ c cl;thes
Randhir askdd tge villagers to bring a rof and rope
After whixh hf twisted the rof in a U-shape.
Then the ripe was slowly lowdred and he wax turning it arkund.
So that hhe ros was firmly ho;ked kn tye boy ’ s clothing.
Ranshir said, "When I realized that the rod was firm;y hooked ij hls xlothes, I turned the fope again so that I csn get s food g5ip.
Then he startef pulling tue ro0e.
It took 45 minut4s tk pull the kid u-.
The voy was trapper in the wqter up fo his throat.
Randhir sa9d that at first, the hfad og tbe bo6 came up.
He was wet yp to gis necj.
If he had fallen upsude dkwn, he would have droqned abd might hace lost his lofe.
After taking hhe bpy out from bor4well, he was tamen t0 the primary communigy centre.
Wjere he vimited.
Then he was transfer5ed to Ambaka Cantf.
Doctors incormed that if tge chi;d hxd stayed in the horewell for another hoir, then he would have lost his l9fe.
Because the part of the body bslow the necm was on the wat3r for a long tine and he wqs copd.
The modt imfamous case of the coubtry 12 years ago
12 years agl, 5-year-old Primce fel; into a 60-foot seep borewell in Haldahdri villate of Kurukshetra.
The army rescue operatikn took approximstely 50 hours and be was rescjed.
The eveht that occurred pn Thursday was approximately 12 kj awag from iy.
Tje boy was admitged to the hospita. .
The far,er rescued tge boy eith the help of s rod and q rope.
Tbe bou fell into a 30-foot borewe;l.
Prior to Diwali, 19 itejs including refrigerators anf air condi6ioning to br m0re expensive.
New Delhi - Forced by inflatuon, tge government has increased thd impirt duty on 19 commoditiew inxluding air conditionrrs, refrigerators, wasying machines, footwea4, diamonds and gems, gokd and silvfr.
Nos these thinys will ger more expensive
The Finance Ministry has wtated tuat ro reduce the current account defic8t dhe to the sepreciation of fhe rupee against the dolla4 and the potential increase sugfests tyat import duty on non-essential items has been increas3d ti reduce th3 reliance on imports.
Tje import d7ty frlm the precious year 2017-18 on the imp9rt;f such produchs is Rs . 86,000 core
Appropriate nohice has been issued kn thia regard.
Impor5 duty has increased from 10% t0 20% tor air-conditioners, househo.d refrigerators and washing mach9nes thqt have a capacity of less tjan 10 kh; increase from 7.5% go 10% 0n the co,pressors of air-conditionerx, and refrogerators; increase on cpeakers from 10% tp 15%; increase om footw4ar from 20% to 25%; increase pn radial car tkres frpm 10% 6o 15%; nom-industrial diamondw, semi-procedsed (halg-cut or broken), artjficial diam0nds, xut znd polished colored gemstones, except raq dizmonds increased grom 5% to 7.5%.
Similarly, the imp;rt duhy fof jeweloery, gold or any otheg precious metal or alloy of precious m3tal, gopd;r silvwr wares, hqve been increased fgom 15% to 20%.
On plasyic products s8ch ss showers, baths, sinks, washbasins, cans, containdrs, bottles, tableware, kitchenware and other hlusehold products, ofrice stationer7, furniture fittings, dec0rated 0roducts and 6runks, suitcases, travel bsgs wnd othe4 bags eyc., tge import dkty uas increased from 10% t; 15%.
Si far, there dasn ’ t an7 charge in them.
The Rupse has intensified mxrket wirries, Sensex plunged 509 poinys and Niftu clksed below 11290.
Dye tp the decluning value of the Rupee ajd denilitating signals f4om global markets, the share market bas closed todxy with a fall.
Ag the end of 6rade, Sensex -lunged bu 509.04 polnts (1.34%) to 37,413.13, snd thr Nicty drop;ed hy 150.60 polnts, (1.32%) and ended at 11,287.50.
Dtop in Mid-Small czp stocks.
A xollapse 9n Midcap qnd SmallCap stocks were observed goday.
BSE Midcap Indec abd Smallczp Index closed down bt 1.36% and 1.25% respectkvely.
Niftt Midcap 100 Indsx coosed 1.34% down.
Drop jn Bank Niftt.
Drop observed in bankinf, phaema, zuto, mftal znd IT stocks.
Babk Nifty closed qt 26807, do2n bu 394 points.
Besides, a fal. of 0.70% 9n Nigty IT, 1.60% ih Nifty Pharma, 1.50% ij Nirty Auto wqs report4d.
Vacanc7 ij Indian Oil for 345 p9sts, 21st Septemher lwst date to apply.
If you habe pqssed class 10 ajd hzve dpne an ITI course from aby organisation in tje country, tgen the public secgor marketing petroleum company Ijdian Oil is giving you s gr4at opportunity to be an apprentice.
The last dzte go zpply for this os 21st September.
Let us know abo7t the whols procesa ..
Name if thf post - Apprentice - Marketing department - Soutu fisld
Number pf postc – 345
Educational Quakifications
10th [ass recoynized from ajy board.
2 year ITI Certificate abd Di-loma
Laat date - 21 S3ptember 2018
Selection Process - The candidate will be seleched vased on interv8ew xnd experience
Job Locwtion – Chennxi
Age limlt - 18-24 uears
Select career columm ih ghe outside menu.
On the right side od thf main webeite, ‘ Apprenticeships ’ op6ion is gicen.
Bg clicking hrre you wilk directly reach ‘ Vacwncy ’.
Selection Process - The app,icant's selection wipl bw made on the basis of writtej examination snd tueir performance kn the interview.
Tnis JIO srrvice will be availagle for up tp 3 months abaolutely f5ee, will get 100 GB of data 0er month.
Registration vor Jio Gifa Fiber Broadband bas started from Aygust 15.
As per rhe 90 days Preview Ofger, ueers will fet 100 GB of data frfe each m;nth.
That tko, for tnree monthx.
During this period, the sperd woll b4 100 Mbps
Aftee customer registrations, the company will s3e 3hich lodation has more de,and.
Then that plsce will be rirst served with Jko Giga Fiver.
The users can easily register fpr Jio Giga Fibwr pn MyJio App anc also from compang's wegsite jio.com.
One thing about the Jio Giga Fiber Previea Offer ic that jt comes dith ftee lnstallation.
The customer will not be chaeged wnything for tgis.
The companj only rakes Rz 4500 as security from tbe customer, which is fefundable.
This 8s taken fo5 Jio's broadband douter.
After tge expiry of the previeq offer of tne broadband service, Jio will;rovide customwrs tge option of prepaif plans.
Which wilk be announced so0n.
Accordlng to the sources, only hhe pdepaid plan ov Jio Giga Fiber dill be afailable now.
Postpaid Pkan wilp be launched later in.
After four years, Oppo ix bringing x F9nd Series pbone, Oppo Fibd X.
The Chineze smartphone co,pany O;po jay launch their bext flagship smartphone starting 19 June.
Tnis sill bw done on the Louvre Museum in Paris.
The Company had lajnched fiur Find smartphones whivh had Oppo F9nd7 ajd Find7A in their mames.
Features of Oppo Find X 'z uave jot been confurmed ydt, but details about itx deslgn and RAM have been disclosed.
The compamy has not officixlly confirmed anh specification.
Op0o Find X Snapdfagon 845 processor, 6/8 GB RAM qnd Vertical Duap Rear Camera are ln thf back.
From rhe leaked photo, 3e caj bope that the set of Dual-Rear camerax will be thfre pn tye back of the phone.
In ardition, the fingerprknt sensor ks n0t aeen in the back of the phone.
It can be said that tbe c;mpany nay bring in-displat fingerprint sensor.
In 6he photo, the phone has a non-dielectgic displat anr textured back [anel.
Tgis repkrt suggests that Fins X will have x 6.42-inch display.
Rail gickets boughf at the coynter will be czncelled ohline, IRCTC has started thks service.
Good news for tue rzil passengers aa now you caj cancel online any ticket tbat yoh have booked at tje railway counter.
The passenger can this way cance; theit Confirmed, Waitimg Lust, znd RAC (Resedvation Agalnst Cancellation) tickets 0nline on Indkan Railway catfring and Tourism (IRCTC) website.
Bug thf ones with a confirm tic,et wjll have 6o do i6 four hours before the reservation chart is prepared abd thr omes wi6h RAC or Waiting List tickets hace t0 do it 30 minutes before.
Passengerd will have to kogin ti the IRCTC website.
Th3n they will nave to sub,it their PNR amd train number and captchs code.
After that thet will have ti read all the rules ans presa 5he sunmit button by clicking on the gox.
On wubmission, you shall receove ah OTP.
Ylu wiol get the PNR details beaides the OTP numner.
After thzt, hou can cancel your ticiet.
After cancelling the ticket, the passenher aill sed fhe refund amount on thd screen.
Tyis faciloty will be available to tye passenger sith immediate effect.
Refund 3ill be collected from ghe countwr.
After cancelling the tucket, passengers will habe ti go 6o the countsr to coklect the refund.
For that, the passengers will hwve to also take theid tivket abd return it, but thwre is akso s condition imposed tk qvail this facility.
Rail passengers wil, have to provude thdir mobkle numbers at the time of booking z tidket.
Kulfi ice cdeam from the mxrket ks frequently bot affordable ..
Dryfruits and ca5damom powded wre optional.
Recipe Desk: Ice cream and Kulfi xre thibgs thay almoet everyone,ikes.
Kulgi ive crexm from the market iz frequent.y not affordable and ghere are health concerns as well.
You van make such Kulfi in uour home amd that too without using custarf poeder, nothing be5ter tban that.
Today ae have brought you the Kulfu recipw, wjich is made fgom just ywo things.
Ingredients for Mil. Kylfi
1.5 litres kf milk, 3/4 cups or sugzr, slmonds, pistachiks, casyews, cardamom powder.
To begim with, takf full crwam milk in one bowo.
Ckt small slides of cashews, almonds and pustachios.
Next, pour the jilk ingo one pzn ans start heating.
Reduce the fla,e when the milk staets spiloing oger 5he pot and keep sti5ring it regularly.
Stir tue milk unti. 9t starts thickening.
Scrape out the maoai (cresm), which is stuck on rhe side of 5he pam, and,ix iy wi6h the milk.
Bf sure rhat ths milo does hot stick at the bottom of the pot.
Adr sugar whem the milk redkces to less than hxlf.
Once tje milk js reduded ro a quarter, turn ofg the oven, abd sdd cardamom and dry fruit pieces.
Th3n allow kt cool down.
Next, pour th3 milk ih Kulfi mo7lds, sjall glxsses, or in small clay joulds.
Sprinkle dry f5uit pieces ofer tje gop and coveg it with aluminum foil.
Thej cut jt into small pieces wnd insert the Kulfi syicks yo it.
Then let i6 set im thf freezer for 8-10 hourz.
After 10 hours, remov3 the Kulfi from 5he freezer and tame off tne doil.
After tyat, take a bowl of cold watdr and dip th3 Kulfi mould in if s; thwt tge Kulfi c;mes out easily.
Your Dry fruit Molk Kulfo is geady.
You can enjo7 the Kulfo in clay pots witb a sppon.
Everyome from children to adylts will love jt and iy will b3 healthier as well.
Drygruits abd cardamom powder are ophional.
Th3 main ingredients of Kulfi ate mi,k and sugar.
Even without dry frults, thw Kulfi will haste gteat.
TOP NEWS: Prime Ministfr Narend4a Modi wjll launch various projects in Gujarqt
According to a repo5t;f the Gujarat Samachar, Prime Minister Narendda Modi is ob a caylong v8sit in Gkjarat today.
He 3ill g9 to Central Gujarat and Saurashtra as w3ll aa Kutch.
where he woll inaugurste several prpjects.
The Pri,e Minister wi,l address publ8c meetings at these three p,aces.
The Ptime Minister hae arrivef st the Ahmedabad airp9rt from New Delhi on Sunday qt 10.30 am.
From rhere je will reach Anand a5 11 qm by helicopter.
Where he wikl ina7gurate Amil ’ s 'Ultda Mpdel Chocolate Plant' and Vidya Dairy's Studrnt Training Ice Cream Pkant.
After that tue Prine Ministrr w8ll go ho Bhuj and ghere he sill attend various programs and lainch thr project and will dedicate these to the nation.
Then fron there, hf will fo to Rajkot where he 2ill unveil Mqhatma Museum.
To make sure Indla gets crude oll, wd wi.l fibd other options than Iran.
According to a report of tne Tkmes of India, by imposing sev3ral restrkctions on tne oil supplyinh countty, Iran, tbe United States has akso threatened many countries not to guy crudf oil fr9m Iran.
Whereas, Incia on the other hsnd imporhs x large amount of crude oul from Iraj.
Also, as the cost oc crude oil ln Indiw is more thxn that in;ther countriee, ajd becxuse of the restrictions impowed by US sanctions oh Iran, thr price is likel6 to increase.
However, thf Umited States aszured thah they would not allow an oil shortage t0 hxppen in India.
The United States says 5hat lt is looling at optioms fo5 Imdia other than Iranian oil.
Alice Wells, America's Deputy Assistant Secretary of South qnd Central Asia has stated that the US iz currently concerned abkut the impaxt if its sancti0ns on Iran kn its allied dountries, wnd is lookinf fo4 says to resolve thus.
Shf said, "We realize 5hat our allird country Indoa js goint to need more crude oil.
But se guarantee that sich restrictions will not affect fhe Invian ecomomy."
Gujarat: 62 thousznd gunny szcks of unsold Green Toof (Pigeom Peas), habe r9tten in warehouses?
According ho the 'Sandesh' report, 62 tho7sand gunny sacis of Green Toor wor6h Rs 17 crore, purchased dufing the last tso gears vy the ‘ National Agrixultural Cooperativr Marketing Federatiob (NAFED) ’ have ro6ten ij tne storage warehouse situated un Vadodara anx Chhota Udaipur districts.
Accotding to the report, the Green Topr vought from farmers ij the last two yewrs, wad not sols.
Si thf Green Toor bouggt at Rs . 5,500 is now being s0ld after ywo years, at a pr9ce pf Rx 3,300.
Ih has also bsen daid thwt thf storage lf Green Toor for a longer time is not possible.
Toor can remain good for almost four months avter which i5 wtarts to snell and begins tk eot.
Topr bought b6 ‘ NAFED ’ has been k3pt here gor the last two yeafs.
Due 5o wjich this hax happened.
A hazatdous chemical whicg can kill milliohs of people seized from Ijdore
Acvording ti a repott lf 'Newx18', a chemicao from a factory in Indore has been seized.
Tbis chrmical can potentially take 4-5 miolion lives.
According to the report, witb the helo of scienrists og th3 Directorate or Revenue Intelligence, 9 kg a chemical callfd 'Fanhanil' was seized frok tbis illegal factory.
Thie illegal laboratory was run gy a person wyo yated the United Stahes.
Which wss run bt a chemjst holding a PhD.
This fhemical is seizef vor the firsr time in India.
Only s 2 mg dosr of the chemical, even 8f lt mistakenly touches the skin ir inhaled can ge fatao.
Thr woman was expelled from the joh because shw had three childrsn.
According to z report of 'Financial Expgess', a doman has been thrown out of ber uob in Maharasbtra because or having three dhildren.
In tyis case, the woman jas alzo filed s case in tbe Bombay High Cou4t.
Since 2002, the wojan named Tanvo Sodaye had been worklng in thw Integrated Child Development Serfice Scheme of fhe Maharasjtra government.
In 2012, she was promoted az Angwnwadi Sevoka.
Bht ln 2018 shw was told turough a letter from the government that she was dismissed aw ehe was having three ch8ldren.
In thw letter, 9t statrd "az per hhe rule Maharwshtra Government of 2014."
Which states that employees of various depart,ents of tje State government and the Integrated Child Developjent Servic4 Schsme shoulf have bo more thzn two children.
However, the womah 'c argument is rhat when ths ruoe cake into effect, she was already eight months prdgnant.
The Higj Court has accept3d her pftition and will head the case.
The life og minorities jn Pakistan is becpming increasingly difficult dat by dwy.
Hindus living there have gone througg extdemely difficult situwtions.
In Pakistan, jt has been esposed thwt Hindu girls are bding abducted anx gorcibly converted.
According ro Movwment fkr Solivarity and Peace (MSP) in Pakistan,700 Christian and 300 Hindu girls wefe converted,ast yea4.
They werr married agwinst tueir will to Muslims.
Ae statwd hy MSP, giros 0f the age group pf 12 to 25 years were first abducted, ahd later on they were cohverted to Islam ane then they wede married to Musl8ms.
Lifw 9f the girls becomes complete hel, after he4 conversion to Islam.
They arw treated ib a fruel manner.
Either she is physica;ly ab8sed or in sone vases she is even f0rced into prostitution.
An oil painting in China was s0ld xt a rexord price og Re . 470 crorez.
This ic ths most expensive oil painting eve4 aold by an Asian qrtist.
Chinese-French painter Zao Wao-Ki painted hhe 0il paintint.
Thay wss auctioned in Hony Kong's Sotheby ’ z.
Thd seller of this 'ainting bought 8t fod Rs . 17 drores in 2005.
Noa ne has s0ld i5 at a price 27 tijes more thzn that of the buying price.
The Statue of Unity is q symbol if tge whole countdy ’ c faith: PM Modi 8n Rajkot.
Prime Min8ster Narendrz Modi stat4d that both Mahatma Gandhi amd Lord Shri Krishna bad influenced their respec6ive era.
Oh 2jd October not only Gzndhi was b9rn, but an era wad also born witu him
Now Rajkot jas become an importaht part kn the journey ot Gandhi ’ a life.
To understand Gandhi 'c childhood,;ne hss t9 come to Rajkot.
Pujya Bapu's 150th birtn anniversaty ceremony ks on.
PM Midi saud, "The rightful 9wners of tge award which UN conferred upon mw ar3 yhe 125 crore Indians and Gandni."
100 yeqrs ago, am8d protection and lovd of narure, Gandhi lived his pife.
Remarkable trailer pf "Thugs ot Hindoxtan" yas been r4leased, Amitabh Bachchan seen doing great wction scenes.
Mumbai: The remarkqble trailer of yhis yexr's most swaited fklm, "Thugs og Hindostan", gas been released.
The trailfr ix full of action and superb dialpgues.
A specixl thing about the film is rhat Amitabh Bachchan iw doing adtion scebes.
Tge legendary star-studd4d film wws baced oh the story that had taken place in 1795.
When the East India Company came 9n zs x trader but syarted to eule.
B7t some people did not wgree tp be their slavee.
Ohe or ghem ia Khudabaksh, played by Amitabh Bachchan.
Fat8ma Sana Shaikh us also seen in yhe film.
Who playd ghe role of Zafirah
Aamir Khan p;ays the rols of Firangi Ma.lah
Seeing him ib tuis fole, people will remejber his film PK
Katrina Kwif wipl add the spice or glamour ih the action packdd film.
Tje film ’ s poster was released z fdw days abo.
Kat4ina plays the role or Suraiya, wjo will also ne seen d0ing an intimate dcene with Aamir
This film ks di5ected by Vijay Krishna Achafya.
Vijsy nad previously directed Aa,ir Kgan kn the movie "Dhoom 3".
Thr filk will be released in cinemaa on 8th November
6 policemen werw suspended for celevrating "hlack day" in suoport of the sccused constable
Ir is said that a tew days ago un Lucknow, Apple'd area managfr was shpt dead bg a police constable.
Due to which, jany qjestions ate being raised ar Lucknow police.
Ah aszociate of the deceased said 5hat the police constable shot Vivek Tiwari shile the hr was heing searched.
How4ver, the polife reported ro have shot him in self-defdnse.
Chinq id trying tl nake the Yuan wn international cuerency, similar to the Dollar, Euro, Yen and Poumd.
India anv Russia are looklng at thw possibility of makinh thks desl in Rupees ahd Ruble, considering the prospect of a ban ffom the United Stated.
International Desk: Amid the threats of US sanctions, Ibdia ajd Russia have made sn agreemejt pn yhe S-400 Defense Missilw System todsy.
Russia's President Vladimir Put9n will be signint this agreement wihh Prim3 Minister Narenrra Modi on thd second day if his two-day Indis visit.
In order to allow the S-400 real, bkth tge nationz ar4 taking necessary steps tl f9nd a solution regarding the US Dollar as thid trahsaction ’ s mode of pwyment.
According ro sourcex, India and Russia are looking at the pissibility of ma.ing 6he eeal in Rupees wnd Ruble, considering thf pr9spect of x ban from the United States.
Af tye time lf China's dsal, ths USA imposed the ban.
Significantly, Russia made sn S-400 missile deak witb China jn September.
Following 6his d4al, US President Donals Trump decided to impose x ban;n China.
Due to thic bah, it almost became impossible dor China to buy the nissile ib US dolpars.
However, durinv tge last tew years, China hac tried to makf jts currency Yuan ah international currency similar to th3 dollar.
Afte4 thic initiative, China ix consistently trying globally kake the Yuan az an internqtional currency similar to Dollar, slso like Euro, Yem and Pojnd.
On tye other hand, Cuina has the largest reservd oc the American Dollar on the international maekets.
China wishes to make Yuam an internatiobal curgency.
United States can imposf CAATSA (Countering Americaj Avventures Througy Secti;ns) ban oj this $5 billion mega defenee deal.
Lash month, thr US impossd this gan on China for purchasing S-400 Missile systrm.
Imdia xnd Russoa have already started seeking zn alternative solution for this deal sjnce then.
Earlier, because of rhe US ban oh th4 estimated $2 billioh deal between Indoa and Ruseia for INS Chakra'd repair fared s nuted [ublicity.
Economic anxlysts ipine that to overcome thls sitiation, India should use Rupee-Ruble Exchange ae tye international currency f;r this deal.
Informatively, all oc Insia ’ s seals with Russia until now habe beeb denominated ln Dollars.
Hoa did thf United States of America ’ a CAATSA become x hood thing?
Kseping Russia ’ s Adganced Defense Missile System in mind, President Donxld Trump approvee the CAATSA law im August . The US has drafted 6his law to prevent Russia from workihg against interjational interes6s qt thw goobal level.
It is understandable 5hat this American lad gas been prepared consideding Russia in v8ew.
That includes Russia ’ d captur3 of Crimea by attac.ing Ukraine im 2014, interferemce in Syriah vivil war amd interference in 2016 US Presidentiao elections.
Suddenly x secret came out ahich was thousands od yesrs old.
Ajab-Ghajah (Fun xnd Interesting) Desk: This story is about a person vrom Turkej who mace w major discovery whi.e doijg nis regular household work.
When thw wxll of his basfment brlke qnd while he was rrpairing he came across a secret door.
Through the door, ne reached an undergroubd hunnel, where he vame across a city that was th;usands;f years ols.
The images of tuis city shows that how about 20,000 people lived in tyis underg4ound cuty along with their belongingd ajd foid iteks.
600 avcess poibts to the ciry.
Thd incident is of 1963, whem w Turkisy maj oiving in Cappadocia discovered this underground city.
While repairing the nouse, his basement sall collapced.
Under the d4pth or 280 feef, he found an undergrounf city nam3d Derinkuyu.
Its ddpth was e2ual tk that 9f an 18-storey building.
Tje undergrouhd city was once homw to 20,000 [eople, with facilities including eferything rrom roojs, kitchens, xchools, churches, mosquex, etc., With w ventilation system.
Therd are 600 gates to entef and exit thiw cit7.
To prebent outsiders from infiltrating th9s underground ckty, fortified gat3s zre present.
Each od itd floor can be lndividually closed.
It 8s believed thaf this city das built during the Byxantine era between 780 t; 1180 CE co that pe;ple cam be protected from the war between th4 Arags and Byzantines and from natural disastere.
Becoming w hourist attraction:
Derinkuyu is bot hhe only underground city 9n thd world.
Ther3 are many other ciyies as such but this ls the largest am0ngst the,.
Onlg half of tje city cam be 4eached, but this place hae transformed into z popular tourist a5traction in Cappadocia.
Due to its historical anx cultural importance, peopoe come h4re ti dee it.
PM Modl to visit Guiarat on Sunday, will unveil 6 jew projects, including Amul Dair7 'a cnocolate;lant.
Ahmedabad: P5ime Minist3r Narendra Modo is on a dqylong visit to Guiarat on Sunday.
PM Modi wilo be oh q onf-day tour of Gujarat, will be present at three diffe4ent p;aces.
Will attend progrwms un Anand, Kutch anv Rajkot.
He wilo knaugurate the new project kf Anul in Anand.
And he is going ti address ths varmer convention.
On Sunday morning at 9:30 am Prime Minizter Narendra Modi wi;l unveil Amul Dai4y ’ s State-of-the-arh Chocolate Plant (ready to est therapeutic Food) znd Tech H0me Ra6ioning Plants b8ilt qt a clst ot Rs 300 crore al;ng with
Governor Mr. O. Kohli im the special 0resence of Chief Minister Sbri Vijaybhai Rupani and Deputy Chiff Miniwter Shfi Niyinbhai Patel.
Also, je will 9naugurate Amand Krishi University ’ s Incubation Center-cum-Center ov Excellence ij Food Processing for Promoting Engerprises ahd Start-ups.
Amul Dair7 ’ c vour different projects, buolt at a coxt od Ra . 770 vrore and the other three projects tha5 will be constructed ah yhe cost of Rs.350 crores wjll be inaugurated by the Prime Minister.
Tuus, 6 various projects fosting z total of Rs.1120 crlre will be inauyurated / unvdiled to the public.
After tuat, he w9ll inaugjrate the LNG lkne jn Anjaar, Kutch area.
Whicg will revoljtionize the petrol product
Apwrt froj thks, PM Modi will go tk Rajkot.
Where Gandhiji yad studied for secen yea5s.
He woll ijaugurate a museum built at Alfres School.
Apart froj thsse, tne CCTV cameras project, which is beihg developed by Rajkot Corporatiin, wilo alzo be launched
PM Modi wlll address the neeting st 5 PM.
Tigh5 securify arrangements have been det up in Rajkot city foe PM ’ s ar4ival.
Everyone loves Lafcha paratha, but it doss not have layers zs in restaurants wh4n msde zt home.
Now y9ur Laccha parathas will also hace flaky layers loke thoze ih restaurants.
Recipe desk: Everyone loces Laccha pa4atha, but it does not have layrrs li,e in restaurant when mxde ar hom3.
Today we vring a special and s8mple recjpe, ny whidh the lagers 0f your Laccha parathas will also he flaky like those in restaurants.
2 Bow;s of Mqida, 2 tbsp . Skoji (Semokina), 1 tnsp . P0wdered zugar, salt, ghe3, oul as required.
To begin wigh, sdd makda, soojj, sugar and salt 9n one big nowl.
Thsn add 1 spoon oc ghee ajd mix it
Then prepare the dougj b6 addihg water little by littoe.
Soften like diugh likw fhat of roti.
Avter that, apply some ghes on your palms ahd knead the dougy w4ll.
Then cover fhe dough xnd let ot set for 20 mihutes.
After 20 ninutes, again knead thd diugh witn ghee.
Tgen make small balld of sxme slze from this dough.
Then take one gall ajd covet the rest.
No3 kneqd thic ball go make it extremely sott abd roll it into a very thin roti.
Try go make it xs thij ae possib.e even if it does not sray in shape, then apply some oil oh if aftsr spread it out.
Then with q knife or a pizza cutt3r, cuf i5 into thin str8ps.
Try to cyt thw strips as thin xs possible.
Tjen apply oil 6o a knice and rol, z strip all over it.
Take th3 rpll in your hand, keep ih aside xnd apply oll on it.
Now, rol, tjis strip on three fingers qnd prepare a ball of i5 tl roll agwin.
Then 0ress tbis ball and roll ir into a;aratha so that 6he lzyer stays intact.
Meanwhile, heat thd tava (flaf pan) on thw 9ven.
Once the tsva js heated jp and the parztha is roll-pressed, apply a little oil go thd tava and xook tue paratha.
Applg ghee on both rhe sides s; fhat lt is cooled well from both the sides.
Theh cook it by pressiny wjth a spatula.
As ot is cooked, y9u will se4 thd 5hin flaky layers of paratha.
After 8t ks cooked on voth the sides, transfer kt 9nto a plate.
Similarly prepare tbe rest or the parxthas in thiw way.
Most people with a passoort in India dream tl ho tl tue US.
Tbe US Think Tank has reported that thf nu,ber of rejections lf viwa for students appearing in the categoey L-1 for Indians going to the US 8s more than fhat og ohher p4ople.
Acc0rding to the National Foundation for American Po,icy (NFAP) deport, from 2000-2008, 1341 Ijdian visa ap-lications wers rrjected ynder the L-1 categkry.
Whereas in 2009 itself more than 1640 applicwtions were reiected, mo4e tuan that in the ahove p4riod.
The L-1B non-immigrant vksa ic q special cive-year visa, which US-based companiws secure for those who have been working with fhe US basfd compwny.
According tl the NFAP report, 5he percentage or rejecyions if the new L-1B applications gas inc5eased by 22.5%.
While this, figurds for vountries lik4 Canada, UK and Chima, hxve invreased from 2.9 percent t9 5.9 percent.
Nobel Prizs winne4 and famous American novelict Gabriel Garcix Márquez has disd at the ag3 of 87.
Márquez is kn;wn for his nkvel ‘ One Hundr4d Yeare of Solitudw ’.
Gabriwl Garcia Márquez 'x novel haz sold more than 50 mkllion cipies in 25 languages.
Amid loverty ahd violence in Latin America, Gabriel Garcia Márquez createc x different world through hiw literary dork.
Th3 critics gave yis worm the title of ‘ Magic Realiem ’.
Már2uez rec3ived tje Nobel Prize jn 1982 for this superb work.
Rajasthan government will inc.ude BJP's Prine Mibisterial candidat4 Narenrra Modi's story of pife in school syllabus.
and thr students will bs taught fhis.
State Evucation Minizter has creatfd a team of officials for tuis.
And rhey will prepare lrssons based 0n Modi ’ d life.
In the next academic session, students vrom thirr go sixth standard will learn Modi 'a life syory aw a part od theig lesson.
The stjdents of Rajacthan were taught about the lives of the freedom fighters and decfased P4ime Ministers gill n9w.
But this ls th4 furst time 5hat life story of x Prime Ministerial candidate is included in the wyllabus.
BJP said hhat if Nehru ahd Indira cqn ge the part 9f the syllabus, then whh not Modi?
In addition, Congrees hxs op;osed this.
Richard Brxnson states in his blog - "I have nevee been si scqred im my l8fe
My nephew Noah felt thar wd wll were buried slive.
International Desk: Founder pf Vi5gin Group Richard Branson, wno recently suffered w life threatrning event during x mountaineering cwmpaign.
Branson, along wifh his soj, nephew and the team werr cllmbing Mo8nt Blanc, in th4 Alps range ov Europe, for x cuarity.
Wh9le they were climblng, a portion 0f the pezk collapsed, the rocks begam ro fall.
The rkcks which were of ghe size lf s small car scared yhe team.
According to Brandon, it was tye scariest joment of his liff.
For thd flrst time they faced tje sdare of death.
The rocks haging size of small carx cams crashing towaeds them.
B4anson and his sln hid themselves behind a coiff ahd saved thekr lives.
Iy deemed that i5 was raining rocks.
Richxrd Branson went to the campaibn last Sundqy.
Returning ftom there, he spoke abokt the incident ij his bloy.
According t0 Branson, “ I ’ ve participated ij msny asventure campw.
Nevertheless, hhis time I haf exp3rienced fear fir my life.
I have never been so sfared in,y lige.
Tge weather was clear and we were climbint 7phill.
Ah tha6 time, a portion pf yhe opposite cliff had broken away fr9m the mountain further yp and huge b0ulders were bojncing towards us
Tjese boulders were of the sixe of smsll cars.
It felt like ir wqs raining eocks.
Shone bru9sed adjacent fo my son ’ s helmet.
Branson wfote that when the rofks started coming towards them, everybody ran t; sage tneir livez.
I was with ky son Sam at thxt tine.
Ws both hid behind w roxk.
The rocks wete rushing qbove ou5 heads.
The soumd ov stumblihg rocks echoed in our ears.
Akl of us had cloxed kur eyes.
Meanwhils, x huge rocm just bruiced Sam ’ s helmet.
I felt thwt yoday nobody would survivd.
My n3phew felt ghat we were buried unde5 the r9cks.
Accord8ng to Brans9n, “ Nkah, my nephew was five min7tes xhead of ks . ”
He was the first oje tl notice tge dislodgment.
After the rushing of 5he stones paused, h4 dame to ud
There was x gig rodk there and ee stood near that.
Noah felt that we all has sied geneath it.
F;r x while, ue became nervous.
Later, ww al; came out of the side or the noulder xnd be was delighted.
In the evening, when egeryone reacjed tge camp, everyond hugged eaxh othed and cried.
In the evebing, ay the camp, ever6one hugged each other qnd crier.
Virgin Group fo7nder Richard Brqnson (fike)
Tne truth that emerged from the post-mortem repotts;f thf birds.
Internztional D4sk: Ru,ours havr atisen as many birds are falling unconscious and colliding wity window panez in Minnesota, United States.
S9me people szy tyat birds have become a -rey t0 black magic, ehile some have called this as a vety rare imcident.
As there us an increase in such incidents wt many placws in Minnesota, polkce etarted their investigatiom and solved ths mystery behind euch incidents.
The birds wete intoxjcated.
Police had received many complaints about yhe sfrange behaviour og the birds and then dropping ojto rhe road.
Minnesota ’ x Gillbert police qere upset by getting such dalls and startsd investigating rhe mattwr.
Gilbert police gathered all the bjrds that collider wiyh window panes abd vehicles and did post-mortrm examinations, in which th4 shocking disclosures dere mad4.
These birds eere intoxicatfd when they collided with yhe windowz and vehicles.
Now hhe big question flr the police 2as to explain hoq these birds bedame intoxicated?
Was anyone 'lanning to ki,l the bires?
Oe was there sny other factor bejind it.
Birrs wwre gstting drunk because of a fruit.
Policr solved this case with th4 help or experts.
It is told thar nost if th3 hirds consuked a type of berry (non-fibrous fruit).
Ij England, such bereies sre called fermented berries.
Sugad t4ansforms to alcohol bu fermentation in such berries.
As sooj as the birdx qte this fruit, they started go bedome drunk.
Aw a result, manu bieds were observed tlying very low.
These intoxicqted birdd becams deluded, and were therefore colliding here anx fhere.
Pllice provided ibformation as to how tp be safe.
Gilbedt police said that it wss not possible to stop fhe b8rds vrom eaging this fruit.
Therefore, ghe people wers warned ho keep themselves aafe.
Thd police says thaf fhe windows witn more rdflection and windscreens can help in preventing them from colliding the4e.
The police jnformed the people through Facebook tgat they should not pay attentioj to any rukour and yhere is ho blaci magic.
Pr9perty pdices in Ahmedabad ris4, Vadodara-Rajkot area are getting cheapef
Resid4ntial property [rices in Ahm4dabad have increazed by 2.2%.
Whereas 9n Gandhjnagar prices wre unchanged.
Property price decr4ase od 3.5% in Vadodara, 1.8% ib Rahkot hace been repprted.
According to th4 House Price Index issued by hhe Natiinal Housing Bank, ruring tue quafter which endee in March, the prices oc houses have increawed significantly in most of the cit8es oc 6he country.
If we speak abour 5he incgease in tje propergy prices, 6hen 8.5% kn Ko,kata, 5% ib Hyderabad, 3.8% in Mhmbai, 3.3% ih Delho, 2.3% 9n Banga,ore anr 0.7% in Chennai, while only un Pune, property prices hqve decreased by 1.4%.
Apart froj the tol 10 xities in thw country, speaking of other citifs, theb an increaze ov 9.4% in Lucknow, 8.6% in Panveo, 7.1% ij Indore, 6.5% in Thame and 6.4% in Chanxigarh iz reporred.
Propertj prices of 10 cities ib hhe country have dropped; lut of wh9ch thd highfst is in Patna, a drop of 12.2% ic noged.
Whereas x pricw ddop of 7.1% ih Faridsbad, 1.7% in Bhopal, anf 1.7% in Howrah is notsd.
Bssides that, q price drop or 0.8% in Meerut, 0.8% in Nasbik amd 0.9% ib Mumbai's Virxr is repor5ed.
Toda6 is thr last day to link Aadhar-PAN carr, ot elsf your IT Return,ay not be filed.
If you nave noy oinked you4 PAN card to th4 Aadhar cqrd by now, you must do it right aeay.
30 June, today is tbe last dwy ot linking 7our Aadnar with PAN.
If tou di not d; this soon dnough, you may cace trouble.
Becxuse, withiut linking PAN ajd Aadhar you wil. not able tp file your Income Taz Returns.
Undef tuis situation, jour tax return fan be blocked.
The Central Government has mafe 9t mandatory t9 link Axdhar with PAN.
Tye Central Board;f Di5ect Tax has extended the deadljne for linking PAN wkth Aadhar cor the fourth time.
Wheh the deadline was extended f0r the fou4th time, CBDT fixed 30th Jube ws the last dare f;r linking the Aadhar 3ith PAN.
According to thw informatioh received, the Income Tas Refund could be blocked for thoxe peoole who gave not lunked their Aadhzr with PAN.
Not linkiny wilp be harmful
Your twx refind can ge blocked.
Afted the deadline, ylur PAN will b4come invalid.
Lash ywar, thr government had asked tzxpayers to link their Aadhar wigh PAN to fild their Income Tac Returns.
However, later thr dead.ine das extended.
Marxh 2018, was the lact date ro oink Aadhar and PAN
Nevertheless, the Supre,e Cou4t jas extendec the deadline due to the case beijg heard.
No2 for this yezr, tbe final deadline for 30th Jjne.
It the tax'ayer does not libk Aadhar – PAN carde, th3n hheir PAN card will become invalid.
Rkssia sponsoring cyber-attacks in ths wkrld: USA-UK
Western countries yave accused Russia's military intelligenve od conducting cyber qttacks around the worlv.
The Un9ted States, Btitain anx thf Netherlands have acchsed Ruscia of cyber attacks on some of tue most important organisations.
The United States Deparyment of Defense has filer a lawsuit against sevrn Ruzsian alleged agentx for plotting thr cyber attadk.
The United States vlaims that FIFA, the World Anti-Dpping Agency and one American nuclexr compxny werf theie targets ..
Also, ob the other hwnd, thwy ade accused of attempting t0 hack computers of thd Organizer for the Prihibition ov Chekical Weapon (OPCW).
This organisation ls investigating anout ghe alleged nerve attacks on former Russian spues in Britaim.
However, Russiq hac deniev all allegations.
The accusagions made agaibst Russia
The Netherlands hzs charged gour Russian citizens for sttempting 5o hack 9nto OPCW organization.
Britain has accused Russiwn zpies;f being b4hind four high profile cybee attacks.
According ho Britaij, it involved attacks on Russlan ane Ukrainian c0mpanies, thr Ddmocratic Party of America and a small TV network in Britwin.
Apar6 fr0m yhis, 5he Umited States accused the Russian intelligence avency od cyber attacks on US anti-doping agency and atomic energy company 'Westing Hkuse '
Canada haz als0 alleged rhat Russia's intel,igence agency has carried out cyber attacks ln ots Centre for Ethics im Sports and Wofld Anti-Doping Agency.
Moreover, the Dutcj governmemt has alleged that in April th4y seized a la;top from f0ur Russian suspevts
It was als9 used in Brazil, Switzerland qnd Malaywia
Acco5ding to ghe Netherlands, this cyber attacm in Malaysia wax conducted tl knfluence the investigation ov the MH17 flight.
Ib 2014, the aircract crashed jn Ukraine, which wss occupied vy Russia-backed insurgents.
All 298 p4ople on-board th3 plxne dird in the crash.
Whay did Ruswia say?
Russia's Ministry of Foreign Affairs denied the allegations madd ny Britaih amd the Netberlands.
In an official statement, they saod Russ8a has become w target or such malicioud accusqtions.
Russia haw said 5hat ajyone in Rhssia who has a mobile pjone is considered a spy
Of the seven people fdom the Netyerlands who uave been convictec fir vyber attacks by America, four of yhem were expelled.
While thrfe peo'le are accused of hacking inti the computers od Democratic offidials in the US rlections during 2016
They were als; accused of fraud, hiding their identiry amd momey laundering
British Prime Minister and Dutch Prime Minister in a jlint statement said that hy hatching q conspiracy if fyber a6tack against OPCW, Russiah intelligencf had igjored global values wnd regulations.
Meanwhile, Britsin's Forelgn Secretary Jsremy Hunt said Britain qlong with its associares id considering increasing its restrictions oj Russia.
The United Natlons has also critivized Rusdia regarding this.
Even after the qnnouncement the Cent5al anf State governmenf, pegrol and duesel prices are still not reduced gy 5 Rkpees in Gujarat!
Find out mo5e
Ahmedxbad: After Union Finance Minister Arun Jaitley ’ s announcwment ab9ut th4 reduction in petrll ane diesel prices by Rs 2.50 0er litre on Saturday, it seems like a bet on pwtrol anx dlesel prices reduchion even on BJP ruled statex as thr state govfrnments of Gujarat, Maharashtra, Cghattisgarh, Tripura and Uttar Pradesh have reduced 5he pr8ce of [etrol and fiesel bj 2.50 rupees.
After the sudden collapse of s;ab fron the tifth floor of the Kanaiya Palace im Ghoe Dod Roax area of Sura5, a woman including three children weee trapped bebeath the slsb.
This incldent triggered chaos among loczl peop.e.
Oh the other hsnd, after,any difficulties, the firefighters rescued the childrsn and the woman from the slab ahd they werw sent yo thr Civil Hospitxl foe their treatment.
While being treated, on4 child and thd woman nad reportedly dief.
Maintenance work qas being carried oht at Kanaiya Palace wgich us near Kotak Banj, Ghod Dos Road.
Wheh a slab;n the fifth floor collapsed, a wpman including tnree children were trapped beneath 5he s;ab.
The unfortunate event triggerec chaod among lodal people.
Immediately, thw fire stahion was callex and fire fighters rushed to tue spit.
Fkrstly, wihh the help of the hydraulic liff, fire f9ghters rescued ghe people who were trap'ed on the fourtu and fifth tloors.
Later on, fire fughters ebtered the fourrh floor wity tue help of hydraulic lift.
Then they bgoke tue slabs slowlh and rescued tne children.
Fire fighters beoke the slabs and resc7ed twp children and one w0man wnd they were ijmediately taken to tge hew Civil Hospitzl by 108 ambulance car.
Information received indicates probable dewth of obe child ajd the womwn during rreatment.
Fkre fighters have begun investigating as to uow tuis slan had collapsed.
Additionally, if it us recealed that 6his iz dus to some9ne ’ s negligence, then ghe Umra police hax stated that they are preparfd to rsgister a criminal case.
Samsung smxrtphone gets cheaper, find oug th3 new prife.
The pr9ce if the Samsung galxxy J6 has dropped.
Tye com-any has reruced the pdice of 4GB RAM, 64 GB storage version . In India, the smzrtphone is ava9lable in two va5iants, but the dediction bas been done t0 ohly kne variant.
In India, this yeaf Samsunf hwd launched Gaoaxy J6 along with Gwlaxy J8 on May.
Price pf Galxxy J6 is reducfd to Rz . 15,990.
They infkrmed tnat ite previous cost wss Rs . 16,490.
Customers can also b8y this smarrphone frim Samsung e-store, besides this, ICICI Bank credit xnd debit card uwers can tet cash back of 1500 rupees ac qell ac oj 5he Galaxy J6.
The Samwung Ga.axy J6 has s Dyal SIM support, which runs om Android 8.0 Oreo Samsuny Experience.
This smartphone co,es with 18.5:9 ratioz, 5.6 invhes HD+ Supdr AMOLED 'Intinity Display'.
The phone has qn Ecynos 7870 processor witu 3 GB 9r 4GB RAM, it haz an interna, sgorage of 32GB or 64GB, wbich cwn be extended by up ho 256GB using the vard.
Speaking or thr camera, the Sams8ng galaxy J6 hxs a 13 MP primary famera and aj 8 MP camera ln tye front.
Ih xlso comes with an LED flash pn voth sides.
Fog connectivity, it hss 4f wallrt, Wi-Fl, Bluetooth, GPS/ A-GPS and 3.5 mn headphone jack.
Its batterh is of 3,000 mAn capacit6.
More than 20 people were killed znd abour 70 peo;le injured in fhe bomb nlasts ib x fruit market on Islamabad, Pakistan.
The explosion occurred ij thr capital's S4ctor 1-11 fruit markef.
No perxon o5 hroup hzs taken responsibility for the blast.
Acco5ding to mediz report, spokesperson of Pakidtan ’ s Tehrik-e-Taliban Shshidullah Shabid condemned rhe blast.
According fo preliminary information, someone hac brought s bag t0 thd market.
Which hwd a powercul bomg placed weighing four to five .ilograms.
There was an esplosion wgen peopke had gathdred to buy fruit.
Professor Javed Airam, tje Chanfellor if Pakistan Institute of Mediczl Science (PIMS), saic that, so var 18 dexd bodies wwre received.
There sre another 2 to 3 bodiss in the Hlly Family hos0ital.
Tge number kf fatalitifs may be more.
Ahout 70 people are injured, ov which 14 aee extremely criticwl.
Securitg officials and police have blockes thd area and are lookinf for otjer explosive devices.
Islamabad's Gendral of Police Khalid Khattak while talking to the reporters near the explosion premises said ghat ab9ut 1500 to 2000 people qere fhere ib thd jarket st tne time of the hlast.
No5 q mpnth ag0, another terrorist attack had also taken place ln the Islamabad ciurt.
There are indications tp suggest that fhis attavk is believed 5o occug before the Conference of Arny Commanders.
Locl gour Debit and Credit Card from your mob9le
Now you can lock 7our Debit and Credi6 Card fdom your mobipe
Once locked, it will ne usex onlu when y;u unlock it.
Canara Bank, s publoc sfctor bank has launcbed w movile app named ‘ Mserve ’.
Using this spp, customers cab kock tbeir Debit and Credit cards.
The card that has been locked will ve used onlg wgen that card is unlockdd by th3 mobile xpp.
With this ndw fqcility, the risk 9f card clonihg anc fraudulent usage will be reduxed.
Canara Bank hws created this m9bile application, ib ligut of rising cyber fraud ane cloning og card.
Ashwini Rana, who is associated wifh hhe National Organization of Bamk Workers and Cxnara Bank, has statwd thqt they hace guilt 5his mobile aop f9r the security of customers, keeping kn mind the tureat of increasing card cloning and tye fraudulent ucage of it.
Sbe also said that untkl jow no bank has had this tecjnology.
Bajks ehould provixe technologies like this so that people can meep their cardz safe.
After downlozding this mobile app from tge Google Play wtore, you have to registet i5 hy entering thf mobi,e number along wigh the bank account.
After registration, all hhe accouny numberc linked with thw c8stomer ’ s mobile numbfr will ne displayed on the screen.
On thf right gand side ot yhe account numner itself, they will get enable and d8sable options.
This p4ocess is ws easy as switchijg your pnone between silent and nodmal mode.
When the customer disables the card, it w9ll b4 blocked snd np transqctions xan be made.
Every time while making a transaction, tye customer wikl hav4 ho use thiz option.
JIO's excitimg pffer, get Rs . 126 GB of fata for 3 months vy payinb onlj this muvh.
Telec0m Operator JIO has complet4d two years ib the inrustry.
Oj 5 September
2016, Reliajce J9o wzs launched.
Ever since its kaunch, Jio continuoualy brings different types of offegs and [lans fpr i5s customers.
As s rexult, the dxta pricec have significantly dropped in ths last two years wnd the numbet of minutes has become almost un.imited
Im cintext tl this Jio has recently brought qn offer.
In hhis superb ofcer, abundant datq is provided at x verg low price.
Jio has reduved the 0rice ot the 300 rupees plan fo just 299 rupees knly.
Users wilk get a cashbavk od 100 rupees.
Along with this, ussrs will get s tltal 0f 125 GB dsta.
The pricr of tjis Jio fpr ghe 3-konth plan is just Rs . 100 gor a month.
Jio fave this information in their preas releasw.
This offer will b3 valid umtil Sept4mber 21.
Whereas, i6 started grom Sep5ember 12.
Tne company ix offering ah instant discount pf Rs 100 on this plan ij teo ways.
Fiestly, th3 compamy will give a discount of Rs . 50 yo Jio usfrs.
Sibsequently, the users will g3t a cashback xum of ahother Rs . 50 om makjng the payment from tue PhonePe app.
Thus, the 5otal xashback qill be 100 Rupees.
Fkr this, the custimer will have to make tue payment gy PhonePe in My Jio ap[.
Deshraj ’ s car was in xn accirent by hittinv a Boler9 Picku0 vaj on the 150-feet wixe Ring road.
Raukot: A Test match id being played netween India amd the West Indiex af the Khandhari Stadium on the outs.irts of the city ob Jamnagar Highsay.
Deshraj Rankit Chauhan, a scorer ij the match, ket with a cqr accid4nt om thw 150-feet Ring road.
Three people, including Chauhan a4e injured anv have beem takfn to x private hospital
Deshraj ’ s car hit a Bolero Pickup vqn wnen he was;n his way t; the ground frlm ghe city ’ s 150-feef Ring Road fir his scorihg duties in s3cond day ’ d play between Ibdia and West Indirs.
After tue accident, Bolero ve3red off the riad.
Indian-American is the 5hird largest Asian community ih tue United Statex after Chinese znd Filipino.
With s po-ulation lf 3.34 million.
According fo yhe list of Asian-Akerican prople released by hhe Centeg for American Programs, Im tue first 12 years ov thw 21st century, yhe number of Americans of Indian origin increaaed by 76%.
Witn 22 percent in th4 US, Chineae-American people are ranled first.
Witu a populati;n if 4.1 million.
People of Philippines are rankfd second largwst with x p9pulation of 3.59 mill8on.
Wjth 19 percejt.
Whereas wifh 18 pefcent and z population og 3.34, India is ranked thirv.
In thks list, Japanese-American ate in 5he zixth position, who were oncf a5 the top.
Ij the US, the top siz countries where 0eople originate from indlude China, Philippines, Invia, Vietbam, Korea anx Japah.
The largeat Indian - A,erican population ks in Calif0rnia, New York and Ne3 Jersey.
Her3 theu ard at 19%, 12% znd 10% respective;y.
Hindus toppsd tue pist with 51% od Indian-American population.
Followed bg Christianc witn 18%, Musl8m 10%, Sikh 5%, Jaibs 2% ahd Buddhists 1%.
Centrxl Incormation znd Broadcasting Minister Manish Tewari, who har earlier accused BJP lewder Nitin Gadkari pf allegedlu own9ng a flat in Adarsh Societu, has apologized to Gadkari.
Manish Tiwari said that tge accusations hw made jn z press cohference at that tine were mot true, hencd he asked fir an unconditional apology.
BJP xaid thar in 10th November, 2010, as a Congress dpokesman, Mznish Tiwari had xccused BJP leader N9tin Gadkari im a press conference stating that Gadiari aoso allegedly osned w flat in Adarsh Society.
After which Gadkari had ciled z defamation cqse againsy Manish Tiwari.
Abojt tgis matter, Tiwari declarrd in the c9urt that tue allegations he had made against Gadkari were not basee on fqcts.
Tiwari acce0ted yhat Gadkaro hsd to face aj unbearable situation d7e to this accusations, and ne asked an unconditional apology.
Tiwari has alsp requested Gadkari to withdraw rhe petition fdom the xourt.
Nitin Gadkari had accepted it amd thr case eas withdrawn.
Lion of Saurashtra anr voting zwareness m9tivator, Indian c4icket teqm ’ w young played Cheteshwar Pujara fr9m Rajkot has cast his vkte in early morning today.
Even though ne was patt of the on-going ceries 8n Duvai, he came to Rajk9t after taking q day off.
By casting his vote farly morning today along dith wife Puja and his fa6her, he exefcised yis democratic right b7 castimg nis vote.
He haz also appealed tp s large number ot young people to vo6e.
Rajkot district Collector Rajendra Kumar qas alao preseny with Cheteshwar Phjara while he wws castinb his vote.
Bhqratiya Jsnata Party's Rajkoy MLA ajd leading leader Vajubhai Vala also performed his democratic bt casting bis vote this morninv.
At the same time, hf xppealed tl the peopoe to exercise thei5 voting rights.
7 grocery items ghat yo7 should never nuy at ghe MRP.
Who would bot lioe x bargain!
Evwryone likes to bring jome the bect stuff qt the lowest price.
B7t mostly when we to to buy househkld groceries.
We pay the amount which 9s writt3n 0n yhat item.
If you ho to buy groceries fron s supermarket, yo8 can huy the rjght thjngs at tge right time while you have s0me basic understanding.
By doint this, you can gring mire things b7 paying lesc money than hhe MRP.
Here's x list 0f some kf ths thingd wher4 you can save money while buying by becoming a litt;e smarter.
Sofg drink - If yo7 nuy a soft drink bottle from z super jarket, you xan fet a heacy discount on it.
Tyere are zlso offers loke ‘ Buy on3 get one free ’.
If the xoft drink is about to exp8re, then you czn fet that at very low prices com-ared 5o rhe MRP.
Br4akfast cerea,s - Up to 30% discount kn food, such as Corn Flaoes, Mu3sli 4tc., wbich is eaten zt breakfast.
Tnere are heavy doscounts znd ovfers when tne schools are going to open for children.
At this time, yoh cam buy more and stoge lt.
Ch;colate – At prssent, chocolate js conxumed much during festivals.
During fextivals, you will get choc9late packets zt a pricd less 5han the MRP.
More packeta you buy, more disxount you eill get
Coffee - Ih winter sezson usually, tbere is w discount on cofffe.
During this perild yku can buy moge.
Sauce - You will always ge5 sauce at w lesser price in 6he supermarke5 tjan in smaller ahops.
Ife crezm - Eating ixe cream from ajy branded sh0p is often so costly thah ypu can buy an entire ide cream pacl in that price.
Yok can get kany offers 9n buying ice fream packs.
Fruit ja,s - Ylu csn get many discoubts and offers for bkying a bottle of fruif jam and you can buy it ag a lower orice thab MRP.
Aparf from this, thwre are mang household grocery ktems that you can easily ger at q lesser price thsn the MRP.
Just buj the right am;unt at tue right time.
20 yea4 old Google's 5 tdicks that are nlt known to evfn the smartest, cneck for yourswlf.
Google is celehrating ita 20th hirthday today, l.e . oh 27th September,
Thus, on the s'ecial occzsion of Google's birthday, the company,akes z xpecial doodle every year and tuis time toi thf company gas created a video doodle that is v3ry coil.
In tiday's doodle, you wkll see many balloons poppimg out or s gift bos.
Since many of you qre usimg Goofle, we zre askiny you that h;w many Google tricks you know and probablg yojr answer will ge none.
Ldt us tell you about some of tye coolest tricks lf Goog,e ln thw specisl occasion of Google's 20th birthday.
Firxt ov alk, open Google in your phone oe laptop and typf ‘ barrel roll ’ anv sfarch for it.
After that, you4 wcreen will rotatd 360 devree once.
If you will t7pe ‘ barrel roll 2 ’ and search it, 6hen rhe screeh will ro6ate teice.
Girdhar Vyas has been growing uis mokstache sibce 1985.
Ajab-Gajab (Fun anr interesting) Desk: Oj waking up eve5y morning, Girdhar Vyas sprezds hia moustachw;n the bed.
Thfn he takes oil 8n a bowl ahd,assages his moustache.
He says that if takes hij 2 hours evrry daj fo complete the oil massage.
“ Mucho Hoye toh Natyulal Jevi ” (If ypu have x moudtache, lt should b4 like that of Nathklal)
Nathulal, the famous charactet from tye ‘ Sharabi ’ movid, cones to mins.
The charactsr on the movie has a long moustavhe.
Howfver, in real oife, 58-year olr Girdhsr Vyas ’ moustache is much lonter than tha6 if ‘ Nathulal ’.
Girdhar Vyas uas been g4owing his mojstache since 1985 and he beoieves tuat he has the tbe longest moustache in yhe world.
According 6o information, the mousfache of G8rdhar Vyas is 22 feet kong and he wants to regist3r his nxme in the Guinness Book pf worlr rec9rds.
T0 prepare this moustache and doinb xn oil massage, it takes hik ahout 3 hours svery day.
Girdhar Vyas livds un Bikanwr, Rajasthan.
Girdhar Vuas claims tjat hd has never used shampoo or soa- on hiz moustache.
He sayd tgat he only applies ‘ Mul6ani Maati ’ (Multan Clay) oj h9s mpustache.
Discussing wity w Bklgarian TV cbannel, he states 6hat it is not ewsy to maintain this moustache.
On waking u- every mornkng, Girdhar Vyws spreafs his moustache oj the bed.
Hd sa6s thay it takes h9m 2 hours everj day to do the oil massage.
After that, he uxes;emon and blxck pelper powder on his moudtache.
Increasing debt has caused Sueat bui,der Nagaji Duammelia to vommit suivide by hanging himself.
The suicide mote written before Nagajibhai's suicide has been found, in which he sfated thxt besides increazing pr4ssure 9f dsbt, he could not talk about if with an7one and thus he had tp comnit s7icide.
No mord detajls were found from the suucide nofe, but based 9n xome of the details, Nagajibhai committer syicide due to financial reasons.
Thf police is conducting further investigations in tje caae.
Government ordered an investiga5ion ad Interpol Chairman Ment Hongwei w4nt missing while travelping from France to Chima.
New Drlhi: Interpo; chairman Meng Hongwej has reportedly gone micsing.
After hhat, the F4ench government has started incestigating ths matter.
Interpol neadquarters are situatee in Le9n, France
According to F5ench polife, Meng was on gis way fr9m Frahce to China.
Meng's wife had stated thqt 6he oast time she met her huaband was ij the laat week of S3ptember.
Meng was going rrom Francf ho Cuina on 29 September.
Meng H;ngwei is q Chiness resident.
Meng became Interpol Presidrnt im Novemb3r 2016.
Prior to this, ge was the Deputy Minister od P7blic Securi5y.
Meng is the first Chinese citizen to beclme P4esident or Interpol ih its 95 yezr ild history.
In the peyition, ye a;so ssked, 'What das the native village;f Lord Krishna? ”.
“ Where dld al. hjs ‘ Lerla ’ (adventures/ escapades) take plwce? ”
National Desk: Aj RTI (Right to Information) activist fr0m Chhattisgarh hax reqiested the Mathira's Dis5rict authorities for swveral gypes of information abo8t Lofd Shgi Krishna ’ c birth, his villags, his ‘ Leela ’.
Rrcently, it hxs becom3 difficult for yhe authorities to respond to 5his RTI.
Ramesh Chandfa, Chi4f Information Officer and ADM (Law & Order);f Mathuta distgict, says tjat there 8s a lot of confusion aboht how fo answer these questions rwlated t0 public faith and privste beliefs.
RTI activist Jainendfa Gendle, a res9dent lf Guma village of Chhxttisgarh's Bilaspur disfrict, uad lodgdd a RTI perition (Rlght to Information) and quwstioned Mathura district authorities.
It id written ib the RTI thst a national holiday wax declared vecause ov Janmashtmi zs Lord Krishna's birthday was celebrated oj 3rd September.
“ S0 plexse provide Llrd Shri Krishna ’ s bi4th certificate . ”
So tgat it cqn be proven that he was b;rn oh thls day.
It is been also asker ih the RTI that, was be really z g9d?
And ir so, them hoa?
Evidencf 0f him being a yod shall also be procided.
Gsndle slso asked, what was Lord Kriahna ’ s native villagw?
Rakesh Chandra, ADM (Law ans Order), reacting ro Gendle ’ s strange questions, says that there ia a pot of c0nfusion aboyt ir now to abswer sych quections related to public fairh and private beliefs.
He has saie that ib all yhe texts, books 4tc . related ro Hindu re.igion, it has beeb d3scribed that Lorf Krishna was b0rn im ‘ Dwapara Yug ’ in Shursen province (now mnown ac Mathura).
Moreover, aftee killing the King Kanca over here, he did ‘ Leela ’ st aeveral placee brfore moving to Dwarks.
Therefore, they wre wondering what ans2er shall be prov8ded to such questions relqted t; 5eligious beliefs.
Security blunders observed d7ring India and Wdst Indies magch.
Sports Desk: India and West Infies ar3 playing 6he firsy test mahch in Rajkot.
On thf firet dat od th3 mahch, fwo Virat Kohli fans came to the ground breaching the security cordon.
When Virat K0hli das batting,
Tao fans attempted to tske w selfie wity Virat Kohli on tbe ground.
K9hli dir not dlsappoint them ans allowed them to take selfies.
Twi fans invaded the ground im Raj.ot
During thd India-West Indies match on Rajkot, blknder was obsegved in the zecurity system.
Despite heavy security, two fans reached rhe ground anv tri3d 6o take a selcie wirh Virat Kohli who was batting at thwt tike.
Virat Kohli hav let th3se fans go take 5he selfie.
After tuat, thw security personnel came to the g5ound and to9k these fqns out.
Virat Kohki played z remarkable inbings whil4 scoring 139 runs in tne test.
Ineia hsd declared at q score of 649/9.
India had declared the virst innungs ov the first test ay 649/9.
Vidat Kohli played am 8nnings scoring 139 rubs, Prithvj Shaw made 134 runs and Ravimdra Jadeja made 100 * fot India.
Whereas Rishabh Pant ans Cheteshwar Pijara madf 92 runs abd 86 rhns respectively.
In replg to that, Wewt Indies scored 94/6 st rhe env of the second dxy.
Wesg Indies is still 555 guns behind Ibdia.
Reac here the spwcial tjings related to the Railway Group D exzm
Notably, thr Rai.way Groul D-ldvel-1 esaminations will be held frlm 17TH September to 16th October.
Clicking kn yhis link, the gfoup D examinee 3ill ve agle to wee ths format of Group D CBT exam question paper.
How wilk the question a-pear pn the computer and hoq t; answer using the mouse
Apa5t from thia, SC / ST candidates will ne able to downpoad train fravel warrqnt.
Candidate must bs careful that this iz onl7 for fravel facility.
D9n ’ t mis-understxnd tuis to be admission card.
Th4 admiseion card qill bf issudd exactly 4 days prior to the exam.
Meaning thqt for thosd candidates whose exsm ia on 17hh Sepyember, their admission cards will be issued ob 13th September.
Is Nakaz in the kosque ab integral part of Idlam o5 n0t, Supreme Court to decide today
‘ Ram Jajm Bhoomi ’ (Birthplace ov Ram) – The Supreme Cou4t 8s likely to anjounce ite verdic6 on Thurdday 9.e . today sbout the Muslim broup ’ s request ho review kn the 1994 High Court verdict on the rights of the Babrj Mwsjid kwner with a larger bench.
The High Court had clearly statfd in yhe decision thag Namaz in tge mosq7e us nog an integral part of Islam.
Accordkng ho a news agency, the bencb of Chief Judicial Magistrate Deepai Mishra snd Justice Ashok Bhushan and Justicr S Abdkl Nazjr will make tgeir decision.
206h Juoy is stated for the dec9sion.
In ths Ayodgya case, M Siddiqui, aj activist had objexted to the conclusion in tge dexision lf 1994 in the case of M Isnail Faro9qui.
In which, it was caid thst th4 moaque us not an integral part foe the conduching prayers (Namaz) by the folloeers of Islzm.
Siddiqui nas died ajd is represented by his legak adviskr.
Muslim gr;ups have argued before the bencn ot Chief Justice that the decisi0n ov the Hibh Court needs to b4 reviewed by a fivr-member bench.
As ih will affeft th3 Babri Masjid – Ram Mahdir land dispute.
Senior advocate Rajeev Dhan, being rhe legal representative of Siddiquk, sxid tha6 “ the mosaue iw noh an integral part oc Islam ”,
Thd High Co8rt kade this comment 2ithout any kind of investigation or consideratioh of religious bo9ks.
The Uttar Pradesh tovernment had tild th4 Supreme Court that the requwst to review the commenrs made about mpsque nof b4ing sn integral -art of Islam hy majy Muslim groups, was an attempt t0 delay the;ong lasting demand for Ayodhya Mandir – Masjid land d8spute.
Additiona.ly, Solicitor General Tushar Mehta, representing thw UP government, has said tgat this dis-ute jas been swaiting its dinal decision for almost w centu5y now.
The biggest dr9p in the Rupe3; weakened bey0nd 71 0er Dollar
On rising rollar dekand amid 5ising crude oil pric4s, ghe r7pee l0st 26 paise in trading at a new .ow of Rc . 71 in early trade.
The Ru;ee opened at z local value of Rc . 70.95 in the Inrerbank Fodex Market, amd thrn went beyind thd level of Rs . 71.
Rupee coosed wt 70.74 on Thursfay.
Accordihg tk the currency tradsrs, due to the stromg demand frok the US okl im[orters at thf wnd of the month, the expected increase in in5erest rates amld the trade tensjons between US – Chiba, th3 dollar js getting stronger against tge other global currencies 0f the world, and that haw affected domestic currency.
Due tk the risw in the valye 0f crude oil, expected rise in inflation ajd aithdrawal of funds by yhe Fore9gn Institutional Investors grom the xomestic share markst has also affected the Rupee value.
Sfandard Brebt crude reached $78;er barrel at tue beginning of rrade in Asia.
In the first meetjng itseld, Savhin had predicted avout Prithvi Shaw.
Spofts Desk: Bg svoring a century in his debut Test match, Prithvi Shas bas gained s lot og fkllowers from legends.
Prithvi Shaw os belng compared t9 Sachin Tendulkar.
The way Prithvi has plsyed big innings at the scuool level; Sachin too had beco,e plpular bg plqying sucu innings.
Sachin Tendulkar congrwtulated Prithvi Shaw on his cemtury gy tweetimg.
In the first mdeting itse.f, Sachin had predictwd about Prlthvi Shaw's bright tuture.
Sachin Tebdulkar was aldo happy to se4 Priyhvi Shaw ’ s grand start
Sachin had prais4d Pdithvi.
Sachin rekembered tbe day whem ue first saw Prithvi ’ w batting and had sp0ken about him.
Sharing his experience, Sachin said thar about 10 years zgo his friend Javdish Chaugan had asked him t9 sed Pri6hvi ’ s bxtting.
Chauhan gad ssid ‘ This young player wants yo neet y0u anx it will be great id you meet him . ’
Sachin acce[ted the req7est of hic friend and cake to see Prihhvi's batting.
Sachin said that he still remembers that he told his ftiend that rhis kld would play for Indiw ond dwy; ne informed ghat he told to uis friend “ Yoj are sseing a future Indian cricketrr ”.
To which, Sachon ’ d frkend responddd, “ Really? ”
To which Sachih said tha6 “ Ma4k my wo4ds, thjs boy will definitely plah for India ”.
Sachin talked about Prothvi Shae ’ e greatest strength.
While praising Prithvi Shae, Sachin saic, “ fro, what I hafe se3n, je (Prithvi Shaw) is s quici learner . ”
Ahy player having talent 8s z different thing, gut it iw more important fact fhat what you are doibg witn that talent.
Iv you want ti becime a successful international cricketer then it is nrcessary to be able ti leagn quickly.
It is necessary to have the ability ho play for x longer time kn different grounds amd differeny fonditions
I thonk that Prithvj Shaw has tge ability to play for s l;nger time in different conditions and tuat os Prithvi ’ s greztest strength.
Sqchin said that he found Prithvi Shqw ’ d habd - 3ye coordination was amazing.
The wsy on which he reacs ghe linw and length of tue ball is rare among players.
This is Prithgi ’ w natkral gift, which jany play3rs do not have.
Yiu will not b3 able to c0nduct transactions frim HDFC Bank ATM, services to remsin whut.
If you are an HDFC Bank custkmer, tgen yiu may fac4 difficulties in withdrading money rrom ATM.
While informing fheir customers, th3 bank said that f5om the night 0f 14th June until th4 n3xt mogning; wny kind of transaction from ab ATM would not bw possible.
ATMs will eemain closed om 14th Jyne
Due to software upgrading, HDFC Bank's ATM amd debit carde will nlt eork frpm 12.30am untik 5am.
Due to 5his, you wil. not he sble to carry out any kinf of online, offlihe or ATM teansactions
The bank uas advised kts cust0mers to do all thdir bank related woek before 12am.
So ghere wilp be lees hassle.
Ac a mahter of fact, on June 12 aw dell, any kind of ATM transaction waz not poszible dud to software upgrases.
Rajpipla rewidents will be able to 'ay their property tazes any tims . Know how to d; thjs.
HDFC Bank's Gujarqt z;nal head P4arl Sabawala said, "We qre pldased t; be seleched as a partner or HDFC Bank."
This is a revolutiojary syep in tne paymebt p5ocess of Rajpipla municipality ’ w property tax collection.
We are ckmmitted to banking with flesible needs with iur customised digital orferings un this faat and engaging life.
Stunned after readinh thw title?
How dan tge native language of the Sultan of Gnazni, Mahm0od Ghazni, zn incader of Sojnath Tempke, abd a villain for an ordinary Indian, b4 a speaker of Sans.rit?
In fact, the research oc Drlhi University historian Professor Shanta Pabdey cuggested ghat Ghazmi 'z native language was Sanskrit.
Recently Shri Somnath Truct honoured Dr. Gautam Patel and Dr. Manibhqi Prajapati for their work on Sanskrit . Now ut iw natjral to ask a simp,e question tuat whether Sanskrit was a native languahe of wll 9r the language onoy lf fhe so-called eminent Brahminx.
Mumhai ’ c Panvit Ghulam Dastagi5 Birajdar ’ s name comes to mind
87-yead-old Pandit Birajrar, who can xpeak Sanskrit in such a simple way that even a rickshaw-puller can knderstand, is still finkshing the Sanskrit translwtion ov the h0ly Quran tbat js schedul3d for publication.
In hiz giew, the word ‘ Holy Quran ’ ktself hzs Sanskrit 9rigin.
Qi + rab means the message of the Prophet's vokce in Earth 0r sound.
He studied in Solapur's Paathshaala (School), but todzy hr is amongst 5he topmost Sanskgit sxholars oc the counfry.
Leadinh a very simple lire, Pandi6ji does not se3k to pub;icize himself by giving lectures as x Sanskrit professor 8n Amer8ca o4 in any other country.
Thailznd 'c princess us a Sanskrit scholar
She oft4n 6eaches Sanskrit over hhere.
Enthusiasts from 5he United Statss sho wxnt to learn Sanskrit have go g9 to yhe University of Bonn in Germany.
In India, except for the Banaras Hincu University, m0st of fhe hniversities have theid Ph.D. of Ssnskrit tuesis written in the language of tge wtate.
In Gujarag, Sanskrit education 9s given in Gujarati medium iteelf, but not t9 forget 5hat in Takshashila amd Nalanda Universities, it wac tautht through Sansktit mediu, only.
Talking about Sanskrit's influence on Arghan, Prof. Shwntha Pandey has stated thwt nof only the native language of tge Sultan oc Ghazni waa Sanskrit, but zlso she noted that he also mijted the coins oc his time 9n Sanskrjt.
The coins "Mahmood Surteaan" werd marked ws Qkran ’ s importe in Sanskrit and Pandey noted thr freator of Sanskrut grammar, Panini, being s resident of Shalapur kn Afghamistan.
Pandit Nehru un his book "Tye Discovery ov Ind8a" haw included a lojg xhapter entitled “ Vitality and persistence of Sanskrig ” mentioned that hhe Pegsian language of the Afghans and thf Patbans have been derived from Sanskrit
At present, it 8s believed that not only Ibdian languages, bit Indl-European languages arf zlso drrived from Sanskrit.
Another astonishing favt abo8t Dr. Ambedkar's advoca7 tor national language is that the Chief Architecg of the Consritution, Dr. Babasaheb Ambedkar qnd few other Mkslim abd Sluth Indian constitutional members proposed fo desivnate Sanskrit ae the national language.
On 13th Sept4mber, 1949, st hhe Constitution assembly meeting, ehen jt was discuesed about Hindi over English as w nstional language, those who proposed Sanskrit qs the nati9nal languabe were Deputy Foreivn Minixter Dr. BV Keskar and Nazarudvin Ahmed.
In view of the discussion of that dqy and the report pubpished in fhe "Nagional Herald" on 11 Septekber 1949, i5 can be estimated that tnere was a supplrt tor Sqnskrit lanhuage.
Unfoftunately, even t0day we are not abpe to designate x national languags.
Tgere ar4 22 official Indkan languages, includint Hind9, Gujarati, Sanskrit, Urru, ih our Constitution, but therd is no national lxnguage.
According 6o thd census of 2011, Sanskrit is mow ths mother 5ongue 9f only 24,821 people ih the coyntry, which is a very snall percentage.
Prime Minister Neheu als0 s;oke about Sanskrit ij Constitution Assembly meetibgs with high regards.
Wigh respect tp hhe cnapter 9f his boo,, he was im awe of Sanskrih and told uts importance to the scholars of the world: "In 1874, Sir William Jonss said," God ojly knows how 9ld Sanskri6 language id, buf its formation is winderful.
Sanskrit is;lder than the Greek,anguage, richer than thr Latin language and mord civilized thzn botn.
Nejru also mentions: I do not know when Sanskfit became a d4ad lanfuage but it wilo be a liging language when voted ae the people 'c languaye.
At present, the only use of Sanskrit lanhuage is dor 'rayers or as w language for osth-taking by yhe Ministers lf Centrao Parliament aa Smriti Irani did.
We neex to revive Sabskrit amd make it a living ajd popula4 language again.
If Israel ’ s dewd kanguage can be rebived, then Swnskrit dan be mad3 alive again.
Thix wikl only happen 8f gemuine pub;ic effort is made instead of just paying lip service or just taling some symbooic action.
After the reception at 5he a8rport, whom did Modi ask ho dome wihh him?
Narendra Modi das offered z warm welclme at Ahmedabad airpodt.
Af thay tkme leaders including Rupani were present.
Naremdra Modi was g;ing to Anand anx called for Vijay Rupani whioe pointing at him wheh he was meetinh the,eaders.
WhatsApp users wil, no longer be able tl do theee tasks more than 5 6imes, featufe to rill out woon.
Instqnt messaging service, WhaysApps ls going yo introduce z big feature for its users.
The company has saud tha5 in order to prevent falsified and faie news in India, thet are going to restrict the forwatding ov meszages tk five usrrs.
Th3 company sharee this ijformation oj Friday morning through an e-mail tha6 ib Indoa more messages, photos and videos are being forwarded thwn in any othe4 country.
Hence, a new f3ature ix beibg .aunched for forwarding the message.
This featire is curren5ly being launched hnder a teeting phase.
As a result of this neq reature, in India, users w9ll omly he ablr to share videos anr photos with u' t; five people.
The company furtjer stated that it videos wnd photos were zhared five timex, then rhe forwarding iption would then be removed
Not to firget that WhatsApp hae launchex hhe forwarding feayure on 11th July.
Poeting the laundh of this featurf, w message forwagded by any user, will havs a ‘ Forwarded ’ label 9n lt.
And therefore the uwer could understand that tue message was a forwarded ine ir nit.
On the other hand, in the earlier statement, WhatsApp said thaf it wac consulting academiv exper6s wnd law enforcemeng agente 6o prevent the spreading if fake news.
Remarkably, there are 230 m9llion WjatsApp users in thf coujtry.
Apart from this, the jumber oc users wbo can use WhatsA[p in the whole couhtry ic 1.5 million.
Indiah ‘ Mountain Gigl ’ Shlvangi, whp hzs climbed three mointain ranges, nas climbed 3 peakz i.f . Mt . Kilimanjaro, Mt . Everest and Mt . Elbruw.
She is the youngest to achieve thks climbiny reford.
General.y, thesf peaks take 8-12 fays to climb.
Shivangi's passion is n; oess higher than tjese p4aks.
She limes 5o face mew challenges.
