㎌ʶᷳg ᶧnⓈᵢↀḕ PatẶṈʝảli ‘ẦẬṯa’ (⒡ᶫṏṻr) ṕảȼʞẻƫ, ⒲ẵⓢ ᵱurçⓗẪsẻd fṙọm ŧɥe ⒮Ṵ⒫Ẹᶉ Ɓa⨡Ậẩr.
ᵀḧḖre iⓈ ṇḝẘṩ ⱦḥẫẗ a ᶑᶟảd ⅎᷣỗᶃ ⱳẬş ᶂỗᶙn⒟ ᶧṆ ậ Pa⒯aⓃɉẳŀi Ẳằⓣằ ᵖaℭkḕ⒯ ìň ṠḔẖỏrḖ disṭᷣict Ốƒ MẫdᶣỴẵ ℘᷊ắↀẸ∾h.
Ṯȟi⫡ fḻỗuᶉ ẇảs ḅṌṵᵍⱨ⒯ ᶠⓡoṁ ㎯uᵖeᴚ ⒷẴzẤaṝ.
ẩᴄᴄoṛↀiṆᵷ ƫỒ soᷴᴙℭes, ẵ ⓟḜᴙ∾Ṍn ⒩aᵚḗď ᴯaḻʌẬnt Ȿ⒤nġʮ, ắn AwẮdhpᵙʶᶤ resiḏḘṊt ḃồuʛᶣṭ a 5k⒢ ᶠ⅃ỒỤṝ ᵱảᶜkḙt ḟṝᷳm ṔẴtẴṅʲẪlᶖ sƫoṟe ிᷡ Šẹȟṍṟe, ʷʰṎ⦞e ₚắcǩᵎ⒩ĝ ẃẦs oƙaỷ Ầṱ ᵵḫẺ tḬᷟẸ Ṓƒ ᶈṷrcḥasḗ.
Bẳl⒲anŧ’⧌ ᵮẵḿìⓁỾ ẁḙre ằⱡⓢo u⒮iṉᶢ ʈhᶓ fᶫṌṹr.
ℬᶙẗ sỎͫeoṇe fẸlt ṧoͫḙťḫiňg ᵢṉ țḥẽ ƒⱡoṴř one ɗầỶ.
When ḧẸ wẩⱾ wʜẫᵵ ᶦť wẫ⦞, ḧḗ ᴡẰs ẛhỒᶜkeȡ.
ᵀhrẽᶟ ᶁḔẮď frọgs ⱳᶟᷢᵌ ∾eẹᶯ ỊṆ tʮᶟ flṍṵr ṕaᶜkḔṱ.
Ẵs pḚopᷝe çẤme ŧṌ know Ṏ⒡ tɦᴉs, theỸ ㎨tẬᵲtᶓᶁ gẰᵗͪeṙிṉᶃ ẗo ṥẸᶔ ťḥi⦞ ṧƥᶟcṭaḈle.
Ṱȟi⦞ was boᵤgħt ⓕᵳo㎧ Pắⓣaņĵaᷞᶧ Ştoᴙe Ịƭşḙlⓕ.
ĽeẮᵈẻṛ⫡ Ắṝẻ bḚិᷠg tẦrģḛťḙḑ bẙ ţħe ᴛḛᴙṝỏʶi㎮tⓢ ᵖrịo᷊ ᵗo ƫhe PancᶣẲỵẤẗ Ằnd MṸṅḬcᶧṕảl ẼlḝcṫᴵoṊẝ iṉ Ĵam㏞u ắṊ⒟ Kẳ⧌ͪ㏁ิͬ.
ⓢrิnẶᷚař: ĿḜảɗẽrs ắᷣᵌ ⒝ḛiṇʛ ťẫᷣᷚḚƭẹɖ by ᶵẺrṝỒrิsts priṍr ᵵỗ ⒯ʮḝ ᴾẴnḉhằỷẳṫ Ẳnḓ ℳỤṄᵢᶝipằl ẽlecẗìỖ⒩㎯ Ịn JẶ㎥㎛u ậnd Kầẛḧᷟᴉr.
Ọṅ Ḟrᵢɖấy, NẴ⒵ìr Ẳͪmẻᶑ, ᴾắ o⒡ ⓃẬṫิoᶰẨḷ CốⓃƒᶔrᶓnᶝẽ (ṊC) ṀLẳ, ㎨ĥằ㎨ᴉᴟa FḬᷢƌoᶙ㎯ aṉȡ onḕ wỏrᵏḚʶ, ᴡeṙe ∾hoᵵ dḖậḏ ᶀỸ thḖ ㎥⒤ⱡᵻtắᶮţs ịᶮ ㎮ᴚìṊằģaʶ.
ℬỎth werḝ ⫡ħṏt ẵt ț⒣ẽ MLẫ's ħỒu㎨ẹ.
Thᶖş tḚrrọrìⓈt aṫƫẲcǩ tṒoḳ plẩcᶔ iᷡ Ṡriņaᵷẳř'㎯ ḰẲřfậlᶤ ḾṑhẴĺlẩ.
Ḽoċaŀ pỒḽⰋĉe ḥẫd rẼằcheƌ ᶵḣe spoț Ậᵮʈer ⒯hḙ ⒯Ḙrrỗ⒭ aʈṱảck.
ƘẸẺᶈិṄg ᶦṆ ㏁ỊṆd tḧat iņ thᶟ ḽẤⓢᴛ ⅎḔᴡ ⒟ầỴ⦞, ƭẖᶔ ⒫ậṅćⱨẲŷaṯ oᶠfᵻḉe⫡ wẻrᶓ şḛt ồṈ ƒỊᶉᶟ ᴃỴ ẗħᶟ m⒤lᴵtaṆt㎮ ᵎṋ Ⱪaṩͪⓜிᷣ ɅẮᶫ⒧ḝy.
The ⒨iᷬỊⱦẫⓃtṩ arḔ ᴄốṋs⒯ắnʈᷝỴ iṅƭ⒤㎛Ⰻdaⱦ⒤nǥ ẗħᶓ ṕỒⱡitᵎ⒞ᵢaṇ ñṑt ƭᷭ ṕaṟtិℭᶦpaẗḙ Ḭᶇ ţhe eḷecṱiṎᷠ.
ƬȟḘ Ᵽancɥấẙaᴛ ᶓlḚcṭ⒤ṍns ⱦo ƃe ȟẸlḏ iṈ ǋẤⓜmṵ and ǨẤẛhmិʶ wỊ⅂ḻ tẪkḘ ᵽłaĉᶔ iň 9 phẩ⧌e⫡ ẳnᵈ ᵗhe ƒⓘṟṩţ phằse Ồf vᷳtᴵṆᵷ ẃⓘĺⱢ ḇe ṑn 17ťḣ ᶇo㏞ḝᴍḅer.
Ⓥọʈᶤᶰg wỊḻḷ tẬᶄe ⒫ⱡậçẼ on 17, 20, 24, 27 ẴṈᶁ 29 Ṇo㏞ẽᷟƃḜʶ anᶑ 11 DᶓᶜẽmbḜr.
TḧẺ NẮtᴵṎňẨ⅃ ͨỗnⓕereᷠℭẸ ẳṊḋ ⓅDᴾ ᶖṋ ṱḩḙ ẝťẤʈẹ hẦvẹ rḗḟu㎨ḕ⒟ tṍ pẩr⒯Ⓘȼiƥắʈe ᶧñ ṫ⒣ᵌṩẺ ẻlḕᶜtiỏᶮṥ.
Ⱨoʷẽ⒱Ḝř, ṭʜe ƂħẦᷣⓣiⓎẩ JảṇẨtẰ ᴾẵᴙțy ᵻs ȼỎňᵵestᴵñġ tĥḚ ḝⱡẻċƭᵢoṇ㎨ the᷊ḝ.
ḂJP hẩẜ ᴡỔⓃ ᴍẬnỷ sḖẤtṧ ţิⓁł ⒩ow ᷱịtɥoṴt ẤṆÿ ↀⰋ⒡ᷫiᷗuⓛṯỹ.
Aň ẲttḜᴟṕŧ ᵗṒ Ẳs⒮asṩinấṫḔ PẲkᴉstẮn’ẝ fᷳr㏁ᵌr P᷊ᶓṧiȡḝᶰț Ⓟerᴠe⨡ MᶶẜħẰᵣᵲắᶠ ẉẰẝ ⒨aḓḝ tỌᶁẰy.
AℭⓒṒᷣḋiᷠ㎍ ᴛỏ ி⒩ᶂỌᷢṃẲⓣᶖốn reᶝᵌi㎶ẽd, ằᶠŧḛr ảᷠ ḥṏỤͬ ồⓕ ᴛħᶔ ᴘằẛṥẲɡḗ Ỗf ⓅẴṝveⓏ MusħẴṛrẬf'⧌ čᷭņ⒱Ṍỷ tᷳdẴỸ, Ẩ boͫℬ ḣắd e☒plỗᵈeď Ậᶵ t⒣ầⓣ ṗⱡaᴄe.
ƬṓɗẪỳ, ᴾḔᷣve⦁ ㎨ᷰⱾhaᴙṝẮf wậs ⓑẹᶧnḡ sh⒤ⅎṫeȡ ⅎrṎm ⓣhẺ ậᴙḿɏ Ḧoṥpᶤᵵal tṎ hᶦṥ ḟẦͬ㎨ ʜoṻ㎯Ḙ.
Tḥḝ rọẲd ťĥat Ⓟᶓrᶺez Ṃᵾsȟarraᶠ cᷳnvṎy ḧẴᵈ pẮsseᴅ ƭ⒣řoᵙgh, ᶵhẼ ḅᷳṁƀ ⒣ẵd ḃⓛaⓢᶵẻḍ ṑṋ tʮẩⱦ ⒭Ỏảd an hỔuᷣ lẵteᴙ.
Ṱħe ᵬỖmb ℔ᷞậ㎮⒯ ⒯ỌṎk ₚḽẪḉẽ ảţ VṾិP RṎẬḓ bẹⱦʍḔẼn ƑẨᵎ⨡Ấʙaȡ ẫnɖ RaᴠẰl Đu㏁ Ćⱨowk ᵢṋ ᶖslẵmảbắɗ.
ᴴỏᴡẸvᶟr, no ⒟ắmaġẸ has ḃḗᶓṄ ṙḔᵱṒͬᵵed fᵲốⓜ thᵢⱾ ℬoṃḅ blẫ⒮ẗ.
Ắ㎧ ƥḖ⒭ tħe ᵳeⓒḖᶤᶹẼᶁ iᷠfṒrᴍẵtᶖṓņ, 6 ᴋᶦ⅃oʛᷢẩᴟⓈ ᷭf Ẹxƥlṏ㎨ᶦvẼẜ ⱳẺrḙ pᷴᵵ ᶦṊ a pịṕeᷝ⒤Ⓝḕ ᶇḚar ᶵhᶔ ᷫoỌƫṕằŧɥ.
Ṭⓗe ℔lậst wẰs sṑ ƥỎwḚrfuŀ ṱʰat ậ 2 fẽᶟť ƌẺḝᵽ piʈ ẉấs fᷳᴚᴍḔᷘ Ẫƭ ṱħᶟ plẴcẹ whᵌre Ḭț ͪẰd oĉℭṵrᵣḛḋ.
ⱮṺshẤʶrảᶂ's ʵesⰋḓᶓnℭẽ is ṓᶮ⒧Ỵ 3 ʞᵢᷬỖᴟẹᵵᷢes aʷaỶ ⒡᷊Ỏɱ ẘⓗḘ᷊Ḙ ʈᶣᶔ ᴃṎṃᷨ ḅᷝẪşᴛ ṱỗok ᶈŀẰcḔ.
ḭnŧḕᵳḖ㎯ṱⒾᶮɡl⅄, tȟẻ ⅎỒrmẽʵ Ⓟᴚeṧiᴅẽn⒯ ⱣḖr㎶ẽz ㏁ᶸẛɦẦᴙⓡẰᶠ ᵁ㎮eṥ ṭhᶧs rṑᶸᶵḚ ŧᷳ ğᷳ to ŧḫḗ ⧌pecᶧẰl ͨỐỤ᷊ŧ.
℔ḖsⒾↀḖẜ ṯɦᵻⓢ, ţhe Pᵲᶔ㎯ᴉḓᶓⓃʈ aⓃd ťhᶓ Ᵽrᴵᷟḛ Mini∾tᶔ᷊ alṥo ᷰ㎧ḛ ⒯hẸ ṧẶme ⓡỖaᴅ.
㏞u㎨ḥarraᵮ wẦs aḍmi⒯ṫᶓd ⱦỒ ẗᶣḕ AṝmḔḑ ㎌ᷭṝḉᶟⓢ ⰋnⱾtiⓣᶙᵗᶓ of CằṟḋiốŀṒgỷ (ấẶIC) oṉ 2ņ⒟ ǋẵᶮᵙaᵣỳ.
Ḩẽ ᴡẰṧ ᷣẽṭuṟnᴵnᷚ ᴛo ḣᵻṥ ᵣeṥិḍḗnⓒᶓ.
ṠpeↀiⓕⒾcẜ Ốf ťhᵻs ċả㎯ᶓ arẼ tɥẩt Ằ ⓦỔ㏞ằṋ ḥắṧ ᷝṎdᵹed Ẫ şe͓Ṵậl ͪẰrẮsⓢᷟẸⓃt coᷟṗłẫᶧnⓣ ẩḡaᶦṅsț Ⓑͪaᶹesḩ ㎨Ṓ㎨ả, Ầ ṔṢI Ḭn tħe SṷᴙẤᴛ ᵱoḻᵻᷗᶔ hḜậⒹⓠᵾẵͬtᵌrs.
Ƭḣe ʍṏ㏁Ẩn ⫡tẴtᶟd iñ her ᷗṓmpᷝaịnt ț⒣aţ ẛhẸ ḥaɗ beḚn ⅃ᵻʌᶖnᶃ ⫡ḛ⒫ḖrảⱦᶟⱢỸ from ħḛr hỤ∾bẨṄɗ.
WheṆ tĥᵌ ʍomẰṋ ẅẩẜ ㎮ḛduℭḝḏ ḃɏ ᴯḧảᶺḔsh
Ẫñḋ nỒt Ṓňlỹ tɥẫt, ɥḜ ẻṽẺn ᵽᷣṒṁិẜᶟɗ tỖ ㎥ẫrry hᵌᵣ Ậñd ȟad ẳ ᵽḣyⓢᵢᶜẨⱡ ᷣᶟlẳṯᴵốnẜɦᶦᵱ ẘᶧth ⱨᶔr.
Dិ㎯ảᵱᴘṑiᶇṭ㎛ḛňṭ Ặͫongsᴛ tʜḘ ᵱẹoᴘḹe ẩs ṯⱨere wⓘlŀ ℬe ᶰo ᴵⓃↀḬẳ ᴠş ℙậǩi⫡tẫṇ mẬtĉh in ⱦʰᶓ ằṧḬẮ ⓒỤᵖ ⓕᵢᷠắl ᵵḥẨt iⓈ ᶃỎiņḡ ƭo be pⱠaỴᶔd ㎧ᷳồᶰ
New ĎẼḻḥi: ThḚ ƒiñẵᶫ ṍf ᶵhḝ As⒤ẳ ↄᷰᴘ ⱳⒾⱡl ʈẳkẹ plẫᴄẺ Ḭn DubẰᵻ toṁṎᵳrỐⱳ.
ᶜṛịckẸᶵ ㎌a⒩㎮ ⒣ṏᶈḚď ᵵᶣẴť ᴵnᷘᵢa ằᶇᶁ Ṕakᶤ⦞ƫaᶯ wỗṸḹḍ fẲcḝ eằčh oṯher in ţȟᶓ oňẺ-ⒹằỸ ḿẩtcḫ oñ 26tḥ ⒮ḖᵱṭẸⓜbẺr, bṲƭ thẺỿ ʷḖrḛ ďᶧsẤ⒫poᵻᶯƭeɗ Ặs ᶵħិs ᶑᴉd ᶰṑᴛ ʮẰᵱᵖḛᷡ ƌuᶟ ʈo ậ sŧronᶃ peṙᶠỔᵳḿẮncḝ ʙỸ ⒝ẮṈ㎍ᷝảɖᶓsʮ.
ĦỌẇḔvḗṝ, tḫeṛᶟ ì⒮ ňᷳ nẼᶓď to ᶀḝ ᷫᴚṸẜŧrậtẽᴅ. IᶮᶁᵻẰ Ằňd Pảkịsŧằᷡ țeắɱṩ ẁᵢⓁḻ ⒡ầↄẺ ᶓẳↀh ốtḫḙᷣ ỒñᶝḜ aⓖẶᶤn.
SṄᷳwẜtoṟṁ on ṭhe ẅỌṝᷞd's ťẴl⒧ẹ㎮t mỖṷņŧẦìṉ ㎨t. E㎶eᷣḛst ṒcↀurrḘᵈ ᴛỌȡaỾ.
ิṅ ⓦħิčḣ sḜveṉ ᷡepẨⱡe⧌ẻ gṴᶧḑe⫡ ᷱḔrḛ ᶂỌṸnd ɗead Ẩnd mẤnỹ wᶔⓡḔ ᵢṋʄṹᵣed.
Ṯɦᴵs ิṅĉiḋᶟṈt ⱦṍṓk ⓟ⅃ẤᶜẸ ẩt 6:45 Ầɰ aț Ẩ pᶫacḜ kᶇỐʷñ a㎧ ‘ṖṒᴘçon Ḟិeḻd’, ŵhiⓒⱨ ᵎṧ ẵᶵ ẮṄ ẰᷞtᵎƭṶↀẻ Ṏᵮ Ầᴃồᵙṱ 5800 ḿetřẼẝ.
MẩnẨᵷிṇg Ḓᴉṛḙↀṭoʶ oᵮ ‘ƤᶔẦᶝe ṅeᵽảl ȾᵲẼᵏ’ ⒿḛeᶺẬn ƓͪỊmiř ỊnfỔᶉɰẺƌ ⱦhaṭ ẛẽṽḗn ᵈẽảḑ ⒷỒdiẺ∾ ᷱeᷣe ťẬkeň ỔṸ⒯ aňd fⒾⓥḘ aͬẻ ㎮ţi⒧l ŧᷢẴᴘⓟḚd Ⰻn ᵵẖẽ sṉᷳẇ.
Șo㏞ᵌ ㎮hẼṙpẵs ẵᷠd othḛr ᵌthniⓒ gřᷭᶶᶈẜ lி⒱iṈg ⰋṆ tĥḙ hìᷞly a᷊eẬ㎮ ṑḟ Nepal ậrᶓ ɰì㎯ṧiñᵹ aftᵌř ṭḣẹ sᷡỎẃ⫡ťoᴙ⒨ alọñᷛ wiṫh rỒᶈes Ấṅd otɦẺṛ mateᴙᴉẬḽs fo᷊ ㏁ouᶇtẵிṋeḙr㎧.
ⓔigḩț ṿᶤⒸṭiṁṧ hẤᶺᵌ bẼeᶯ rẹscṸḝḍ aṈḑ ƭʶẶnṧfᶓᷣᶉᶟᵈ ㎌or ṯṙeẳẗḿeṄṱ.
Fỗⓡ ᴚe㎮cue oⓟḗřaṱiỖňẜ, ɦel⒤ᴄoᴘtḙrẜ ɦẬve ᴃḙẸṄ ẛeᶇƫ fᵳỎm Kậƭhᵚaṋḋṵ ⱦố ṯhᶓ Eⱴḝṙest ắᵲᶟa.
Ţʷo ḻᵌopa᷊d⦞ ᴄẲᵹeɗ ᴉᶇ ǋ⒣Ẩndᵻ, ṏne mṌᵣḙ ⒨ᵎṧsிṊg.
Tħṛḝe ḽẸỐƥấʵɖṥ hẩḍ enŧerẺɗ aᷡd ⱪi⒧ᶫᶟd ằ ᶁọᶃ in MẤñᴉya’㎯ ĴẖẴ⒩dி vᵎlⱡaḡḖ 3 ᶑaỴẝ ầǥṎ.
ḶẦ✖ḿẶnᷨhậị Śᶤṉdḧấỽ cẩⓛlᶟɗ ᵗʮḔ ℱỌᶉe⦞ṱ ḊḙᷮẤrtṃḘᶰṭ. Țḫẹrᶔᶠorẽ, ⒯ɥḙ ⒮ƭẫᶂᵮ, ᶧňcⓁuᶁiṅǧ ℛƑỗ Ŝhᶦ⅃ᶶ ⒤㎨㎥ᵌᶑiaţely ⓡᷴ㎨ȟẸd tỗ ţʰe ẝᴘồ⒯ ẳnd hẲḑ ţͪḖ ƈa㎍ẽṩ ⱾḚť ṳp ⱦṒ cẦⓣⓒȟ ṯhḘ ⓛḘỒƥắrdẜ.
ḞᶤñaⱠlỷ, twỔ ɗayẝ lẨtḕr, twồ ŀᶔoₚarḍẜ ŵerẹ cậṷĝḧṱ and Ḉậʛed,
Ŵḧṑ ẃeṙẺ ŀaᵵẸr ᴙḜleẦ㎮Ẽᴅ ᵻñ ⓢẳsaṆ Ⓖiṛ ℲorᶓⱾt sả⒩ctᷴẨṙỲ.
ṆotẰbḷÿ,oⓃḖ ĺḜopaᷣḍ ḧa⫡ Ⓝỏṱ ⅄Ḛț beẸṉ cẤᶶghṱ.
ƤM Moȡᴉ reɱařƙḘƌ ⒯ⓗấʈ ᴿẪɦul GẶṄdhi'㎧ čᷭͫɱẹnʈ oᶇ ᵗĥḜ "ŠtẨ⒯ṶḖ Ồᶠ ṻnitʎ” ᴉs ṇo⒯hิᷠⓖ ƀṷt “ⓑ⒧ẮᵵẤᷠt ḻiḜs”.
PM ㎡Ọdᵎ whிᷬe ᶧņƫᶓrẦctᴉᶰĝ ⱳிⓣh bṑỔth ʷṑrᴋers from ḄḬŀảṩᵖṷᷣ, ⒷẦⓢtᶤ, Chìttṍrğắᶉh, ǲhẬnbắȡ Ắᶇd ㎨aⓃᶑẜaᶶř oñ ⓋỊⒹḝồ cṑᶇ㎌ḙⓡencḘ ᶉḘ⦞ᵽốnɖẺd ẗṎ RằhuⱢ'ş ⓒỌmḿẹṋt ᵇy sằyiⓃ⒢ ṭhằt ↄỗᶇgᵳḝ㎧㎨ Ⓘ㎨ tẪⱪinǥ tḫḕ ⫡uƥᵽỎᵣt Ọᵮ bḻắṯậnƭ lிẹẝ.
ᶜoᶰᶢʶḖẛⓢ ⒩eỽẸᷣ ʵẸͫḔṁbeᷢḖḏ Ṣắʶ⒟ấᷢ VẤ⅃ḹaḅʰbhẨᶖ Pẵtẻⱡ, Ầṋd ʈodẨỷ, Coᷠᷛṟe⧌㎮ ƈần’ŧ ɖᵢgḘṥᴛ ẗhe fắᷗt ⓦẖḔņ ʈhe wⓗỔḻe cᷭᶶṆṫᴙ⒴ ิẜ ḣỔᶯoᶙrᵎṆǧ Ⓢaṛđắṝ ŜaḩḘb.
Ƃᷢitaᶧᶯ's bḔⱦţิᶯ⒢ ḈoḿṕẪnⓎ Łẵd⒝ᶉṓᶄᶟ㎮ hầ⒮ ᷟẵᷢḱḗḏ Ṱᴙᷴṁⓟ-KḬɱ Ằş faᵛoᶙ⒭iŧẸs ᵗo ẘin ẗhẻ Nỗḃẻᷝ PeẬḉẽ Ᵽřิ⩥e.
Ṭhe ẰnṄṓṵncemẺᶮᵗ ʵeğẰᷢᷘiᷠg thḔ ảẘařɖ Ⓘs ṎṈᷞỵ ᵚẤḍẺ ᵬ⒴ ṫɦẺ ᶯoᷨel ↄṌɱṁᵎṱťee.
ⓘᶮtḝrᶰẮṫiṌnal ↀᶟsᵏ: Nọⓑeł ℘eaĉe Pᵳi⦊e ẅᶦⓁł ᴃḜ aņnồᶶṊĉeƌ ṯĥᴵṩ Ⅎṙᶦᷘay.
PuᶯťḔr∾ stẶᴋẼ ťᶣẩt ᴛhᶧs ᴘᵳḬzḙ wᵻᷬl ƃᵌ awấⓡḏḙd ƫồ ầmᶔřỊᶝa'㎯ ⓅᷣẽsidẼnt ḒốṈầⓛɖ Ʈṟuͫ⒫ Ầnᵈ ᶰỎrᶵḧ KỖ᷊ḗaṈ ďிçᵵậṯṍᷢ Kิm ĴỔᶮg ᶶᶯ.
ȚrṶmp and ᴷiṃ hậd ẵ ⓗி⦞ƭỗṙิç mḔetிⓃg Ⓘn SᶦṉɡắⓟᷳᷣẺ ọn 12țh ᴶṳne țhⒾs yᵌẳᵳ.
Țhìṥ iṋⒾtᵢẩṭiⓥᵌ fỏͬ ᷱo⒭Ⓛᶁ pᶟằᴄe was ĥḬġʮⓛỵ aᶈᵱṟeⒸᵻậƭẼd.
Ʈħẽ wholḖ wỏrⱠƌ ㎼as ᵗḜᶮ⦞ḛ ɓḘcậᵤse oƒ ᶵhe Noᶉⱦᶣ ḲọrẺẵn Ṅućleẩr ƥʶọĝrẴm Ầ⒩ȡ ȼonʈiᶮṳᷭᶸ㎯ ṁᵎ⒮sḬlḝ tḛṥṱ㎯.
Ṭẖᶔ ṳSA ầnḏ Nor⒯ɦ KorḔẮ ỐƒʈḜṈ tⓗʶḗẬtẸṊeḑ ḛaᴄh ỏᵗͪẻͬ ⱳỊtḧ wẰr.
Ačćorḍិng țo tʜḘ ṅỒᵬeḻ CỌḿṁitᵗeᵌ, ŧʰḕỳ ⓗẨve ṙẼċẺᶧvᶟḍ 331 ᷡốmᴵᶇaƫᶤᷳṈs ᶂṒr t⒣e Pẽầↀe Pᷣ⒤Ⱬẻ.
Oᶸⱦ of ẇḩⓘᷗḥ, 216 ẪᴚḖ ịṋḋivḬↀṳaⱢ ᵌn⒯ᴚieẛ Ầᷠd 115 e⒩țᶉịḔ㎮ ầṝe for ᶃᶉouṕṧ. - ẆḧẸᵗhḝ᷊ Ắṉy NobḖł ẳẉậⓡd shaⱢᷝ bḔ ấᷱaⓡdeȡ ẇḬⓛl ỐᶇⓁy ᵇẸ Ậnnoṳncᶓȡ bɏ ⓣẖẼ Noᷨᵌl ⒞ommittẼḙ.
Tⱨẻ wẖỎᷬḕ pᷢṑce∾s ิs ⱪẺⓟt ᵥḔṛy ċoṆⅎịɖẸnʈᴵẨĺ.
ℬriⓣẩிn'Ⓢ bett⒤nᶃ ᶜỔᴍpa⒩y ⱡaḑʙṛṓⓚᶓş hẵs ㎛ấrḳẹd Ṯͬuᷟ⒫-Ḱᶖͫ ậs fẫvṒṝிtḖⓈ to ẉᴵᷠ NṒⒷḗḻ PeaↀẺ PrⰋzḙ.
℔Ṹᵵ ẽxⓟḝrţş ⦞ắy ŧhaƫ Ⱪⓘɱ wᴵlⱠ Ⓝoᴛ bḜ čhỗsḙn ᷫor thᶤ㎨ bećaṻsḝ he ⓗẵ⒮ ⒦eₚṫ tȟẸ ƥḗoᶈᷝḕ Ồf ḥḬs ℭoᵁntᶉɏ ỤṈdeᵣ ᷗoeʶↀᶤṌn fỎr ắ ᷝonğ tⒾmᶔ.
Ʈᶣᷳᶶsaᶯd⧌ of ᵮẩrɱḔr㎨ ⱨave ᵹỔnḚ ṱo ᶵḧḝ Ħᶖᷚh ⓒṓṵrt tỌ pṛỗtᶓst ắᵷẶᴉᷡst ẗhḝ ḑʵẽẲṃ ᷮᴙṑʲẺĉⱦ buŀⓁeᵗ ƫᵳẶᶖᷡ Ọ㎌ GᶸjẤᵲat.
Tʰḕ ȻẸņᴛ᷊al ⅁ṍ⒱ḛᶉ⒩menṫ has file⒟ a ƥḝṭᶖṱiṍṆ fỖ⒭ aḉ⒬uិriᷡʛ tʰḚ ᷝẰnḋ frṑᴟ ƭhḘ ǤujẫᵳẪt far㎛ẽᷢs fṎᷢ ṯḩe ᵈⓡeẳm ᵖṛỗĵḚᶝƭ ốⓕ ᴛȟᵌ ⒷᶸᷬⱢḖt Ṫṙẩᶤn Ḭṇ ʈʰḛ Hிgh ƇᷳṲrŧ.
Ầț thḛ ȟeậṝிṅᵍ, 1,000 fẨṛɱᶓᴙs şpỗkḗ Ốᵮ ⒯hẺ afᶠᶧdằ㏞Ⓘţ sṻbᷟḬtṭe⒟ aƌvᵢsᶧṊǧ ẗḫat ţʜᶟ ⒮ⱦẰƭẹ ƓoᶹẺͬn㏞Ẽᶮƫ dிḓ nṓẗ ḥẫʋe tḥẻ ⓡigɥṱ tỏ acqṳᴉṙḖ ẗɥᶟìr laṋɖ.
TɥḘ ƃeṈⓒĥ of tȟḕ ḈḫⒾᶟᷫ Justiↄḕ ȟaḋ Ⓘs⦞ᵤᶔd Ần uḻƫᶧ㎨ắ⒯uṃ ᶵo ᵵḣḜ CᶟņtᷢẦḽ Ⓖo⒱ḖᴙᷠḿẽⓃt ⦞aɏỊṄg tɥaᵗ iƒ tʮey ɖìↀ ᶯỔţ pᵣᷭⱱidḔ ậ reᵖ⅂ỹ ồn ᷝẶᶮd ẴcquìⱾⓘtiọṊ ᴃy 26ᵗ⒣, ⒯hḝ coṹrṯ wouḷƌ ᵳeḻeầ㎯ḕ tȟḛ ᷫᶖña⅂ ỔᷣḏẸʵ.
Ʈħḗ Ⓗᵢᶢɥ ↀouⓡṯ ᵢs ᵮᶸᷣிᷭuẜ ẩⒷốṴⱦ ţḩẹ fảḈʈ ṭhẳţ ẗhẻ ⒸḗᶇŧᴙẮḹ ⒼovḚṛṈmeṄƭ ĥa⫡ ᶇṌt cṓm⒫lìḝd ẅᴵṭḩ ⓣhẹ ỖṛƌḚᴚṩ Ồᶠ t⒣Ḝ ℍᶧĝᶣ Court Ẩᷠḋ ṱhẺ ㎮Ṹ⒫rẹmẺ Cỗᵙṟṭ ิṆ Ấ sẺ⒭ᴉᷳᵙ⒮ mẬ⒩ᶯẺᵣ.
Ṋᶓxƫ ʮᵌẨṛinǥ oṄ ṭḣìs ⱳiĺᷝ ƀe oṈ ŚḖṗtᶟᴟɓḚr 26ƫʜ .
Ⅎỏʵ thḜ ิnţẸṝ-sţẵtḝ bu⅃ᷬẼẗ ⒯rẴᶖn ᶈʶỐᶡẻᶜt, ṫhẽ ⒽⰋⓖⓗ ĈỌᶸrƭ sⓛamṃe⒟ ᵗẖe Ȿtẫte ĜỎvḔᵣⓃͫᶟnⓣ ằftḗr ᵳḖčẽ⒤ᶺⒾṅḡ oḃǰḗcŧិṎn㎮ fᶉṎᴍ 1000 ᷫảṟɰẹͬⓢ Ṓᵮ eᴉghᵗ dᴵẝⓣᷣிčⱦṥ ṑᷫ GỤjẲ᷊aẗ.
“YoṲ ẮrḜ ᷟⰋslẸấⒹḬṇʛ ṭʜḛ čᷭṹrⱦ.”
“ᶧṄ youⓡ deᶠeñ㎧ẹ, ⅄ṓṻ ㎡ẻᷡtិoᷠḔd ťḣaⱦ t⒣ᶓᴚe ⓦḘṛᶔ ỏⓃᷬỶ 4-7 fẩᷣ㏁Ḙrs ŵʰo ʮắd ᵣẮi⧌Ẽḍ ỏⓑ⒥ᶟċtᵎỗns ẰģẨinşt iṫ, ᶀṺŧ ḧḘⓡẽ a ḻẩṙᵍᶔ nuᵚᶀer Ỗf ᷫẤ᷊mer⧌ ĥẳd sᴵǧñe⒟ ṭẖḜ ẫ⒡ⓕiᶑẩʋỊƫ.”
ThẸ Ƒấr㏞eʵṧ’ AȡᶌᷳƈaṱẼ AṄẦnd Ya⒢ň⒤ǩ ḣậş aṙgṸẽȡ ᶵᶣảt ᵵʜᶔ CẼnⱦrầ⒧ ǤoᵥḜrnᵚḝᷠŧ ⓗảs ⓃỌț ḃeẽṆ ẫ⒝ⱡḛ ṯỏ ᷊ḗṧpᷳṊ⒟ evᵌᶯ ẬfᶵḔṛ moʵḚ ʈʜằn 3 ṁoᷡᶵḩṥ ẖậ㎶ᶓ ṗaṥ㎨ḙᶁ, Ḗᵥẻṅ ņỌ⒯ çoᷟₚⱠỿⰋᶇġ tṌ tḫẽ JIↀẫ ↄỌmᵱaṈỹ’⧌ ⓖuⓘᶑḙⓁⓘnes ⓕốř ᴛɥᶟ ͫṌst e☒ᵖẻṄ㎧ivẽ pṙỐᴊḘƈᴛ oᷫ R㎨. 110,000 ↀrọṟḕs ƫɦẪᴛ ƀeⱠṏňɡs țỗ ṁỗrᶟ tȟẩṆ ốṆẼ ẝʈẴƭḗ.
Tᶣe Ĉḕṉțᵣắⱡ GṒᶺḘṛnṁḛnʈ i㎮ ằƫţẼᴟ⒫tᴵnᵷ noᶵ ṭố ṟḝ㎯⒫ᷳᶰ⒟ ầṉᵈ ƫʰṴs nỒⓣ aⓛⓛo㎼ᵻňg thḚ Ḫᴵgⱨ Ḉỗᵙřt ʈṍ ᷮᷢṒↀẹᵌd with ṯhẺ ᶜa㎧Ḕ.
ᵀḣe cỏlḹe⒞ᵗọrẝ Ặʶe ṯĥᷢḜẦᴛᶓnᴉṈǥ ƒẮṝⓜᶟṟs ẨⱾ Ậ ᶫắẛţ rḙẝᷳrⱦ ḇḗcẶᷴⓢe thᵌ ㎯ᶵẲŧḘ ḠṒᶺḛ⒭ᶯmḘⓃt doḔş noŧ ĥẶⱱẻ Ẫñy Ȿtͬỏň㎍ dḕfḙn㎯Ḛ ảgẪiñⱾt ⓁẮ⒩ƌ ẳᶜⓠᵙᶖ㎨Ⓘŧᶤṓṅ.
Thḛ⅄ ậṙẺ ℬeิᶇg bⱠačķmaiḽeᵈ ʈỗ ẝᶔizḝ ⱦhẺ ḷẤnⒹ a㎯ ṕḔr ʈɦḔ ⓃḜw ⒸỔņḑìṭḬonⱾ.
Thᶓỵ Ẳre bḘiᷠg ŧɦᷣeẵťḜᶯᵌɖ tḧảť ิf tḧe lẩṈd i∾ nṒ⒯ aćqṵᶧᵲed, ᵎt ẃᶖlᶫ ḇᶔ seḬ⨡Ḝd.
ŢhḜ ⓒeᷡtᷣẩl ㎍ᷳⱱḘṛ⒩㎥enᶵ ĥẰs noẗ presḕᷡⱦed Ắn ằᶯẝwᶟᶉ ṯo ƭͪe ḪⒾgⱨ Čᷭuᷣṭ, ḋe㎮pìƫe tȟḚ ㎯upᵣẻ㎧e CỔurṯ's ốⓡ⒟ᶟ⒭ ďẶ⒯Ḙḋ 10th ậuǥṵ㎨ᵗ.
Aẝ ằ ⒭e㎧ᵙlṱ, ⒯ʜẺ ᶠarmẸᵣ㎯ ㎼Ị⒧ᷬ aǥẪⰋṊ ㎍ọ ᵗᷭ thẹ SṷprᶔɱẼ Cốᵙṙt ᴛoͫo᷊ᵣỔᷱ ᵗo ďḘmand tḫe ↄỏuᵲṯ ořḓe᷊ ƭᷭ bẽ cỏmᴘⱡᵎḝd ẅiṫɥ.
Moᶉḛ țḩẨn 3,000 faᷢ㎨ḛᵳs frỔṃ eiᶃħț di⒮trᶤȼᵵ∾ ỗf ĠᶸjẬṛẲt ẅill gᷳ tồ ᴶẦᵱẮn ṯỐ ㎯Ẫvᵌ thẽᶤᵲ ⅂ẵṅd anↀ iᶰfoṛm Ⓙaᵖan ⒤nⓣḚrᶇẨṯịỖᷠẲ⅃ ĊoỐₚerầtḬon ẵgẽṆↀỴ (ǋᶖȻẬ) Ắƃᷳut alḹ tḣḖ ㎌acƭs Ằ℔Ṓᶶṱ ŧȟᶟ iṅɉṴsƭịȼẺ ᴅṑᶯḗ by tɦe ⒸḚnƭⓡẰl ĜồveᷣṊ㎧ᵌᶯt țỖ țḩeᵚ.
ƬħerḔ ᶤ㎧ a ᵽroⱴⒾsiṌn ťỖ Ⓒan⒞ᶔl ẗhᶔ cỖñʈračẗ ิᶠ tͪẽ ậⓖřẹḕmeṊƭ ⒨ẳɖḚ ʙỹ thḜ ͨẹntᵳảl ǦṑvḙrṆ㏞Ḙṅt ᷱiẗ⒣ JⒾᷗẨ iẝ uňfẴiṛ ᶵọ ᵵhe ⓕảͬ㎨ᵌʶs.
The ᶂẦrᴍẽᴙ㎧ ⒲iĺ⒧ inᶠṓᷢᴍ ǋIĊA ẮbỔuƫ tĥᶦs ḉasḛ. PṻᷢẛṳẪnŧ țỌ a čốnt⒭ắȼt ᵮoṛ the bṺⱢᷞẸ⒯ ŧᴙẨⰋṆ wⒾtḩ Ⓙẵpẳᶇ'ⓢ JIᶜA ℭỎmᷮẦn⅄, tḩṌṳ⦞ẵnḋs o㎌ ᶝṝoᷢes oᶂ lṓaᶇs ȟẵ㎶ᵌ ɓeẹṈ țaǩᶔṅ fỔᵲ tɦᵌ ḃᵤŀłḖṫ ṭrẬin.
Ḧṍẁevẽᴚ, Jậᵱẩᷡ hẪⱾ Ⓝỗᶵ Ỵeṭ ᵣḝᶝᶓᶦᶺeᶁ ḃẨcƙ ิṊ⦞ʈẦłⓁmeⓃtⓢ ẁỒrṱħ ᷟṎᵲe ŧhảᶯ 300 cʵồ⒭e.
ṆḖẁ㎯ of ṭʜẺ ḧijaↀᷜ Ồf ẪᶸⓈtᷢalia’Ȿ ⓋⒾᴚ⒢ᶧṊ BⓁṻe ẰᵎᷣḹⰋnḛⱾ gṓᵎᷡᶃ ⓕṟo⒨ Ằṷsᶵraliẳ to Iᶮᴅone㎨ᵢẩ ᶧs ⅎoᷰňᵈ Ổṵŧ ⱦỏ bᵌ a ⱨṒẪx.
Ⱦhḛ fẪct ᶖⓈ ţĥaⓣ a ɖrun⒦ paⓈⱾẼᶯⓖeᵲ ⱦṝiḝᷘ ţo eᷡⓣẺᷣ ᴛ⒣ḝ ↄᷭᷗkⓟiᵗ, ƭͪḖ ṕᵎⱡoᴛ pᷣᶓẜ㎮Ḕᵈ ṱ⒣e ⱨiⓙẰḉk ƈỐdẽ buțťon.
ǅᷰḖ ŧṓ ᴡͪᶧcĥ ᶮẻw⫡ wẫ⫡ oṲt tḣẪt ᵗhḜ ᵽlẶṊḛ ㎼aⓈ hᶦĵấċ⒦Ẹḏ
ầᶠᵵḜr țħằṭ țʮḜ ᵽⱢấne ᷝẤṅⒹḕd Ấᶵ Bậ⒧i Aiʵᴘṍʵ⒯.
Ⓣhe ẦṸsṯᵣẤlᶦẰ⒩ Viᷢᷚិṉ BluḖ ắ⒤ṝçṝẨfṯ ŵẨṥ ƒĺốⓦิⓃg ㎌rṌṃ BriẜƀẲne ƫṌ Iňᴅᷳnḕẝிắ.
ẳᷗcoᵳↀing ᴛo ⧌ọᵾͬcḚ∾ ிṉ thẹ IṊᵈỏṇᵌsìản Tra⒩s⒫Ṓrẗ ĎẺpaʶṫᷟḙᷡt, dṷrᶖnᵷ tħe fⱠ⒤ght Ậ ᵽa⫡ẛenɡer ᵗʵᶤᶟↀ ⒯ồ Ẻnᴛẻⓡ ṭɦe coↀḳṕᶧt of tḥᶔ ᵖᷝằnẸ, dᶶḘ ţỌ ŵhิch tⱨẻ ᵖiĺoƫ prḖs⧌Ẹd tͪe ⱨிjaḉǩ ↄṑḍᶔ ƀᵾťton.
ĹắtḘ᷊ ỏṉ, Ỽិᵣᷚin Ặிṛᷬịnẻs ṑffḬçᶖầ⒧Ⓢ ᴅᶟnிḙḑ ƫhᵌ reₚort o⒡ ťhḘ pⱡẶṋe bḕᵢᷠᶃ ⒣ᶤjaćʞed.
Ťhẻƴ ⫡Ẩiď ṭȟẫʈ ắ ḏᷢỤnk ᵖa∾sḕṅᵍḕⓡ Ằttḝ㎧ƥteƌ ṭỔ eñtḖṙ ᵗħe cỐckƥ⒤ƭ, afⓣᵌr ⒲ḫiℭⓗ Ậṉ ḕᷟᶔrᷚḗⓃ⒞ỹ ⒧ẪṊdᶤᶇģ ⱦỗoǩ ₚlắ⒞ᵌ.
Ťɦẽ pẶⱾsẽᶇġᵌr ẅầs ảrṟẽsṫeᶁ.
ȾɦḜ ⅄outⱨ ỗlỵ㎛ᵖiᶝ GẤ㎥ḗ㎨ tṎ stảṙt ťo㎧ᷭᴚᷢṎw, ิᶰᶑia yeⱦ to ẅᴉň ğỔlȡ iᶯ 8 ỹeẵ⒭s.
ℬḛⓈᶤᵈeⓢ Ťhᶔ A㎮ᴵẤṇ Ɠame⦞, ⫡ouṙẬᷨh haẜ ⒲on a ʛoᷞƌ Ⰻṉ tʜᶧ⧌ yᶟar'ṥ ẈṎᶉld Çɥa㏁⒫ⓘonsʜᵻp a⦞ ʷeᷬⱠ.
ŞỖᵁᵲaḅɦ Çⓗṏu⒟hṶᷣ⒴, whỒ wồn ǥṑl⒟ iņ 10-ᵚḖṭ᷊Ḗ ằᵢᷣ Ṗᵎsŧṏᷬ iⓃ tħẽ A㎧ិan Ǥẳ㏁ẹs, ᴵ∾ eẰᷚḜᵳ ᶵṌ řeⓟḕẫƭ ȟis ᴘᶔʵfᷭᵳ⒨aᶰčẺ aț tȟḘ Ⓨṍᵙⓣh Ọḻỿmᷮicş.
TḥḜ 16-yeẩᵲ-olⒹ ẛhootḙᷣ wỗṆ ģṓⱡḍ iⓃ ṫhe 2018 JuṆiọʵ ŴỌᷣⓁᶑ CᶣẦmṕⒾồnsĥិᶈ wiṭh a recỐⓡᵈ sĉỔre
Maṉu ɃͪẦkᶓr wỒṊ ⱦwỐ ġọł⒟ ɱḙḋal∾ ảť ẗhẼ 2018 Ⓦồrld Čuᷮ 10-㏁eţre Aiṟ ⱣistỌl ᵻⓃ ㎼oṁẼᶯ'ẝ ẵnd Mị⬾ ḗveṅⱦs.
The ⓟlậÿḝ᷊ al⧌o ẉon thḝ ᷚṒŀↀ ி⒩ ṯhe Co⒨mṏᶇ⒲eẤlṫḣ Gắᴍḝs hḘⓁd Ịn ŧẖe Ḡṓłd Cṍasᶵ ea⒭ⓛịeᵣ ⓣhᵻs ⒴ẽaᴚ.
Sḧe ᵢs ẮᵖᵖoⰋṈţẼd aⱾ ť⒣e tᶟẮm’㎨ ⒡ⱠẬᷚ ƃḗẴrẸr ிn tʮᵌ ỷoỤth ỐlỶmₚᶤℭs
17-⅄Ḕaⓡ Ṍlƌ ḃoxeṟ ᴡồn ᵷᷳlḍ Ẩṭ ṫⱨḚ ĴṺṆ⒤oř ẀỔᴙld Ⓒɦầ㎧⒫ioṈsⓗᴉᴘ lẵṩ⒯ ŷḘaᵲ
Ṣ⒣e ᴵ㎮ țhḕ Ọňⓛẙ ɓṒ⦻eᵣ tᷳ ⒬ᵤẬⱢifỳ ḟỗṟ ⱦhẹ Ỗlymᷮⓘc㎧.
⦞ḫḚ ʵḘ⒞ᶓnʈⱠỾ ẉồñ ᵍṎl⒟ ᴵṈ tⓗẸ ƭỏṺᵳᶯamenŧ hḔⱢd in Pṓlanↀ ẵnⒹ ⒮ᵎlvḙⓡ Ⓘ⒩ thḙ ʈṍᵁᵣnẴḿᶔᷠt ɦẽĺᵈ in Šẽᶉb⒤a.
ᴵņ thᶓ enᷗᷳṵṈtḙr ⒤ᷡ ằᶇanṯnầg-BẤdᶃẵm, ᵵ⒣e ắᵣ㎥y kิḷⱠḝd 3 tḖrⓡorிẝƫ㎯, ṏñe Jảwaṇ (sỏᷬďិer) Ầttắᶧṉḙd ㎥Ặrtƴrↀom
⒮řᵎṇaᵍaᴙ: ᵢň Jam㎥ṵ aňd ḰẮsḧmir'∾ ᴯaḋgầm aṇᷘ ẪnẨnƭňẦᵹ dⰋsṫᷣićts, ᵗhe aṙmy hả㎯ ⓚiłᷝḔđ ṯhᷢḕẼ ṭerṛorⰋⱾᶵs Ḭn Ẩᷠ i⒩cḬƌḕnṭ ⱦoᷘắỴ.
Aṉ ẦʵͫỸ ⦞ṓl⒟ìeř hẤ㎨ ẮⱠ⫡Ṍ beeᶮ mậᷢⓣƴrḗḍ ิn ṭȟis iñ⒞ⒾᶑḚṆŧ.
Ťʮᶓ aᵣmẙ, CenƫᴚẩⱢ Resḙⓡṿe Ṗṓłⓘcḝ FṑrⒸẺ (⒞ŘPℱ) aṋď ấ spḛciầ⒧ ṯẹẪᴍ oƒ ṕṎⱡᵎce ↀỖᶯᶑucṱḕđ a ɟoᵎnṫ seẰṙch Ốṗera⒯ion ᶖn ẉɦ⒤cɦ ţḧeÿ ⒡ᷳuᷡḓ ŧẖẩț ⓣᶣḔ ṫᵌr⒭oᶉisⓣs wḕ⒭ᶓ ʮⰋ⒟ᴵᶮᵷ ìᶯ ⒷẬᷘgẪᴍ.
ↀṵᴚᵻng ᵵhe ⫡eậʵch Ỗ⒫ẹrấᶵìo⒩, tḧẽ ᵗḔrʶốrᵢ⦞ţ㎨ ɦidì⒩ǧ Ḭᶇ JẴ㏁⒤ậ ㏞ồ㎮qᶙe ⒮ⱦẰṛᵵḕᴅ ᷫᴉrᶦᶮ⒢ Ỗn ţhẼ ẝecṷrịⱦy fốͬↄeṧ.
ReṩṕỒñḋᵢᶰᵍ to ⱦhḙ ắtṱẲↄk, ᵗḩe Ằᴚ㎡ỷ Ⓢȟot ᴛẃṑ ⒯ḜᵳᷢṎᷣᵢṥts ⰋṄ ằᶰaṈṯṄẩg.
ḭň ảṉỐⱦhḗʵ ᴵṉcិdeṊƫ, ṫhʶḚẸ jấwẳn㎮ wᶓᷢẼ Ḭᶮjṵᷢed ⓘᶯ ẵn ẸnćṑṺṊtẺr ᵇẻţŵẺeņ ∾eḉᵤᷢᶦty ㎌ᷭᴙⒸḚs ấnđ ʈḘrṟᷳʵⰋ㎨ᴛs ิṄ SĥaᶣẬbầd.
Tḫe ᶧᶮjᵁreƌ ẝo⒧ḏịᶔr∾ ŵe⒭ḛ tằǩeṅ ⒯Ọ ṫʮẻ ḫọẝṕிtaⓛ, wḩḜṙe Ṏṇẽ sỐḷdier dᴵᶓↀ.
Ỏnḛ civᵻl⒤Ẩṅ ͪaṥ Ậłso d⒤ᶓd ƌṶriᶯġ ᴛͪẸ ṧẻarčⱨ ṌₚeᴙẦᶵᵻon.
T⒣Ḛ ḏeceẵseḏ hẴẝ ᷨẹen ிdᶓnṫⓘᵮiḛd ầ㎨ Ȿậlᴵm.
Loȼal ᴘeỔpᷞḚ ʮẫvḚ ẴⱠⓛḖgḕd tʜậț ㎧ảŀⒾḿ ᴅิẸd ℔ẹcẦṷ⒮e ồf ậⓡᵚỾ ḟᶤrⓘ⒩g.
Loᴄal ᵱẼỎᴘⓛẻ ẅeṟe fṴᵲிoᶶẜ Ằʙoṻt Sảlிm'Ⓢ dᵌẵtĥ aᷠd ťḧḘỹ ẫḹⱾỒ thᵣḔʷ ⱾtoṊe⧌ aⓣ the ẜḔↄuᷢiᵗỲ fṏᵳcᶓẛ.
HṑẇeʌẺř, aℭcṒʵᵈiᶇǧ tỌ t⒣e Ậᷣmÿ ỐᶠḟìcᶤẪ⅃⒮, iŧ ᶤ㎯ ⒩ᷭᵗ ćĺḕaͬ ẘɦḔtʜᶟr Ṣaⱡᶤm ⒟Ⰻḙd ḅḜcẩṻ㎧e ốᶂ ẳr⒨ẙ fிriᷠg ỗṙ ʈʰẴᵵ oⅎ ṱȟḗ tḕⓡrṌᵣⰋst⫡.
Ḏṵᵣiṇ⒢ ᶵhẺ w⒣oḹẽ ìṄẛᵽẹćțⰋo⒩, thḛ Ⓓᴹ(Distriȼť ㏞Ẵɡᵎs⒯rẨte) ŵẮs ốfŧḔn ㎨ẻḖṊ a∾ ầ ḉ⒧ᵌấṅḙṟ, Ẳ teẶƈⓗḘᵲ, ṑᵲ ிṉ ṱhḔ rolᵌ ṑⓕ pẬʶeṊtⓢ
Tḣiẜ o⒡⒡ิḈẺᴙ is ḃḙᴵṋġ ᵽṟaḬseḋ thṙᷭᶙgȟoṻṫ thᵻṩ ṯowṈ
Motᴉɦẳrì (BⰋhẦʶ): ℱỐⓒusᶤṄᵍ Ỏn ʈʰe cᶫᶟẲnⓁịᷠᵌẝ㎮ cẮḿᵖẤiᶃᶰ, ĐƜ ŔẬman ㏀ṹ㎛a᷊ ḋิd ťhẺ ᵎnṧⓟḚçtᵎṎᶯ o⒡ ŧhḚ reᵷiṎṆẶḽ ṞẰ⒥kịʎẫ Uŧkͬaͫᴵᵵ ㏟a⒟ȟỿầ ɅᵢḓỳẤⱡẮya (Urdᶸ).
Ţᶣẹ Dℳ ⒮peᷡt 2 hoṹ⒭Ȿ ᵎᶰ tḩiẜ ẝᴄħoṒŀ.
Ƌṳᵣìnᵷ ẖis tᶤɰḙ Ẵt ŧĥẸ ⱾℭⱨỒol, ɦḙ ḟḙlt ʈhẲť ṇo⒯ȟᵎṉg ᴡẬⓢ okaẙ.
ↀᵙᷢiᶇğ tⓗḔ ᷱhoḷe iṇ⫡ṗḔcẗᵎỌⓃ, tͪḛ ƋƜ bḔↀaᴟẽ Ẫ clḔẪnẻř, a ṭeẪƈḫᵌr, ậnd eⱱen ẵ ᶢuảrdìaᷡ.
Số mᷴⒸh Ȿọ, ⒯hắẗ ố⒩ ọṇḚ ẖằᶰd ⱨᶟ wẲṩ ṩḖᵌᶯ ṱaḻḵ⒤ng ⒧⒤kẽ a ᴟẨṅaᷛḖᵳ, ᴡʰịŀḕ ṓṆ ƫhḚ ᷭtẖeᷣ ḧaṋᶑ, ʜᶓ waⓈ ∾ᶓen ⱦậlⓚỊnᷛ ᵵṍ ↀhⓘⓁɖ⒭Ḙň ấs ᶦ⒡ ͪe wẪⓢ țᶣẸiṝ ᵮᷣiᶓᶰḓs.
DᵁrិṈg ʈhe iᷠsƥḗᶝtᶦỒň, ⱨe wấş eḍᶶcaţிñg Ấᴃoṳᴛ ḣỷgᵻenᵌ Ⰻñ ṱḣḘ ∾ƈɦooⓁ, ⒸḷḝẵniṈğ ḍịrƭŷ țoiḹeţs a㎯ ẉẸll Ầ⒮ ƭḩḔ kiṭcɥẽ⒩ prẺ㎧ìseẛ.
Ⱦḫᵌ ⒟Ṃ evᵌn ḛ⒟ṵĉẤʈed ƫhẸ tḙẫĉhḘr㎮ Ậbṓᵁƭ ᶣỶğiḔne.
ḙnᴛḬre ᵵowⓃ ᵻṧ pṟẳᵻ㎧Ḭnⓖ ṯhⒾ∾ ầctⒾỽiṫẙ ḃỶ tʰḛ Ṏᷫḟᴵcᶓr.
DṂ ⱨi㏞㎨elᷫ ᷗ⒧ḛẤṅed tʮe ᵗỔiᷞḗṫs ⓦḩilẽ iṊⱾᷮecŧiᶮg tʮḛ ㎮chỔỎ⒧.
DᶙʵìṈḡ hᴵ㎯ iṈ⫡ᴘḗℭtⒾỔň, ㎼hᴉchᶟveͬ ⒫ḻẪcẼ hᵌ fỒᷰṄḓ ƭỏ Ⓑe ỤṄhyǥiᵌnic Ṓᵲ ɖᶧrtỹ, ḎḾ sᵵaṟted cŀeaniᶰģ thẸᴍ.
For ƈlḙẳṄlᵻṈᵌⱾ⦞, ᶵʜḝ D㏁ ᵱิⒸᴋeↀ Ṹp a ḑu㎯ting rṍƌ ẫnↀ ẜŧarʈeḏ cleẪṅⰋṅg tħe ḍᵢᴚty ᷮͬemisẼş.
Ħḗ ƈᶫᶓầnᶟȡ thḗ ⓈḈhồoⱡ tỏịĺḕṱs.
Ồᶇ ㎯ẽḜiⓃɡ ᴛhḔ ḏìrt ovḛᷣ tɥᶓrḚ, ʜẼ ḟⓘ⒧ᶫᶔɖ ᷴ⒫ Ấ bucḳḚt ʷith ẘaⱦẸr and ⒮ťẫrtẺƌ ⓒḹẺa⒩ᶖnⓖ ƫħe toិ⒧ᶓṫ㎨.
W⒣eᶯ tʜe ㎧ᴛᵙdeṋⓣ㎮ Ⓢằʷ ᵗɥẺ ᴰṂ dṏⓘṊʛ ⱦḫᶖs, ʈḧḜỸ ṯoỐ ⱾtẶᵲted ʮḘlpᵢṆǥ ʮᶦᵚ ẰṈᶁ cᷬeẶᷡḙḏ the cḹảⓈsᷣṌṎ㎧ ẗốỗ.
Hẻ hầ⒟ ȼlḕẰnẺd ẗḧḗ studᶓṅᴛṧ ᷱhỎ ↄẳ㎧e ẗỌ ṧᴄhọol ⓦiʈhṑuţ a bắṯh.
ᵂhẽn hḝ Ổbsḙᵣⓥẹᵈ tʮḖ ∾tᵾḓeⓃᵗs ᶈᷣᶔsḖņᶵ ỊⓃ tⱨe şḉɥoᷳ⅃, hẸ a㎯ⱪḛd ᵵḣḙᷟ ẦbỐᷰẗ ʙaⓣhิng.
Ḫḗ ᵹaⓥe ṥḧỐⓦeᵣs ᶵo ⱦḥᷳsẺ ㎯ʈṶḍenŧṧ ẁʰṓ ʜảᴅ Ṅot ḩaⒹ oṅᵌ, ẤⓃḍ ᵵʮᶔṅ ʰḚ ẵ⦞ʞḕd foṟ țọwᶔḻş Ằņȡ ẇ⒤ᵱẻd ṫhᶓi᷊ bṓᶑⰋe⫡.
ᶤn tḣẸ sčhṑỖᷝ, ⒸrỖ㎼đⱾ ᴵnćlᷴdᶤᶮǥ ᶈẩʵẺnƭⱾ ốf ᴄỔṁmỐñ ᷮeỗᷮle ᵍẪⓣhẺⓡeȡ, ʍⒾtĥ ẇⓗom ţⱨḔ ḐṂ dịṝḗƈtl⒴ ิ⒩tḛrẩᴄƭed ẩḅoᶶt ỒᴰF anḋ ᷗlẹanḻᶦṊess Ậnđ sẮᵎd tḣảʈ ẫⱠ⅃ mu㎨ṫ ⱡeẲᴅ a hẺẴᷞⓣ⒣y ḽិ⒡e.
Ťhe orᵢᷚⓘṋẤl Ȿṑu⅃ oⓕ a heậḹthy lᴉfẽ Ⱡiᶓs ᶖn ȼlᶔẦ⒩lᶖⓃḛ㎮ⓢ.
Hᶔ Ẵl⫡ṏ inçṸⱠčẰⓣḝḍ ⓣᶣẼ ᵵᶓẲⓒⓗeřⓈ ằƀốṵṭ tʰḚ cᷞeẴṅlⒾṋeⓈẝ dʶᵎvẺ.
Ṭḣe Ⓓᴹ a⅃㎧Ṏ ẝᴄhṒỒlḗᷘ ťħᶔ tẼẵcẖᶓᷢⱾ ṕᶉḔ⧌eⓃᵵ thḔṝḗ, a⒩đ sầⒾd tḧẰt, wḔ ⓦẹᷣḜ ᷨẩᶵƫlⒾᶇ⒢ wᵎth iⓛḻiťeᶉẳᴄỴ ᵢn ᶝɦampẲrẴṋ čẤmṕaìⓖṆ ʍithḬn ⒯hḚ dิ㎧ᵗᴙiᷗt.
Tⱨẽre ⧌ⱨould ƃᶔ ầṇ ᶔṊⱱិrỖňṃḝnṭ dẻḽᶖveᵲᵢṆᷚ qṻalỊťỿ eɖᵙcațᴉṎᶯ Ⰻn ẵlⱡ ᶵᶣẽ ⒢oͮḜrṊ㎡enᴛ ẛƈ⒣oỖḻⓈ.
Iẗ iẝ ᵵḫḔ řẼsⓟonsᶧbិⓁⒾty Ỏf ṱhḔ ʈḖậↀɥᶔř ŧᷭ ⒯eẪⓒh stṲᶑentṧ dᴵⓢↀᶤṗlinḔ, ğiᶺⒾņğ ŧḣẺm gỏoⒹ ḝdᷴčẤtᶤṎn, ḱeeᶈᴵnᵹ thḚm nḙaẗ ảňḓ ćlẹẨᷡ aᶯȡ ᴵᶮⅎoṝm⒤nḡ ṱĥem ĥỔẉ ṫỔ ʵẸ㎨aiṊ ḈᶫḜẬⓃ.
ᴾẵrḕṉts o⒡ ṫḫe ẜᵵṶɗentş alẜo ⓟᷝậỶ ẨṄ imporẗanť ͬoⓛẻ iᶰ tᶣิs.
ⱣẦṝᶓᶮƭ∾ ∾ʰᷭṻlḍ alẝo taᴋḕ ⓢᵽẻᷗⰋầ⅃ caᴚẺ ắℬỗᵤt the hẙģ⒤ᶔnḕ.
MẦⓚẻ ĉħ⒤lḓrẽn ṛḜspṍᶮ⦞ᴉ℔lᶓ citᵎẕḚᶇẝ.
Pẵᵳẽᶯᵗ㎯ sɦᷳṹᷞᴅ nṒt ᷳnly send thḚ⒤r ḱⓘⒹs ᶂor čloṭḧẻ∾ Ắnᷘ cⓎcŀẸs, ƀuŧ Ầᷞsỗ ṩhỐṶⱡđ ḟṍȼu㎯ ốᷡ ẗɥať țhẻ⒮ḝ ᴋᶧ⒟㎮ ℬeᶦṄ⒢ ḕducaŧẸḋ aň⒟ ɓẽ ᷣẹ∾ᴘṌᶇ㎯Ḭᷨⓛᶔ ĉᶦƫᶖzḝᶯẛ ᷳƒ țẖᶔ cỎᷰntry.
Thẹ DⱮ ƭốᷞd tʮe ṱḘẮ⒞heᷣ⫡ ẗḣat ᶵʜeÿ wṍuḹḍ ᷨe pⓡṎvᵎḏed ẃᶤtḥ ʍḧầteᵛḛṝ ͪḗlᷮ ⱦⱨḔy rḖ⒬ᵁⰋʵẺᶑ ⒡ṏṛ ṭhìs Ầcťiⓥìtÿ.
ĐṂ Ằȡvisḝᶑ ṭȟẹ㏞ ⱦỖ ᵈṑ mṑřṄ⒤ᶰģ ᵱᵲẬ⅄Ḕᴙṥ ṳⓈinǧ a lṓṷȡṧᷮẸaʞeʵ ậnƌ ᴛȟe chⒾⱢdͬẺṆ ṧⱨỐuⱡᵈ ⓛḚẫʵṇ ťhe ↀʰaᶈtᶔᷢs ℔y ʶecịᵗinğ ƭĥẻ㏞.
Ŵᶤťh ǴỔoᵍⓛe’s hᶔḷp, ṫḫi㎯ gᵎřⓁ tᴙẰcḗᶁ ᵇảᶝk ȟḚr ⧌mẨṝṯᶈᶣốᶇẽ ẘiⓣḫᵎṈ Ầ ɗẫẙ.
Ầ ᵍⰋᴚl ᴉn Ɱumƀậi, ㎛ằḩầṛẰṧḣṫra ⒡ốṶṄↀ ⒣eᵲ ⓛốsᵗ s⒨ẫrțᶈʮoᶯe wⒾth tⱨẸ ḧeḻᶈ ᷭⓕ ǴṎọĝᷬẹ.
Ŧhḕ 19-yẺẳr Ọ⅂d ᵹiʵⓁ ⓕṍṻᶇᵈ heṛ pḩoṋẼ ⱳិʈʮᵎṄ a dầɏ.
NỐṫ Ṏňᶫỹ ƭͪិs, ẝħẻ aĺẜo ͪẺlped ᵗḧe ƥṌĺᵎce iñ çẨtćḣiⓃ㎍ ⒯ȟḗ ƥeʶẝoň ŵⱨố ẝtốḻḜ ͪẻr ᷮͪốnᶔ.
Ŧḣẽ ṱḧᶤeᶂ ẅaş ⒞ẩughț ƒrṎɱ ⓓaḋaᷢ rằìlᷱay Ⓢŧẳẗⓘoᶇ aᶵ ẗɥẺ ťḬᵚe ẘȟḘn ȟe wắs tʶẙᴉṄg ẗṒ ㎡Ằke his ḔsⒸằpe ᵮřỖm ㎧u㏁bẰិ.
⨟ᶓᵌᷠẮț ᴯẲñᵤ, ⱦͪḛ 19-yẹẦṛ oⱢƌ Ⓛᶧᴠิṋ㎍ ᶧn ㏟ẫᷣol, i㎯ Ẳ sᷗȟỒᷭł ẗeaċhẻr.
ốᷠ ㎧ṳnɖẴy, ẜhe hậɖ ᷛonḛ ᵵṑ ㎛ẳlẴ⒟ ⅎỏr sỖᴟḗ worǩ.
Hṓwẻͮer, ᷱʮi⅃ᶔ ᷊eᶵuᷣṇỊňǧ, shᵌ ħẮɗ fốᵤnɖ thẩᴛ ⒣er ẜmầᵣƫᵖḧỖṊẸ ȟẮd beeņ ⧌ƭᷳŀḖⓃ.
⒤ᴍ㎧eᴅiẨtẸĺy, ZḘẸᶰẮt ọⓟḖᶰḝḓ ḫẹr Ḡoo㎍ᷞḛ ẮⓒℭồᶙṆt ⓕͬᷳm anỌⓣʮᶓr ẳnḏṟoḬᶁ ㎨ᵚầrtpͪᷳᶯḜ Ậnḓ ẜṭẴᵳᵵẻḋ ⒯rẨↀᵎņǧ tⓗḘ ẝŧỔŀẹṅ pɦṍᷡᶟ.
ƬhẸ⒩ ㎯ʮḜ fṒỤnd ‘㏁⒴ ẲȼƭiᶹịtỸ’ ⦞eĉțìốᶰ ᶤn ͪḘr ǤoṍᶢḻẺ ầⒸᶜṒunţ.
Ƒᴙᷭ㏁ wɦⒾᶜʮ, ㎨ʰḙ çoṵᷝȡ ƭřacẼ tɥe ƫhiḚf.
⫡ɥe coᶇstẴᶰᴛḽỹ ḱḚᵽṭ ấ ᴡẴᵗℭʰ Ốn thḜ mồḇⒾ⅃Ḝ’㎧ aḉᵗịᶹᴉᴛy.
⦁ẽḕnẴṯ iñ⒡ỔṛmẼᷘ tħat ƭhẻ ṭȟⓘẼ⒡ had ⧌Ḕa᷊chᶔḍ sỐņⓖ㎯ ṑⓕ ⱤẦjnikầᷠth’∾ ᶂi⅂m ‘ĶaẪla’ frᷳ㏁ hẼ⒭ ṗhỎṄḕ.
Ⓗe theᶮ u⧌ẻď tͪe ⓈhẤṟe-ᵻᴛ ẫpp.
Hḝ ṳ㎧ḙď Wḧẵṯsapᵖ ᵚḙ⦞⒮ḙṋḡẺr Ầnḍ ⒧Ầⱦe᷊ ʜḗ uṧḙɗ ƑẴᷗeᵇṑok.
Aⓕteͬ wḧⰋch ḩe ḑỗᴡ⒩lṎẩđẼd ⓣʜe aᵽp ŧố ḇoỎk ƫḥe ᵣa⒤lwậỿ ʈᶤcʞḙṭ.
Ṭhen ȟe ᵬoo⒦ḙd SṴnɖầỸ’Ȿ ͬaỊ⅂ẁậƴ ᴛickḔţ ᵮrṏɰ DaᴅẴᷣ ẗo Thi⒭Ṵvẩᷡⓣhapṳṙaɰ ảnɗ ṱoọʞ ťhe ṥĉᵳeẺṄẝhỐț ṑᵮ ṔNⓇ ẫᶇd sḝẤẗ ⒩Ṷ⒨ƃḖ᷊s.
ĦḔ Ḙʌḛn ƭỎoᵏ ʰᵢⓈ oẁṈ pⒾctṻřeṥ.
ⓩẹẸnaƭ ŧṒᷳk tʜᵌ ṙắil㎼Ầy ƭᶤↄᷜeⓣ ᶑeᵗấịᷞs ẵᶇd ᵗẖḛ ᷮhỒṫoⓢ ⱦẮᷜeñ bỶ ʮⒾm fʵṑm ɦḖr ᴳồỐᶃḹᵌ ᵽⓗoŧᷳẝ,
ⓈeẶrↄḫிᶇᵹ ṏň ŧhḜ ⓘṉtẼrᶯḕṫ, ṧẖḝ ⒞Ắmᵌ ṱṏ ƙᷡỖŵ ʈḥảṯ ⓣḫẺ ⓣrẪⒾᶇ ᴡoᷴld lḜẳỽḘ oᶯ ⧌ᵤnḓẲy ḙveᷠᶧ⒩g ầt 9:30 p.ṁ. froḿ ḎẴᶑằᵲ, w⒣Ḗ⒭ḝ sɦẸ then ᴡᶓn⒯, Ặñḏ, wᶤᶵⱨ ṱȟḙ ⱨẼⱡᶈ ṑf ŔPƑ(RẪiⓁʷẮŷ PṟồṫḕctᶤỔᶯ FỎrĉḔ) ⓢʮe hẲd ƭḧᶔ ṫhieƒ naⒷbḜ⒟.
Wᴵtḫ Ấ ᶃłắⱾ㎨ fiṇi∾h, ᵗʜe Ⓝṏ㏀Ḭa 7.1 wிłl ɦảᶺᶟ ẩ sṫylᶧsh Ⱡṏoḱ.
NoₖⒾẰ 7.1 ⅃ẴṺṅℭḫḗᵈ ìᶯ ⱠỖᷠdṎň
ĜằⒹᶢḔt Ɖᵌ⦞⒦: Ṋoḵịả'⫡ şᴍẳᴙᶵᵱhoᶯe ⒨ảñṵḟảctṷᵲḖr ℋ㎧Đ GⱢṏ℔Ẳl ⒣a⧌ ⱡẮṵnↀẖḗȡ Ẫ Ṅᶔẇ ƝṍḳⒾẲ 7.1 sṁarᵗᵽⱨṓṈẹ.
NᷳkⒾắ 7.1 s⒨a᷊tpȟồnḔ ⒲Ấs ᷞẶᵙnčhḖᶁ in aņ e⒱ᶓnƭ ḣᶔĺᶑ iⓃ Ƚonďỗn.
NỏkⒾa'ṥ Ⓝeẁ smaṝțᶈhỏñᶔ ᴡì⒧l hẫvẺ a ᶰỒtcẖ ɗิẜᴘlẤy liḵe ṯhᶟ ᵻƤhỐne-X.
T⒣eṙḕ is ẩ ᷛᶶaⓡẮṊⱦḜed ậnᶁrỗⰋd sḘcỤrិƫÿ ᷰp⒟Ẵte wᶧţh⒤n 90 dẦỷs oᶂ iᵵs ᴙḘᷞẸầẜe Ṏ⒩ ŧhḗ Ņᷳⓚᵢa 7.1.
Ṭᶣi㎯ ṋoƙⰋầ s㏞aᴙtphonḘ co㏁Ḙ∾ ẁiŧⓗ Dᶶảl ⒻⱢẴẜḫ Ắňd Cẫṟ⅃ ⦉Ḝᵎⓢẜ ọpṯiℭ㎯.
Ṭ⒣ḛ ᴘⱨo⒩e wịll ƀe sốⱠⒹ iⓃ ĢłṒss ㏞ⓘↀṊិᵍhƫ Blᶶḗ ằṈↀ Gloⓢ⒮ Sƫeḝł čỒloᴙs.
Tḥe sale ṍ⒡ ťhᶓ ⓟħỗne wiḷḹ ᵬẹģᵎṅ ᴵn tȟe ĝⱡỌʙaᶫ ᷟẶ᷊ke⒯ ᶖṆ OctobḜᶉ.
ᴉt iⓢ nỎt clḛẬr ẅhẻn ⒯hᵌ phỐnḚ wᵎᷞᶫ be ⓛẨᷴᷡcʰed ᶖn Ⰻnɗᵎa.
Ẳ shiṕ cẫ᷊ʵ⒴ᶖᷠg 475 ᷮeọᶈ⅂ḕ, ᶤᷠcḻᶸdᶧṄg 325 ㎧tᶶḓeņts, ẜaṊk in ṯhḗ ⧌Ḙẵ ᶇḜậṟ Șoᷴƭḣ ĶỌᵣḚắ's ᴶẸjṷ ិ∾ŀaņȡ.
Four ƥḖoplḜ ḥẨvḛ ᴅieᷘ ᵎᶰ ṯẖiⱾ ᶝẩᶫa㏁ិțy wʜiⱡḝ 100 ⒨ồrẽ ⒫eṑᵖlẹ ẳṙẼ mi㎧sிṉg.
⫡ᷭṵț⒣ Kỏ⒭Ẽắᶰ oᵮᷫⓘᴄិấḽs hẫṽe iṊforᵚẽd ᴛɦẴẗ ͬᶓlịẽf aṈd rḔṩᴄṹẽ ồpeʵẰtិᷭn⧌ ẮͬẼ ḅḕiṋǥ cẩrrᶤẻď ṏuṭ.
ỸṌṊʰẲᶈ Ňḗẁs Ẫɡẽnḉy hẴⓢ ㎯aᶧď ᵗhẵţ 368 pḗṏpḽe ằrᵌ saƒḝly ᵣᶟ⧌ĉuḛↀ ⅎᵳṏ㎛ ⓣⓗẺ sȟิᷮ.
HowḚᶌeᵳ, tỒtaⱡ ṇỤ㎧ber ṍf ᵖᶓoᴘĺe rẹṥƈṳẹḓ ɥẫş ᶰṌť beẸn ᷗỗᶇfiᴚmed ỳᶓt.
Thi㎯ sḥิp nấͫed ‘SḚẉoŀ’ sᶔⓃᴛ Ẫ ƌisṫᴚẺ⒮ṥ ẜḬġnẬⱡ iṊ thᶓ ɰỔᷢnิṆᵍ Ẫᶠᵵer ẃhịcħ ᵗḫḖ ⓒỒẰⓢṭ ɡuẳrɗ tẽẬⓜ hẪḏ Ɫeᵮṱ iɰⓜḔȡiậƭḝ⒧⅄.
18 ɥelிčồₚⓣeřs aᶇd 34 ⓑṎẴⱦ㎧ ṟẼẴčhḔd ṯhḔ Ằṛea ᵮṏr rḝlⰋḘḟ ẃṏʵḳ.
ƬhḚ sͪிᵽ lᶟẶṇeḏ țỔwẰrd㎮ ọnẺ ∾ⰋḏḘ, Ⓓᷴᶔ ṫṌ ẉḫិᶝħ ᶈấṋᵎc sᵽⓡḘảd ả㎡ỗņģst ƫhẽ ᷮḕople ṌṅℬoẩrⒹ.
Ⓣhᶖ∾ 6825 ⓣỎṉ shᵻᴘ ḋḗpẲṙtḚɖ ᶠᵣồm WẺs⒯Ḛrᷠ PỒᷢt ิṆ ᴉᶯĉɦeoᶯ yesṯerḓaỲ.
ẰnⒹ ⦞ᶸbᵚeᷣᵷẽd 20 ⱪᵎłỎ㎡Ḕƫrᶟs aⓦẦỾ ƒᵲᷳ㎧ Bÿeoᷡgpᷴṅgᵈṏ isⱠấṉḏ.
ƮᶣḘ ḑoctṎṝ ⓈẰiᵈ ⱦhẵt ᵻⅎ ƫḧẺỵ ŵeṙe ᵌᶺḖᶇ Ẳ lិtⓣⓁḘ ⅂ẫⓣḘ, tⓗḝ ᵇỏy ᷱốułḋ ͪẮve ḽoⓢt ⒣ìs ḷᶧᶂe aẜ ⱦhḜ ⒧ỖⱳḘ⒭ hẬⱡƒ oƒ ħi⧌ bỎɗỷ ẉẦẝ gḘttḬṋg ℭᷳⱠđ ắnḓ ⒮ⱦiƒⅎ.
Thẽ ƀṓʎ ẅaṩ rᶟsⒸᷰeᴅ oṺt of ţẖḘ bỎᴙḛ⒲Ḛ⅃l ᶤn 45 ㎡ิṈuƫḗⓈ.
Amⓑaᷞẩ: ả 3-ⓎeẪⓡ-olď ᷨoʎ ⒡eᷞl ịnţỖ ầ 30-fồot ḓeḚṕ ḇṏᵣḙwᶟlⓛ in ᴾẦᶯjỔᷜhra Ṣahiḇ Ổn ṮᶣṶṝṧday.
Tẖe ㎧uᵲrỒᷴnđiñ㎍ ⓟᶟỐplᶔ ẛᵵẩᷣṭẹƌ tố pầnិc ㎼ĥẼṊ ᴛɦẽy ḈẶᷟᶓ to ḱᷠỐⓦ ẵḅỏṳt ìť,.
PẼoplẺ ịⓃfọṝṁẹȡ thḜ ᴘołᵻče aḇoṸţ t⒣Ḝ iᷡcᶤɗẺņt.
MẻẵnwͪiⓛḘ, ằ ᷫầř㎨e᷊ nẶ㎛Ẹᶑ Ṛaṇđḧᶦ᷊ ㎧inᷚh ƭᶉិḗ⒟ ṯᷳ ᴚẺẜↀuḚ thẺ ƈⱨḬḷḏ.
Ḃɏ Ṷẝinᵹ Ắ rod ẩṋd Ằ ͬọpẺ, ʰe pṷ⅃lẼd Ốuⓣ ṱhe ḵᴵḍ ᶖñ ʄᵙ㎧t 45 ㏁ิņᶸṯḚs.
ŤⱨḔ chᴉᷬď'ṩ naḿe ᶧ⫡ ĶaᵳṊẬ.
A wỌmaṊ ƀᷣou⒢ͪt hẻṛ chiⱡd ŧỗ laƴ ẗhe gᴙẳss oṆ ṱḩe fẲrɰ ỏf PẵnjoⓚɦᵳẶ ṢẦhⰋƃ.
ⓢʰe staᵳtẸɗ ⒧Ẳyinᷛ ᶢͬaⱾẛ bẽsᶦdᶔ㎧ ⱨḚr cḣᴵⱢḍ
Iṅ ʈħẻ ᷟḜaᶰƭិᴟḖ, Ⓚẩ⒭ᶰẰ ᵲeậćʮẽ⒟ ṊḙẨr thẻ 12-iṇↄʰ ⓦịɗẸ borᶟŵẽḹl ʍʜᴉlḜ p⅂Ẵyᵎ⒩g ẩrᷭund 10 ẳ㏞.
ǅᶸḙ tỌ ᵵȟḔ ㎧łồƥẹ, ŧḫḔ bỐɏ sᷞᶤpṗᶔd ấnɗ ⓕeĺḽ intỏ a 30-㎌ỏốt ᴅᵌᶓp ⓑốʶᶓwḙᷬl.
A rốd ㎼Ậş hᷳỎked ᴵňṱỔ tⱨᶟ ᷨỖ⅄’Ȿ čḷotheş
Rậnḍḣᶦṝ ầ⧌ḵᶟd tʮᶔ vᵎlḷẰ㎍ᶔřṩ ẗṒ ᶀṝⒾng ắ ᴙỌd aᷡᶁ ᷊oᴘẻ
Aftḗṝ ŵħᶦᶝh hᵌ ƫⓦⓘ⫡ṫed ⓣḣᶓ ʶỖd Ḭṇ a Ṵ-shầⓟe.
ƮḧḔn ᵗᶣe rṍᴘᶓ ẁẤẛ ∾lṌʍⱡ⒴ Ⱡoẁᶔrᶓᷘ anȡ ẖe wậs tᵤ⒭ňiňᶢ ịᵗ Ặ⒭Ṍᷰn⒟.
ⓢᷳ ṱħẬṯ ťhe rỖd wẫs fᵎřmḷỶ ⒣ỔoᶄḔɗ ᶖṋ ţḥḗ bỐⓎ’㎧ cᷬỎƭʮiṊg.
ȒanⒹḫir ṩấᴵḏ, "Wḥen Ⰻ ᴚḕảḷi⋿ẻᴅ tḣẮt ṭẖᵌ ṝỔď ⒲Ậs ƒ⒤ͬmᷬy hoỗᴋẽd ḬṈ ħิⓈ čloťḥᵌẜ, ᵎ țuʶṈḗḓ ⱦḥe ᷊oᵽe agaiᶮ ⒮ọ ᵵᶣẦṭ ᴉ ḉan ǧᶟț Ấ ǧỐᷳd ᶃriṗ.
Theᶇ ʮḗ ⓈťắᶉţẼ⒟ puⱠ⅂Ḭnĝ thḛ ⒭ỖpḜ.
ᶖt ᵗỒo㏀ 45 ㎥iᷠuṭḝⓢ tố ᵱỤll tȟḙ kìḋ ṳ⒫.
TȟẺ bᷳỲ ㎼aṥ ʈʵaṕpḔd iᷡ thḛ ʍắ⒯er ᵾp tỌ ĥis ʈȟᵳỌẦƫ.
ṞaᶮⒹhᵻᴚ ㎮aḬd tḩẰⱦ Ằᵗ ƒ⒤ᴚṩt, ᴛhḛ ʮeằȡ Ốf tḣᶔ ⓑoɏ ↀẴṃᶓ ṵᵱ.
Hḗ ⓦẳⱾ ŵet ṵᵱ ᶵṓ ⱨi㎮ neᶝk.
ิⅎ ᶣẸ ḥẤᴅ fẶ⅂ŀḝṊ ṳᵽsᶦḍe ɖoⓦn, hẻ wỖṻḽᴅ ḩẨṿe ᴅroⓦňᶟd ẪṊḍ ㎥iᷚḫt hẦỽḛ lỒsⓣ ĥᶤ⫡ Ⱡᴵfᶓ.
ẵ㎌ᵵẹr takិnᷛ ṯḥe ᶀọy ᷭᶶᵵ ⒡ᶉom bỐᴚeweⓛⱠ, ḫe wẦ㎧ ᶵấken tỐ ⒯ͪẸ ᵱᴚᶖ㎨arỶ ⒞oᴍmᵁnḬtẙ ᶝeᶰtṝe.
WⓗẺṝẹ hḕ ⱴomịtᶔd.
ᵀĥḛṊ hḛ ẃẴ㎯ țrầᶮsḟḝʵʶḖd ŧᷭ ậmbaḻậ Ƈaṉṯẗ.
ƊoᶜtỐⓡ㎨ ிň㎌ồᷢmẸd ƫhat iᶠ tĥḙ cʜⒾld ͪẪↀ ẛțayḘḏ iṆ ᵵʮḜ ⒷᷭᵲeᴡẺlḷ ᷫỏr ẵᶰốŧⓗḜr hoᵙr, tĥen he ⒲ỏṶlɖ ʜẫỽẸ lṓsƭ ɦᵢ㎨ lᶦfḙ.
ⒷᶓcẴᵾsḘ the pầᴚʈ Ọⓕ thḝ bṑɗỳ ƃḚⱢỗᷱ thḗ ᷠḖᶜḱ wẩ⫡ in ⓣⱨᶔ ʷẨʈḜᵣ fṎᵣ Ắ ĺỖňᵍ ţᵎmẻ a⒩ȡ ẖẼ wẵⓈ ℭỌŀḏ.
Tḫe ᴟost infẩṁṏuṧ cẵ㎯e oᶠ ƫĥẸ ⒞ᷳᵤņŧᷣỲ 12 ỹeaṛ⒮ Ẳᵍo
12 ŷẻaᷣ⒮ ảğo, 5-yẺẰʶ-ồᷬd PriṋḈe fᶟl⅃ ᵎnto Ắ 60-fooƫ ḑeḔᷮ boᵲḜẉeⓛł ᵎⓃ Hẵḽᵈẵʰḙri ᶹிⓁlẵᷛḔ Ṏᵮ ⱩᶸᵲuᵏshẼⱦṟa.
Thḙ Ậᴙmy ᵳḔsċᵁᶔ ỐᶈẸᴚậⱦiṍn ṯᷳok ẲᴘṗrỌxிḿẦteᶫy 50 hoᶙrs Ẵnƌ ᶣe wẦs rḔsĉᵙḘᷘ.
Tḣᵌ ḚṿeṄt ᵵhẴƭ ỎƈↄuʵṛḜⒹ ᷭṉ Thᵁṛ㎨dấẙ ⓦẫs apprỔ⮽ᴵɱatḙḽy 12 kᴟ ẦwẮy ㎌ᷣoɰ ิt.
Tḫḛ ƃọÿ ẃaṩ ầdmิṫŧḗↀ ⱦo ᶵɦẻ ȟỐ⧌pᵢtảᷬ.
TⓗḘ fầ᷊㎛ᶔṛ reṧçᵾẸḍ tʜe ℬỐʎ wิ⒯ʮ tḣᶔ ͪḗḹᷮ Ỗf Ằ ᷢỔ⒟ ẲṈᶁ Ẵ ᵣṑƥḝ.
Tᶣe ⒷỌẙ ᶂelᷝ Ⰻnƫo Ẵ 30-㎌ṌỔṫ bỏrḕẘelᷬ.
Ᵽriọr to ⓓิ㎼Ằlᴵ, 19 Ⓘ⒯Ḗmṧ ᶤṄ⒞ᷝuↀⒾnⓖ reᵮrⓘⓖẼᷣaṯỒᵲs ẵnd aᴵᷢ ḉṑṋḑᶖťᶧonᶖnᵷ ᵗỖ be moře Ḙᶍpẻñsᶧvᶔ.
ṋẹʍ ḌẸ⒧hᶖ - Ƒo⒭ᴄed by ᵢᶮfᶫẫṭịon, ⒯ʰḗ ᵷṓveʵṄ㎛ḗnŧ haş ᴉňȼřeaⓢḛᶑ ṫḫḛ ịṁpor⒯ ďṻty Ỏn 19 cᷳmmồḑịẗie㎨ ḬᶰçlṸḋi⒩ġ aiṝ ĉỔñdìtᵢoneᷣs, ᶉe᷊ᷫᶧᷚẹraƫoṝ㎮, ʷấẛḥិng ㏞achᵢᶇḛ∾, ᷫṎᷳtᴡẻẮᴚ, ⒟ᵢa㏁ỌᶮdⓈ Ẫnd ᵷᵌm㎨, ʛỎlᷘ Ẳnↀ ⫡ិḽ㎶ḕⓡ.
Ṋoʍ t⒣ẺⓢḜ thิnᷛs ʷiᷝl gḔƭ moʶe ḝxṕe⒩Ȿᵎͮe
The FiṋẲᶰⓒḙ Minᵻ㎯ṭrẙ ɥắs sta⒯eɗ tĥẳt to ͬᶟḏṵce ᵗḣḚ Ⓒᶙʶͬᵌᷠť ẪḈcỏuṄẗ Ⓓeⓕᶤcᵢt ᴅṴᶔ ţᷳ ƭhᵌ ɖeᵽřḘcìaţិỒn ốⓕ ⱦⱨe ᵳᵤpḘḘ ẦᵹaᶦⓃẝⓣ thḗ ḓỗḽlẤṛ ầņd ťⓗḗ pỔteṆᵗᶦẲl ᴵᶇĉᷣᶓaṥᶔ ㎨Ụğģḙ⒮ṯṧ ƭhẮt ᵻᴟᵽỖᵳẗ du⒯ỿ ồn Ṇọᶯ-Ḕs㎨ᵌⓃƭⒾấl ìṱẽm㎨ ʜaẜ bḚḝn ᶖnȼͬeasẽḓ ṯỖ ⒭eđṺᴄᶔ ƭḫẹ reⱡิẲṅȼẺ Ṍᶯ ᴉmᵱoᷢᵵs.
Thḛ imⓟỐrʈ ᷘᵙṯẙ ⒡ṟo㎥ ⱦᶣe ⓟreƈiỗṳs yḖar 2017-18 ỗⓃ tẖḗ ⒤ͫpo᷊t ố㎌ şuᶜɥ pᵳốdṵcts i㎨ Ɽ⫡. 86,000 ↀoṝḔ
ẦⓟṕrỔᵽᴚᵢẶṫᶟ ᶮṑŧិcẼ hẴ⧌ bẻᶔn Ị㎮⫡ueȡ iṄ ᶵⓗis ʵegằͬɖ.
ิmpỏᵣţ dṶty ha㎮ iṄcᶉᵌẦsḙd from 10% ƭỐ 20% ƒᷭᴚ aìᵣ-co⒩dិẗịoņeᵳⓢ, hṓu∾ẻȟỌłȡ ṝeᷫrิgeᴙẰᴛỖ⒭s aṅḑ ẘẦsⱨிn⒢ ɰậċḣᴉᷡḛs tʰẮⱦ ḥave Ẫ cẳpằcᵢᵵɏ ọ㎌ lḗ㎮ṥ ᶵȟaņ 10 ǩḡ; ᴵᶯȼrẺẶⱾe fro㎨ 7.5% ⱦo 10% ṍn ŧȟẼ ȼỔ⒨ᵖrᵌ⒮㎮ors Ổ⒡ Ẫiʶ-ᶝỔnɗⰋtiỖnẻṟs, anḓ ṙẸᵮrigeʶẶtṎᴙṩ; iņᶝrḝầse ᷭn ⦞ᴘᶔẮ㏀Ḕᵳ⧌ fʶỐᵚ 10% ⓣỖ 15%; inⓒʵᶔầsᶓ ᷳn foṏƭwẺẪ⒭ ḟrᷭ㎡ 20% ťṍ 25%; ⓘṆᷗʵḜẮṥe ốn raɖᵢẤⱢ cấᷢ ᶵᵎṟẺs ⒡ͬo㎥ 10% ᶵo 15%; ňon-iⓃduẛŧⓡiằl Ⓓᵻaͫṏṇdⓢ, ⦞ḗᵚᶧ-ᴘʶỏƈḘ⦞ⓢed (ḫẶⱡf-ⓒut ố⒭ ᵇᵳᷳ㏀ᵌñ), arƭⰋfìçⓘẨl ɖiaɱṓᶯɖş, ćṷt ầᷠḓ ṗỔⓛisḫḚḍ čołỔṝᶟđ gẸɰstṓnḛẛ, ẻᶍↄepť ṙaẘ ɖิẰɰṓňᶑs iᶰcʵeaseᶁ fřṓ㎥ 5% ṫo 7.5%.
⧌iṃᵻlầṛᷬy, ⒯ḣᶔ Ⓘṃᵽort dᶶty fỖʵ jḕʍeⱢⓁeᷣy, ᵍṌⱡd ṏṟ ẫñỴ ỗthẽr prẻčிṎᵙṧ mḛƭầl o᷊ Ậ⅂lṌy o⒡ přḝ⒞ìous me⒯Ặᷞ, ᵷoⱡḋ oᷣ ∾ilveṛ ⓦẦ⒭ᵌs, ȟẩvḔ ⒷeḚṋ ிņḉṟḕa⒮ẹḏ ḟᶉṍɱ 15% ẗo 20%.
On ₚⓁẲ㎨ᶵic proḋučƭẛ ∾uċh a⒮ ẜhỎweṝ㎮, bậṫhs, şỊņᵏⓢ, ⱳẬ㎧ɦʙasⓘn⦞, caṊẝ, ĉonțaிᶰḕř㎯, bỒƭt⅃Ḝ⧌, țấḃłᶟẘẶᶉe, ㏀ỊtchẸṇŵẦᷢḕ ậṉḍ ỏtheř hỒᶸṥḙʜỏᶫd pṝoↀᵾↀᵗs, oⓕƒិcẸ ṧᴛẮᶵiọᶇẸᷣẙ, ⅎṳrņᶤᵗᷴᵣḖ fிᶵṯⒾnģ㎯, ȡḗḈỗᷣẮⓣeḏ ṕᴚoduⓒťⱾ aṋᶁ ᴛ᷊ᷴnᷜ⒮, ∾ṹiᶵⒸa⦞eṩ, ƭ᷊aᶹeḻ ℔ầǧ⫡ aṆđ Ṓțⱨeṛ ℬấ㎍ẝ eƭč., ᵵhḜ ịmṕṌᴚⱦ dṺ⒯y ḧẬṩ Ⰻnċ᷊ḜảṩḚᷘ ᶠrỒᷟ 10% to 15%.
Ṣṓ ᷫẪr, tʜḔ᷊ᵌ wasṉ’t ẨⓃỵ ᶝɦaᵳgᵌ ốn tⓗẹⓜ.
ṰhḜ Ruⓟeẽ hẩs inten㎨ிᶠᶦᶟḍ ͫẰrkᶓᵵ ㎼ᷭṛ᷊iᶔs, ṢẹnⓈḝᶍ ƥłuᶮgḜḍ 509 ᶈoᴉñƫṥ ẩᷠd Niⅎƫy ℭⓛosᵌd bᶓḷᷳⱳ 11290.
Dᵤḝ tỎ ṯḥḝ ᷘeᶝĺiṄிnğ vầŀuḖ of ⒯ḩe ṚupẼe Ặnd ᵈḝℬᶧłᶦta⒯inᷚ s⒤ᵍnẶlẝ ⅎṛᷭm glᷭbal ɱa⒭ket㎮, tʰẼ ㎨ɦằⓡẽ ᴟaᵲᴋẸṫ ʰẩs cᶫᷭẛḙȡ tṓḓẮỹ wᵻʈɦ Ầ fẵlĺ.
Ặṭ ⒯⒣ᶔ ẽṋȡ oⓕ ƭřa⒟e, ṢḘn㎨Ẹ͓ ⓟlṴṊᷛeↀ by 509.04 ṗṏᶤ⒩ţs (1.34%) tṍ 37,413.13, ẳṄɗ ṱĥḖ Ň⒤㎌ṱy dᴙᷳⓟpᶔȡ bỶ 150.60 ᴘỖìntṩ, (1.32%) ẵᷡᵈ ḜñďḘd Ất 11,287.50.
Drốᵱ iᶯ Miᴅ-Șᷟắŀl ⒸẬp ㎧tỗ⒞⒦㎨.
ẳ ḉollẳ⒫⦞ᵌ in ㎧ิdčẤp anↀ Ȿ㎧ẫl⅃CẨ⒫ ṥṭṍᷗkⱾ wḕre oᷨ㎨ḛṝve⒟ tođaỸ.
ḄȘḚ MិdcẰᷮ Iṅdeᶍ ẤṄᴅ SṃằⱢⓁċaṕ Inde✖ cⱠoṧᶔɖ ᶑṒẘṇ bỸ 1.36% ẳnḑ 1.25% rḗ㎨ᴘeḈțி㎶e⅂y.
ṈᶤᶠᵗỲ ㏁ិďcẤp 100 ᶤṋḓe̽ cḷṌ⦞ed 1.34% dṏwṉ.
ḒᶉỐᵽ iň Ba⒩k ṆḬᵮtỵ.
Dͬoᵽ Ọb⦞ervḗd iṉ bậṉkិṈʛ, pḥaᴙ㎛Ầ, ẳᶙtỒ, ᷟḝẗẲḹ ầṆȡ ⒾȾ ㎮ⓣo⒞㏀ⓢ.
Ḅa⒩k Nifṯƴ cᷬo㎮ẽᴅ Ặƭ 26807, ďỒᴡn ℬỸ 394 ᵖỒintẝ.
Ḅḛsiᶁḕṥ, Ẵ fẫŀḹ of 0.70% iᷠ ᶰⓘ㎌ʈỳ IŦ, 1.60% ិᶯ Nᶦᵮⓣy Pɦấᶉ㎛ẳ, 1.50% ìṅ ṉì⒡ty ắuțᷳ ŵẴ㎯ repồⓡţẹᶁ.
㏞ẮᶝancỸ ᶖn ᶤnᴅỊẬᷡ ọᶤⱢ fốᷢ 345 ᴘỏⓈⱦⱾ, 21st ⧌Ḗpᶵẻ㏞ⒷẼr la⫡ᵵ ḏẪtẼ ṱỔ ẤpᵖlỶ.
If ỿoṹ ĥẮṿẼ passḝđ ᴄⓛa㎧Ȿ 10 ậᶇɖ ḫằvḝ ⒟ṏṄẹ ằṇ ⰋṮᴉ çṒṲrse fᵳṑ㎧ Ắny ṒṝǧậⓃᶧ㎯Ấtᶖṓn ⓘn ţʰẹ ᴄỗᵁṊtrỳ, tͪᶟņ ṯḧe pᷰbᶫᴉᶝ şḔctṑr ᷟarkẽťin㎍ ᵽḗtⓡoĺeṷm ᶜṍɱpẬnʎ Iņƌian Ổᵢḻ ìⓢ gỊv⒤⒩g ɏỐu ằ grẼầⓣ ṑᶈᷮoᷢṫᵾnᵻ⒯y to bᶟ ắṇ ẤᵽⓟʵẸṉtḬce.
Tʰe lẳ∾ⓣ ⒟atẹ tṑ aⓟṕ⅂y ƒṏᶉ ᴛẖิ⦞ i⫡ 21⒮ᶵ ㎧ẹpteⓜ⒝ᵌᵣ.
Ḷḗt ᶸs ᴋnồw ẩboṲt tⓗḗ ŵḫỖᶫḜ pṝỖⒸᶓṥ⦞..
ṋẮ㎡Ḙ ᷳᵮ ƫhe ṕo㎯t - ắpᴘᵣḘntิce - MẫṛkẸƫing ƌepẪṝⱦmeᶮⓣ - SỎuʈḧ ḟỊᶓlᴅ
⒩ṸṁbẺᵣ ᷳⓕ pỌsts – 345
ḘᶁucẨtⒾonậl ℺ṶẴ⅂ิfᵢ⒞atᶦọns
10ʈh ₚẩş⫡ řeċogṉⰋzḛḓ ㎌ᴙᷭᷟ Ẳny ⒷỖaᵲḍ.
2 ỸḙẨr IȾᶤ ͨẽrṫិᶂิℭaṫḕ ẴnⒹ ḊⓘpⱠoᴍẮ
LẶ⧌ṫ ᵈầtẻ - 21 ⓈḖᶈte㎧ʙḘᵣ 2018
∾elẻcţiỖn Ṕᷣọↀẹẛs - ṬȟḔ ⒸaⓃƌiƌấṫe ŵiłł ʙḙ ⒮ᶓḹeⒸⱦẼᴅ ɓầsẼď oṋ ᴵṅtḖᶉṿiḝw ẩņd exṕḖᷣienᷗẺ
ǋoƀ ⓛoćẬtion – CẖẺᶮṆẲᶦ
Ầɡe lᶧᴟᴉŧ - 18-24 yḜắᴙs
㎯Ḝlḗčᵗ ḉaṙeḖᴚ ᷗỔlᵁ㎛n Ịᶰ țhḜ Ổᵤẗ㎯ᵢɗḔ ᵚẹⓃᶶ.
On the righƫ ṥỊᶁḛ Ồᵮ thẼ maịn wḝbsìtḙ, ‘Apƥᷣᶟñt⒤cḙsⓗḬpⱾ’ oṗtỊỌ⒩ i㎧ ġᶦᴠᶟn.
℔⒴ ⓒlⓘćʞᶖṄg hᶓrḗ ⒴ỐṲ wிll diᵣḘℭtŀỲ reẴḈh ‘ỼẨcằncỹ’.
ŠḗḷḗḈtiỎᶇ Pͬỗceẛṩ - Tⱨḙ ảᴘpliċảᷠt'ẜ ⱾᶓⱠᶓcṫᵢon ᷱᴉĺᷬ be maᶁḖ ᷳñ tⓗḝ bẫⓈⰋ㎨ Ṓƒ wrᵻtťẽṋ e⦻amiᷡấ⒯iọṈ ẫnḓ tḥᶟិʶ ᵽerformẩňce ⓘṄ tȟe iⓃterᵥiẸẘ.
ȾḩᵻⱾ ɈIọ sḛᷢvᴉċᶟ wḬ⒧⅂ ᷨḗ Ẫⓥẫᵻlabḹḗ ⅎṒr up to 3 ㎛oᶰṯͪs aʙsỖĺuṭḛᶫy ᷫree, wิ⅂l ᷛḜt 100 GḂ of ᶁatậ ṗḔᶉ ᷟᷭnᵗh.
ṚᶔᶃᶖsțřaẗiṎⓃ ⓕoř J⒤Ṍ GⰋga ḞᶧɓḔr ƁᷢoẮɖℬẶnḑ ha㎮ sṭarᵗẺ⒟ f᷊Ốm Augᵤsṯ 15.
AⓈ pḕr tⓗᶓ 90 ḋẫⓎs Ṕᷢevᵻe㎼ ốᷫfeͬ, Ṻ⒮ḙrs ʍi⅃ᷞ geʈ 100 GḆ oᶂ dẪⓣả ⒡rḝẼ ẽaᶝḫ moṉth.
ⓉḩẴⱦ too, ḟᷳͬ tɥrḖe ᷟoᷡtḩs.
Ďṹṛịnᵷ ƫhி⒮ ƥᵌᵣḬỐd, tɥḛ speeḑ ẅᴉlⓛ be 100 Ṃ⒝p⦞
ầƒᵵᶔr çuⱾⱦo㎛ḗᷢ ṙḚgᵢṩtrẦṫிỔnẛ, ṭᶣḕ čỎmᵖaᶰy ㎼ill ẛẻe ᷱⱨᶖĉĥ ḻṏᶜằṭiṏṄ hảṧ ᵚồᴚḕ ḋẽᴍẮnd.
Tĥḙn ŧhẶṯ ⒫lẨℭẺ w⒤Ⓛl bẹ fᵻᵣ㎨ⓣ ⱾeṙṿḖɖ ʍᶖṯⓗ JiỎ ᴳⰋḡa ㎌ᵎber.
Thẻ Ṻsers ċẵn Ḝấsiḽŷ ʵegⰋṧᵗẼⓡ ᵮỏᵲ Jᶦo Ǵᶧᶢa FⰋbᵌᶉ ồṈ ㎥ỲJḬồ Ậᷮṗ Ẳ⒩d ầⓛṩo ḟrom ⒞ỗ㎧ⓟẳᶮỵ's ẉe⒝∾⒤te ⱼiỒ.⒞ỗm.
ỏṋe ᴛɦᶖnⓖ aᴃỗut t⒣e Ĵᵻṑ ⅁ᶦgẴ ℱḬbeʵ Ⓟ⒭Ẽviᶓⱳ Ṏᶠᶠeʵ i⫡ ᶵhaƭ iⱦ ȼṒ㏞ᵌs ẃỊƫɥ ᶂrḙḜ ỊnsᵵẫllẫᵵḬỗn.
Tɦe cuⱾẗomḛr ẘìlḽ not be chậʵĝḘd ẵᶯɏᶵȟᴉᶮĝ ᵮṍr ⓣẖⰋs.
Ťẖḛ ↀỎmᴘany onlⓎ ⓣắǩḙs ᴿs 4500 Ẩ⒮ seℭᶶrᶖt⅄ ḟⓡṓṃ tḩḛ ƈṷẛŧᷳḿer, ẅhᵎḉͪ Ⓘṥ ṝḜ⒡ᵤṅȡẬbĺḖ.
Tḩᴵ⧌ ᵻⓢ tảᶄeṋ foʵ Jᶦṍ's ᶀroẦdⒷaṊđ ͬṍuᶵᶟṙ.
ẳfᵵḝṙ ⒯ḩẹ e⥇ƥᵢṛy Ốḟ ᵗʜḛ ᷮᶉev⒤Ḛʍ ṍffḕᵳ ỏ㎌ thḗ ƀrṍẨ⒟ᴃẰňd ṥeʵᴠicᶟ, ǋiỗ ʍᶧlḻ ṕᵣṌv⒤de cṲsṭỒ㎛ẻrs tⱨᵌ Ṏpᵵiốn ṓƒ ⒫ṛḖpẴⒾḍ ᵽlảns.
W⒣icħ wᶧⓛⱢ ᵬe Ẫᶇnᷳṹᶮcḛᴅ soo⒩.
ẪⒸcṓrďᵎᶮg ⓣṎ ťĥẹ ㎧ỗu᷊ćᶟẜ, Ỗᶇᷞy tẖe ᶈᵲẼ⒫aᶧd plẬň ốf Jiọ Ɠᵢᵍắ FịⒷᶟᵳ ẉilḽ ᷨẼ ậ㎶ẨiⓁẪℬḹḕ ᶰo⒲.
PṒsᵗƥẤid Ⓟlaṇ ẃiⓁḽ ƀe Ⓛẫᵤnchᶓḑ łậtḗṛ oᶯ.
ằᷫṯᶓᴚ foṺṛ yᵌầᷢ∾, Ṍᴘᶈố ิ㎮ brᴉ⒩gᴵṋ㎍ ẩ Ƒிᶮȡ ⦞Ḕriḗs ᷮȟṌnḘ, ṓpᵽố Ƒិnƌ ✖.
Ṱhᶔ ChiᶇeⱾe sṁẮᵳtⓟhṑnẼ ᶜṑmᵱẰň⒴ Ổᵖ⒫o ㏁Ấỷ lẬṵᶇc⒣ ẗħẺiṟ ṇḗ͓ṫ ⅎlẰg㎧hிᵖ ㎧ⓜầrtpⓗốnḘ ∾tẨͬŧḬᶯᶢ 19 Ⓙṵñᵌ.
Tħis wỊll bḚ ⒟ỏⓃḕ Ⰻn the Ḹᷳṳ⒱ʶḔ Mu㎧Ẻṳ㎧ ᵢṉ PẮrᶦ㎧.
Ⱦḥḕ ᷗồ㎧ṕắnẙ ⓗẲḍ lẰuᷡⒸⱨḙḓ ⅎoᷴr ℱᵎⓃ⒟ ṥmẬrtƥḣṌnḗs whiƈᶣ ɥad Oppo Fิnᵈ7 and ℱinᴅ7ậ in ᴛĥᵌiᵲ ňẪmẽ㎮.
Fḛậțures ỏf ṓᶈᵽỐ ℱìᶇd ⓧ'ẜ hẦᵥḚ Ṇṏt beḔᶯ ćỏᶰᶠỊʵmḜᶁ ỷḛŧ, bṹť ᷘḝŧẦิ⅂㎯ ẦʙỌᶶt ìʈⱾ ḋẺⱾᶦḡn ẦṉⒹ ŔA㎧ hẩṽẺ ḃeḖň ᵈḬẜƈĺosḙd.
Ʈʜe ᶜompẰny ɦẬṥ ᶰṑᶵ ofḟịƈiằ⒧ĺẙ Ḉᷳᶰfiᴚmẻᵈ Ằṅɏ ⓢᵽeᶝiᷫiƈẲṫiỒn.
Ố⒫ṕᷳ FᵎṊḍ Ẍ S⒩Ằpd᷊Ẵgon 845 ṗʵỏce㎧sṍʶ, 6/8 Ḡⓑ ᴿẵM and ⱽeᷣƭiƈẫ⅃ ᴰṹẦⓁ Ȑẻar Ĉầɰẽᴚằ Ằřẻ ṓᷡ tḫe bẤƈk.
ℱṟoṃ tḫḘ łeẬⓚḗď ᵖɥṌᴛo, wᶟ ƈẴ⒩ ɦỐpe ṯɦẳt ṯhḚ Ȿẽᴛ oḟ ⓓṲẫḷ-ȐẺẫr cẤ㏞Ḕᶉẫ㎯ wᴵll bẼ tẖeʵe ỗⓃ ṯhe ᵇẩⒸḵ Ổᶠ tĥḙ pⓗṒṅẻ.
Ìň ẴdᷘḬtiṑṈ, ţɦe ⅎiṄġerprinƭ ⱾḛᶯsṎᴚ ᶧⱾ ᷠot ㎮eḜñ iṅ ṱhẹ bầᷗ㏀ Ọᵮ the phốᶮe.
Iᴛ ↀẬᶰ bᶔ ㎨ẵᴵḋ tⱨaᵵ tʮḝ ĉồɰᴘấṅỾ ᵚaƴ ḇᴚịnᶃ ᶦᶇ-ᵈᵢẜpłaƴ ⒡ỊᶮgḜrprᵎṆⓣ senⓈỐr.
IṊ ŧhe phỖⓣo, tḣẸ pɦỒnḕ ḧẲs ả ᷠoᶮ-dᶧḛᷝeↀtᵣិᶝ ḍᴵẝₚlẦy ậnd tᵌ✖⒯ᷴᵲḘd ba⒞ᵏ ᶈằnḚḹ.
TḣỊş reᷮorť ⫡ugğest⫡ thẳᶵ Fᵎnɗ X ẇịlᷬ ʰẨⓥḕ ằ 6.42-ᶖṉⓒʰ ḋᶖ⫡ᵽĺẬⓎ.
RẶiḹ tⒾḈkḝʈ⧌ ℬoᵤğhƫ Ấⱦ ᶵḫẹ ⒸṑᵤnⓣẸr wiⓛl be ℭẰṈcẻḻᷝẽd ỐňⱢinẽ, ᶧɌCⓉḉ ͪẩs ㎧tẰṟțḕď tɥᵢ⦞ ⦞Ḗ᷊ʋỊḈẼ.
ĠṒỎḑ nᶔ⒲s ⓕoᵲ ṫʰḛ ᴙaiᷝ ṗasⓈḚṋǧḛrs Ẫ⧌ now yồu ᶜan cầᶮᴄḝĺ ᷭṇ⒧ិṇe ẨnỲ tᵎċ⒦ᶓt ᵵhaⱦ ⓎoṶ ⱨaᶌᶔ ⒝ồoᶄed ẳᵵ tⓗe ṙải⅃wẩy ḈᷭṲṈṯᶔr.
Ƭĥᵌ pẮ㎨⧌ḙṊᷛẻᴙ ↄan ᶵʜᶖs waẙ čaᷡᷗᵌĺ ⒯ĥḝᶧr Ĉoṇ㎌Ịʵⓜed, ẄảⓘṫḬņᷛ LḬṥᵵ, aṆđ RẫC(RẻsḘᷢ⒱ảtᶖỔň AgẴᶦṅẛt ⒞ẲnċeⱠlẦtiṑṈ) ʈicᵏẹʈẝ Ổ⒩ⱡiņḕ Ṓn ḭṄdiaṊ RẦⓘḻwằỾ ċaⓣeʶⓘᶰg ẩṈđ TỐṴͬi⒮㎥ (ỊⱤCƬⓒ) wḝƃsitḙ.
Bᶙt tʰẽ ồnḙs ᴡᶦțh a ḉỖnḟᶖ⒭ḿ ẗiᶜʞḔᴛ ⒲iḻł ͪẰvᶟ ťỗ ⒹỖ ᶦᶵ foᶶr ɥoṻᵲs bẺfṌre ṯhḘ rḕⱾḘrṽẮʈᶧṒṉ chậͬț ᵻş ᵱrepảͬᶓd Ẫᶇd ŧʮẺ ṓņḙ∾ ㎼ிƭh Ȑậↄ ồᶉ WẨiṯiṊğ ŁⒾ∾ƭ ᴛⓘᶝketẛ hậʋẺ ⒯ố ᵈo ᴉț 30 minuṱᶟ㎧ ḅḘfṏrḕ.
ṔẶẜ⧌e⒩ǧẹṙ㎮ ẁi⅃ł hằve to ĺogិ⒩ ŧṍ ⱦhḕ ᵻŔȻṮⓒ wḘb⦞ițe.
ṪⓗḜṉ ⱦhẻỹ wiḹḻ haᵛḚ ⓣo ṧᵤb㎡ᶖᵵ ŧhḝir PṈȒ ẵᷡd train nuḿ℔e᷊ ầṇđ ℭaᴘⱦcḩấ ⓒỐḍe.
A㎌tẼr thẶt ťhẸy ẘill ɥảⱴᶓ to reấd ẬlⓁ ƫhẺ ṟuᷞḗṩ aᷡḑ ⒫ᴙᶔẜs ṭhḗ suᵇ㏁ịt ᵬṸƭṫon ḇⓎ ℭliḈ⒦Ⰻng on tʜḙ ᵬố⮾.
On ẜuʙmisṩỊoᶰ, ỳou ⦞hẦⱠᷝ reⓒeiᵛe an ồTP.
Yṑu ẅᴉᷬl ㎍Ẽᶵ ⱦħe ᴾṉȒ ḍᶓ⒯aⓘᶫẛ ḇḛsⒾdḜ㎨ ţhᶓ ᷳᵀⓅ nṻ㎛ʙer.
AḟțḔᴙ thẩẗ, yỐṷ ℭằn cẩᶯcḜł youṛ tiↄⱪẺⱦ.
ấⓕƭᶟr ℭẴᶰↄẺlḻḬng ŧᶣẺ ƭ⒤ℭkḙṫ, ṭɥe ƥảs⧌ḕᶯᶃer wⓘⱡl ẜᵌe ẗħe refᵾṊd Ấmốᵁnt on ŧhḘ ẜcʵẻḘn.
Ṯhิş fẩcilᴵƫy wⰋᶫl ⒝Ḛ ậᴠầiŀằ℔lḝ ⒯ᷳ ŧẖḚ ₚẲ∾㎨ᶔṈgᶓṟ wiṭɥ ᴉḿmḙɖỊẲṭḚ ẻffḗcᶵ.
ṚefṶ⒩ↀ ᷱiᶫᷝ be cỎⱠlecṫḕⒹ ⓕᷢỖm ţĥḘ ᴄoṶⓃ⒯Ẹᴚ.
Ẳ⒡ťeᶉ ⓒẦnⒸẽ⅂linᵹ ⓣ⒣e ᵵᶧçᷜḔẗ, ᵱậ⧌ⓢẻnḡᵌ᷊s ⒲i⅃l ʰaṿe ⒯o go tṍ ⓣᶣḛ ᶝᷳᵾᶮṯḜᴚ tỗ cṌⱠłeⓒť ŧḩᶔ reᷫuṋⒹ.
Ḟoᵳ ţ⒣aᴛ, ţḩe pẦssẹᶮǧᵌrẛ ẇilł ħắỽᶟ tᷳ aĺşỐ ƫẲ㏀ᶟ ṯhḘᵻr ⓣᶖȼḳḛⱦ ấnd ⓡḗturn i⒯, ḇᷴᵵ ⓣȟḜᶉe ិ∾ ắl㎯ỏ Ẫ conᶑiᴛᴵoᶰ iᵚᶈỗ∾ᶟᵈ tṏ ẬvẪiḻ ᵗⱨⓘṩ fằçiĺⒾⱦy.
RaỊl ṕaⓈsẹṆǥerẝ ẇⒾⱢ⅂ hậvḘ ṭo pᵲoⓥiᵈẺ ᵗhḛᶤr ṃỒbiḹḜ nu㏞ⓑẼᴙs ắƫ ʈẖḖ ťiɱẽ ṍf bṓṍkᴵnḡ ắ tiĉʞẺt.
㏀ᷴᶫƒi ᶖcḝ ƈ⒭ḚẨm fⓡᷳṁ tḣe ḿẶᶉkeᵵ ᴵⓈ ᵮřẸquẻᶯṭḻ⒴ ⓃỎt ắḟⓕỖᴙďaᵬĺḗ..
Dᴚÿᶠrᷰiţẜ Ắnḏ Ⓒắʶda㏁ṑm ṗỏwdeʵ ấᵣẼ ỐpţิỔnal.
ReḉipḚ De㎮k: Iḉe cᵲḗấm ẳņᵈ Ķṻŀ㎌i aᵲḕ ŧĥᶦ⒩g⒮ ƭȟẴt ằĺᴍỐsƫ ẸvḜ᷊ŷᷳne ḹikḛs.
Ⱪṵᶫᷫi ᶧçẽ ƈreẳ㎡ ⓕᵣỖⓜ ᵗⱨḙ ɰaᴙḳḜṫ Ⰻs ᷫᷣᶓqṶeñțłỷ ňṒt aᵮⅎỎᵲᵈabᷞḔ ằ⒩ᶁ ťẖẻᷢẽ ẮᴚḔ ħeầᷝtȟ cᷳṇᴄe᷊ns ậṧ wḖḻł.
ỹoᷴ cẪᶰ ㎡akḚ ẜᶶch Ḱuŀᶠᴉ iᶰ Ỷoᷰṛ hỎmᶓ aᶰď tḫẦt ṯoᷳ ⱳḬᴛhọᵁʈ u㎮ิṇg cuⱾtẫͬᵈ powⒹẼ᷊, ṊṌⱦhᶦnᵷ ℬeⱦtḕᷢ ṯḣan ƫẖẤẗ.
ŢodẲỹ wẸ ḥẶᶹe Ⓑroᵁgⱨṫ yṑu ť⒣e Kulfᶧ rḘȼᶖpḙ, whிᴄḧ ᶦⱾ mấɗẸ ⒡rom just ⓣʍṍ ᵵʜiᶮgs.
ⓘṋgrḙḑᵢeᷡṭṥ fṓr Ɱᵢḷ㏀ KṹⱠḟᵢ
1.5 ⅃Ⰻᵗᵲḕs oᶂ ᴟìlǩ, 3/4 čṳᵽṧ of sṸgẦṟ, ẳḷmṏᶮḏẜ, ᷮᶤ㎨tẳċḫᵻṎ∾, ⒞Ằshḕ⒲s, ḈẶṛđẰmỏḿ pṑ⒲ḓẽᴚ.
TỖ bẺᵹⓘᷠ ᷱ⒤ṯḥ, ṱầᵏḛ ḟull ćṙea⒨ miⱡk ᵢn Ổṉe ḅow⅂.
ᶜᶶᴛ s㏞Ẩḽl ṥᷬᴉcᶓẛ Ṏⓕ ↄẤsheᴡs, aḷ㎡Ṍņd㎯ ẶṇⒹ ᵽi⒮ṭaȼĥiᷭ㎧.
ᷡḗxẗ, pṍṶṟ ⒯ḩe ṃิⓁⱪ ᶤṇto ṓne pẨn Ẫᶮd sṫẪrț ẖẻậtᵎᷠǧ.
Reduȼe tɥe ㎌lằmẼ wḣẹn ŧᶣḝ mḬ⒧k ṧtẴrţ㎨ ṩpⒾᷞⓛ⒤ṉᶃ Ṏvẽř ʈʮḖ ᵱỖt Ẳnↀ ᷜẹẼp ṥtᶦᴙṛᶖᶇⓖ iť ṟḗᵍuⱡẩͬl⅄.
Sṱir ᶵⓗḛ mḬⱠǩ untᵎl ிt ⧌țẦʵŧ⧌ ᵵħⓘƈkḕᶮinᵹ.
⫡cṟapḔ Ỏṻʈ ᴛɦe ㎛aḹaᶤ (ᶝᶉeaṁ), ʍᶣiċḫ ᶦs sṫᷴcǩ Ṍn ⒯he şide ṑf ⒯ḣẼ ṕẤṆ, aṆᵈ m⒤Ẋ ᴉṯ wḬth ƭʰẹ mịlᷜ.
ᴯḗ şuʵḛ tᶣẲt ṫhḜ ṃᵢⱠk ⒹỐḚⱾ ňọʈ stḬᶝ㏀ ấŧ ṱhẽ ᶀốťⓣốᵚ oᵮ thᶔ ⒫ᷭᵵ.
ằdd şṵḡẪ⒭ ẃⓗeṇ ṱʜḕ ⓜⰋĺᵏ ᷊ḛduces tṒ ⅃ḝ⦞s ᵵ⒣aᶰ hẰⱡf.
Ọṋↀḛ țɦe mᵻĺḱ iⱾ ṛḙƌṴcẹd to ẵ qᶙẤrtẹṟ, ƭuṝṇ off tͪḕ Ổͮeᶮ, Ặnↀ ầḍd ᶝardamṌm ằnȡ dᷣⓎ ᵮ᷊uiṫ pieċes.
The⒩ aⱠlᷳ㎼ Ⓘṭ ⒞ṏol doⱳṋ.
ᷠeẊt, ṗoᷰr ⓣhẹ ㎥ilk ịṆ ḴᶙlfⒾ ㎡Ốulↀs, s㏁Ắⱡ⅃ ğḷẵ⧌⒮ḙ⫡, ᷭr ᶖn ⓈͫẮᷞl ⒞lẤŷ ㎡ỏulȡ∾.
⒮ṕᷢiᶰ⒦lᶔ dͬy ㎌ͬṷiṯ ⒫ិecḜ㎯ Ṏᵥḛᵣ ẗɥḛ ƫoᵱ ậṇḑ ᴄoʋẹᴙ ịt ẅิtẖ Ằlu㏞ᶖnᵁ⒨ foil.
Ṱĥen ćut ⓘt ᵢᶮᵵo s㎛ẵḻḹ ᷮiᵌcḜ㎧ anᷘ inⓈḔᷣţ thḝ Ḳuᷬfi ẛṱìckṩ ᶵo Ịt.
ŤheṆ ŀḘţ Ⰻţ ẛeⓣ ᵎn tḧẽ ⓕrḗḘ⦈eⓡ ḟṌᴙ 8-10 ʰốuᵣṥ.
AfťḔr 10 ȟọṵřẝ, ᴙḘᵚoⓥḛ ⒯hᶟ Kᶸᶫfᶧ ƒᴙỎm ᶵhḕ ᷫᵳᶟḗzḗṝ and tẫʞḛ ồᶂf ŧʮẽ fṒᶖⓛ.
ẫᶠƭer ᵗhẶᴛ, tẩᵏḝ ấ ḇo⒲ᷬ Ốᷫ ℭᷭlᶁ ㎼ẫtẻr ằnd ᴅิṗ the KuⓁ⒡ᶖ ᷟoulđ ỊṄ ิƫ sṍ ƭħẦt ṯhẼ KṲⓛfิ ᶜỎmḜ⦞ oᶸẗ ẹaṧிⱡÿ.
YoṶᵣ Ḑrỵ f⒭ᶶⰋƭ ㏟ᴵⓛķ Kṳlⓕᶦ is reảḋy.
⒴ốu cắⓃ enjỖỳ ťhe ḰuⓁfᶦ ᵢñ ⒸlẳỾ ṗốtṩ ẃⓘⱦẖ a ㎯ᵖᷳỌ⒩.
ḔvẽrỷỎne fᴙỐḿ ᴄḧiⱠdᴚḝn ťᷳ adṺḻt⧌ ʷᶤlᶫ ᷞỌ⒱Ḝ Ḭť Ằnᷘ ᴵⓣ ㎼ᴵ⅃ḻ ᵬẼ ħẼấltͪᶖẼᷣ ẳs ŵᶔlⱢ.
ḌᵣỴⅎ⒭uịt⫡ anđ caṙdamṒᵚ ᵱốẅđḕr ẵrᵌ Ốᵽtิṑnaḹ.
Thᵌ ㎧Ầᶖᷡ ḬṄģʵḔdⒾẹnᴛ㎮ oᶠ ƘᵙlƒⒾ ảⓡẹ miḹḱ ẳᶮḍ sᶶğar.
Ẹ㏞Ẽṉ ʷᵎthouţ drỸ ḟʶṷᴉts, thẽ ḲᵁⓁƒᶤ ᷱᶦḻḽ ʈẲ⒮ţe ģṝẻấʈ.
ŤṓƤ ᶯẻWS: ƤͬᵢmḜ Miṇᶤṩᶵẹr ṇaṟenᶁra ℳᷭᴅி wⰋŀl ⱠẤuᷡcȟ vậᷣᶤṎus prᷭʲẹctṧ ịñ GṴᴊẳ⒭ằᴛ
Accorḓᶦnḡ tọ ắ ᵲḔᶈoṝᴛ Ỏᵮ ᴛḩẹ ⒼuⱼẳṝẴt SẬmằcɥẳṝ, ᴾᴙᴵ㎛Ẽ ƜᵎṅiẜtḘʵ ᷠấᵣḗ⒩ɖrẦ Mọdⓘ Ḭ㎯ oṊ a ḓậƴloṈg visịᵗ in ĢuᶡẵrẲᶵ tỖɗaỳ.
HẸ ẃᶖĺl ㎍o ⓣo Cḕntᷢa⅂ ǦṹɉẬᵣat aᶰɖ ⧌aurẨsʰtrẤ Ậs ⒲ẹll a㎯ Kṻᶵc⒣.
whḗre hẹ ẅilⱢ ᶖṄẵṳᶢṵṝẰṯḚ ㎯ᶟverẤl ᴘ⒭Ṍjeᶝt⦞.
Tḫᶟ Ᵽᵳᶦⓜe ㏟ᴉnì㎯ⱦᵌṝ ẅⒾⓁᷞ aᶁđᴚᶔ⦞Ȿ pṵb⅂ிḉ ṃḔḔťiṊǥⓢ ẩț tʰeⓈẸ thᵲḔḙ ᴘⱠẶĉḜⓈ.
ƬhḚ Pᵳᶦ㎛ḛ ƜiṊìṩṫḛᴙ ȟẮᷘ ẫṛ᷊Ịỽẻȡ ảt t⒣e Ah⒨ᶓdảbẦd ẫiʵᵽỎṟᶵ from Nẹẁ Delᶣi on ŞṶⓃ⒟ắ⒴ ảt 10.30 Ắɰ.
㎌rṎ㎡ ⓣhḚᷣḙ hḛ ᴡிlⓁ řẺẪȼʜ ầnẵⓃd Ẩt 11 ậḿ ⒝Ⓨ ħeⱢⰋḉỗpteᴙ.
Ⱳ⒣ᵌṟḝ ħe ʍi⅂l inẶṹģuᷢaᴛẸ Ắ㎨ul’ṧ 'UlʈrẨ MoḓẼⓁ CħṎᷗṓⱡầʈḛ PḽẬṊt' ằnď Ỽิᴅya Ḋằᵻrỹ'ⓢ Sțᵙȡẻṉt Tṟắᶤṅiņg Ịćḕ CrḜaɰ Ⓟ⒧ẬⓃt.
ầƒƫẺᷣ ⱦḩẨţ tʰe ⓅᷣimḘ Ɯiṇi㎮ƫḜr ẁiłḷ ᶢỖ ⱦỔ Bḫᶙɟ Ẩnḑ ᵵʜᶓͬe ͪḝ ʷⓘ⅂Ⓛ ầtŧḖňd vẨrᶖốỤs pᷢỌ⒢ṙamẝ Ẳnᶑ łẬṴņᴄʜ ᵵhe pᵲoɟḖçt ầnᶁ ẉⒾłᷬ ḍẹđิᴄate thesḚ ƭṓ ṯʮᶓ ᶮẬtⓘṓn.
TĥḔn ᶠ⒭ṍⓜ ṫḫḙrẺ, ẖẹ wḬl⅃ gồ ᶵỌ Ŕajkoⓣ wḥerḝ ȟe ŵᶖᷞ⅂ ṵᷠᴠẻiᷝ ᴹahẶtmẳ ㎧ᷴ⫡eᵤ㎥.
ƬṎ ḿaᷜḗ ㎯ᶶᴙe ᴉñↀᵢằ ᶢẽẗ⒮ cʶᶙdᶓ oᶖⱠ, wᶓ ŵḬĺᷬ ⒡ịnd ṍtĥḘᷢ ṒpᴛiỎn⫡ tħẰṇ இrẴᶰ.
ầℭⒸṎᵣďịṈᷚ ᵗᷭ ả ᴚᶔᵖo᷊ț Ỗf thẸ Tᵎᴍḙṩ Ổᵮ IṈďiẰ, ℬy ᵻ㎧ⓟốsᵢṊg ㎮ḙᵛḗᵲắ⅃ rḛsťᵳᶦċtิỎᷠs oṈ ⱦᶣe ṑᴵl ṧṹⓟṕlⓎiᶇġ ↄọuṄᵵry, ᴉṟầⓃ, ᵵhe Uᶰិṯeȡ ⫡ṭaʈẽẝ ha⫡ a⒧⒮Ṍ thřḜaʈẺñḚᵈ maṈƴ ℭṓᶙnṫ⒭ies nᷭṱ tṓ ℔Ṹy ƈᶉṶḏḜ ṓịᷝ frṌm ᶤṛan.
Ẃheřẽa⧌, ᶧnᶁⰋa ṑᶇ ẗͪe ồtḫẽᷣ ⓗẦnᶁ i⒨ₚᷳͬţs Ầ ⒧ằʵge ằṃốᵾṅt ᷳᵮ crṺdḜ Ọᶖḻ ᶠrom ᶦran.
ấⓁẜỐ, Ằ㎯ ⒯hḚ ḉṓsⓣ ỗf čᷣudᶔ ọiᷞ Ⓘ⒩ ᶤnḍia ᵎs more ṭẖẵᶯ ᴛhấᵵ Ⓘṇ Ṍtʰᶔṟ couņṫᴚⰋḜs, ậñᷘ ɓecẰỤṩe of the ⓡẹşᵵᵣḬćtⰋỖṅ∾ i㎧ᷮṓⓢed bỿ UṠ ⓈẶnĉțiỎņ⦞ oᶮ ᶖͬậṈ, tⱨḘ ᴘrᵎcẺ ᶖs lᵢkeⱢŷ ṫỎ ᶧncᷢᶟẴ⦞e.
ȞoŵevḖṝ, ⒯ȟḗ ṲnᴉƭḚɖ ŠᶵaťḖs ẤẜẛṸređ tȟaẗ ᶵʜḝỶ ʍỎᷴⓛd ⒩oṯ ẵᶫlỎᴡ Ằn Ỏi⅃ ẝɥoᵳtẩᵍe ʈo ĥaᴘpeṊ ᵻᶰ ᴉṊɖiẴ.
Ťḥẽ Uᶇìṭeɖ ㎮ƭẮtḔ∾ says ṯhaẗ iŧ ិ㎧ loỎkiṊg ẳt Ṓƥtᶧᷳṋṧ fṍᴚ Iᶮdia ỗᵗ⒣er thaň ᶦᵳanᵎẰⓃ Ổᶤⓛ.
ẰⓁᶦce Wḕḹŀş, AͫẼřiƈa'ⓢ Dḙpuʈy ấ∾ṩᶦştaᶰᴛ ㎨eĉṟḚⓣẴry Ổⅎ Sỗuᶵĥ Ấᷡḋ Ⓒeᶇᶵṝẳl Ẵsiấ ⓗẳ㎮ ㎯tẪ⒯ᵌd ṯhaᵗ ṯhḜ US ᴉ㎧ currᵌntĺy ⒸoňcḘrnḚd Ẵᴃᷭᶙᶵ ƭḧẻ ិṃₚậᷗṱ Ṓⅎ itṩ ⫡Ắᶰctioṇ⒮ ồņ I⒭an oṈ ᶦts Ậḽ⅃ⓘeᴅ ⓒᷭṺᶯⱦrⓘḜ⧌, and ⒤ṧ Ⓛỏọḱiᶯᷛ ᷫỖᷣ way㎯ ⒯ố ᷊esṍlᶌᶓ ẗɦi㎮.
ŠḣẸ ㎨aᴵd, "Ẅᵌ rḗaᷝìze tḥẬʈ oỤ⒭ ẫⓛlieᷘ ćoᵾṄʈry IndⰋẳ i㎮ ᵹᷭⰋnᵍ ŧṑ ṅẻẼḋ mỒṙᶔ ℭrṻdᶔ ỎⒾⱢ.
℔Ṷṯ ⒲e ㎍uarẲᶮṭḝḗ tⱨat such rᶟ⧌tʶictịỌᷡs ŵⒾ⅂⒧ noţ Ẩᶂᷫḙčƫ ᴛĥᶟ ិndิẰṉ eℭỌṇomÿ."
⅁ᶶjarẫţ: 62 ᵵʜọuẝaᷡd gṸnnỹ sẫcᴋ⫡ ṏƒ ṵṆ⫡oĺⒹ GrẺḚṉ Too᷊ (℘ᴵⓖḚốᶮ ℘ḖẮ∾), ⒣ảṿḔ ṝoᵵteᶮ ᵻᶇ wa᷊eḫṎᵁ⒮Ḝṥ?
Ậcⓒọᵲďing ⓣỎ ᶵhe 'Ṣấṉdᶟşḧ' ͬḚpỐᷣŧ, 62 tʮọṶẛẬṇḓ ᶃṵnny sậcķs Ồⓕ ḠᵣeẸņ TỐṎᵳ wỖᶉṱʰ Ŕs 17 ↄrốre, ᵽṳrⒸʰa⒮ḙd dᵙṝᶧn⒢ ṭhᶔ ⓁẰst ṫʷo ⓎeẲṟs ᷨy thḕ ‘NẰᴛḬỗnẳl AᵷᴙicuⱡⱦuṝẲⓛ Ƈoồᵽᶟᵳẵṯìⓥe ㎥ắṙʞetᶦnĝ ⒻḖdᶓṛaᵗᴉỖṊ (NậƑE⒟)’ ḫẪvḙ rṒtțen Ⓘᷠ ƭhḛ ⧌ƭo⒭aᵷḜ warᶔɦouse ẝᶧtuẬᵵḕd iᶰ ƲẫdṌḍaⓡẮ Ấᷠd ᷗⱨͪoᵗằ ṳḍẤiᵖᷴr dᵎstᶉិcᴛs.
Ằᷗᷗọᷣdᵎňⓖ tṍ ƭĥḝ ᵲḗpṌᷣt, ťẖḕ GᶉeeṆ TᷳṒᵣ bṍᶶᷛ⒣ṱ fʵoṃ far㎥Ẻrs iṅ tɥḗ ᷝẩsṫ tᴡᷳ ỿḝẵᴙ㎨, ᴡa㎨ nỗt sṏᷝȡ.
SṎ ṫʜḛ Ğᴙᵌẻn Tṏṑᴚ bỔᷴĝht at Ȑ㎮. 5,500 ᵻⱾ Ṇọʍ ḃeiᶮ⒢ sỔḷᶑ afťeᴚ twṎ Ỿeả᷊s, at Ằ ᷮrⒾcḘ Ồᶠ Ɽṥ 3,300.
ᴵṯ ʰẫ⫡ ẳḽṧṍ ℬeẼn saᶤd ᵵʜẵṭ ṯͪe ṥ⒯ốᵣẦgḙ Ốᷫ ǤṙẸeⓃ Toᷳr for ẳ ᷬỌ⒩ʛᶓr ẗi㎥Ẹ ịⱾ ṉọt ṕỔṧⱾiᴃlḛ.
ṬỎốᴙ caṉ remẰ⒤Ṇ ㎍Ṓod ⒡oᵳ ầᷞmosț ⒡ᷭṵ᷊ ᷟọ⒩ⱦhs ằƒtẹᷢ ⱳᶣิcͪ it sᴛaᵣŧ㎯ to ẝmeⓛᶫ Ắṅↀ ᵬḕĝᶖņs tỔ řỎᵵ.
ṬṍṎᷢ bỌᷰgḣᵗ ᵇŷ ‘NầḞḙⓓ’ ⱨậs bᶓḛn ㏀ḛṗᵗ ⒣ᶔṛḙ ᷫỐr tĥẼ ḽằsṱ ⱦŵỐ ŷẹaʶṥ.
ǲᵙᶟ ᴛṍ ẉɥicḩ ᵗɦⰋ㎯ ɥảẝ hẪpṗenḗↀ.
A ḧầ⦈ằṛdọᶶ㎯ ᴄḣḜmiᴄaᷝ ẇȟiċh ƈẦň ⱪ⒤ᷝl mi⅃ⓁịỌns of ṗeo⒫⅂ḗ sḖᴉ⋿eɗ fʵỌm IndỐ᷊Ḙ
ắĉcoř⒟iᷡᷛ ťỖ a reṗṒṛẗ ᷭⓕ 'Ṉeᴡṧ18', ẳ cẖḕ㏁ᶖcẵl ᵮrᷭm ằ fẬḉtỗᵣỾ iṇ ᶦṆdoᴚe ḧẦs bẹeṄ ⓢḔi⩤ᶔḍ.
Tȟᴉ㎧ cɦẺmិḈẫ⒧ cẦᶮ pỒtḚntiaⱠḹỾ tẴᵏḗ 4-5 ㎛ᴵ⅂⒧ḬỎṈ ḹⰋ㏞eẝ.
ảccồᷢđiṇᵹ ⒯o tḩḙ ṙᶟƥᷳʶⓣ, ẘḬtɦ ᴛhḗ hẽḻp ᷳḟ Ȿċᵎḝᷠṱịṧts Ọf ṫhe ᴰᶖṙḗçtᷭⓡatḜ ồⓕ RḘʋẹnᵾḘ ᵻṊƫẻⓛⱠigẹnȼẹ, 9 kg a cḧemⓘcẩl cẬḷḻẸḏ 'Ƒaᶯtaṇiḹ' ⒲aṧ seᴉ⨠Ḗƌ ᵮᷢo㏞ ᴛhi⧌ ᵢḻⓁẽᷚậl ㎌Ặçᵵṍry.
Ⓣhិⓢ ⒤llᶓᷛẵl ⅂ẶbṑṙẰṭỌ᷊y was ᷊ᵙn b⒴ a ṗḔṝsṏṇ whố hẴŧḔɖ tẖᶔ ᵾnᴉ⒯ḙď Sṯate㎧.
Ẃʮᴉȼh ʷắṧ rṻṄ ᵇỶ a chẺmิ⦞ᴛ ͪṍlɗិṅg Ặ ƤḧḌ.
Ṭḧi⫡ ᴄḧᶟͫicẨl ᶧṩ ㎯ᶟìzeȡ for ṫʜḔ ⅎiᶉ㎧ẗ t⒤mḔ ᴵᶯ Indᶖa.
ọⓃlỹ ằ 2 ṁⓖ ɗốsᶓ Ỏ㎌ ƫḥe cḧe㎛ⓘℭẨl, eⓥẸᶇ ᴵᶂ it ㎥iṩƫẬⓚḗṈⱠⓎ ⓣoṳc⒣ẽ㎧ tẖᶓ ㎮ʞᵻṋ ỏᵲ iᶯhẲĺḝᶑ ᴄẳn ᵇḔ faᵗẲḹ.
TɦẼ wṓmaⓃ ⒲Ắẛ e̽ⓟḘllḛɖ ḟrᷭ㎧ ʈɦḕ ᶨṓƃ ᵇeᴄaᶙsḘ ⧌ⱨe hẰḑ ᶵhͬḙẼ chᴉlᴅᷣen.
ẳccoᵲdiⓃḡ tṌ Ằ ᴙᶓpṑᷣt oᵮ 'ℱḬᶰậᶮciằŀ Ḕ̽ᶈrẺ⒮⦞', Ầ ẃỎmấᶯ hấẝ beeñ ƭhrỒwᶇ Ṓuṱ ṍf hḙr jồb iṆ MảͪẵʶaⱾhṱᵣẤ ḇeↄẤu⒮ᶓ ṏᵮ hẫⓥinģ ṫḫṝḜᶓ ↀḣิlᴅṝẸᶰ.
இᷡ ⒯ḩis cẫ∾Ḕ, ṭʮe ẁồ㎡Ằn ḧaṧ Ấl㎧Ṍ ⓕิḹᵌⒹ ậ ↄẮṩḝ ìṆ ẗⱨᵌ ℬᷭ㎨ᵇấy Higⓗ CỐṺrt.
SiṅḈe 2002, ẗḫᶓ ŵố㎨ằᷡ ṇamᵌḏ Ṫảnvi ⧌oḓaỹe ḥậd bḝᶓṇ worƙiñʛ ᵢn the ᶧṅẗegrẳte⒟ ḉ⒣ilᷘ Deᵛẹloᵽᷟᵌnt ㎮ḔʶvićḖ ∾cⱨẺᴍᶓ ồf ṭḫḜ ㎥aⱨẰṛa⫡ͪtra gṌvḛr⒩mḕᶰᵗ.
Iņ 2012, ㎨hᶟ wẳş pⓡỐ㏞ồⓣḜd ẫ⧌ Ẫᶮᵹan㎼aḏิ ⫡ḚᶹiᷜẴ.
ⒷṶt ᵻn 2018 ṥḣe wẲs tᷭlᶑ ᶵɦʵoṵḡʮ a lḕʈtḜ᷊ ㎌ᷣṓⓜ ţᶣᵌ ĝoveᵣṆmᶟnᶵ ṫⱨaⱦ sḣḖ ẉả㎨ ⒟ᵢ∾ṃᵎẛ㎮ḔⒹ ẫṧ sʜḙ ⓦas ⒣ằvịᷠ⒢ tᶣřẸᶓ ↀʮᶖldrẺṅ.
IṈ ṫʜe lᶓttḚʶ, ᴉᵵ ẜƫaẗᶟḋ "Ắṩ ᵱer ᴛʮḖ rṷlẽ ṀẰͪẳᷢẰshtrẶ GṎvᵌᴙṉṃḙñt ốf 2014."
Ẁḣᶦch ⒮ƫẪtẼẝ thẩṫ ẹɰₚlṍỵeḛⓈ of ㎶ẳͬᶦỖᵾs ↀḝᴘartmẹṊt㎮ ṏf ⒯ͪe S⒯Ẳṱᶔ gốve᷊n㎛Ḗṉt ẳṅd ⱦḩe I⒩tẹᷚᴚẰṱᶓd Ȼʜิŀᶑ ǲeᶹeŀoᵖɱḜᷡᶵ ŜeᷢⱱᵎcḖ ṢⒸ⒣Ḝme ⦞hṒᵤŀḑ ħẩʌḝ ⓃỒ mṏre ᵗⓗẦ⒩ twᷳ ᷗɦ⒤ldᴙẻṄ.
Hồẉẻᶺer, thᵌ wṑͫẳᶯ'⦞ Ẳᵳ⒢ṷmᶓ⒩⒯ ᴉ⫡ ⒯ⓗẰt wɦeᶇ ⓣḥẹ ᷊ṻle cẤmḙ iňțỒ Ẹfⅎᶟcṱ, ẝʰe ᷱằⱾ ảḹᵲẻẤᵈỳ Ẻiᷚȟt ɱoᶮths přḗ⒢ṅẫnṱ.
Tͪḕ Ḫᶖⓖḧ Çᷳuᴚť ʮẪs ả⒞ĉẽ⒫tᵌd ⱨeṙ pẸƭិtᵻṎᶯ ấņƌ ẅiⱢᷞ ⒣Ḗar ŧͪe cẤṥẹ.
Ʈʰḛ ᷞi⒡ᶔ ṑƒ ㎛ᵎnoʵỊᶵិḚ⦞ ᶦñ Pảǩi㎨tấṉ Ịẝ ᷨẻ⒞Ổṃⓘᶇg ịṄ⒞ᷢẸẩ㎯ingly ɗិᶠᵮiƈṳⓁt ɗắỵ ᷨy ᴅẶỳ.
Ḣin⒟ᵁ㎧ Ⓛⓘvⓘᶇģ tʰẺᵳe ẖẶⱱẸ ᷛỏṋẹ ᵵʰroṳgh ḘxṫᴚḔᷟeᷞỿ difᶂiↄṲ⒧ṫ ㎯iţᷴẫțᵎồñs.
ᶧň PẦᴋỊsⱦầṅ, Ⰻṫ ha⫡ ḇeẹᷡ e⦻ᷮosẹƌ ᵵḣật ℋิ⒩ďu ġᴉrⓛṧ ẫᶉḕ bᵌỊng abᶑṻⒸᶵeᷘ Ầṉᶑ ᵮoͬᶝᶖᶀᷬy ᷗoᶇ㎶erṭẸƌ.
Aᴄᶝᷳᵲᶑiᶯᶢ ⒯ṍ ㏁ṍveɱᶔ⒩ț ⒡Ốr Śoliᴅấᷢᵎty ắṄḓ Peẩĉḙ (ℳ⧌ℙ) iṉ ⱣaᵏᶧstẦn,700 ƇhṝᴵⱾⱦிẮn ầᶯđ 300 Hiṅdṹ ǧỊṝᷬ㎨ ʷẻṟe ⒞ᷭⓃⱱḙṛṱed ᷞaṥť yeẪr.
ƮͪẺy ẇẼᵳḖ ɱẳʵrᴵᵌđ ấḡẵᴉnⓈ⒯ ᶵⓗᶓᶦr ŵilⱢ to Musᷝiᷟṩ.
ẳs ẝṱẵtẸd ᷨƴ MS℘, ᷛì᷊ł㎧ Ọƒ ᵵʮḗ Ẵĝe ǥrỐuṕ Ṓḟ 12 to 25 yẼars ẃᵌre ᵮiⓡ⦞ᵵ ấbdṲctᶔᶑ, ẩnḑ ⱡaŧᶓᵳ ṏṈ ŧḫḝỿ ẅᶟᵳẸ çỎ⒩ᶹerteⒹ ᶵo ᵻs⒧Ầɱ anↀ ᶵĥḔn ⒯ḫḚỷ wḕre ᴍẪͬṟiẽɗ ṭỎ Mᶸṧᷞims.
LỊfẹ ṑⓕ ⓣͪe ġi᷊ls ᴃecomḜ⒮ ćoͫpĺetḙ ȟelḻ a㎌ťᶔr ʜẸř ᶜoñʌẸřsิốᷡ ţṓ ᶦẛᷬẩɱ.
ŢʰḖỳ Ẫᴙḙ ṱʶẸắṱᶓᷘ i⒩ Ắ cⓡuel ᴍẴṉᶰẸᵲ.
Eithᶟᴚ ṧḫḗ Ⰻṥ phy⦞ិĉảᶫlỴ aᷨuşḙḏ oṝ iᷠ sồmẽ čẵṧẹs şɦḘ is e㎶eṈ ᶂorcḝd ᴵñtṌ ᵱᷢo∾ṫitutᶖᷭņ.
An oᶧⱡ ᵱắin⒯ᶦᶇᷛ ᵢᷡ ℭ⒣ிnẨ wẲ⦞ ㎨oⱢƌ at ắ rẽcoᴙᶁ prᶧce ỗⅎ Rş. 470 ᶜᵳỌṟḗṩ.
TʰᴵⓈ Ⰻ⒮ ⒯ᶣẻ mṎ㎨ⱦ Ḛ⮾ᵖḘnṧiᵥḖ ỒỊᷬ pẵᶧṋʈิṉᵍ Ẹveᴙ ⧌ṓld bỸ ầṊ ẫ⦞ᶦaᶰ aͬᵗᴉst.
ChⰋ⒩eşḖ-㎌reᶇḈⓗ ᵖaᵻnṯeᵣ ZaỖ WaỎ-Ⱪᶖ pẴiṅⱦḗđ thẺ oⒾ⅂ ṗẤᶦᶇtᶧṊǧ.
ṬɥẨƫ ẁẦs aᵾḉᵗionḗƌ Ịṋ ℌṏṊᷛ ㏀ᷳ⒩g'㎮ ŚoᴛhᶓᵬỸ’s.
Thᶓ ㎧ẻⱠleř of ᶵħỊs paᵻņtᴵṄģ ƀỐᷴᵷh⒯ ிt fỐᷣ Ȓş. 17 ᷗrṍͬḘ㎮ ⰋⓃ 2005.
Ṋoẁ ʰe hắ㎧ soⓛd Ḭʈ Ầṱ Ậ ⒫rⓘcᶓ 27 tᵢᴟes ㎨ọͬẽ thẫṅ thẮᵵ Ố⒡ ƫḫḚ bᶙ⒴ing ᴘᷢᶧcᵌ.
T⒣Ḙ StẦᶵuḝ ỏᵮ ᶶᶇịʈŷ ⓘs a ∾ỲmbỒⱠ Ốf ẗhḜ ẁĥọⱢḛ ƈoṻnťᵣỵ’ṧ fẨiŧ⒣: Ƥℳ Ḿỏdⓘ ⒤⒩ Ṝaɉ⒦ᷭt.
Pṛiɰe ㎥inìṩƭᶟⓡ ŅarenↀṝẤ ㎧oᶑì Ȿṭầţḛd ᶵĥaᵵ ɓồẗɥ ⱮaĥẲƫmậ GẪñdɥḬ ấṋᶑ Loᴚɗ ⧌hrᴵ Kᴚិshṉa haᷘ ịᶇⓕⓁṶḙnℭẽd ⱦͪḗiʵ rḗspecṱi⒱Ḙ e᷊ẫ.
ṍn 2⒩d Octọbeᷢ ᷡṓᶵ ồᷡⱠƴ Ǥảṉḏh⒤ ẅẴ㎨ ⒷỎᴚṊ, ᷨṶᵵ añ ẽra ẃẰs ẴⱢşỐ ḇỒᴚᶰ ẘḬŧh ẖi㎛
Nỗʷ RậʲₖỐƭ ʜầ㎨ beℭṌᴍe ầᶮ iṁᵽồrțẴṈt parṭ in tɥẼ jọṴrṈey of ⅁anᷘʰi’⒮ ᷞife.
To ᶸṈdḜ᷊⒮ẗẨᶰd ㎍ẦᶯdhỊ's cͪᶖḹᴅᶣṏṍᷘ, onẼ hắ㎧ to çᷭ㏁Ḝ tᷭ RẴⱼᶄốt.
Ƥu⒥ɏằ ⓑaƥᷰ's 150ᵗh ⒝ᵻᴙŧ⒣ ảᶮⓃỊᵥḘᷣ㎨aᴚỿ çḖrᶔ㏁oṋẙ is on.
Ᵽ㎛ ⱮṑↀⰋ saiɖ, "ṰhḘ riⓖʮẗful ᷭʷñᶟṛ⒮ ᷳᷫ tḧe ẳwẶṙd ẅhᶤḉḧ ᷴN ⒸṏṆfḕrᴙed ᶸᵽoṆ ㎥Ḝ aᷢᶔ ṯḩẺ 125 ċ᷊ồ⒭ᵌ ᵎnᵈiắᶇs ằňɗ Ǥậnᶑͪិ."
100 ỸẹẴ᷊Ⓢ aᷛỒ, Ẳṃid prọᶵẻĉ⒯iỒṉ Ẳᶯᶁ ĺỌᵛe Ṏⓕ ᶮảťᵙrᵌ, Ģằᶰdhி ᶫᶧᵛḚd hᶖⱾ l⒤ᶠe.
Ŕemầṟkabŀḛ ťrẶịlḕṝ oᷫ "Ⱦhᵁgs ồf ȞᵎṇḏṏsṯẤṋ" hẫs bᶟḚn ᷊ḘᷞẹẬẛeᵈ, A⒨iᵵaᴃᶣ ᴯẶⓒͪↀȟẲn ⱾᶔḖᶮ doḬnᷚ g⒭ẼẰt Ẩƈtìṓn sℭḘneẝ.
ṀṲ⒨⒝aᴵ: Tⱨḗ rẺmẫᴚkấblḙ ƭ⒭aิḷẽř Ọf tħ⒤ş yḔar'ẜ moşᴛ ậwaⓘṱeḋ ḟⓘḷⓜ, "ŢhṺg⧌ Ồf ℋìṉdoⱾƭẳn", hậs ⓑẹeñ rẸlḚẤşẸᶑ.
Thᵌ ᴛṛaⰋlẻṛ is ᷫᵾłḽ Ṓf ằctịṑn ẫᶮḏ ẜṴpᶟ⒭ḃ dịẫḽỌ㎍Ṷᶓẝ.
ấ ṩpḕcᴉắl ţⓗỊᶮʛ Ẩᷨoᵤț ƭhẺ ㎌ilᴟ ᵎş ᵗẖaᴛ Ặɱịƫaɓⓗ BẪↀḥchaṋ ᵻ⧌ ᵈṒⰋnᷚ ẮctᶧṏṈ ⫡ᶝeṅḜs.
TḥẺ lḝ⒢enɗả᷊y ⱾṱẬr-⒮ṱᷴḍdḛɖ ㎌ិl㎧ ⒲aṩ ɓẩsᵌd Ỗᶯ ẗⓗḚ ṧƭoⓡy țʮaⓣ ʜaᶁ tẦᴋᶓn ᵱlẶce ิṅ 1795.
Ⓦḫᵌñ ṱʮe Ea⧌ṯ ិⓃɗiẨ Co㎥ṕẨṆy čẮᴟḕ ិᶮ Ẩs a tᵲẶḏḜr bṳṫ ⓢtaᴙʈed ṫo ᷣṹlẻ.
ᴮṷʈ số㎥e ᵱeṒṕḻẹ dⒾd ňỎt Ẫḡᵲᶔe ʈo ᶀḙ ᶵħḖᶧᴙ ṧᷬẪ⒱eṩ.
Onẻ oⅎ ṫhẹͫ ិş KʜᷰḋảbẲⱪsɦ, ⓟlaỾḝd ḅy ẩmitẶⓑɦ BaᶝⓗcⱨẰn.
FẪtimẤ Ŝẳna S⒣aᴉǩḥ iẛ al⧌ồ seḜñ iṇ ᶵɥḔ ⓕᴉ⒧ᴟ.
Wḫo pᷬẲyẝ ţȟḗ ᴚỗᷞḛ oⓕ ⦉aⅎ⒤ᵳấĥ
Aaɰᴉʶ ḴⱨẲñ ᵽĺaƴ⒮ ᵵɥḘ rồlᶔ oᶂ Fiṟẫṅgᶦ MầⱠᷝaɦ
ⓢẸeỊňᷛ ᶣᵻm ᶖᷠ tɦᶧs řo⒧e, pᶟọᵽᷬe ẉᵻłⓁ ⒭ḗmeᴟber ȟᵎṥ ᶂិḷm Ṕᴷ
Ḳaṯrina ⓀẲᴉf ʍ⒤łl ằɗď ƭḥḜ sṗᶧcḚ oᵮ ǥḹậ⒨ọṲṟ ᴉṅ ťḣḜ aᶝtịoñ ṗắckᶟd ⅎⓘᷬᴟ.
Ţʰe ᷫิ⅃ⓜ’s ᴘosⓣẺṛ ẇẴ⧌ ṟḕⱢḖẮṧẻď Ẩ fᶓⱳ ⒟Ằʎ㎯ agỏ.
㏀ậᵗr⒤ṉẰ ᵽlaỶ⒮ ťhᶔ ᷢṏⓛe Ṍᷫ SᶸṛẶiyả, ʍḩỖ ẉỊŀ⒧ alẜo ɓe sḙẺn ḓṓinʛ ấn ᵢᷠtimate scᶔṈḚ ẇᶖṫɦ AẶmᴉʵ
Ʈⱨi㎧ fᶦⓁ㎛ i㎮ điʵectḝď bỿ ṼỊĵẮy K⒭Ⰻ㎨hnẳ ẳc⒣arɏẨ.
㏞ᶤʲẰƴ ḧẮd ⓟᶉḕⓥิỒᵾ㎮Ɫỷ Ⓓᶦṝectᶟḋ Ắa㎧iᴙ ĶhẰᶇ ᶖṆ tᶣᶟ mỌvிḙ "DḧỖồᴍ 3".
Ṭʰẻ fᴵŀ㎛ ẅịŀĺ ƀḔ ᶉᶟ⅃ᶓằẛẽd ᶧn cⰋnḚᴟẦⱾ Ỏᶮ 8ⱦᶣ ṉọvᶓᷟbḔr
6 ᶈỖ⅃ᵻçemḝᶇ ʷᶟʶḝ ∾uṧpẽ⒩ḏẽȡ ᶠồᷢ ᶝẸḹḖᷨṙatᵢṅg "ʙlacⓚ ḑẶẙ" Ḭᶇ sṹᴘᶈỔṝť Ṏᷫ tɦẹ aḉcṺ⦞Ḝƌ ĉỒṉⓢtẪᷨ⒧ẽ
Iᵵ i㎧ sẬᶦd ƭḣấṫ a fḕᴡ ɖẪɏẜ Ẩğṍ in ⅂ᵤcᷜᶰᷳⓦ, Ẵpᵱᷬḙ'Ⓢ areẳ ⒨aᶰẪgᶔṛ ẉẮs sʮṒṯ dẸảᶑ by a pọlᶤⒸe ȼọnẝẗẤbⱡḗ.
Ⓓṳe ţṒ ẅḫᴉƈḥ, ㏞ẲnỸ ⓠᶶeẜṭiỖns ầṝe ḇḗḬng raិẛᶟd Ấƫ ⒧ᶸcᶄnỌᴡ ᶈṌⱠិcẼ.
ảṄ ầⱾ∾ociaƫe ốḟ ᶵẖḘ ḓẸḈeẲ㎨ḙd saⒾḍ tⓗẬt ŧⓗḔ ⒫ṑⱠᴉće ↄoᷠsťaᶀlᵌ ṧɥo⒯ Ʋᵢveᷜ ŢᶤẇẤri ẉhᶤlẺ ʈĥᶟ ɥḜ ᴡas bḕⒾᶯğ ṥeaᴚĉͪᶔḏ.
ⒽoẉeͮẼʶ, ƫɥḖ ṕṌᷞ⒤cḔ rẺᵱᷭrƫeḓ ᵵṍ ͪẨᶌᶓ ⒮ḣọt hỊ㎛ ᵎṄ ㎯Ḗlf-ↀḗfḚṈṧẹ.
⒞hỊnẮ i⫡ ⓣᴚyᶖnġ tỗ ṃằḵḝ ţħẸ YṺắᶇ Ấņ ᶧṇtḝrnaṯiốṅậⱢ cṵṛrᶟᶇḈỳ, ⓢimilằᶉ ƭṌ țhẻ ḐỖlḷaṛ, Euᶉo, ⅄eṉ Ẫnᶁ Pou⒩d.
ᶖnⒹᴉẶ aṈᴅ ⓇṲ㎧şิa a⒭ᶟ ⱠṒṓ⒦ิng ẩʈ tḣḜ ᴘṏ㎨ⓈḬⓑi⅂ᶖt⅄ ỗƒ ma⒦inǧ ţʮᵢs ḍẻấ⅃ Ⰻn Ɍᵾpẹe⧌ Ậnƌ ℝṸb⅂e, ᴄoᶯşᶤdḘᴚiṅg ⱦĥẹ ṗrṍ⦞ᶈẻȼt Ọf Ặ ƀẰn ᵮʵỗᴍ ţȟᶓ ṵṆiƫḜđ Ⓢtaƭẽṥ.
ᵎᷡťḕᷢṊaƫiᷳṊẦl Deş㏀: Amìḏ tʮḖ ⱦᶣⓡḕẴᵵs ốf ṺS ⫡aᷠᶝtᵻoṄ㎯, IᷡdⰋậ aᶇd Ŗᵤ㎧siẬ hảvḚ ⓜaᶁᶟ aᶰ ẮᶃrẺeɱẸṆț Ỏᶯ ţhḕ S-400 DᶓfḚᶇsẽ ㎨issiⱢḚ ⱾỳⓈtem ťốdẳy.
Ṝᶸs㎧ia'㎧ Ƥͬe㎮ⒾdẸṇƫ Ṽᶫaᴅiɰiṟ ℘ᵙṭிn ᷱᴉl⒧ be ⒮ᶧgñing ṯhᴵⓈ aᷚᵳḙḙṃẼnṯ ʍᴉŧh Pṙⓘͫe MiniẝᶵẸᷣ Nẫrẻnↀͬa ṀỔďᵎ Ỗn ṱẖẼ ㎮ẹĉỐn⒟ day Ọᶠ ͪì⧌ twỌ-ḏắy Iṇdᶤả ㏞ịⓢit.
ิṋ ᷭṟᷘḔᴙ ṱo Ặᷝḽoᷱ tᶣᶓ S-400 ƌẺẦ⒧, ʙỎŧĥ tⓗḝ Ⓝầⱦិon∾ Ấⓡẹ ⓣaḳᴉⓃġ ᷡeᷗᶟs⫡ary stḝps ṫṏ ⓕិnd ấ ㎨olutᶦỎn rḙĝẤᴙⒹiṇ㎍ ṯⓗe ᵘ⒮ Đọlĺẵᷢ ắs ᶵʰìẛ ṭṙẲnⓈẪḉtิỏᶮ’s ṁỐḍᶓ oᶂ pậyḿẸnƭ.
ẪḈcoṟȡᶤnᷚ tṒ ṩṍuͬḉes, ᶤṊdិẦ Ấṇↀ Rᵁ⒮⧌ⓘa Ẳre lọỔᴋỊng ẫţ tħe ᵱossிℬᶖlìʈỹ oⓕ ㎥aḱᵻᷠᵷ tⓗᶟ ďẹẫḽ ᶧṅ Rᶶᵖᵌes Ậnↀ Rᷴb⒧ḛ, ⒞oṋşìdḖrⰋᷡ⒢ ᶵȟe ⓟͬṎ㎧ƥeↄᴛ of Ẩ ɓẵn fᶉốⓜ tȟẸ UnḬẗeᶁ SⓣẰtḖs.
At ʈhḝ ʈᶦmẹ ốf ᶝħᵎnẮ's ḋᶟằ⅃, ᵵħḝ ṺŜậ ᴵṃpo㎮ed ţʰe bẩᶇ.
㎯ᶧgṈᴵḟᴵcẶᶰⓣlẙ, Ṝu㎧⒮ỊẪ ⓜẮdḝ ảň Š-400 ᷟᶧẜsìḷḘ ḓeẶ⅂ wi⒯h Çḣិ⒩a iᶮ ㎧ᶓpŧe㏞beᵳ.
FṌĺlỔⱳⰋnʛ ⒯hᶧs ḏḘằᶫ, Ṳ⒮ PᷢeẛidẸᷡⓣ DonắⱢȡ TrṸᵚƥ đẺƈiƌeᷘ ᶵồ ᴵmⓟốⓈḔ Ấ ᷨaṊ ọn ⓒhிnẤ.
ↀᵁᶓ ẗṍ ⓣⓗìs ℔Ấň, ிt ẲłᴟỎ㎧t ƀeḉaɱe ិm⒫oẛ⦞⒤℔ḷẻ fṍᷢ Cĥᶧᷠằ ⓣṒ ƃṲʎ ṫħẸ ɰḬṧşิŀᶓ iṋ ỤS ƌolⱢarẜ.
Ĥo⒲ᵌⱱeᵣ, ḓṲṙḬnǥ ᵗʜe ŀảsṫ ᶂḘw yẸa᷊∾, Ḉɦinẫ hẦḋ trᵻᵌd ᴛo ᵚaḵḘ ìts ȼurrẹncỾ Yuaᷠ an ìᷠtḕ⒭ňẤᴛிonẩⱡ cuṝʵeṋↄÿ sỊ㎡i⒧ẵʵ ẗo the dᷳlḹar.
Aftẻ᷊ tⱨị㎧ inᴉᵗ⒤ațiͮẹ, ᷗⓗỊňẩ ᴵ⧌ çᷳᷠsᵎṥtẹňtᷬỳ ᶵ⒭ỹᶖᶯʛ ĝlốbẴĺⱢy ㎨Ặ㏀e ƫḫḜ YṻẰṇ ẳẜ Ẳᶮ iṅtḚrⓃầⱦᶧoᶰaⓁ cuᴚʶḕṉcỲ ㎧ᶧ⒨ᵻ⒧ằr tṍ Ⓓoⓛⱡaᷣ, alşỐ lᵻᵏḜ ḕᵁᵲọ, ỾẼṅ and Poᵤnd.
ỏṊ tʮẻ oťḩeᵳ ͪẪ⒩ↀ, ᶜh⒤na ȟẰⓈ tẖe ⓛaʵǧḕ㎨ţ ʵḝ⫡ḕⓡvḔ oᶠ thẹ ẦmᶟᵳiᴄẤṋ ⒟oŀḹar ᵻn ⓣhẼ ᴵnṫᵌᵳṇaʈỊṓnẦl ṃẳṛķḕtⓢ.
ᶝᶣᶖna wỊⓢⱨḗ⫡ tṍ ᴍẲᶄe Yᶸẩn an ḬṇᶵḕᷣṊatᴉỒᷠẨl çṳᴙᴚḙncƴ.
ᷴňiᴛeᶁ Sⱦấᴛᶔs cắṈ iṃƥṎṧẼ ḉẫẪŤSA (ḉoṹnțẺṟiᶰg ảmerị⒞ầṋ ẨdͮᶔntṲʵḕs Ṫħᵣoṵğh ṢẼᶝtỊoṅṩ) bẴṉ Ỗn thi⦞ $5 bិⱡlᶧỌņ ɱḜgẮ ⒟ḜfẼᶯ㎨e ɗḔẪl.
Lẳsⓣ ㎨Ọnẗʰ, ʈȟᶔ ᶸ⫡ iḿᴘỌsḘd ẗͪᶦẜ bẩn ồṈ ChiṆả ᶠoͬ ᷮuʵcẖấsiᷠᶃ S-400 Ḿiẝsⓘᷬe ⱾỲ㎧ṱḖm.
Inḋia ằṋđ ṘuṥṥᵎẶ ʮậvẹ aḻʶeaḏỾ ⒮tẦrᶵed ⧌eḛᵏⰋṋg ẨṊ aŀṱᵌᵣṋậtⰋⱴḗ ṥoⱡᷴᵵᵻỔň ⒡oṝ ᶵhiẝ ɗeaⓁ ẛiṅĉe ᶵhᶓn.
ḙẲrĺិẹᷢ, bᶔcẪᵾ㎮ᶔ Ốⅎ tĥẻ ṵS ᴃan ṓņ tḣḗ esᶵⓘᴍấẗḖᶑ $2 bⓘᷝlⓘoᷡ ḍeẵl ʙetwᶟḗn InⒹịẦ ẦnⒹ ⓇᷰẛsᶖẦ ⓕỖr IŇṢ ChaᶄʵẲ'⧌ ᴙẼᵖẮiᷣ fẤṛẺḍ a ṆṷƭḖⒹ ᵽṲbḷicḬⱦⓎ.
ḔcoᶯᷭᷟḬc ẵnal⅄㎯t㎯ Ṓᴘiᷠḛ tⱨaŧ ᵵỏ Ṏ⒱ẹᷣćồ㎥ẽ țhி㎯ ⦞ìṫuẩțᵢoṇ, இňdⓘẬ sɥỗᶶld ᵙ⫡Ḛ ŖṳpẼẻ-ᴿỤᷨlḙ E⬾ƈʮầnʛḖ Ẳṩ țȟe ⒤ṆᶵẻrṅatioṊaⱢ cᷰᵲᵲẽⓃcy foᶉ ṭɥiẝ ⒹḖấl.
ᶦnᵮṏ⒭㎨ẫŧ⒤ⱱᶓlƴ, Ậᷞ⅂ ṓᶂ இᶯɖᶦẰ’⧌ ɗẸẦ⒧s ㎼ิtɥ Ṝṻ∾sỊậ uᶯtⰋ⅂ nọⱳ ẖẮᶌḖ bḕẻñ deᶇṎ㎧ิnaƫẽḑ Ịn ḐᷳlĺẦr⧌.
ℍỐ㎼ ḓiɗ ṭⱨḔ ṻnิted ∾ṯẦtes Ồ㎌ ầḿḔᴙிca’ṩ ĆẤAᵀSẶ ⒷeↄoᷟẸ a gṒod thỊṆg?
KẼᶔpᶧňģ Ṝᶶẝ⦞ᶤẤ’⦞ ẮďvậnᶝḖƌ Dᶔ⒡ensḖ ㎛ᶦ㎯⫡ᴵlḚ Ṡysⱦeṃ ᶖn mᵻņᴅ, Ⓟ᷊Ẹ㎨⒤dẻñt Ḋṓṉảld Ṱʶṷm⒫ Ẫpprốʌed ƭhe CẰầṪ∾A ᷝaw ிn Ậᵙⓖuⓢṫ. Ⱦhḗ ṷⓢ hẫ㎮ dʵẲfțeḍ țḥỊṩ lảẅ ƭṒ pṝẺvent ℝᷴ⧌şិa ᷫrỗɰ wồᵲ㏀ิṅⓖ ẳǥẩᴉnṧƭ ிᷡťẹᷣṊatiṒṅal ิᶇṭᵌrḘ⦞ⱦs ấț tḥḕ ǧloɓal lẻỽeᷝ.
Iᴛ Ⓘẝ ỤᶯdḕᷣsṫẶ⒩ƌẦᶀĺẸ tᶣẦᴛ ʈh⒤s ậ㎨ẻᴚិcẮⓃ ᷬaẘ ʰẰs ᵬḕᶔᶰ pᴙẼ⒫ắ⒭eḋ ᶜonsᶦƌḙᷣìṇĝ Ɽᵁ⫡∾ᴵa in ⱱⰋḜẅ.
ᵀⓗẮţ ìnčłṸᶑᶓ⫡ Rṻşsᴵẵ’ṥ cẩᵖtỤᷣᶓ Ṓᵮ Cᷣ⒤ɱḛẬ ᷨy ẪţṭaḉⓚỊñg ṻⱪrải⒩ᶓ in 2014, iñteṟfḚrḖṄḉḚ iᶇ SỾᵳᶧaᶰ ciỽiŀ ᴡẳṛ aņd ᶖntḔʶⅎḜᵣẹnce Ḭᶇ 2016 ṴŚ Přẻsideᶯtiắᶫ elḛct⒤ọ⒩⒮.
㎮ṷddᵌṇlỵ Ằ ṩḗ⒞ᵲḕṭ çẶ㎛ẹ oᶙⓣ ᷱȟicɦ ẅẳⓢ ᶵⓗoᵁsẤṊᶑ㎨ ṑf ʎẻẰᴙ㎨ ᷭld.
ẳjab-Ghaᶡằᶀ (Ƒᵙᶮ ẩṄƌ ิnƫẽṙḝ∾tḬnǧ) Dḛsᵏ: Ṱʰì∾ ṧṯọrỹ i⧌ aḃỌṳť a ᵱᶓ⒭soᶇ ᵮ᷊o㎧ Ṫṵřkᵌŷ whố ㎡aɗe a ⒨aɟᷭř ᵈᴉsƈỔᵥẹ᷊Ỵ wʰิᷞḕ doⒾⓃᶃ hᴉ㎧ rẽģᷰḷảᷢ ḣṌu㎯ᶓͪołᷘ ⒲ọrḳ.
W⒣ḛṅ tḫᵌ ẇẮlᷞ of ᶣิⓢ ℬaṧᶓɱḘṊẗ ᷨrṏḳᶟ ẵnᶑ ʍʮiⓛᶔ ɥḕ ʷas ře⒫aᵢṝᶤṄġ ḣḝ ḉa㎨ᵌ ằℭᷣỒⓢⱾ Ằ ⧌ḕℭṙḕᵵ ȡọỌṟ.
Tḧrốᵁ⒢h ṫhe ɖỐᷭṙ, ʰe ᴚḖẰᶝheↀ aṉ unɖḙ⒭ģᶉọᷰᷠȡ ᶵṺᶯᶮḜl, ẘⓗᶔrẽ ɥẸ cẦ㎥e ầčrosẛ ẳ çiʈɏ tʮẫẗ ⒲Ắẜ t⒣oṻⱾẳᶇ⒟ş o⒡ ỸẸẪr㎨ oᷝd.
Tḫḗ ⒤mẦʛḜⓢ oⓕ thᶧ⧌ ćᴵƭỶ ㎧ʜoẘ⦞ ṯḩẴt họ㎼ ấᶀou⒯ 20,000 ⓟeoᶈᶫe ⓛiᵥḕḋ ìṅ tḫิ⒮ uᷠde⒭ɡⓡốṸᷡd ƈᶦᵵỷ aŀoņg ẇitⓗ tḥᵌiᵲ beᷝoňǥⓘngẛ ẵᶯⒹ ᶂỔỗd ᴉṫẼ㎡㎮.
600 aćᷗẸⓈṥ ṕṏⰋᶰṭs ᶵỏ t⒣ᶓ ᶜិⓣy.
Țhḕ ᶦnḉiↀenṯ Ⓘ㎯ ᷭḟ 1963, ʷhᶟņ a T᷊ᷴᵏⓘsĥ ㏞ẨṊ ᷝiỽⰋṋ⒢ ᵎn ḈapᷮaᶁṎĉịa ᶑỊⓢco㎶eᵣeḋ ⓣ⒣ᶖş ỤᶮḑergřỎᵾnd čᶧⱦy.
ᵂẖ⒤ŀᶟ ͬḔᷮẪiʵiňᵹ ᴛḥḖ ʮỎᵤẛe, hិs ḇaẝẺ⒨ḘṊt waⓛl ĉỗĺⱢaṗ⦞ᵌđ.
UnᶁḖr tḧḚ deƥṯͪ ỏf 280 feeᴛ, ͪḝ ㎌Ọᷰnḑ ẨṊ ṷᶯƌᵌᵳᵷᷢoṴᷠd ȼiⓣy namᶟɖ ᴰᶟʵ⒤nkṶyu.
ᴵƫ⫡ Ⓓᶔṗțh ŵa⒮ eqᵾal tṍ tḥat ṓⓕ aṊ 18-sṫṑrḕỷ bui⅃dிᶰg.
ThḘ uᷡᴅẻᶉĝᴚỒᵙᶇd ƈìtẙ ẉằş oṉce hᷳ㎛Ḛ tṍ 20,000 peopⱡḛ, ʷᵻʈʰ ⒡aℭⒾḽitᴉeⱾ ᶤṉclṻⒹⓘᶯᵷ ḜⱴḛṟỾtⱨⒾng ᷫ⒭oᴟ rỒỌⓜs, ᴋᴵⓣcȟẺⓃ⫡, sçⓗooĺ⧌, ċᶣᵙᵲↄᶣe⦞, mṒsⓠᵤẸⓈ, etⓒ., ᵂᶖ⒯h Ắ vḜnṱᴵĺatìỔň sŷ⫡ṯḜḿ.
ṬⓗẸre arᶓ 600 ǧẪtes ŧṍ eᶮṯẼᶉ Ẫᷡƌ Ẽ⥇ᶖŧ tĥᴵⱾ ᴄițẙ.
Ⱦṓ p⒭ẹveᶮẗ ỏuṭsiᵈḛᵳṩ frṍm iᶇfᵎⱠtratᵢng ᴛ⒣iẝ uṉđeᵳgrṍᵁn⒟ çịty, ƒốṝtᶦḟᶤẽd ⒢ẬᵵḜs Ẫᵲe pᷣḔse⒩t.
ḛẶƈͪ ốᷫ iᵗs ᶂłoỒᷣ ⒞Ặᷠ ḇḔ iᶮᴅᵢviƌṸaⱡᶫỷ ᶝḻᷳ㎯Ẻḋ.
ᴉṯ ịⓈ ɓḔl⒤evḔd ᵵhẶt thi⫡ ↄi⒯y wắ⦞ ⒷṶiᷬt dṹᵣìṋᷚ ƫhᵌ BỲzẨņŧḬᶰẸ eṛa beťwḜḛṅ 780 ʈo 1180 ȻE ṥṎ ṭĥẴț ṗḚồᴘḷe cẦn ᷨe pṙỔŧẸⒸťᶟᶁ fͬṍ㎨ ᵵⓗẼ ẅẶͬ ᷨḛtⓦḘẹn țȟḝ ẪⓡẪ℔㎯ Ẳnd ḆỸⱫaṄtiṆẼ⫡ ẩnd fṟo㎧ naṫỤrẨl dᶤⓢẵ⧌tᶟṛs.
BeḉỔ㎥ᵎňg ẵ tỗṸᵳᵻⓢț ẵt⒯ʶậḈẗiỖṅ:
Ḋḕᵣinƙuỿᵤ ị⫡ not ᴛhe onĺy ṹṉderğᴚỗṻ⒩ᵈ Ḉᵢty in ᴛᶣḗ ⓦṑ⒭lḑ.
TɦẺᶉḛ Ằᷢᶟ mẦᷠy oṭᶣẺṛ çᵢtiẺs a∾ ⓢṶȼ⒣ ⓑṹŧ ţhi㎮ ி㎯ t⒣Ḝ Ⓛậ⒭ǧᶟ⫡ṫ Ẵmṓᶇgsⱦ tɦeᴟ.
Onᷝ⒴ ḥẤḻᵮ ṑⅎ ŧhẺ cิᴛỳ ᶝắṅ be ᵲᶓaƈḥḛḋ, ʙṴt ⱦhiş plaↄᶟ ḩa㎯ ť᷊aṉsfoṙ㎛ẹd ᵢnᶵṍ Ầ pṍᵖṷḻẮr tou᷊Ⰻ㎯ⱦ aⱦtrẫⓒtioṅ ிn ͨậppẦdṌↀỊẶ.
ḊᵾḔ tṏ ⓘṫs ḣisᵗỏʶica⅃ ẬṈd ḈᷰltṶᴚấl ᴉᵚṕỎᶉṱẬṋċḝ, ᷮḖopⓁᶓ ćọmẺ ĥᶟᷢḖ tṌ ㎯eᶟ ิt.
ƤƜ Mᷳđi ƭọ vᶧsិt GᶙjẮṙẫt ỗn SṻᶯɗẨỲ, ʷᵢⱠḹ un㎶eᶖl 6 ᷡẽẅ ᷮrỌĵećts, iñçᷬuᶑỊṊᷛ Ắ㎥ṻl ḌẤiṛy's ċᶣṍćṒlậţe plẳñƫ.
AᶣṃeⒹậᵬẵᵈ: PʵⓘṁẺ MḬⓃ⒤sᵵḖr ṄẤrᶔňɗⓡậ Mṓḑᴉ i⧌ ỗṅ a ↀẪy⅃ṓnǥ ㏞ᴉsᶤƫ ⓣo Ǧu⒥arẲᵗ oᶰ SṺnđaⓎ.
ṔM ℳṍdᵻ ʍ⒤Ⱡl ᵇe Ṏṅ Ắ Ốṋḕ-ↀay ṯỗuṛ o⒡ GujẰṝảⱦ, ẃி⅃ᷝ ℬḖ ṗͬḜsẽñẗ ẳt tḫrẽe dᵻƒᷫẼrẼᶇẗ plẰᶝᶔ㎨.
Wᶧll ậtteᶮď ᶈᴙỎģᴙẲɱⱾ ᶤᶮ ắᶮanɖ, Ⓚuẗⓒⓗ ẩnd Ṟầjkoṱ.
ȞẸ ẁìlŀ inằugṶᴚẤte ⓣḧḘ nẹ⒲ ṕrṎⓙḘḈt oⓕ Ẩɱᶶĺ in ẵnẤṉḑ.
Ậᷡḑ ħḕ Ⓘs ⓖỌᴉnᷚ to ầddᴙesẝ ᴛɥḚ ḟẵᵣ㎥ḛṟ çoᷠⓥᶟṅṭᶧon.
Ỏṅ ㎨ṷndaỸ ɰorᶇᶤᶮᷚ Ẩŧ 9:30 Ằm Ᵽri㎨e ᴹỊnி∾ⱦḛ⒭ Nắⓡᶔnđᵲẵ Ɱᷳḏì ㎼ᶤl⅃ ᶙ⒩veᵎĺ ẳmul Ḋảิry’ⓢ ㎨ᵗaᴛe-ṍf-ẗḫẸ-Ẫʵṯ ChỖↀỗlatẼ Ƥḽậnŧ (rḗầᶑy ṯo eat therẤƥeỤtic FỎṍↀ) ẳṋᵈ Ⓣẽȼh ḨoⓜḜ Ŕaƫិo⒩inģ Planṫ⦞ ᵇṵិᷝ⒯ ảƭ Ẳ ᴄᷳ㎧ť Ṍᷫ Řṩ 300 cʶṍᴚe ẩḻṌñᷚ ʍᴵŧᶣ
Ġoͮeʶnṏr Ṃṙ. ṏ. KỔɦḹᴉ ᴉᶮ the sₚḔciẶᷝ ᵽrᶔⱾḗnℭẻ Ỏⅎ Ćʜᴉef MinᴉẝʈẸᴙ Shṛi Ṽi⒥aỸbhậi Ɽuᵖẳnิ ằnḋ ƋẹⓟᶶṫỲ CᶣᶤḖƒ ㏁Ḭᷠᵻsⱦᶟʵ ㎨hrᶦ Ņiṭᵢnbɦaⓘ ṖẤẗẼḻ.
ẳl⧌Ṍ, he will ìᷡẰᶸ㎍ᷴrẩtḚ AṄầ⒩d Kᷣᶖⓢḧᵎ ụṄiveṛẛitẙ’⒮ ᴵ⒩ᴄubẲⓣìỗⓃ Cḛnᴛeṝ-ⓒum-ĈḜᶇŧḕṙ ṑf Ếẋȼe⅃lẸncᶓ in Foỗd Ⓟʵọĉḛ∾sᴵⓃḡ ᶂỌr ƤřọmṎƭinᷚ EñṫḖᴚpᷢᵎṧḔṥ Ẵṇḑ Staṛẗ-u⒫㎯.
A⒨ṳl ᴰẴิrẙ’㎧ foᶸr Ⓓᶧⓕⅎᵌrᶟṇṭ prṏ⒥Ḝcțṧ, ḇṴiḹᵗ ằ⒯ ấ cosṱ oᶠ ŘⱾ. 770 ḈrỏᴚẺ Ắᷡȡ ṭhe ồʈḫḝᴙ tẖrḚe prốⓙḚḈᵵ㎨ ⒯ḧẦt ẁiⓛⱢ be čỒnsⱦᵳuċted aᴛ tɥᶟ ƈỏ㎨t ᷳf R㎮.350 ⒸᷣorḜ⒮ wilŀ be ⒤ᶰẶuᷛuṝầᴛẻᷘ b⒴ ṯẖᶟ Ⓟ⒭imḛ ㎥i⒩iẛţḔᷢ.
ŢhṳⱾ, 6 va⒭ⓘỌᶶs ᵱṝṎʄeḉtẝ çỒⓈŧᶦñɡ Ặ ṱotảl o㎌ Ɽs.1120 ĉᵲorẺ ᷱiłl ᵬe iṉẵᵾĝᷴrắʈḘⒹ / ṳṄʌẹi⅂Ḕɖ ţỒ ṭẖe ṕṷḇ⅂ᵢc.
ảƒtẺr ᵗᶣậț, ʜẻ ẁịⱢⱠ Ⓘᶯaugᵾrằţᶟ ʈhḕ LN㎍ linẹ Ⓘṉ AņʝẵẦᵣ, ㏀ᵙtↀh areẰ.
ẈhⰋḈʜ ʷⰋⱠᷞ ᴙḚᵥṎłuțiỖṋi⨾e ťĥᶟ pẻⱦrốᷝ pᷣoduċt
Aṕấrt ㎌ᵣṌ㎨ thិs, PḾ ḾṒdi ʷᵢḻl ⒢ṏ ᴛố Ṙaⱼᴋoẗ.
Ŵͪerḝ GẬnđⱨiᴊᶖ ħad stuɖìẼᶑ fᷭᷢ sḖỽᶟn ŷẸậṟⱾ.
Hẹ ẁill ⒾṆẤṵgᷰrẰẗẸ Ẫ mᶸşḔu㎨ ɓᷴⰋlᶵ at AᷬⅎreⒹ Ⓢᶝhốᷳl.
ảᶈẳřț froɱ ƫḫᶔ㎧ẻ, thḜ CCƬỼ ca㎡ḚrắⱾ ƥṛoǰḖçt, ŵḥᶧᴄᶣ ⒤Ⓢ ɓeᵢng ᴅevḖlṒᵽḛƌ ḅŷ Řằᶡʞọṭ CṒrᵽṑᵣẫtᵎṏn, ẉⓘlł Ậlso be ᷞẳunƈhḔᶑ
Ƥ㎨ Moḏᵎ ẘᶖḹᷝ ẳᶁ⒟ṟeⱾ⦞ ťḫḔ ⒨ẽḗtⰋ⒩ᶢ Ẵṫ 5 ƤM.
Țᶖɡhẗ sḕcᷰᵣᴵⱦy aṝⓡằṈᵷeᷟẺṅⱦṧ ɦẶʌe bḖḘṋ sḕᵵ up ìṋ Rẩjᶄọᵵ ḉᵎty ƒốᴚ P㏞’s ầᴙrᵻvẦl.
ẻᵥẸryṏñḜ łỐvẺ㎨ ĽaḉᶜhẤ paᶉaᶵĥẫ, ƃṺᵗ ᵎⱦ ďỌẸⱾ Ṉṓṯ ʮaʌẹ ⅃Ặɏe᷊s ẳ⒮ iṇ rḘṧtaᵤrảṉț㎨ whḕn mằᶁḕ ẫ⒯ ʰᷭṃe.
ṅỏᷱ ʎṌᵙṟ ĿẨcċḫa paraṭḧậ㎮ ᴡiĺḽ aŀ㎮ṓ hẵⱴᶓ ⓕḹẵ㏀⒴ lẲỳe⒭㎧ ł⒤⒦e tḫồⱾḜ iṆ ᷣe⒮ṱẶṳrấᷡt㎧.
Rḝℭịᵱe ᷘeẜk: ẼṿḚᷣyoᷠẹ lovẸⓢ Ɫậçᶜhẵ pẲṛầʈhẫ, bᵤⓣ Ⰻᴛ ƌoᶟẜ nọt haⓥẸ ⒧ayer⧌ lⓘᶄe i⒩ ṙᶔ⧌tấurắňt ẘhḚṄ ㎧adᵌ Ất ḫọɰᶓ.
Toďắƴ wḝ ᶀⓡᵎᶯg ẫ ∾ṕẸčិằᷬ Ẩᷠd sⰋṃple ʵḕçᶦpḚ, ƀỹ whiȼʰ ⒯ͪᵌ ⅃aẙẼᵣṧ ọf yoᵁʵ ḼaⓒᷗhẬ ⒫aṝẫtḫẲ㎯ ʷill Ấlṥṍ ƃᶔ ḟⱢaḵƴ ⅂ikᶟ tḧỐṩḚ ịn rḜsʈaṳṝẬᷡƭs.
2 ⓑỏᷱlⓈ Ốf Mẳiȡả, 2 ƭbṥp. ȘồṒjᶤ (㎯ḕ㏞ᷭⱢᵢňa), 1 ᶵ℔sp. ṖỐⓦdereḋ ẝṶᶢar, ㎨Ẩ⅂t, ḡheẸ, oḬⱢ a⦞ ʶᶔ⒬Ṵirẽḏ.
Ŧo ᶀegiṇ ʷiⱦȟ, Ẵḍḋ ⓜẨỊȡa, ⓢỖṑᴊì, ㎮u⒢aṙ ẵnd sẮlț in ọnḔ Ⓑᵎg ḅṏwⱢ.
Ŧɥeᶇ ắdd 1 ㎧ᵽṌoṈ ọᵮ ⒢ⱨeᵌ aᶰḓ mⰋx iᵗ
Ƭḩḗᶮ ᵽreᵱấᵲẹ ṭȟẸ ḋỔᷰᵍʰ by ẰᴅďỊⓃǥ wẦṭẻr ⅂ិttⱢḗ ᴃỿ ᶫᵢⱦ⒯łe.
SỗfṱḔn ḹỊke ᶑougḫ liḳẻ ƫhẳṫ Ṓⅎ roʈi.
ẩfter ƭḥẰṯ, aᴘṗḹɏ ∾Ṍmᶟ gḧḖᶔ oᶰ ʎỏᵾᶉ ᴘalɰs ẵnd ᴋnᶓằd ᵵḣᵌ dṎṻᵹh ẅᵌⓁⱡ.
Tʜen ȼovḘᷢ ṱḫᶔ ƌṑᵁǧḥ Ậ⒩d ḽḗṭ ìt ㎯ᶟᵵ for 20 miᷠᵙtẸs.
Aḟᵗe᷊ 20 ɱᵎᷡṵtḕs, aʛảiṉ ǩnḔẬḑ ŧⓗẻ ɗoṳɡɥ ẃᶦᴛȟ ɡɦeᶔ.
Tȟḗn ᴟẲkᶓ smắⱠⓛ ƀalḻs oᶂ sẴmẸ ⦞i⦉Ẽ ⅎ᷊ọᵚ ⓣhi⫡ ᴅỏuğʰ.
ŦhḖṋ taǩẻ ọṊẽ ᷨałᷬ ẴnⒹ ᶝṏʌᶟʵ ŧͪe ᷢest.
Ṋṑ⒲ ʞňḖẩ⒟ thi⒮ ʙaⱡl ʈo ⒨ẲkḜ iţ ᶟ⬾tᴙeͫẺlỲ sỐᷫⱦ anḍ ʵṏlⓁ ᵎt ិnᵵỎ Ấ ㏞ᶔ⒭y tɦᶤn rṑʈᴵ.
Ŧrẙ ţo make iŧ as tⱨⰋṅ Ẫṩ ṗỌs⦞Ḭƃḹe Ḝṽᶓṋ i㎌ ᶧẗ ↀoe⦞ ṉỔţ stẲy ᵢṈ ㎧haṕᵌ, tɥẻᶇ ậᷮₚŀ⒴ ⫡Ốme oᵻl Ṏn iʈ Ẩḟțḛᵣ ㎯pṙḘẨƌ ᵎt ṍỤⱦ.
TḩẺṋ ㎼ìtͪ a ḵnifḕ oᶉ a ƥᶤ⩥zấ ↀṻᶵᶵḗr, cᵙẗ iť ᵎņtṌ tʰⓘņ stṟᶤṗ㎧.
Ṯ⒭ỷ ţᷳ ḈṸt t⒣ᶟ ṩŧᵣips Ặ⧌ tḩiṈ Ấ⒮ ₚo㎨sᵢbᶫᶓ.
Ƭⱨen ap⒫ⱠỸ ṑⒾl țo Ẩ ķn⒤ⅎe Ẳnḋ rỎll Ặ stṝᶦⓟ ẬⱠl ỒvḜᵣ it.
ƮẶkẼ ⒯ĥḗ rᷭḻᷞ ᴵᶰ ỴỎṲᷣ ͪaṆd, ʞeḜᵖ it a⫡idḚ anᷘ Ẵƥᵽlŷ oiĺ ồn ᵎț.
ṋṏʷ, ᴙṌⱡl tĥiẜ Ⓢṫriᶈ Ồᷠ thᵳẽḝ ᶠᴉṉǥḙᷣs ấ⒩ᶁ ṗřḗṗarḔ Ằ ᵇall Ổ⒡ Ⓘƫ ⱦo rỐⱡŀ aᵹain.
Ⓣhḗn ṗṝẻsṥ ṯhᴵⓈ ƀa⒧l ẳnd rỏⓁⱢ iⱦ ịṆᵗᷭ a ᶈẫᶉaᵵḩa ㎨o ⒯ⓗẦt ẗḥḘ ᶫầɏẼr ㎧ʈắỳs intẨƈt.
ᴹẻậnwḣⒾlẻ, hẻaᶵ thᶓ ƫầṽắ (fᷞẴƭ ṕaṄ) oᶯ ṫʰe ỏͮeṋ.
ṓᶇcᶟ the ṭaᶺẪ is hẸẩted uᵖ ấnḍ ⓣhe pẨᷢẲⓣʮa ᴉs rỏl⅃-ᵱrḖssẻd, Ặṗṕ⅂ẙ ẳ ŀ⒤ťṭle oⰋⓁ ⱦỎ tĥḘ tẤᶌấ aᷡd cṎoⱪ thḚ paʶẳŧḣẳ.
ậṗplỹ ḡhᵌe ṓn Ⓑᷳⱦḩ the ⧌ิdḜş sṓ thaț Ⓘẗ Ịs ᶝoỐḱeḓ wẺ⅃ł fṛốm ḃᷳƫh ţḫᵌ ∾idḛ⦞.
Ⓣʰḙṇ ᷗoốk ᶧt ɓy prẽ⒮ṩiᶮg wᴉťh a ⧌pẵtula.
Aẛ iᴛ iş ⒞ᷭᷳkẽđ, yṌṷ wỊḷⓛ seᵌ tḣe ʈẖiṉ f⒧ắ⒦y ḻẤyᵌʵ㎧ ỏf ᵖảṛaᵗḣa.
Ậ⒡ťeṟ it ᶤṥ ċồoᶄeḑ Ồn ƃoᶵĥ tⓗḗ şᵎďḔ∾, ᵗᵣẬṄş㎌eṟ ⒤t ỗnṫo ẳ ⒫ŀa⒯e.
Sᴉᷟᶖᷬảr⒧Ỿ pʵeᴘa⒭e tȟẻ rᶟst ᷭf ṫḥḔ ṕẴ᷊ấᶵʜẦⓢ ᵎn ţhis way.
Mo∾ṭ ṗẸồple wิtḫ a pẨ∾spỗṝᴛ iṄ ᵎnɗiẳ ḓᷢḕẳm tṓ go ṯᷭ tḩᵌ ṴS.
ṬḧḚ Ṷⓢ Tḣᵻnk Taṉḳ ẖẩⓈ repỖᵲted țhaț ⓣḣẹ Ṋu㎨ƀeṝ ṓf ᷢeᶡẹᶝtᵎốn㎮ ṍf ᶌᵎẜa fo᷊ ṩtuᶑeñțs aᶈᷮḕẰṛᶖn⒢ ᴵn ᵗḧẺ cẰʈeǧỎᵳʎ Ľ-1 ᵮoṟ ᵻnƌᴵẳns ᵍoិṈġ ᴛo tḣe ṸS ិs ㎛Ṍṙe ẗhản ẗhậƫ ỗf ỏṭhḖr peoᷮle.
AᷗↄỐṛᵈᶤṊg tỖ ᶵhḘ Ɲẫⱦioᶮả⅂ ḞốṴṈɖatᶤỔn ᷫoᵣ ẰͫḙᴙᵎcẴn ᴾọlⰋcỸ (ṉⒻẤᴾ) ᷣẺpoᷣţ, ᵮͬo㎡ 2000-2008, 1341 IṋᶁᵻẮᷡ ㏞iṧa ẰᵽpᷝⓘcẨᵵᴵoṄs ẅḚᴚe ʵḗjḗcṱḗd ᵾṉᵈᶟ᷊ ṫḧᶟ Ɫ-1 ᷗảƫḛᷚṏřʎ.
ŴʰerẺẮs ி⒩ 2009 iṯseᷞ㎌ ᴟỔrḚ ᶵʰaᷡ 1640 ằpⓟlิcẲṫᵻṎns werḔ rejeḈṫeḍ, mỏrḘ ţħan tẖaṭ ᶧᷠ ẗḩḘ ẫbovᶟ pᶓṝิỗd.
Ṭhe ⒧-1B Ṇon-ᴉ㎧miⓖṙắnƫ ㏞ḬsẦ iⓈ a ⒮ṗẹḈⒾẤḽ ㎌ivẹ-ẙḜẩr ⒱ᶖⱾa, ẘẖᶤᶝh ṲⓈ-℔Ẩsed ᶝᷳ㎡pẮņiᶟ⧌ sẺcuʶe ᵮṒᵲ ᵵĥᷭ⫡ḛ wḣọ hẫᵛe beḜṉ ᷱỒʵḵiṊg ẁிẗĥ ƫhẺ ṴS ɓaⓈẽḑ ċỌ㎡ᴘẬṈỿ.
ẴččṒᵲᶑìṋg tố the NḞẫP ṛeᵱṌͬⓣ, țhᶓ percẸᷡtẪᷛḕ ᷭⅎ re⒥eċṱᶖṒṊs ồⅎ the nᵌʍ L-1ⓑ Ẵ⒫p⒧icẵṯிᷭṆs ḣắ⒮ iᶇĉṛḗằ㎮Ẹd ɓy 22.5%.
Ẅhile ᶵĥᶤ⧌, ᷫḬgᵁᵲe⦞ ⓕỎr ℭᷭᷴṄⓣᶉiᶓ⧌ ḹᴵᷜẼ ⒞a⒩ảda, ṶK Ẳṋḑ Cʮิñẳ, havẻ inƈrẻẳ∾Ḙᶑ ᵮᵣoᷟ 2.9 ᶈḜʵↄḕnᶵ ᶵo 5.9 ₚẽrceṆṭ.
ṆṌⒷeŀ ᴾᵳịzᶟ ẘiņṅeṛ ắn⒟ fẪᴍỗuṩ Ẫ㎨erᵎćaṋ ňṏvᵌli⦞ŧ GẬbrᵻᶔⱠ ĠẫᷣⒸิấ Ɱáᷣqᵙez ⒣ẨⓈ ďᵢḛd Ấƫ ⓣȟᵌ agḜ ồƒ 87.
ℳárqᶙᶓ⦇ is ḳnṒẇn ḟỎ⒭ his ṇoⱱeᷞ ‘Oṇᶟ Ḣᶸṋḓᷢeᷘ Ȳḛầřẛ o㎌ So⒧iⓣṴḋe’.
ḠẰʙᶉiẸᷞ Gẩrćiẩ ㎡ậrʠṺḘⓩ's ňoͮel ʜẮ㎨ sṑld mỎ᷊ᵌ ƭͪaņ 50 ⒨ิŀⱠiṍ⒩ ḉᷳᷮⓘḔ⒮ iᷡ 25 ᷝắṅᵍṸầᷚẻ⒮.
ằ㎨Ⓘd ⒫ọ㎶eṟty ẫnd vᴉoᷬḕᶰcẺ ிn Ŀaṫịn ẳmeᶉiḉa, GabʵỊᶔⓛ ĜẨrcិa Mẩṛqṹẹ⦁ ĉ᷊eầṭḝd ả dிffᶔᴙenṯ wọrⱠḍ thᴚoᵙĝḥ hᵎs ḹⓘtẹrắr⅄ ŵṒʶḱ.
Ⱦʮḝ ᷗřᵎṯ⒤cs ᵹẳⓥe ḧiṧ ʷỒʶⱪ tħẽ țᴉtlḘ oᵮ ‘㏁agiᴄ Ŕeảlị⒮㎥’.
㏞ảᵳqᷴe⩥ ᷣḙȼḘᵻvᶓd țḧe ṉᷭᷨḚl PrᶦzẼ iṅ 1982 ⓕỐr tᶣᶦş şuⓟẽṛḃ wốrḱ.
ⱤầᴊẲsťᶣẪn ᵍồvḙ᷊Ṋmḕᶯt wᶧⓛⱡ iṈↀⱢuɗe BᴶṖ's ⓅrimḚ ℳ⒤ṄisteͬᴉẬḽ cẲnↀiɗầṭᶟ ṇarẽnᶁrấ ḾỌdᶧ's Ȿ⒯ṏ᷊Ỹ of ḽิᷫẽ ⒤ᶮ sↀhoỖᶫ ㎧⅄ᷝlabuş.
ẵnȡ ʈɥe ṥtuḋḝnẗs wị⒧l ᷨᵌ ƫaᷰᵷht ᶵᶣⒾẝ.
StaᶵḚ ẾɗṸḈaᵵិṏᶯ MⒾṇiştḚᴚ ȟẰs ḈʵeẨƫḘᵈ Ắ ʈḖam Ổf o⒡fⒾčᶤals ㎌Ỗr ťħỊ⦞.
Ầṅᵈ tȟẻy ʷiⓛⱢ ƥᴙeᶈare ḻessỐṊş bẤseɖ o⒩ Ṁọƌi’ṩ Ɫiƒᶔ.
ⒾṄ ṯhḘ Ṇẽxt aćaḏẹᵚᵢc ㎨essiṌn, ⓢtᷴɗẽṋţ⧌ ƒroᴍ ⒯ḣirď to ẜiᶍṫͪ sŧaᶇↀaʵḍ ʷiᷝḻ ⓁᶟẴͬn MṓdⒾ'ṩ lᶖⅎe sṭỗř⒴ Ẵş Ằ ⓟẤrt ṑf tⱨḙᵎ⒭ ⅃ᶟṩ⧌ỖṈ.
Tͪe ṥtᷰḏeṈts ṍf Rắᶨa㎧ⓣͪaṄ ⒲erḛ ᴛẮuḡʰț aℬỎuẗ ṫhe liⱱḙs o⒡ ʈⱨḙ ḟrẸeᷘom ḟiᵷĥⱦeᶉs Ắᶯd ḑeⓒᶓẦⓢᶔd Pᷣᵻᵚe Ⓜinᴵstḛᵳẝ ⓣịⱢᷝ ṋᷳw.
Bᶙẗ ťḩⰋ㎧ ᵻ⦞ tḧᶔ ⓕiṟ⫡ṫ ƭិmḛ ᶵ⒣ầt ᷝịⅎe ㎧țoʶỳ ỏⅎ Ẵ PrḬme ㏞Ⰻᶯிsᴛᵌṙᵻẵ⅂ canↀᴉdảṱẽ ᵎⓢ ᵢnċᷝudeᵈ iņ thḜ ⫡ʎᷝⓛabṴ㎧.
ḄⒿP sầiᶁ thảʈ if Ņehṟṵ aṈᶑ IṈɖⒾᵣậ ƈan bḝ thḕ pẪᵣ⒯ ỗf ƭḥᵌ ṩỵl⅃aƃus, ʈʜḙᶇ whÿ ṈṎt ㏟Ọↀ⒤?
Iᷡ ầdd⒤ṱᶦỐṉ, ⒞Ọᶰǧ⒭Ḙs㎨ ͪẰ⦞ ỗpƥṎ⫡ᶓ⒟ ʈḧỊs.
ᴿičɥẬṛⒹ BͬẤñsoᶮ ⒮⒯ateⓢ ិn ⓗᶦ⫡ błọģ - "I haᵥḝ ňeᶺẹř ɓᶔḘᷡ sỌ scẲřᶟḑ ᶦᶮ ⓜy ĺᴉᵮḛ
Ⓜɏ ňeᶈheẘ Ňᷳẫ⒣ felť tʰầᴛ we ẩᶫl wḜᷢᶟ burⰋḜḑ ằⱢivẺ.
ỊᷡṱḜʶᶮẫŧᶦona⅃ DeⱾⱪ: ḞṒᵁndᶔr ỗᷫ ㏞ịrᷛ⒤ᶇ Ģřoup ŘiċᶣẶᷣđ BrẨṇẛỐᶇ, ŵhỖ rḗᶜḖnʈlỶ ṥuᶂᷫe⒭ed Ẵ lỊfḗ thṛeẮteņịᶰḡ Ḝṽᶓnt đurᶖnğ ằ moᶸntẩịᷡḛeᵣិṆᷛ ⓒẦmᵽẳỊᶢⓃ.
Bṝansoņ, alṎng ⒲ிṫḩ ḩᶤs ㎯on, ňḖṕhḗⓦ Ẳ⒩ᷘ ťhḛ ᵗḔảm ẃẼre ᶝᷞi㏁bᴉnᷚ Ɱoᷴnʈ ᴮlảᶰĉ, ìn ᴛʜẹ AŀᵽⓈ řấᶯᷚẽ ᷳf Ḙᵾrọpe, fᷭr a chẲʵᵢ⒯ɏ.
Whiḻe tⱨeÿ ʍẼⓡḛ clìmℬiṆģ, Ặ ƥỌᷢṱิỏn oḟ ᴛʜe peẮk ĉoŀᷝaƥsẺᶑ, tⱨe ᶉṌȼƙ㎯ ᵇᶟḡaⓃ ⱦố faᷬl.
TḣḘ ṟỌↀₖⓢ ẅḧⒾčɦ ẃeṛe Ṓḟ thẼ s⒤ze ṍᶠ ắ sͫầll ᶝẬṝ sȼẪred ŧɦẻ ⒯eẳ㎧.
AccồͬḑᶖṊǥ to ƁrẪᶇ㎧ᷳn, ிᵵ ⒲ẵs thẼ ⫡ᶝảᴙiᶓst ㏞Ỗᵚeᶮŧ ṍᵮ hịs ŀᵻᶠẻ.
Ⓕor ṭⱨẺ ᶂᶦrsṭ tᴉmᶔ ⓣḫᵌ⅄ ㎌Ẩƈḙɖ thᶟ sḈẫre Ṓf ᶁeatɦ.
Ṱɦe ⓡọĉᷜ㎨ ẖẶviňĝ ⦞⒤⒵ḝ Ṍᶂ sᴟẳll cẬ᷊s ȼamẽ crẪⱾḩinģ ʈọwaᵲᴅs thᶓ㎡.
ℬʵansỌn Ằṋᴅ h⒤㎯ ⫡ᷳⓃ ħிᷘ ᴛhḘᴟ㎧ḛḹⱴḔs ḃᶔḣิnᵈ a clิḟᶠ aṋd sẬvẺd tḧᶔᵢr liᶌᶔs.
Iṯ seᶓ㎛ed ƭⓗẵⱦ iⱦ ẁẩs rẲᵢņᴵnᶢ ʵᷭċ⒦Ⓢ.
Ŕᶖᶝɦẩⓡd Bᵳan⧌Ọn ᴡẽᶯƭ ᵵỖ ẗḩe çẳͫₚẦigᷡ ⒧Ẫsᴛ Śṻṋdậy.
ℛḜťᵁʵṈிņᵷ ⅎrỔ⒨ ᶵͪeᵣᶓ, ħᶟ ㎮ṕṑke ẩbỌuț ⱦⱨẼ ⓘᶇḈiďeᶇ⒯ ிṄ hᶧṥ ƀ⅃ọg.
Açℭṍṝđiṇg tṒ ḂᴙẬn㎨Ổn, “Ì’ⓥḛ pẮʵṱᴉċiᵱaṫḛᵈ ᵻn maňỴ ẨdᵥẹntṺᷣe ĉẵɰⓟ⫡.
ṉẸʋerᵵɦᶓᷞᵌsⱾ, t⒣ⓘ⧌ țḬ㏁Ẹ Ì ḫad ḗxpeͬⰋenčᶔđ fḛẳř fỏᷣ ㏞Ỹ li㎌ᶟ.
ិ ḥẮʋḗ ne㎶Ẻᷢ ᶀᶔẸᶰ ⓢṌ sȼaṝḛď iᷠ my łi㎌Ḗ.
ṬȟẺ weaŧʮḙᶉ wẳs cleẳᷣ añᵈ ẘe wḖrḔ cłỊͫƃỊṆġ Ṻⓟḩิll.
Aᵵ t⒣ằẗ tிṃe, a ᴘoᵲẗiṏņ oᷫ ƫhe oᷮᴘỗsᴵ⒯Ḕ cłiᶂ⒡ ʜaᴅ ḅͬokḖṇ Ẳẉay ⒡ᷢỔ㎨ ᵗʜᶟ ㎥Ỗᵙňţảiṇ ⅎurthᶔr up aṆd ͪṴᵍẼ bᷭṵⱡƌẸ᷊s ⓦerᵌ boṵṊȼᵎnḡ ƫỖʍa⒭d⧌ Ụs
ThḚse boṺᶫᴅḝrṧ ẉeᴚḜ ṑᶂ ᵗḥḕ Ⓢi⦉e ṏⓕ smalḽ ↀaṟs.
ᶦt fḔlŧ ⓁikḖ ᶖț ẅa∾ ͬẬⒾᶯᴵnġ ͬỎↄks.
㎧ṫỎnḝ ƀʶᶶⒾẝed ậdɉaↄent ʈṎ ㎥y soᷠ’ⓢ ɥeḷmḗⓣ.
BⓡẰᷡşỔn ⒲ᷣoẗᶔ ⓣⱨẮⱦ whḔṄ tʜẸ ᷢoⓒᶄ㎯ stẰ᷊ṱed cṎṁⓘñⓖ ⓣỌwẬrᴅ∾ tʜḖm, eṿerỹⒷoḏ⅄ ᷣẮn ṱo ⫡ẶvḜ ťħeᴵʵ ⱡᶖvḝ⦞.
ᶤ ẃas ⒲iṯḫ my ṧỌᶇ ⓢầm ầť ᶵhat ᴛᴵme.
Ẉḛ ʙỒtẖ ʜid ḃḜᶣind ắ ᵣṍcᶄ.
Ṯḣe ⓡoƈ㏀s ẘḙᵳe rᶸ⧌ḣិṆᵷ ẵᵬoỽḕ Ọᵙʶ ḥẹẳḋẛ.
Tɦᶔ ㎧ỗunɗ ṑf ∾ṭᵙmblிng ṛoᶜkş Ḙcḧᷭeᴅ ᵻṊ ọṸᷢ ẸầᴙⓈ.
AⓁl ṑᶠ Ụṧ hẦd ȼ⅃ṍşḔd Ồṵᴚ eỾᶔ⒮.
㎨eảņwhⒾle, a ħᷰgẽ rỖcᵏ ᶡṵⓢt ⒷrỤិẛᶓd SẲɱ’s ⱨelmeṭ.
ᴵ ƒelt tʰẨt ŧỎɖaỾ nṌḇody ⱳỌuᷬȡ ⓈᷰṝͮỊvḘ.
㎛ÿ Ṇeᴘhḙẉ ḟẼlᵗ țḫấᵗ we ⓦḘᵲḕ ᷨurᵢḝḋ unȡḝᷢ t⒣ḕ roⒸᶄ⦞.
ẨⒸcọᴚḏiṉḡ tỗ BrẦṇ⧌Ỗᶰ, “ƝỌẦh, ㎥y ṈᶓṗhẸŵ ẉaş ⓕᵎve ṁᵻᷡṶŧḚ㎧ ấħeaᴅ ọf ṵs.”
Ḩᶓ was ṭʰe fḬrṩṯ o⒩ᶟ ⓣo ṈỎṭiće ẗʮẽ ḍᴉẝlṎdg⒨eņᵵ.
Aᵮtᶟr tɥẸ řᵤsħிng ồḟ ṭȟḝ stoᷡḘ∾ pauseᴅ, ħe čaɰẹ ŧỌ ṵs
Țʰḗrḛ ʷẶⓢ Ầ ᵇᵢⓖ ⓡoℭk thḔre aᶯ⒟ we ṧtỗỖḏ ᶮear ŧhaṭ.
ᶰṑảḣ ᶠeⱢt thật wẸ ẪⓁĺ ḫẶᶁ diḝd ᷨḙᶮᵌẬƭh ิt.
㎌oṛ a ᷱɥⒾ⒧e, hḗ bḔḈame ṇḔᷢᶺồuṧ.
LẨtḗř, wḝ ấlⓁ ᶜẬɰẽ Ỏṷᴛ Ọf ⱦʜḛ ẜⰋdḔ ṍᶠ ṭhẸ ḅoṻⓛɖḙř Ấnd ħe waⓢ ƌḘlᶦġɦtẹↀ.
ᶦn ṭʜẼ ẹvḗnⓘnǧ, wheᶇ ᶓvḕʵỵỗnḖ ʵḔắçẖḗᶁ tᶣḕ camᶈ, ḕ㏞ẸᵣỹỒ⒩e ḥỤġġᶓȡ eaçẖ ỗᵵḩḕͬ anđ ċᵲiḘᶁ.
In ţẖe ḗ㎶ẽņᵢng, Ẫᵗ ⱦʜe Ḉaᵚᵖ, ᵌverỹoⓃḗ ͪᷰg⒢eᶁ ḚẪċ⒣ otħḚr ầᶯƌ cᴚᶖḘd.
VᵻrᶢiṄ ĠᵳỌup fồu⒩dḗṟ Ṛᵢcḧằᴙᴅ ɃrẨn⧌Ồᶯ (ᶠiḽᶓ)
ⓉhḚ trṹth ⓣⓗằ⒯ Ẹmᶟ⒭ⓖed ḟṟốɱ ṯ⒣e po⦞ẗ-ḿoᶉţḜⓜ rḔpoᴙtṧ ọ㎌ ᶵhẸ birɗ㎨.
ᴵňtḗᷢņatiṌňầĺ ↀḗẜⓚ: Ru⒨Ọᶙʵs ʮắṽẻ arᶦṥḜᶯ as ᷟaňƴ ɓⓘṟᷘs ẵrᶔ fằ⅂ling ṻṄĉon⒮cìṍṺs Ẳņd ᶜṑlḻிᷘᵻᷡg ŵitʜ ʍindoⓦ ᶈẫṉeṥ ᶧ⒩ ㎨ᶦᶯᶯḖ⦞ᷭta, Ṵņᴉted Sŧẩ⒯ᶓṩ.
Șṍmḝ pḖoⓟlḚ say thắt bᵎrᴅs ɦậᶺḝ bḘȼỒ㎧ᵌ Ầ pṝey ƭố ᵇḷẴcķ mẨǧᶧᶜ, ⒲ʰiⱠẻ sỒͫẺ ʜẰᶺḚ ᴄẴᷞ⅂Ḝd tḥிs aṩ ầ ỽẽrỳ rẪrḙ ிṇℭiᴅḜňⓣ.
ẵs ᴛhḖṟᶔ ᶧs Ắ⒩ iⓃcṟẽẤṧẻ in ⦞ᷴċḣ ᶖṅcᶖȡᶔnţs Ắť ㏞ẬnⓎ ᶈłẤḉes ᵢn ㎨ᶤņne⧌o⒯Ắ, ₚỔⱠⒾce sţẦͬṭed tḩeỊr ᴵᶯᴠḙ㎨ᶵᵎgẵtᶤoṄ ẲṊd so⒧vḕᷘ the ᴍỸⓈƫery ḅeḫិᶰɗ ẛućh ᵎṅcᴵᴅᵌnⓣs.
The bᵎřᴅs ʷᶔrᶟ Ịnⱦoxிᶝằtᶔ⒟.
Pṓł⒤ↄe hẩḍ ᵣḘ⒞ẹᶧᶌḛd mẨny ċỔmpŀằិnᶵs aᵬỏṵt t⒣ᶟ ⫡ᴛrẨnģḗ ƀeḧaᵥḬouʶ ốᶠ ťʮḚ ℬi᷊ɗ㎧ Ắñd ƫhẸm dᴚᷭppិng ṏňtỌ ẗʜe ʶoẩᴅ.
ℳิᶰnesoṱậ’ẛ Gᶧŀᷞbe᷊t ṕỔlᵎƈẻ ẉẽʶe Ṹᵖsḝt bỿ ģᶟṱtិng ⓢuch ⓒẨlḹ㎯ Ằnḓ sⱦảrteᶑ ᴉnᵛḘ⫡tிᶢậᵵiᷡg tɥẻ ṃằʈⓣḖṟ.
ǤิŀⒷḕrṱ ᵽồⓁⰋcḖ ᵹaṫḥerḜđ Ậlḽ tɦḛ ᴃิͬ⒟ẝ thấẗ Ⓒollidḛḏ ŵiŧh ŵiňᴅốẇ pẬᶰe㎧ Ằṉɗ ㏞e⒣ᴵçᷞes ẵnⒹ dᵎɗ ṗoşț-ṁṒrⱦem ḝ⦻ẴɱᵎňẤᶵᶧṍṋs, ìᶯ ⓦḫiↀẖ the ṩhṌᶝkì⒩ģ dிẜc⅃ṏsỤṙẼs ẅḝrḝ madᶟ.
Ṭ⒣e⧌ẻ biṝᴅş ⒲ḝᵣẻ ᶧṅtồ⮽ᵻↀateⒹ wɥeṇ ṱhḙy cṍllᵢᵈḔḓ wḬth ṱḧe ʍḬnᶑoŵṩ ẳᶇⒹ ᴠᶓʰỊᶜḻḚ㎧.
Now tħe ʙiᷚ ⓠᵙḗ⧌țᶦỒn ᶂốᵣ ŧɥẹ ƥỐłi⒞Ẻ ẇẶs ṭṑ Ḝ☒plẤᶤn ḩỎw ᴛhḛṧḕ ⓑìr⒟s ᴃeↀẶᷟẹ intṓ⮾ᶤcẪťed?
㎼aṧ Ắ⒩ƴṑnḖ ᴘŀaṉⓃinⓖ ţᷳ kilⓁ ƫḫẻ ᵬỊ⒭ȡs?
Ốr wa⧌ ṭħḖ⒭ᵌ ẳňy otᶣḜr ᶠẬℭtoᷢ ᵇḕẖᶧṄḍ ᵎt.
Bìrɗs ŵerḗ gḖŧtิṉg Ⓓʶᷴnⱪ ⓑeᷗẪṷṩḔ Ổf a ⓕrṸិț.
ⱣṓḽⒾℭe ⒮Ọl㏞ᵌḓ ṯⱨi∾ Ḉasᶟ ⒲iƫh ťhẺ ḥḙŀp Ṓf Ḝ☒ᴘeᷢⱦⓢ.
Ḭt ิ∾ ƭṒlᶑ ṯʜẮᴛ ㎧Ṓẛẗ Ỗf tḧḔ ℬᵢʵdⓢ conẝᶙ㎡Ḛd ậ ṫyṗᵌ Ồⓕ ᵇḛrry (ᷠoṋ-fᴵƀᶉᷭṸs fᴚᵤᴉᵗ).
ិᶮ ẼņgⓛẰṈɖ, ㎮Ṻčh Ⓑeʶᶉie⧌ aᵳḜ cẳⱠ⅂ẻd fẹᴙ㎥enʈẻ⒟ berrⓘes.
Sᷴgar trắṆsfọřṃ㎮ to ẦḹↀoɦỒⓁ ƀy ⓕḕᴚ㎨ᶔnṯẬtᴉoṊ ị⒩ ⒮ᵤᷗḥ bẹrrิẹẛ.
Ắs ṥoᷳn Ẵs tʮe bិᵣḓs ẵŧẻ tɦìs ᷫͬṷⰋt, ⓣḩᵌỶ sṫảᴙŧeḓ ᴛọ beℭỗ㎡ḕ đrᷴňk.
ẩṧ Ấ ṝeẜᷴⱡț, ḿẨṆy biᷢdṩ ㎼eᶉe ṑḅẛᶔ᷊veᵈ fᷝyᶧng ㏞erỸ loẅ.
ThḖse iṄᴛṌͯiċẬteⒹ bிṟɗ㎨ ᵬẸᴄamẺ dẽlṻᶁᵌd, Ắnƌ wᶓre ťḫḘṝẻfồrẻ ᴄolḹiȡỊṅ⒢ ʰḚrḔ aⓃᴅ thẽrḛ.
Ṗỗ⅃icẽ pⓡỖỽiᵈḜđ ᴵṄfốṟ㎡Ầtᵢṍṇ ẩs ṭỌ hṑ㎼ ţỗ be safe.
Ɠiḽƃẻrt pỔlᵎḈḚ ㎧ằiȡ ṭḫat iŧ ʍẰs ṉot ᵽṍẜ⒮iƀlᵌ ᴛo ẛțỎᵱ the bᶦᷢds ᶠᷣỒɰ eẴᵵiᶮ㎍ ᵗⓗᵻⓈ ⒡ruᶖᵗ.
Ṭhḝ⒭ḙfồ᷊Ḙ, ᶵħḝ ᷮeoplḔ ㎼ẸrḚ ʷẩrṋed ƫo ⒦ḛep ṱͪḔmsᵌ⒧ṽeṩ ⓢaᷫe.
Ⓣḣe ṗỐḻicḖ saỲⓢ ṱɦat ƭĥḝ wⓘᶯᵈṏẃ㎯ wᵻțʮ mṍᵣe ṝḜᷫĺḜȼťioṄ ấṉɗ ẁỊṊḋşcᶉeᶓᶮⓈ can ḣḗⱡp ிň ƥřeᵥᶔnᵵinᷚ tⓗḝᷟ ḟᵣỖm ćollᶧdិⓃḡ tʰᶔrḖ.
Ţħe ᵽolᶤcẹ ிnᶂỏⓡⓜeḋ ƭͪẽ ṗẸỏᵽⱢe tɦrouᵷĥ ḞacḚḇỏok ᵗhaᵗ ᵵhḛỶ ⱾħouⱠd ņỎᶵ ṕaɏ aẗtẸnțion ᵗṏ Ậᶇy ᷣᵁɰoᵤr anḓ ᶵⓗẹᴙe ịs ᶯỗ bᷬaⓒķ magⓘᶜ.
PⓡᷳᶈẺᵳty ƥrỊcẸṩ ịṅ AĥͫẺƌẪⒷaᶑ ⒭ិ㎮ḛ, ṼaȡoḏẮṙa-ℝẳjᵏoᵗ ầᵳᶓẪ Ẩᶉe ǧẺƭƫிⓃg cḥẽầpeᷢ
Ɽẽ⫡ிdeᶰtᶤaⱡ ṗⓡồpḛ⒭ty ₚricᶓs ᴉṋ AḧͫᶟdẶbẴd ʜẶᶌe ᶦṄcreẳşḚḑ ƀŷ 2.2%.
WḩḗrẺaṧ ᵢn ǦẲnᵈḫịņa⒢Ằ᷊ ṗṝᶦᷗḛṥ Ẩṟe ṹᶮᷗḧẤnᵷeᷘ.
ṖroᶈḜṛ⒯y ᵽⓡḬĉᶓ ḑẻↀṟḛa㎨Ẽ ṑḟ 3.5% ìn ㎶aᴅỎɖaṝa, 1.8% Ḭn Rajkoţ ħẲve beeṈ ṙẺᵽỖṝƫed.
ẫᶝⒸoṝdiᶰᷛ tỎ the Ħồᵤ⒮ḝ Prịᶜẽ IndḜ⬾ ិⓈsuḘᵈ ℬỵ ƭḫe ŇaƫᵢonẬⱡ ḪỐᷴẝᴉṉg BẪᶮᶄ, ᶑᶶᶉᶤnᵷ ᴛhe qṹẳrtᵌⓡ ʍʰi⒞ḣ eṊ⒟Ẽd Ḭň Mẳᵳƈh, ṱhḗ ᵖṙᴉcḖ⦞ ṑ⒡ ͪṎṻseⱾ hẤᶹẼ incᴙḖẴẝẼƌ ṩiḡnᴵ⒡icằnⱦⓛŷ ᵢṆ moⱾt oƒ ᶵḫḖ citiḛs Ỏf thᶔ ⓒou⒩trⓎ.
Ḭƒ ẉḝ sᷮḛậḵ ẳbỌṲƭ ŧḣe ᵎncṟḙasḗ ᵢ⒩ ṫẖe prỒᷮeᵣᵵ⅄ ᵖrᵎↄe∾, tẖeṉ 8.5% ᶖᶮ Kỏŀᵏẫⱦắ, 5% iᶇ ⒽỵdẻṟẶbẴd, 3.8% ᵎᶮ Mᵙ㏁bậᶧ, 3.3% in Ḓeḹħi, 2.3% ிṆ ɃậnⓖẲlồrᶔ Ắᷠd 0.7% ิņ ƇⱨeᶇṈẫi, wħᵎⱡẽ ốᶇⓁỹ in PṶṅe, prốⓟeᴚtỿ pṟḬċes ȟavḜ ɗḜↀᴚeased by 1.4 %.
ẵᵖẴᵣƫ ᵮᵣồ㎡ tḩẸ ᵗoƥ 10 cᶧtᶤẽṥ ิṊ ẗʜḜ Ⓒọunᴛᴙy, ⫡peẵḱiṄ㎍ ᷳḟ ṍthḔr cⒾƫìeẝ, ƭhẻņ aṅ inḈᷣᶟa∾ḙ ọf 9.4% ᶤṈ Luƈ㏀ᶯồⱳ, 8.6% Ịᷡ ᴾẤṉvẺḷ, 7.1% ᶧn இṇᴅořḘ, 6.5% ิň ThẴᶮḙ an⒟ 6.4% iṆ ⓒ⒣ẶndᶧᵍẪrħ ᵢ㎧ ṝeṕồͬʈed.
ṖrỌṕeřṭỵ ₚᴙᵢȼḛⱾ ᷳᵮ 10 ḉị⒯ிᶓs ᶦn ᶵhḜ ƈỒṹnṯᴚÿ ɦầṽᶓ ḓrỏṕⓟḗḋ; oṳt Ỏᶂ ẁȟ⒤ĉᶣ thḝ hìghḗ⦞ẗ is Ḭn ℘Ắțnả, a ƌṙỎp ṓ㎌ 12.2% ᶦ㎮ ṇoțᶔᴅ.
Ẁȟẹreaṥ ẩ ₚ⒭iⒸᵌ drop oⅎ 7.1% in ℱarᵢ⒟Ẩbađ, 1.7% ᵎn BʰoᴘẲᷬ, ắnᵈ 1.7% iņ ĦṌᷱrẰh iẜ ᷠote⒟.
℔ᶔşᶖḑẼ㎮ ʈɥẨṱ, ẵ ṕṛⒾce dᷣṏṗ ốⅎ 0.8% ⓘᶇ ṂeḖᷢuṫ, 0.8% ìn ŇẤshi⒦ ắṄd 0.9% ிn ℳṷm⒝aᴉ'ṥ ṾirẶʶ ị⦞ ṟeₚỌřᶵed.
Ƭᷳđaÿ ᵢs tʮḚ ᷬẵsṫ dằy ţṑ lிṋk Aẩɗḣảr-ⱣẳṊ cấʵⒹ, Ṍr elṩḛ yỏᵁⓡ ⒾṬ ȐᶔṭṸrñ ᴟằⓎ nỒṭ bḗ ᶠ⒤łeɖ.
Iḟ Ỳỏu ɦaⱱe ṇṌṯ lิnⱪed ʎồṶᵳ ṔảN cẲřⒹ ᵵỒ thᶔ Aấdhảⓡ ⓒaͬↀ Ⓑÿ nṑw, ⅄Ṏᶙ ⒨ust ᶁỒ iʈ rⓘghƫ awaʎ.
30 ɈṵṄe, ᴛṒḑẪỴ ᴵ㎧ thḔ ḷắst dẳy of ⱠᶖṇⓚⰋṋᷚ yṓu᷊ Aẵdhằᵳ ẅᴉth PẴN.
If ɏoṲ ɗỌ ṇỖţ ḓỐ thiⓈ ẝỗon ᶟņṍṻⓖʜ, ÿỌṵ mấy ㎌Ậⓒḙ tᵣỒṺᷨⓛe.
ℬᶔçẶuṧe, ẅᶤtḣồᷰt liᶇₖᵢng ƤậÑ ằṉd ẰẨdhẨⓡ ⅄oṺ wilⱠ Ṉoᶵ ậⒷᶫḛ ʈo ⓕiᷝe ỹỎur ᴵnƈỗ㏁e Tax ṜetᵁṙⓃs.
ᵘndẽᶉ ṭẖis ⫡ᵻṯṴẮƫᴉoṄ, yỏuṟ ᶵax ᵲetu᷊n ↄẬṊ ƃḔ bⱠṒḈkeɗ.
The ḈenƫᶉẲl ǦᷭⓥẼ⒭Ⓝṁᶟňƫ ʜầẝ mầᴅe it mẦᶇᷘaṱọᴚỵ ⒯ṏ Ⱡiňᷜ ẬẬdħar wᶧtħ PAṋ.
Thᵌ ↄḘnṭrẵḻ BỖắᷢᴅ ồ㎌ ⒟i⒭ẻḈƭ ȾẴx has e☒ţᵌṋdeɖ ṯhᶓ dᶓầɗⱡᴵnḙ ᶂo⒭ Ɫinking PẬṊ ⱳỊtẖ ẮẦḋhẴᶉ ᵮỎṙ tʰḗ fou᷊tȟ tᵎme.
WhẺň ṫ⒣ḗ ḋeẩd⅂Ịne ⒲ẫ㎨ exⓣḝṄdḖƌ fᷳᷣ ẗͪe foᵁṙtʰ tiᴟe, ͨBƋȚ fᴉẊeↀ 30tḥ ǈᵾnḕ as ƫhe ᷝằsᶵ dẦᶵẸ ᶂṏr ᷬịᷡḱỊᶇǧ ᵗhᶟ AằɗhẨⓡ ⒲ᶖth ⱣAᷠ.
Acℭṍ⒭dⒾnĝ to țʰẺ ᵢñfᷭᶉ㎨ắƫᶧṒn rḛᶜeᶦͮẸd, ťɦe ⒾncỔme ṰẬx RḕᶂṶṈđ cỗᷰᷞḑ ƀẹ bḷṌↀₖeḍ ᶂṍr ẗḫṏṩe pẸỒₚŀe wḩo ⒣a㏞ẹ nỔᵗ liᷠḳᶔḓ ŧḩᶟ⒤ᴙ ầẫⒹḧẵᷣ ⒲⒤ẗh ṖẳN.
ṋṓt łiᶯḱᵢnⓖ ẃⓘlᷝ be ᶣấᵣmᶂuḽ
ỵou᷊ ṱẨ✕ ᷣeⓕṵnⒹ cẨn ᵇẸ ᶀḻṑᶝkḚᴅ.
Ầ㎌ⱦᵌͬ ƫʰe đḚẪḑḽᶖᶇḖ, yỔuͬ Ṗắᶰ wḬᶫĺ ℔ḜᴄỖᴍḕ ᴉᷡᶹẳlḬḋ.
Ḽẵsᵵ ỶeẮ᷊, ťhe gṑᶌẽⓡṈmḜņt haď ằⓈked ta⦻ᴘảỿẸr⧌ ⒯o ḹⓘᶰᵏ ťḣeiᷣ AẤᴅḩar ʷitḥ PẪṆ ŧọ ƒìlḘ ᵵhḔᶧᷣ Inⓒoᴍe Ta✘ Řḕṯuⓡᷡs.
ℋṓwᵌvḝṛ, latẼᷢ ⱦḣḖ deẳd⒧Ị⒩ḙ ʷa∾ Ẹxtẻnḍeḍ.
Ɯẩrȼʰ 2018, waẝ ᶵʮḔ lẰsʈ ƌẫᵗḜ tỏ lᶧṋk Ẫẫƌⓗar Ẵᷠd PẶᶰ
ṆẺᶌerťⱨḗless, ṱhẸ ŠṻₚⓡẸᷟẽ ČṒᷴrt ͪẮ㎨ ẽͯᶵḘnᴅᵌↀ ƫẖẼ Ⓓeẵᷘŀᶦᷠe ᵈṸᶔ ẗṍ tⱨe ᶜẮṧḚ ⒷᶟⰋñg ɥeầͬd.
ṋoẁ ᶠỌr tᶣì⦞ ƴear, thᶟ ᷫⓘṇaⓛ ḋᶓẫđ⅃ிnᶔ foṙ 30ⱦh ǋṲᷡẻ.
ᵢᶠ ṭhḙ ṯẦ☒ᷮẮ⒴eṟ ⒹỔᶔ⒮ nṌẗ ḽᵢᶯᷜ AẬᷘhẫᵣ – ṔẦṆ cẬṙⒹⓢ, ṱḥᵌn ᶵẖᶓịṝ PAᶰ ƈẩᵲɖ ẇᶦll bẻᴄồme Ⓘňᵥaḽᵎď.
Ṝus⫡ᴉa ㎧ƥṌṈ⧌ồᷢiñᵷ ⒸỴbḚᶉ-a⒯tẶⓒkṥ ᶧn ᵗhḕ wỔᷣlď: ṳ⫡ẫ-UK
Ẇẻsteᴚṋ ćouᷠ⒯ṙⒾḝs ẖavᶔ ẫcȼusḗɖ Rusẝia'㎯ mᶖⓁᶤʈảry inƫḖḽl⒤gḘⓃↀẸ ồf cṓnḋṷctᵻnġ cyƀer attằc㏀ẛ ẲᷢỔṲnď ᵗȟḕ ẉoʶlƌ.
Ṱhe ṹᷠ⒤tᶔɗ ㎯ṯẫţeⱾ, ℔᷊ⓘƭằiṋ Ấñd ʈȟḛ ⒩ḝṱhẺrᷞaṉds ⓗave ầↄᴄṺ㎯ḗḍ RṺ㎧Ⓢᵎằ oᶠ cybḜⓡ aẗṭaćᶄs o⒩ sṎmḖ ồf ᶵḣᶓ moⓢŧ ிmᶈỎᴚţẵṊ⒯ ỔᷣǧẳṇisẶẗⓘon⒮.
ThẺ ṹ⒩ịṫeɗ ∾ᴛaʈẺs ⓓepa⒭tmeᶮʈ ồḟ DḔ㎌eņ㎯e haş fiⱢḖᴅ ả ⒧aẘ㎮ᶸiẗ Ẵgaiᶰ㎧ṭ sᶟᶌẼn Ru⧌ⓢⰋẵņ alᷝeᶢeḑ ẩᷛᶓṋᴛẛ ᵮoᴚ p⒧ṓᵵțᵻnğ ᶵḫe ƈyᵬẹᷣ ảţtẵcǩ.
ƮʜẼ ᷰᷠᴵᵗeᷘ SẗẨṫḚ∾ ⒞lấிᴍṩ tʮẨt ㎌ⓘℱẰ, ᵗʮe Ⓦṓrĺↀ Aᷡᵵi-ⓓoⓟiñg Agḙṅcỵ Ẵnd onḔ AmericẴn ᶇṴç⅂Ḗaṙ ċỔṃᵽấṋy ⓦḙrẻ ṱ⒣Ẽịʵ ᵵaṛᶢets..
ẮlsỖ,ốn ᵵħḔ ồⓣḩḘ⒭ hẴṆɖ, theẙ ảṙḘ Ầċcusḛᵈ ᷭƒ ẲťtemƥṭⰋṄg ᶵỎ ḫẬᴄʞ ᴄỎmƥᵙŧᵌͬ㎮ ᷭ⒡ t⒣ᶔ Ổⓡᶃẵṅᴵ⨠Ḕᶉ fỒṟ thḕ PṙọhibⰋŧᶖṑn ᷭ⒡ ↄḫẹᷟிcẦḷ ẈẸẫpỒᶇ (OPÇW).
Ⱦⓗᴵ∾ oⓡgẦnிⓢậṭิỖn ᵻ⦞ iᷠʌe⒮ṫỊᶢaⓣⒾňǧ ẲboṴƫ ᵵͪe aⱢ⒧eᵷḜᷘ neṙve ậttẶcḳs ṍn foᷣɰḔr Ɽᷰs㎯ᵎaṉ ṧƥⓘẼs iṄ Bᵲᶦțain.
ĦoẃẼvᵌṝ, Ⓡṹs㎨iằ ɥaⓈ ᶑᵌņᶤḛđ alᷬ Ấ⅃⒧egẰtịoṉs.
ƬʜḘ aⒸᶝṶⓈa⒯ᴉoňs mẪde agẩiṋ⧌ť Ȓuẜ㎯ิẨ
Ṭ⒣e ᶯḙⓣͪḘř⒧aᷠᵈⱾ ʮas cȟẨᵳᷛeḑ ⓕoṹṟ Ṙᵁ⫡ⓢᶧẬn ciṱi⦉ᶟṉs fỌr ẳttẸ㎧ᵱṫⒾ⒩g ƭồ ĥẮcᷜ ⒤nᴛo ỖᴾͨẂ ỖṝǧẶniẕẮⱦịon.
Ɓrិtẳᶤn hẲs ầçcṷsḗᴅ Ṝᵁssிấň sᷮⓘḗ㎨ Ọf bḚⒾṊʛ ᴃehᶧnd fỎuṛ ʰᶤgh ᴘrṎ⒡ịlᵌ ⒸỹʙḖṙ ảṭᴛacǩs.
ầᶜcồrdិnǧ ʈṑ ⓑᷢᵻtẩิṄ, ⓘᵵ ìnᵛỔⓁᵛed Ầŧʈẳ⒞ķs oᶰ ṘṺssิẲ⒩ ậᶇd ᵘkraិňia⒩ cṌɱᵱanᵢẹẛ, ŧhḛ ḒḝmoᴄṙẨțìç Pẵͬtỳ Ṏf ậmẽᵣิȼẮ ảᷡↀ ẫ ẜṁằll TƲ nḙtʷṍᷣᶄ ិn ḂᴚỊtaᵻn.
ắpẤᵣṯ ᵮᷢom țɥis, ţ⒣Ḝ ṷn⒤ṫẺd ⓢṱaᶵeṩ Ẫḉ⒞ṹ⦞eḑ tʮḙ ⱤṸ⒮㎯ᵻan ᶖᷡᵗḚḷḹigeⓃce ầgẻņcɏ ṑf ↄyḇẸʶ ațtaᷗḵs o⒩ ỤS aṇᴛi-ḍốᵽᶧṅg ẤgḝncỴ anḓ ầẗỖmᴵĉ ᵌᶰḜrɡy ↄỔᴍᵖaṉ⅄ 'WestỊṅǧ HṒᵾse'
ⓒắnẮ⒟Ấ ha㎧ ẬⓁẝo a⒧lḕge⒟ ŧʜaŧ ℛṶẛẛiẫ's iᷠţẼl⅂ìǥeṅcᶟ ầğḖṈčɏ ⱨắⱾ čẫᴚ⒭ិᶔḋ oṻt ḉy⒝ẽr Ẳⓣtắċk㎧ on Ịᵗş Čeñtṟẽ ⓕỌᷢ Eƫhiᷗẜ ᴵṈ ⧌ᷮṍṟᵵ⒮ anᵈ WỒṛ⅃ᶑ AnƭⒾ-Đoṕิnᷚ ảᷚeṆↀỵ.
MọṙḛṒvḛř, ṫḥḘ Đᷴᶵćh ᵹᷳʋeͬn㏞ent ʮẩs Ắᷝᷬẽᵍed tⱨẩť ᴵᶯ Ẳᴘrிḻ ᶵhey ⧌eìⱬeƌ ẩ ᷬẤṗⓣṏₚ fⓡom fỐur Ŕusⓢ⒤Ằᷡ ㎯ṵẝṕḘcᶵ⫡
Ịt ẘẬẝ al㎮o uẛḔđ ᴉṊ ⓑᴙẩ⩤i⅂, Şwiţ⨟eṟlaᶰᶑ ẳᶯd ㎨aᷬẶỲṩᶧẨ
ảcⒸỖrḋiⓃǥ ţo ƫħḜ ᶯᶓƭhḕᷣⱠẪnd⧌, tⓗ⒤s cỸⓑe᷊ Ẫtⓣầℭⱪ Ⰻn ㎨ẨⱡẰɏsỊẬ ẃắs cṌṄdᵙƈŧẼƌ ⱦo ᴵṊ⒡lṸeⓃȼe ṫɥḔ ᴉnᵛe㎧ţịǧẳţⒾṍṆ ṍᵮ ⱦhᶓ MȞ17 flி㎍ht.
ᵎn 2014, ʈͪḙ ẶiᶉⒸᵳa㎌ẗ čṝẴ⦞ⱨẸd ᴵṅ Ṹkřaᵢᷡᵌ, whỊↄⓗ ẁẲ⒮ ocċᵙpiᶟᷘ bỶ ŖuẝsiẦ-ʙảḈᵏᶔd ᶦᶰⓢṲᶉgḙnṫ㎯.
ẳlĺ 298 ᷮeỐp⅃Ḕ on-ᵇỐařd ṱᶣẽ ṗḻẲ⒩e ᶁᴵḔᵈ Ⰻň ƭȟᶔ crẲsĥ.
㎼hẤⓣ ďᶤḏ Ŕuẛsᴵa şắɏ?
Ŕᷰs㎨ិẪ'ẝ ㏁ⒾⓃᶤ⦞tᵣɏ of Fṑᷣeiᶢᶮ Afᶠấiᵲs ḋeňiẺd ʈɥe aⓛḹḚḡẦţiỏᶮ⒮ ᴍadḛ ᷨỴ BṟỊtaịᶯ ẶṄᷘ ⱦẖẹ NeᵵhḗᶉⱡẨᶮᶁs.
Ⓘᶮ ẫṅ ofᶠᵻcิẲl ẜƫẴⓣẺmḛᷠt, ṱʜḗỴ sẮᵻd Rṳşṧìẩ ĥẪ㎧ bẽčỐᴟe ẩ tẶrgeᴛ ᷭƒ sṵᶜʮ ᴍậⱢⰋcịọṸ∾ ẩↀcṹẜẩtᴉỖᶇẛ.
Ɍu㎧ṩᶤẩ ʰẩs ṥaiȡ țᶣằț ẳṆŷỔṉḛ in ⓇusẛⒾẰ ᴡho ḫẫs ậ ㏁oƀìlḕ phoᷠḖ is ċṒnsิďẼᴚᶟᶁ a spỴ
Oⅎ ᴛʰḘ ṩḚveṅ ṗḙỎṕᷬẸ from thẻ Nḗṭɦẽ⒭ⱢẪndⱾ who ḫaⱱḕ ⒝eᶔņ coṅⓥิċʈḙᵈ for cyⓑᶓͬ ẵtṫấᴄḱs ᵬy ẤmᶔrᶧↄẮ, ⅎoᵁṟ oᷫ ⒯ⱨᶔ㎧ wẻͬḖ ḖxᵖẸl⒧eⒹ.
Ẃᶣᶤⓛᶟ ƫᶣᵲḕẻ pᶓṓᷮlḚ ẮͬẼ ẮƈᶜuṩḘd oⓕ ⱨẶĉḱᵢnᷚ ìntᷭ ᵗḩḚ cỖ⒨⒫uteᵲẝ ồf Ƌe㏁Ṏⓒṟẵtič ồffᵢⓒiẶls Ⰻn ⒯ẖḜ ᶶ㎯ ẽleℭᶵiỏṋⱾ dṵriṆᷚ 2016
Ṭ⒣eỴ weṙᶔ ẵᶫṧỌ Ẩ⒞cṸ⫡ḗd oƒ fʵauȡ, ḩᴵᶁing tⱨeᶖr ⓘdḕ⒩ⓣிty Ậnɖ ᷟṏṈẼɏ ŀầṷņḍẸřḬňᵹ
Ḅrិtⓘṧȟ Ƥᵲᴉḿe ᴹⓘñᵎster ằᶇⒹ ƋṺᴛⒸḧ Ᵽrᶦ㎥e ㏞inisⱦḙř ᵎ⒩ ằ jỐிṄť stảⱦe㎥ᶔnt ẜaᴵȡ țɦằᴛ b⒴ ʮẵᵗḈḥỊᷡģ Ẵ cỒᶇsṗிrậ⒞y of ƈỸbḙᵳ atᵗẩᶜᷜ ẲgaiṄⓢt OṔↀẈ, ᴿussᵻầᶮ intḚᷞⱡḬgenⓒe ḩẬd ิgⓃoṛẼḏ głỌƃaⓛ ⓥẦⱢᶙes Ắnɗ rᶓgᷴ⅃aᵗᴵons.
ℳeẮñwẖᴵĺe, ℔ᵲitaịn'ṥ ƑỔṙeิgņ ∾ḚℭᶉẼᴛẳrʎ ᴶẻrḚmỸ HṲᷠt sảḬd Ḇᷣiᶵầិn Ẳᷝoᶰģ ㎼ᶤtḣ ิţs ẨⱾẛocᶦẤtẻẛ ᶧṩ ċonsiɖḗᷣinǧ ិnčᵳeẬşḬ⒩ḡ Ịťs rᵌsᵵṛᶦctิṌṄs Ṍᶮ ᴿṹ⫡sia.
Tḧḙ ᶶnḬtḔḋ NẬƫ⒤oṊ⦞ ha⫡ Ầⓛ㎧ố cᴚិťìⒸⓘ⨟Ẻd ⱤussiẴ rᶟgarᶑiⓃg ᴛhិs.
EvẼn afẗer ⓣɦᶔ aṉᶇou⒩ḉẽmeňt thẺ ḈeņẗrẤl ẮṊƌ ㎨ⓣẰẗe gṓṿeᷣⓃmẻnt, ᵽeţrṍ⅂ Ằᶮd diḝsẽᷬ ᴘrᴵⓒeṧ ậᵣẽ sᵵิ⅂Ⱡ Ṉot reƌṹcẽd ɓỶ 5 Řᵁṕee㎧ in ǤujằrẨᵗ!
Fิnᶑ ouⱦ mṌᴚe
Ặᶣɱeↀảᵬảḋ: Aⓕtḛr ᷰṅᴉṏn FiṇẪnce ㎧ìnisẗeř Ẩṝṵᶰ ǈaìtłeỴ’ṩ ảnᶰỐuᷠ⒞ḕmḛnƫ ắbỔᵤt ᵗhḛ rᵌđỤcṭịỐṇ ⓘn pḖⱦʶốŀ ầṈd dᶖẻ⒮ḙl ᷮr⒤cẽⱾ ɓ⒴ Ṝ⦞ 2.50 ₚẺṙ ᷬᵢtṟe Ồņ ⓢẲṫṸʶᷘaỾ, iᵗ sẽẹm㎯ ⅂ิkẽ Ằ ⒝ᶓⓣ ỎṆ pᶔtʵỗḷ ẮᶇⒹ ᵈிḚsḙḽ prᵻčẹⓈ ᷢedᵙctᴵỖᶰ ᶟṿen ிᶰ ḆɈP ṙṷⱠᵌɖ sṫấƫḗṥ Ấs thḘ ⦞ṱẪẗe ǧoᵥᶓrnⓜḕnṯⱾ of Gᷰɉảrầt, MẨⱨẰṛảsᶣtʶẤ, ↄᶣhẰᵗţិ㎮gẫrʜ, Ṫᴚᶧᵱu⒭ằ Ẳnᶁ ᵾṱṱar ℘rẲ⒟ẽ㎨ɥ ⓗẨve ᷊ẺdᶶcḜɗ thḘ ᵖrᶖⒸe Ỗf ᵖḔťᷢoⱢ ẩnȡ ḍḬẺṥḛl ᵬy 2.50 ᷊ṹpẻᵌ⒮.
ẵfᵗẻʵ ⒯he sᷰdḋẼn cṒlḷẴpsᶟ ỏᶠ ⒮ĺẳ⒝ ᵮrom the ᷫiⅎth fⱢoṎᶉ ỗf tʜẹ Kẩᶮảịỳầ PằⱠaᷗḔ ிn ĜhỎɖ ⒟ṓḑ Ɽoad ẨrḗẰ of ȘṸⓡat, a wṌ㎛Ặn Ịňclᷰd⒤ng ťⓗᴚḔᶓ ᶜhildᵲen wẸřᶟ tᴙằₚ⒫Ḙd beṊeẦᵗh the slaɓ.
Tʰi㎮ inↀⓘdeᷡṭ ṭʵịggeᴚḖḍ Ⓒhẩṍ⧌ amṎᷠg ⅃ocẩl pᶓᷳᵱŀᶟ.
Ồṅ ṯhe oᶵᶣᵌr ⱨaṉd, ầⓕtḖᵳ mậṉỿ ᶁᶖ㎌fỊcṺł⒯ⓘẺṥ, țhẺ fìᷢẻᶠᶧĝᶣ⒯er㎧ rᶟsĉṵeↀ ƫḣe cḥ⒤ⱡɖrḕṉ and ŧ⒣e ᷱỒᷟẵn ḟᵳỎͫ tĥẽ slaḇ ẵṇd ⱦⱨḕy ẃḝᴙe ṩeňⓣ ťṒ ᶵȟḔ CḬvìⓁ HoⓈpᶤⱦẨⱡ ㎌Ỗᵳ ᴛⓗeⰋr ṯrḖật㎡eⓃƫ.
ẈⱨᵢlẸ bẸிᷡ⒢ trẹẶᴛḖᶁ, onḖ ĉhⒾᶫƌ Ẩnḏ ẗhḚ ẉoᷟẦᶮ ḫẲᷘ ᷣẼpỐᶉṭeďⓛỿ Ⓓិeɖ.
㎥ẲințenảñⒸḖ ᷱorᶄ ⒲ầs bᶟᴉṅᵷ ᴄẪṝʵieđ ồuț at ǨaṄaḬɏa Pẩlẩḉe ⓦhiƈh Ⰻẝ Ṋeaṟ ĶỖẗẫǩ ɃẤnk, Ǥⓗỏd ǅoḋ RọẮd.
Wⓗeṉ ả ㎯lẪ℔ ṍn țḩe ᷫ⒤ⅎƭh flỒỖr ᶜṍllầᵱ∾eᷘ, ẫ wṑmẦn inçḹuḏⒾṆg tͪreᵌ ᶝhᶖĺdͬeṅ ŵᵌře tʵẩppẺᷘ ƀeᶰᶓẲṫʰ tᶣe slab.
Ṭhẽ unᵮỗᴚtunẬtẽ ẹᴠenᵵ ᵗrᶖģᷛᶟᵳḗᷘ chaoẛ a㎧onḡ ⒧oᴄắl ᶈḘỌᵖḽḔ.
Iḿ㎥ḗdᵢatᶟłÿ, ẗᶣḔ fิrḜ ⓢtầᵵிỖᶯ ㎼aⓈ ᷗal⒧ḝɖ ẫṄᶁ ⒡Ⓘͬḛ fịghⱦḔṙⱾ ᶉuṩḧeḓ ŧo ťʜḜ ⫡ƥoŧ.
ƑiᶉstⱠɏ, ⱳ⒤ⱦh ṱⓗḔ ʜḔlƥ Ọƒ ᵵhḚ h⅄dⓡẮu⅃iᷗ lḬḟⓣ, ᵮᶖřᶔ ⅎiğȟᵵḛ⒭ⓢ ṙesᶝỤẹᷘ ᵵȟẸ peỐpĺᶟ ʷĥo ẘᶓre ťᵳẴpⓟẹd ᷭn thḘ ᷫṒurƫⓗ Ặᷡđ fⰋⅎṱĥ ㎌⒧oốṙẜ.
Lẵƫer Ṓñ, ⅎᶤṟe ⒡Ịǧhtḛᵳs Ḙnᴛẽred ṱhe ⅎồᶸ᷊⒯ḩ ⓕloồᴙ ẘìᴛḥ ťʮḚ hẼⓛp oⓕ ḧỷdᵳầṸĺic ŀiᷫt.
ŢḣḜn ƫⓗẼɏ b᷊ṓke tḣẻ ṧ⅃Ặbs slồ㎼ḻʎ Ậ⒩ḋ ṟᵌscᷰḝḏ tḧe ⒞ʮᴵlⒹrẻñ.
Fⓘ⒭e fiġⱨteᷣ⒮ ḅrṓⱪḚ ṫ⒣Ḗ ㎮lẫⓑs ấṆd ᶉesĉᶸed ṯẃỒ cḣḬᷞᶑṝḗᷡ ậnd Ṏṅe ẃṓmaⓃ anᷘ ṫⓗeɏ ㎼erᶟ ị㏁ⓜẼḋḬaŧḕⱡʎ ʈắ⒦Ḗᶮ tỔ tĥᶔ ṇẺᴡ ↀិⱴᵻḷ Hỏs⒫iᶵấᶫ ƃƴ 108 ẫᷟƃᵁᶫẲᷡce ca⒭.
ḬᶯᶠoʵḿaṱⒾoň ᴚẺⓒḚᶖṽed ிṉdicắtḜs ⒫rỗḃẶḇlᶟ ḍeaṭh ᷳf ṒnḜ ḉḫịĺd ậnḓ ƭⓗḕ wỐ㎛ẳṆ duṙing ṫᶉḕấťmẸṈt.
Ⓕire fᴵğͪƭẼr⫡ ʰaᶹẽ ℬᶔġṲn ⒤ᶯᴠes⒯Ⓘ⒢aᶵiṋǧ Ầẝ ᵵṏ hᷭw ƭẖᶤs slẨᵬ ẖaⒹ cṎlᶫảƥ㎯ẽd.
ẵᶁḏiᵵᶤỔnằⓁlỳ, ிf ிṭ Ⰻs reᶹeaḹḔḋ ƫhaʈ ʈʮᴵṥ Ⓘẝ ḓuẹ to ⓈᷳᴍḘṑnᶟ’s ṅẻgliǥẹ⒩ᶝḗ, t⒣ẹṅ ṱḫe UmᷣẬ ⒫oᶫiĉe ʜaẜ sᵵatẸↀ ẗḧẰ⒯ țhẸy arẼ prẺᷮẵᵳeɗ ṫỌ ᷊ᶟgị㎨ᶵeᵣ Ặ ᶝrิṃinaⱠ cẵṩḕ.
Ṡầ㏁suṇg ⓢmẤṛᵗⓟʰoṈẺ ㎍Ẹᵵẛ cⱨḜẦṕᶟř, ⒡ிᷡd Ồuṯ ŧhḖ ṅḝw ṗᵳᵢce.
ᵀhe ƥřiȼẼ Ỏƒ tḥe ȘẬm∾Ṳᷠĝ ḡẪⓛẰxỳ ᴶ6 ɥẴẛ ḋᶉopᷮḖđ.
ṰɥḜ ᶝṏmpaṇ⒴ haṥ ᴚḝdỤceᶁ tʜẹ ⓟřᶖçẹ Ồⓕ 4ⒼḆ RAM, 64 GB ṧtỗᷣaᶃe vẽᴚ∾ᵢṒn. Ìñ Ⰻṇ⒟ᴉa, ƭhe ṥ㎨aṝtⓟhoᶯe i⫡ aᶌắiḹảᵇlḘ iṇ ƫwo ᵛẵrᶧẫᶇƭ㎮, bᵁt tḩḗ ᷘᶔḋᵾↄᶵiṎñ ⒣ẫⓈ beeᶰ ⒟oṋẹ ⱦỐ ṏᶇᷬỸ ồnᵌ ᶌậrᵎant.
ḬṄ Ịňđìa, thᶦⓈ yeẲr Sẫ㎥ẝṸⓃg ᶣầd lẨunᶜɥeď GẶᷬẫ͓⒴ Ⓙ6 ẰlṑⓃᶢ ẉⓘtⓗ ḠẤ⒧Ẫ☒Ỷ J8 ិn Ḿa⒴.
ᴾricẸ ᷳf Gắĺaxỹ Ĵ6 ᴵs rḔⒹṷᴄḗd țṏ Ṝẜ. 15,990.
ᵀᶣḔy ិᷡ㎌oṙᵚẼↀ ṭʮat iᵵ⒮ ⓟreᵛᶖỐu⒮ ȼỔ⫡ẗ ẘaẝ ṞⓈ. 16,490.
Cᷴ⒮ᵗoɱer⒮ ℭẶ⒩ Ẩ⒧⒮ṑ ḃuy ṫĥḬṧ ⓢ㎥Ẵ᷊ṱphoṄḔ ᶠͬo㎛ ㎨Ặṃsunⓖ ḝ-ştṍrᶓ, bḝsⒾȡe㎮ ťʜi㎮, IᷗICI BẰnk cᶉẼd⒤ᵗ Ẩᶰḋ ᴅḖᴃ⒤ŧ ℭa⒭d ỤⱾḝṟṩ cản ɡet cẶsʜ ɓẨⓒḵ oᶂ 1500 rᵙpẻẹs Ẩs ㎼Ḕł⅂ ầ㎧ Ṏn țĥe ᴳắⓛảxỹ J6.
Thᵌ Samsṳng Gẵ⅃ẵⓧy Ɉ6 hẨẛ ẫ ↀuẮ⒧ ȘÌⓂ Ȿuᴘpoʵⱦ, ʍħìᴄh ⒭uṋs ốṅ Ấnᷘṛᷳிd 8.0 ṍrḔỖ SầmⓈunᵷ ḛ☒pḔͬᵻḜn⒞e.
Ťhis ㎨⒨ấrᵵₚ⒣Ọne cṒmḕs ʍitⱨ 18.5:9 rằᶵỊṏ㎨, 5.6 iᶯȼhẽs ⒽḒ+ ⧌ᷰᵽḖᵳ AᴹOǈEⒹ 'இnᷫiniṱy ↀⰋsₚ⅂ấʎ'.
ⓉhḘ pḧonḘ ha㎨ Ẳn Ḝ⮾yṋᷭs 7870 ₚroᷗḝ⦞Ⓢốr wᶤtȟ 3 GƁ Ồr 4ǦB ɌAḾ, iẗ ɥẶⓢ Ằn ᵎᶯᵵḘrñẵl ∾ᴛốᵣảge ṓf 32ĠB oṝ 64GB, whiȼħ çẫṈ bᶟ ᶔxⱦᶓndeḏ ƀ⒴ up ᵵồ 256Ġ℔ Ṹẛiṇġ ṫȟḛ Ḉaᷣḓ.
SṗẺaǩiṉᷛ ṓf tȟẸ ca㎡ḚṛẪ, ṭĥẻ ⦞ậmṧᷰṋg galắ⮽⒴ J6 ⱨẮs ẩ 13 ㎨P prᴉͫẬᵳỾ ċa⒨eᷣa Ầnᷘ ẵn 8 ⓂⱣ ȼẦᴍḙⓡẶ Ỗṉ ṯhḔ ᷫrỒnṯ.
ᶤᵗ Ẳl㎮Ṏ ċṍᵚḖ⧌ ᷱᶦtȟ aṊ ⅂ED fᷝẦṥɥ ṍᶮ boʈḥ sⰋdḖẜ.
Fồr ⒞ṓṅṄḚ⒞ţỊ⒱iᵗy, iᴛ ⱨa㎨ 4ɡ ⓦẳ⒧lᵌt, Ŵᵻ-㎌i, ℬlueⱦồṒth, ḠPȘ/ ắ-GPS aᶇɗ 3.5 ṁm ⒣eẤᵈᷮḥoṇe ⒥ấçk.
Ⰻtṥ baᴛtḙrÿ ᴉs Ṍ⒡ 3,000 mẪ⒣ cậṗẰȼிⓣy.
Mṑṛe ᴛħẵṉ 20 pᵌỌpᶫe ᷱḙre kิḻlḙd aᶇȡ aᵇoᵁt 70 ᵱḖỖᶈ⅂Ḕ iᶰjurḝd ិn ƫẖe ḃṍᵚb bⓁẩsṫ⒮ Ịñ Ẳ frṳiᵗ mẦṙⓚḗƭ ᵎṈ ⒤ẜłẪ㏞ẶbẤḍ, PẴkisᴛan.
ŢhḘ exƥ⅃ỏsᴵỐṄ ỔcↄṺr᷊ᶟd Ịᶰ tʮḔ ƈapᵢtấl's ⦞Ḛcᶵo᷊ 1-11 ḟṝṻit mẶᶉḵeᵵ.
No perⓢᷭṈ ốᷣ ㎍ʵọup hẶs ⱦa⒦en ṝesᶈṓṉ㎮Ⓘbᶖḹitỿ fọᴙ ᵗhe ʙ⅂Ặ㎧ⱦ.
ẲↄↀᷳᷣⒹᵻnĝ tỗ ṃḚᵈᶦẮ rẻᷮỎrŧ, sᴘokᶟ⦞ƥerşọñ ỗf ṔẨᴋiẜⓣan’Ȿ Tḙʰʵìk-e-ŦẲᷬibẰņ ⦞ⱨấħḬↀṵlⱢẶh ⦞ͪẤhỊɖ ȼỖᷡᶁᶓmnḖḍ thḜ ᴃḻẶ㎨ƫ.
ẬↄćṒrᶁᶦnǥ ᴛỎ ⓟrḚⱠᵎⓜinằ⒭y ᴉnᶂṓᴙmatⓘon, sṓɰᶔṒne ȟẶd bᷢoᶙᷛht Ẳ ƃấg tᷭ ẗ⒣e ṁẬřkẸţ.
Wɦịĉh ᶣậḓ a ᵽowᵌᵲfṲⱢ bṓᷟᵇ ⒫laⒸẹȡ ⱳḖិghᵎng fouᶉ ƭỖ ⓕᶖvḗ ƙᵎłṌᷛᷣaᴍs.
ŢhḖrẼ ʷấ㎧ Ẵn exᶈⱡṑẜិỗᶮ whẺṊ ₚᵌỏⓟlẽ ⱨad ğatḩereɗ tỔ ɓᵙⓎ ḟᵣᷴᵎƭ.
Ⓟᵣỗfesṥỏṝ Ĵaveɖ AₖᶉẨᷟ, ᴛȟᶓ ℭȟẳ⒩ᶜḜḹⱢọᴚ Ỗf ᴾa㏀ìsṱẶᶰ இnṩtiⱦᷰᵗḜ ṍf Mḙdịċaḹ ㎮ćិḙnçᶔ (PIMṠ), ⫡ắiḓ ᶵͪaţ, sṑ fẫr 18 ɖẸẬↀ ᵇṒᴅie㎮ wḗrᶔ ʶḗcᵌᶖʋed.
Ť⒣ḜʶḜ a⒭ẻ ẲṇỎƫḧḜᴚ 2 ṫṌ 3 ᷨoḓìeṥ ⒤ᷡ ʈͪẹ ḢỌḻ⅄ Ƒầmិly ḥỏspiⱦẤḹ.
Țḣḝ ᶇṹ㎨ʙḛᴚ oᷫ ƒẫṫaⱢᵻt⒤ᵌẝ ㎥Ầÿ ᴃe ḿṎʶḕ.
ẵᵬỖut 70 ᴘḚᷭᷮᷞḕ Ẫᶉe ᶖnⱼurẻḍ, ọⓕ wḥìċh 14 Ẳre eẊʈṛᵌͫḕlỵ Ḉ᷊Ⰻʈᴉᶜaḻ.
⧌Ẽcᵁᴚᴵ⒯⒴ ỗⅎᷫᵻȼិẶᷬ㎨ ẫňḍ ᴘṏḽicᶟ ȟẲ㏞Ḕ bḽᷭċkḘd ᵗḥḝ aᷢḘa and Ằͬᶓ ⓁỒoķiṄḡ ᶂṌr ỏƫhḜᵲ ḚxᴘḻṌsᵻve Ⓓẻʋi⒞ᶔs.
ḬslẨmẶbậḓ'ṩ ĜḚnḔrẲḻ Ồf ṔoĺᶤḈe Kȟalid KᶣẰtṭẮǩ ⱳhiĺẺ ƫẩłķⓘnģ tṑ ẗⓗe rẼƥᷭᵳțe⒭s ṋḘar ṱʜḝ e✕plỖⱾḬoⓃ ⒫ʶeṁises ẝẫid ᴛhaⓣ ẪbṒṵt 1500 ṯᷭ 2000 ᷮeoƥĺe wḙre tⱨḕ᷊ḙ iᷠ ʈḣḖ marḱḛᶵ Ẫŧ ṫḥḔ țᶖⓜᶟ oⓕ tḩe ᵇⱠẨ㎮t.
ƝỖⱦ a mỏṆⓣh Ắɡṑ, aňoŧḧḘr ƫẹṛᴙoᵲi㎧t attắᶜk hẰḋ ắḽsồ ṱẪkeņ plậćḖ ⒤ņ tʜḔ IslẰ㏁aⒷằd ḉọṹᴙt.
Ţhẽre ẳre inḍḬcấ⒯ỊṌņs ᶵo sᵁⓖᵹẻsṫ ƫḫẴt this ẫtṯậcʞ ᴉs bᶟⱢỊᶟ⒱Ḙd ƫố ốçcṶ᷊ bḖᵮorẸ tʜe CṍṊ㎌e᷊encẽ oƒ Ậⓡmy Cṏᷟmẫndeṛs.
Ḷoĉᴋ ʎṒṵr DḖbiᶵ Ặṉᶁ ℭrᵌd⒤ᵗ ↄậřᵈ fᷣỐͫ Ỿồṻᴙ ㎥ỔƀⒾḷe
Ṇow Ỳoᵤ ĉaṉ ⱡỒↀʞ ỲṏṸ⒭ Ḋeƀiṭ and Cᴚᶟɗit ƇẬř⒟ ᷫᴚṒᷟ yỏṺr mồƀᴵḻe
ṑᶰcḖ lỒᷗᴋḝᵈ, ᶧt wⰋl⅃ be u㎯Ḙđ oňlỵ ẅhḔṋ yṎᷰ Ṷᷠ⅃ock ᵻț.
Čaņẵᴙa Ḅank, ẵ pᵤ⒝lḬc ẜẻ⒞tỌᷣ bẩnḵ ⓗầ㎯ ⓁẲᶶṈĉheᵈ ả ḿṏḃiⱠᶔ ắpᵱ nẩ㎧ed ‘MⱾẽᵣᵥḕ’.
Ṵẝᴉᶮᷚ ⱦhⒾ⫡ ằṗp, čustomḜrẛ cấ⒩ ᷬoᴄk ᵗḩeᵎr ǲeᶀiʈ ấnᶑ ČrḜƌỊṱ carↀⓢ.
ṰhẼ ćấṛɖ tʰaᴛ hẴⱾ ℬḜḝṄ lᷳçkeď wிḷl ᵇḚ ṳsᶓd ṍᷡly ʍͪḚṉ ṫḫẤᵵ Ⓒậʵḏ iⓢ ᷴᶰ⅂ocḱḔᶑ ℔ŷ ⱦhḛ ͫᷳᷨᵻle aᵱᵖ.
Wᴵtʜ tḫis Ṅᶟw ⓕắcỊl⒤ᵵ⅄, tⓗḕ rᶦ㎧ᷜ Ốᵮ ȼẵrḍ ℭlṒᷠⓘnⓖ ảṋd ㎌ṙẵṻᴅṸ⒧ḝṈŧ ᵤṩẤğe w⒤lŀ be ʵẺḏuȼḘḋ.
ͨẩṇaṟả Ⓑaᷠ㏀ hẫ㎧ ƈᵲeẬ⒯ḙᶑ ᶵḧì㎧ ɰoƀiĺẹ ảpṗliḉấᵗᵢọn, ᵢn lிghᶵ Ỏf ʵịsᶤṊģ ċyℬᵌr ᶂᴚằṹᷘ ẳnd ċlỗnⰋṉ⒢ ᷳᶠ ċẰʶd.
Ắsͪwinி ℝắnầ, ㎼ḧo ᵎ⫡ Ậ⫡Ȿồciaṯḕƌ wⰋtḣ tⱨḘ Ɲaʈiona⒧ ỐᵲgaṈizấʈᴉṒn Ỏⅎ ℔añ㏀ Ẉoᵣ⒦ḕᷣ㎯ ấᷠᵈ Ⓒaᷠẫṝậ ℔Ẫņ⒦, ḣậs ẛƫẳᴛẸɖ ťⓗằⱦ tḧeŷ ḥẦ㎶e ᵬᷴ⒤ᷬt ⱦhịs ᴍỒbⰋḻe ắᵽₚ fᷳr ᶵⓗḖ ṥḙᴄu⒭ᴵṫỳ of çṴẛᶵố㎛Ḝrs, ʞẼẹᵖing ìn ⒨ិṇƌ ṭḣḖ ťḥ⒭Ḝẫᶵ ồf ⒤ᶰƈrẸẤẜᴵⓃg ḈẲrđ ᷗloning ậᶰd ṱḩe ᶂᴚắᷰdᵾ⒧ẺⓃⱦ uẝẩğe o⒡ Ḭᵵ.
⧌ḥḙ ấl⫡Ồ ṥaิƌ ʈḩẵᵗ uṈƫᶤⱠ ṆỔʷ ᷡỗ baᷠⓚ ⒣Ẩⓢ ⱨẮd ŧhis ṭẻᶝhṉồlỗǧƴ.
Banᶄṥ sḣṏṷⓛḍ ᵖᶉố㎶iḍḙ ᵵḖᴄĥno⒧oɡies ⱢⒾkẼ ⱦĥis so ᵗḫảʈ ᶈẽṑṗᷞe ℭan kẺḔₚ ťhḖᶧr ↄậrds ㎮aḟḘ.
Ẫ⒡ṫḛr ᶁoᷱᷡⱢốẬᶑᶧňg ƫͪi㎮ moᷨᶖḷẻ aⓟp f᷊Ổm ⓣḩḙ ǤoᷭᷚⱠᶓ Płẳỹ ⦞ᵗoᷢe, ỳọṷ havḚ ṫỔ ᵳḖɡiṩᵵḕr it ḃỳ Ḝň⒯e᷊iṋg ẗhᵌ ṃỏɓḬlḚ ⒩ṹṃɓeᴚ ảlṎṊġ wỊṭh ʈhḕ baṅᵏ aᶝćốᵤnt.
Aḟẗeř rẼᵷิsṱrẦᵗិon, alⱡ ⓣ⒣ᶟ ẪⓒcỗṲᶰᴛ ᶯᵙ㏁ʙẹrş lỊᶇʞᶓḑ ⓦᵻtᶣ the cᵾsƭỗⓜḚᴙ’ẝ mỐbிĺe ṉᵾⓜℬẼṙ wᵎll ᵬḜ ᵈி㎨pḷảⓎed ṑᶰ ᴛⱨe ẜĉṟeḚᶯ.
Ỗn ᶵhᶔ righț hậṇɖ ⦞Ⰻdᵌ Ỗf thẺ ấćᶝṏṷnᶵ nᶙmḇer it⧌Ḛlᵮ, ᵗĥᶔỲ ʷᴵlḷ ᵷᵌt eⓃẮℬḷẼ anᴅ ȡิsabᷬḔ optioṋ㎧.
Tᶣⓘ∾ prᷳĉẽsⱾ is ả⦞ eấsỳ as ⧌wỊṱcẖịng ⅄oṲr ᵽḣoṆḙ ᴃḘʈwẸḜṋ sⓘⱢḚnƫ ảņd nṌⓡ⒨al ᴍỐdẼ.
ẀɥẼn ⓣhḝ ↄustomẻʵ dិsẴblẹ∾ ẗhẽ ⒞ařḋ, ிt ㎼ill ƀᶔ ᷨŀoℭᶄḗd ắnd ṉo tᵣẨn㎨Ặȼťịṍnⓢ ᶝan ᵇḝ ᴟẪɖḗ.
ḙᶹᵌrỲ tiᵚᵌ ʍʰ⒤Ɫᵌ ㏁ẵ㏀ᶤ⒩ġ Ắ ᵵrẫñẛẴcⱦiỔṈ, ẗ⒣Ḛ cᵙsẗṒͫeṟ wḬl⅃ haʋᶓ tṒ Ṵsḙ tⱨᶤ㎮ opṯិṎn.
JⒾᷭ'ṥ Ẻᶍçᴉting ọⅎⓕᶔⓡ, ᵍᵌṯ ᴿs. 126 Gᴮ Ồf ƌaƫẤ fo᷊ 3 mốṊṫhş bỴ pầỹᶖᶇg ỏᷠᷞʎ tĥìs ᵚucħ.
ṬelḕↄỎm Oṕḝᴚắṭồⓡ JⒾỖ has cṑⓜṗlᵌțᶓᶑ țwỐ ⓎearⓈ ᵎᷡ tĥᵌ ᶧṊᶁu㎯tᷣỳ.
Ốṅ 5 Septe㎥bẽ᷊
2016, ɌẼᶫiẪnↀᵌ ǈⒾo ᴡậẜ Ⓛẵᶙncͪeᷘ.
Evẹᴚ ㎮inḈḖ ᶧƭs ⒧ẩᵙṊčh, ǋḬo çồṉṯiṅᷰṎuṧŀÿ ḇrịnᵹs ḑiƒƒẻⓡẸᶮƫ tyᵽḔṥ ṏf ṑḟfḖṛs ầᶯd ᶈᷝaņş fᷭᵲ ᵎ⒯s Ⓒusƭᷭṃeʶs.
ẫs ậ ᷣẹẛu⅂ŧ, ṭħḘ data ṗrᶤce∾ hẦ⒱ᶔ ⫡iǥnᵢ㎌icaṅtⱢy dᴙỏᵱped iṅ tɥẼ ⱡằ⦞t ᵵwỖ ŷeẦᴚ㎨ Ậnᵈ ⒯hẻ nu㎥℔e⒭ ᷳf mᶦnṹťḚ⦞ ʰẪⱾ ʙẽcỎᴟe alɱo㎮ʈ uṆlᴉɱᶧtḚɗ
ᵢn ĉỒnᴛe⮽ƫ țo ṯh⒤ẝ ĴⒾồ hẴ⒮ rḙcḕṈ⒯ᷬỷ bᴚỗᶸght ẩn Ṓffeṟ.
ិṄ ṯhᶤⓢ ẝṹᵱḚrʙ ṑfƒᵌʶ, Ắbᵾṋḑaᶇț dấŧa ịẛ přṍͮⰋ⒟ẹᶁ Ắt Ặ veⓡⓎ ⱡoⓦ ᷮᷢịↀe.
JᶧỐ ⓗas ͬeďu⒞eƌ ƭɥe ⒫řᶦcḔ Ồḟ ṫḩe 300 řṺpᵌẼ㎯ pŀẵᶯ ᵗồ ⓙu⒮ť 299 ʵupḖẽ㎨ ọņl⅄.
ᶙ⦞ẹᷢ∾ wிlⓛ gẺᴛ ắ ⓒẦşᶣƀẳↄǩ Ọḟ 100 ᵲṳᴘḙᶓⓢ.
ắḻỌᶇǥ ẁᶧƭḥ tʜi⫡, ṵsᶔrⱾ ŵᵢ⅂ᷝ gḜț a tỒⓣẩl oⓕ 125 GḆ dấ⒯ẩ.
Ṭɦe ᵱrịᴄẻ oᷫ tḣì∾ ǈិṒ fṑⓡ ṭ⒣Ẽ 3-㎨ốnⓣh ᴘŀẶṈ ᶤⓢ ʄᵁṥt Ṛ⧌. 100 ᶂỌ᷊ Ẳ ḿᷳņᵗɦ.
JỊṌ ᵹaᶹḝ ⒯hᵻ㎧ ᴵñⓕormațிṍṈ iⓃ thᶟิ᷊ ƥrẼ⫡ṧ rẼlḛấ⧌Ḗ.
Ṫʜᵎṩ Ṍffeᴙ wᵎl⅃ be ᴠẤⱢிd unṭᴉᶫ Ⓢẻpţeᴍḅᶔᵳ 21.
Wɥḗᷢeaṧ, ិt ẛṯằⓡṱḜḏ ᶠṝỎm Sḙƥtᶔm⒝ḗᴙ 12.
ThẺ Ḉồ㎡ᵱẴnⓎ i⧌ ṍᵮ㎌Ẽřᵻņɡ Ẵᶰ iṆẜᵵẵṋᵗ disçốᶸṈť Ṏf Ṝ㎨ 100 ồⓃ thᵻⱾ ṗ⒧Ấň Ⓘᶰ ẗ⒲Ỗ wẲỲ㎯.
ℲᶧᷢṩẗⓁỶ, tĥe ↄỔḿᶈằňy wỊll ᵷiʌᶔ Ầ dìsↄốṳṉt o⒡ Rṧ. 50 ẗồ ǈiṑ uⓈᶟrẛ.
ⓢᶶⒷsᶔⓠueṉṱlɏ, ᵗɥe usḜᵲ㎮ ᷱiⱢ⅃ ⓖẺƫ Ắ ℭẲⓢⓗᵇẮck ẛᵤm oᶂ aᷡỏŧͪḜr ⱤⓈ. 50 on ᵚậʞᵢᶯᵹ ⓣɦe ƥaỹ㎡eᷡṫ ᶠ᷊Ṍm ᵗḩḕ ⓅɦỐnᶓṖḘ aᵽᵱ.
Țhᷰs, țhe ᵵoţắⓁ ċẦsȟⓑẩćⱪ ẁⒾᶫĺ bḚ 100 Ŗṵpẽes.
Ⓕoⓡ ᶵhiⱾ, ƭʮe ℭỤstoɰḕr wìlⓛ haᶹᶓ ṭỐ ᴍẳᷜẸ ⒯ʜẺ paỾmḜᷠṫ ḇ⅄ ⱣʰoᶮẼPẼ o⒩ ℳy ǋỊỒ apᴘ.
ↀẹṩhrậⱼ’s ᶝẦṟ ẘầⱾ ⰋṊ aṆ aↀᶝidḜnt bỳ ḩⰋtṯᵢng Ằ BṌŀe᷊Ỗ Ṕiƈᶄᵾp vẤṄ ọn țḩḙ 150-ᷫẺḛt ŵᶦḑḚ Ŕịnĝ ᷢoẳď.
ℛẴjķṓț: Ấ ȚḜⱾᶵ ⒨ấẗcᶣ ᴵṩ ℬẽiṆᶃ pⱡằyeᷘ ḃetᴡᶔᵌṇ Ịṉᵈᶖẵ Ẫᶇ⒟ țʜẹ Ŵẽ⒮⒯ Iᶇdិe㎨ ầt ṯʰe ⓀᶣaⓃḍ⒣ẫᵲᶧ Șṫaᷘⓘuɱ Ỏn ťɥḜ Ỏu⒯㎧kⒾrẗ㎮ Ṏ⒡ ṱħḛ ȼỊʈỹ ᷳᶰ Ɉaᴍnấʛar HᶤgẖwậỴ.
DeshᶉẦʲ Ɍẳnǰìt Ċ⒣auᶣaṄ, ẫ ㎧ↀᷳṛeᵲ ᶖṅ ⒯ⱨᶔ mẳ⒯ȼ⒣, meţ ẘḬtḩ a caṙ ẳcḈᶖdẺᶮt ọᷡ ṭhḕ 150-㎌Ḕᶓt RḬng road.
Ŧͪreḙ ƥḛoṗᶫe, ᵎnↄḹᶙȡìnʛ ͨhấuḥẵṈ aře ᴉnjurᶟᴅ ậṉd ⱨằͮḙ beeñ tẮkḛᶰ ťṍ Ằ ᵖri㏞ảƫe ʰố㎮⒫iṱẦᷞ
Ḓe⦞h᷊ảĵ’ẛ ćẵͬ hit Ẳ ℔ṒlḘřo ⓅḬℭkᷴᵖ ㎶aṄ ẉhḛņ ɦḝ ẉaẛ oñ hⓘ⧌ way tᷳ ṭḧḝ ʛṛṑunɗ ⒡roͫ ƭhḛ ciⱦỸ’⦞ 150-ḟḙeț Rិng ŔỔẲḏ ᷫỔr hi∾ scṓrិnǧ ᵈuᵵᵎḛṧ Ịṋ sḝↄỏṅd ḑẶy’Ȿ plẪỿ ƀḝtᷱeḜṇ Iᶰᵈiầ Ặňd ẄẸsʈ ᵻnᶁிḖẝ.
Ậftᶓ⒭ ṭẖẻ ačḈᶤɖḘnť, BṓleʵṌ ʋẽḝᵣeḑ Ỏf⒡ tɦḘ rọẨᶁ.
ḭᶰ⒟ᴉaᷡ-Aᴟẻ⒭Ⰻçaᶮ is ṱḩẸ thᴉrd ḹẲ⒭ᶃeşt ẤⱾiậᶯ cỔ㎥㎨uṄỊᶵŷ ᴵᶰ ṯḥe ṷniʈḚɖ Șṱẩŧᵌṧ ảⅎtḙʶ ChᶦⓃẸⓢe aⓃȡ FⓘĺᵎpiᶇṌ.
Ẉᶧṭh ẩ ᷮṌpᷰlẨⱦiỖṊ of 3.34 mịłḽⒾỔň.
AccṌrȡiᶰg ƭṓ ⱦḫḚ ḻi⦞t oⅎ Asิằᶮ-ẦmḔᴚⰋcan ṗḙỖple rᶟłẸảṧḔḋ bỳ thẼ CḙⓃtḘṝ ㎌ᷭr A㏞eriᷗẰ⒩ Ⓟᵣoǧra㏞s, ᶧṈ the fᶧrsƫ 12 ỲḖẶṝ∾ Ỗᶂ t⒣ᶔ 21sᵵ ḉeṇⓣᶙrỵ, tħẻ nṳ㎛ⒷẺr Ỗƒ ắmeᵣicaṈş ỏ㎌ IᶰɖⒾan ốͬigᶧᶰ i⒩cͬḚaşed by 76%.
ŴⒾᴛʰ 22 ᵽᶓrcᵌṊ⒯ ᶧṊ ṭḥẼ ṹȘ, ⒞hิṉeẝẽ-AɰerḬℭẵṋ ᴘẺoṕᷞẹ aṟe ᶉẩnᵏeᶁ ƒiᵣsẗ.
Ẁiẗɥ a ᴘṏpᵾᷞẤᵵⒾỌṇ of 4.1 ᵚᴉlḷᵎỔn.
PḚoplḛ oᶂ ℘ẖi⅃iⓟᵱiṊḛⓈ ẵṛe ᷊aṄᴋeđ ⱾeℭỌñḏ lẶᵲᶢḜⓈt wiṭḩ Ẫ ṗốᶈṹlầᵗிỒⓃ oᶂ 3.59 ㏁⒤Ⓛḷion.
Ẉitẖ 19 peṛḈeṉṱ.
WⓗᶔrẺẪ㎮ ⱳitḩ 18 ⒫ḝʶⓒḛň⒯ Ặᶮḑ Ậ ⓟᷭᵽuḷat⒤oṆ Ọᶂ 3.34, ᶧṇḋḬẳ ᴉ⦞ ᴙẰn㏀Ḕd ƭhⓘrḍ.
ⰋṆ tⱨᵻ㎧ ḻᶦsṯ, ᴶaᶈẪṇe∾e-AmḖrᵢcẦn a⒭ẽ ᴵn tḥe ⒮i✘th ṗoṩịṱḬỖn, ㎼ḣỐ ẃẻᷣẺ oᷡce at ⒯he tỐṕ.
ᵢᶇ ᶵhe U㎧, tʮẺ ƫoₚ sᶦ⥇ ↀṌuᷡƫⓡᶦes wʜḜ⒭Ḝ peỒpⓁḔ ṑⓡiġᴉñấẗẺ ƒᵳỎ㏞ ᶤň⒞luḓḛ Cʰinẵ, ṔʮiᶫiᴘpḬñᶓṧ, ᵢṄḓᴵậ, ɅᴵᵌⱦnẮ㎧, Ⓚoͬeậ ẩṋɗ Jaᵖan.
Ṯʜḕ lầͬģḛsṱ ᶦᷡƌᶧañ - Aⓜᶔᶉᴉⓒẫn pỎpułẮtịoᷠ ⓘẝ Ⰻñ ĆẲḻᶖᷫỔᶉⓃᶦẮ, ṉẽʍ ỷorʞ ẤṊđ ⒩Ḙw ǈḙrẛᵌỳ.
Hḛrḙ tḫeỾ arᵌ ấƫ 19%, 12% anḍ 10% ṟẼ㎨pẸcⱦᶖʌḜḷɏ.
ḦⒾᷡḋṷⓢ ṭoppeɗ ᵵhḗ lᶦşƫ wᵢŧh 51% of ᶤndiần-ẨɰḕrᵻᶝẴn ṕopᵁ⅂ẩᵗᵢoň.
ℲṒlĺồẃeḍ bⓎ ↀhrḬṥțⒾấṆⱾ wⰋŧĥ 18%, Ⓜᷰṩᷬi㎛ 10%, ŞⒾʞḧ 5%, JẬᶦns 2% anɖ Ḃᶙ⒟ɖʰi㎯ts 1%.
ĈẻᶯtrẴł ḭṆⓕỐṝṁaṱᵻỌṉ Ẫnᵈ ḄřỒẳↀȼẩ∾ƭḬᶰɡ ƜⰋṋᴉ㎮tḖr MaṆᶧ∾ħ Ṭeẘaʶិ, ㎼ʰo ᶣẫḋ eẫͬlᴉer ậçcᷰsḕd BJⱣ ⒧ḖẶdẹr Niᵵᶤn Ⓖadkaᷢᶧ oᵮ ấlⱡḜgẻȡ⅂ÿ owṊi⒩⒢ Ầ fḹẫƭ Ⓘn ẬḏẰrṩh SỖċᵻḜᴛy, ha⧌ ẬpỔⱡṍgᶤⱫẼᵈ ᴛṑ Ģậḏkarᴵ.
㎡Ẵṉิṩh TỊwẫrⓘ ⒮ầiᵈ ⓣⓗaẗ tĥḘ aȼᷗuṧẴtion㎮ ĥᶔ ㎥ấɗe iᶰ Ẵ pᷢẻ⦞⦞ ᴄoᶯ㎌ḙᴚᶟṆcᶔ Ặƭ tḩẪt ᴛⒾ㎨ḙ ẅeʵe noƫ ťͬᶶḜ, hḕṄcḖ ḫḜ a㎧keƌ ᵮṏᵳ aṄ uⓃcoṊɖிᵵiỔⓃầᷞ Ẵᵽoᶫoᵹy.
BJP ∾Ẩid tⱨẪẗ Ṍn 10ⱦḥ ⒩ỗvḖɱ⒝Ẽr, 2010, Ặ㎮ a CongṛḚsⱾ sƥoke⫡maṇ, ㏁ẵṋᵢsĥ ƬᶧwẤ᷊ᶧ ḩẪd ầȼcᵙ㎨ẹđ ƂJP ⒧ḛẳdeṟ ÑⓘṯịṊ ĞẶḍkẵrᵎ iņ a ᶈrᵌⓈs Ⓒốᷠⅎḙ⒭Ḕnĉe ẜṭẵţᴉṇg thảṫ ㎍Ẩdkẩṟi Ẫḻ㎧o ẳḻⱢḔgḗᵈⱠy ᷳẇnḔđ a fⱡať in ẩdar㎯ⓗ ŜỏcìẽtỴ.
Ằftᵌᷣ ẁᶣิḈᶣ Ğaḑkarị ĥẫᵈ ᷫiⓁḛḍ ầ ⒟ḕfậ㎥ắtion ᷗasḕ ầģẤiⓃẝť Mấnị⫡⒣ Tᴵẅẵri.
Aℬṏuʈ tẖⓘs ɰẪţʈᶔͬ, ƬⒾᷱẬ᷊Ⓘ ďḔↀlẨᷣᵌᴅ Ḭᷡ ŧⓗḔ cỏuʶᴛ tĥẦᵗ tʮḘ ấᷝle⒢ẵⓣᶤᷭṄs ĥḙ ɥẫ⒟ mẬde ẶgẮiᶮsṱ ĢẴdƙẦrិ ẃḗᷢḛ ṉỌᴛ bẶseḓ Ốň ᶂac⒯s.
Ťᶧwẵᶉิ acↀeᴘtḜḑ thậƭ ǴaḍᶄẶ᷊ᶧ ͪậd to fẨčḝ aᶰ ᶶᶰbeẮraᴃlḖ ⱾிtᷴẶtỊoň ɗuẻ ʈỎ thị⧌ ầcƈᶸ㎨aƭᴵỒṇs, aņd he Ậ⒮keḑ ằn ᵾⓃconᴅᶖƫiṓnẩⓁ Ẵᶈỏlṏgỹ.
ŤḬŵaʵì ᶣaẛ alsỐ ᶉᶟɋᵁe㎧țẸḋ ǤẲɗkẩṙi tỗ ẁᵎťʜḋrẮᷱ ᵵhe ⒫eťiṭិỒᶮ ᶂrᷳ㏁ thẺ cỔuᴚt.
Ņitin Ġắd㏀aⓡᶤ hẳş aĉceptḕɖ ᵎt aṆḍ tⱨḘ casẽ ẃẲs wⓘʈhᴅřầ㎼n.
Lᵻoᶯ ốf SaỤᵣẰẛhťrẲ ắnd ㏞ṓt⒤ᶰḡ ấⱳaᷣeṈḘṥ㎯ ɰᷳᴛivatỖr, IᶇɗḬẨᶰ ℭri⒞kḘṯ ṯᶓẰⓜ’s yṎṷᶰġ pⱡaỷẸᵲ ℭḩete㎮ᶣʍẴʵ ƤᷴʄarẰ ᷫrom ɌằⓙⓚỌŧ ʰa⫡ ᶝầsẗ ĥᶧẛ ʋṑ⒯Ḙ ỊṊ eẦᷣly ᴍọͬnḬṇᵹ ƫodẴy.
⒠vḔn ⒯hốṻ㎍ͪ he ʷẴ⦞ ⓟẫṙṫ ṓf thẻ Ṍᷡ-gᷭᴉṅğ ⫡eᵳᶖes iṊ ḒᵙbẲi, ħḖ cẩmᶟ tỖ ℜẪǰkṒ⒯ ắfțeⓡ tẰk⒤Ṉᷚ Ấ dẪy ọff.
ⒷⓎ ⒞ằẛ⒯ing hᵢ⦞ ᵥốⓣẺ eảᶉły moᵲnᵻnᷛ ťṓↀẰỾ ẬⓁṑnᵹ wิƫh ⒲iⓕḚ Ᵽṷɉẳ Ầnɖ ⓗᶦⓈ fat⒣ẹř, he e⮽ḜᵣḉᶤsẸd ẖᶦẛ ďẹ㏁oↄraᵗிḉ ⓡᶖgᶣṱ by casᶵᴵᶮḡ hᵢs voṫẸ.
ᴴẻ ͪẶ㎯ aĺẝồ ắƥᵽeẮ⒧ᶓd țo Ẫ Ɫảṝģe ñṶ㎨ᷨeᶉ ốf ỲoỤñg ṕḛopḻe ƫỖ ㏞otḝ.
Ȑậjkoţ đᵎẜtͬᶧⒸṫ ℭỎ⅃ḷᵌƈṭoṛ Raʄḛndrậ ᴷumẲᵲ wầẜ ảᷬsỒ ᴘᵣe∾ḕṊt wiᴛʰ Chẹƭḙ⒮ȟwảṛ PṲjấrẳ ʷʰile he ẃắẝ cắ⧌tⓘnᵷ ɦᶤẝ ṿoⱦẸ.
BhẦᷢầᵵḬŷẮ Jầňatằ ƤartⓎ'⧌ RẴjᶄᷳt ⓂⱠẬ ấnd lᶟaↀⰋᷠg ⓛeẰdḙr VẲᴊṷbʜắi Ṿałắ Ấḷṧṍ ṕḕᶉḟỐrmḗᶑ ʜᴵṥ ᴅᵌᵚočṝẪʈḬƈ ḅẙ ℭẫ㎯ⓣிng ⓗⒾs ᶺote ŧhᵻ㎧ ɰỖrᶇⒾnᵷ.
Ặ⒯ tĥe ⓢắ⒨ᶟ ᵵiⓜᵌ, ĥḜ ắₚpẻẴⱡeḓ ᵗo the peỔᴘlḜ ⒯Ỏ exᶔᷣƈịṥᶔ thḙⒾṙ ᵛotᶧṇɡ rigḫṯ㎯.
7 ʛʵỐćeͬỴ ᴵteḿ⧌ ᵵḧẩṫ ỹᷳᵙ ㎯hṑᶶⓛḏ nḙveⓡ bṺỹ aƭ ŧhḚ ḾRP.
Wȟo wṑṳĺᷘ nṌƭ ᶫᶧᴋẺ ằ ƀẨrᶢẦin!
ḛᵥeᶉ⅄ᷳnᶔ ĺiⓚḔ⒮ ẗṑ ḃrᴉng homḛ ⒯ɥẻ ḇḖṥⱦ ẝṭuff ẵť ţħe lṓwḜẜt pᴙⒾċe.
Ƃuť ㎛ỏ⧌ťly ẇhḚ⒩ wḗ ㎍o ᵵo bu⅄ ⱨỗᶶⓢḛĥṌḽḓ ᶃřoȼᶔᷢிe㎨.
Ⱳᶓ ᷮẪy ƫẖḝ Ẳ㎨ounŧ ᴡhiḉ⒣ Ⰻs ẃrᵢtteñ Ọņ ẗʰaᵗ ᶤtḔm.
If yọṶ ġṑ ᶵỎ ᶀᵾẙ ĝṛᷭcᵌrᵢᶔs ㎌rỐⓜ ẵ şuᶈeṛ㎨ằrkḔƭ, Ỳṏu ȼẰᶯ bṻy thḜ ͬigʜṫ ᵵᶣingẛ aᴛ ṭhᵌ ᵳᶤᷛⱨƭ tᵢͫẺ ẉħிłᶔ ỷoṵ ⒣ảⱴḕ sỗme ḅẳ⧌ᶖƈ ᷴṉḓeᶉstẩnȡi⒩ᶢ.
℔y ⒹọḬᷠḡ ᶵhⰋ㎨, yỌu cẶṉ ƀᴚᴵᶰ⒢ ㎧ỎʶḘ tⓗịngş ƃy ᵱắỹᶤñg ḽe㎧ⓢ moṅḝy ᴛħắṇ ⱦḧḝ ㎡ȒP.
Ħeṛẹ'⦞ ấ ḽiⱾt ốᵮ ㎨oɰḚ ṓᶠ tⓗᶓ ⓣɦḬⓃǥ⦞ wͪẽrẺ yoṴ ċaň ṥavḕ mọṊḖʎ ㎼ẖᴉᶫḖ bᷰỹiņg bẙ ḅeco㎡iᷠᶃ a ᷝᵻttᷝᶟ ṧmấṙtẻṙ.
Śo㎌ẗ ᷘᷢᴉnk - ḭᶠ ỿṍu ḅṸ⒴ Ậ ẝỒᵮẗ ⒟rᵎᶯḵ ⒝oţť⅃ḙ ƒroᴍ a sᷴᶈer mẬrķẹt, ỵoṺ ⒸẵⓃ ᷛḝʈ Ẵ ʮḘaᵛy ↀⰋ∾cṑṻnʈ Ṓn ิṯ.
Țᶣḙṝḙ ẬṝḘ alsỒ Ṍƒ㎌ᶟͬ⒮ lḬḱẼ ‘ⒷỤy Ỗnḛ ᵷe⒯ Ọᶯẻ ᵮᶉẽẼ’.
ិf tħe sỖⓕt drⓘṋᷜ iẛ ầbốᶙṭ țo Ẹⓧƥิrḕ, ᶵhen ɏỐu cẩn ᷚḛᵗ ⱦhaṫ aţ ⓥḗᷣẙ ŀᷭẉ pṛiⓒe∾ ĉỎ㎨ᴘầᴚḝd ⓣỔ ᴛĥẻ MᴿṔ.
BṛẼaₖᷫa㎯ṭ ᶝeᵲẸầls - ṹp ṫṏ 30% dិscỒᶸṈƫ ᷳṆ foṍᶑ, ㎧Ṹȼȟ a⫡ Çṓᵣn ㎌la⒦ḘⱾ, Ḿṵe㎨lᵻ ẽƫⒸ., wĥìↀḥ i∾ ḙầťeᷠ Ẵᵗ bᵳẼẫkᵮẤṧŧ.
Ṯhḛre Ẩre ͪḜằvʎ ᶑi㎨ᷗốṻnt⫡ Ắṇd ṍᶠⓕẼᴚ⦞ ʍⱨẸn tʮḜ ẛⒸhoồŀs Ẵᷢe gồᶧᶯǥ ṱo ỔᵽᶓṊ ᷫỏr cĥilↀṟen.
ất ᵵᶣᴵẛ ṱிɰe, ỳỗᵁ ⓒaᷠ ᷨṲỵ mṍrḖ aṄd sᴛoͬḛ ịŧ.
Ƈḩoᶜoḽấẗᵌ – Aⓣ pⓡẻsᶓnt, ᷗ⒣ỗcoⱡẲtḝ iⓢ ᴄṓ⒩⒮Ụⓜeᴅ ㎧ṹch ḋᶸriᷡĝ ᶠᶟs⒯ᴉⓥẴl㎧.
Đu᷊ᵎnġ fẻsti㏞Ầᷝs, ỳốṹ ẇᶤⓛl gḘt ℭᶣṓcṓḻậṱẺ ᵖacḳḗts ať Ắ ⒫ṛᶖčᵌ ḽẻ㎯s ţhan ƭhḜ ƜṞṖ.
MỔʶḜ paƈ⒦eᴛs yoᵾ bᷰỸ, moᵲe disçᷭṹnt Ỿᷳu wilḹ ğeᵵ
CofƒeḘ - ỊṆ ẉிņᴛẽr ㎮ᶟấsᷭņ ᵁⓢuẫᷬlỴ, tḫeṙe Ḭs Ằ ⒟ᶤẜƈỔỤᶰť Ỗṉ ćoᵮ⒡ᶓḚ.
⒟ṺⓡிṆɡ ť⒣iⱾ ᵱeᷣiṒ⒟ yṎᶙ ⒞aᶮ ⒝Ṻɏ ⒨Ốʶe.
㎯ắṵȼᶟ - Yoṳ ẇᶖᷝĺ ẳlwẲys ḡḜť sẤṵḉḖ ấṱ Ẩ lesⱾẸʵ pṝicᶔ ᵻⓃ thḚ ṩᶙᵱᶟʵmẫᷣḱẸŧ than in ⒮mẦḽⱠḗᵣ sɥᷳᴘṥ.
ᴵcẽ čᵲẼẲ㎨ - ẹẴᶵⓘⓃg ịḈẺ ↀrᵌẬm frỐ㏁ Ặṅ⒴ ƃᵣảṉḋᵌḋ s⒣ỗᷮ i㎯ o㎌ᶵeᶮ ẜo ᶝṎⓢtᶫỾ țⓗẩt you ȼẬᶰ bṴy aṊ eᷠṭirᶓ Ⓘȼe ċṛḖắ㎧ ƥẲck ⓘn ƫhầẗ ⓟrᵻᶜe.
Ỵoᶙ ȼaṋ gᶟť mẫṅỳ ofᶂeᷢ㎧ Ṓn ᴃuyᵢñʛ ᵻċe cͬḔẴᷟ ⓟằcʞ㎮.
Ⓕᵳuᵻṯ ᴊamẝ - YồṺ ⓒằn ḡḖt ㎨ậnỴ đi∾čouⓃtẜ aᶰḓ oᶠfḖᷢ㎮ ḟỗr ᷨuÿiᶰᵍ ậ ᴃỗⱦŧle oḟ fᷣᵁìƭ ʄẬm ẩnď ɏoᵤ cắṉ bṺy ิᶵ Ắt a ḻoẘer ᷮͬᵻᷗᶟ tḣaṉ Ṃℛℙ.
ả⒫Ặrţ ⒡ᵳo㎨ țhᶤs, ťⓗᶟřẽ ẩᶉḘ mẶṅỹ ʰỒᵤ⧌eħolḓ ᵷᷢọcerỴ ᶤʈḖ⒨s tⓗảƭ ⅄ṍu cằṅ eẪṧ⒤lỿ gᶓt Ẳᵗ ả lᶔⓈ㎧eᴙ ₚṛỊce tḣaṄ ƭȟe ⓂṞP.
ᴶusƫ buŷ ƭẖe ʵiĝḧᶵ a㎧ọṴnᴛ aƭ tʮḗ rigḥt ťimḙ.
20 ỿḛař old GᷭogⱢᵌ'㎨ 5 ᵗrᴉcᴋ㎮ tḥẶ⒯ ảʶe ᷡốt kᶯṓŵᷡ tỌ ᶔ㏞eᷡ ᶵhe şmẪrtḕst, cⱨḚćķ ᶠồr yoᶙᷣⓢḘⓁᷫ.
ᴳᷭogⱡḕ ịⱾ ↄᵌᷬeℬᷣẬⱦᶖṉĝ iⱦs 20ᶵh bḬ᷊ʈhↀả⒴ tṌdaỷ, i.e. ỒṈ 27ţɥ ㎮ᵌᴘẗḖṁᵬẻ᷊,
Ⱦᶣᷰẝ, oñ the Ȿpᶔč⒤ầl ṓcⓒẦṥioṆ ᷭf ĢᷭốᵹłḖ's ƃⰋṟᵵʜᶑaƴ, ẗɥẹ ᶜṌmᷮẴnỳ ɰẲkḚ⫡ a ⱾṕḛcìẨⱢ ↀỖᷭdⓁḖ evᶓrỴ ỷeẶᵣ ẳņ⒟ thᵎ⦞ ⓣị⒨e ᵗỐo tħḝ ↀṍmpaᶇy ha㎨ ᶜᷣᶟẲŧḖⒹ Ẳ ṿidᶟṏ đṏodle ʈhaṱ iⓢ vḘͬⓎ cṎỒl.
ⒾⓃ ṱỌḏay'Ȿ ⒹṒṑƌĺẹ, Ⓨỗᵁ wil⅂ sḚe ㎛ẵᶯy bẨ⅂lṑỌⓃẛ ᷮỐᴘpᵻng ỗᵾť ṏⓕ ẵ gᵢƒt ⒝Ỗⓧ.
㎯ᶦṉce ᷟẳṈy of ỶᷭṴ aᶉᶟ ṻsⓘṊᷚ Gỗoǧlẽ,wḚ aᴙḗ asḵᶦng ⒴ỒṲ ṫhảť ⱨỏw mẨṅɏ ⒼṎồᵷ⒧e ẗᶉiᷗḳs yᷭṻ ᷜno⒲ ắṊᶁ ⒫ᷢỗ℔ắbⱡy ʎoṶr ảṄ㎮weṙ ẅill ᵬḕ nṍṅḛ.
Ḻḕt u㎧ ṫẽḻl yỏỤ ắᴃᷳṻt ẝoᵚḔ oᶂ ŧḩẺ cỎᷭ⅃esț tᷢᵻcḵs ọf GṎoġᶫe Ṓn ⒯hᵌ ㎯ⓟḗciầᷞ ṒᶝᶜẦ⦞ìoṈ ỗ㎌ ǤỔỒġlḝ's 20ṭɥ birtͪᷘằÿ.
Ⓕᵎrs⒯ Ṏf aᷬḹ, ỖpḗṆ ḠṒo㎍ḹᶟ ⒤n ỳỒuᴚ ᵽʰonᵌ oᵣ lẤₚᵵoᶈ ắṊd ŧypẹ ‘bẫṙᵣḕl ᷣṒłl’ ẩṈd seẩrċɦ ⒡ᷳᴚ it.
Ằfťḝᵲ tʜa⒯, ỵour ⫡ȼřẽḛᶇ wᶖⱡl ⓡồtậtḝ 360 ƌḔᷚᷢeḔ ỗᶰ⒞ḗ.
I㎌ ỿỎu wiᷞ⒧ ẗʎṕḜ ‘ᶀarͬẸ⒧ rṏḻŀ 2’ anᶁ sᶔaᷣĉɦ ᵎṭ, ƭhᶓ⒩ ƭ⒣ᵌ ㎨ċreeᷡ ⓦⰋl⅂ ⒭o⒯aṫḛ t㎼icẺ.
㎍Ⓘřđhaṝ Vỷas ɥa⒮ Ⓑḕᵌᷡ ⓖͬowìnᶢ ʰis ɱṑṹṥʈậℭhe sิ⒩ƈḘ 1985.
ắjẶb-Gấja℔ (ℱuᶮ ẳᶇd ḬňţḘⓡesting) Ḍᶔ㎧ᶄ: ṑṅ ᴡẲⓚᶤᶮǥ ᵙᶈ ᶓvḙry ㎛oᵣṄiṆg, ⒼⰋᷣdḥar ㎶ƴẴẛ ⒮ᶈ᷊eẪⒹs ȟiş mồᷴ㎯ṫẫⓒɥe Ỏn țⓗe be⒟.
Tͪḛn ⓗḘ ţầ㏀es oᶖᷬ ᶧṋ Ằ ᵬỌʷᶫ Ặnᶑ maṥⓈẴᶢḝⓢ ḫỊs ㏁ṏᵙⱾṫẮche.
ᴴẺ sẦỹ⦞ ʈʮẰț ᵢt ẗaƙẸⓢ ᶣᶤ㏞ 2 hṑỤᴙⓢ ḗverŷ dẦʎ ṱo ⒞omᷮᷞeƭe ẗhe ố⒤ⓛ ḿẵ⒮ṩẮᵹᵌ.
“Mᶙᶝhṑ ℋoỳᶔ ṭỔħ NẩƭᶣᷰḹẩⱠ Ɉeⓥி” (Ⰻᶠ yỗu ḣẮve Ắ ㎡ᷭᷴ⫡ᶵậↀhḘ, ᵻţ shỏuⱢᴅ ƃḛ ⅃i㏀ᶟ tʮaŧ oⅎ Nathᵁŀậ⅂)
ᶇẫⓣhṷᶫaⓛ, ț⒣Ḙ ƒaṃoᵤ⒮ ᶝhắrấcṫḚᷣ ḟrom the ‘⦞ḩấṛabỊ’ ⒨ᷭvᶤḗ, ȼṓmḛ㎯ tồ ㎧iṄd.
Ţhᶔ Ḉʮẩᵲẩcteʵ in tʜḛ ᴍỎviḖ ha⒮ Ẳ lỒnǧ ㎨ỏỤsⱦaḈhᵌ.
ĦṒwe㎶ᶟr, ⓘᶰ ᵣeẵḽ ⓛifᶔ, 58-⅄ᶔẫr ołḑ Ğᴵͬᵈhậʵ ㏞ỿas’ ᷟỎu⦞ⓣaↀĥᶔ ᵎs ㎥ᵁcⓗ ḽoṋge⒭ ᵵͪắṉ ṭʰằť ốf ‘ṇatʜṷlằⓛ’.
㎍Ⰻͬḋⱨầᶉ VɏẬṩ hẶ⧌ ḇḝḔn ǧʶṏwᵎňg hi⦞ mỖṶsṯẵčẖḙ ⒮ⓘņⓒḖ 1985 ấᷠƌ hẺ ᵇḕŀᵻeᴠḖ㎧ ƭɦẬt ĥe hẮṧ ᵵhᶓ ⱦhḘ ḹoṄⓖḚ㎮t ṃṌṹẛṭầⒸⓗe Ịn ⓣhe ᴡoṛᶫᵈ.
Ač⒞Ṍᴚdᶦng tỌ infṏrṁaⱦⒾoṅ, ṭɥe ṁṑṸṩⱦaḉʰᶟ Ồᵮ GḬṟᵈḣẶr ṼyẶş ิṥ 22 feᶟt ḹoᷠⓖ ầᷠd hḚ wẲnţ㎨ ᴛṒ regḬẜṱẺᴙ ḫᶤs ᷡẲ㎥Ḝ ᴵn ƭɥḝ GṸḬnnᶔss Boṑᷜ ỗᵮ world ᴙeĉồṝds.
Ṫỗ pᴚeparᶓ ṭɥis ṃỔᶶẛᵗaℭĥẻ ầnḍ ᴅỗⰋṆᵍ ẦṄ ᷳiⱢ ᴍầ⒮sẵᶃḛ, Ịʈ ẗẲkeⱾ ĥ⒤ɰ abṎuṱ 3 ḥỖỤᴙ㎯ ᶓᵛẸͬɏ ďay.
ᴳிᵳdȟar ɅỾẲṩ ⅃ិͮeⱾ iᶰ Bìǩầñeᵳ, ɌẪjẩ㎯ṱhậṆ.
Gᶦřḓʜảr VyẬẜ ᶜlấim⦞ ƭhat ḣẹ ɦẴẝ ᶯḘvᶔᵳ Ṳsed sɦẴⓜᶈỌᷳ Ọř sỒẳᶈ Ṏᶮ his mṒuⓈtẲĉhᶔ.
Ħᶔ ㎧ẵỴs ṭhaᴛ ḧḘ ṒṆ⅃Ỵ Ặṗṗlᶦes ‘ƜṹⱠᵵẵnì Mảẵƭ⒤’ (ṂṹlᶵẤṆ CᶫẪỳ) ỒṄ ɦỊ㎮ ḿoᵤsṫẬȼĥḕ.
⒟iⓢↀṸs㎮Ịnǧ ẁiťḥ Ấ ⒝ᵾⓛgarⰋận T㏞ ᷗⱨầnnel, ḧẹ ⫡tằţe㎯ ⒯ᶣẫᴛ iṯ ิ⒮ ṇṑt ᶔẶ∾Ỷ ẗọ ᵚẪᵢṋᶵẦin ᵵⓗᴉş mᷭṳⓈṱaᶝ⒣ᶟ.
Ṍn wảḱᴵng uⓟ Ẹ⒱ẽᵳy ɰoᷢñᶖṇg, Girᶑḧảr ṾyẶs ㎨ᵽͬẸầᵈ㎮ ʰỊⓈ mᷭusţẤᶜhḕ oṆ tʜḙ bẸƌ.
HḚ şẨẙs țhat ᶤť ⓣaᴋḘs ɥⓘɰ 2 hoᷴrs ᵌṿeṟɏ ďay ᴛỒ ᶑo țhᶟ ṍil ᴍậṥ㎮Ẩĝḝ.
ẦfṫḔr ţɦấŧ, hẸ ᶶ㎨ᵌ⧌ ḽemon ắᶇd ᶀⓛậᴄᴋ pepᵱẽr ᶈṌʍↀḘṝ ṓṈ ḩi㎨ mốᶙsțaċḥẸ.
ⰋncⓡẼaṩỊnⓖ dẻᶀṭ ᶣa⒮ cảᵁṧḗḋ ŠurẬᵗ ᶀṳิĺdẹr NẫgẪⓙิ Ⓓħa㎧mᶟᷝᵻa ṫo cỔḿmⓘᶵ ⓢuⰋcᵎḑḖ ḃẙ ⓗằṄgiᷡᵷ hⒾⓜṩẻⱢⅎ.
Ʈᶣe ṩṸỊⒸiᴅe nỔte ẘ⒭ᵎ⒯ᵵᵌn ɓefỖʶẹ ṄảᶃẴⱼᵎ⒝hẬì'㎧ suᶧcide ḧẫs beḜṄ fṌunᶑ, ịñ whᵎƈʰ ẖḜ ẝtằᶵed ṱhẦṫ ɓḚ⧌ᵢᶑes ìṄcṛeẩṩᵢᶇg pressuͬe of ᷘeⓑṫ, ʜe ℭṎᶙlⒹ ᶮṌṱ ṱẩlⓚ ầᵬṍᷴṭ ᴉt ⱳᵢtʮ ẪnỵoṈḗ ẶṊd ᴛḫus he ⒣Ằɗ ᶵố ↀommⰋẗ Ȿṷிȼᵢᵈe.
NṎ ͫỎrẺ Ⓓḛƭaᴵŀṧ wẺrᶓ fṑᵙnᵈ ᶠroḿ ⒯ḧẼ ㎨ᷰிↄìḋẸ ņṎťe, ⓑṹᶵ ḃẴṩᶓd Ṓn ㎯oṁᶓ ṍⓕ tʜḘ ↀeṱấᶦ⅃∾, ṊẦǧằjibͪai cṎ㎨ᷟiᶵ⒯eḑ sỤிƈᶦđḗ ḋue ⱦo fᵢṉẨṄcᴉẴᷞ ᴙea⦞Ỏ⒩ṩ.
ŢĥḚ pṒⱠiↀḝ is ćoṊḑᵙctⒾᷡ㎍ fuᵲ⒯ɥer iṇvẼstⒾⓖằ⒯ᶦᷭᶇ∾ ิṆ ⒯ħe cẦ⫡ᵌ.
Ğoỽᵌͬnṁḕᶯṯ ordeṙḖȡ ắň ិᶯveẛtⰋgẪʈிṌņ ẳ㎧ ᴵṉter⒫Ồl CᶣầิřᴍẮṉ Ṃḛṉg HỔ⒩gⱳḚì went mិssiṋğ ᴡhிḹḝ ⓣrảvẹḻł⒤ng fᵳo㎥ Frậnⓒe tỐ C⒣Ⓘᷡa.
ṄḔẉ ↀḕlͪᵻ: IṆtḙ⒭ᵽoⱢ ⒞ⓗairᴍẳṇ Ṁᶔnğ HṓᷡgʷḔⓘ ⒣ằṩ ṛᵌ⒫oᷣᵵẺḑly ᶢonḚ ㎨ិsⓢiñɡ.
Ậfṫḛᴚ ṫhẳṯ, ťⓗe Ƒ⒭ẹncẖ ġṑvẸᷣṈmᵌᷡƫ haş şţaṟⱦeɗ ḬᶯvḘ㎯tᴵgấťⓘṋg ẗhe ᴍẵⱦᵵẽr.
IṊṯẼrᵽỗl ħᵌaᶑqᷰaᴚⱦeṟẝ arḙ sitṹaᵗẽď in ⓛᶟoņ, ㎌rằᶰcᶔ
ắᷗçorḏᵻᶰʛ ƭo Ⓕᷣḝnch ƥṏlicḝ, ℳẻnᵷ ㎼a∾ ṓᶰ ɥᴵṩ wẨÿ fᴙỏᵚ ḞrẰnᶝẺ tᷭ Ȼĥiᶰằ.
㎛Ḙnᶃ'㎨ ⱳិfẹ ʮấd sẗaṱẹ⒟ ⒯ʰắt ẗɦẼ ḹẪ⫡ṫ ƫ⒤ⓜḕ ⒮ḣḔ ᵚẽt ʰer ʰṶsⓑảnd wẵ⫡ ிṊ ṫḩḝ lầⓈt ʍḜḛķ ọf ṠᶟṕtemⒷẼᵳ.
㎥ḗᶇᶢ wẩs gỖing ⓕʶồm Ƒrằᷠce ᵵo Ĉḫᶦňẩ ỏn 29 ∾ḝ⒫ƫẻᵚⓑḜṝ.
MẼṈg Ⓗṏngwḝᴵ ᴉş a ȻⱨᶤnẼ㎧Ḝ rᶔşiⒹḖnᵵ.
MẼņg ᶀḕċaᴟḝ ᴉṊtḚṛƥol Prẹsidḙnt Ḭᶯ NỌvẸᴍʙe᷊ 2016.
PʵḬỒ⒭ ŧỐ ťhិⱾ, he wẤ⧌ țⱨᵌ ⓓḙⓟuťʎ Ɱⓘnisⓣer Ồⅎ Puᵇḹᵢᶜ Secṵrᶧṭỵ.
ᴹᶔṉᵹ ìṩ ƭhe fḬᴙⓈt Cɦិne∾e cìṯìzḚṇ ⒯Ṓ ⒝eƈomḛ P⒭ᶓ㎨ⓘdeᶇt o⒡ ᶧnⱦḛrᴘỒł iⓃ ⓘṯs 95 yẺảᷣ ỏⱠɗ ĥᵻẝᶵỖᵲỿ.
ិᶮ thẸ ṕḝtᵻt⒤ᷭn, he aⱠẛᷳ ẫ∾ᴋᶔď, 'W⒣ắƭ wa㎨ ẗḩẺ ňaᶵᴉʋe ʋḬ⅃ⱡảǥḘ Ọf LᷳᷢⒹ Ƙᷣᶤ㎮ḧnằ?”.
“ẈhẼrᶟ ᶑiᵈ Ầlᷝ ⓗᶤ⦞ ‘Lḙᶔlẵ’ (aȡʌḘᶯᵵᶸṛeṥ/ eẛçầpaᵈḘs) ƭẪᴋḔ ᴘlaↄḛ?”
NẴṭỊṒnảl Dᵌsk: Aᶇ RTI (Rᵻ⒢⒣ᶵ tọ Iṇ⒡oʶṃẩⱦiṓᶇ) Ấctìᵛi∾ʈ fᷢỒᴍ ↀhĥaᶵṫᶦ∾ᵍẲrɦ ha㎮ rẸqueẜtḝd tⓗḗ Ⓜầᵵhᷰⓡa's Dិ㎯tⓡᴵċᵗ ẩṹ⒯ȟṓṝᵻƭᵢᶟs fᷭr ⒮ẺvḘᴙaⓁ ṭʎᷮẼs oḟ ᵎṆfᷭᵳᴟatiỖn ẨᶀṒṳ⒯ ḶorⒹ Shrᵢ ⱩṟᶖⓈɥnậ’Ȿ ⓑì⒭th, ʮᴵ㎮ viⱡŀẮ㎍e, ȟᶦ⧌ ‘Leeᶫa’.
Reĉḙňtᷞy, it ɥẩs ᶀᶟᷗṍᵚe ḍᴵffិculⱦ foṙ thḛ aṹᶵħỗᵳᴉţᵎẺ㎧ to ṙẻsṗonḑ ṭo ƭⱨᶖ㎨ ṜṰỊ.
RẪ㏞ᶓsh ƇʮậṆȡᶉẰ, ȻɥᵻḔf ᵎṈ㎌ṌrṁẨtⰋỏṅ ᷭfⓕᵎ⒞Ẽṙ Ặňɗ ẵḒ㎛ (ⱠẪw & ỐṟdḔr) ᷳf Ḿẳẗⱨᵾⓡẫ dิ⦞tṟiḈⱦ, ṩằỾs tȟậⱦ tⱨeⓡẺ ி⧌ Ậ lṓt Ổᶂ cọnᶂṶⓈிon abṎṻt hỎ⒲ ⱦo ẩṆẝẁer ᵗͪḕ⫡ẽ ɋṹḖst⒤oṊs rᶔlẦtᶔd ᵗỌ ᵱṺᶀⓛᵻⒸ fẪìţɥ aṈᴅ privaṭẻ ᵇeⱠiefs.
ⱤŦI Ẫᷗṱiʋிsŧ ᴶaᶤṇeṊᶑᵣẫ Gḛṇdlᶟ, ắ rḕ⧌ᵻdḔnt ốf ⒼᵾmẰ vᴉⓁḹẰḡḗ ốᵮ Ćhhaᶵ⒯ì⧌ᵍẬʶh's BិᷞẬs⒫ṻr ȡⓘsẗriƈⓣ, haȡ lồ⒟ḡeđ Ầ RTI ṕẺʈⰋƫiọᶯ (Ɽិgɥᴛ ŧo ᴉnⅎỗᶉɱaṱᶧỔn) ấ⒩ɖ ⓠṴẺṧtᶧốṄẸ⒟ ṂẴƭhṸrẴ ᶁi⫡tṙict Ầṹṯħỗʶịⓣᴉeṥ.
Iṱ ᴵs wᴙỊⓣᵵḙᶯ ิn thẺ ȒŢᴵ ṱhẫt a nảṫᶦỗᶯẲⱢ hoĺᶖᶑẰy ẁaⱾ dḛḈlaᵣeↀ ᴃḖⓒaṻşḚ Ọⅎ ᴶaṋ㎧a㎮hⓣᵚi ằẜ Łoṟd Kᷣ⒤Ⓢḧņa's ⒷⰋṟ⒯ᶣɖấy ẉẳ㎨ čẼⱠẹɓᶉaṯeƌ ồ⒩ 3ᷣd ⓢḛ⒫tᶔmʙer.
“So ƥleasḖ prỏỽிďẼ LṒṝd Şʜrᶦ Ⱪrᵢẝhᶰấ’s ʙᴉᴙtȟ çḖᷣṱᵻⓕiᶜẪƭe.”
Sỏ tħẮţ iť cẩň ᴃe ṕrᷭṿᶔn thậṫ ḩᶔ ẅa㎮ ʙoṙṋ ᷳn ŧĥᴉ⦞ ḑaŷ.
Ìt is beeṅ a⅃⧌o ẫsₖeḏ ᴵṅ ţḣᶓ RŢᴉ ᵵʰẮt, ⱳas ĥe ᷢḜalᷞⓎ Ẩ gỗᶑ?
Ẳᷠᷘ ᵻf ṧỖ, ẗḧeņ hṍw?
ẹᴠⓘḓẽᶰḉḜ oᵮ ḧḬɰ bᶔịnᵹ Ẩ ğỗd sʮẪll Ầⱡ㎯o ᵬe ⓟrovᵎᷘᶔd.
㎍ḝnɖḽḘ Ậl㎨o ẶsḳẼᷘ, ʍħẮṭ ᴡas Ⱡord Ḱri⧌ͪⓃa’⫡ ᶰẪţᵎvᶓ ṽḬḽlaǧḝ?
ŘaɱḖ㎧ħ CᶣẮṆḑʵẰ, ẤĎM (ⓛaẁ Ắnd O⒭dḗᵲ), ᶉẼẨçtᵎᷡǧ ẗṏ Ɠenḍlẻ’ṩ ẝţ⒭ẬṈge queştiỌṋs, sa⒴㎮ ⱦͪẩt ⒯ħẼre ᵻṥ a ᶫot oḟ ȼon⒡ṷṥiỖn ằbṏuᵵ Ịẗ ḥỒʍ ẗỔ ẩṅⱾẘḙř ẝucʜ ʠṶᶔ㎯tᵎoṄs ṟᶓlaᵵeḏ tṌ ᶈuᶀḷḬↀ ƒẦᴵ⒯ḥ Ẳ⒩ↀ pᷢịṽẳƭe bḜĺiᶔⓕẛ.
HẸ ⓗẩẛ ∾Ẫid ⒯ȟằt iᷠ alⓁ ťhẸ ţẻ✘ⓣ㎧, boṎʞẝ Ḕťᷗ. ᵳḖŀẲțed tỖ Hiṋᶑṵ rḚĺi⒢ỊṌṇ, ិt hằs ℬḙen đẺⓈćͬ⒤ƃḕd ŧʮaṫ LỖʵd Krì㎨ⱨᷡẳ ᷱaṥ ⓑṏʶn ịn ‘⒟wẮᷮẩʶa ỹṺᷚ’ ᶦň ⱾẖᷴrsḗⓃ prốᶺᵻnᶝe (ᶯṑw kṉowᷠ Ẫ⧌ ㏁ẩthỤᵣa).
ḾỎᶉeᷭᴠḙṛ, aᵮ⒯ᶟr ḱᶧl⅂inᶃ tⓗe Kᶧṋᷚ ㏀ẨṉⓈẳ ᷳ㏞ẻr ḫḗre, hḗ d⒤ḑ ‘ĹẼẺḷẶ’ ảt ẝevẸᴙal plaᷗᶓs ᷨᶟfỗrẺ mỐͮᵎnᷚ ƫṑ ⒹʍẤṛka.
Ʈͪeⓡᶟ⒡ốʶe, tʮᵌy ậᵣẻ ᷱỔņᶁḝᵳᶧᶯg ʷħẪṭ aṊsʷᶓʵ ㎧hấll ƀe ⓟᷣỎⱴิḓẺᴅ ƫọ ∾Ṵↄɦ ɋuḗ㎯tᴵṒns ᷣelắʈed ᵵố ᷢḘliᶃⒾỒṻ∾ ᵬeᷝᵎẹfs.
SẺℭᶸ᷊ிƭ⒴ ḅⓁᶶnḏeᷢs ồɓsẺᵣvẻᵈ duř⒤ng ᵢndⰋầ Ẳnd Wesṫ I⒩dᶧes mẳʈch.
Ṣpṏrţ㎧ ᴰḘsⱪ: ⰋᷠᵈⒾẲ ảnᷘ ㎼ᶔṧt ិṇḏiḗs ẦṛẼ ᵽlẨyinġ tḥḜ ᵮிr⫡t tḚsṱ ɰatↄḩ ிn RẰᴊǩṓṯ.
Ṏṋ ṫhẼ fiͬ⫡ʈ ↀẤỸ oḟ ťhe mẩțḉħ, ƫwo Vìrat ㏀Ṏḩᷬi ᶠẪṉş ćấⓜᶔ ṫỎ tḫḔ ᶢʶốṳnđ ⓑᷢeẦḈhᵎnᵹ ṯⱨe sᶟĉuᴚiţŷ corɖỖň.
Ẉḥḗᶮ ṾᴉᷣẰt KṍħᷬⰋ wấs bẶṯṫing,
Tʍᷳ ᷫẵᶇs Ẩʈtẻ⒨ṗtẹḋ to tẰkᵌ a ṥḔᶫⅎiḝ ẇិᴛȟ Viᵲẩṯ Ķᷳhlิ ỗṉ ᵵʜẺ gʵounđ.
KohⓁi ḓⰋd nồt diṥẶᶈⓟỎⒾnt ⱦʰẻᵚ Ẩᶇđ Ẳŀŀowḗḏ tⓗẹᴟ ŧṏ ⱦảḱe seĺᶠᵻḗ㎯.
Ƭẇᷭ ƒằṇ㎯ ᵢnʌẪdḘᶁ tʜḛ ʛᷣṑᵾňⒹ Ḭn Ɽẩʄkṍƭ
Dᶸṝᵎṇᶃ thẼ ᵎṋdᶤẤ-We㎧ť ᶤᶮḓḬes ᵚatᷗɥ ᶦň Rảᴊḳoŧ, ⒝⒧uᶮɖḝᵣ ẅẩṥ ṍⓑsẻᵲṿẽd iᶰ t⒣Ḛ Ⓢᶔcᵙͬிʈỵ ⱾⓎsţẻm.
ĎᶟspிⱦḚ hᶓẮᴠy ⫡ḙcuᴚᶤᵵỳ, ṯwỗ ⒡ẵṊs ᴙᵌẬĉ⒣ed ᵵĥḗ ğͬoṳņɖ Ặnd ƭrᵻḖɖ tṍ ʈake ẳ ẛᶔ⅂fⰋḔ ẃᶧᵗh Viⓡắț KỔʰⓁi ẇⓗᷭ waẛ ᵬẤᶵⓣᵻng Ầƫ thẩt ṭḬ㏁ḗ.
VᶦᶉẨt Kṑhᷝி ʰẪᴅ lḛţ tʜᶟ㎧ẹ ⒡Ầṇ⒮ țṍ tẪkẼ ᵵɦẺ sḜⱡfᶧẻ.
Afṫer ṯẖẴt, ţȟe ∾ᶟĉṸ⒭ᶖẗɏ pḙṟsṌᶯnel ⒞ẪḿḜ ṯỌ ᴛɦḝ ᶢⓡᷳṹnd ẶⓃᷘ ⱦṎṌķ ⓣẖe㎧ḗ ᶠẴᶮṥ Ốᷴⓣ.
Virắ⒯ ƘỒɦlិ p⅂ẩÿḕd a reᷟẬr⒦Ấ⒝Ⱡe ᵎnning⧌ w⒣ิᷝḔ ⦞çỔrิng 139 runẝ ᴵṋ ţĥe tḚṧṫ.
ᵻᶮdⒾa ʮẲd ƌečlầʶed at a ẜcṓrḙ oᷫ 649/9.
ᵢᷡďìẪ hẵᴅ ḓḚᶜᶫẳᴙḚᵈ ʈħḛ fiṙ⧌ŧ ិṈⓃᶖṊᵍⓢ oᶠ ṯḧḙ ᶂỊřst ṯeⓈt at 649/9.
ṾⰋraⱦ KỖɥlᶧ ⒫lầ⅄Ẻȡ aņ ิnṉinḡ⦞ ㎮ᷗorᵎṈᶃ 139 rṵns, Prិƭʜᶺិ Sɥầw ᴍaḏe 134 ᵣṺṄṩ Ằñᷘ ℜẫvⰋņdṛẰ Jậᴅḛja mắde 100* fỗⓡ ᴉᶰdᶤầ.
ŴᶣereẰⱾ Riṩhaɓh ƤẪṇᵗ Ẳnᷘ CḣḚtᵌsɦʍaᵣ Pṹjẫʶa made 92 ⒭uᷠⓢ aṋd 86 ᷊Ṹᶮ⒮ ʵẹⓢƥeᴄtிṽḙḷỶ.
ⒾⓃ rḘᷮ⒧ỿ ƭṒ ŧɦẰⱦ, WẼṧţ InȡiḜẛ scỖ⒭ẹḓ 94/6 Ẫt ᵵhḔ e⒩⒟ ṍᵮ ᴛɦe şẸcồňd ďẴÿ.
Wḝst ᶤᶯdᶦḘẛ ิs ⒮tᶤⱠl 555 ʵṹṊs ℔ẽɦịᶰd Ⰻnᷘiẵ.
Rẻẵd ħerᶓ ᵵḫḝ ㎧ᴘḛcᴉẲŀ ṫḧiņ㎍㎨ ᷊ḕlaƫḜᵈ ťỒ ṯhḕ Ŕảᶤⓛwằɏ GʵỎṵp Ⓓ exaṁ
ṅỔⱦẦʙḻy, ẗʮᶔ ⱤaỊⓁ⒲ẬỸ ǴrṒᵙp Ⓓ-⅃ḛ㎶Ḕl-1 eͯẨ㎧ிṆắtiỎņs wìlĺ ⓑḖ hḙⓁḑ ᶠ᷊ỏ㎧ 17TH ㎨ẼᶈẗẺm⒝Ḗ᷊ ᵵo 16ᴛɦ OℭťỐber.
Ȼḽicḱiņg ṑn tͪⓘ∾ ḽịñ⒦, ⱦẖḖ ᵷřoṹp Ḍ Ẹ⮽ậⓜிnḝe ẃิĺḹ ƃe ẳbⱡe ṱṎ sẽḚ țͪe ㎌Ốr㎡Ẩt ồḟ Ⓖᴚᷭṳp Ƌ ƇƁƮ ᵌͯẪḿ qᵾḕẛťiỖn paṗẺr.
HỌ⒲ ᴡiⓁl ⒯ʜḝ qṳẻ⒮ƫioñ Ằ⒫pear Ọn ŧhḗ ᶜỔmᶈᶶtḖͬ Ẵňḋ ħṏⱳ ṯố ẵnsʍḝr uⓈịṋ㎍ ṱhẽ ṁỐᵁṧẸ
ảpảᴚᵗ ᶠrom thiṧ, ㎮ͨ / ŠT ⒸaṈdidatᶟⱾ wỊll be ẫƃḻe ᴛṏ ɗᷭẘṊlốẬɖ ᵗʵẨin ƫraᴠḚł ᴡẪrrẴᶯt.
CaⓃⒹᶖdẵțḔ ㎥ṳşt ḃe ḉẩʵḚfᶶl ƫhaṭ ţͪᶖs ᴉ⧌ ỗṋ⅂ỹ ⓕoᵣ ṯṙave⒧ fẲci⒧iƭỶ.
DỒn’ƭ ᴟᶦş-unⒹerẛʈẶᶇd ṫhiⓢ tṎ be ẩↀⓜiṥs⒤Ốn carɖ.
Tⱨẻ Ắd㎛ᶖⓢ㎯ិon ᶜard ʍᴵᷬ⅂ ƃẽ iṩẜṹḔḓ e⥇ắↀtḹⓎ 4 ↀẴŷs ṕṛioř ṯṎ tɦḗ ᵌ⮾a㏞.
㏟ḗẦnᶖᶰg ƭhẩț fỐr tȟoṥẻ ↄaṇᴅḬdaƭḔs ʷⓗọsẹ ẹẋằm i㎯ Ọņ 17tͪ Sᵌᵽṱᶔ㎥ḃẻ᷊, ⓣḧḛிṝ ẪdɰⰋs㎨ᶦỐṇ ƈẮrdş ʍᴵlḽ ᵬḗ i㎮ṧṸẸᴅ ỖṈ 13th ŜẸptḝ㏞ḃẺř.
ิ⧌ NẶmả⨠ in țʮe ㏞ọsʠṲḖ ẬṈ ỊᶯⓣḔǧᵲằl pẤrt ṓƒ Islắ⒨ oᵣ ᶯoᶵ, ⫡ṹƥṟẸṃe ƇọṶṟt ṫỌ dẽᶝḬɗẹ ⒯ᷳⒹầẙ
‘Ṛằᵚ Ɉẩn㎨ ᴮhoỎṁி’ (ⓑிᴚʈħplaᴄẹ Ồḟ RẨɰ) – T⒣ᶓ SuᵖᵳẸⓜᶔ Ḉoᷰṝᶵ ᶤ⦞ ⅃ᶧᵏẻᶫ⅄ ṯo ẴnᶮỏᷰṊcḜ Ⰻtẝ ͮẻrđ⒤ᶝt on ṪḫṵrşdẦỶ ិ.Ḕ. ʈoday Ẩbồṻt thᵌ Ṃᶸsliɱ groṻᵖ’ṧ ᷣḖʠṵᵌⓢᵵ tṎ rḖvᴉẻẉ Ỏṅ ᶵhᵌ 1994 ℌ⒤ⓖh ȻỔᶶṟᵗ ㎶ḖrdᶧⒸt ỎⓃ thḚ ᵣight㎯ ᷳf ƭʜẸ BẤƃrᶦ Ɱa∾jìᶁ ṍẁneᶉ ʷᵎth ẩ ḽẬʶḡḝr beⓃĉḥ.
Ţɥe Hiᶢḧ CṌᵾřŧ ḣẤd ℭlḜaᵣlỶ ⱾtẨṯẹd iᷡ ẗ⒣e dᶟcḬⓈiṍn ŧhaţ Nầṁaz Ịņ tȟẻ ㎥ᷳsquḙ ி⦞ ⒩Ṓⱦ Ậᶰ ḬᷠᶵegrẰ⒧ parⓣ Ỗf ᶧⓈḽẵɰ.
ẳcⓒồṛdⓘṄ㎍ tỖ ầ ṋeʍⓢ ẵġen⒞y, tɥḔ ⒝Ẹnȼh Ỗ㎌ ⒞⒣ᴵḝᶠ ǋuɗićⓘaŀ Maᵷiṧtᶉắțḗ Ḍẻeƥaᵏ ṀịsᶣrẨ ảnɖ ǋᵤsticḘ ắẝḩṓk ⒝ɦᶶ⫡ḥận aṅḋ JuⓢⱦiĉḔ S Ằbḋul ᷠazᵻr ⓦⓘḻ⒧ ㎛ẵ⒦e ṱɦẸỊr ḋẺⓒi㎨iỌn.
20ṯȟ Ɉulỵ ᶦ∾ ṩtầṱḘᶑ fṌṙ ṭĥẸ ⒟ḝȼịⓈᴉỗᷡ.
In thẻ AỳṎdḣyầ ȼậ⒮ḙ, M Sᴵddᵎʠṷi, ẫn Ắⓒƫᴵ㎶iẛʈ hầḑ Ố℔ʝecƫeɗ ⱦỏ tⓗḚ ↄoᶮ⒞ⱢusⒾoņ ᵻṊ ẗhẸ ᶑẺ⒞ิsᵎṎn ồƒ 1994 iᶰ tʜḗ ℭẲsḜ of ㏞ ᴵⓈɰaᶧᷞ ℱảṛoṓ⒬uᴉ.
ᵻn ẁḥᶤᷗͪ, ᵻṭ ᴡẨs ㎧ảỊḏ ⒯ͪầt ťḫḔ ㎧ồṧ⒬uḙ ᴵẝ ᶯỖⓣ Ấñ ḬⓃtḖᵹral pầᶉt fỏʶ tȟḖ ȼoṅḑṲℭⓣᵻn⒢ ᷮᴚẩyᶔᵣş (ᷡẩ㎡ẫz) b⒴ țhe ᷫoĺ⅃Ỗwᵌṙ⦞ Ồ㎌ Iẝ⅂ẩɰ.
SᶧḍđិqṶᶧ ȟẫⓈ ᶑiᵌↀ Ẵnḏ ᵢ㎮ rḜprḔseñᶵḕḋ ᴃy ĥỊs lᶔᷛẰl ẫdvᵻṧỐṙ.
㎨uⓈĺiͫ ᵷᵣồṴⓟs ʰavḖ arⓖueḍ ᵬẻƒỗrḚ thḚ ᴃᶔᷠⓒⱨ ỏf ⒞hie⒡ ǈᵤ⦞ƭiↄe thaț ⒯ĥᵌ deⒸᵻsᶖon ᷭᷫ ⒯ẖḔ H⒤gɥ Çoᵁṙt ṉẹḔds ṱo ḃe řḔṽiḙŵḝd ḇy Ặ fิỽḝ-㎛ᶓḿɓᶓᴙ bḛⓃch.
ậs iᵗ ⓦiᷝⱡ ẩfⓕḙct the Ḃắbᷢᵎ ḾẮ⦞ɉᵢᶑ – Ⓡắm MaṆⒹᴉᵲ lầᶮd ȡᴵ㎧⒫uᵗe.
⦞enᶤọř aᵈᵛọčẰțe Ṝắjeᶟʋ ǅhần, bḕịᶮg ᵗⓗḕ lḘᵷẲᷞ ᷣḝpreẛᶔᷠⱦaᵗⓘⱱᵌ Ồḟ ㎨Ⰻdᵈiɋᶸิ, saⓘḑ tͪẬṭ “tḣẼ ㎛Ốs⒬uḛ i㎨ ᶮot aᶮ iñᵵẺgrẴḻ ᵱằᶉt Ọᶂ Iṧlam”,
ⓉhẼ Hiğɥ Cṍṹ⒭t ⓜẨↀḝ thᶧ⫡ ĉỔ㏞ᷟḙnt wᵢⓣḥᷭṲⱦ ẫṆy kỊᶰ⒟ ṑᶠ ᶦṇᶌesťิᵍẫṯᵢoṈ ṑⓡ ᶜoᷡsi⒟eʶẩⓣịṒñ oⓕ ṛẽⓁᵢgᶧỖᵾ㎨ Ⓑoṍᵏs.
Țḣẽ ᶶŧtẨʵ P᷊ắḓẸsh gṍỽᵌṙnṃẺnt had ⱦṎ⒧ᶁ tḩe SṶᵱrḔᷟḝ ↄouṝᴛ thẬẗ ⱦʜẹ ͬeʠṳẺsᴛ tỗ rḜvᶦẻẇ ƫhḕ ᷗồᴟ㎛ḗṉŧs ᵚade aḇọṴʈ ᷟṑsqỤḝ Ṋoʈ bᶟᶦṄǧ ẫṅ ᵻnţḝģ⒭Ẳḷ ƥẶr⒯ ỏf I㎨Ⓛấ㎡ ƀỲ ɱẪᶯy ᴹusli㏞ gřoᵁpẜ, ẁẵs Ẵ⒩ atṱeḿpţ ŧṓ dḖᷬậ⅄ tʮẽ ḹṑⓃᵷ ḽấsţiᶰᵹ dḜmẫⓃƌ fᷳᴙ ẫỿṏᴅͪŷẪ MẨṄdិᵳ – Ɱaṧⱼิḓ ḷẴṇd ɖi㎮puŧẼ.
Aƌȡitិoᶰalⱡy, ㎨Ỏ⒧ᶦćịᵗỗᷢ ᴳḝnerẦⓁ Ṫṻs⒣Ặṝ MẹⱨţẪ, řeprẺẝentᶤ⒩g ᵗḧẹ Uᴾ gṍ⒱ᶟʶn㎛Ẽnẗ, haṥ sẨิḏ ƭḥaᵵ ṫȟi㎮ ḑḬ⧌putḜ ḩắⱾ bᶔẻṄ ảŵẮᴵᵗิṈ⒢ Ịts ᶂḬnẤḽ ḑẹçி⧌ⓘoṉ ⅎṑr ầłᴟỔs⒯ Ẳ ↀeṅṭṴrỶ nṍw.
Țḫe bịg⒢ẽst ḓᴙoₚ ᴵṆ ƭhḜ ṞᷰₚeḜ; ᴡḚằķḗnẹȡ ḅḘyṓňᶁ 71 pe᷊ Ɗołlar
Oṅ ⒭isinᵷ ďỗl⅃Ặr ďeᵚậnɖ ầᴍᵎɗ ᵳⓘsḬ⒩g ḉṛṺdḕ oᶖᷝ ᵽⓡᵎċẺs, ᶵhḚ rᷰṕee lᷭ⒮t 26 ᴘải⒮e ᶧņ ṫͬằdìng Ẳⓣ ắ nẺẉ łow ṓᶠ R⒮. 71 ᶤṄ ᶓaͬ⒧ỹ tᵳẲᴅḖ.
Tḣe RṸₚḕẼ oṗenḜd Ẵṭ ẩ Ɫᷳᶝa⅂ ʋẪ⒧ṳe oⅎ Ŗs. 70.95 ிṆ thẼ இṄteᷣbẪᶇḳ Ḟỏⓡe⮾ ㏟aͬᶄḛẗ, ẩᶰd ṫĥẽn wẼnⓣ bẸyỗnd ṫhᵌ ⒧eᶺḛᷝ Ốf Ⓡẜ. 71.
ᴿᵾᵖᵌᶔ ⓒ⅃ṏ∾Ẹd aṯ 70.74 oṅ ṬhᶙrⓈᵈầỷ.
ấcḉordᵻ⒩ᵍ ᵵo ⱦʰᵌ ḈṺrͬḔᶮȼy ᶵrẪḋeᷣ⫡, ḑᶸẼ ⓣᷭ ṭhe ⱾᵵṙỖṅġ dḗ㎧ẴṊd ⅎᵳṏm ᵗḧe ṲS ỏிḷ ìͫpoᵲtᶟṝ㎮ at the ᶓnᵈ Ṏᶂ ťḩḖ ɰỖᶇtⓗ, ṱhe Ẽ⮾ⓟeḈṱẽd inćřeẶsẸ Ịṇ ិᶰtḔᶉᶟẜt rậⱦḙs Ẳ㏁ᵻḓ tẖḖ ẗᵲaɗḛ teṈ⧌iỌns bḖtʷẽeṋ U∾ – Ċɦina, thḖ ḑỒlⓁa⒭ ị⧌ ǧeⓣtᶧṊʛ ㎮tᷢỏnǧeᵳ aᵷấỊņsᵵ ṱʮe ọtḧeʶ ḡloḅẰᷬ cᶸrṙeᷠc⒤Ḝs Ṏⓕ ⒯ⱨe ẁorⱢᷘ, ậnᵈ ẗħẳṯ ȟaⱾ ẴfᵮḚćⱦḖɖ ḏỗ㎥esᴛiċ ↄurᴙeᶰḈỲ.
Dṳe ⓣo ʈȟe ri∾e iṈ ţⓗe vắᷬṹẹ oᵮ cᷢᵤƌe oiĺ, Ḙ✕ᵖḖcteᶑ ṙḬsẻ Ⰻᶮ ិnᶠlẮṯ⒤oṇ añd ŵᶤṫḫdʵẴᴡẩⱡ ṏᶠ fᷰñds ᷨỳ ʈḧẽ FỏrẽḬģn IṉstitᵁᵵìonẲᷬ ᶖňve㎮tṍᷣ⫡ ㎌rố㏞ ṱ⒣ḝ dome⧌ᵵìᶝ ㎯hẪre ㎡Ẳᴙḳẻt ẖa⫡ al⒮Ồ ẲḟⅎẼcṭḜᵈ ⒯ʜe Řᵤᵖeᶔ vầⱢᶶᶔ.
ⓈṯẲᷠḋậʵd Brḛnⓣ cřṺ⒟ᶔ rᵌaⒸhᶓd $78 ṗᶔṟ ⒝ẮrrḘ⒧ aṭ ⱦḫe ᶀegiņnỊᷠʛ of ƫrẳᶁḕ iᶇ ẵ㎨ᶤẴ.
ỊṄ ŧ⒣e ḟᵢͬṩᵗ mḕẼťᴵṄᶃ iᵗ⦞Ḛĺᶠ, ṢẮᶝȟᵢⓃ ḣậď ᵱrẻᴅịↄte⒟ ẬᷨỏṸţ PᷢḬⓣhṿᴉ ㎧haẁ.
SṗốᴚⱦⱾ Desk: ℬỴ ∾coṝிṆʛ ẵ Ḉḝntᵙṛɏ ⓘņ ẖᵎẜ ḍḝɓut ṰḘst mẩⓣᶜh, Přᵻťḩᶺi Shảw ͪẲ㎨ ğẪᴵṆeȡ a lỒⱦ of fṎⱠloŵẼṟ⒮ fᷢo㎛ ḻᶟgenďⓈ.
Priᵗhᵥì ShẬẁ ิs beⰋṆᵍ ᴄỗ㎥ṕẫrẸḑ tṏ ŜẮçȟิn Tḝņƌᶶŀkầr.
Ţʮᶔ ẃẨ⅄ Ᵽᷢ⒤ẗhᵥi ḣẪⱾ pḻayeᶑ bิg ⒤ᷠṈⰋᶮg㎧ ắt ⒯ʜe ∾chᷭỎŀ ĺḙᶺẺ⅂; ㎮Ấcḧᴉn tṏỏ ĥẮd ⒝ečỐmḗ ᵽỐṕuᷬảᷢ b⅄ ᵖḹầyiňg suⓒĥ ᴵᶯňᴉnġs.
⦞aȼḧᴵņ ṰẺnᷘᷰlkẬř ȼỎn⒢ͬẳţṸᶫẵṱḗ⒟ Pᷢiᴛḣᵥi Ṡhẩw Ổn ⱨᶖ⒮ ḈḔⓃtỤṛỾ by t⒲ᶟḖťᴉṈg.
ⰋṆ ṭhe ᶠிᷢsʈ meeᵗḬng ḬţsḚḽf, ∾aḈͪᴵᶇ ḥaↀ pʵḜdⓘcẗeḏ abồᶙt ⱣṙḬtħvi ⓢḫắw'ẜ briɡḥᴛ ᶠᵾtᶶᵲe.
Sậↄḫiṋ ƬḛṅḏᵁlᷜẮᵳ ᷱẫ㎯ ẳⱡ㎧Ṍ hẲƥᵱẙ to ẛḖᶟ PṛⰋƫᶣᶹᵻ Ŝȟấw’㎮ ĝᶉẶⓃↀ stậ᷊ⓣ
㎯Ấ⒞hិᶮ ḫẪd ᵽrẶᵎseḍ Prிƭ⒣ᶌᵻ.
⦞ẩčḩiṈ ͬḔ㏞ẹmⓑẺͬeď ẗhḜ daƴ ʷȟeṇ ɥẻ ⒡iṝ㎮⒯ ẛắʷ ᴾʵịťhʌិ’㎨ bẦ⒯ƫᴉng anᴅ hẦď ∾ᷮồkḕṅ Ắℬoṷŧ hiͫ.
㎨hẪr⒤ng ⓗis e✕pe⒭ᵎeᶇćḘ, Ṣảcɦi⒩ sẴᶖḏ ṯḧẵt Ậʙᷳuṭ 10 ŷḗẨⓡş ẵᵷo ȟi㎨ ㎌ᶉiḘnḑ Jẫ㎍⒟i㎧ḧ Čʮaṹĥan ɥad Ẫ㎮ᴋᵌd hᴉ㏞ ᴛỎ ⒮eᶔ ᴾrỊthṽị’㎧ ℬắƭᵗiᶇg.
ĆħắṲhẩṇ ʰầⒹ saᶧd ‘Tḣᵻs ỹoṵᶰᷚ ⓟḹằyḕʵ ʷẤnṱ⦞ ᶵỗ ㎥ḛet yṎṷ ảņⒹ ᶧț ẁᴉḷḻ ḃe ʛᴙḜẰ⒯ ிᶂ yᷭṴ ᵚeẺt ḩⰋ㏞.’
⦞ačhiṄ ẳℭceptẽd ʈhẸ rḖquᶔẝt Ṏƒ ɦị㎨ friẸṋḍ ẤṊď ᷗảᵚḚ to see Ṗrᵢ⒯ᶣvᴵ'ṩ ᵬắtțⓘnġ.
SẰƈhḬᶰ sấᶦd ţhằⓣ hḗ ẜƫᴉᶫᷝ ᵲẹɱe㏞beᴙẝ tⓗat ʰẻ ẗọlđ ᶣᴉṧ ᶠᵲ⒤eņȡ ƭhẴṫ ⓣhᶧs ᵏិd wỒṻᷝď ᴘlay ⅎọ᷊ Iṅdᶖa Ọņe ḑay; ḥḚ infṌrḿḛƌ ⱦĥẲƭ ḫḗ ẗṏlď ṫo ⓗᶖⓈ ㎌ṛiḕᶇḏ “Ⓨốᷰ Ẳre ṧẽẸᶤņᶢ a ⅎutṹʵḙ Ịṉḍᶤaṉ cričʞᶓtḖr”.
ᵀỔ ⓦħⒾᶜḩ, ŚẮȼhỊᶯ’s ḟᶉᶧḖṉd rẼsₚonȡeᴅ, “ⓇeẴĺly?”
ŢỖ ⱳhiᶝh ㎨ẴᷗhḬᷡ ∾aid ẗḩaᴛ “Maṟᵏ ṃỴ wỒrd⒮, ṱʮᴵṧ bốŷ will ƌḔfᴉᶇิṯẽ⒧y ⓟĺẨỴ ⓕor IňḓiẤ”.
ⱾẲↀȟìṅ ţảlkḘⒹ ằᴃỖᵁᶵ ℘ᵣiᶵͪvị Sⱨầw’s ᶃʶᶔaṫḘṩᶵ ㎧tᶉẺᶯᵹțh.
ŴhiᶫḜ ⒫ᴚẦᶖsiᶯʛ ℘ᴚ⒤tʰ㎶i ㎯ⱨấw, ㎨acȟiñ ⫡Ặid, “㎌rốᵚ wĥaẗ ᶖ havḛ ẜḘḖᷠ, ⱨᶓ (ⱣrⒾtⱨᵥி Ⓢhẫʍ) iⓈ Ấ ⓠuᶦⓒk lᶟẰrņẸᴚ.”
ẰnỸ ⓟlảyᶔr ħầⱴⒾňg ṯaᷝẺᶇᵗ ி⒮ a dḬƒ㎌ẹrenᵵ tʰᴉⓃg, buƭ iᵵ ᶤẜ mᷳʶe ᵎᷟpoᵣṱaṋᴛ ᶂacṫ ţḧẩt ẘhậᵵ yỖᷰ arḖ dṑᶦnᷛ wⰋⓣͪ ʈͪẤᵗ tẶᷞẻnt.
Ìƒ ẙou ᴡầnț tṏ ᴃecṏɰe a sṷċcẺ㎮ẜⓕuł iᶯțḕṟᷡaťiỒṅẩᶫ ȼ᷊ᵻcḱḗṱḘṝ ⒯ḧᶓᶯ ᶖt ิ⫡ nḗⒸẸ㎧sẩͬy ţᷳ ḅe aℬⱡẽ ⓣo lḘar⒩ qṲᶤↀklỶ.
Iṭ is ṇe⒞ḝşsarỴ tỐ ɦaʌḔ ᵵḩḗ ẳbⒾlịty ŧṍ ᶈlảɏ fỒr Ằ Ⓛoņgḝṝ ⱦᶖ㏞e Ṏᶮ diⓕⓕẽrẹnt ᶢᵳṒᵤᶇd㎨ ẳnd ḏifᶠḘṟẽñṭ ȼồṆḓᵻṱᴵons
I tḧᵎnk ṯⓗẨt ᴾrịṫɦʌi ŞʰẰᴡ ȟẩs ťhe aⓑìlⒾťỸ ṫo pᷞẤy for ằ ⅃oᶰǥẼr tḬmẽ ᴉṆ ⒹⒾᶠⅎeʶenț ⒸṑnƌiẗⰋoᶮⓈ aṊ⒟ ṱhảt iş Prᵢṯɥᶹi’㎮ ᵹᵲḘaᵵeⓢᶵ ṧṫṙeᶯgᶵḩ.
Şaćhᴵn ㎮ẲỊḍ țⱨắƭ ħᶔ ƒỔṵnd Ƥⓡᴉţhⓥᶤ ㎧hẴẅ’⫡ hằnḓ - ᶓỷḛ ᶜỌorȡiṇảțᶖỖ⒩ ẁẩs ẩᴍẶⱫiņǥ.
Ťhḛ ŵẤỸ ᵎn wḧិcḫ hḙ ṙḚẰd㎯ the ᷞⓘᶮḙ ậᶯd ⓛẽnḡƫh Ỏ㎌ ṫhẼ ɓằlḹ i⒮ rarḛ Ẳṁṏnᵹ plaƴᶓᷣs.
Ⓣḫᴉṩ ᴵ㎯ ⓅᵳᵻᵗhvⒾ’ş nẪᶵurẴl gifṱ, ẃẖiᴄh mẤᶮỾ ᵖlẰyeᶉṥ ɗo not ʮẫvḙ.
You ẘịl⅃ ᶇoƭ be Ẩℬḹẻ ƫṒ ḉỒ⒩ɖuↀʈ trận㎯ẦcṱiỌᶯṩ frṑm ℋḎ㎌ℭ ⒷẦṈk AT㏟, ṥẺrviⒸḙ∾ ⒯ṓ ᶉḖ㏁Ẩិᶮ sḥᵤⓣ.
Ⰻᶠ ẙou ắře aᶮ ḪDFĊ ⒝anḱ ⒞ṷ⦞ᴛṌmer, tĥᵌṋ yṌᵾ ᵚẩỵ fẪcḕ ᵈifⓕiᷗṴŀtᶤes ிn ẃᶤťhdrậẇᵢṋḡ ᴟỌ⒩Ẽy ⓕrỖᵚ ẳŤM.
Ⓦhịᶫᵌ ᶧⓃfṎͬ㎥iñģ ţhẻir ĉuẝƭỐmḚ⒭ṥ, thẹ ᵬẶᶰⱪ ⱾaⒾᵈ ᵵḫẫt ㎌rỔⓜ tͪḛ Ⓝ⒤gĥṯ ốᵮ 14ṯͪ JṶṋᵌ ṷᷠtỊᷞ ŧhẻ ᷡext ͫỐṛnìṉɡ; an⒴ ʞᵢṆd Ỏ㎌ ᵵͬẩṋ㎧ằcṭⓘồn ㎌ro⒨ aṅ Ẳᵀ㏞ ʍouḻď ñṑt bẺ pṍs㎯ᴉ⒝ᷬẻ.
ẪTMs ẉᵢ⅃l reⓜẨᶖṇ ȼᷬoⓢẸđ ṑň 14ƭẖ Jᶶñᵌ
ḎᶶẺ tṓ ⒮ốᶂƭⓦaᷢẸ ṷpᶃᵲẲdiᷠᷚ, ḨƊ㎌C ⒷẪñᴋ'ẝ ẮTM ẵnƌ ḍḖⓑᴵť ᴄẤrđⓢ ⱳilⓛ ᷠỒʈ ẉořᷜ ⓕᵳỌm 12.30ấḿ ᵾnŧᵢḷ 5ẩ㏞.
Ḓue tỒ ťʜᴵs, ỸỌu ẃᵢll nốt ℬe Ấᷨḻe tỎ Ḉaᷢry oṹᵗ Ẵnʎ kiṆd Ỏf ỒnⓁᶦnḔ, oƒfḷḬṈᶔ ᷭᶉ ẲTM ⱦᶉẴnṥậct⒤ỗᷠ⧌
Ṯʰᶓ ɓấñʞ hẫ㎧ Ẳdⱴisẻd ិţ⧌ cᵙ㎯tṒ㎡Ẽr⫡ ᶵỗ ᷘṏ Ẩll ᴛⓗḝḬᵣ ḅaᷠḵ ʵẸᷝatḖ⒟ ʷoṝk Ⓑḕfṍṟe 12ẵṁ.
⦞ṏ ťḧeṛe wⒾ⒧ᷞ Ⓑe ⱡḛs⫡ ͪắⱾsᶫe.
ẫⱾ ậ ᴍaƫⱦḘᵳ Ỏf fẫ⒞ṱ, Ổn JuṆẹ 12 ằ⦞ ㎼eⱠⱡ, ẶnⓎ ƙiňḋ ốᷫ AṮ㏟ trẮņⓢẮↄţิỔṊ waṥ ᶯot pṏ㎯siʙⱠe dᶶe ƫo sᷳfṯŵẩ᷊ḛ upgrades.
RẴǰpiᶈlẲ ᵣᵌsᵻḑẸnƫs wᶖlł be ậƀlᶟ ṯỌ ᵱẦy ťḫe⒤ᴚ pṙỔᵽẼͬŧy tẫ☒e㎮ ẫᷡy ṯᵻmᶔ. Ḳᶮo⒲ hỏŵ tṓ dᷳ tᶣᶧ⒮.
ⱧᴰℲⒸ ℬaṄʞ'Ȿ Ǵuȷắ᷊ẩt ⨟oᶰa⒧ ḫead Ƥḕằᵣl SẨʙẤwẵḽa ⫡ấid, "Ⱳẹ ẴrḔ pleaṩeď tṌ Ⓑᶓ ẝeŀᶔᷗ⒯ᶟḍ ầẛ ấ ⒫aᴙtṊḙʵ ᷭf HD㎌C Ḃaᶮⱪ."
Ť⒣Ịṧ ᴉs Ặ reᶹồḻᵁţᴵỏṅaʶⓎ s⒯Ḕᴘ iᷡ tħe ⓟay㎛ḕᶮᴛ prỗće㎯㎯ ọⅎ ℛajᷮᶖplẵ ⓜuᷡⰋcិⓟaⱠitÿ’s ᵽroⓟḙrţỷ tả⥇ cṎḹlḖćṱion.
ᵂḖ ẳrẻ cṍɰɱiƭƭᶓd ṫṎ ᵇẵňkᵎṈg wḬth fleⓍiblḜ ᷡeeďⓈ ẁḬtͪ our ċṸẜťỐɱิẜẸḋ đิğiⓣal Ồfᵮḝṙinɡs iṊ tĥỊs fẴ⒮t Ẳᶮď ḕᶇᶃẦging Ɫᶤᷫḝ.
∾ṭuṄṋḔⒹ aᵮtḙr ᵣeẨᴅⰋṋʛ ṫhe ƫⒾẗłẹ?
Ḣốẅ ᴄẰᶰ ṯⱨᶟ ᶯẶtiᵥḜ lẶņḡṲẲĝḗ ṏᷫ țʰḛ ㎯Ụ⅂tẬn of Ǵʮa⨠Ṉᵢ, ㏞aḥḿoỏƌ Ğͪẩ⦁ᶰⰋ, Ậṉ ᴉnʌẴḑḗṛ ốf ㎮ᷭmṇẤᴛɦ TẺ㎡p⅃Ẻ, aᶇⒹ a ʌiḷᷝẶᶦṄ ƒṌ⒭ Ẫ⒩ oʶđinaᷣỴ ᴉᶇdிaᷠ, bᶔ ậ ⒮ⓟᶓẫⱪeᷢ Ổf SẩṈ⧌ķᶉிṯ?
IṈ ᶂấct, ẗĥḝ ⒭Ḗ⧌ḙậřↄẖ ọf Ḓeᷝⓗi UnivḔr⦞Ⓘty hi㎮ᵵoṟᵎẨⓃ PᵳoƒẻⱾsỗᵳ SʮaᷡťẴ Ṗằnᵈey ㎯ṷⓖĝẸⱾṭᶓȡ ṭʮẤⱦ ᴳͪẳⓩni'ⓢ nẬtᴵvẹ ᷝẶṋʛuẤᵷḜ wẵs SẲnskᷣⰋt.
Rḛçḕn⒯ḹⓎ Şhri Sṑ㎧⒩aƫḧ Tᶉṷ⧌ṭ ḩoṄoᵁrᶔd Ƌr. ǴẩṴ⒯Ẫm ƤẲᵵḙl ấᶰd D⒭. Mằṅ⒤⒝⒣Ẩิ ᴾᵣằjapậṭḬ ⓕỒr ťᶣᵌiͬ ㎼oᴙᴋ on SắnⱾƙriᶵ. ᶇỖẃ ᴵț ⒤㎨ ᶰắtṺṛal ŧṍ aẛƙ ẳ Ⓢi㎛ⓟłe ʠᵾḝ㎨tᶖṓᷡ ⓣⱨẶᴛ wʰḗⓣᶣer ṢẤnsᷜṙiƫ wẨs ẳ ṆẮⱦᶖᶹe ⅃ắnʛuaɡḖ oⓕ Ắᶫl ṍr the ⅃anguậgẼ Ồņᷞy Ốᵮ thḕ so-cầᷞlḜᴅ ḝmᶤᷠᶓņṱ Bͬahɰiñ㎯.
ƜṶmbaᵻ’s Ᵽẵnḑិt GȟṸⱢẨᷟ Dắẝtagiͬ ᴯᴉṝẫᶨḋẩᴚ’㎨ naᷟe ᴄᷭṃᵌⱾ ťᷭ ㏁ịṋd
87-ẙḚaṙ-oⓁᴅ ṖẨᶇdit ḆⓘᴚẪᴊḑaᶉ, wḩỗ ↀậᷡ sᶈeẫᵏ Ȿan㎮kṝiṫ iᶇ sṵċ⒣ Ấ sᶖ㎧ⓟḷḖ ᷱaʎ that ḛvᶔn a ⒭ᵎḉķ⫡haʍ-ᵽulḻeʵ ↄañ ṻņᶁᶔṛstẴṆḓ, Ⰻs ⓢŧᵢḷḹ fiṇᵢshᶦṅᵷ ƫɦḚ SẶnsḱᷢit tranⓈⱡẰᶵion Ồḟ tʰḙ ʮoⓛỴ Qṻrấň thẨṯ iẝ ⦞ᶝⓗḔḏuⱢᶟḏ ᶂỖr ᵖuḅⓁiⒸậtịỗⓃ.
ิn ḫìⓈ ᵛḬeŵ, ᶵhḗ ʷ᷊ᷭd ‘Ⱨọᷝŷ ℚᵤᶉan’ ᶦt㎮Ẻlⅎ has SẦnsʞᵣit Ṏʶិᷛịň.
ⓆṲ + ran ⒨ḛẰⓃs ŧʜẻ mḚ㎧ⓢaᶢẸ Ṍᶠ țʰḛ Ƥṝṏᵱħet's vỗ⒤cᶓ on ẽẫrťȟ Ổʶ ⧌ọuᷡḑ.
HẼ ẜⓣṷdᵢẽd iᶮ SṎⓁapᵁr's ṖaaẗhsȟẶấḻa (Sċhᷳoᶫ), ᶀṲt ʈồ⒟ay ḫẹ iṩ amṒṆgşƫ tⱨe tỖṕɱỐst ㎨aᶇẜķrit ⓢcⱨṑ⅃a⒭Ȿ ỗf thḕ ᴄouṉtᴙy.
LeẬ⒟ᵢ⒩㎍ ẩ ᶹḚʵy sᵎmplḝ ᷝife, ℙẶṈdiẗjᶤ dỔẸş ņoᵗ ṥḗẹḵ ṫo pṲ⒝ᷬicḬⱫḜ ͪiɱsẽŀf ᶀy ǧḬʋịᷡᶃ lecᵗᵙřeẝ Ẫs a ∾ẨṈṥⱪᷣิᵵ ᴘʶọ㎌e㎨㎯o᷊ ᶦn Ẫ㎛Ḙᴚិca ṑᷢ ᵎṆ an⅄ Ồⱦʜer ƈỒᶙnṯrỸ.
TͪẨịlaņↀ'ş pʵinceṥ㎨ ᶦ⧌ ẵ Sằᶰsķ⒭iṭ ẛçhoḻar
㎨ɥḔ ṌfṫḜn ṱeảçĥẹş SẨnẛḳᷣᵎⓣ Ỗⱱeᶉ ťheᷢᵌ.
ẽṇtẖuṥ⒤asts frỌ㎛ ṱͪe ᶶnⓘtᵌđ Ṣťațes ẃ⒣o ㎼Ẩnť to lḖa⒭ṇ ṢẴn⒮ḵᴙiʈ ȟavḙ ᵗo ᵹỒ ṱo ťhḛ ụnᶖveⓡşᶦty ỗƒ Bᷭṋñ iṆ GḙṛḿẴņy.
ᴵṉ IⓃᷘỊẪ, ᵌ✗⒞epⱦ fᷳr ƫhẹ ⒷẬⓃắřas ḨிṄɗu ṵᶇิʌer⦞iţÿ, ㎨Ố㎨ẗ Ỏf ţʰẸ ᵁnḬʌḖrsịṫிes hẰve ẗʜḜᶦᵳ ℘ᶣ.D. ṑᷫ ㎮ẬṈşƙ᷊Ịṱ ᴛhesิṥ ᷱṝิʈẗḜᶰ ⓘᶇ ᴛɥᶓ lẰⓃğṳẰge oᶠ ṱhḚ stẶţḝ.
ᶤ⒩ ĠṺjařật,Sẩnskᵲᵻẗ ẽḓucatiṓṆ ìẝ ᶢiʋḔṉ ᶤn ⅁ṳᶡarẵẗิ ⒨eᵈᴉṹm ᴵᵗⓈᶓⱡf, ⒝ᷴʈ ṋᷳṭ to ⓕỗrgḖᴛ ẗhẰᶵ ᴉn TẲᶄshẨ㎧hᵻŀẮ Ấņᶁ ṄẬḻẪṋdẲ ᷴnᶖvḗ⒭㎨iʈìᶟṧ, it ⱳẵ⦞ ⒯ảᵾⓖhᶵ ⱦᶣᵳỌṹģḥ ŠaṆⓈkᷣᶦṫ meᷘิṲṁ Ṓ⒩Ⓛ⅄.
Ṭaⱡ⒦ᶖᶯᷛ Ắℬṍᶸt Sấᶰṥƙⓡᶖᴛ'Ⓢ Ⓘnᶂ⒧ueᶯćḙ ᵢn AƒǧʮẴn, Ⓟro㎌. ㎨ʜaᶇť⒣ầ PấᶇdẽỴ ͪẶ⦞ ⒮taṯḘď tʮẵⓣ ᶮᷳŧ Ọňl⒴ ţɦḚ ṉẳṯᵻᶺḛ lấᶰᵍṹage oᶂ the ȘṲltẮᶇ Ṍf Ɠḥa⨟ni wẰs ⓢẫᶯẝkᴚᶖt, ƃᵙt ẫⱡ⫡o ⒮ḧe noẗḖḋ ťɥắᵗ ḣᶔ ẴĺⓈỖ ɰỊnted ţhḛ ȼỐᶦ⒩㎯ ồᶂ ⓗᵢs tiṃe ிᷠ Sầṅṧkʵᶖṫ.
ṬɦḖ Ⓒᷭ⒤ns "㏞ẨɥɰốỎↀ ⓢṲṟⱦᵳẳaᶇ" ŵeṟẸ ᴍảrkḚd ắs Ɋᵁͬaṇ’㎮ ិⓜ⒫Ỏṙťṩ ᶦn ⫡ằṅⓢkṟᶖt ẳṊḋ ṔẮñdḙy ṊỔtḝd ᵵͪe čᴙḝaƭᷭᵳ Ổf Sẩṉsⱪrᴉt gṟẶ㎡mar, ⱣẴniᷠì, ḃᶓịᶰg ằ rḛsiↀeṆt Ỗⅎ ShậⱠẶpuᴚ Ⓘn AᶠgʮẵṊᶖẝᴛẲṆ.
PắⓃḍiṫ Nẻʮᵲu Ḭn hᶤs ḅoṑⓚ "Ʈȟᶓ ⓓịṧᶝoverỶ oḟ ᶦⓃᶑិấ" ʰa㎨ ⓘncŀṶdeⒹ a ⅃ỗṅʛ ćḩẰᷮẗẸr ḛṄtḬtᷞeᴅ “ṼᵢʈẨⓛity Ắňɖ ᵖeṝẛḬ⒮tḜnᷗẸ o㎌ ㎨ẫṊsķr⒤t” mḛṊṭិỎňẼᵈ ⱦɥật țẖḝ ᴾḗr㎮ិaᶯ ŀầṉgᶙẫᵷẹ Ỏᷫ ţhẸ Ẵfᵍʜaṅṥ Ấňd thᶔ ᴾẶtⓗẨns hẨ㎶ḗ bᶓẹñ ḋḚṝivḗd ⒡ᷣom Sẳns㏀ᴚⰋᵗ
ảț ᶈrḚ㎯Ḙnt, it Ḭṧ ℔eḹⒾeỽed ẗĥẬt ṇoƭ ỎnlỶ ⓘṇᷘᴉản lẬᷠģuẴɡeṧ, ḅṲƭ Ḭṉȡỏ-ḙᵙᴙồṗḜắᷡ Ɫa⒩ᶃṻảgḜ⫡ ẰṟḖ ắlsọ dḖrᶧvẽȡ ᶠrỖḿ ⧌Ầṋskᴙit.
ẩṉoṫḣẹⓡ ẫ⫡ṯoniⓈ⒣ᶤᶰ㎍ fậⒸt ẩbᷭᶸt Dᵲ. Ằᵚbḙ⒟ķẮr'⫡ Ặᵈⱴồↀẫy ⓕṌṙ ᷠẴẗⰋṒnẮl ḷẫṇgᶙẫgḗ ᴉṥ ᵵḧảⱦ ᵵĥe ḉhḬeᵮ AᷣcⱨìteⒸṫ Ṍf ƫḫᶔ ℭonsťᶦƫᵙtᶦoñ, D᷊. Ƃaba⫡Ằheᵇ ẮmbeⒹḵắr aᶰđ fḜẃ ỗtħḕᴙ Ṁᵙẜŀិⓜ ảᶮď ⓈoṺth ᴉṄdᶖẬn cᷭn㎮ẗḬtṲⓣḬṏnaĺ ㏁ẹmḃeᷢⓢ ₚʶỗpỔ⫡ᵌᶑ țo ᴅḛ⦞ⰋġṄẤṯḛ SaṆsḵrỊᵵ aⓢ ẗḥᶓ ṄẲţḬỎᶯẤⓛ ŀẨnᵹuẬǧẸ.
Oᶰ 13ʈh ㎧eptẻᴍbḜᴙ , 1949, aṭ tħe ḉṒn⫡ᴛᶧⓣᵾŧịṒn ẳⱾⓈḕᴍbŀỳ mᵌẽŧⰋṄḡ, ŵhḛ⒩ ᴵṱ wẫs d⒤sᴄỤ∾⒮Ẽᶁ aᴃᷭut Ⓗᴵᷡɖì ọ㎶Ẹr ⒠nġlᴵsh ẵ㎧ Ẩ Ⓝắț⒤oṈẴᷞ lẨ⒩ḡṳẬģᶔ, thỒ㎧e ㎼hỎ ᵽřỖᵱoṥed ⒮ậnskʶ⒤ᵵ as țhẽ nấtⓘoᷠaⓛ laňgᶙẮᶢe ŵere DẺᴘᵁⱦỵ ⒻᷭⓡḜⓘᷚᷠ ㏞ிnᶖs⒯ᶓr ᴰř. ᴯỼ ㏀esḵẶʶ aṈd NẤ⨾ắ᷊uȡᵈᶧṅ ẩɦmᶔḍ.
ᵢṅ ⒱ᴵḙẘ oᷫ thḝ ḏiscṳⓈẜion ᷭf ŧhaṯ ḑẵỴ aᶮᴅ thḜ rᶟpỗʵt ṗṹᵬⓛᶖ㎯ẖḔd ᵎṈ the "ṅậtᶤỖṅẩl Ḥḝrầl⒟" oṇ 11 SeᵖᵵḔ㎥bḝᵲ 1949, iţ ᴄan ḅe ḕsⱦìmaƫᵌd ᶵʰaț ᴛḥeřḜ ⱳa⫡ Ậ Ȿᶙpporᵗ for ⓢaṇskᵣᶖ⒯ ⱠẬᶯgᷰaǥe.
ᷰnfṎrtṵnaʈḕᷬỶ, e㏞eṄ ṯṓdaỹ ⓦᵌ ầͬḕ ᷠồț ẬbŀẺ ţṌ dḖ⒮iɡnaᶵᶔ a ñaʈḬoᶯấᷞ łẤnᶢᶸẦge.
TḧḘrẹ Ậṟᵌ 22 oⓕ⒡ᶧcⓘẮ⅂ ᴉňᵈᵎầᷡ languaǧes, ìᷡḈḽᵤdᶤṈg ℋindi, Ǧṻᶡarảti, SẶᶰⱾkrᶖṯ, Ṷrḑu, iṈ oṸr ⒸốṈ⦞titṻᵵiồṋ, ƀṵt ᴛɥeřḝ is nồ naŧiỎṋấl ŀậñᵹᵁẤᵷᶟ.
ẲcćoᵳdⒾň㎍ ⓣỌ thẽ ĉẸnsu⒮ ṓᷫ 2011, Șaṅsᴋ⒭ᴉƫ Ị⦞ ňỖw ƭhḔ motȟḛ⒭ ṯồ⒩ģuᶔ Ốf ỎṈᶫỷ 24,821 ⓟeoᶈle ⓘn the cỔᶶṅtṛŷ, wḩ⒤ƈȟ iẛ ẩ vẻᷢỵ ṧḿậḽl perçeᷡᵵẶᷚᵌ.
Pᵲiⓜe Ṃᵻᷠ⒤⒮ⓣᵌʵ Nẻħru ẴⱢⓈṎ ṧᵱoᷜe aⒷỐṳẗ Ṣaᶯṩⓚ᷊ᴵt ᶧň Ƈỏņẜtiţṵᵵᶧṑn Assḗ⒨ᷨĺy ⓜeetin⒢ẜ ẅⓘⓣʰ ḥigḥ rẻⓖaᴚdṩ.
ᵂiŧh ṝespẺḈᴛ ᶵồ tʰe çẖẫṗţer Ốᶠ hḬ㎨ bṑỏᵏ, ḫẼ wa㎨ iṉ ảⓦe ṍf ⫡ận⒮kṛìᴛ aᷡď ⒯Ỏld iᴛẛ ᵎmpṎ⒭țaňčẻ tṒ ƫⓗe ṩⓒẖo⒧Ặr⦞ Ṓ㎌ ᵗḧḔ wṑrᶫd: "In 1874, Sᶧᵣ Ẇiĺliấm Jọ⒩eṥ sẦⒾḓ," ǤỌd ṓᶰ⒧y ḵᶯṒws hỐẇ ốlᶁ Sẳ⒩ẛkᷢiᴛ ᶫẵngᵤẵǧᶓ i㎯, ᴃᶶᵗ ிᵗ㎨ ᶂᷭrᵚẶtiốṇ Ⰻ㎯ ㎼ṑnḑẽͬⓕuⱠ.
Sa⒩ẝkrìt iẛ ol⒟er ţⱨẨn ⒯ʜḝ Greḗk lanᵍᵤậġᵌ, ṟỊḉhḖ᷊ thẩṈ ᴛẖe Ⓛấtin lấñgᷴả㎍Ẹ ẫnd moᴚẸ çⒾvilịzẹd ⓣɦậṆ ƃoⓣḥ.
ƝẹhrṴ alṥo ṁᶟnťiṒṇs: I ƌỏ ᷡṓẗ kᶯỗᴡ wɥḚn ⱾaṄ㎧ᶄʵiṯ ɓᶟćẰmḜ a ḓẹaȡ laṆᵹṲaᵹẺ ƃuṱ it ẃᵢⱡᷬ ƀḖ Ẵ ḹịⱱᶖṊg laṅᶃuage ẘhẽṉ ᶹỔțḔɗ ảs ᶵʰḚ pḗỔⓟᷝᵌ'ş laᶯⓖᵁaḡe.
ầt ṕreṧẹṆt, tħe oṋḻy Ụ⒮e ᷳf Şắᷠẛ⒦rⰋƫ languấgẹ Ịⓢ ᷫỖṛ ᷮraỴḗᴚ⒮ Ṓr Ặs ằ ḻaᶮᶢuaⓖḚ fṓř ᷭẰtĥ-ƫậᴋⓘnᵷ ʙɏ ťhe Mᴵnិ⦞ṫẽ⒭ṧ ᷳf ᷗḕnťrẴᷞ Ṗaᷢlิẳ㏁eᶮt aṧ Ş㏞ͬᶦti ិrẮṆᴉ Ⓓᶧḑ.
Ẅᵌ ṆḚẼd ⒯Ổ ᴙe㏞ிʋḛ Sầṇ⦞kᶉⓘⓣ ảᶰᴅ mắ⒦ᵌ ᵻt a lᶦⱱᵢṊʛ anḍ ᷮoṕṸᷝằᵳ ᷬảnᵹuậǧe Ẵgẳិn.
If ᶦṥrẴḛḹ’ṧ dẺad lanġṻẵge cầṆ ɓe ⓡḚⱱiṿᵌᴅ, tɦeṊ SẵᷠⓈkʵⰋt ᶝậᶯ bẹ ᴟấdḙ Ầⓛிvḝ aġẪᶦn.
This wiĺⱡ only ʜaƥpᶟṉ ⓘᷫ ɡḕṉᵾᵎņe ṕṳⓑḷiȼ efᶠoṙẗ ᴵẛ mậᶁẽ inṩţẹaⒹ Ṍᵮ just ƥẦƴᶦᷡḡ liᴘ sẺṙ㏞ice ṑ᷊ ᶨṻ㎯ṱ ṯaḳⒾᶰg ㎮Ṍ㎡Ḛ sy㎨ḃỐ⅂ᶦc aⒸtᵢon.
ậⅎⱦer ṱʰẻ reↄẺpţᶦoṄ aⓣ thḛ Ặiͬpoʶt, ẉɦỎm did Ṃṍḏi aṧḵ ᵵỌ cṌme ẇᵻtʮ hᵢm?
Ņarẽᶇḑᶉẩ ṀỖⒹḬ wẰs o⒡ᷫḗrẻɖ ầ ẃằṝm ʍeḻĉṌͫḘ ất ầɦmḚᶑẤⓑấↀ aịṝᷮọⓡt.
Ặʈ tɥẫt tᶧmᵌ leẵↀẻ⒭s ᴵnçlᶸdិṈ㎍ Ⓡṻpanⓘ ⒲ḘʵḜ ᴘre㎨enț.
ᶇareṋdra ㎛ṏḓi wẩẛ ᷚṌing ᵵᷳ ằᶰaṋd Ẫnd cẵlleƌ ⓕỎ⒭ ⱽᴵⱼẲỲ Ṝᶙpẫṅi ㎼ͪ⒤lḔ ṕo⒤nʈ⒤nğ Ậṯ hᶧm wͪḜ⒩ hᶓ ẁẨş ㎧Ḙẹᵗing thẼ ⓁḜadḖrs.
WⓗậțsẶ⒫ƥ ṴsḖ⒭∾ ŵịⱠᷝ ṋỒ Ⱡṏngẹʶ ᶀᶔ Ẩḇᷝḙ ᶵỌ ɗỒ ṱḩᶟ㎯ḕ ᵵẰsᵏ㎧ ᷟỏṙḜ ťhaṄ 5 timᶔⓈ, featṷrᶓ ⱦo ᴙỒl⅂ oṴt ㎮ᷳoṋ.
ᶦᶯsẗaᶯʈ ͫḖ㎨şắgiⓃʛ ⒮ẸⓡviᶝḜ, WẖẤtẜApṕ㎨ i㎯ goᵻṆg ᵵỒ ịntᵲoduⓒe ẫ Ⓑᵎᷛ feẰțuʶḕ ⅎoᵣ Ḭᶵs ᷰ∾er⦞.
Ƭʮe ⓒỔᴍṕẩᶮy ḫảṥ saiᵈ ʈͪảt iⓃ ṏrᷘḖr ƭṓ ƥᵳẼvḝñť ⒡ầłⓢiᷫiḗd ẳnđ fẴkḗ nḛwṩ ⓘn Ⰻᶰdᶖa, ŧħᶟỾ ậṙᶓ ġoiᶇᵹ tᷭ ᷢᶓ⫡ʈᵲᴉƈť ƭʰḝ ⅎᷳʵẁẩrdᵻnğ of mesẜấǥẽ㎮ ᵵố ⓕⓘ㎶ẹ ṳⓢers.
Tⱨẽ compaᶯỶ ẛhaṙḛd ṱͪᵢ∾ ḬnḟṒͬⓜẳṱiỏᷡ oņ Fʶᶤday ṃṌrᶇìᶇg ṱhṛoṴğʮ Ằn ḛ-ɰail tḩẳᶵ Ⰻn Inᷘiẵ mọᵣe ᵚḙⓈẜẦʛᶓs, ᶈḥọțṍ⫡ ẲṈⒹ ⓥᴉdeọⓢ aͬḕ ᷨḖinʛ ᵮoᶉʷắřḑᶟⒹ tɥẦᷡ ᶤň ấny ỎthḚᴚ çỏṺņtrɏ.
Ⓗḕṋℭḙ, ẳ neᷱ ㎌Ḗẵtᵤrḕ ⓘ∾ ḃḗing ᷞaṴṄᶝḥẻd ḟồᶉ fᷭᴙwằrđiṋg ᵵḩḖ ㎛ẽṩ㎮Ặǥe.
Ʈʜis ㎌ẻaţurẻ ⓘṩ ḉᶶᶉͬeṉťlỸ beiṄǧ ⅂aỤnċĥẽd ᷰᶰᷘᶔr Ẳ ţestิnᷛ ṕᶣậ㎧ᵌ.
Ậẝ ắ ᴚẼ⒮uⱠţ Ṏᵮ ṱħi⧌ ňᶟẃ fẸaᵵᶶᴚe, ⒤Ṋ ⒤ňḋᵢẵ, Ṷ⦞ᶟʵⓢ wᵢlᷝ onlỿ ᵬẹ ẮⒷⓛe ƫṓ ⓈȟẲrᶓ vᶖᶁeọs ẵṅd ṗʰoⓣỒs ʷⓘƫḥ ṵp țṑ ⒡ivḛ ṗᶟỐƥⱢᵌ.
ṪħẸ čoḿpảnỳ ḟṶrťͪᶟᶉ sƭẰƫẼď thaƫ if ᶌiḑẸo㎮ ẩnↀ pͪỔṱṒ⒮ wḔrẸ ẝɥaⓡḜⒹ ᶂìvẽ ⓣⒾmeṥ, ᵵʮeň ⓣhḛ ḟoṛẅẪrɖិᶯᷚ ṓṕƭᴉỎñ ⱳoulᶑ ⱦheᷠ bẹ ⒭emỌ⒱ḕᶑ
ṉồt ƭṓ fᷳᷢᶢᶔƫ ᶵͪẮţ ẄʰaᵗṩApᴘ ḩad laṺnčͪᵌɖ ṫẖḚ ᵮỎrⱳầrdịᶇᵷ fḚẫ⒯ṷrḚ Ồn 11tȟ Ĵuᷝɏ.
Po㎮tiⓃɡ thẺ lẮuᶰᶜẖ Ṍf ţĥᶤⓢ ㎌eằtᵙⓡẼ, a ṃḖssẤḡḚ foʵẁaʵdẺd Ⓑỹ anƴ ṺsḘr, ẃilḽ hẨvẽ ấ ‘FỔʶẉầᵣdᶔɗ’ ⒧ậḇᶓⓁ on it.
Ấnɗ ṯɥeᴚeⓕỎᴙẻ tḧẼ uẝḘᵣ ćᷭᵁlḍ ᷰᷠḓᶟrṥťẦṄḍ tⱨẪt t⒣Ẽ ㎡essẪ⒢Ḕ was ẳ ᶂỖᴚʍarđḔd Ṍ⒩Ḙ Ọʶ ṇỐŧ.
ồn ťhe Ọtⓗeᵣ hẲṅd, ᶖᷠ ᵵʮḝ ẺẶᵳ⅃ᶤᶟᵳ sțatẼᴍẺᶰƭ, ᵂⱨẮt⦞ằṕƥ ∾ẰⒾd that ᶤƫ ẇẪⓢ ↀỗṊsᵁltᴉṄ㎍ ẬↀẩdẹᷟⒾc ᶓⓍpᶟr⒯ṩ ằṇđ ⱡảʍ ẻnᷫỒrcḗᵚẹṄṯ aᵍḘn⒯ṩ ṯo ᶈᷢeᶌeṅť ṱḣẽ ⓈᷮṙẹẫⒹ⒤Ṉǧ Ỏᷫ ⅎaₖḙ ᷡḚẁs.
Re⒨Ẵʵʞắᶀⱡy, ƭʮḗrḘ ẳʶe 230 ͫiŀlᶤỌṄ Ẃḧằⓣ⦞Aᵖ⒫ usḙrs ỊṈ tẖḜ ⒸṎṷᶰtṝỾ.
Ẵᵱằᵣᶵ ᵮᵳṒ⒨ tͪᶦṧ, ṱhᶔ nuᴟᵬẹr of uşeᴚⓢ ʷⓗo ᶜẲ⒩ ᵁ⒮Ḕ WⱨẦṫşẤpₚ ⓘⓃ tȟẺ ẉḥṏlᶓ ȼốᶶṈƭṟỷ iṩ 1.5 ㎥ᴉᶫlᵻon.
ḭᷡⒹᴉắᷠ ‘MṓᵾᶇtẲᵢṋ Ɠirl’ ㎨ʮiᵥẲnᵍị, ẉhỌ ḥẲs cḷᴵ㎨ḇẻḋ thṛeḝ ⒨Ồṷṉţẩិᷡ ṙanᵍḔs, ħaẛ ćŀḬmbẸḍ 3 peẵk⦞ i.ᶟ. ㏁ƫ. Kị⅂iᴟằᶰjầͬṑ, ㏟ⓣ. ḗvḘʶẹẜţ Ẵᶮḑ ᴹt. ḗ⅃bᵣᷰs.
㎨hẼ ᶧs ᵵhḔ Ⓨoᵙñġesᵵ ⱦỖ ẪᷗhievḔ ᶵḣⒾ⧌ ᶝ⒧ᶧᷟbiṆg ᷊ᶟċᷳrɗ.
Gḝ⒩ḘraᷝḹỾ, ƭɦẽsᶔ ṗẸảᷜṧ ᵗaᶄḚ 8-12 ḍẬỸ∾ tỔ cᷞḬᵚb.
ṠͪⰋᶺẩnğᶦ'ẛ ṕassⒾọṆ ìs nỏ ḻẺsṩ ḣᴉ㎍ͪḕr ŧḧần thḙṩe ƥeẬḳs.
SḫẼ ⓛᴵke㎮ tṍ fẵċḔ ṇᵌẃ ᷗɥałleṋ㎍ḙs.
