Frog i(n(side P!a!t!an!jali ‘ Aata ’ (flour) packet, was pur:chased from the Super Baz~aar.
There i+s news that a dea!d fro<g was found i_n a Patanjali A^ata packet in Sehore district of Madhya Pradesh.
T'his flo;u;r was bought from Super Bazaar.
Acc:ording t)o sources, a per/so/n named Balvant Singh, an Awad|hpuri resident bought a 5kg flour packet from Patanjali store in Sehore, w{hose pa}cking was okay at the time o+f purchase.
Balwant ’ s family were also u$sing the f}lour.
But someone felt something i]n the flou&r one day.
When h|e was wha%t it wa\s, he was shocked.
Three dead frogs were seen in the flo}ur pac>ke>t.
As people came to know of t>his, they st\a\rted gathering t"o s{ee this spectacle.
This wa[s bough\t from Patanjali Store itself.
Leaders are being targeted by the t(err(orists prior t#o th-e Panchayat and Municipal el^ec^tions in Jammu and Kashmir.
Srinagar: Leaders are being targeted by terrorists prior t)o t~he Panchayat a|nd Municipal ele<ctions in Jammu and Kashmir.
On Friday, Nazir Ahmed, PA of Na+t+ional Conference (NC) MLA, Sha#m#ima F&irdous and one wo.rker, were shot d[ead by the milita=nts in Srinagar.
Both were shot at the M!L!A's h.ou.se.
This terror!is!t attack took place i)n Srinaga>r's Karfali Mohalla.
Loca)l police had reached the spot aft:er the terror att?ack.
Keeping in mind th^at in th@e last few days, the panchayat o+ffi+ces were set on fire by t:he militants in K@as@hmi@r Valley.
The militants ar?e constantly in!timida!ti!ng the politician not to participate in the el"e"ction.
The Panchayat ele!ctions to be held in Jammu and Kashmir will ta>ke place in 9 phases and t~h~e f;irst phase of voting wil.l be o>n 17th November.
Voting will take pl%ace on 17, 20, 24, 27 a=nd 29 November a-nd 1{1 December.
The Nat&ional Conference and PDP in th}e state have refused to participate in t{h{e{se el!ections.
H&owev&er, the Bhartiya Janata Party is contesting th{e elections the&r&e.
BJP has won many seats ti!l!l n|o|w without an$y difficulty.
An attempt to assassinate Pa_kista_n ’ s former President Pe*r*vez Musha-rraf was made today.
Acco|rdin|g to information received, after an h"our o*f the passage of Pa(rv(e(z Musharraf '_s convoy today, a bomb ha!d exploded at that place.
Today, Pervez Musharraf was being shifted from the Arm(y Hosp.ital t@o his f.arm house.
T#he road that Pervez Musharraf convoy had passed through, the bo}mb had bl+a+sted on that ro]ad a&n hour later.
The bomb blast t*ook place at VVIP Road betwe"e"n Fa!izabad and Raval Du!m Chowk in Islamabad.
H<owever, no damage h(a(s been reported from this b#omb blast.
As per the received inf$o$rm$a$t$ion, 6 kilograms o^f explo'siv'es were put in a pipeline n*ear the footpath.
Th`e blast was so powerful tha\t a 2 f(eet deep pit was f/or/me/d at the place where i[t had occurred.
Musharraf's residence i(s onl'y 3 kilometres away from wh%ere the bomb blast too<k place.
Interestingly, the f:orm:er President Pervez M@u@sh@arraf uses this route to g$o to the Spec%ial Court.
Besides this, th'e President and the Prime Minister also us,e the sam$e road.
Musharraf was admitted to the A@rmed Forces Institut;e of Cardiology (AAIC) o$n 2n?d January.
He was retu#r#ning t_o his residence.
Specifics o<f this case are that a woman has lodged a sexual harassment co=mplaint agai#n#st B*havesh Sosa, a PS#I in t:he Surat police headquarters.
The woman stated i*n her complaint t*hat s:he had b}een living seperately from her husband.
Wh?en th~e woman was seduced by Bhavesh
An$d not only that, he e.ven promi%sed to marry her and had a physical relationship with h{er.
Disappointment amon<gs<t the people as there will b\e no India vs Pakistan match in the Asi$a Cup final that is going to b;e played soo-n
New Delh]i: The final of the Asia Cup w?ill take place in Duba)i tom=orrow.
Cricket fans ho^ped th%at India and P&aki&stan would face each other i%n the o[ne-day match on 2[6th September, but they were d=isa=ppointed as this did not happen d-ue to a strong performance by Bangladesh.
However, there is no n}ee}d to be fru-str-at-e-d . India an|d Pakistan tea`ms will f_ace each other once again.
Snowstorm on the world '{s tallest mountain Mt . Eve#r#es#t occurred t\od\ay.
In which seven Nepa$lese guides were found de&ad and many w!er!e injured.
This incident took place at 6:45 am a\t a p'lace known a#s ‘ Popcon Field ’, which is a't a|n altitude o^f about 5800 metres.
Man:a:ging Dire=ctor of ‘ Peace Nepal Trek ’ Jeevan Ghimi^r informe,d that seven dead bodies we-re take'n out and five are still trapped in the snow.
Som`e Sher`p`as and other ethnic groups living in the hilly areas of Nepal are missing after t^h^e snowstorm along with ropes a[nd othe:r materials for mou&nta&i&neers.
Eight victims have been res{c{ued and t%ransferr%ed for treatment.
For rescue operations, helicopters h[ave been sent f)rom Kath_mandu to the Everest area.
T{wo leopards caged in Jhandi, one m&ore missing.
Three leopards h[ad en&te&red and killed a dog in Maniya ’ s Jhandi village 3 d(a(y(s ag^o.
Laxmanbhai S/indhav c]alle]d the Fore<st Department . Therefore, the s%taf%f, including R]FO Shilu immediately rushed to the spot and had the cages set up t~o catch t$he leopards.
Finally, two d+ays lat<e<r, t[wo leopards were caught and caged,
Who w~ere later released i,n Sasan Gir Forest sanctuary.
Notably, one leopard has not ye}t bee.n caught.
PM M~odi remarked that Rahul Ga,ndhi's c(om(ment on the "Statue of Unity ” i:s nothi/ng but “ blatant lies ”.
P(M Modi w-hil-e interacting with booth wor=kers from Bilaspur, Basti, Ch~ittorga~r~h, Dhanbad and Mandsaur on Video confe>rence responded to Rahul's comment by saying that Congress i:s ta*kin*g the support o,f blatant lies.
Congress never remembered Sardar Vallabhbhai Pa>te>l, a/nd today, Congress can ’ t dig'est the fact wh&en t?he w&h&o&le country is honouring Sardar Saheb.
Brit?a?in's betting company Ladbrokes has marked Trump-Kim as favour?ites to win t-he Nobel Pea/c/e Prize.
The announcement regarding th^e award is only made by the Nobe-l C>omm>it>te>e.
Int/ernation/al Desk: Nobe|l Peace Prize will be a*nn*oun*c*ed this Friday.
Punters stake that this prize w#i#ll be awarded t#o America '@s President Donald Trump and North Kor:ean di,cta,t,o,r Kim Jong Un.
Trump and Kim had a hist=o=ric meeting in Singapore o-n 1&2th June this year.
This initia;tive for world peace was hig'hly appreciated.
The whole wor_ld was tense because of t$he North K`ore`an Nuclear program a}nd continuous missile tests.
The USA a?nd North K=orea often threatened each other w$ith war.
According to the No^b^el Committee, they have rece-ived 3=31 nominations f,or the Peace Prize.
O(ut of w\hic\h, 216 are individual entries and 1.15 entries are for groups . - Whether any Nobel award shall b<e a;w;ar;ded will on=ly be announced by t@h@e Nobel Committee.
The wh^ole process is kept ve[ry confidential.
Britain's betting c^o^m^pa^n^y Ladbrokes ha;s m;ar;k;ed Trump-Kim a*s favorites to win Nobel Peace Prize.
B"u"t exp_ert_s say that Ki:m will not be c'hos'en for this because he has kep't the people o`f his country under coercion for a long time.
Thousands of farmers have gone to th]e H?igh Court to protest against the d*ream proj|ect bullet train of Gujarat.
The Central Government has filed a pe*t*ition for a:cqu:i:ri:ng the la=n=d fro)m the Gujarat f-armer-s for th}e dream project of the Bullet Train in the High Court.
At the hearing, 1,000 fa{rmers spoke of the af`fidav`i`t submitted advising that the State Government did not have t_he right t{o acq,uire th_eir land.
The bench of th)e Chief Justice had issued an ultimatum to the Centra/l Government saying that i^f they did not provide a repl'y on land acquisition by 26;th, the co=u=r=t would r&elease t.he final order.
The High Cou\rt is furious ab/out the fact that the Central Government ha,s not complied with the orders of the High Court and t}he Sup@rem@e Court in a seri&ous man`ner.
Next h+ea+r+ing on this will be on Sept<ember 26th.
For the inter-state bull[et train p!ro!j!ect, the High Court slammed t?he State Government after r#eceiving objections from 1000 farmers of eight di?str?ic?ts o;f Gujarat.
“ Yo}u are misleading t&he court . ”
“ In yo:ur defense, you mentioned that the,r,e wer+e only 4-7 farmers who had raised objections against i"t, bu=t here a l$a$rg$e number of farmers had signed t^he affidavit . ”
The Far-me-rs ’ Advocate Anand Yagnik h!as argued that the C,entral Governme+nt has not bee"n able to respond even after more than 3 months have pas#s#ed, even not complying to th)e JICA company ’ s guideli@nes f_or the most expensive project of Rs . 110,000 crores th#a#t be{longs to more than one state.
T#h#e Central Government i^s att@empti@ng not t<o respond and t,hu,s not allowing the High Court to proceed with the case.
The collectors are thre/aten/ing farmers as a last resort be_cau_se the Sta]te Gove?rnment does not have any strong def(ens(e against land acquisition.
They are b[eing bl#ackma#iled to seize the land as per t>he new conditions.
They are being thr?ea?te?ned that if the land is not acqui"red, i@t will b[e seized.
Th!e Central Government has no^t presented an answer t!o the High Court, despite the Supreme Court's order dated 10|t|h Au.gust.
As a result, the farmers will again go to t!he Supreme C)our)t tomorrow to de$mand t$he cou^rt order to be complied with.
More tha?n 3,000 farmers from eight di,stricts of Gujarat will g%o to Japan to save their la#nd and inform Japan International Cooperation Agency (JI-CA) a[bout a`l`l the facts about the injust@i@c@e done by the Central Gove%rnment to them.
Ther_e is a provision to cancel the contract i:f the agreement made by the Central Government with JICA i&s unf|air to the f#ar#me#r#s.
The farmers will inform J(ICA about t;his c(a(se . Pursuant to a contract for th^e bu>l>let tra>in with Japan '~s JICA company, thousands o>f crores of loans have been taken for the bullet train.
However, Ja&p&a&n has not yet received b%ack installments worth more tha*n 300 crore.
News of the hija\ck of Australia ’ s Virgin Blu.e Ai%r%l%ines going from Australia to Indonesia is found out t.o be a h^oax.
The fact i"s that a dru^n^k passenger tr]ied to enter the cockpit, the pi<lot pressed the hijack code b}ut}ton.
Due to which n"ews was out tha|t the pl?an?e was hijacked
After that the pla'n'e landed a?t Bali Airport.
T~he Australian Virgin Blue Aircraft w/as flo#w#ing from Brisbane to Indonesia.
According to sources i(n the Indonesian Transport Depa'r'tme'n't, duri;ng the flight a passenger tried to e@nter the cockpit o{f the plane, du$e to w-hich the pilot pressed the hijack code button.
Later on, Virgin Air(lines officials denied the repo_rt of the plane being hi'jack'ed.
T&hey s=ai=d that a drunk passenger attempted to enter the cockpit, after whic^h an emergency landing t&ook place.
The pas~seng~er was arrested.
The Youth Olympic G@ames to start tom'orrow, Ind'ia yet to win gold i<n 8 years.
Besides The A~s~ia~n Game`s, Sourabh has w~on a gold in this year's World Cha%mpionship as well.
Sourabh Choudhury, who won gold in 1$0-$m$etre Air Pistol in t/he Asian Gam/e/s, is e[ager t$o repeat his performance at t,he Youth Olympics.
The 16-year-old sh!oot!er wo+n gold in the 201/8 Junior World Championship with a record score
Manu B?ha?ker won t+wo g-old medals a,t the 2018 World Cup 10-metre Air Pistol in Women's and Mix Event.s.
The playe}r a{l{s{o won the gold in the Commonwealth Gam>es held i%n the Gold Coast earlier this year.
She is appointe<d as th@e team ’ s flag bearer i=n the Youth Olympics
17"-year old boxer won gold at th&e Junior World Championship l$ast year
She is the only b[o[xer to q<ualify for th;e Olympics.
She rec!ently won gold in the t(ou(rname(nt held in Poland and silver i-n th&e tournament held in Serbia.
In the encounter in Anant{n{ag-{Bad{g{am, th-e army killed 3 terrorists, o$ne Jawan (soldier) attained mar"t"yr"dom
Srinagar: In Ja_mmu and Kashmir's Badgam a!nd Anantnag districts, the ar"my has killed three t-error-i-sts in an incident to,day.
An arm]y soldier has als<o been martyred i]n this incident.
T=he army, Central Reserve Police Force (CRPF) a{nd a s@pe@ci@al tea-m of police conducted a joint search operation in which t[he[y found that th>e terrorists we)re hiding in Badgam.
During the search o=p=era=tion, the t)er)r)or)ists hiding in Jamia m;osque starte(d firing on the security forces.
Res^pondin^g to the atta(c(k, the army shot two terrorists in Anantna=g.
In another incident, three jawans we<re injured i#n an encounter betwe$en security forces and terrorists in Shaha:bad.
The injure*d soldiers were ta@ken to t]he hospital, where one soldier died.
One civilian has also died during the searc$h ope+r+ation.
The deceased has b-een identified a%s Salim.
Local pe`op`le have alleged that Salim died beca(use o\f army firing.
Local people were furious about Salim '"s d^e^ath and they also threw stones a't the se?curi?ty forces.
However, according t$o the army officials, i%t i:s not clear whether Salim died because of army firing or t;hat o{f the terrorists.
D%uri%ng the whole inspe$c$tion, the DM (District Magistrate) was often s,een a;s a cleaner, a tea;ch;er, or in the role o%f parents
This officer i>s being praised t{h{r{o{ughout this town
Motihari (Bihar): F;ocus;ing on the clea`n`lin`ess campaign, DM Ra"m"an Kumar did the insp<e<ction of the regional Rajkiya Ut`kram`it Madhya Vi$dy$a$l$aya (Urdu).
The DM spe_nt 2 h=ours in this school.
During his time at the school, h&e f.elt that nothing was oka[y.
Dur#ing the whole inspection, t+he DM be,c,ame a cleaner, a teacher, and ev{en a guardian.
So much s}o, that o,n one ha!n!d he was seen talking like a manager, while o[n th}e other hand, he was se/en talking to children as if h^e was their friends.
D:uring the inspection, he was educating about hygiene in the scho\ol, c;l;ea;ni;n;g dirty toi,lets as well as the k=it=c=hen premises.
T}he DM eve@n educated the teachers about hygiene.
Entire town i-s praising this activity b*y the officer.
D,M himself cleaned the toilets while inspecting the sch*ool.
During his inspection, whichever place h#e found to be unhygie:nic o?r dirty, DM star"ted cleaning them.
F\o\r cleanliness, the D^M picked u^p a dusting r=od and started cleaning the dirty premises.
He c>lea>ned t;he school toilets.
On s'eeing the dirt ov|er there, he fi[lled up a bucket with water and started cleaning the t{oile{t{s.
W~hen the students saw the DM doing this, they to+o st<arte<d helping him and cleaned th'e classroom too.
H]e had cleaned t"he students who came to school wi>thout a bath.
When he observed the students p]re]sent in the school, he as|ked th%em a_b_out bathing.
He gave showers to those students who had not ha[d one, and then h!e asked fo`r tow{els and wiped the_ir bodies.
In t=he school, crowds including parents of common people gathered, with wh%om the DM d{irect{l{y interacted about OD.F and cleanliness and said t^hat a)ll must lead a healthy lif$e.
T|he original soul of a healthy li[fe lies i.n cleanliness.
He also inculcated t'he teachers about the clea'nl'iness drive.
The D`M al+so schooled the teachers present ther$e, and said that, we w{ere battling with illiteracy i`n Champaran campaign within the district.
There should be a;n en*vironmen*t delivering quality education i,n all the government schools.
I;t is th^e responsibility of t%h%e teach-er to teach students discipline, giving them good education, keeping them neat an/d clean and informing th+em how to remain clean.
Parents o`f the s<tude<nt<s also p(lay an important role in this.
Parents should also take s"pecial care about the hygien{e.
Make children r'espon'sible citizens.
Parents should not only send their k(ids for clothes and cycles, b%ut also sho[ul[d focus o?n that these kids being ed)ucated and be respo:ns:ible citizens of the country.
The D%M told the te(achers t^hat they would be provided with whatev[er help they required for this activity.
DM advised them to do morni-ng p;raye;r;s usin|g a loudspeaker and the children should le"a"r"n t<he chapters by reciting them.
With Google ’ s he\lp, this gi&rl traced back h>er smartp}hone within a day.
A gir'l in Mumbai, Maharashtra found he:r lost smartphone with the help o#f G<oog<le.
The 19-year old girl f/ound her pho&ne wi'thin a day.
Not only this, she a-lso hel>ped the pol*ice i[n catching the person who stole her phone.
T|he thief wa>s caught from Dadar railway station a.t the time whe&n he was trying to mak*e his escape from Mumbai.
Zeenat B/anu, the 19-year ol%d living in Marol, is a school te\ache\r.
On Sund%ay, she h;ad gone to Malad for som!e work.
However, while returning, she h~a~d fo%und that her smartphone h!a!d been stolen.
Immediately, Zeenat opened he}r Google account f&r&om another a\ndroi\d smartphone and started tracing t(h(e stolen phone.
T#h#en she found ‘ My Activity ’ section in her Go=ogle acc>o>u>nt.
From whi@c@h, she could trace t)he thief.
She cons|tan|tly kep[t a watch o/n the mobile ’ s activity.
Zeenat informed that th+e t+hief had searched songs o/f Rajnikanth ’ s fil&m ‘ Kaala ’ from her phone.
He then u>se>d th|e Share-it app.
H~e used Whatsapp messenger a=n=d later he used Facebook.
Aft?e?r which he down&lo&aded the app t_o book the railway ticket.
Then he booked Sunday ’ s rai/lway t(i(ck(et f>r>om Dadar t?o Thiruvanthapuram a[n[d took the screenshot of PNR and seat numbers.
He ev,en t`o`ok his own pictures.
Zee:nat took the ra^ilway t:icket details and the photos taken by him from her Go'ogle photos,
Searching on t`h`e in?t?ern?e?t, s*he came to k<n<o<w that the train would leave on Sunday evening at 9:30 p.m. from Dadar, where s}he then wen:t, and, with the h/elp of RPF (Railw;ay Protection Force) s<h<e had the thi_ef nabbed.
With a glass finish, t*he Nokia 7\.1 will have a stylish l>o>o>k.
Nokia 7.1 launched in Lo+n+don
Gadget Desk: Nokia's smartphone manuf;ac;turer HMD Globa:l h:as launched a new Nokia 7.1 s]m]artp]ho]ne.
Nokia 7.1 smartphone was l-aunched i~n an event held i{n London.
Noki#a's new sm#artph#one will have a notch display lik+e the iPhone-X.
There is a guaranteed Android security u{pdate with)in 90 day"s of its release on the Nokia 7-.1.
This Nokia smartphone comes wi>th D:ual Flash and C]ar]l Zeiss Optics.
The pho,ne will be sold in Gloss Mid-nig-ht Blue and Gloss Steel colo]rs.
The sale o*f the phone will be(gi(n in t&he global market in October.
It i~s n<ot clear when the phone wil}l be launched in India.
A ship carrying 475 peopl^e, including 325 st]udents, sank in the se'a near South Korea '*s J$eju island.
Fo@ur people have died in this calamity while 100 mo:re people are m[is[si[ng.
South Korean offi)cial)s h>ave inf+o+rm+ed that relief and rescue operations are being carried out.
Y|onha|p News Agency has said that 368 people are safe\ly rescued from t[h[e ship.
However, total number of people re.scued has not b$ee$n con=firmed yet.
This ship named ‘ Sewol ’ sent a distress si=gnal in the morning after w"hich t+he co#ast guard team h)ad left immediately.
18 helicopters a]nd 34 boats re,ach,e,d the area f(or relief work.
Th:e ship leaned towards o&ne side, due to whic@h panic spread amongst t#h#e people onboard.
This 6825 to*n ship dep}arte}d from Western Por]t in Incheon yesterday.
And submerged 20 kilometres a.way from Bye|ong|p|ung|d|o island.
The doctor said that i+f they were even a little late, the boy would have lo'st h@is life as t{he lower half of hi"s body w$as getting co'ld and stiff.
The b(oy w@as rescued out of th~e borewell in 45 minutes.
A~mbala: A 3-year-old bo$y fell into a 30-foo=t de#e#p borewell in Panjokhra Sahib on Thursday.
The sur~ro~unding people started to p-anic when they came t}o know about it,.
People informed th;e pol/i/ce about the incident.
M'eanwhile, a farmer named Randhir Sing(h tried to r}escue the child.
By using a rod and a r_ope, he pulled o-ut the kid i,n jus#t 45 minutes.
T|h|e child's name is Ka$r$n$a.
A woman bro/ught he}r child t?o lay th=e grass on the farm of Panjokhra Sahib.
Sh"e started l"ay"ing grass besides her child
In the meantime, Kar"na reache%d near the 12-inch wide borewell while playing aroun(d 1}0 am.
Due t,o t@he slope, the boy slipp}e}d an(d fell into a 30-foot deep borewell.
A ro{d was hooked in$to the boy ’ s clothes
Randh%ir asked the villagers to bring a ro~d and rope
After which h.e twisted the rod i.n a U-shape.
The)n the rope was slowly lowered and he was turning i,t a<round.
So that the rod wa:s firmly hooked i&n the boy ’ s clot:hin:g.
Randhir said, "When I realized that the r>od was f'irmly hoo/ked in his c_lo_the_s, I turned the ro_pe again so t.ha.t I can get a g<ood grip.
Then he sta_rte_d pulling t!he rope.
It took 45 minutes t|o pull th!e kid up.
T;he boy was trapped in t:h:e water u!p to his throat.
Randhir said th@at at first, the head o(f the boy came u'p.
He w"as wet up t"o his neck.
I:f he ha`d fallen upside down, he would have drowned and might have los~t his l$ife.
After taking the bo%y out from borewell, h$e was taken to the pr@i@mary communit(y centre.
Where h?e vomited.
Then h/e was transferred t$o Ambala Cantt.
D=octo=rs informed that if t|he child had stayed in the borewell for another hour, then h*e would ha$ve lost his li(fe.
Because the part of t_he bo$dy below the neck was in th*e w+at+er for a long time and he was c/o/ld.
The most in<famous case of the country 12 years a%go
12 years ago, 5-year-old Prince fell i,n,to a 60-foot deep borewell in Hal+daheri village o$f K+uruk+s+h+etra.
The army rescue o:peration to,ok approximately 50 hours a}nd he was rescued.
The event that occurred o:n Thursday was approx<imately 12 k%m away from it.
Th\e boy wa^s admitted to the hospital.
The farmer rescued the boy with the help o,f a r&od an%d a rope.
The boy fe)ll i`nto a 30-foot borewell.
Prior to Diwali, 1}9 i>tems including refrigerators a~nd air c{o{nditionin{g to be more expensive.
New Delh<i - Forced by inflation, the gove*rnment ha:s increa=sed the imp!ort duty on 19 commodities including air conditioners, re_fr_i_gera_t_ors, was?hing machines, footw{ear, diamonds and gems, gold and silver.
Now these things w,ill g>et more expensive
The Finance Ministry h`a`s stated that t)o red<uc<e t\he cu#rrent account d(eficit due to the depreciation of the rupee against the dollar and the potential increase suggests that im`po`r`t d-uty on non-essential items has been increased to reduce the reliance o)n imports.
The import duty f.r.om the pr+e+cious y#ea#r 2017-18 on the import of such products i+s Rs . 86,000 core
Appropriate notice has been issued i=n thi@s regard.
Import duty has in'cr'ea'sed from 10% to 20% for air-conditioners, household refri{gerators a@nd washing ma/chines t?hat h<ave a capacity o%f less than 1_0 kg; in?cre?ase from 7.5% to 1(0% on the c^om^press^ors of ai{r-conditio{ner{s, and refrigerators; increase o$n speakers from 10% to 15%; increase on fo}otwe}ar from 20% to 2@5%; increase o"n radial car tires from 10% t,o 15%; non-industrial d:iamonds, semi-processed (half-cut or broken), artificial d/i/amonds, cut and polished colored gemstones, except raw d"i"amon"d"s in\creased fro(m 5% to 7.5%.
Similarly, the import duty for jewellery, go=ld or any othe]r precious metal o'r alloy o^f precious metal, go]ld o}r silver wares, have been increased from 1,5% to 20%.
On plastic products s>uch as showers, ba%ths, sinks, wa^shbas^ins, cans, containers, bottles, tableware, kitchenware and other hou@sehold prod<ucts, office stationery, furnitu]re fittings, decorated products and tr.unk.s, suitcases, trav[el bags and other bags etc., th-e import duty h?as i"ncr"ea"s"e"d fr*om 10% to 15%.
So far, there w|asn ’ t a[ny charge o#n them.
The Ru`p`ee has intensified market wor$ri$es, Sensex plunged 50'9 points and Nifty closed bel)ow 11290.
D/ue to the dec)lining value of the Rupee and debilitating signals from global markets, the share ma$rket h"as closed to-d-ay with a fall.
At the end o\f tr/ad/e, Sen;sex plunged by 509.04 points (1.34%) to 37,413.13, and the Nifty dro:p:ped b_y 1;50.60 points, (1.32%) and e)nded at 11,287.50.
Drop i{n M$i$d$-S$mal$l cap stocks.
A col#la#p#se i|n Midcap and SmallCap stocks were observed to!day.
BSE Midcap Index a[nd Sm}al}lcap Index c(losed down by 1.36% and 1.+25% respectively.
Nifty Midcap 100 Index close@d 1+.3+4% down.
Drop in Ban[k Nifty.
Drop observed i_n ba~nki~ng, pharma, auto, m"e"ta"l and IT stocks.
Bank Nifty closed at 26807, do.wn b"y 3&9&4 points.
Besides, a fall o<f 0.70% in N'ifty I?T, 1].60% in Nifty Pharma, 1-.50% in Nifty Auto was reported.
Vacancy i;n Indian Oil for 345 pos{ts, 21st S^ep^tem^ber last date to apply.
If yo!u have passed c<las<s 1?0 and have done an ITI course from any organisation i-n the country, t&h&en t$he public sector marketing petroleum comp~an~y Indian Oil is giving you a great opportunity to be a,n apprentice.
The last d;ate to a/pply f&or this is 21st September.
L&e&t us know ab[ou[t the whole process ..
Name of th|e pos;t - Apprentice - Marketing department - South f:ield
Number of posts – 3.45
Educat:ion:al Qualifications
10t@h pass reco#gnized from any board.
2 year IT?I Certificate a*n*d Diploma
L^ast dat.e - 21 September 2018
Selection Proces)s - The candidate wi;ll be selected based on interview and expe*rience
Job Loc#ati#o#n – Chennai
Age limit - 18-24 ye$ars
Select career column i|n the ou&tsid&e menu.
On the right side o#f the main website, ‘ Apprenticeships ’ o}pt}ion i)s give&n.
By cl+icki+ng he"r"e you wil|l directly reach ‘ Vacancy ’.
Selection Process - The applicant's s+election will b/e made on the basis of written examination and their performance i|n t>he inter\view.
This J'IO service will b)e available for up to 3 mo~nt~hs absolutely free, wi^ll ge_t 100 GB of data per month.
Regi\stra\tion for J%io Giga Fiber Broadband has started fr;om August 15.
As per t\he 90 da:ys Preview Offer, users will g(et 100 GB of data f_re_e each month.
Tha/t too, for three mo*n*t*hs.
Duri'ng this peri_od, the speed will be 100 Mbps
After custo#me#r registrations, the company will see whic}h location has more de/man/d.
Then that pla.ce will be first serve]d with J%io Giga Fiber.
The us<e<rs c`an easily register for Jio G|iga Fiber on MyJi{o App and also from company's website jio.com.
One thing about the Jio G=iga Fiber Preview Offer is that it com.es with fr@ee ins#tall#ation.
The customer will not be charged anything f}or th|is.
The company only takes Rs 4500 as security fro\m the c(us(tomer, which i}s ref:un:dable.
This is taken for Jio '$s broa?dband router.
After t(he expiry of the p/re/view offer of the broad+b+and service, Jio will provide cu+sto+mers the o$pt$ion of prepaid plans.
W?hic?h will be anno=un=ce=d soon.
According to the sou~rces, o)nly the prepaid plan of Jio Gig\a Fiber will b$e available now.
Postpaid Plan will b|e l\au\nch\e\d later on.
After four years, Op-po is bringing a Fin&d Series ph*o*ne, Oppo Fin\d X.
The Chinese smartphone company Oppo may launch their n-ext flagship smartphone starting 1\9 J*une.
Thi:s will b+e done in the Louvre Mu=s=e=um in Paris.
T)he Company had launched fo`ur Find smartphones whi&ch ha%d Oppo Find7 and Find7A in their names.
Features of Opp-o Find X's have not been confirmed y)et, but details about its de^sign and RAM have b,e,en dis"c"l"osed.
The company ha#s not offi&ci&ally confirmed any specification.
Oppo Fi;nd X Snapdr>agon 845 processor, 6{/8 GB RAM and Vertical Dual Rea<r Camera are on the back.
Fr"om t`he leaked photo, we ca,n hope th.at the set o^f Dual-Rear cameras will be there on the back of the phone.
I?n additio.n, th}e fingerprint sensor is not seen in the back of t\he phone.
It can b^e said that t<he company may br+ing in-display fingerprint sensor.
In the photo, the phone has a no]n]-d]ie]lect]ric display a>nd te.xtured back panel.
Th?is r]e]por]t suggests that Find X will have a 6.42-inch di"splay.
Rai}l tickets bought at the counter w<ill be cancelled online, IR$CTC has st*arte*d this service.
Good news for the rail passengers as now y]ou can cancel online any t#i#cket that you hav%e booked a)t the railway c[ounter.
Th(e passen*g*er can thi|s w+ay cancel their Confirmed, Waiting List, and RA|C (Reservation Against Cancellation) tickets online on I-ndi-an Railway catering an`d Tourism (IRCTC) website.
But th,e ones with a confirm t[i[ck[e[t will ha;v;e t/o do it four hours before the reservation chart is prepared a{nd the ones with RAC o.r Waiting List ticke(ts have to d%o it 30 minutes before.
Passengers wi#ll have to login to the IRCTC we[bs[it[e.
Then the}y will have to submit their PNR and trai!n nu_mber and captcha code.
After that they will have t_o read all the rul)es and press the submit b[utton by clicking o^n the b[ox.
On submission, you shall re&ceive an OT|P.
You will g?et the PNR details bes"i"des the O&T&P number.
Af)t)er that, y.ou can cancel your ticket.
After cancelling the t_i_ck_et, the passe~ng~er will see the refund amount on t|he s&cre&e&n.
This fac^ility wil$l be available to the pa+ss+enger with immediate effect.
Refund will b?e collected from t"h"e counter.
After cancelling the t"icke"t, passengers will have to go t"o th~e c%ounter to collect the refund.
For that, the pa,ss,engers will ha^ve to also ta.ke their ticket and return it, but the/re i>s al>so a condition imposed to avail this facility.
Rail passengers wil\l ha@ve to p$rovide their mobile numbers at the time of booking a tic,k,e,t.
Kulfi ice cream f]rom the marke\t i[s frequently not affordable ..
Dryfruit)s and cardamom pow!der are optional.
Recipe Desk: Ic?e cream and Kulfi are th-ing-s t%hat almost everyone likes.
Kulfi ic/e cream fro}m the market i=s frequently not affordable and there are health concerns a[s well.
You ca#n make such Kulfi in your hom!e an.d tha&t too without using cus|tard powder, nothing better than that.
Today we have brought you the Kul@fi recipe, which i*s mad=e from ju~st two things.
Ingredients for Milk Kulf#i
1.5 litres of milk, 3'/4 cups of sug(ar, almonds, pistachios, cas$hews, c~ardamom powder.
T-o begin with, take full c}r}eam milk in o>ne bowl.
Cut small slic\es of c&a&shews, almonds and pistachios.
Next, po)ur t"he milk into one pan and star:t heating.
Reduce the f?l?ame when t-h-e milk starts spilling over th_e po't and keep stirring it regularly.
Stir th$e milk unti>l it starts thickening.
Scrape out the ma=lai (cream), which is stuck o{n the side of the pa}n, and mix it wit{h the mi]lk.
Be sure t'hat the mil$k does not s-tic-k at the bottom of the pot.
Add s,u,gar when the mil]k reduces t}o less than half.
Once t.h.e milk i,s red&uc&ed to a quarter, turn off the oven, an+d add cardamom and dry f)ru)i)t pieces.
T'hen all?o?w it cool down.
Next, pour the milk i!n Kulfi moulds, sma$l$l gl_a_sses, or in sma<ll clay moulds.
Sprinkle dry fruit pie"ces over the top and cover i@t wi'th aluminum foil.
Then cut it into sm]a]ll pieces a=nd insert the K.ulfi sticks to it.
Then let i_t set in the free.zer for 8$-10 hours.
After 1>0 hours, remove the Kulfi from the f.reeze.r a*nd take off t|he foil.
Af`ter t*hat, take a bowl of cold water an<d dip t"he Kulf'i mould in it so that the Kulfi comes out easily.
Your Dry fruit Mi_lk Kulfi is re|ady.
You can enjoy th-e Kulfi in clay p]ots w<it<h a spoon.
Everyone from children t:o adults will love i.t and it wi)ll be healthier a+s well.
Dryfruits an&d c+a+rdamom powder are optional.
T]he main ingredients o:f Kulfi are milk and sugar.
Even without dr:y fruits, the Kulfi wil)l taste gr%eat.
TOP NEWS: Prime Minister Na-rendra Mod-i will launch variou>s projects in Gujarat
A-c-cording to a report of the Guj]ara]t Samachar, Prime Minister Narendra Modi i`s on a daylon&g visit in Guj-arat today.
He will go to Central Gu[j[arat and Saurashtra a's well a|s Kutch.
where h<e wil^l inaugurate several projects.
The Prime Minister will address p%ubl%i%c meetings at th%es%e thre|e places.
Th)e P/rim/e M{iniste{r had arrived at the Ahmedabad airpo!rt from New Delhi on Sunday at 10.30 am.
From there he will reach Anand a[t 11 a'm by helicop{ter.
Where he will in%au%gur%a%te Am$ul ’ s 'Ultra Mo"del Chocolate Plant' and Vidya Dairy's Student Training Ice C=ream Pl>ant.
After that the Prime Minister w$i$ll go to Bhuj and there h+e w#ill attend v*ario*us programs and launch the project an@d will dedicate these to t]h]e nation.
Then from there, he will go to R`ajko`t w,here he will un+veil Mahatma Mus$eum.
To make sure India ge.t.s crude oil, w-e wil"l find oth;er options than Iran.
According t\o a report of the Tim&es of India, by imposing several restrictions on the oil supplying country, Iran, t;he United Stat?e?s has also thr(e(atened ma,ny countries not to buy c~rude o`il from Iran.
Whereas, India on the othe*r hand imports a large amount o;f crude oil fr$om I*ran.
Also, as th{e cost of crude oil i~n India is more than that in other coun|tries, and because o?f the r*e*str*ic*tions impo)sed by US sanctions on Iran, t$h$e pric-e is likely to increase.
However, t/h/e United Stat.es assured that they would n\ot allow an oil shortage to happen in Ind!ia.
The U&nited States says that it is l=oo=k=ing at options for India ot/her than Irani:an oil.
Al)ice Wells, America '(s Deputy Assistant Secret&ar&y of South and Central A}sia has stated that the U(S is currently concer{ned about the impact of its sanctions o.n Iran on its allied countries, and is looking for wa]ys to re#solve this.
S{he said, "We realiz?e that our al;li;ed country India is going to need more crude oi,l.
But we gu#arantee tha<t such restrictions will not affect the India{n economy."
Gujarat: 62 thou+san+d gu/nny s/acks of unsold Green Toor (Pigeon Peas), have rotten i[n warehouses?
Ac'co'rding to the 'Sandesh' report, 62 tho'usan'd gu#nny s~ac~ks of Gr%een Toor worth R~s 17 crore, purchased during the las}t two years by the ‘ N}a}tiona}l Agricultural Cooperative Ma?rke?tin?g Federation (NAFED) ’ hav/e rotten i,n the storage warehouse situated in Vadodara and Chhota Udaipur districts.
A)ccording to th%e report, the Green Toor b:oug:h:t from farmers in th[e last two years, wa's not sold.
So th=e Green Toor bought at Rs . 5,500 i.s now being sold afte'r two y?ears, at a price o(f Rs 3,300.
It has also been said that th=e storage of Green T:oor for a longe!r time is no+t possible.
T:o:or can remain good for a\lmost four months after whic^h it starts to smell and begins t(o rot.
T{oor bought by ‘ NAFED ’ has been kept here f^or the las#t tw}o years.
Due t|o which thi}s has happened.
A hazardous chemical w*h*i*ch can ki~ll millions of people seized fr.om Indore
According to a report o%f 'News18', a chemical from a fact&ory in Ind]ore ha%s been seized.
This che;m;i;cal can potentially take 4-5 million l$ives.
According to th[e report, with th+e h!elp o^f scientists of the Directorate o_f Revenue Intelligence, 9 kg a chemical called 'Fantanil' was se~ized from this i`llegal factory.
This i{l{legal laboratory was run b^y a person who hated the United Sta|t|es.
Which was r:un by a chemist hol{ding a PhD.
This ch#emical i-s seized for the first t?im?e in India.
Only a 2 mg dose of the c>hemi>cal, even i\f it mistakenly touches the ski>n or i%n%h%aled can be fata]l.
The woman wa"s e<xpelle<d from the job because she had three c@hil@dren.
Acco{rdi{ng to a report o?f 'Financial Express', a woman ha:s b:e:en thr~ow~n out of he.r job in Maharashtra because of having three children.
In this case, the wo~ma~n h{as also f(iled a case in the Bombay Hig>h Court.
S/ince 2002, the woman named Tanvi So_d_aye h<ad been working in the Integrated Child Development Service Sc#he#me of th\e Maharashtra government.
In 2012, sh>e was promoted as Anganwadi S`evika.
But in 2018 she was t)ol)d thr?o?u?gh a letter fro?m the government that s;he was dismissed a)s she was having three children.
I$n th$e letter, it st<ated "as per the rule M_aharashtr_a Government of 2014."
Which st~ates th`at employees of va'ri'ous depa)rtmen)t)s of the State g"overnmen"t and the Integrated Child Development Service Scheme should have no more than t%wo children.
H'owev'er, the w:oman's argument i`s that when the ru}le cam`e into effect, she was already eight months pregnant.
The High Court has accepted her petition an{d will hear t#he c!a!se.
The lif)e of minorities i"n Pakistan is becoming increasingly diffic}ult day by day.
Hindus living there hav$e g/one through extremely difficult situations.
In Pakistan, it has been expo*s*ed that Hindu g>irls are bein'g abducted an&d forcibly converted.
According to Mo^vement for Solid+a+rity and Peace (MSP) in Paki,st,an,,700 Christian and 300 Hindu girls w?ere conv)erted last year.
They were mar/r/ied against the~ir will to Muslims.
A+s stated by MSP, g.irls of the age group of 12 to 2-5 years were first abducted, and later o<n they were converted to I<sla<m a{nd then they were married t$o Muslims.
Li{fe of the girls b{eco{mes complete hell after her conve)rsion to Islam.
They are tr^e^ated in a cruel ma{nne{r.
Either she is p*hys*i*ca*lly abused or in some cases s=h=e is even forced int\o prosti{t{ution.
An o:il painting in China was sold at a record p)ri)ce o&f R.s . 470 crores.
This is th*e mos?t expensive oil pai~nting ever sold by an Asian artist.
Chinese-French painter Z}ao Wao-Ki painted th:e oil painting.
That was auctioned i}n H'ong Ko"ng's Sotheby ’ s.
The seller of this painting bought i|t for Rs . 1{7 crores i<n 2005.
No>w h-e has sold it at a price 2-7 times mo{re than that of the buying price.
The Statue of Unity is a symbol of th^e w]hole co(untr(y ’ s faith: PM Mo`d`i in Rajkot.
Pri|me Minister N!arendr!a Mod<i stated that both Mahatma Gandhi and Lord Shri Krishna had influenced their respective er?a.
O'n 2$n$d October not only Gandhi was born, but an era was a,l,so born wit=h him
Now Rajkot has become a#n important par<t in th/e journey of G@andhi ’ s life.
To understand Gandhi's childhood, one ha)s to come t=o R~ajk~ot.
Pujya Bapu's 15?0th birth anniversary ceremony i|s on.
P!M Modi said, "The rightful own;ers of the a:w:ard which UN conferred upon m|e are the 125 crore Indians an%d Gandhi."
10$0 years ag+o, amid protection and l|ove o[f nature, Gandhi lived his life.
Remarkable trailer of "Thugs of Hindostan '"' h$a$s been released, Amitabh B|achc|han seen doing gr/eat action scenes.
Mumbai: The remarkable trailer of this year ',s most a"w"ai"t"ed film, "Thugs o-f Hindostan", ha!s been re_leased.
The trailer is full of action and su>perb di(a(logues.
A special thing abou!t the film i"s that Amitabh Bachchan i*s doing action scenes.
The legendary star-studded film was ba$s$ed on th{e s~tor~y that h?ad taken place in 1795.
When the East I@ndi@a Company came i:n as a trader b%ut started to rule.
But some people did no:t agree t%o be their s{la{ves.
One of th<em i~s Khudabaksh, played by A|mitabh Bachchan.
Fatima S-ana Shaikh is also seen i\n the film.
Wh>o plays t,he role of Zafirah
Aamir Khan pla\ys the rol*e of Firangi Mallah
Seeing him in this r=ole, people w\ill remember his fi$lm PK
Katrina Kaif w=i=l=l add th\e spice of glamour in th&e action packed film.
The fi>lm ’ s poster was r!eleased a few days ag|o.
Katrina plays the ro.le of Suraiya, who w{ill als,o be seen doing an intimate scene with A:amir
This film i{s directed by Vijay Kri)shna Acharya.
Vijay had previously dire.cte.d Aamir K;ha;n in t.h.e movie "Dhoom 3".
The film will be released in cinemas o&n 8th No#vember
6 policemen wer&e suspended for c-eleb-r-atin-g "black day ';' in support of the accus>ed constable
It i@s said that a few days ago in Lucknow, Apple's area manager wa%s s{hot dead b'y a po<li<ce constable.
Du+e t.o which, many questions are bein+g raised at Lucknow police.
A[n associate o:f t-he deceased said that the p^ol^ice constable shot Vivek Tiwari while the he was being searched.
However, the police r$e$ported to ha)ve shot him in self.-de.fe.nse.
China is try@in@g t;o make th|e Yuan an international currency, si*m*ilar to the Dollar, Euro, Yen and Po>un>d.
India and Russia are looking at the po-ssibil-ity of making this d>e>al in Rupees and Rubl%e, considering the prospect of a b+an fr|om the United State,s.
I|n|ternati|onal Desk: Amid the threats o^f US sanctions, India and Russia have made an ag+reement o#n the S~-400 Defense Missile System today.
Russia's President Vladi^mir Putin will be signing this agre>ement w}ith Prime Minister Narendra Modi o#n the second day of his two-#day India visit.
I-n order to allow the S-400 de'al, bo=th the nations are t"a"kin"g necessary steps to find a solution regarding the US Dol}la}r as this tr_ansac_tion ’ s mode of paym)ent.
According to sour%ces, India a[nd R@ussia are looking at th,e possibility of making the deal in Rup.e.es an#d R.ubl.e, considering the prospect of a ban from the United States.
At the time of China's deal, t@he USA i{mposed th%e ban.
Significantly, Russ,ia made an S-400 missil'e d%ea%l with China in September.
Following th]i]s deal, US Preside:nt Donald Trump decided to i.mpose a ba^n on China.
Due t:o this ban, it almos{t b)e)came impossible for China to buy the missile in US do&llars.
However, during the last few years, China had tried to make i:t:s currency Yua-n an internatio<nal currency s;im;ilar to t^he dollar.
After t\his initiative, Chin}a is consistently trying glob&all&y make the Yua?n as an int@erna@tion@al currency similar to Dollar, also like Euro, Ye&n and Pound.
O-n the other hand, China ha[s the largest reserve of the American Dollar in t$he international mar-kets.
China wishes to make Y~uan an international cu_rre_ncy.
United Sta}tes ca$n impose CAATSA (Cou]nte]ring American A*dv*entures Through Sections) ba@n on this $5 billion mega defense deal.
Last mon"th, th,e US imposed this ban on China f"o"r purchasing S-400 M?issi?le system.
India and Russia ha`v`e already st^arted se~eking an alternative solution for t*hi*s deal since then.
Earlier, because of the US ba=n o[n the estimated $2 billion deal between India and Russia for IN<S Chakra '/s repair far^ed a n@uted publicity.
Economic analysts opine that to overcome this situation, Ind;ia sh:ou:ld use Rupee-*Ru*ble Exchange as the international c`urrency for th(is deal.
Informat-ively, all o^f India ’ s deals with Russ:ia until now have b{e{e{n denominated in Dollars.
H@ow did the United States of Ame~rica ’ s CAATSA b@e@c@ome a good thing?
Keeping Ru!ssia ’ s A-dvanc-ed Defense M>is>s>ile System in mind, President Donald Trump approved the CAA(TSA l;aw in August . The U$S has drafted this law to prevent Russia from working against int[ernational inte[rests at the global level.
It is understa:nda:ble that th}is American law has been p[r[epare[d considering Russia in view.
That includes Russia ’ s c'apture of Crimea by a*tt*acki*ng U>kra>ine in 2014, interference in Sy'rian c>iv>il war and interference in 20*16 US Presidential elections.
Sudden`ly a secret came out w|hic|h wa/s thousands of years old.
Ajab-Ghajab (Fun an?d Interesting) Desk: This story i!s a:b:out a person from Tur<key who made a majo;r discovery while doing his regular household wo$rk.
Whe#n the wall o)f his basement broke and while h+e was repairing he came across a sec(r(et door.
Through t!h!e door, he reached an underground tun(n(e(l, wh(e(r(e h+e came across a ci*ty that was thousands of years old.
The imag<es o!f this city s%ho%ws that how ab,out 20,00"0 people lived in this underground city along with their belongings and food items.
600 ac]ce]ss points t@o the city.
The incident i<s of 1963, when a Turkish ma~n li]ving i}n Cappadocia discovered this underground city.
Whi[le repairing the house, his basement w*al*l collapsed.
Under the depth of 2,80 feet, h`e found a(n underground city named Derinkuyu.
Its depth w>as equ^al to that of an 1%8-s%torey building.
T|he underground ci]ty was once home to 20,000 people, with facilities i#nclu#ding everything from ro*oms, kitchens, schools, churches, m~osques, etc<., Wi(th a ventilation system.
There a|r|e 6#0#0 gates to ent[e[r and exit this city.
To prevent outs`i`ders from infiltrating this un[derg[roun[d city, fortified gates are pr-esent.
Each of its floor can b#e individually close+d.
It is bel,ieve,d that this city was b.u.ilt during the Byz>anti>n>e era between 780 t?o 1180 C!E so that people can be protected from the war between t(he Arabs and By;zanti;nes and fro<m natural disasters.
Becoming a tourist attr-ac-tion:
Derinkuyu is not the only underground ci\ty i(n t!he world.
The*re are many other cities as such but t|h|is is the largest amo_n_gst them.
Only h~al~f of the c}ity can be reached, b$ut this place has tr;ansforme;d into a popular tourist a"ttr"act"ion in Cappadocia.
Due to it;s h&is&torical and cultural importance, people come here to se*e it.
P*M M{odi to visit Gujarat on Sunday, will unveil 6 new projec`t`s, i|nc|ludin|g Amul Dairy's chocolate pla$nt.
Ahme(d(abad: Pr/ime Minister Narendra Mod=i is on a daylong visit to Gujarat o/n Sunday.
PM M=odi will be o"n a one-day tour of Guja/r/a/t, will be present a-t three different places.
Will attend programs in An!a!nd, Kut&ch and Rajkot.
He will inaugurate the n&ew p}roject of A!mul in Anand.
And he is goi/ng to address the farmer conventi^on.
On Sunday morning at 9:30 a,m Prime Mini}s}ter Narendra Modi will u{nvei{l Amu@l Dairy ’ s State-of-the-art Chocolate Plant (ready to e>at therapeutic Foo:d) and Tech Ho#me Rationing Plants built at a co|st of R!s 300 crore along with
Governor Mr. O. Kohli in the special presence of Chie#f Minister Sh_r_i Vijaybhai R{upani and Deput,y Chief Mini\ste\r Shri Nitinbhai Patel.
Also, he will inaugurate Anand Krishi U+niversity ’ s Incubat;io;n C=ent=er-c=um-Ce=n=ter of Exce"llen"c"e in Food Processing for Promoting Enterpr)i)ses and Start-ups.
Amul Dairy ’ s four different projects, built a't a cos^t of Rs . 7!7!0 crore and the other three projects that wil@l be constructed at the cost o)f R<s.3<50 cro>res will be inaugurated by the Prime Mi=nister.
Thus, 6 various projects costing a tota(l of Rs.1120 crore will b)e i;na;ugu;rated / u^n^vei^led to the public.
After that, he will inaugurate th{e L^N^G line i>n Anjaar, Kutch area.
W|h|ich w|ill revolutionize the petrol product
Apart from this, PM Mo@di wil*l g!o to Rajkot.
W/her/e Gan%d%hiji had studied for seven years.
He wil.l inaugurate a museum built at A<lfr<ed School.
Apart f#r#om these, the CCTV cameras project, wh!i!ch is b\ein\g developed by Rajkot Corporation, wi}ll also be launc:hed
PM Modi will ad(dres(s the meeting a<t 5 PM.
Tigh}t security arrange_me_nts have been set u.p in Raj?k?ot city for PM ’ s arrival.
Everyone love[s Laccha paratha, but it does not h}ave la>yers as in restaurants when ma/de at home.
Now your La^ccha parathas will also h~ave f-laky layers like those in restaurants.
Recipe d`esk: Eve"ryone loves Laccha pa-ra-th-a, but it d&oes not have layers like in restaurant w"h"en made at home.
Today we bring a sp"ecia"l a"nd sim*p*le recipe, by wh(ich t&h&e layers of y|o|u|r Laccha parathas will also be flaky like those in restaurants.
2 Bo,w,ls o-f Mai&da, 2 tb"sp . Sooji (Semolina), 1 tbsp . Powdered sugar, salt, ghee, oil a`s req>u>ir>ed.
T[o b<eg<in with, a@dd maida, sooji, sugar a&n&d salt in one big bowl.
Then add 1 spoon of ghee and m!ix i>t
Then pr|epare th=e dough by adding water li:ttle by little.
Soften l|ike dough like that o^f roti.
A!fter that, apply some ghee on your palms and knead th#e dough we,ll.
The@n cover t&he dough and let it s+et for 20 minutes.
After 2!0 minutes, again knead t]he dough wit:h ghee.
T~hen make smal&l balls of same size f.rom this dough.
Then tak<e on-e ball and cover the rest.
Now knead this ball to ma:ke it extremely soft and r]oll it i;nto a very th\in roti.
Try to make it as thin a+s possible even if i=t doe's not sta~y in shape, th'en apply some oil o'n it after spread it out.
Then with a knife o|r a piz*z*a cutter, c%u%t it into thin strips.
Try to cut the strips a;s th;in as possible.
Then a!pply oil to a knife and r?oll a str[ip all over it.
Tak]e the roll i,n your hand, keep it aside a]nd apply oil on i{t.
Now, roll t[his strip o>n t=hre=e fingers and prepare a ball of it to r;o;ll again.
Th-en press thi+s ball and roll it into a paratha so that the laye.r sta\ys intact.
Meanwhile, heat the t*ava (flat p!an) o=n the oven.
Once the t-ava is h$eat$ed up and th-e par!atha is roll-pressed, apply a little oi%l to the tava and cook the paratha.
Ap,pl,y ghee o!n bo"th the sides so that it is cooked w~e~l~l from both the sides.
Then c;ook it by pressing with a s(patula.
As it is cooked, you will se:e th*e thin flaky l-a-yers of paratha.
After it is cooked o<n both the sides, transfer i$t onto a pla<t<e.
Similarly p*repare the res*t of the parathas in this w!ay.
Mos%t people with a passport i&n India dream t'o go to the US.
The U@S Think Tank has reported that the n<um<be<r o!f rejections of visa f]or students appearing in the category L-}1 fo,r Indians going to t#h#e US is more than that of other people.
According to the National Foundation for Amer=i=can Policy (NFA.P) report, from 2`000`-2008, 1341 Indian visa applications were rejected u.nder t|he L-1 cate:gor:y.
Whereas i)n 2009 itself more than 1640 applications we|r|e rejected, more than that in the a(bov(e per&iod.
The L-1B non-immigrant v[isa is a special five-year visa, wh]ich US'-'b'ase'd co&mpanie&s secure for those who have been wor)king with the US based c*om*pany.
According to th+e NFAP report, the percentage of rejections of the ne-w L-+1+B applications has increased b=y 22#.5%.
While this, figures for countries li&ke Canada, UK and C|hina, have increased from 2:.9 p<e<r<cent t.o 5.9 percent.
Nobel Prize winner and famo-us American novel!ist Gabriel Garcia M;á;rqu;e;z has died at the age o%f 87.
Márquez is known for hi&s novel ‘ On!e Hu+nd+red Years of Solitude ’.
Gabriel Garcia Márquez's nov'el h@as sold m@o@r@e than 50 million copies i)n 25 languages.
Am_id pover&ty and violence in La%tin America, Gabriel Garcia Márquez created a different world through his litera"ry work.
The crit~i~cs g~a~ve hi~s work the title of ‘ Magic Realism ’.
Márquez re/ceived the Nobel Prize in 1982 fo<r this superb w`ork.
Rajasthan government w'il'l in]c]lu]d]e BJP's Prime Min<i<steria<l candidate Nare(ndra Modi's story of life in school syllabus.
and the students will b$e taught thi*s.
State Education M&i&niste&r has created a t$eam of officials fo=r this.
And they will prepare l&esson&s based o]n M-odi ’ s life.
In the n]ex]t a~cadem~ic session, students from thi(rd to sixth standard will learn Modi's life stor'y as a part o-f their lesson.
The students of Rajast]h]an were taught about the lives of the freedom fighters a.n.d deceased Prime Mi>nis>ters t:ill now.
But t`his is the fi<r<s<t time that life story o=f a Prime Ministerial candidate i%s included in the syllabus.
B>JP said that if Nehru and Indira can be the part of th]e syllabus, then w-hy n'ot Modi?
In addition, C(ong(r(es(s has opposed th*is.
Richard Branson states in his blog - "I have ne^v^er been so scared i"n m@y lif,e
My nephew Noah felt t>hat w*e al<l were buried alive.
I_nt_ernational Desk: Founder o[f V*irgin Gr}o}up Richard Branson, who recently suffe;red a life threatening event during a mountaineering campaign.
Branson, alon&g with his so+n, nephew and t[h[e te!am were climbing Mount Blanc, in the Alps ran{ge o=f Europe, for a charity.
While they w*ere climbing, a p;ort;ion o+f the pea_k collapsed, the rocks began to fall.
Th.e rocks which w_ere of the size of a s%ma%ll car scared the team.
According t%o Branson, it was t!h!e scariest moment of his l{ife.
For t~he first time they faced the s{ca{re o.f death.
The ro`cks having size of small car[s came crashing towards the*m.
Branson a~nd his son hid th}em}s}el}ves behind a c}liff and saved their lives.
I&t seemed that i~t was raining rocks.
Ri~chard Branson went to t=h=e campaign last Sunday.
Returning f"rom t!here, he spoke about the incident i"n his blog.
According to Bra:nson, “ I ’ ve participated in many ad}ve}nture ca"m"p"s.
Nevertheless, this time I h"ad experienced fear f|or m/y life.
I ha?ve never been s}o scared in my life.
The weather w%as c~l~ear and we were climbing uphill.
At that time, a p'or'tio'n of the opposite cliff h+a+d brok;e;n away f>rom the mo;untain further up and huge boulders were bouncing towards us
These boulders were o\f the size o_f small cars.
I;t felt like it w#as raining rocks.
Sto`ne bruised adjacent to my son ’ s hel`me`t.
Br:ans:on wrote that when the rocks started comi*ng toward`s th:em, everybody ran to save their lives.
I was with m,y son S[am at that time.
We both h~id behind a r!ock.
The rocks we$re rushi-ng above our heads.
The sound of stumbling rock/s ech%oed in our ears.
All o^f us had closed o~ur eyes.
Meanwhile, a huge ro_c_k ju|st bru-is-ed Sam ’ s helmet.
I fel!t th-a-t today nobody would survive.
My ne~ph~ew fel,t that w~e were buried under the rocks.
According to Branson, “ Noa/h, my nephew w;as f~ive minutes ahead of u`s . ”
He was t|he first one to notice the dis{lodgme{nt.
After the rus?hing of the s&tone&s paused, he came t/o us
There was a b/ig rock th{e{r{e a{nd we stood near that.
Noah felt that we all had di^ed beneath i[t.
Fo(r a wh{ile, he became nervous.
Later, w*e al)l came out of the side o"f t^he boulder and he was delighted.
In t@h@e evening, wh$en everyone re_ached the camp, everyone hugged each other an;d cried.
In the evenin)g, at the c?amp, everyon>e hugged each other and cried.
Virgin Group fou)nder R%ichard Branson (file)
The truth that emerged fro*m the post-mortem re{port{s of th>e birds.
International Desk: Rumours have arisen a:s many birds ar[e falling unconscious a:n:d colliding w#ith window panes in Minnesota, United Sta,te,s.
Some people say that birds have become a prey t<o black m$agi$c, while s%ome have called t#his as a very r_are incident.
A~s there is a&n increase i:n su#c#h incidents at many places in Minnesota, police started their investigation and solved t;he mystery behind such in+c+i+d+ents.
The bi)rds were intoxicated.
Police had received many complaints abo'u't th,e strange beha@viour of the birds and them dropping onto the r*oad.
Minnesota ’ s Gillbert police were upset b@y get|ting su:c:h calls and started investigating t}he matter.
Gilbert p:olice g;athered a,l,l the birds th(at collided wi:th window panes a=nd vehicles and did post-mortem examinations, in which the shocking disclosures were made.
These birds were intoxicated when t#hey collided wit#h the windows a)n)d vehicles.
Now the big question for th:e police wa=s to e[xp[lain how thes;e birds became intoxicated?
Was anyone pl,a,nni,ng to kill the b"irds?
Or was there a"ny other factor b]ehind it.
Bird}s were getti{n{g drunk because of a fruit.
Pol+i+ce solved this case with the help o(f experts.
I\t is t#old tha.t m\o\st of the birds consumed a type of berry (non-fibrous fruit).
I?n En|gland, such berries are called fermented berries.
Sugar transforms to alco<hol by fermentation i>n such berries.
As soon as the birds ate this fruit, the~y started t)o become dr>unk.
As a re%sult, many birds were observed flying v$ery l:ow.
These i#nt#oxicated birds became deluded, and were therefore c}ol}l}i}d}ing here an-d there.
Police pro>vi>ded information as to how to be sa-fe.
Gilbert police said that it wa\s not possible to stop t=he bird*s from eating th;is fruit.
Therefore, the people were war[ned to k]eep themselves sa]fe.
Th}e police says that the w>indows with more reflection and winds&cree&n&s can help in preventing them from colliding the@r@e.
The p*olic*e informed the people thr.o.ugh Facebook that they should not pay attent'i'on t=o any rumour and there is no black magi*c.
Propert,y prices in Ah:m:e:d:abad ris#e, Vadodara-Rajkot area are getting cheaper
Res[ide[ntial property prices in Ah]m]e]dab]ad have increased b+y 2.2%.
Whe|re|as i(n Gandhinagar prices are unchanged.
Property pri!ce decrease of 3.5% i_n Vadodara, 1.?8% in Rajkot have b]een reported.
A|cco|rding t)o t_he House Price Index issued by the Na<ti<onal Housing Bank, during th!e quarter whic(h ended i@n March, the pri$ce$s of houses have increased significantly in most of the cities of the country.
If w(e sp~ea~k a?b?o?u?t the increase in th^e property prices, then 8.5% i&n Kolkata, 5% i%n Hyderabad, 3."8% i"n Mumbai, 3.3% in Delhi, 2.3% in Bangalore a.nd 0&.7% in Chennai, while only in Pune, property pric%es have decreased by 1.4%.
Apart from t@he t:op 10 cities in the country, s~peaking o!f other citie$s, the+n an increase o^f 9.)4% in Lucknow, 8.6% in Panvel, 7.1% in In|dore, 6.5% in Thane a}n}d 6.4% in Chandigarh is reported.
Property prices of 10 cities in the country ha]ve dropped; ou[t of whi|ch the h@ighest is in P|atna, a drop of 12.2% is not"ed.
Wher!eas a price dro)p of 7%.1% in Faridabad, 1.7% in Bhopal, an,d 1.7% in Howrah is no-ted.
Besid#es that, a price drop of 0.8% i=n Meerut, 0.8% in N{a{shik an-d 0.>9% in Mumbai's Vi_rar is reported.
Today is the last day t:o l:i:nk Aadhar-PAN card, or else your IT Return m(ay n}ot be filed.
If you have not linked your PAN card to th}e Aadhar card b[y no-w, y-ou must do it right a&way.
3/0 June, today i-s the last day of linking yo}ur Aadhar with PAN.
If you do not do thi)s s~oon enough, you may fac~e trouble.
Be*c*ause, without linking PA:N and Aadhar y=ou will not able to f%il%e your Income Tax Returns.
Un^der this situation, you@r tax return ca;n be blocked.
The C[entr[al Governm*e*nt has made it mandatory to link Aadhar w>ith PAN.
The Central Boa@rd of Direct Ta~x has exten*ded th]e deadline for linking PAN with Aadhar for the fourth time.
When the deadline wa.s extend'e'd fo-r the fourth time, CBDT fixe|d 30th Jun=e as the last date for linking the Aadhar with PAN.
According to the information receive-d, the Income Tax Ref%u%nd could be blocked for those people who have no%t linked their Aadh]a]r with P{AN.
Not linking will be h?armful
Yo\ur tax refund can b^e blocked.
Afte|r th"e deadline, your PAN will become invalid.
Las%t year, the government had asked taxpayers to link their Aadhar with P&A&N to file the@i@r Income T]a]x Retur]ns.
However, la%ter the deadline w;as extended.
March 2018, was the last date t?o link Aad~har and PA'N
Nevertheless, th/e Supreme Court has extend%ed the deadline due t#o the case being he{a{r{d.
No=w for this ye<ar, the final deadline for 30th Ju~ne.
If the taxpayer does n>o>t link Aadha:r – PAN cards, then their P/AN card will become i*n*valid.
Ru]ssia sponsoring c!ybe!r-a!ttac!ks in the world: USA-UK
Western count%rie%s have accused Russia's militar`y intel~ligen~ce of conducting cyber attacks around t:he world.
The United States, Britain and the Net(herla(nds have accused Russia of c-yber attacks o[n so@me of th]e most important organisations.
The United States Department of Defense has filed a lawsui`t agai}nst seven Russian alleged agents f[or p.lottin.g th#e cyber attack.
The United States claims th\at FIFA, the World Anti-Doping Agency and one Amer/ica/n nuclear company were thei@r targets .:.
Also, on the o<ther hand, they are accused of attempting t'o h&ack computers of the Organ&i&zer f]or the Prohibit:i:o:n of Chemical Weapon (OPCW).
Th\is organisation i$s investigating abo{ut the alleged nerve attacks on former Russ}i}an spies in Britain.
How$ever, Russia has denied all all|ega|tions.
Th(e accusations made against Russia
T.he Netherlands has charged four Russian ci(tizen(s for att.empting to hack into OPCW organization.
Britain h(as accused Russi\an spies of being be~hind four high profile cyber attacks.
According to Britain, i^t involved a=tt=ac=ks on Russian and Ukrainian companies, the Democrat/ic Party of Am,erica and a small T+V network i)n Britain.
Apart from this, the Un<i<te<d States accu(sed the Russian intelligence agency of cyber attacks on U\S anti-do}ping agency and atomic en|e|r|gy company 'Westing H/ouse '
Canada ha|s also alleged th<a<t Ru*ssia's intelligence agency has carr*ied out cyber attacks o?n it+s Centre for Ethics in Sports and World Anti-Doping Agency.
Moreover, t)he Dutch g.o.ve.rnment has alleged t&hat in April they seized a laptop f*rom four Russian suspects
I|t was also u;sed in Brazil, Switzerland and Malaysia
According to the Netherlands, this cy|ber attack in Malay#sia was conducted t|o i-nfluence the i&nves&tigat&ion of the MH17 flight.
I(n 2014, the aircraft crashed in Ukraine, which wa&s occupied by Russ"i"a-"backed in(surgents.
All 298 peop{le on-boar;d t&he plane died in the crash.
What did Russia sa~y?
Russia's M`inis`t`ry of Foreign Affairs den?ied the allegations made by Britain an%d the Netherlan+d+s.
In an official statemen&t, they said Russia ha-s become a target o[f such malicious accusa\tions.
Russia has said that a|nyone i;n Russia who has a mob)ile phone is cons=id=e=red a spy
Of the seven people from t\he Netherlands who have b*e*en convicted for cy*ber attacks by A:m:er:ica, four of t>he>m were expelled.
Whil-e thr[ee people are accused o@f hacking into the computers of D#emocr#atic officials in the US elections during 2016
T(hey w(er(e also accused o_f fraud, hiding their identity and money laundering
British Prime Minister and Dutch P*rim*e Minister in a joint statement said tha>t by hatching a c~onspirac~y o{f cyber attac,k against OPCW, Russia%n intelligence had ignored global values and r~eg~ulations.
Me}an}wh}ile, Br}itain's Foreign Secretary Jeremy Hunt said Brita`in along with its associates i&s considering increasing its restrictions on Ru*s*sia.
The U&n&ited Nations has also criticized Russia reg'ar'ding this.
Even af[ter the announceme:nt the Central and State government, petrol a(nd diesel pri$ces are still not r=educ=ed by 5 Rupees in Gujarat!
F$ind out more
Ahmedabad: After Union Finance Minister Arun Jaitley ’ s announcement about the reduction in petrol a\n\d diesel prices by Rs 2.50 per l(itre on Saturday, it seems l~ike a b-et on p{e{tro{l and diesel prices re$duction even in BJP ruled states a*s the s'tate gove#rnm#en#ts of G;uja;rat, Maharashtra, Chhattisgarh, T!rip!ura and Utt`ar Pradesh have reduced the pr\ice of petro.l and diesel by 2.50 rupees.
After th!e s,udde,n collapse of s|lab from the fifth floor of the Kanaiya Palace in G+h+od Do\d Road area of S=ura=t, a woman including three childre<n were trapped beneath the slab.
This inci:dent triggered ch(aos among local people.
On the other hand, after many difficulties, th#e firefighters rescued th]e c%hi%ldren and the woman f=r=om t"he slab an!d t%h%ey were sent to the Civil Hospital for their treatment.
While be/i/n/g treated, one child and the woman ha:d report[e[dly died.
Maintenance w~ork was being carried out a$t Kanaiya Palace which is ne;ar K<o<tak Bank, Ghod Dod Road.
When a sla,b o!n the fifth floor collapsed, a woman including thr\ee children we-r-e trapped beneath the slab.
The unfortunate event triggered c,h,a,os am:ong local people.
I/mm/ed/iately, the fire station was called and fire fighters rushed t]o the s?pot.
Firstly, with the he{lp of the hydra}ul}ic lift, f-i-re fighters rescued the people w*ho were trapped on the fou:rth and fifth floors.
Later o[n, fire fi\ghters entered the f|ou|rth floor with the help of hydr\aul\ic lift.
Then t]he]y broke th'e slabs slowly and re<scu<ed the children.
Fire fighters b[ro[ke the slabs and rescued tw!o children an`d on]e woman and they were immediately taken t<o the ne,w Civil Hospital by 108 ambulance car.
Information receiv>ed indicates probable death of one child and the w{o{man du=ri=ng treatment.
F$ire fighters have be)g)un investigating as to ho+w this slab had collapsed.
Additionally, i?f i*t i<s revealed that this i's due to someone ’ s negligence, the"n the Umra police has stated tha%t they are prepared t"o register a criminal case.
Samsung smartphone get~s cheaper, fi`nd out the new pric(e.
The price of the Samsung galaxy J6 h,as dropp~ed.
The company has reduced the price o{f 4GB RAM, 6&4 GB st/or/age version . I-n India, the smartphone is available in two variants, but th>e de=d=uc=tion has been done t%o o]nly one variant.
In India, this y:ear Samsung had launched Galaxy J6 along wi#t#h Galaxy J{8 in M`ay.
Price o=f Galaxy J$6 is reduced t{o Rs . 15,990.
T@hey informed that its previous cos(t was Rs . 16',490.
Customers ca/n also buy this smartphone fr]o]m Samsung e-store, besides this, I/CICI Bank c)red)it and de(bit ca:rd users can get cash back of 1500 rupees as we+ll as on the Galaxy J6.
Th+e Sa@msung Galaxy J6 has a Dual SI(M support, which runs o_n Android 8.0 Oreo Samsung Experience.
Th}is smartphone comes with 18.5:9 ratios, 5."6 inch\e\s HD+ Super AMOLED 'Infinity Disp$lay'.
The phone has an Exynos 7870 processor with 3 G+B or 4GB RA$M, it ha:s an internal storage of 32GB or 64GB, which ca#n be ext:ended by u"p to 256%GB using the c?ar?d.
Speaking of th?e camera, the Samsung g(al(axy J6 has a 1`3 MP primary camera and an 8 MP camera o|n the f\ro\nt.
It a]ls]o comes with an LED f>l>as>h on bot;h sides.
Fo=r connectivity, it has 4g w}a}lle}t, Wi-Fi, Bluetooth, GPS/ A-GPS a!nd 3.5 m#m headphone jack.
Its ba!tte!r!y is o+f 3,000 mAh capacity.
More tha>n 20 people were killed an*d ab{out 7`0 people injured in the bomb blasts in a fr\uit market in Islamabad, Pakistan.
The explosion occurred i[n the capital's Sector 1-11 f,ru,it mark=et.
No person o`r gr$oup has taken res;pon;sibil;i;t;y for the blast.
According to media report, spokesperson of Pa&kistan ’ s Tehrik-e-Tal/i/ban Shahid:ullah Shahid condemned th\e blast.
According to preliminary information, someone had bro\ught a b@a@g to the mark.et.
Which ha*d a pow#erful bomb placed weighing fou*r to five kilograms.
There was an explosion when p:eo:ple had gathered t?o buy frui<t.
Professor Javed Akram, t'he Chancellor o~f Pakistan Institute o_f Medical S<cience (PIMS), said that, so far 18 dead bodies we\re rec!eived.
There are anothe&r 2 t\o 3 bodies in t?he Holy Family hospital.
The numb=er of fatalities may be mor<e.
About 70 people a/re injured, o+f w|hich 14 are extremely critical.
Security officials an^d police have blocked the area and are looking fo#r oth:er ex"plo"sive devices.
Islamabad's Gener}al of Police Khalid Khattak whil(e talking to the reporters n`ear the explosion premises said that about 150:0 to 2000 people were there in the marke<t at the t=i=me of the bl&ast.
N,o,t a mon+th ago, a`not`he`r terrorist attack h/ad also taken place in the Islamabad court.
There are indications to s.ug.ges.t that this attack is believed t#o occu{r before the Co`n`fe`rence of Army Commanders.
Lock your De~bit and C<re<dit Card from your mobile
Now you c~an lock your Debit and Credit Card f:rom you;r mobile
Once locked, it will b<e used o]nl]y when yo=u unlock it.
Canara B,ank, a public sector bank ha$s launched a mobile a]pp named ‘ Mserv,e ’.
Using th!is app, customers can lock their D!ebit and Credit car+d+s.
The ca!r!d that has been l_ocked will b,e used o?nly when that card is unlocked by the mobile app.
Wi+t+h this new fac.ility, the risk of card cloning and fraudul%e%nt usa<g<e will be reduced.
Canara Bank has created this mobile ap-plication, in l]i]ght of rising cyber fraud and c#lon#ing of ca!rd.
Ashwini Rana, who is associated with the Na}tion}al Organization of Ba]nk Workers and Canara Bank, has stated that they h-ave built thi~s mobile a_pp for the security of customers, k\eep\ing i'n mind the threat of increasing c?ard cloning an=d the fraud^ulent usage of it.
S_he a_ls_o said that un{ti{l now no bank has had this technology.
Banks should provide technologies l-ik-e this so that people c{an keep their c$ards safe.
After downloading this mobile a>pp from the Google P(lay store, y+ou have to register it by ent-ering the mo~bile number along with th=e bank account.
After registration, all the account nu.mb.ers li.nked wit]h the customer ’ s mob^ile number wi_ll be displayed on the screen.
O;n the right hand side of th/e account number itself, they wil$l g,et enable and disable options.
This proc*ess is as easy as sw#itch#ing your phone between sile~n~t and normal mode.
Wh,en the customer disables the card, it will be bl#oc#ked and no tr(ansacti(on(s can b!e made.
Every ti;me w&hile making a transaction, t~h~e customer wil$l have to use this option.
JI@O's exciting of;fer, get Rs . 126 GB of data fo#r 3 months b@y paying on+ly this much.
Telecom Operator JIO h(as completed two years i,n th?e industry.
On 5 Se&pt&e&mber
20$1$6, Reliance J#io was launched.
Eve&r sin.ce its launch, Jio continuously brings different types o]f offers and plans fo}r its customers.
As a result, the data pric{es have s&ign&ific&antly dropped in the la$st two years and t;he number of minutes h;as become almost unlimited
I|n context t+o this Jio has recently brought a?n offer.
In this superb offer, abundant dat*a is provi<ded at a very low pr?ice.
Jio h+as reduced the price of the 300 rupees plan t,o just 2:99 rupees o-nl-y.
Use\r\s will get a cashback o]f 100 rupees.
Alo|ng with thi_s, users will get a total o?f 125 GB data.
The pri!ce of this Jio for t"he 3-month plan is ju#st Rs . 100 f.or a month.
Jio gave this in*fo*rmatio*n in their pr.e.ss release.
T^h^is off`er will be valid until September 21.
Whereas, it s't'ar'ted f!rom September 12.
The company is offering a%n instant discount of R&s 100 o[n this pla+n in two ways.
Firstly, the company will give a di{sc{ount o`f Rs . 5/0 to Ji]o users.
Subsequently, th]e use?rs will get a cashback sum of another Rs . 50 on ma"ki"ng the payment fr!om the PhonePe a'pp.
Thus, t\he total c<ashback will be 100 Rupees.
For this, the cus#to#mer wi+ll have to make the payment by Ph`oneP`e on My Jio ap"p.
Deshr`aj ’ s car w`a`s in an accident by hitting a Bolero Picku~p van on the 150-feet wide Rin$g roa"d.
Rajkot: A Test m%atc%h is being played b?etween India and t_he W~est Indie"s at the Khandhari Stadium on the outskirts of the c*it*y on Jamnagar Highway.
Deshraj Ranjit Chauhan, a sc<orer in the mat{ch, met with a c-ar accid%en%t o.n the 150-feet Ring road.
Three people, incl[udi[ng Chauhan are i[njure[d and have been tak*en to a private hospital
Deshraj ’ s car hit a Bolero Pickup van w'hen he was on hi"s way t(o the ground from th&e city ’ s 150-feet Ring Roa/d for his sc@oring duties in second da&y ’ s play b}etween India a?nd West Indies.
After the acci`de`nt, Bolero veered off the ro%ad.
Indian-American is t@he third largest Asian community in t.he United St%ates after Chinese a+n+d Filipino.
With a population o'f 3.+3+4 million.
According t{o the list o:f Asian%-Am%erica%n people released by the Cen=ter f&o&r American Programs, In the first 12 years of the 21st century, the number of Am~er~ic~ans of Indian origin in=c=reased by 7*6%.
With 22 percent in th~e U&S, Chinese-American people are ranked f$irst.
With a populat(ion of 4.1 m^illio^n.
P`eople of Philippines are ranked second largest with a population of 3.@59 m#illion.
With 19 percen[t.
Wher+eas with 18 percent and a population of 3;.;34, In:d:ia is ranked third.
In th~is list, Japanese-American ar?e i`n the sixth position, who were on!ce at the top.
In t/he U$S, the top s|ix countries where people originate from include China, Philippines, India, Vietnam, Ko}rea an~d Japan.
The largest Indian - Ame_rica_n population is in California, New Yo_rk and N`e`w Jer~sey.
Here the*y ar:e at 19%, 12% and 10% resp^ec^tively.
Hindus topped the l!i!st w-ith 51% o"f Indian-American population.
Followed b(y Christians w]it]h 1?8%, Muslim 10%, S<ikh 5%, Jain<s 2% and Buddhists 1%.
Central Information and Broadcasting Minister Manish Tewari, who had earlie+r accused BJP l?ead?er Nit`in Gadkari of allegedly owning a flat i~n Adarsh Society, has apologized t\o Ga&d&k&ari.
Manish Tiwar\i said that t^he accu.sa.t.ions h"e made in a press conference at that time w/ere not t+rue, hence he asked for an unconditional apology.
BJP sa'id that on 10th November, 2,010, as a Congress spokesman, Manish Tiw<ari had accused BJP leader Nitin G~adkari in a pre/ss conference stating th?at Gad-kari also allegedly owned a flat i:n Adarsh Society.
Af)ter which Gad{kari had filed a defamation cas#e against Manish Tiwari.
Ab$ou$t thi"s matter, Tiwari declared in the court that the allegations he had mad_e a/gainst Gadkari were n(ot based on facts.
Tiwari accep]ted that Gadkari had to fac{e a?n unbearable situation due to t:h:is accusations, an\d he asked an unconditional apology.
T,iwari has also requested Gadkari to withdraw the petiti$on from the c"ou"rt.
N!itin Gadkari ha%s accepted it and the case wa"s withdrawn.
Lion of Saur{ashtr{a and voting awareness mo-tivator, Indian cric.k.et team ’ s young player Cheteshwar Pujara f"rom Rajkot has cast h^is vote in early m\o\rning today.
Even though he was part of the o#n-g#oing series i*n Dubai, he came to Rajk`ot after taking a da,y of}f.
By casting his vote early morning today along with wi{fe Puja and his fathe:r, he exercise`d his democratic r@i@ght by cas/tin/g his vote.
He has al+s+o appealed to a large num[ber of young people t"o vote.
Rajkot di.strict Collector Rajendra Ku;m;ar was also present with Cheteshwar Pujara wh$ile he was casting his v|ote.
Bharatiya Janata Party's Rajkot MLA and leading leader Vajubhai Val)a also performe&d his d:emocra:tic by casting hi`s vo:te this morning.
At the same tim,e, h>e appealed to th_e people to exe*rc*is*e their voting rights.
7 grocery items that you sho*ul*d never b!uy at th"e MRP.
Who w@oul@d not lik&e a bargain!
Everyone lik%es to bring h}ome the best stuff at the lo%w%est price.
But mostly wh\en we go to bu&y household groceries.
We pay the amoun>t which i(s writte:n on that item.
If you go t-o buy groceries from a supermarket, yo"u can buy the right things at the right time wh;ile you ha!ve some ba%sic unders~tan~ding.
By doing this, y;ou can bring more thi(ngs b(y paying less m]oney than the MRP.
Here's a list of some of the things where you can s}ave money while b@uy@i@n@g by b:ecom:ing a lit]tle sma)r)te)r.
Soft drink - I&f you bu!y a soft drink bottle from a super market, you can ge+t a h%eavy d%iscount on it.
There are also of^fers like ‘ B>uy on-e get one free ’.
If the sof:t drink i<s about t?o exp-i-re, then you can get t<hat at very low prices compared to the MRP.
Breakfast cereals - Up to 30% discount o>n food, such as Corn Flakes, Muesli etc~., whic,h is eaten a*t break<f<ast.
There are heavy disc>ounts and offers w'he'n the sc`h`ools are going t/o open for children.
A#t th#is time, you can buy more and store i{t.
Chocolate – At pre@se@nt, choco'l'ate is consumed mu/ch during festivals.
During fes)ti)vals, y.o.u will ge,t chocolate packets at a price less than the M!RP.
Mor>e packets you buy, more discount you w#i#ll get
Coffee - I)n winter season usually, there i%s a discount o*n coffee.
During this period you c*an b#uy more.
Sauce - You will always get sauce at a lesser pri<c<e in the supermarket tha=n i$n smaller sh>o>ps.
Ice cream - Eating ice cream fr>om any branded shop is often so co_s_tl_y that you can bu<y an entire i^ce cream pa,ck in that pric#e.
Yo:u can get many offers on buying i,ce cream pac#k#s.
Fr:uit jams - You can get many discounts and offers f_or buyin$g a bottle o$f fruit ja~m and you can bu~y it at a lower price than MRP.
Apart fro~m this, there are many household grocery items tha~t y|ou can easily get at a l,esse,r pric#e than the MRP.
Just buy the right amount at th%e ri[ght time.
20 year ol$d G[oo[g[le's 5 tri+cks that are not known to even the smartest, check f$o$r yourself.
Goog+le is celebrating its 20th birthday t&oday, i.e . on 27th Sep^tembe^r,
T*hus, on the special o*ccasion of Google's birthday, th?e company makes a special doodle every y*ear and thi@s ti;me too the company has created a video doodle that i^s very cool.
I:n today's doodle, you will see many balloons popping ou;t o(f a gift bo,x.
Since many of you are using Google, w.e ar=e asking y[ou that how many Google tricks you know a?nd probably your an_s_w_er will b!e none.
Let u/s tell you a'bo'ut some of the cooles,t tricks of Google on th|e special occasion of Google's 20)th birthday.
First of all, open Google in your phone or laptop an#d type ‘ b{arrel rol;l ’ an_d search f(or it.
After that, yo'ur screen wi|l|l rotate 36!0 degree once.
If you will type ‘ barrel roll 2 ’ and sea|r|ch i"t, then t"he scr}een will rotate twice.
Girdhar V-yas has been growing his moustache sin}ce 1985.
Ajab-;Gajab (Fun and i}n}te}resting) Desk: On wak.ing up e&ve&r&y morning, Girdhar Vyas spreads his moustache on the b$e$d.
Then he tak@e@s oil in a bowl an@d massages his m#ou#stache.
H`e says that i)t takes him 2 hours every d%ay to complete th(e oil massage.
“ Muc_ho Hoye to\h N(athulal Jevi ” (If you h-a-ve a moustache, it should be like that o!f Nathulal)
Nathulal, the famo$us character fr>om the ‘ Sharabi ’ mov%ie, c>om>es to mind.
The character i!n t:h:e movie has a long moustache.
However, i;n r[e[al life, 58-year old Girdh=a=r Vyas ’ m!o!usta!che i+s much longer than that of ‘ Nathulal ’.
Girdhar Vyas has been gr!owing his mou"stache since 1985 and h#e believes that h;e has the t*he longest moustache in the world.
According t!o information, t[he moustache of G.ir.dha.r Vyas is 22 feet long an\d he wants to regis;te;r hi;s name in the Guinness Book of world records.
To pre=p=are this moustache and doing a*n oil massage, it takes h\im about 3 h`ou`r`s every day.
Girdhar V?yas lives i}n Bikaner, Rajasthan.
Girdhar V]yas claims that he ha]s never used shampoo o(r soap on his moustache.
H=e says that h[e on+ly applies ‘ Multani Maati ’ (Multan Clay) on his mo)ustach)e.
Discussing w%ith a Bulgarian TV channel, he states th^at it is not easy t?o maintain this m*o*ustac*he.
On waking u#p every morning, Gi'rdhar Vyas spreads hi.s moustache on the bed.
He says that i#t takes h<im 2 hours every da_y to do the oi]l massage.
After that, he uses lemon and black p^e^ppe^r powder o|n hi\s moustache.
Increas?ing debt has caused Surat builder Nagaji Dhammelia t+o commit su%icid%e by hanging himself.
T/h/e suicide not,e written before Nagajibhai's suicide has be_en found, in which h*e stated that besides increasing pressure of debt, he could not talk about it with any|one an<d th\u\s he had to commi@t suicide.
No more de|t|a|i|ls were found from the suicide note, but based on s!ome of th+e details, Nagajibhai co>mmit>te>d suicide d~ue to fina-ncial reasons.
The police is conducting further i/nvestigati/ons in the ca]se.
Go\v\e\rn\ment ordered an investigation a=s Interpol Chairman Meng Hongwei wen<t missing while travelling fro~m France to China.
New D}el}h}i: Interpol chairman Meng Hongwei has reportedly g:o:ne mi{s{sing.
After that, t[he Fr]enc]h government ha#s started investigating the matter.
Interpol h|eadquart|ers are situated i*n Leon, France
According to French police, Me@ng was o_n h@is way from France to China.
Meng's wife had stated t!hat the last t|ime she met her husband wa.s in the l$a$st week o&f September.
Meng was goin%g from France t$o Chi|na on 29 September.
Meng Hon(gwe(i is a Ch|i|n|ese resident.
M&en&g became Interpol President in N,ovember 2016.
P?ri?or to this, he was t^he Deputy Minister o@f Public Security.
Me"ng is the fir-s-t Chinese citizen to become President of Inter$pol in its 95 yea$r old history.
In the petition, h!e also aske-d, ',Wha,t was the native vil#lage of Lord Krishna? ”.
“ Wh+e+re did al:l his ‘ Lee;la ’ (adventures/ escapades) take plac&e? ”
Natio-na-l De?sk: An R=TI (Right to Information) ac?tiv?ist from Chhattisgarh has requested the Mathura's D!i!stri!ct authorities for several t?ypes of information about Lord Shri Krishna ’ s bi>rth, his v-illage, his ‘ Le#e#la ’.
Recently, it has become difficult for t`he aut+horit+ie+s t'o respond to this RTI.
Ramesh Chandra, Chief In"formation Officer and A(DM (Law & Or$de$r) of Mat]hur]a district, says that there i!s a l]o]t of confusion about h}ow to answer these quest=io=n=s related to public faith and private beliefs.
RT+I activist Ja(inend(ra Gendle, a res~ident of Guma vill|ag|e of Chhattisgarh's Bilaspur district, had lodged a RTI petition (Right t;o Information) a>nd questioned Math\ur\a district authorities.
I+t i&s written i~n the RTI that a national holiday w"as declared because of Janmashtmi as Lord Krishna's birthday was celebrated o#n 3rd Sep,temb,er.
“ So please provi]d]e L[o[rd Shr{i Krishna ’ s birth certificate . ”
So that it can be p+rov+en that he was born o=n this d/a/y.
It i}s been a&lso asked in the R?TI that, w%as he really a god?
A:nd if so, then h^ow?
Evidence of him being a god shall al+so b}e pro`vided.
Gendle also ask)e)d, what w=a=s Lord Krishna ’ s native vill(a(g(e?
Ramesh Ch?andra, A;DM (Law and Order), reacting t#o Gendle ’ s st.r.ange q!u!es!t!ions, says t#ha#t there i,s a lot o`f confusion about i>t how to answer such questions related to public faith and private beliefs.
H@e ha_s said that in all the texts, bo<ok<s etc . related to Hindu religion, i%t has been descri+bed that Lord Kr-i-shna was born in ‘ D~w~apara Yug ’ in Shursen pro(v(ince (now known a?s Mathura).
Moreover, after killing the King Kansa over here, h=e did ‘ Leela ’ a*t severa?l plac:es before m]ovi]ng to Dwarka.
Therefore, they are wondering what answer shall be provided t<o su=c=h q=uesti=ons related to religious belie&fs.
Security blunders observed d$uring Ind<i<a and West Indies match.
Sport)s Desk: India and Wes}t Indi%e%s are playing the fir]s]t test match in Rajkot.
On the first day of th]e match, t}wo Virat Kohli fans came to th'e g%r%o%und breaching the security cordo\n.
Whe'n V'irat Kohli was batting,
Two fans attempte<d to tak.e a selfie with V>irat Kohli on the ground.
Kohli did not disappoint them and all]owe]d t*he*m to t-a-ke selfies.
Two fans invaded the ground i/n Rajko_t
During the India-West Indie{s m&at&ch in Raj"kot, blunder w/as observed in the security system.
D+espite heavy security, two fans reached the g=round an<d tried to take a se`lfi`e with Virat K<oh<li who was batting at that time.
Virat Kohli had le,t t<hese fa<ns to take the selfie.
After that, the security per,so,n,ne,l came to t"he ground and too,k these fans ou%t.
Virat K:ohli p:layed a remarkable innings while sco]rin]g 139 runs in the test.
Ind}ia had declared at a score of 649/|9.
Indi+a had declared the fi$rst innings of th-e first test at 649/9.
Virat Kohl$i played an innings scoring 13_9 runs, Prithvi S.haw made 13$4 r-un-s and Ravindra Jadeja made 100 * for India.
Whereas Rishabh Pant a;nd Chete?shw?a?r Pujara made 92 r)uns and 86 runs respectively.
I*n re?ply to that, West Indies scored 94/\6 a&t the end of the second day.
West Indies is st;ill 555 ru:ns behind India.
Read here the special t\h\i\ng\s related to the Railway Grou{p D exa%m
Notably, t&h&e Railw'ay Group D-level-1 examinations will b"e held f_rom 17TH September to 16th October.
Clicking o_n this link, th)e group D examinee wil"l be able to see the fo!rmat o{f Group D CBT exam question paper.
How will the question appear on the computer a@n@d how t.o answer using the m_ouse
Apart from this, SC / ST candidates will b]e a`b`l`e to download train trav[el war<rant.
Candidate mus|t b%e careful that this is only for trav}el facility.
Don ’ t mis-understand t{his to be admissi;on card.
The admission card will be issued exactly 4 d/ays prior t%o t$he exam.
Meaning that for t_hose candidates wh#ose exam is on 17th September, their admission c>ards w)il)l be issue_d on 13th September.
Is Na.maz in the mosque an integral part of Islam o!r not, Supreme Court t<o decide to}da}y
‘ Ra*m Janm Bhoomi ’ (Birthplace of Ram) – The Supreme Court is likely to anno%unce its verdict on Thursday i.|e . tod*ay abou_t th:e Muslim group ’ s request to review on the 19=94 High Court v,erdic,t o|n th!e rights of the Babri Masjid ow|ner with a larger bench.
Th?e High Court had cl>earl>y stated in t/he decision that Namaz i/n the mosque is not an integral part o@f Islam.
According to a news agency, the b%enc%h o%f C,h,i,ef Judicial Magistrate D{eepa{k Mishra and Justice Ashok Bhushan an#d Justice S Abdul Nazir will make thei_r decision.
20:th July is stated f$o$r the decision.
In the Ayodhya case, M Si"ddi"q"u"i, a~n activist had objected t|o t!he conclusion in the decision o]f 1994 in the case of M Is.mai.l Farooqui.
In which, it was said t?hat the mosque is n,o,t a'n integr%al part for the conducting prayers (Namaz) b)y t"h"e followers of Islam.
Sid:diqu:i ha`s died and is re!p!rese!n!ted by his legal advisor.
Mu#slim groups have arg`ued before t(he ben[ch of Chief Justice th@at the decision o?f the High Court needs to be reviewed by a five-member bench.
As i`t will affect t-he Babri Masjid – Ram Mandi<r land dispute.
Senior advocate Raj"eev Dha$n, being the l#egal r~ep~resenta~tiv~e of Siddiqui, s)aid that “ the mosque is not an i#ntegr#al part of Islam ”,
The High Court made this comment withou^t an!y kind of investigation o:r consideration o"f religious books.
The Uttar Pradesh government had tol:d the Supreme Court that the req:u:e:st to review the comments made about mosque no=t be<in<g an integral part of I'slam by many Mu,slim groups, was a=n attemp>t to delay th)e lo>ng lasting demand for Ayodhya Mandir – Masjid land dispute.
Additionally, Sol!i!ci!to!r G*en*era*l Tushar Mehta, representing the U\P government, has sai^d that this d<i<sp<ute has been awaiting its final decisi}on for almost a century now.
The biggest drop in the Rupee; we,a,ken,ed b=e=yond 7]1 per Dollar
On rising dolla'r demand a}m}id rising crud}e oil prices, the r(upee lost 2]6 p)aise in trading at a new low of Rs . 71 in early trade.
The Rupee open(ed at a lo,cal value of Rs . 7_0.95 in the Interbank Forex Mar>ket, and then wen-t beyond the level o%f Rs . 71.
Rupee cl@ose@d at 70.74 on Th=urs=day.
According to the currency trade"rs, due t#o the strong demand from the US oil importers at the end of t$he month, th^e expected increase in interest rates amid the trade tensions between U@S – Chi-na, t}he dol[lar is getting stronger against the other gl~oba~l currencies of th?e world, and th?at has affected dom}estic currency.
Due to the rise in the value of crude oil, expected ris(e i.n inflation and withdrawal of funds by the Foreign Institutional I,n,ve,stors fro#m the domestic share market h[as als}o affected th)e Rupee va!lue.
St_andard Brent crude reached $78 pe.r b?arrel at the beginning of trade in A*sia.
In t!he first meetin}g itself, Sachin had predicted a~b~out Prithvi Shaw.
Sports Des-k: B/y scori:ng a century in his debut Test match, Prithvi Shaw ha^s gained a lot of followers from l!egends.
Prithvi Shaw i`s being compared t=o Sachin Tendulkar.
The way Pr.ithvi has played big in!nings at th(e school level; Sachin to]o ha-d become popular by playing such innings.
S>achi>n Tendulkar congratulated Prithvi Shaw on hi>s century by tw.eeting.
I)n the first meeting its=elf, S~achin had predicted about Prithvi S*h*aw's bright future.
Sach%in Tendulkar was also happy to se+e Prithvi Shaw ’ s grand st$a$rt
S-achi-n had praised Prithvi.
Sa-chin remembered t~he day when he first saw Prithvi ’ s batting and had spoke-n a.bout him.
S[ha[ring his experience, Sachin sai&d that about 10 years ago his f=r=iend Jagdish Chauhan ha=d asked hi/m to see Prithvi ’ s batting.
Chauhan ha)d said ‘ This y.oun.g player wants to meet y@ou an#d i+t will be great if you meet him . ’
Sachin a'ccepted the request of his friend an`d came to see Prith`v`i's batting.
Sachin said that he still remembers tha?t he told his friend that this kid would p+lay for India one day; he info?rmed that he t@old t*o his f^riend “ Yo~u are seei<ng a future Indian cricketer ”.
To whic)h, Sachi_n ’ s fri.e.n.d responded, “ Really? ”
To which Sac}hin said that “ Mark my words, thi%s boy wi\ll definitely play f+or India ”.
Sachin talked about Prithvi Sh[a[w ’ s greatest str=e=ng=th.
While praisin]g Pri?t?hvi Shaw, Sachin said, “ fro<m what I h_av_e seen, he (Pri!thvi Shaw) i=s a quick learner . ”
A{n{y player having talent is a different thing, but it i<s more important fact that what yo^u are d[oing with t:hat talent.
If you want to bec\ome a suc?c?e?ssf?ul international cricketer then i.t i)s necessary to be able to learn quickly.
It is necessary to have the ab!ility to p+l+ay for a longer time on di~f~fe~rent grounds an_d different conditions
I think t-hat Prithvi Shaw has t[he ability to play for a longer time in different conditions and tha*t is Prith~vi ’ s g/reat/es/t stren/g/th.
Sachin sa`id that h@e found Pr\ithvi Shaw ’ s ha=nd - eye coordination was amazing.
The way in which he reads th<e line and l"en"gt"h of th'e ball i`s rare among players.
This is Pr<ithvi ’ s natural gift, which many play-ers d"o not have.
Y>ou will not be able to conduct transactions f!rom HDFC Bank A+TM, services to remain s'hu't.
I#f you are an HDFC Bank customer, then you m}a}y face difficulties in withdra{wing mone!y from ATM.
While informing their customers, the bank sa`i`d that fr^om the night of 14th June until the next morning; any k~ind of transaction f{rom a[n ATM woul)d not b"e possible.
ATMs will rem&a&in c<lose<d on 14th June
Due to software upgrading, HDFC Bank's ATM and deb*it card-s will not work f'rom 12\.30a\m until 5am.
Due t:o this, you w|il|l not be ab@le t(o carry o`ut any kind of online, offline or ATM transactions
T^he bank has advise[d its customers t.o do all thei~r bank related work before 12am.
So there wil|l b(e less hassle.
As a ma#tter of fact, on June 1?2 as w)ell, any ki_nd of ATM transaction was not possible due t'o software upgrades.
Rajpipla re}siden}ts will be able to p}ay their property taxes any time . Know h-o-w to do t<his.
HDF|C Bank's Gujarat zonal head Pearl S@abawal@a said, "We a\re pl:e:as:ed to be selected a`s a partner of HDFC Bank."
This i,s a revolutionary step in the pa.yment process of Ra'j'pi'pla municipality ’ s property t#ax collection.
W#e are committed t(o banking with flexible needs with ou\r custom>ised digital offerings in this fast and engaging life.
S@tunn@ed after readi.n.g the title?
How can the na!tive language o>f t,he Sultan of Ghazni, M'ahmoo'd Ghazni, an invader of Somnath Temple, and a villain for an o*r*dinary Indi'an, be a speaker of Sa)n)skrit?
In fact, t'h'e research of Delhi University hist\orian Professor Sh_anta Pandey suggested tha}t Ghazni '/s native language was Sanskrit.
Recently Shri Somnath Trust honoured Dr. Gautam Pate!l and Dr. Manibhai Prajapati for their work o*n Sanskrit . Now i/t is natural to ask a simple q'uestion tha=t wh~eth~er Sanskrit wa_s a native language of all or the language only of t[he so-called em;in;e;n;t Brahmi+n+s.
Mumbai ’ s Pandit Ghulam Dastagir Birajdar ’ s n(ame co^mes to m*ind
87-year-old Pandit Bi+raj+dar, who ca{n speak Sanskrit in such a simple way tha.t even a rickshaw-puller can understand, is st>ill finishing the Sanskr+i+t translation of the hol?y Quran that is sche=duled for pu]blication.
In h%is vi'ew, the word ‘ Holy Qu=r=an ’ itself has Sanskrit origin.
Qu + ran means the message o{f the P.rop.het's voice on Ear&t&h or soun$d.
He stud<ie<d in Solapur's Paathshaala (School), b=ut today he is amongst the topmost S"a"ns"kr"it scholars of th]e co(untr(y.
Leading a very sim$p$le life, Pa%ndit%ji does n:o:t seek to publicize hi|mse|l|f by giving lec=tures as a Sanskrit professor in America or in any ot]her country.
T[haila[n[d's princess is a Sanskri,t scholar
She often teaches Sans[k[ri[t over t<her<e.
Enthusiasts from t.he United States w]ho want to learn S)a)nskr)it have to g\o to the University of Bo%nn in Germany.
I=n India, except fo=r the Banaras Hin.du University, most of the universities ha|ve their Ph./D/. o{f Sanskrit thesis written in the language of the state.
In Guja.ra.t, Sanskrit education is g{iven in G|u|j|arati m/edium itself, but no"t t}o forget that in Takshashila and Nalanda Universities, it was taught through Sanskrit medium on$ly.
Talking about Sans`krit's influence in Afghan, Prof}. Shantha Pandey has stated t"hat not only the native langu]a]ge o+f the Sultan of Ghazni was Sanskrit, but als+o she no?t?ed that h`e al|so minted the coins of his time in Sanskrit.
The coins "Mahmood Surtraan" w(er(e marked as Quran ’ s i>mport>s in Sanskrit and P:ande:y noted the creator of Sanskrit grammar, Panini, bein'g a residen.t o;f Shalapur i>n Afghanistan.
Pa>ndit Nehru in his book "The Discovery of I<ndia '|' has inc)lu)d)e)d a long cha`pter entitled “ Vitality and persistence of Sans~kri~t ” mentioned that the Persian la}n}guage of the Afghans and t_he Pathans have been derived from Sanskrit
At pre,sent, it is believed th#at not only Indian languages, but Indo-European languages a,re also derived fr>om Sanskri}t.
Anot+he+r astonishing fact about Dr. Ambedkar's advocay for nation/al language is that the Chief Architect o.f the Constitution, D(r. Bab<as<a<heb Am\bedk\ar and few other Mu.sl.im and South Indi[an constitutional members pr?oposed to designate Sanskrit as the national language.
On 13@th September, 1949, at the Co^nstituti^on assembly meeting, when i#t wa?s discussed ab*out Hind]i over English as a national language, those who p~rop~ose~d Sanskrit as the nat'io'na'l language were Deputy Foreign Mi]nis]t]er Dr. BV Keskar and Nazaruddin Ahmed.
I!n vi<ew of the discuss,ion o@f that day and the report published in the "National Herald" on 1}1 September 194.9, it can b[e estimated t@hat there was a support for Sanskrit language.
Unfortunately, even today w,e a"r"e not able to designate a nation^al language.
There ar+e 22 official Indian languages, including Hin|di, G|uj|arati, Sanskrit, Urdu, i@n our Constitut;io;n, but there i@s no national language.
Accord+i+ng to the ce.nsus of 2011, S=ansk=rit is no<w the mother tongue of only 24,821 people i:n the country, which is a very small perc@ent@ag@e.
Prime Mi^niste^r N]e]hr]u a?lso spoke about Sanskrit in Constitution Assembly meetings with high regards.
Wi%th res#p#ect to the chap>ter of his book, he was in awe of Sanskrit and told it.s importance to the scho)la)rs of the world: "In 1874, S[i[r William Jones said," G,od on+l+y kno&ws how old Sans{kr{it language i$s, but its formation is wonderful.
Sanskrit is older than the Greek language, richer than t>he La.tin language and more civi"lized tha&n both.
Nehr;u also ment=i=ons: I do not know when Sanskrit bec_ame a dead language but i}t will be a living language w|h|en voted a)s the people's language.
At pres\en\t, the only use of Sans(k(rit language is for prayers or as a language f,o,r oath-ta(king b@y the Ministers of Central Parliament as Smriti Ir`ani did.
We need to revive S+a+n+skrit and make i[t a living an<d popular language again.
I*f Israel ’ s d~e~ad language ca=n b$e revived, then Sanskrit can be made alive again.
T>his will only happen if gen*uin*e public effort is made instead of just p+ayin+g lip serv|ice or just taking some symb~olic action.
Aft(e(r the reception a/t the ai)r)por)t, whom did Modi ask t+o come with him?
Narendra Modi wa[s offered a warm we}lco}me a"t Ahmedabad airport.
A,t that time leaders including Rupani were prese>nt.
Narendra Modi was goin`g t~o Anand and cal$led fo&r Vijay Rupani while pointing at him w&hen he was meeting the leaders.
WhatsAp.p user*s will no lon(ger be able to do these task's mor(e than 5 times, feature to roll out soon.
I;nst;a;nt messaging service, WhatsApps is going t!o introduce a big f}e}at}ure for it`s users.
T=he company ha,s said that in order to pr$event falsified and fake news i`n In:di:a, they are going to restrict th+e forwarding of messages to five users.
The company sh"ared this info.rm.ati.on on F,r,id,ay morning t.hrough an e-mail th?a?t in India more messages, photos and videos are being forwarded than in a'n'y other country.
Hence, a n|ew feature is be.i.ng launched for f?or?w?arding the message.
This feature is currently bei>ng launche;d under a testi=ng phase.
As a result of this new feature, in In{dia, users will o;nly b$e ab+le to share vi)deos and photos with u~p to five people.
Th_e company further st&ated that if videos and photos were shared f(ive tim(es, then the forwarding opti|on would then be removed
N(ot to forget that WhatsApp had launched th%e forwarding feature o%n 11th July.
Posting the lau^nc^h o&f this feature, a message forward.ed by any user, w-ill have a ‘ Forwarded ’ label on i(t.
And theref[or[e the use.r could understand that the mess.a.ge was a forwarded one or n|ot.
O]n the other hand, in the earlier statement, WhatsApp said that it was consulting academic experts and law enforcemen[t age%n%ts to p+re+vent t_he spreading o!f fake news.
Remarkably, th)ere are 23[0 million WhatsApp users in the cou&ntr&y.
Apart from this, t#he number of users who can use WhatsAp)p in the whole c,ountr,y i's 1.5 million.
I;n;d;ian ‘ Moun(t(a(i(n G[irl ’ Shivangi, who has climbed three moun'ta'in ranges, has climbed 3 peaks i.e . Mt . Kilimanjaro, M<t . E)verest and M@t . Elbrus.
She is t+he youngest to achieve thi?s climbing record.
Generally, these peaks take 8-^1^2 days t>o climb.
Shivangi's passi_on i|s no less higher t]han these peaks.
She likes t'o face new chall*enges.
