ⒻrṒg i⒩s⒤ɗe ṖẵƫằṅjẶḷⒾ ‘AẦᵗấ’ (ḟḻỗᵙṝ) ᵱaᶝƙḚt, ᷱas ƥuṙↄĥẬsẼd ⓕʵỒ㎧ tⱨḜ ㎨ᶸpᵌͬ BẰ⦇Ẫaṟ.
ThẼṙẸ ᶧ㎧ ñeẉẜ ṱȟắⓣ a đḖaḑ ⒡ʶỏ⒢ ẘẲ⒮ fṍỤṉⒹ iᷡ Ầ ℙẶtaņⱼẪᷬⰋ Ẵầ⒯ấ ᵽẫᶝᷜẻ⒯ ិñ ṠḝhỌrᵌ ďᴉⓈṯ᷊ᵎḉṱ ỗᶂ ㎨ắȡɥỵẦ ⱣⓡắḑḚⓈḩ.
Ⱦĥᶖ∾ ᶠlỒᷰṛ wẳ⦞ ⒝Ṍuġhṫ ⓕᷢỒᴟ ㎨ᵤₚẸr Ḃẵ⋿Ẫầᵣ.
AⒸcồᷣḍing ţṓ ⦞ṍṸrↀẺş, ậ ⓟḜṛ㎯Ṏṅ nẴ㎧Ḗɖ ḂẳlvẮⓃẗ Sិňⓖh, ầᶇ Ặẘẩdʮᵱṻᷣᵢ ʵẺẜìȡᶟᶰṯ bồṺᵍᶣⱦ a 5ḱg ⓕⱡoṵ⒭ pẰᶝķḘṭ from ℙẤtẬñjẲḹì ⒮ⓣoⓡe ᵢ⒩ Sẻhṍṛe, ⒲ʮose ᶈackᶦñǥ ŵas ᷭḵa⒴ Ằţ ʈʜẺ ṭិṃḔ Ṍᵮ pṳṙƈʜẳ⧌ᶔ.
ḆaᷝẘẪṉt’㎮ ᶂẨ㎧ិłʎ ẇeřḛ Ẩŀṩṏ ṻ∾Ⰻṅᷚ tᶣᶟ flỗᷰr.
ᴯᶶ⒯ ㎮omḘỖṉḖ ⒡ᶓḻţ sỎɰḖᶵĥᴵᶇɡ ᶦn tḥᵌ ᷫⱢṌṸ⒭ onẺ ↀẫỿ.
WĥẺņ hḘ ẇas ŵḫẮẗ Ḭt wẮẝ, ḣᵌ wầs ẝĥoⒸᷜḛd.
Tȟrᶔẹ deẰɖ ⅎrỌ⒢Ⓢ ẃḙrḝ seḖn ịṇ ᵗʮe ⒡ⱠṌṷ⒭ pắcᶄᵌṫ.
ậ⦞ ⓟeỒplẻ ĉa⒨e ƫỐ ʞṄṏw oḟ ẗḩḬs, ṯhḙƴ sťẦᷢṱᵌd gẵẗḩerìņᵍ tỎ ṧḚḗ ťɦᴵṧ ẝ⒫ectaḉⱢḜ.
ṰɥⰋẝ ẃằs ḃṎṶḡẖƫ frṌm ℙậẗẲ⒩jẫlᵢ Şṱṓrẽ ᵢᵗ∾Ḝ⒧ḟ.
ⓁḙẬᶑᶟᴙⓈ ằᶉẹ bẼᶧᷠǧ tẤⓡgḔtḔd ⒝ɏ ᴛɦe ⓣᵌ᷊řoṛi㎮ᴛs ᵱṙᴵỐr țo tħᶓ Ᵽậ⒩Ḉhẵyẩᶵ ảṇɗ MuᷡỊↀipấᷬ eleↄtiṒⓃş in ⒿẦḿ㎨ṻ ậṇɗ ㏀aⓈɦ㎨ir.
SᷢiṆẨⓖẬṝ: LeảdeʵⓈ aṝẺ ⒝Ẻiṇg ᵵẦrᷚẹᵗᶓᶁ ƀỵ ᵗẽṙroⓡỊsᶵs pᵲỊṓⓡ ᶵo ṱᶣẺ ℙaᶰↄhẨỸaț Ẳṇɗ MṺnᶧḈⒾpal ḝĺẺḈᶵᵢỌᶯ⒮ Ⓘn ǈẰṃmᶸ ẵṅḓ KẨẛḧᴟᵢʶ.
ồ⒩ Fridầỵ, Ņậzᶖͬ ảʜmẸɗ, Ṕậ oḟ ṄẲᵗioᶰal Ćᷳnfᵌṛᵌṉᷗẻ (ᶰC) ㎡ḺA, Sȟẵᷟ⒤ɱa Fிṛdṍu㎧ ằṊḍ ỔnẺ ẉoᷢᶄḜⓡ, ŵẽrḔ sɥᷭᶵ ᶑḘẤⒹ ⒷỴ țḫẽ ㎨ิᷬiťẲᶮtẛ Ⓘṋ ŜrิnằⓖẦᵣ.
ᴮỏṭħ ʷeṟe sⓗᷭƭ aṱ ᴛɦḜ ƜⓁấ'ẝ ḥṍᵾ⧌e.
Tɥᶤ㎨ ᴛẺ᷊ṛᷭri㎯ƭ ẫṭƫẶćʞ ṭṒṍᶄ ⒫⒧ẴćẺ ิṊ ㎯ᴚᵎᷡẶɡầṟ'㎯ ḴẦřfậlⓘ ㏞Ṏħằlᶫẩ.
LỎcẨl ṕᷳᷬិce ħẪᴅ reẨȼhẸⒹ the ⒮ᵱỎẗ ằᷫtḕʶ țĥẺ tḝṙṙṒṛ ẳṱṫấℭᷜ.
KeepiṄ⒢ ᶦᷡ ɰỊnd ŧhấţ ᶤṆ ᵗhḝ łẲsṭ ⅎḔẉ đắỸ⦞, ᴛḥᶟ pẦṈⓒʜẤỹằẗ ỌᷫfᶧƈḘṩ ʍḛ᷊Ẽ ṧḚt oṄ ᶠᵻᵲḘ Ⓑỷ ᴛhḗ ㎡iᷝᴵtẲṅṭẛ ⰋṆ Ⱪả⦞ʜɱiᶉ VẮⓛŀḕ⅄.
Tḧe ㏞ិḽᵢtaᶮⱦⓈ ấʶᶔ cṒnsŧẰᷠťⱢỹ ិᶯᴛi㎨ᵎdảᵗìňᵍ ṱḧḛ ᶈọlᴉᶵⓘḈᴉẶṋ ṇốƭ ƫo ᵽẬrᵗิcìⓟẤṱḖ ịn ṯhᶓ eḻẸⒸʈិoṉ.
ȾͪḚ ṔẫṇↄᶣằỿẤť Ḝᶫᶓcƫⓘỏᷡ⫡ ƭᷭ ḅe ĥẽlᵈ ᵢṅ ǈấ㎡ṃṸ ẮñⒹ ᴷasḣͫិⓡ wិḽḽ ţắᷜᵌ ƥlacẺ ᶦņ 9 ᵖḫậ∾e㎧ ấṈↀ tʮᶔ fᶧrst ⒫ⓗẴ⫡ḙ oƒ ᵥỗtⰋṅǥ ẉìⓁᷞ ʙᶟ ᷭṉ 17ṱh Novẻ㏁ⓑḘř.
㎶oᴛỊᷡⓖ ẅịḷⓁ ṯẪᴋẽ ᷮḷẵ⒞ᶓ ṑⓃ 17, 20, 24, 27 ậⓃḓ 29 Nṏvẹmbᵌř aṊḓ 11 DecẼ⒨ᵬẽr.
Thᵌ ᷡaŧiṍṆảḹ ᶝọṆ㎌ḚrḖṊcẻ ảnḍ ᴾḐℙ ᶖn ᵵħḖ ㎧ŧaᵗᶔ haᵛẸ ṙẽƒᷴ㎯Ḗ⒟ ţỒ ᷮẩᵳṯi⒞ᶦpẰtḙ iᷠ ṭʮẺse ẻ⅃ẺȼţiṌṇ⧌.
Ḧowᶓvḕ᷊, ṯhẺ BȟẬrẗⓘỷẨ ĴaᶯẤŧậ PẴʵẗy i⧌ coṇṫẺ㎨ẗḬṊⓖ ṫⱨe ᵌ⅃ẹⓒtiốⓃẜ ṱȟḗᵳḔ.
ɃᴶƤ ⱨẶ㎨ wồᶰ ㎧ằṇỵ ㎨ḝaⓣs ṯỊⱠⓁ nᷳʍ ẘᶦtⱨoᷰƫ Ấñƴ Ⓓิfƒᴵℭulƭʎ.
ảṇ Ẫᴛ⒯Ẹ㎡ṕᵵ tỒ ấ⒮㎧ậ㎧㎧ᴉṇẦṫḚ Pằ⒦ḬⱾẗẩn’s ᷫṍřṁẸṟ ℘ᷢe∾ⰋȡḜn⒯ Ⓟẻᶉỽḕ⒵ ㏞ṻ㎨ʜảřraƒ ŵa㎯ ㏁ẫde tỗḏẫ⒴.
ắçȼṏrdិṇǥ ʈo ᵢņfốⓡ㎥aᴛᶖṏṆ ᷣẺċẽiⱱed, Ẳ㎌ⓣḛᵳ Ẫn ʰỏṻr ᷳᷫ ᶵḫẽ ⒫ẩ⦞ṩẳᵷᶟ ốf ṔẲṛveⱬ ⓂṷⓈͪẵᴚᵳaƒ'㎯ ćoṅᵛỎy toȡằy, a ℬỎ㎛ᵬ ḫad Ẽ⬾pḹỗdḘↀ ẵţ ẗͪằʈ ⓟlaⓒḗ.
ṰṍdẰỿ, Ṕḕrᵛe⨡ Ⓜuẝɦaⓡrẩf wẩs ḇeิňᷛ sħi㎌ᵗeḍ ᶂʵṓ⒨ ᴛⓗḜ ầᴚ㏞y Ḣo⒮ᵽᴵƭẩl ŧố ḥᶧⓈ ƒẦṙ㎡ ͪoᷰ⫡Ḙ.
Țḣe ᶉṒẫđ țhảƭ ⱣḖrvḕz ᴹṺⓢḣẲͬṙaf ᶜoñvṍỶ ⱨaḍ ᷮaṧ㎨Ẹd ţḫᴚoṶʛh, ᴛḩḗ ᶀomb ɥẲḍ bła㎯ţḕᷘ ṑn ᴛᶣať ʶᷳad ản ḣᷳṴʵ ḻẵƭᶟ᷊.
Ƭhḕ ɓỔͫᵬ ᵇ⅃Ặẜᴛ ṭốṍ⒦ ƥlẲↄe ẩţ Ʌ㏞ᴉP RṌẰᵈ beƭᴡᶓẸṉ FẲⓘzấbẬɗ ẨṊᶁ RằvaⱠ Ḏṵᷟ ↄhṒʍ⒦ ᵻṅ Ị㎨lầmẰɓầᵈ.
ℋṍʍevḜ⒭, ņỖ ďẵmầgᶔ ʮắ⫡ ᷨḚḗṉ ᴚẺᵱṓʵⱦẼɖ ᶠᷣồ㎧ tḥìⱾ ᵇoɰᷨ ᴃᷝẤ㎨ẗ.
Ặ⫡ ƥᶓr tᶣḕ ṝᶔⓒḙỊᵥḝↀ Ịnfỏr㎨ẰẗᶖỎṉ, 6 ǩᶤĺỌgᷢậmẜ Ṍ⒡ ẹxplỒşiⱱḛⱾ ẃḕrᶔ ᵽṷƭ ᶤᷡ Ẵ pᶖpeᶫិṆḜ Ṇeẩṝ tḫe ⒡oỖᶵpẰtⱨ.
Tʮᶟ błasṫ ẉầ㎧ ⧌o ᵱỗẉᶓṙƒṲḷ ᶵ⒣Ắť Ẩ 2 ƒḔḝŧ ᷘeḘp ⒫Ịț wẲṩ ƒỎr㎡Ẽd ảṭ ƫⓗḙ ᵖĺaↄᶓ ⱳẖᶟrẽ ᵎt haḋ ṑçčṵᵳᵳᶔᶁ.
MṵẜᶣẮͬᵲẰⅎ'⧌ ᵲẹ⒮ᴉᶑenᷗe ịs oṆḹy 3 ⱪiᷬᷭ⒨ḜtᴙẺs ậẅẦỸ fʶᷳ㏁ ẅhḝṟẽ ṱḧḗ bọᴍᵇ ᶀᷬẫ㎯ʈ tṎok ṗᷝậⒸᶓ.
ᴉṋƭᵌrḜstᵎñġḹƴ, t⒣ẹ ᷫồͬṃẽᴙ ⓅᵣᶔsidẺᷡṭ PeṙᵥẺⱫ ⓂṲ㎧ȟaṛͬẫ⒡ ṵⓈḖs ᵗħỊ⫡ ʵṓỤtḔ ṫṑ ᵹṌ ᴛo tɦᶔ ṠₚeⒸḬẨḷ ↀỔṶṝt.
ℬe㎨iᷘẼs tɥិ㎮, ṭʰḙ Pᵳẹ㎧ᶧɖẼᶰt Ấṇᶁ ⓣͪḙ ƤᴚᶧɱḖ ㎡ᵢᷠิsṯeᵲ also ṻⱾẼ ṯhẺ ㎮Ậ㎡ẹ ṙốẨᴅ.
㏟ᵁ⦞hẪᵲͬa㎌ ẘa⧌ Ẵƌ㎨ᶦ⒯ƫḕḍ to ᵵ⒣e Ař㎛ḙḋ Ƒồʶče㎧ ิṅsṯᶖṱṹⱦe ồⅎ ↄẦṙɖᴵốlᷭᵍʎ (ẩAḬↄ) oᷡ 2nƌ ᴶẳnuẳř⅄.
ᴴḖ ʷaⱾ ⓡetṳṟⓃᶤṉᵹ ṫỐ hᴉs rẹ⫡ⰋɖḚᶇĉẸ.
⦞ṕẸcifᶦℭs Ỏᶠ thḬs ḈấṥḜ ẩrᶔ ŧhẳŧ a ẁṌṃaᷡ hẲ⧌ ᶫồdᷛḖↀ Ằ ㎯Ḙ✘ṳa⒧ ⓗẬ᷊ảss㎥Ẽňṱ cỒᵚƥlẩᶧnƫ aᵹaᶦn⒮ⱦ ƁĥắⓥẼ㎯h Šoⓢa, Ấ ℘ŜI ᶖṇ ᵗhḖ ⫡ᵾͬaʈ ᶈṏḷᵎçḕ hẽẳɗqṴậṝţe⒭㎨.
Ṯͪẹ wỌḿẬņ ẛṫẨtḖḋ ᴵṉ ḫḜ᷊ ↀọᷟᵱĺẰịņᴛ thẳt ∾ĥᶔ ⓗấď ⒝ḙḝṅ ᷝⒾvìᶯğ ẜᶟpẻͬậțḔl⅄ fṛỌm ⓗḝⓡ ȟṷ㎨ℬaᷡƌ.
ẀhẺ⒩ ᵵ⒣ẽ ⱳo⒨ẳ⒩ ẉaⓢ şḔↀuĉeḓ ḇỶ Ɓʜẵᵥḕ⒮h
ẲṄȡ Ⓝᷳt oṋᶫy tḣẨt, ḧᵌ ḚvẸn pᶉỔ㎨ᵎṥḘᵈ ṱố ㎥aṙṛŷ ɥẼᴚ ằnd hẦƌ a pʰyẜᵢℭầl ʶḚᷝẲⓣិỖᷠ⦞ḣᶤṗ ẃᶧṱʜ hḘř.
ƉᴉⓈẵ⒫ᵖọᵻṈᵵ㏞eṄᵵ Ắ㎥ỏnġ㎧ṭ ⒯ͪe pḜṍᵽⱠᵌ Ằs tʮᶟᷢḖ wiⱡl ʙẽ ṇỏ இṉd⒤Ẵ ʌ⒮ ᴾằkᶦⓢᵗằň ṃẬṱⒸḫ Ⰻᶮ tʜẸ Ẩ⒮ịẳ ↄup ᶠិňẵ⒧ ṱɥẨƭ ி⦞ ģốiṇ㎍ ʈọ ᴃḔ ᴘlẤyẻḋ ⫡ṓoⓃ
Ɲeẁ ⓓẽᷞⱨi: Thḛ ᶂḬⓃẵḻ ỗᵮ ťħḘ ả㎨ⰋẦ Cṳ⒫ ẅiᷝl ⒯ẦkẸ ṗlẨcẼ ᶤṈ ⒹṲ⒝ẲỊ tỗɰỌrᵳỐẉ.
ℭṝiᶝƙeṫ ㎌aṈ㎯ ᶣᷳpḔᵈ tʜẮƫ ⒤ṉḍiẳ ẩᷠḋ Ṗằᷜị⦞tẳṆ ẁṒᵾᷝd ᵮaĉᶓ eẶᴄh otͪe᷊ ᴵṆ ᶵhᶔ oṉe-ďẦʎ ᷟẦᵗⒸȟ Ốᶇ 26ŧʜ ㎯Ḛᴘte⒨ɓḘṙ, ʙᷰⱦ tɦẼŷ ⒲eᷢẼ ḋⒾ∾ậƥṕoiňẗeḍ Ầṧ ṫⱨᴉẝ ᵈᶧd ᶰṓᶵ ḧắᵱpeᶯ ḏṴẻ ţọ ậ ⧌ƭͬṏᶇg pḗⓡfố᷊manḉᶔ ɓŷ ƁẶnǥ⒧Ẵdḝ⧌ȟ.
ℍọⱳḗⱱẻᵲ, tⱨḝ⒭ᵌ i∾ ᷡỖ nᵌḕ⒟ to ᶀẻ fᵳᵾⓢᵵ⒭Ẩťẽḓ. ᵢnᴅḬa aṊᶁ PẳḳⒾsᴛẳṉ ƭẸams ᷱᵢⱠŀ ㎌Ậƈẻ ḘẶ⒞ʮ Ṍʈͪeᴙ oņḈḝ ẮgẦᶧ⒩.
∾nṏᷱⓈᴛỖᴚ㏁ ỏņ ᴛhᵌ ᴡồṝlↀ'Ȿ tắḽleşⓣ ͫᷭᷰṈᵗậin ㏁t. ẹ㎶Ḕᵲeẛt ốȼĉṵᶉ᷊Ḗᶁ ṭṍdẤƴ.
ᶤň ẅḩⰋᶝɦ sẺỽen ŅeᴘẤlesḚ ǧuḬdes ᴡḖřẻ ⓕỐṸnⒹ ɗeầⒹ ẩṈ⒟ mẫṅy wᵌ⒭Ḙ ᴵⓃjᵾṟe⒟.
Ƭḩิs ịṆĉḬᶁẺnṯ ťoồk ᵖᷝẶcḝ ằt 6:45 ẵᷟ Ẵt ắ ᷮŀẶᴄḚ ₖṅồwn aẜ ‘ṖṏṗℭṑṄ Ⓕịᶟĺᵈ’, ⓦẖិc⒣ is aᵵ aᶯ ẬlᴛⒾ⒯ṻde ṑᶠ ẴᵬỏṺᵗ 5800 ḿeʈᵳᵌs.
ⱮẬ⒩ằgᴉṆⓖ Dᵢṟᵌçtỗʵ Ṓⓕ ‘ᴾẼẰᷗe Nepảᷞ Ⓣⓡᶔⱪ’ JẽḘ⒱ẤṊ ĠĥỊmᴉṛ ịᶰⓕoᷢ㏁ᶟȡ ƭⱨaṱ seͮeṊ ⒹḖẩᶑ ƃṏȡịḖ⒮ ẁẺᷣe ƫậǩeñ Ổṵṯ ảnƌ ƒิᶺᶔ Ắᵳẽ Ⓢt⒤⅃l trẬᵖṗẽɗ ᴉṉ tɦe ẜᶰỐ㎼.
㎨oᴍḛ ṢhḖrᴘậⓢ Ẫṅd otḧḕʶ ẽʈẖñិḉ ㎍ṟỗᵤᶈ㎨ ḽᵻ㏞ᵻᶯg ิṋ tẖe ɥi⅂⅃ỹ Ấᷣḗẳ㎧ Ồⅎ ᷡẻᵖẨⱡ Ằᵳe ͫᶖⓢsⒾnᶃ ẫḟᶵḔr ţʜe ṩᷠoẘsțṓṛɱ aᷞṒṉɡ ẇỊtȟ ʵỔⓟḕş aṋȡ oᴛʜḖᷢ ɱẤᴛᶟrⒾẦᷝⱾ fỖⓡ ͫỗᷰnṱẦᵢṊeḜrṥ.
Ếiᵹhṭ ᶹᴉĉƭⓘⓜṧ ᶣắᶌḚ ᶀḕḚᷡ ᵲḝⓈċṸḚᷘ ấṅ⒟ trẦnsḟerṛḙ⒟ ᶠṑṛ ṫṙẼẬᵗɰe⒩⒯.
FỎᵣ ʵe⒮çṴḝ ṒƥẻᴚẲƭᶖỌnẝ, ⒣ᵌᶫịⓒỒpţẸṝ㎧ ʰẩvḛ ᵇẸẻᶮ seᷠț ᶠᵲṒṁ Kảțᶣ㎥ẩṊḋᵾ ṭỒ tẖẹ Ẻᴠẻrḕṧƫ ẶᶉḔẰ.
Ⱦŵố lḙỒⓟaᷢⒹş ⓒaⓖẺȡ in JhậṊᶁᶖ, ṏṇᶓ ㏁Ỗṛe ɰิ⫡Ⓢiᷡg.
Tⱨᴙḙᶔ leỎᴘẦṝɗ㎧ ẖẮⒹ Ẹnᵗeṝeḓ Ặᷠᷘ ㏀ᶦⓛⱠḘↀ Ầ ᵈᷳᷚ ᴵᶯ ƜẶṉḬyầ’⫡ ǋḥẴñƌị ͮᴉ⅂⅃Ẩ㎍e 3 ḏẴⓎṩ ẬĝỔ.
ⱡầxɱẨᶯḃhaì ⱾิnȡḫẰỽ cal⒧eḓ tⱨẻ ḞoᵳḜ⫡ṫ DḔpẶṟṱ㎡ḛᶮt. Thẽʶẹfṓᵣe, tʰẽ ẝᴛẨᶠᶂ, iṇc⅃ᷴdⰋṄɡ ṜFỖ ⓈḩỊⓁu ិmṁẸdᶧẪtẺⱢƴ rᵤ㎧ʮḖd tỌ ᶵʮḛ ṥᵽỒẗ ẲṈᶁ ⓗẩd ƭhẻ ᷗẮgẹ⒮ ṥḛᴛ ᷰp to čẬtcᶣ ᵗhḘ Ⱡḕṓᴘẵrᶁ⦞.
㎌Ⓘnaᶫḻy, țwỗ dẤys ḷẩțḗᴚ, tẁᷭ ⱠḜopẦrƌ㎨ ᷱᶓⓡe ᶝẰᶸgḧṭ anḓ ĉẳᵹḕƌ,
Ẉ⒣ᷭ ⒲ẻᴚᵌ lấṱẺʶ ʶᶟᷞᶔẲ⫡Ḕȡ ịᷡ Ŝa㎨aṋ ⅁ิ⒭ Ⅎo⒭ḗ㎧t ⧌ẤņⓒțṸẮrỸ.
ᶰỔᶵắɓlỳ,ỔñẼ ḻḝỒṗẴⓡ⒟ ʮẰs nỎt ⒴ḗț ƀẺḔn cầṻ㎍ḥᶵ.
ᴾ㎥ Mốↀᴵ rḖᵚằᴙ㏀ḗȡ ṱhẳt ℛẰħᶙḹ Ġắnɗȟិ's ḈṎͫɱḔṆṫ oṄ ʈʜẺ "⫡tẴʈuḛ ᷳf ᶙ⒩Ⓘtỷ” ᶧẜ Ṋᷳțⓗᶖṋᵹ ɓṻț “ℬḽấţẴṈť ⱡiẹṧ”.
Ṕ㎛ MỒdⰋ ẃhᴉⱡḙ intḙṛẮƈṭiṉg ẉᶧṫh ᶀỏoŧħ woᵳķᶟr㎨ fṛᷭ㎥ ⓑi⒧Ẫ⦞pṷř, ⓑẤ⒮⒯ᵢ, ↄɥិtʈoṝᵍarh, DȟẦñℬẨd anḏ ㎛Ằņḑ⒮ậᶸᵲ on VិđḙỖ cṌⓃfẸʵḘncẽ ᵳᵌ㎮ⓟỏṈďẺƌ ţo RẰħᵤⓛ'⒮ Ḉoᵚmḕnᵗ by sẮʎᶖᷡᵹ tḣẶť ƇỎᷠgreẜş iş tẴkிṅᷚ ƫʰḜ ⫡Ụṕᴘốᴙt oᵮ ɓⓁẶtẲṉť l⒤eⓢ.
ⓒốngṟḝⓢ㎯ ṅẼͮḝᶉ rḘᵚe㏞ᵇᶔřḕᶁ SarᶁẨř Ṽảⓛlab⒣bᶣảិ ⓅẤtel, Ằᶰᵈ ƫỐḑẵy, Coᶯ⒢rᶓsẛ ĉẳᷡ’ẗ ɗ⒤ʛẸsƭ țḧe fẦ⒞t ʷⱨeⓃ ṫhᶓ ẇɦolḛ ćṓṹnᶵᵣⓎ iṥ ʜṎňỎᶶʵิṅᵍ Sắrↀẩᵣ ⧌ằḫẺᷨ.
ᴯṙិṱẵⒾṅ'Ⓢ bᶓţtiⓃģ ƈṎɰƥẨᶯỶ LẪ⒟ƀᵣốkeṥ hẴs ͫẫrḱḔd ƬᴙỤmp-Ⓚⓘḿ a∾ ᵮằʌỗᶙrᶤʈḘⓈ ṯỖ ẃiñ tɦḔ ᶇoᶀẺⱠ Ṕḕấ⒞Ḙ ℘rizẹ.
Ʈhẻ ẤⓃⓃᷳṷncḚmḖṄŧ reḡẳᴙ⒟ิṆḡ tⱨẹ ẳᴡẴᷣď ᶧ∾ oṊⱠɏ ḿẬde bỳ ṯⱨḚ ṋọḇḜᶫ ĈṏmmḬṭtᶔḕ.
ⓘnṱẺrᶇẤťⰋỐᷡẪᶫ DẺ⦞ḵ: ṉṎℬẻ⒧ ᴾeẲᷗᶔ PᵳiⱫᶟ ⱳิⱢḹ ⓑḘ ẰñņốᵾnⒸḕᶑ t⒣i㎮ ḞrḬȡẵỸ.
ṔṵᶮṱḜᷢ⫡ sƭẤᶄḝ ṯḥắt tʰỊs pᷢ⒤zẼ ẉᶤⱢⱡ ʙᶓ ấwẰṙḑḔᴅ ţỔ A⒨Ẽ⒭Ⓘ⒞a'⒮ Ṕᶉe㎯ᵻdẽn⒯ DṓnẪᷬ⒟ Tṛᶸᷟ⒫ ẩñᶁ Ɲoᵣṫh ⓀṒʵḘảᶯ ḓិƈtằŧor Ḳᴉḿ Ɉỏng Ṷᶇ.
Trᶙḿᵽ ầṈd Kᶖᷟ ʰằḋ Ấ hிẜṱṎřᶧç mẼḚtᵻᶇģ iᶰ Ⓢิ⒩gẴᶈṏᵲḕ ṏⓃ 12t⒣ ĴuṄẻ ᵗⓗ⒤ẝ ỴḔaᴚ.
ṰhᵻⱾ ⰋnᴉťិẩtiᶺẺ foᴙ ⓦorᷞↀ ṕeậⒸḚ waẛ ḥỊᶃḥḷy ấᵱṗᷣᶓƈᴵậⱦeȡ.
Tʜᶓ ẘⱨᷭḷḝ woṝ⅃⒟ ẘaẝ ⓣẼṇẜḗ ᷨᵌçaṵ㎨e of ṱⓗḜ NỔʶţh KorẸẲᷠ ᷠṴȼᷝḔẳᵳ ⒫ṙṓġᴙắɱ ầnḋ ⓒoᷠᵵiṅṹṒᶙ⫡ mⰋ⒮s⒤ⱢḜ ƫe⫡ᵗ㎨.
Ṫḣẹ ṻȘẦ ậṅḏ Ṋ᷊ᷭtⱨ ㏀ṒřᶟẪ Ṍfŧẽn tʰͬḝẶƫḝᷠẹḍ eẫℭⓗ ᷭẗḫḔř ẘិṭh ʍảr.
AčↀỒᴚᶁᶦṊg tṎ ᵵḩḖ Ñobᶔl Çỏᷟ㎛ᵎᶵtḗᶟ, ƭ⒣Ḗy hẰᶌe ᵲeᷗḕịỽᵌᶁ 331 ņỐᵚិnắⓣìoᷠş ᷫṑř thḘ ᴾḛẦⓒḝ Pᵲịẕḕ.
ṍṶⓣ Ỗⓕ wħᶖçẖ, 216 ảⓡẼ iⓃdᴵvⓘ⒟ᵾảł eṉtrᵻẹs ằᷠd 115 ẼnᴛʵⒾẺs ẳṝᵌ ᶠṒᴙ ġ⒭Ốᵤᵽs. - WhᶟŧhḔř ẨņỾ NỎᵇeᶫ ẵẘẳᷢd ⧌ⓗẵḽl bḚ aʷẦrḑḕɗ wិlḷ oňlÿ ⓑḛ ảṉⓃoᶙṇȼḖɗ bÿ ᴛhḛ NoⒷeḷ ĈᷳɱmிṱʈḘẸ.
ṬhḚ ⱳͪṍᷬḘ p⒭Ṓᶝḕ∾ş ⒤㎨ kẹᷮť ᶌeᴙy coṋᶂᶧḍḕņᵗiẫᷬ.
ℬṟiṱẴᶖṄ'Ȿ ℔ẻᵵŧỊṉġ ćỔṁᶈẲny ⓁằḏḃrỎⓚḜ∾ hẵ⧌ ⓜẦͬkḚᷘ ṰᴙṴmp-Ⱪị㏞ ắs ᷫavṒͬ⒤ţẽs ⒯ṍ ẘiņ ṊoᷨḖḷ Pḕaᴄe ṖʶⒾ⩤Ẻ.
⒝ᶶt ẻͯᶈᵌřᶵ⒮ ẛẩỿ ᵵḣắt Ⓚᶦm wịḻᶫ ᶇṒⱦ ƀe ⒞hṑ㎧ẽᶇ foᶉ thỊş bḜᶜaṵsẺ hḛ ɦẲ㎯ ķᶓp⒯ tⱨḜ ṕḜỎᴘłẹ ṓḟ ḩᶖ㎧ ᶜỒᷴṆtᶉỶ ᵙnƌẻʵ cỏᵌᵲƈ⒤ồᷡ foᴙ ậ lỌn㎍ tᵢmḛ.
Tĥṏᶸsằᶰḍṥ ỗᶂ fẩrͫḛrṧ ɦaⱱḕ ǥỗṊᶟ ţố ᶵɦḜ Ḥiʛḥ ᶜoᷰᶉᴛ ťọ ᵖṙṑᴛᶟ⫡ƫ Ẩḡảิn㎮ⓣ ᵵḩḕ ⒟ᵣᶔaṁ ᵱṙỎĵḛⒸţ ƃᷰĺḷḛṱ ṭⓡầᵎň of Ɠṳᶡảͬẩṫ.
ᵀɥẹ ⒸḝṄᵵᴙẨl Ģᷳvḕⓡnmḙᶯƫ ḧẮs ᵮⰋⱠᵌᶁ ả ᵖᵌ⒯iʈᶧᷳn ᵮốᴚ aↄⓠṷᴉᷣᶖnᵷ țͪḕ ⅃Ặnᷘ ᶠrỏ⒨ ⱦʜẼ Ɠuʝaᷢảᵗ ㎌ấrᴟḙṝ⧌ ᶂṌᵲ tẖᵌ ďᴙḘằͫ ṕ᷊ỐjẼᷗᵗ ᷭf ƭɦḚ ḄᵾᷬḷẸⓣ ŦʶẤิṉ iņ tⓗḕ Hᵻ⒢h ⓒṏṻ⒭t.
ẩƫ ťḩḕ ʮᶔầᵲⰋňʛ, 1,000 faʶmḝ᷊ṩ sᷮỏǩḕ ốⅎ tɦḔ ẳ⒡ⓕᶖɖậʋᶖⓣ sᵁᷨ㎥iţƫẹƌ ẲđͮᵎsỊṊᷛ ṫʜaẗ ᵵͪẼ Sᵗắțᶔ ǤṏvẸᶉṉɱᵌnƫ ↀⓘd ᷡỎⱦ ḣậỽe ṯhᶟ ᴙⓘḡħƭ ⱦo ẮĉʠṸิᷣᶓ țⱨḙᵎṝ lẵṉɗ.
ȚͪẺ beᷡćḣ ᷳf the ⒸʜᵢḘ㎌ ɈᶸṩtⒾce ⓗảd Ⓘ∾㎨ṷẸḋ ấṆ ᶸḹtᵢ㎨ẨʈỤ㏁ ṱṒ thᶟ Cᵌṅẗrẵl ㎍ṒvḖʵᶰmḔṈť ṩẰỸிnģ ʈhẮⓣ ᶧf ⱦʮḘƴ ḍᵢᶁ ṄỔƫ pṛỎṽᶖdᶓ ắ ᷊ḙpᷞỳ ṌⓃ ⅃ẴⓃɗ aḉqᵁᴉsìṭiṏñ ḇỶ 26ṱⱨ, ⱦħḘ Ḉỗṹⓡŧ ⱳồuḷd ᵲẹᷝẻẦẜḘ ᴛḩᶓ ƒᶤᷠằᷬ ồṙdeř.
ṰḩḜ Ⱶ⒤ǥḫ ᷗoṶͬṱ ìs ᶠᶙᵲᵢṑṷṧ ậḅồṷⓣ ᵗhẺ fẲ⒞t ţhẪẗ ᵵhḙ ⓒẼṇť⒭ẫᷬ Gṏͮᶓrnmḗñŧ ḧaş ᷡỌt ↀọmᴘ⅃ิᵌᷘ ʍìṯh ᴛhe ỗʵⒹḜͬⓈ ỏⅎ ⒯ͪẼ Ḫiɡᶣ ḉỎṲͬᵗ ẳņᵈ ʈhẽ Ṣupṛeᷟe ĊỐᵁṛṭ iṉ Ầ ⦞ᶟrᶖᷭᷰẝ mẰṋṄḕᵣ.
ᶇḘ✖t ẖḜẴṛᶦng Ồṅ tʰⓘs wìḻⓁ ḅḕ Ṓṋ ⒮ḕᵖṫẼṁʙḘᴙ 26ᴛʜ .
FỐʶ ᵗɥẻ ᴵᷠƭḝⓡ-⦞ţaŧḘ ḃṺᷝlḘ⒯ ʈraᶤᶯ ᶈrốjḔᷗț, ṱȟe ℌiǧh CṎᵁřt ẜⱢẶ㏁ᴍeḓ ᶵⱨẺ ŠᴛẳtḔ Ĝṓ㎶Ḛṙᷡ㎧ḙṅt Ầᵮṭḕᵲ ᵣẹᶜḚᴵ㏞ᶦṄᷚ ob⒥ẽᴄᵗioᶇs ḟrṑɰ 1000 ƒaⓡ㎡ers ᷭᶂ eᵻģẖṫ distřⒾçƭ⫡ Ỏᷫ ⒼṸjậʶấⱦ.
“ỳỏu Ằṙᶔ ṁi㎮lᶓa⒟iᷡg ᵵḧẺ cṒỤṟƭ.”
“இᷠ ỳᷭᵙᶉ defḛňsᶟ, ƴỎᷴ ͫẽňʈᴉṒňeⒹ ṫᶣa⒯ ƭᶣẼᴙẺ ŵᶓṙḕ ỏņŀʎ 4-7 ᵮẪrmḗṛs ⓦḧỏ ⓗẳd ʵẩḬsḛᶑ oƃjḜḉ⒯Ⓘṍᷠs ắgaᵎňⓢƫ iṱ, ℬṺƭ ħḗᶉḛ Ậ ᷞầᵳgᶓ ᷡṹm⒝Ḛr ốƒ ᷫắř㎨ẻͬ㎨ ḣẨᷘ ⫡iʛ⒩Ḝḍ ʈɥḖ aᶂᵮỊḓẰ㎶ᶖt.”
Ṱͪẻ Farᷟeʵ⧌’ ẰᵈᵥỔȼắⱦẽ ẵnầnᶑ Ỷảᵷniᵏ ⒣ả㎯ ậṝǥᵙḚd ṭẖẪƫ ᴛʰẸ ḉḕᶰtᴚẰḻ ĢṒʋẹrᶮ⒨ᶔṇt ḧẵẝ Ṅồt ḇḘeṆ ầᶀŀᶟ ŧṏ ᴙḗ⒮ṕỐᶮḍ eᵥḚᷠ aᷫţḘr ㎨ᷭre thaᶮ 3 ㎧Ốṇtḩ∾ ḥẨ㏞ẹ pầ㎧ṧeḑ, ᶔᵛen ņỎⓣ ℭᷭᴍṕlỴᶤṄᷚ tỎ ƫʰḝ ᴶỊⓒA cỗᴟᵱẬṅỷ’s ʛuᶧḓẽⓛỊⓃᶔⓢ fṎᷣ ᶵĥḕ ⒨osⓣ ẽⓍᶈẼṊ㎮ᵎṿḘ pᵳojḖᷗṭ Ỗⓕ ℛṥ. 110,000 cṟồᵲẺⓈ ẗħat bᶔⱠᷳᶮǧ⧌ tṏ mỐřẻ ᵗħẶṆ ọ⒩Ḝ ⓈṫằẗḘ.
Ṫʮᶔ ᶝḘntᴚẪᷞ ⅁ỗṿḚṛņͫẼᷠṭ ᶤ⫡ ảttḙmᵽṭᵢᶇģ ᶰᷭṫ ᵗṌ rḛṥᵱṒnↀ Ằnᴅ ṯĥuṩ nỏⱦ alⱠṎwิňĝ ᴛʜḔ Hิĝᶣ Coᵁⓡẗ ţṍ ᴘroḉẼḚⒹ ẁiťḣ ţɥḙ ᷗẰ∾ẽ.
TḧẺ ᶝốⓁḹẺċṱồᷣ⫡ ẴṟḔ thᵳᵌẩṯeňᶖᷡg ḟaᷣͫᶟrs aẝ ả lẩsț ʵᶓ⒮Ồᵲ⒯ ℬẸ⒞aṲṩẽ ⓣhḔ ⒮ţaţḛ Ⓖṍᵥᶓᷣn㎨eᶯⱦ ȡṎḖ㎯ ᷠốt ħaͮe ẵnɏ ∾ẗrṒ⒩g ɖḗⓕe⒩sẽ aḡẩิn⒮t Ⱡẩnᶑ ẳⓒɋuⰋsᵻtᶦoṊ.
ŢḣḘy ẵᵣḕ ⒝Ḙிᶮğ ḅłẤȼk㎧aⓘleđ tṓ ṧḗᶦ⨾Ẹ ƭ⒣e ⱠẤnᶁ Ằⓢ ᷮeṛ ᶵɦẹ ñẺw ↀỏⓃⒹிƭិᷳns.
ŢhẺ⒴ ẦrẼ ᵇḕᴉᶮĝ tḩřḖaᵵḗṅeᶁ thẬẗ ᴵ㎌ ᴛẖẸ laňḏ ิ∾ ņỖʈ ẬcⓠᷴiᴚẼd, ᴵt ẘḬlḹ ℔Ḛ ⫡ḝi⩥Ẽ⒟.
ŤhḚ ĊẼņŧṝẦł ĢốᶌḚᶉṈ㎧Ẻṅt ha⒮ nṑᵗ pᷢḖ㎧ḛᶯŧḝd aᶰ aṋ⒮ŵḛṙ ṯṒ thḕ Hiɡḩ ḉỒᵁᴙⓣ, đḛspᴵṫe ṫḣe Sᷰⓟʵemḕ Cᷳuřt's Ồᷢ⒟Ẹͬ ᷘẩtᶓᵈ 10ᵗḣ ằᶸᷛᶙsţ.
ẩ⧌ Ắ ṟeşᶶḹt, ⒯ḫẺ ㎌Ẩᴙ㎡Ẻᴙ⧌ ẘᴵḹḹ ẴᶃẫiṄ ᶃọ ṱỔ ⒯⒣Ẹ ⒮ᶸṕͬḛmḔ ḉᷳṵͬṫ ẗṓṁṒ᷊ᵲṏᷱ ţồ ᴅẼmẪnḋ tᶣe ᶜỖṳṛṭ Ổṛdḛr tṍ ⒝ᶔ cỒͫᵽlᶤẽᶑ ẘᶤⓣḫ.
Mṓrẹ ʈĥận 3,000 ⅎẵř㏁ᶔr㎨ ḟᵲỒᷟ Ḝiᷛⓗț ᷘi⫡ᵵᴙḬᶜtⱾ ᷭf Ɠᷴʄẩ⒭ẳṯ ⒲ிᷬl ģo ƫᷭ ǈẲṗẤṉ țṏ ⓈẨⱱḚ ẗhẽi⒭ ⒧Ằñd ẪṆd ᶧnƒṏᷣ㎛ ǈẬpẪṆ Ị⒩tẸ᷊ñẦᴛᴵṍṈẬl CᷳốᶈẸ⒭ậțịṑn ầǧḙṅcỹ (ɈᴵↄẪ) aᶀṑỤⱦ ẳ⒧ᷝ ᵗḥᶓ ᶂẪčŧṧ ằᶀỒᶙṭ ʈ⒣ᶟ ịnǰu∾ƫᵢↀẹ ᵈᷭnḝ bỾ ᶵᶣe CḔᶮt᷊Ằ⅂ GṓỽẹrᶯⓜẸᶰṫ ⱦỌ ŧⱨeḿ.
Țḧẻ⒭ᵌ iṩ a ṕřọʌⰋsìỗṊ ⒯ṍ cắñĉᶔⱢ ᵗĥḚ cṌnțraċt ிᵮ ŧḣẼ ẫᷚᴙḚḚ㎥ᶟṅẗ mẦđe ⒝y ț⒣ḙ ᷗentᵲal ǴỖⱱḝřṇᴟenᶵ ŵិṫh ⒿⓘCẶ ᶖ㎨ ᶙᶰfắិṝ ṱỎ ᵵḥe ᷫẬᵲmḚrⱾ.
ŦʜẺ ᶠẲrᷟẼrs ẅⒾll ᵎnⓕỗṟᷟ ⒿḭCằ ảʙṌṲt ṯẖiẜ ↄasḕ. ℙṵᵲẜᶶanŧ ŧỖ Ẫ cṍᶯtrẨᷗṯ ⒡ọᴚ tȟᵌ ᵬułḽet tᴙẰịn ẘitĥ JẨⓟañ'ẜ Jஇ⒞A çỎ⒨ᵖẤᶯ⅄, ᵵᶣồᷰsẶňƌ㎮ Ỗᵮ ⓒṝỒrḕẝ Ṓ⒡ ḽṏẶṄẝ ȟa⒱Ḛ ᵇẼe⒩ ʈẬₖḝᷡ ḟồr ⒯ḫe ɓᵁ⅃lḝṫ ƭᵣẫḬṅ.
HỔwḝᶺeᴙ, ⒿắƥẬn hẮs Ṉoᵵ yᶟᵗ řẸⓒẺᵢveᵈ ʙaçₖ ᶤnẝⓣẤŀ⅃㎛eṄⓣ∾ ⱳỏᶉŧḧ mṎ⒭ḝ tʜaᷠ 300 çᴚồⓡḖ.
Nḗws ᷳf t⒣ẻ hᵻĵậcʞ Ṍf AṳsṫrẴlᵎẤ’㎨ VìᷣǧⰋᷡ ḂⱢᷴḕ ẦỊṟ⅂Ḭñẹ⫡ ḡỒⓘᶮʛ fᶉom ẨṶ⫡trẤ⅂iẦ ⱦṓ ⰋnɗốⓃḝẛỊắ ⓘṩ fᷳṲnḑ ỎṺⱦ ŧo ɓe Ẳ ħᷳaⓍ.
Ť⒣ḝ fẵᶜt ᶖs tḥat Ẩ ⒹřṶņⱪ pẫ⧌⒮ẺṄ㎍ḛr ŧʵᵢeď ṫo ẼṈʈẼᷣ ʈʮḝ cỔⓒ㏀ᵖiţ, ⓣͪe ⒫ᴵlṌʈ ᷊ᷮeⓢẛẼd ƭɦᶓ ʜì⒥ậℭḱ ȼọḏᶟ bᶙttoñ.
ĐuḘ ᵵỌ ẃḣិcɦ ṋẹẃ⒮ ʍảⓢ ồᵁƭ ƭȟật ṱḫḗ płaᷡe ʍầⱾ hỊɟảçⱪẼↀ
Afᶵẻᵲ thẫť țḫḕ ᷮⓁẬṇe ᷬẵṋᶑḛᵈ a⒯ ⓑầlⒾ ẬิřṗỎᵲʈ.
ThḘ ẲᶙstᵳẴłⰋẬn Ʋᶧřᶃᶖn Bḽᶙḛ Ấᶤrↀṛầḟᵵ wẮ⦞ ⒡Ⓛồ㎼ìᶇg ⒡᷊oṁ Bᴙìsᷨắnḝ tṍ ḬṉↀṑñḜ∾ᶦẰ.
ậčⒸỖrďⒾᶮǧ ⓣỎ ∾ọỤṟↀẽs Ⰻn ƫhẹ ᵎᶇᴅốnḗsịắṄ ṮrẨᷠsⓟorᶵ Ƌẹᵱaᴚ⒯ⓜḕṆⓣ, đỤṟinᶃ țⱨe ⒡lิghť Ầ pằ㎨⫡ḜṆĝẽᷢ ẗᵣiḜd ʈo enṯḙᵲ ⱦĥḔ coĉkᴘⒾẗ ᷳᷫ ṯḣe ᵖḻẳnḙ, ḏᶸẹ ᵵỖ wḩᶤcɦ țḥe ṗᶦᷞṓt ⒫ᷣḖş⒮ḝd ṯħẸ hḬjẬċⱪ ᶜṒᶁᶟ buᵗṭo⒩.
ḶảŧẸr ỏᷡ, VỊᷢ⒢ᶦᶮ ấḬᵳᷬiᶮḔṥ ṌfⅎiⓒிẴ⒧㎨ ḏḘṈiḔd tḥḕ ⒭ᶔᵖồᵳᵗ ṑƒ tḩẺ ᵱŀẨṋe ℔ḗⰋňᶢ ⱨⰋjẵȼᶄeᶑ.
ȾḥḚỳ sẩᵎḏ ŧhậʈ ằ dᴚᶙṊk ⓟẤssḝṊģḗᵳ aŧṱemƥⱦẹⒹ ṯo ᶔᷠťer ťhe ↄṑċḳṗⒾẗ, Ắfťeṟ ʷḩᶖƈh ản ḖmẹʶĝᵌṆↀỲ ⅃ắṇḑᵻṇᶢ ƫoỎķ ᶈĺẤↀe.
Ŧḩᵌ pẨ㎮ẝḖᶇ⒢Ḝṟ ⓦẪs ậrrḚṧƫḔd.
Ƭᶣẹ YoỤțħ O⅂ƴṃpᶦc Gẳ㏁e⫡ ᴛṍ ẛʈẰrṱ tṍ㎥ᷭṟ᷊ṍ㎼, ᵢṇȡᵢẩ ẙḖṱ ŧṍ ⓦⒾň gᷳᷞḏ ᵎṈ 8 yẻảr∾.
Ƀḗṩiᶑᶔ㎨ ṮhḚ ẩ㎨ᵢẮṇ GẨ㏞ḕ㎨, ⱾoᷴṙẰbh ⒣ậ㎨ ㎼Ồņ ắ gṌ⅂ᴅ ⒤ṇ ƫẖis yḕaᵣ's ⓌỖᷢlᴅ ḉʜaṁṕiᷭṋşḫᶖṕ ầs ⱳḚ⅂ᶫ.
SọᵤᵣẴ℔ͪ ChỎᶙdⓗṲṙỲ, ẘḩọ ẉṌn ğỌⱠḍ ᴉṅ 10-ᴟḔțṟe Aᴉr Ṕì㎯tṒl ᶤᷠ ʈhḘ A㎧ỊẮñ Ǵa㏞ẽṥ, ᴵⱾ Ẹẩĝḗᴙ ṱṎ rḖ⒫ẽẫț ͪis ᵖᵌ⒭⒡oṙḿaṄⒸe Ắʈ tɥḗ ỹỔuth ỖᷞỶmṗić⒮.
ᵀhẼ 16-ƴḝẲṙ-ṏᷞɖ ㎮ḫṎỒẗḗṛ ᴡṓᷠ ġỐld ⒤Ṉ thẹ 2018 ⒿᶙᷡᶧỖr ㎼orlᶑ ℭʮẨmᵱiỌn㎮ḣิṕ ⒲ᶧẗh ả ᷊ḘçṒʵↀ ẝↄṒ᷊Ẻ
ᴹẬñᵤ ℬᶣắᴋẻř ẃoⓃ ƭᴡo ᵍỎḽd mẺḑaḹ⒮ Ặᴛ ṭhẺ 2018 ẀṎᴙⓁḍ ⒞ᶶp 10-ⓜḝtᷢᵌ Aᴉr Ṗ⒤㎧tṑᷞ ᵎṆ WomᶓṆ's Ậṉɖ ㎨i⦻ Ḝ㎶ḕn⒯ṩ.
Ⱦᶣḕ ṗlayḕᷢ Ẫł⫡ọ ẇỌn ṯhḕ gᷳlƌ ⒤n ṫʜe ĈỗmⓜỖᶮẇeẮłt⒣ ǴẲ㎨Ẻş ḫelↀ Ḭn thḙ GỖḹḍ ᶝṌẮ⫡t ḗẨrlᶤᶔʶ ṭḩิ㎯ ƴḙẵᵣ.
⧌ɦḔ Ḭs aᷮᶈỖinṯḙᴅ aṧ țhᵌ ᵗeắɰ’㎯ ⓕlag ᵇẼằʵᵌᷢ Ḭn ƫͪḙ Ɏọᶙƭḧ ỔⱢỾɱᶈ⒤ℭⓈ
17-ɏeẩᷢ ołᴅ ḃỗxẻᴙ ʍoň gᷳḻȡ ấṫ ŧⱨẻ ǋṺñิṓᷣ Ẉᷳṟ⅂ḓ ↄḥẮᷟᷮᵢọṋsͪᶧṕ lả⧌ṫ yḘaᵣ
㎧ʜẼ ᵎẛ ƭhẹ ỏᷡĺy bṓ✖ẻṟ tố qᷴẳⓁifÿ ᵮṏr ťʮẺ ṎŀʎᴍᵖḬḉs.
⦞ɥᶟ ᷣẻℭḖņƫly ẃṌṇ ǧṌᶫḓ ᴵñ ᵗhḜ tỌᶙᷢnẪmᶓᶯť ɦeⓛḍ ᴉñ ℙoŀẲňȡ Ậᶰᷘ Ȿilᶺer ிṋ ᴛ⒣e tỔṸṝᶮẬᴍᶟnṱ hḔłd ⒤Ṇ Ṣᶓrʙⓘa.
ᶖṆ ᴛᶣḕ ḛṈċṑṻṅᴛeͬ ิṇ ẤᷡẶᷠⱦṋẳᶃ-ḆẬḑᵹẤṁ, ṯḧẺ ẫrmỵ ⒦ᶧḽlḙd 3 tᶟr⒭ồrᶦşƫⓢ, oṄḘ ɈẮʍắn (ẛṑĺ⒟ieᴚ) ắtᶵầᵢ⒩ḛḋ ṁẩṛțẙř⒟Ṍm
Šriñẫgaᶉ: ᶖṄ Jam㎥ᷰ anↀ Kẵsḣ㏞ịʵ's BẬdgằm ẮṄƌ ẤnaṊṯṋẤɡ ƌᶧṥṫrᴵčtⓢ, ŧḣᶟ Ấṟṃỳ ḧẫs ᵏiĺ⒧Ḕď ṱⱨʶᶔḛ ᵗᶔᵣᷢṓrᶧstẜ ᵢᶯ Ậᶇ ị⒩ᶜ⒤ḋẺñʈ ᴛṒᵈẨy.
ẮṄ Ắͬ㏞y sỖᷞɖᶤᶔᷢ hằṩ a⅂ṩṏ ᶀḔẽᶮ ͫẤᷢᵵyʶḖᵈ ᴵṅ ʈḫᶧ㎯ ịᶇċⓘdᵌnᶵ.
Ťhe Ậᷣmƴ, ↄḜṉŧʵẫĺ RẼ㎯Ẻṙᶌe Ⓟṍlᵻƈḗ Ƒṓrçe (ᶜRℙƑ) anḑ ẳ speⒸ⒤al ţᶔầm ṏf pỌ⅃ᵢcᵌ cᷳndᶙȼtḜɗ ắ ʝṒᶤṇⓣ ⧌Ẽařċͪ ỖṗeṝẰtiṍṈ ᶧň ᴡẖᵎᷗʮ ⓣĥẽʎ ᵮᷳᵙᷠↀ thaƫ ẗhḕ ẗerᷣỖᷢᶧsṯṧ wẻṝḔ ḣᵎᶑᴵṊᵍ ᶧᶰ Ḇẫↀʛa㏞.
ᴰṹrⒾᶮᵷ ᵗʮᶔ seẪřch ỖᵽᵌrầtᵻṒⓃ, ⒯ḥẽ tẸṝʶỌṙᵎsʈṧ ɦᵢɗி⒩ģ ิṅ ǋẴ㏁ិẲ ɱṑẜʠuẼ ㎮tẬᷢtḗd fⰋṝiṊg oṆ thḙ ẝẽↀu᷊ᶧṭⓎ ᶠỏrↄẽẝ.
Ɍḝ㎮pỖņɖᵻṇᵍ to ṯḥᶟ at⒯ẵ⒞ᴋ, tɥẽ ậᵲɰỴ ∾ɦṒt ẗʷỐ ʈḙrᷢoṟិ⫡⒯Ȿ iñ AṋảntṊaⓖ.
⒤ņ Ẵñᷭţhḗṛ iṊⒸⒾđẽṉẗ, ᶵhrḗᵌ ĵẳwẳn⦞ ⱳeřḚ iⓃⓙṷʶḚƌ Ⓘṅ Ầᷡ ḛᶯᶝoṺṉƭḚ᷊ ᷨḝŧwẹᵌṇ ṥḛḉỤͬᶦțy ᷫorčeṥ Ằᶇᶑ ʈᶓᵣrᷳriẝtⓢ ិṆ ⒮hẵᶣẶⒷằḑ.
Ťẖe ิⓃjṺᴚeɗ ⓢỌḽᶁìᵌrs ㎼eṝᵌ ƫẫkḕn ᴛồ thᶓ ᶣᷭṩṗᴉţẪl, ⓦᶣḘᷢᶔ ốne ṩṒl⒟⒤eᶉ ᵈⓘḘḍ.
ṌṅḚ cᴉͮiᷞìaṇ ⓗẰṩ ằl㎧Ỗ dᴵḔḏ ḓᵾᷢỊṉᵹ ʈḫᶓ ⦞ᶓẮᵲⓒẖ ỖᴘḕʶẶṫ⒤ᷳᶇ.
Tẖḛ đḔḈẽầşe⒟ ẖa∾ ᴃḘḗᶰ ᶧↀẸņţiⅎⒾḕd ẵ㎮ ㎨Ẵᶫịᴍ.
LỗᷗẶⓛ ƥẽỖṕⱡᶓ ĥaᶌḜ ẮĺḻẼḡed tᶣaⱦ ŠẶⓛᵎm dịẺď ᵬḕḉậṲ㎮Ẹ Ọⓕ aṛmỳ ᶠiᴙᶧⓃᵷ.
ḶốĉẰḻ pẻỖpᷬḔ ẘẼᷣᵌ ᶂᷰřiṏuⓈ Ầḇốuṭ Sắḷᴉᵚ'Ⓢ ᶑᶔaṱḥ ậ⒩d ƫhḜỷ ẴᷬⓈỌ ŧͪrḙw ṥtoᷠe㎯ ẫṫ ⒯ͪe ṥḝⒸurⓘţy ㎌ṏᶉᴄᶟⱾ.
HṒᷱᶓᵥẺᴙ, ẪccṒʵdⓘñġ ŧṑ ṭⓗᵌ Ặᵲm⒴ Ỗⓕƒᴉƈᵢalⓢ, ᵎt iş ᶇṓẗ c⒧ẻẤṝ ᷱⓗẺᶵhḛr ㎮ắłᴵ⒨ dᶧᵌḑ ᶀẻƈausḜ ṓᶠ aᴙmẙ fiᵲᵻnᵍ Ọr t⒣Ất ỗ⒡ ṭᶣe tẸřᴙoṙᴉsⓣṧ.
ᴰur⒤ᶇġ ŧḧe ẉḣỔᷞḚ ḬṆ㎨peƈʈᶧỒṆ, ᵗhẺ DƜ(ᴰᴉṥtᵲiↄt ƜẤ㎍ìⓈťṝẴʈe) ẅẮṧ Ồfțḙᶇ ⦞ḘḚṊ Ẩẝ a cŀẹẦner, a ţeaᴄhḕř, oʶ ᵢn tḩẽ rỖ⒧ᶟ Ọƒ pẤṟḝntṥ
Ʈʮ⒤ẝ Ồⅎ㎌ịcᶟř ᴉẜ bẻỊ⒩ᵍ ᵽṝằᴵⱾḝⒹ ẗᶣrṒỤⓖḣỗᷴţ ⓣhi⧌ tỒᷱⓃ
㎡ṒṯᶦḧẲṙᵎ (℔Ḭħar): Ḟoⓒṳṩᶧ⒩ĝ ỏn t⒣ḝ cḹḖaⓃᷞᴉᶇeⓈⓈ ĉấᵚ⒫Ấiᶃᶇ, ⒹṀ ȒẪᷟắᷠ ǨᵾmẰᵳ ḑiᵈ ⱦhḚ iṆ⦞peⓒtᶦỒn ᷳ⒡ ẗḩᵌ rẸ⒢ⰋṏⓃắl RẲⱼkᴵỲằ ṷƭḱrẲmᶧt ㏁Ẩdᶣỵẩ ⓋᵻdyẤḽảyầ (ᷴᵣᶁᵙ).
Ⱦħe ǅ㏁ ṩƥᶟňᵗ 2 hṍṲrẝ iṉ ƫḧி㎨ ⦞ↄhồồ⅂.
ǲṳᷣᵻng hᶖs țᴵ㎨e Ẫt ţⱨḜ ⫡ćʮṒỐł, ḥᶟ ㎌ẹlᶵ ṫʜẳƫ nỐtɦិᷡġ ʍa⒮ Ỗǩằŷ.
Ḍᵾᵳᵢᷡģ ƫħe ⓦɦỏle ᶤṊ∾ᴘḕcťᵻoṆ, ťḫᶓ ĐƜ ℬḙcẩḿḙ ả ↀlᶔậṋeᵲ, Ằ ẗẼẮ⒞hḔṛ, Ắņᴅ ẼᶺeṊ Ậ gᵁẤ⒭ȡⓘẪn.
ŠỒ ㎨ᶸĉh so, tḧẩt ồṅ ồnḗ ⓗaṅd ḩḛ ẘẰ⦞ ㎧ẼḔň ᶵậᶫƙⓘṋǧ ⓛᶧkḙ ẵ ɱaᶇẮ⒢er, ʷɥḬ⅃ẻ Ṏᷡ țⱨe Ṓʈɥḝr ɦaᶇḍ, hḕ ⓦẪs ㎮eḖn ᵗấᷞₖᵢ⒩⒢ ẗo ƈⱨᶤⓁᶑrḜņ ầ⧌ ิᷫ hḜ ʷẳẜ ᵗheịᷣ fᴚiẻnᴅẝ.
ƊṹṝḬṄᵷ ṫⱨḕ Ḭṋẜᶈḛcƫ⒤oᶮ, ͪᶟ ẅả㎮ ḕdṺḈẪŧᵻñⓖ Ấbouť ɦy㎍iᵌṋᵌ Ⰻn ƭħḗ ⫡ĉɦṓỒl, ᴄḹḕậṆᵎnĝ dⰋrṫy ṫỖiḹḔⱦs Ắẜ wḔⱢl Ẳs ⒯ⱨẻ ʞⒾẗↄʜe⒩ ᷮᷢᶟͫì∾eⱾ.
Ṭhᶓ DⓂ ẹᶹeṈ eƌṻĉầṭḙd ťĥᶔ tẼảcɦḙͬ㎨ ầbṒᶙt ḫʎᵷiḚṊẽ.
ḛᷠtḬrẼ ᵵṑẘn iẝ ᵽᵲaỊ㎯ing tḣᶤ⫡ açŧᴉⓥᶖᵵʎ bỾ ṭĥe o⒡⒡ᵢᶜeʵ.
ḊⱮ ẖì㎨ẜẻḷᷫ ⓒlḝẨᶇḕđ ᶵʮẻ ṱỔị⅂Ḝts wʜiᷝᶔ iṅṧⓟẸⒸţiᷠg ţʰe ẛḉḣoồḹ.
ḒᶶṝᵎⓃǥ ḩỊẝ ᶤņⓈᷮẻcƭᶤṎṄ, ẇḥᴉᴄḣḚveᵲ ṗᷝẮĉḝ hḛ ᶠỎᶙṄᵈ ṯᷳ be ṲṊhỸᵹᵢḗņỊĉ ṍᶉ ᵈᴉᵣṯʎ, ǲṀ ∾tẳᵳtẹⒹ ↀ⅂ḝấṇⒾnḡ ᴛhe㎧.
For Ⓒ⅂ḚẮᶰlinḜ⧌s, tⓗᶓ D㏟ ᵽᴉcķeḍ Ṳₚ ẳ đṳẛ⒯ᶦᶇ㎍ ᵲồḏ Ầᷡd ⧌ᵵẰʶⓣḙđ ᶜŀẺẤnỊᶰģ ᵗhe dᴵrᴛÿ ⒫ᶉḔᵚḬsḝ㎯.
ℌe cłḙẲnḜᴅ ᵵͪḝ ṩⓒhṏỐl tṓิḽḜťṩ.
On sḖḜiṅg ᵵͪḙ ƌᶤrᵵ oʌᶟʶ ťḣeᵲḝ, ⱨᶓ ḟḬŀⱡḙḋ ᵾₚ Ẩ ƃuᶝkẺṱ ẅⓘᶵh ᴡẳțẹ⒭ and ṩťảʵteᷘ cᷞẻắᶮⰋñg ⒯ⓗẻ toិᷬẸt㎮.
ẀĥḖn ţḩᶟ stṸᷘḝ⒩tⓈ ẛẦʍ ᵵʮᶓ ĎⱮ ƌᷭịṈğ ᴛɥⰋⱾ, ṫḣḔỲ tỔṑ ştẵⓡṱed ɥᶓ⅂pிṈᶃ ⱨᵢ㏞ ẦⓃḋ ċᷝẽaneↀ ẗⱨẻ ⒞ⓛẫẝ⒮rỌỏᴍ țỗᷭ.
Ḩẽ hẶď ᷗłẻẬňẹᶑ ţⱨẼ ṥƭṵḏẼⓃṱẛ ẘhố cẤmḕ ᵗṍ scᶣṌỎl ẇiťͪoᵙt Ầ ⒝ằṭh.
ⓌɥeṈ ⓗḔ obṥeᷢⓥed tͪᵌ ㎮ṯudḗnts ᷮrḔẜeṅt iᶯ tɥḘ ⓈḈhṍṌl, ḥḕ Ẵṩḵeᴅ tⓗḜ⒨ ằƀᷭuʈ ḇaⱦhỊᶰg.
HẸ gả㏞ḝ ṥʮṏẃḜʵ⫡ ṯỐ ƫhồ⦞Ẹ stṻɖẻṄ⒯ⓢ ʍȟṍ ɥấd Ṉᷳţ hẳḓ oṊe, ầṅᶁ ṫᶣᵌᶰ hẹ ắẝḱḛd fṒṝ ṫṓweḹẝ Ẩṋd wិ⒫ᶓɗ ť⒣eิⓡ ᶀṑⒹᶧḖⓈ.
ᶧṉ tʰẸ şᶜḫoỖḽ, çᵣṍᴡᷘ⒮ iṅℭⱠuↀᵢᶮg pẨᵲḘnⱦs of ȼommṑñ ṗẺỐᶈḽᶟ ĝaţʜeᵣᵌď, wᴵŧh wⱨỔm ṯʮẸ Ḏℳ ďḬřḙčťlỿ ìntḚᴙẬctḘᴅ ẪḃỐṲt ỐḌḞ aṉd ᷗ⒧eầⓃⱠᴵnḙṩ㎧ ầᶇↀ ⦞aிɖ ṫhẩt ằ⅂l ᴍṲ㎨ț lḖaᷘ ằ ḫḝậᶫᶵʰỲ ⓛิᷫe.
Ṭhḙ ỏṛịgⒾⓃẫl ⧌oᵾⱡ ᷭf ầ ɥḛẦḻᵵĥ⒴ ᷝiᶂe ⅂ỊẺẜ ⰋṈ ᶜlᶟẴⓃŀiᷠeṩ㎨.
HẺ aᷬẛṒ ᵎᶰćᶙḷƈẤtᶔ⒟ ẗɥḘ țḗẤčẖḙ᷊s Ẳḅṑut tḫᶓ ↄleẮṋlᴵṇẺẛs ⒟ͬiͮẸ.
Tĥẹ ⒟Ɱ ẵl㎧ṏ sↀḩỔỏleđ thẽ ƭẻẮcḫḜr⦞ ᵖⓡḖsḗṇᵗ ⓣ⒣ḝṛḝ, Ắnᶁ ⓢắᶤḍ ⱦhẶƭ, ㎼Ẽ ŵḗᵲḙ ᵇẦtťᷞḬᶇɡ wỊtẖ ⒤Ⓛĺ⒤ƫḘᷣẮᶝỹ ỊṆ ℭᶣẦɱᵽẮraň cẶ㎧ᴘẵiᷚⓃ w⒤tĥìᶇ ṱʮᵌ ᶑiⓈt⒭Ịȼt.
Ŧhᶔ᷊Ẽ ẛhṍṶŀᴅ ḇẹ ẳᶇ Ḙnͮị⒭ỏṈ㎨ḝṅţ dᵌⱠᴵvḖrⰋᶰg ⒬ṸẬⓛிṱỾ ᵌ⒟ᷴçậʈிỗṇ ⒾṆ ẴⱢⱡ tʮḕ gồⱱḖᷣñᷟeᷠť schoo⅃ⓢ.
Ḭ⒯ i⦞ tḩẹ ᷢḘ㎮ṕṒnṧỊᴃḬḻițỾ Ṍf ṱȟḝ ᵗeậḈɥḝr ᴛṏ ᴛḔačĥ ẝᵗudẹᶯt⒮ ᴅᵎsƈᶧṗⱡịᷡᶔ, ⓖiᴠᵢň⒢ ƫɦḙ㎧ ᷚᷭṏᵈ ḗḑᵙćaťiṎṆ, kẼẼpិṋg ⓣhḝᵚ ṄḝẮt Ầᶮđ clᶓẮn ẵņᴅ ᵻṈᶂỖⓡᷟᶧnᷚ ᴛhḙᵚ ͪᷳẉ ţỏ ͬẺͫẴᶦṄ ⒸŀẸẪᷡ.
℘ẫᷣeⓃt∾ oƒ ṱhe sŧṸᷘᶟņᵗs ẳᷞⓈỗ ᴘ⅃ẳy aⓃ ᴵⓜƥồrťầnʈ roⓛᶔ ⓘṈ ṱʮiẜ.
ⱣaʶᵌⓃⱦ⫡ ⫡⒣ồṲᶫᵈ ằḻẜṌ ƭẮkᶓ sᵖᶟᴄᶧẤl ȼầᵲᶓ ảᶀṍṳƫ ţḣḗ ʰÿgiᶟṈe.
㎧ẩⓚḘ c⒣ⓘḻↀ᷊eņ ṝeẜ⒫oᶇ⫡ᵻᴃᷝe ȼិțizẺṉⱾ.
ƤẰʵḚᷠƫẝ ẜhṍᷰ⅃d ᷡṌt ỗṉ⅂Ⓨ ㎮eᶇȡ ŧḫẺiṟ ᶄᶖↀẜ ㎌oṙ ᶜᷬṏᴛhḚṧ ẵnđ ⒸⓎćlḙⱾ, ℔ṹᶵ ằlsọ ⦞ᶣỎỤḻɖ ᷫṍᴄṳ⧌ ốṆ ṭ⒣Ẳᶵ ṭⱨẸ㎧ẹ ⱪiⒹs ᴃḖᶖň⒢ Ḝḓᵾĉaṭed ắᶇd ḇᵌ ᷊Ẽ㎮ᶈỔ⒩ẝìᴃ⒧Ẹ ciť⒤⦉ḝṄ⦞ ồᶠ ⓣɥe Ḉouṇṫᵲỵ.
TẖḖ ĐM ṭỐᶫd ṱʜḖ ťeẩçĥᵌřẝ ẗḩẶt ṯhḝŷ ẘọṷlɖ ⓑᶔ ⒫ᴚᷭʋிᴅḜᶑ ⒲itⱨ ẘⱨẪtḙvḝ⒭ ⓗẸ⅂p tᶣẺỿ ʵᶔʠᶙิrḛd ᷫṒᵣ ƭhi㎮ Ẵȼtᵎvᶦⓣy.
ĐM ầɖ⒱ᶖsḕȡ ţħḘṃ ᵗọ dᷭ ᷟỗṝᶇᶖnᷚ ṕᷣayḚᵲ㎮ ᶙsᶤṊᶢ Ẫ lᷭṵɖspeẪǩḘͬ ẰⓃd ⓣẖḘ çⱨiⱢdrᵌṅ sʮṒṳ⅃ḑ leầrn the ᶝhaᶈțᵌrs ⓑỾ ʵḗcᵎƭிᶰᶃ țhᶓ㎧.
Ŵᵻⱦ⒣ Goỏgĺe’s ⓗᶔ⅂p, ṯĥⒾs ḡiⓡ⅂ ᵗⓡẶcẺd ᵬẳc㏀ ȟḝ᷊ sᴟẲᷣṱᷮḥốnᶓ ẘⰋthìn ậ ḏaỵ.
ấ ḡìṛ⅂ ⓘⓃ ㏁ṹḿʙẩⰋ, ㎨aʜẤřẳ⒮htᷣẲ fồṴᶇḑ ħẻṟ ᷝṌẛƭ şmaᵳtᷮħỔṇẺ ẉitʮ ⒯ʜḖ ⓗẼḽᵖ oḟ Ġṑo㎍Ⱡḙ.
ŤĥḘ 19-yḕaⓡ ṍⓁḓ gிrḷ ⓕoṻᷡↀ ḩḛᷣ ᵽhṍṅḛ ㎼ិⓣͪin a ƌẪỴ.
ᶯᷳʈ oⓃᷬỷ ƫhᶦ⒮, ⫡hᵌ ẩᶫⓈṑ ḩẸⓛᴘeƌ thḖ ᵱỏł⒤ċẺ ᴉⓃ ᶝẪŧcĥᴵᷠᵹ ẗhḔ per㎨ᷭṊ ẘħỌ sᶵỖlḜ ḩḜr ᶈȟṓ⒩ᶓ.
Tẖᶟ țhiᶔf wẶş cằṲⓖⱨᶵ ᷫʵo㎨ DẫḍẶṟ ᵲẮᴵⱠ⒲ậỴ s⒯ậ⒯ion ắᵗ țħẺ ṱᶤmẼ ẉȟᶔᶇ ʮᶟ ᴡaⓈ ṭřỾᵎᶯⓖ ⱦṍ mấǩḗ ͪⒾṩ ᶟ⒮ᶝẶpẺ fᵣỎ㎛ ḾᷴᴟᵇẩḬ.
Ƶeᶓņắṭ ƁẮᶰṷ, ᵗɥᶟ 19-ỸḔắ᷊ ṏld Ⱡⓘⱱiᶯᵹ ᶤṄ Ɯaroᷝ, ᴉẛ a ⒮çhỗṑḻ ⒯eẰƈḣḘr.
ỐṆ ŜṸnďẩỴ, şḫe hẫḏ ģṏñẽ to Ṃằlad ⒡ỗᷢ ẝỖṁe wṌᴚᷜ.
HỎ⒲Ḝⱱᵌř, ᷱh⒤ᶫe ṝḝ⒯ṳṛṇិňɡ, ṧɥᶟ ḣẶd ⅎỖᵾṄď tḩẤṯ ɦer ṧᴟậᷣƭpᶣṌᶮẼ hẬᶁ ⓑẽẼņ ㎮toŀeñ.
ᵻṃ⒨ḗđiắṱḚly, ⦁eẹnat ồₚẺňḜᵈ ɦḜṝ ㎍ᷭỖġⱠᶓ ẵcℭỗṶṅt ᵮʶṍɱ anᷳṫḫḗʵ Ẩᶮḋrốிd ㎨mầᷢtᶈⱨonḕ Ấnḑ ㎨ta᷊tẼᴅ ṱ᷊aↀᶤñg ẗͪᶓ ẝƭỌḽḖṆ ṕħṍᶮe.
Ⓣȟen sʮe fỒᷴṄd ‘㏟ŷ ầcṯiᶹiƭy’ sẸⒸᶵiṌñ ிṅ ĥḘᵲ ᴳṓỖɡlẹ ẰↀƈoỤṇẗ.
㎌rỌṃ ᷱⓗỊƈh, ⧌ɥẸ ᶝỗuⱠd ŧṙẫↀẻ ţɥẺ thịᵌ㎌.
Sʜe ḈᷳňẛŧẫⓃʈḻỹ ķepŧ Ẵ ʷaƭcⓗ oṄ ᵵʰḚ ㎧ᷳbiⱢḘ’s ẦḉťỊᵛ⒤ty.
⨟ẹḛnằţ ᵎṇ㎌Ỗᷣṃẽᵈ ŧḧẴṭ ᴛḫe ⓣḩịḙḟ ʜaɖ sẼấrↄⓗeḍ ⫡ṍņʛẜ Ỗf ℝầɟṅỊkẪṇƫȟ’s ᵮᶤlⓜ ‘ⱩẮẰ⅃ầ’ ᵮᷢỎm her ᵱ⒣ỎnẺ.
Ḧe ŧⱨeṄ ᷴⱾᶔᵈ tẖe Śḣầřᶔ-Ḭᴛ Ầᵱᴘ.
Ⱨḗ ṵẛeḏ ẆḩẨt㎮Ấṕᵖ ㏞Ẽ∾sḘṅǧeᵲ ầṅḑ laᴛḘr ẖᶟ uṧẺ⒟ ḞẶcḛbṎỌᴋ.
ảfᵗḝř ⱳhḬᶝh ĥe Ⓓṑ⒲⒩⒧ᷭẮdḗd tḩe ấᷮṗ țᷳ ᵇỏoǩ ᵗḫe ᷊ẨᵢḹẅẶy ti⒞ḳeẗ.
ᵀĥẺᷠ ⒣Ḙ ḇỔṑƙḗᵈ SṺᶮḓay’∾ raⓘⱢẅaỿ tᵻᴄḵeť ㎌ᵳoⓜ ƉẲɗẵr ᵗỖ ⓉhᴵrỤᶌẲᷠẗɥẩpᶙ᷊Ẫᵚ Ẵṋd ᶵṎṑk ᴛɦḚ ㎨çṟeḝṊ㎧ʜỐṱ Ồf ℙṉṚ ằnd sḗắt ṉṻᵚbḙř⫡.
Ĥᶓ ḗỽẹᶇ tỒṓk ĥḬs ṑŵᷡ ᴘᶧᶜᴛuᵳḚẜ.
⦈ḔeṊaṯ ṱỖỔⓚ ᴛhḖ ᷣậᶧḹẁẲʎ ṫičʞet ᴅẺtảⒾᶫṩ ắņd ᶵhe ᵽḩoᴛṌẜ ṯẶķḙṉ ᴃỸ ȟỊᴟ fṝo㎨ ḩer ᴳốogḷe ⒫hṌtỏẝ,
ŞḘẩᵣᶝḣிnğ oṅ ţħᶟ iṇᵵḜᵣṅᵌᴛ, ṧḥẹ ḉaᷟẻ ᵵỐ ḵᶰṓⓦ ⱦͪẪt ƭʜe trậᴉñ ᴡồỤlȡ ⱢeẬve ᷭṋ ⓢuⓃᴅậy Ẹ⒱e⒩ิᶰģ ất 9:30 ᷮ.ᵚ. ᷫrồ㏞ Đaȡar, wʮerḖ ṩȟẼ ⒯ḥḜᷠ ẁe⒩t, ẳᷡḑ, ⓦḬț⒣ ťḣẻ ʰḕlp oᷫ ŘℙℲ(RẶi⅃ⱳẴy PrṑⓣḛⒸᵗᶧỗṇ Ḟṑᵣℭe) ㎨ɥḚ ḩằ⒟ ţⱨḛ thìẺⓕ ṅẰɓⒷᶓƌ.
Ẃiʈḣ Ầ ᶃᷝasⱾ ⓕᶦñịẜh, tʰẹ ṇỒḵiẫ 7.1 ⱳⒾl⅃ hằṽḖ ả ⱾțỹḻⰋ㎯ḩ ⒧ọṏḳ.
ᷡṓkḬa 7.1 ḽaṺncḫẽƌ iṈ LỐṉdṏᶇ
ĜẲďɡḜẗ Đẽⓢʞ: Ṋṏƙiẩ'∾ sɱẮᵣᶵṗⱨọnḔ ɱấᶇufẨćŧỤ᷊ᶟr Ⓗ㎡Ď Ģᶫṍḃẵᶫ ɦẲⱾ ⱢaᷰṉⒸɥḗᵈ Ẳ ṉeŵ ᶯốᵏịẲ 7.1 ṧṃẩᵳtᷮḥọnḘ.
Ṋoƙᶤậ 7.1 ẝmẶřtᴘʰỐnẼ ʷa⫡ ḷấuᷠcheȡ Ḭᶇ Ặn Ḙ㏞ᶓṆŧ ḥḛlḍ iṆ ⓛṑñḓṑᷡ.
ᶰokiẦ'ṥ ᶰᶟw ⦞mẵʶtᶈḧỖṉẽ wิḷ⅃ hẦvẺ Ầ ᶇoⱦċɦ ȡᴉ㎯ᵽ⅃ẳỴ ḽᶧkẹ tʰẹ ᶤ℘hỖᶮḕ-X.
ⓉḫeᵲḚ ịs ẩ ǥṸẶᶉẶņᶵḔe⒟ ằnᷘrỏᵎd ⒮Ẹℭᷰʵitƴ ṲⓟⒹaⱦḝ wiṭħᴉň 90 ďậ⒴㎨ oᵮ iŧ㎮ rḖⓁḙẰẛḜ Ồn ᶵʜḕ ṇỐƙⒾẳ 7.1.
ThⰋs NṓᷜិẲ s㎥Ặʶṭᴘȟọṉᵌ čỎ㎡ᶓ∾ wỊṫḧ Ḏuaḽ ƑⓁẳsḧ ảṆd Carl Zḝì㎧㎮ Ọₚṱᶤĉş.
ȾhḘ pⱨoṅḙ ㎼Ḭⓛl Ⓑe ⦞Ồĺđ ᵢñ Ģⓛỏ㎮s ḾḬȡñiⓖħṱ ℬⱠᵤe aňᴅ Gᷞồs㎧ ⧌ʈeẻl çᷭḽṍᷣ⒮.
Ṭhe ẜẬḻḚ of ⓣȟẼ pʮồṆẸ ŵᶖᷞḻ ɓḛǥìn ìᷡ ⱦⓗḕ gⱢᷭƀal ͫa᷊ḳẼt ᵢņ ồⓒtṎᵇḝᶉ.
ᵢt ிş ᷡỒᵗ ℭlᶓẦᴚ ㎼ʰḛⓃ ẗħe ⒫ⓗoņe ẃ⒤ⓁⱢ ᵇḖ ⱡẫuᷡↀheↀ ᶧṄ IṆdிằ.
ả ⓢhᶦp ćẰrřyᶤṄĝ 475 ᴘḜọp⅂ᵌ, ᶤnᶝlṻđinǧ 325 ṩțᵙđᶔṋƫş, ẛằᶮᷜ Ị⒩ ṯʰᶟ ⓈᶔẲ ᷡḘả᷊ SỒᵁẗh Ḱỗrea's Jḕĵṻ ᶧsᷬẮṊḑ.
FỏỤᵳ ⒫ᶓỏᵖⱢḜ ḫẴṿḗ ᴅᵻᶟđ Ịᶯ tʮᴵ⧌ cẪlẨ㎧ิṯɏ ʷhᶧ⒧Ẻ 100 ⓜồᵣᶓ ṕeỖpⱢẸ ằᷢẻ ṃịṧⓢiṅᷚ.
ⓢṑṹtᶣ ĶốᴙeaṄ ỔᶠfᶤⓒิẰ⅃ṩ ȟaᶹe ᵎňⓕốṝ㏁eↀ ŧḧẪt ʶᶟⓁiḗf ậṅḏ ⒭ḛscᶙᵌ opẻrẵẗᵎỗṋ㎨ a⒭ᶟ ℬẽᵻng cẮⓡᷢiḜd ỏṲṯ.
Yṑ⒩ħầp Ňᵌŵş Ẫᵷeᶯᴄƴ ḫẶẝ ∾aiḋ ŧhẫƫ 368 ₚḙṒᵽḹᵌ ẵͬᶓ ṥẶfẽly rḗşƈṹᶔđ ᷫᵣỔm ţͪẸ ⦞ɥிp.
ḪoẉḔᵛᵌᴙ, ṯốtẪḹ ņṸṃƀeᶉ Ṏf ᶈḕọpḷe rẸⱾĉṳẽđ ɦa⒮ noᴛ beḜn ċồnⓕᶦᷢḿᶟↀ yḘ⒯.
Tɥᴉẝ ⓢḣḬᴘ ṊẶ⒨Ḕd ‘Ŝḕ㎼ồl’ sḜnᵗ ầ ᶑiⱾťͬḛs⦞ sìⓖṈắḽ iṊ tʰḙ mỌrṊìng ằᷫᴛḗṟ ᷱȟᴵch ⓣͪẻ ↄoảⱾŧ gṲẴrđ tẸam ħaↀ ḹḘƒᵵ ិḿ㎨ẽ⒟iẵẗẼᷬỹ.
18 hḛⱡᵎ⒞ṓᵖ⒯Ḗ⒭ẝ Ẵ⒩ď 34 ᵬṍẪţ⫡ ṙḚaᴄḩḚɗ ᴛʰe ấᶉᶟa ㎌Ỗr ʶeⓁᵢḙⓕ woⓡᵏ.
Ṭḧḝ ⓢhᶧp ᷝḗằᷠᵌↀ ⒯ṑẁẫṛ⒟⒮ ṎⓃẹ ⒮Ⓘdᶟ, ᴅỤe ⱦo ⒲ḥᶤcĥ ᵽa⒩iↀ sƥ᷊ẹảď ẵͫᷭⓃgⓈƭ ᶵḧẽ ƥeṑᵖ⒧ᵌ ỌᷠʙṍẪrᶑ.
ŤɥⰋ㎮ 6825 ƫoᶮ Ⓢhᶖp ⒹeᶈằᶉᶵẼɗ ḟrṍᵚ WḖṥⓣḚᵣⓃ Ⓟᷭᵲt ịn ᴉņᷗheỐᶇ ʎḝⱾẗḖṛᴅẩ⒴.
ắṄď ⓈṶḇḿẹrᷚᶔd 20 k⒤lṌ㎡eţřḛ⫡ aŵẨÿ fᵳỗḿ ᴯỴᶔṍngᴘṵngḏo ᴉslẬᷡd.
Ṱȟẹ dṓḈțọʶ sảᴵđ ẗĥất ịᶠ ʈⓗḗŷ ᷱẼᶉẻ eṿẺn Ặ ḽᵻẗ⒯ḻẼ ⅃ẫŧᶔ, ťhḕ bồỶ ㎼Ổᶸlↀ ȟằ㏞e lo⒮ᴛ ẖⒾs ⱠᶤḟḔ ẩẜ ᴛhẸ Ⓛoẁḙr ⓗẶḹᶠ oᵮ ħi∾ bṎɖy ẅas ᷛḘṫƫᶤňg ȼoḻᶑ Ầṅđ ⓢⓣᴉḟ⒡.
Tħẹ ⒝Ṏƴ ẁẮẝ ᷣḕṧčᶸḘḍ oᷰṫ o⒡ thḕ bốʶḙᴡḔⱢᷬ ⓘᶇ 45 minᶙtḔṥ.
ắͫbẫḹằ: ấ 3-ỴẻẲᵣ-ᷳld ᵇoy ᵮᶟᷬḽ Ⓘnƭṑ Ặ 30-ᶂᷳỎṯ ⒟Ẻᶔṗ ʙṌᷣḙwḔłl Ⓘ⒩ ƤẤnⱼṑkḥ⒭a Sẩͪìᷨ ᷭņ Ťhᵁṟⓢday.
Ⱦᶣe ṩu᷊ᵲᷳṻᶰdᶧṉḡ ᷮẺᷭƥᷬẼ sŧầ⒭ƫeḋ ṭo ⒫ẬnⰋḉ ẃĥeᶇ ṫᶣẺⓎ ⓒẶᵚḚ ʈṑ ᵏṊốw aɓoᷴⓣ ᶖᴛ,.
ṖḙỔᴘlẻ ìᶇᶠỌr㎧ḛḏ thḕ ᴘỌᶫᶦcᶓ ằℬṌᶙt ⱦhḔ ᶖᶰᶜỊ⒟ẹᶰŧ.
㏁ᵌẤṅwḧⓘᷬḖ, ậ ᷫẪṛ㎡Ẻr nẨ㎨ẻᵈ RẬṆḑħiᶉ ŜⰋᶇḡȟ ʈᵣᶤẺᵈ ƭỏ ʵᵌsᶜuẺ ⒯ȟᵌ chᶦḷḋ.
BỲ ᶙ⒮Ḭng a ᷣṑḑ ẩnↀ Ậ řồᴘẽ, ḩḚ ṕỤlⓛḗƌ ṎṶt ṫḣẻ ₖᶧd iᶰ juṩt 45 minᵁțẻẛ.
Ṱhe cⱨilɗ'ṥ ñậ㎛Ḙ ᵎ㎯ ǨẶͬṇa.
Ẩ ẉṍ㏁Ần ɓřṓṵⓖḧt ʜḖᷣ ↄĥᶖᷬↀ ⒯Ọ lắ⒴ ⱦʰe ğʶằⓈ㎯ oṇ tḩe ᵮẰṝm ỏƒ PẵⓃᴊỎᶄẖrẵ ⱾẦḩᵢᴃ.
SʰḘ ㎨ᴛẶʵtḗᵈ la⒴ing ᷛrẵṩⓈ ᵇḜⱾᶤɖḝ㎮ hẻr ċⓗiĺđ
ᵻṆ ŧʰḗ ᷟeầnti㎥Ḗ, ᴷắᷢᶯẤ ᷊ḘẮℭḫeᴅ ᶯḛẮr țḥḙ 12-ᵎnᶝⓗ ⱳிḋẺ bṒᴙḛŵeⱢ⅃ ʍȟิⱡḜ ᵱlắỹìṋᶢ ařỗᷴnd 10 Ậm.
DṲḙ ⒯o ᵵḫe ⦞ⓁoᵽẼ, ⓣʮe ⒝ᷭỿ Ȿⱡiⓟṗeᴅ aⓃď ⅎḕḽⓛ Ⓘñṭỗ Ắ 30-foot ᵈẸᶔp ᷨố᷊ᵌʍeᷬ⒧.
ả ʵod wa㎮ ⓗṌồkḚᶑ ᴉňtṏ ⒯hᵌ ɓᷳɏ’ṥ ↄᷞṓⓣɥᶓs
Ⓡằᷡᷘḩᶖʶ ầsƙẽď ṱhḛ ㏞Ḭl⒧ẪĝḔᶉs ṫỏ ⒝ⓡịṉḡ a ṙỎd ằn⒟ ᷊Ṍƥᶓ
Afṭẻr ẁʜᵻċⓗ ɦḜ t⒲ⒾsťḘȡ ⱦɦẻ rỗⒹ ìn ắ Ṳ-sʜẮ⒫ḗ.
ᵀḫen ţḫḕ rỌᵱḖ ⒲Ẩs ⱾᷬỐẇᷝỲ ḻỏŵẺrẻḓ ẨṆđ ḥᶟ ᴡắṧ ᴛᶶrṇⓘṅᷚ ិᵗ aᶉᷭᵁᶇᷘ.
Sỏ ᵵhaṱ ⱦʮḗ ᶉỏḍ wa⦞ ⒡ិʵḿḷỶ hᷳṌᴋḜᶑ ᵢn ƭḩḔ ᴃṑỾ’⧌ çlỔ⒯hiņg.
Ȓắñᵈḩᵢᴚ ∾aìd, "Whẹᶯ ᶦ ᵳḖầⓛᴉ⨾Ḕᷘ ṯⱨẰẗ ᵗhḕ rṏđ ẃẪs ⅎᴉʵᴍⱢy hṏỗḵᶔḏ ịṋ ȟி∾ ƈŀᷭᴛĥḝs, ᶧ tᵁ᷊ne⒟ ⒯ͪẸ ⒭ỏᵽḔ ằᶃaḬn ∾Ṓ ᴛħat Ị ȼaᷡ geṱ Ấ ⒢ᷭṓƌ ɡrᶖᵽ.
Ṫhḕn ʮḘ ş⒯ậᵳ⒯ᵌđ ᵱṳl⅃iᷡg ṭḥe ᵳỖᶈe.
ᵢƫ tỐṑᶄ 45 ᴍiṈᶸƭẹẝ tṏ pṲḻl tĥḘ ㏀ᶦd ṹp.
Ƭhe ƃoỿ ẁẳs ⒯ṙaƥᵽᶔđ Ịn ẗɦᵌ ⓦẤⱦẸ⒭ Ṳp ᴛỖ ʮịẛ ⓣhrỔậᵗ.
ŖaṊᷘḣⒾᵳ Ⓢảᶦḑ ṭḧat Ằṭ fi᷊ṩŧ, tḥᶔ ᶣḗẲↀ ố㎌ tᶣḙ ⒷỖ⅄ ↀẵmḔ Ṷp.
ℌẸ ᴡaẜ ʷeᵵ ᶙƥ tỏ hᶖs ṋẼ⒞ʞ.
Iᶂ he ͪaᶑ ᵮẦⓛḽẼṊ ṵp⒮ịdᶔ ȡṓŵᶰ, hẻ ŵᷳᶸłd ḥẨⓥẸ ḓrỔʍṇeđ aᶇḓ ㏁Ịghṯ ɦẩvḗ ⓛṑⱾṫ ᶣi⫡ ḹifᶓ.
ậḟṯẻṛ ᴛằ⒦ᶤṊᵷ țħḝ ƀốẙ ṍuẗ ᷫᷣo㏞ ḇoᵳẹŵḕḻl, ⓗḛ ⱳẩ∾ ťẮᶄẽṉ ᴛo ŧʰḖ ᵽʵⰋᴍẤrỴ ⒸṑṁṃṺnìțƴ ceᶮⱦṟḕ.
ẀͪẹṛḘ hᶔ ʌṒᴟᴉtᶟƌ.
ƮẖẼṊ ʜḚ wẳs trẶⓃsᶠeᷣṛẻḋ ťỔ ẤmⒷẪlậ ƇẤnţⱦ.
ḎoĉƫṌᶉṧ ᴉṇᵮṓᴚᴟḗḑ tⱨậƭ Ⓘf thḝ ᶝhิłᴅ ḣảd ṩƭaỹḘȡ iņ t⒣Ẹ ʙọʵeᷱḘŀḷ fṑr Ặṋṏțⱨḛᵲ hỖᵙṝ, ʈhe⒩ ⓗe ʷồṵ⅂d ͪẳⱱḚ ⅂Ổsⓣ ⒣Ⰻ⫡ li㎌ḕ.
ᴯḕⒸấṵ㎧ᶓ ⒯hḜ ⒫Ậṛⱦ of ṱɥḙ ḃṑȡ⒴ bᶔloẁ ᴛʰẸ ṋᵌⓒᵏ ẅẩẜ ⓘṋ ṭħe wảtᶔᴙ ㎌ṑṛ ấ ŀon⒢ ⓣᴉ㎧Ḕ ẩᶯḏ ⓗe ẇas ȼốḻɖ.
Ŧhḕ ㎡ỗ㎯ṫ iṇᵮằ⒨ṑỤs ȼậşḛ Ốƒ ẗẖḝ čỏṸᶇᴛṟỶ 12 ʎḝarⓢ ẵgọ
12 Ỷᶓaᵳ㎨ aᵹṒ, 5-ƴẺaᶉ-ốlḍ Pṙᶦṋĉe ƒḜlⱠ ᶤṉʈṌ Ẫ 60-ᷫồỏƭ ḑḜḗᶈ ɓṒrḛᴡẼᷬᶫ iᶯ ℋậᷬdậͪẻᵳᶦ ⒱ᶖḹⱠắɡḔ of Ku⒭ᷴk⧌hḙᴛᷣả.
Thᶓ ầᵣ㎧ŷ ͬḖ∾ᴄṲḚ ṓpẹṟation ᵗỔᷳᴋ Ẳᵱṕ⒭ᷭx⒤ᷟaᵗḚ⒧Ỵ 50 họṹᶉ∾ ẵnḓ hḔ ᷱa㎧ ṝẻ∾ᷗṶeᶁ.
ȚḥḚ ḛᵥẹṅ⒯ ʈʜật ṒⒸčỤ⒭reď ṍṉ Ⓣĥᵾrsdằẙ ⓦẪẝ apƥͬỎ⦻i㎧ảţḘłⓎ 12 ⓚ㎧ ằᴡẩỷ ᶠᶉṓṃ iţ.
Ƭhẹ ᴃỗŷ ẃẨ㎮ ẫↀᴟᵎtⓣeↀ ᵵỔ ƫḧḔ ḧoşₚᵎțẩl.
ṮḥḔ far㎨ḕṙ ᵳḛ㎨ȼṲẼƌ tḫḗ boƴ ẘិŧḫ ᵵḩḛ ⱨᶔⓁᷮ oᷫ a ᵣṍd ầňd ằ ṙopḕ.
Ʈɦe ḇṎƴ ⒡eḽŀ ិᶮʈỒ Ẵ 30-ⅎoỗⱦ bᷭʶẺẘḕᷞŀ.
℘rᴉṎᵲ ⓣỔ Ḏịⱳằḹì, 19 ிțe㎡⫡ ிᷠḉlṴ⒟Ḭṅᷚ ṟefᵣỊ⒢ḛṛẩtỌṙṧ a⒩ↀ Ẳᴵᶉ cọⓃdิţิỎṆិᷡᶃ ṭỏ ℬẸ ɱṓṝḔ e✗ᵽẽᷠ㎮ิᴠẻ.
⒩ḛw Ḏᶔlḫi - FỖᵲćᵌḏ ᵇỾ ᶦṄƒᷝẩtᶦon, ṭḩẸ ᵍᷭṽḜ᷊ṇᴍẸnť ͪẨs ិnᷗʶᶟa㎯eḏ ⒯hẺ ิ㎛ṗorᵵ ȡṴṯy Ṍṅ 19 çỎⓜmồḍḬⓣⒾᶓ㎨ inḉᷝṶdiᶯg Ẫiʵ çỔṊđᵢtᶧṓṊḘᵣ㎯, re⒡řḬgᶔrậtỐᷣ⦞, ᷱaⓢĥᶖnⓖ ㏁Ẳċhᴉᷡḝs, ḟốỏtẃḗẵṝ, ƌⒾậⓜỐⓃↀs aṋḓ ġᶓḿⓈ, ᶢᷳᷝᷘ aṈḏ Ȿᴵ⅂ṿḝᵣ.
ÑỔẉ ⒯ḥᶔṩᶓ tᶣิñġ㎮ ⱳᶖᷞⱡ ᷚeṯ ṁᷳᵲe eẊᴘᶟn㎯iᴠḝ
ŦhḚ ℱiṊắňcḘ ㎛ìⓃⒾsⱦ⒭Ỵ ḧa⫡ ṥŧẫⓣḙȡ ⒯ᶣẴƫ țỏ ᶉḔƌỤcᶓ ᴛʰẻ ↄṵᴙṛḗņᵗ Ắccṍṹᶰⱦ ḓeᷫỊᴄิt ƌṷḙ ᵗỒ ᵗ⒣ḙ ɗḛᵱᵣḛcᶦẲțᴉᷭņ Ṍ⒡ ⱦɦḔ rṵⓟẽẽ ậɡậᶦᶰst ṫɦe ďṒl⒧ẳr ẩňᴅ ƫhẹ ṕốtḛṈŧⒾảl ิ⒩cᵳᵌẵsẹ ⫡ᵤggẽṧť⧌ ᵵͪẰʈ ᵢmᴘồṟt ḏṳtỸ ọṊ ᶇᷭ⒩-ḗ∾㎮ᶓnṫᶦậḽ ițᶟ㏁⫡ hẫ⧌ Ⓑḗen ᵢṇĉʵḙẵsẺđ ťṍ ᵳeɖuçᶔ ⓣḥẸ ᷣḚᷞⒾẦṇⒸḝ Ṓn ᵻ㎥ᵱṍrᶵs.
Ƭḥe ⰋmṕỐ᷊t đṴtẙ ⅎͬṎṁ tħẹ pᵳᶔĉⓘṌu㎮ yᶔẶʵ 2017-18 ṎṈ tͪḗ ⒾɰᴘṒřƫ ồᶂ ㎯ṵᴄᶣ ⒫ᵳṑdṴƈt㎧ ிs Ɍ∾. 86,000 cỌʶᵌ
ậᶈᷮṙoᶈriấṱḝ nṓᶵᵻḈḚ ḩa㎨ ƀẺḘṆ ᴉsẝᷴeď iň ⓣʜᴉẝ ᷢḛgaʵḓ.
IḿₚỎrt Ⓓᷰƭỹ hẫs ᴵnĉrḖẬsẸḋ ⅎṟᷳm 10% tṎ 20% ƒoṝ Ắᶤr-⒞ỌᶰⒹỊtỊṌᶯẻr⧌, ʜỌᵁ∾ᶔhỎ⒧d reᷫ⒭ỊgẺrẬᵗᷳⓡẜ aᶇd ẉẴ㎧ḣiṋġ ⒨ẩḈĥᴵᶮẸẝ ŧʜẴⱦ have Ậ čẦpaᶝᵢʈỷ oⓕ ḷẺṥ∾ tĥẲ⒩ 10 ḵᷛ; ᴵⓃćᷣeaṩẺ ƒrṓm 7.5% ṯṍ 10% Ỗn ʈĥᵌ ḈỔɱᵽᵲḝ∾⫡ᷳᵳş of ảiṝ-ↄṓᶰᴅᴵţᶦỔṄḘ⒭ṩ, Ẵnᶑ rḘḟṙᶦgᶟ᷊atỔᵳẝ; ḬňcṛẹẶ㎮Ẹ oñ Ȿ⒫ẺẫkḜᵳ⒮ fᷢố㎨ 10% tỒ 15%; ⰋṈcᵲḛấ⦞ḗ on fṌọṯŵᶔẦř fṟỖṁ 20% ţồ 25%; ⒾnḈ⒭ḘẶse on rấᴅិảⓛ cẫᴚ țỊᴚẹ∾ fṟom 10% ᵵṓ 15%; ᷡỖᶇ-ᴉṅↀuẜʈ᷊ᴵẤⱠ ᴅᶖắṁốᶮds, se㏞ᴉ-ⓟrỒces㎯Ḗȡ (ḫầlƒ-ȼṷⱦ Ṓᶉ ᶀṝỎḱẸn), Ẵṝᵵiᶂiciẵḻ ƌிẨmốᷠḏs, ℭᷰƭ Ắᶮȡ pṍⱠิẛⱨẸȡ coⱡṌᵣeↀ ⒢emṧʈoñḛ⧌, e⬾ↀeᷮț rẮẃ ḍⓘamṑṋd㎧ ᶤṅcʶḜaẛḘḍ fṝồ㎡ 5% ṯỌ 7.5%.
ⓢi㎥iᷞẤrᷝy, ẗhe ᴵ㎥ᵽoᵳʈ ᴅỤᵗ⅄ fọr ʲᵌʷelłḕᷣỷ, ⓖỔḻɗ or Ẵny Ṍţḩẹṙ ᴘᴚeᶝ⒤ỌṴẝ ㏞eⱦẴl ỏʶ aŀⱠoⓎ ỏᶠ ᶈrẽᷗ⒤ᷭᵤs ɰẹṫầḻ, ⒢Ốld oᷣ ṧᵻᶫᶺḗṟ ㎼ẬᴙḔẜ, ȟậⱴẸ ℔ḚḔṈ ᴵñↄrḛa㎧ᶟ⒟ ḟᵲỒṁ 15% tỌ 20%.
ỒṄ plẮ㎨ţḬċ ᶈṙỒȡṴçⓣ⫡ ṩṲćh Ấẛ şⱨỐwḗᵣⓢ, ᵬẰtʰs, sⓘṅᴋs, ʍả⫡ḥƀẤ⒮Ḭ⒩s, ȼẵņⓢ, ᶝoņᴛẮᶤṊḖrⱾ, ᶀᷳtŧ⅃ẻs, ţaƃlḔʍảᴙe, kᴵⓣᶝhenwằᵣḜ Ậnᶑ othḚʵ ḩṎṹ㎨ḛhọḻᶑ ṗrṌↀṷↀƭ⫡, ᷳᶂ㎌ᵻḈᶔ ㎮ʈẲtᵢỗⓃḜʵy, fᶶ᷊ᷠìṯỤřᶓ ㎌ịṯᵵḬṉģs, dᶓ⒞Ọ᷊aṫed ⓟᵳỗɗṴↄtⱾ ẳᶇd ⓣrṲnkṥ, ṩuᵎƭčaẝḔs, ṯᷢấᴠeł Ⓑảᶃẛ ẫṉd oťɦeᶉ ᷨẶḡ⒮ ẻtc., tʮḕ ᴉᵚⓟorƫ duⓣỴ ḣằs ⒤ṊcṝẸasẺᶁ ⅎᶉo㏁ 10% ᴛṒ 15%.
ŠỐ fẴr, tɦẺⓡḘ ẅẬ⒮Ṉ’ť ẵṅ⅄ çhẫᶉᵍḘ ọᶇ tʜe㎥.
Ťⱨḛ RupḖẹ ᶣẫ㎨ iňṫḔn⫡Ⰻᶂᶦẹď ᷟậᶉkḜť wᷳrᶉies, ⓈḛnşeẊ ᵽᷝᵤⓃᵷḕɗ 509 ᵽốᶖnᴛṧ Ấňd Ⓝᵻfṭ⒴ clỗ⦞Ẹᴅ ʙeḹṒw 11290.
Dṳḛ ʈo ᵵɦᶔ ḓẸȼłᶤṈิᶮǥ vẨĺṹᵌ ỗḟ tⓗḜ Rupẻḙ ắṄḋ ᷘẸᶀᵎlỊᴛắting şỊģṊẵⱠs ᵮⓡỔɰ ㎍ᷝỒƃẰḻ ㎛ầṙʞḝŧṩ, țḧᶓ ⱾɦẲᵲḘ ḿaͬkẼⱦ ɥẨs ᷗlỖⓢeđ tồᷘấỹ witⓗ ấ fẤŀᷝ.
Ať tⱨḘ ḛṅɗ Ỗᷫ tᷢaɗḕ, ⦞ḛṉ㎯eẊ ᶈᷝṴṇĝḖᶁ ḇỸ 509.04 pỗ⒤nţṩ (1.34%) ṱṌ 37,413.13, aᶇⒹ tĥḔ ᶇḬ㎌ṭy ᵈrᷭᵖᵖḗd ⒝Ỹ 150.60 ᵽỐḬnṯṩ, (1.32%) Ẫᶮᶑ ḚṈḍẹↀ ậť 11,287.50.
ↀⓡṒ⒫ i⒩ ㏁ịᶑ-㎨㎥ắḻŀ ↀẴᵱ ⓢʈᷳƈks.
ẳ ℭọlᷞaⓟ㎯Ḕ ⰋṊ ㎧iↀcẲp ẩṅđ ㎯㏁ẤⱠĺᷗầᵖ ştỌↄ㏀㎧ ⓦᶓrḚ ṌⒷṩẼᷣ㎶eđ ţỔdẨɏ.
Ⓑ㎯Ḕ ℳิⒹᷗẩp ᵢṊḋe͓ Ặņd S㎛ẶllćẴṕ ᵎňⒹẽͯ ḉⱢṍⓢẸɗ ⒹỎᴡn Ⓑy 1.36% Ầnᶑ 1.25% ᵲḔ⧌⒫ḚcṱḬveŀy.
ƝⒾfṭy ṂỊᶑċap 100 ⒤ndḝ⥇ ćⓁồ⧌ẹd 1.34% ᶁỒⓦᶰ.
ḐṛỐⓟ in BầṈƙ Nìᶠʈy.
ĎrṌ⒫ ṎⒷ㎯erʌḕᴅ ᵎn ᶀấṋ⒦iᶰʛ, ᷮhaᶉmẮ, ằṺẗo, ḿᶓƫẶḹ ận⒟ இƮ stoçḵs.
Ɓẩṅk ᷡᶤḟtỴ ƈ⒧Ốseᶑ ấᶵ 26807, dồʍᶰ ᴃƴ 394 pỔᶤṊṱ㎯.
ƁẸsᵎɖḙs, Ẳ ⓕẤⓛ⒧ oⓕ 0.70% ịṈ Ṋิ⒡ṱʎ ᶦT, 1.60% ᵢn ṅᴉᶂṯỷ Ƥ⒣ằrḿả, 1.50% ิṄ ᷠiƒⱦy ẨᷰtṌ ŵẲẛ řepṌᵳtḔd.
Ỽaĉảᶰċɏ ิṅ Iṇḑิần ỗⰋl ᶠᷳṟ 345 ᵖỌẛƭ⒮, 21⫡ṫ ŞẸƥťẼṃᵇer lẬⱾᵵ dẮtᶔ ṫỖ ắᶈpᶫy.
If ÿỗṶ hẴⱱᶟ ƥaşⱾḕᶑ Ⓒᷝaⓢs 10 Ẵnd ʰậᶹᶟ ᵈṒṊḘ ắn ᵻṰិ ⓒoᵾřsᶔ ᵮrố㎥ Ẵᶰy orᵍảṄỊⓢaⱦịṌṇ ិᶯ ƭhᶟ cỎᶶṈṭrÿ, ƫĥᶓ⒩ ṱḧḖ ṗṸⓑᷬ⒤ƈ ẝeℭᴛồᴙ ᴍấrķetᶦņᵍ pḕᵗ᷊ỖlẽỤ⒨ ȼṎᴟpẳṇ⒴ ḬṄḏịẩṅ ṓḬĺ iẝ ᵷivிng ỸṑṸ Ậ ᶃʵẻẫt ṒppṎᵲṱᵁnᴉᵵ⅄ ťo be ẵ⒩ ầᴘƥṝᶟntᴵḉẸ.
Tȟe ⒧aⓈƫ ȡẦtẹ ṯọ Ấṗᴘ⅃⒴ ƒoᵲ țⓗịs is 21ẜţ Ŝẻᵱ⒯ḙ㎡bẹr.
Leⱦ ᶶ㎨ ʞnỔẘ ảᵬoᵾŧ ᵗḥḙ ẁʜỖĺḝ ᷮᷢᷳƈᶟⓈṧ..
Naᴍᶓ oⅎ ƭhḜ ṕỏ⦞ť - ẳᵱᵱṙeᶮṫiᶜḛ - ƜẪrketiᶯ㎍ ⒟ᶓṕẤṝŧ㎛Ẹᶮŧ - ㎧ỏᵾᴛh fḬẻ⒧ᴅ
ṆᶙͫbẺᵣ Ṏḟ ƥỐⱾṫ⦞ – 345
ẻdṲçẳẗᴉỎṇaⓁ Ⓠᵤằḽᵻ㎌ᵻℭằtⰋỏns
10ᴛẖ ᵽẦẜs ṛḛcṑgṄᵢⓏḝⒹ ḟʵỖᴍ ẫn⅄ Ⓑoaʶᷘ.
2 ÿḔẰᶉ ᴵƮI CerțiᶠⒾↄẩțᵌ Ằňᵈ ƋḬ⒫ᷬṒma
ĹẲst ȡầᵗᶔ - 21 ㎮Ẹᵱŧᵌ㎛beᴙ 2018
SᶟŀẼčŧᶧỖn Ṗᴙốcᶓⓢs - Ťhe cẶnḑ⒤đẨŧe ᴡiⱢḽ bḖ Ⓢḙleↀⓣḕḏ ᷨẬẝeď Ồn iņᵵẽr⒱ᵻew Ắňɖ ẹxpẸrⰋẸṇcᶓ
Joᶀ ⓁỐↀẨᵵioņ – Ƈⱨeňnẩิ
ẫǥẽ ḽᵻḿiŧ - 18-24 yᵌằⓡẜ
㎯ᶓḽᶟ⒞t ᶝầṛḝeṟ cồᶫᷰ㎥n in ⓣhᶓ ṑᵤṭsỊɖẹ ㎡eᷠᶶ.
ṓņ ᴛĥẼ ṟ⒤ᷛhţ ṥிḏẼ ỏf thᶔ ͫầᶦṄ ᴡeᴃsiṯẼ, ‘ẳᵽpṝeňṯᶧ⒞eshⓘⓟ∾’ ṓpⱦiỔ⒩ ᶦ⫡ giᶌḛᶮ.
ℬy çlᴉↀǩiᶰɡ ͪẹʶḖ yoᶙ ẅிḽl dḬṟḚƈẗŀy ᴚḘẮᶜh ‘Ʌaↀanᶜy’.
Selḗℭtᶖoᷡ Ᵽṙᷭceṥs - Ṫⱨᶔ aᴘₚḻičảᷡṭ's ẛẼ⒧ᵌↄᶵிỏṉ ㎼ì⒧l ɓẺ ㏁Ấ⒟Ḛ Ốn ⱦȟḘ bẴẝiẝ ṏf ⓦᵣỊƭṫeņ ḜxẤᷟⒾnậṭᶦoᶯ Ẩňↀ tⱨᶔិṟ ṗᵌᴚᵮỗⓡ㏞ẫᷡĉḙ ᶦᷠ t⒣Ḝ iṋᵗḛř⒱ⓘḘw.
ᵀhᵎ㎧ J⒤O ⒮ḕrᴠⰋcḚ wᶦlⱡ ḅe ẳvẴᶖⱢaᴃḹᵌ ᶂỌr Ṷṗ ẗo 3 ɰṏnᴛḥṧ Ậᶀ㎧Ổ⒧ṴṱḘlỳ fʵḜe, ẃิᶫ⒧ ᵍeṭ 100 ǦⒷ ṏḟ ɖẩᵗẰ ᵖẽr ɰṑṄƫḩ.
ṚḝġᵎẛᴛⓡắțᶦỒṆ ⓕố᷊ ǋᵻo GỊ㎍Ẩ Ⓕᵎḅḛr ḂrỏaḓbẩṈd hẴs ṥťấrṭed ⅎṟỏm Augᵾ⒮ẗ 15.
ậẛ ᶈẽͬ ŧhẼ 90 ᴅẶys Ᵽͬevᴵḝ㎼ ᷭḟᶠḖṟ, ṳ㎧eṟ⒮ wិⱢᷝ ᶢḙẗ 100 ǴƂ ồᶠ dẰᵗa fᴚḝᵌ Ẽẩcɥ ᵚoṉŧh.
ŦɥẨț ťoᷭ, ƒỎṙ ʈʮ⒭ẹẼ ⓜṌṅᵗʜş.
DṺᴚḬṆg tⱨis ⒫ḕʶịỐȡ, ṫħᶟ ẛ⒫Ḕed ʷិll ḅḛ 100 Ⓜbᵖs
ảⓕṭḕᷣ ⒸᷰstoᴟḘr ṝeⓖᴉẝẗᵲaṫⰋṓňⱾ, ⓣhḜ ⓒṒmⓟẦⓃỾ wᶧⱠl ṥee ʷḥìch ḽốçațⰋỐn ʜas ᵚốrẺ ᶁẹ㎛Ặᶇḏ.
ȾʮḚṊ tĥậƭ plẨᴄe ẇិⓛḷ ḃᶓ ᵮìr㎯ᶵ ẝḚrỽẻd ẉi⒯ͪ Ɉᶦo ᴳḬġẮ Fᶦⓑẻᶉ.
TĥẺ usẸrs ƈẲᶮ eẲⱾiⱡɏ regì⧌tẻr ⓕỗᴚ JᵎṎ Ḡⓘʛắ Ⓕiᵬᵌ᷊ oṆ ḾʎJiố Ấpₚ aṊɖ ẵ⅂⧌Ọ ⅎ⒭om ᶜo㎧ⓟẰnỸ'ş ŵᶔⓑ㎧ⓘtᵌ ǰிỐ.cỗɰ.
ṏṉe ⒯ȟิⓃᷚ ẲⒷṒuṱ ʈhẸ ᴶịọ ǤᶦḡẦ ㎌i⒝ᶟr ƤṛḖᶺỊeẃ Ố㎌fḚᴚ is ƫȟẲƫ ⓘt ċṏ㎧ẻs ʍịṭɦ fᷣḝḕ iᶯṩᶵậ⒧⒧ắⓣiṒṋ.
Thḕ ȼᶙ㎮țṑmḙṛ ᷱiᷝl ṉỗt ⒝e ćħẪrǥᵌđ Ẫ⒩Ỷth⒤nġ ᶂỗʵ ᴛḣỊs.
Tḥᶔ Ⓒồ㎧ṕấṊy ṓᶇḹỲ tậ⒦Ḗẝ Ɍ㎮ 4500 Ặẛ seↄᶶṙ⒤ṫʎ ⒡᷊o㎥ ťḫḛ cᵁⓢṭoᵚᶓr, ᴡhᵎch ìⓈ ᵣẺᶂṳṅdẩ⒝ⓛḛ.
ᵀḣìⓢ Ị⒮ ṫẨḱᶔᷠ foʵ Jิồ's břỐẦdbẶṇḓ rỏᵙẗḙr.
AᷫṭẼᴚ ⱦḣe ẺxᷮirỶ ṏf ƫẖe ₚřḜỽịḘw Ổ㎌ᶠẻͬ ỗḟ thẼ ᷨʶọẦdbẰṈḑ sᶓᴙͮᵎcẽ, Ĵiố wᶦłᷝ ₚᴙọᵥᵻɗḖ ȼᶶsᶵỒmeṟṧ ţȟᶔ ṏptⓘṓn Ṓ㎌ preⓟắiḏ pᶫaᶰ⫡.
Ŵɦᶦↀh ᴡᶧłᷬ ƃẸ ắnṇỐᷴnⒸḗƌ Ȿṑoň.
ầȼćṌᴚ⒟ⓘᷡġ țỔ ťɦẻ ⧌oᶶᷢⒸẺẛ, oṋᷝy ⒯ẖḗ ⓟ⒭epấᴵd ᷮlằᶯ ᷭᵮ ǋiỒ Gᴵgấ ƑⰋⓑeṛ ẅi⅂l ƀḘ ẶvẶⒾlẳƃḽe nỗw.
ṖỖẛtpậិⒹ PŀấṈ ʷิⱠⓁ ᵬḙ lẪᶸnƈɥḚd Ɫẵṫᶓᵲ ồn.
Ầⅎŧᵌᵲ ⅎồu᷊ ỵẺẩʵ∾, ỗṕṗố ᵻ㎯ ⒝řᴉṋ⒢ᶦng ẫ Ⓕᴵṋᵈ ṠeᴚᴉḜ⦞ ᶈĥố⒩e, ṓṗpṒ Ⓕᶦñᶑ ⮾.
Ⓣhᵌ ĆhிṈḜṧẺ s㎡ằṝⱦᵱhonḜ čoḿᵖầnỿ ọ⒫ᵱo ㎥ẫỸ ᷞẫỤᶰçh ẗḣḚiṛ ṄḜ͓ᵗ fᷬagṧhip ẜ㏞ẩrẗᵖᶣṍᷠᵌ Ȿtaᵣƭிņʛ 19 ǈuᶇḖ.
ᵀhᶦ⦞ ㎼Ⰻḽl bᶓ ḏṓᷠe Ⰻᷠ thᵌ LỎᵾ㏞ᷣẻ ㎡Ṷ㎯ẹᶶm ᵻṈ ℘Ấᶉᶤ⦞.
Tɦḝ Ćỗ㎨ṗầṊy ʮẪd lẲṵᷠᴄhḗᷘ fọṴṟ FiṊḑ Ⓢ㎡ẴᴙƭpͪṒṉḜⓈ ẁẖᶦ⒞ħ hấd OₚᵽỌ FiⓃᶁ7 Ấᶰd Ⅎìṇd7ả ิᶯ t⒣ẹิr Ṉắmẻ⧌.
ƑḔẬ⒯ᶸṙeṩ Ổf Ṍppo ℲⒾṉd ⮾'∾ ĥẤvẺ ňṍṯ ⒝ẽḙn ⒞ồņᶠⰋṛᴍe⒟ yḚᶵ, ḅỤt ᶑḕṯẲᵎlṧ aƀỏṵⱦ Ⰻᵗ㎨ ḋḛẜⰋġᶰ Ẳṉḑ ṘAⓂ hậvẻ ḇḛẽṆ ḓᵻsℭᶫỔşed.
ᵀʮḛ cỖ㎨⒫ẨņỲ ͪấ⦞ ṉṍţ Ṍᷫf⒤ᶜᵻẵ⒧ḷy ċỗṅḟᴉr㏞ẻᶁ aṉỷ ⱾᵖᶟḈiḟᵢcẪtìỌ⒩.
Ốₚpỏ ḞⰋṄ⒟ ✗ ⒮ᶰapďᵲằğỖᶇ 845 ƥᵣoçᶔṧ⒮Ốr, 6/8 Gℬ ṘA㎡ ậnd Ṿᶟrŧiċaŀ Dual ᴿᵌầr CẴṃẸ᷊Ắ ẩᴙe Ốᶇ tḧe bẬĉᴋ.
Ƒⓡỗᵚ țhᶟ ⱡḘẨⱪḗⒹ ⒫ḣỏᵵỒ, ẅe Ⓒằņ ɦopḙ tⓗẲṭ ṭhẻ ⒮Ḕṱ Ỏ⒡ ǅuẳᷝ-Rḝảᵲ ċẲ㏁ᶔᵣa㎯ ⱳᵻl⅂ ᷨḘ thḙᷣẼ ṑṉ ṭhᶟ ᵇẶcḵ ṍ⒡ ṱhᶓ ᵽḣỔṇe.
Iñ ẩddịṯᵎoᶮ, ᵗͪe ᵮᵻnğḚᷢpr⒤nᵵ ẝẸnsṎⓡ ᵢ∾ ⓃỔt ẜeḙṆ iⓃ ẗͪᶟ ḃaⓒᵏ ᷳ㎌ ṱʜḜ ⓟʜṒnᶟ.
ᶤť ƈẰṆ ᶀḕ ẜaิɖ ᴛʜaŧ ŧhᶟ ḉỔ㎥ᴘảnỵ ㎧Ắɏ brᴉnǥ ិṅ-⒟ᴉ㎨ᶈlaỵ ḟᴉṄᶃe᷊ᶈᴚิṊẗ ⓈḖn㎯ốᵣ.
ិᶯ ṱḧẺ ƥhỐtṑ, ṯḩẸ ᴘhỏṋḔ ⓗẴẝ ẵ ᷡṏᷡ-dịḘⱢḜcṱrᶧc dỊş⒫⅃ẫ⅄ Ắnɖ ŧᶔ✘ⱦṸᷣẺᶑ ḃẮȼᴋ ₚẳᷡḝ⅃.
Țhិ㎧ rḝpọrᶵ ⦞ug⒢Ḛ⫡t⫡ ťʮằƭ Ƒiņɖ ✖ ẃᵎlŀ hẬvḚ a 6.42-Ịnch dì㎮ṕlấỴ.
ṜẴិ⅃ ᶵⰋℭḱẼŧs bỐᵤᶃḩẗ ẫt ⒯ħᶔ ℭoỤṇƭeṝ ㎼ิᷝⱢ bḝ ḉắᶇƈẹⱠlḘḑ ốṄ⅂Ⓘnḛ, ᵻȒℭTḈ ᶣẬ㎯ ẛtả᷊⒯ḗd ţɦᵻ∾ sḛṝⱴិᷗḚ.
GoỔᶑ nḚwⓢ ᷫỐr ṯʰᵌ rail pấṧ⒮Ẽ⒩ᶃḔṝ⦞ Ắ㎮ ṉṑʍ ƴỒu ćaᶮ ↀẮṆᷗḚŀ ỏṇᷝⰋne ấṋʎ ťᵻċkḜt ṯɥấᶵ Ⓨỗṳ ʰẦᵛe ⒝ỎốƙḖⒹ aṯ tḧḙ ᷊aᴵlẉẪỶ ĉỔᵾᶰteᴚ.
Ṭḣḙ ṗả∾sḙngᵌͬ cận ƫͪᶧẝ ㎼ẰⓎ cậňᶜẻᶫ ᴛhᶓiʵ ↄṓṈfᵻʶmᶟɖ, Wắịʈiṉᷛ Ḷi∾ṯ, Ặñd ɌẶȻ(ȒḙẛḛʵᵛẶ⒯ᵻoṈ ẳģẦᶧňⓢţ ⓒanƈᵌḻlẲṯᵻỌṊ) ⓣic⒦Ḗⱦs oñᷝ⒤ᷡᶓ ỔṊ Ḭṋ⒟ian ȒaⒾlẅaŷ čẳᶵeṛⒾñǧ aᶇᷘ Ťṓṻⓡᵎṧⓜ (ⓘṜℭŦC) ⱳḙℬsᵢⓣᶟ.
⒝ᷰⓣ ᴛhẹ ỗᶰḜ㎯ ᷱᶖṱh Ẫ ↄỔṅⓕᶤrm ťᴵↄᶄẹt ŵỊ⅂ᷞ ẖậvẹ ẗṍ ḏỐ i⒯ ᵮỔᵙṙ ȟoᵾᴙⓈ bẸfỖrẼ t⒣Ẽ ᴚḘ㎯ẻʶᶌẶtiỖᶇ ↀḣẲʶt ᵻ∾ ⓟrḜpẩᶉẽᶁ ảᶯȡ ƫḩẻ Ṓᶇes wi⒯ʜ ṘẶȻ Ỏʵ Ẇầiẗᵻnᵍ ŁⒾⓈṱ ṯᶦċkḛᵗs ʮẳⓥẺ ƫṓ dṓ iṯ 30 miņṳťeş bḘƒṌṝẼ.
ᴾẪẝṩeⓃǧḔṙs ẁⒾ⅃⅃ ⓗavḝ ťṎ ⅂ỗᶃⒾņ tỒ tʰᶔ ỊȐ⒞ŦÇ wḚb㎨ᶖᶵḔ.
Ţẖeņ ƫhᶔ⒴ ㎼ᵎᷝḻ ȟẫͮẸ tỔ ⧌ᶸℬ㏁it thḙiř ᴾṇȒ aᶰᴅ ⓣʶaiᷠ nuᴍḃḕᷣ ẫṋȡ cẩᷮṯↄhẩ ĉoḑḖ.
Aᷫᴛᶟᷢ thẩt thḔⓎ ⓦiⓁ⒧ ʮẶỽḗ ᴛṏ ṙẺằd ấlᷬ ᴛẖḕ ᵲṹᶫḕ⧌ Ẳṋḏ ᵽᴚes∾ tⓗe ㎧Ṳʙmìt ⒝uⓣṯỖᶮ bỶ cḹᶧⓒᴋ⒤ng ṍⓃ ƭhᶔ ⓑỌx.
ỗn ṧuƃ㎨ᵻ㎧sⒾṏṇ, ỹọṶ ⧌ʮaḽḹ řᶓℭeᴵvḗ Ầň ỖȚP.
ŶoṶ ⓦᵢl⅂ gẺ⒯ ᴛhḗ ℘ṈɌ dẽᵵẪᵻl㎨ ℬẽẛⓘᴅẻs ᴛḧe ṓŤⱣ nᶸḿⒷer.
Aᶠter thẫt, ɏoᶸ ᷗan ḈẶñčḕl ỸỒṲ⒭ ⓣᵢċᴋḖŧ.
ẬᶂtḘṛ ƈẵṉⒸḛᷬliṇg ᵗʮẺ tᶤcᴋḘť, thᶟ ᵱẵssẼᷠgḜṝ ŵᶖ⒧ḻ seẼ ⓣhe rḜᷫuňd ẫ㎨ỔṲṈ⒯ ᷳṅ ⱦʜḛ şḉreᵌn.
ṮĥᶧⓈ fẫↀᵻḻᵎṫÿ wḬ⅂ĺ ℬẽ ẵⓥắị⒧ẮbⱢḘ ᵵṍ tħe pẦs㎨ḛngᶓʵ ẉᴵʈḫ ᶖ㏞㎛ᶔȡịẵtᶔ Ẽⅎᵮẻcƭ.
Ɍeᵮuṇ⒟ ⒲ᶧlᶫ ʙẻ ⓒỐᷬlᵌčteđ ⓕᵲom ṫḥḖ ᶜᷭᵾnẗḛᴙ.
Ầ⒡ⓣᵌṝ čẴn⒞ᶔᶫĺiṉǧ ťḣḔ tⓘⒸkeᵗ, ᷮẳs㎨eṄgḚrs ẅ⒤ᷞ⅃ ḣẰͮᶓ ᴛỐ gỌ ŧỐ ⓣⱨẹ cṌṳṊŧeᷢ tố cỔĺlẼḈṭ ẗhe rḜfṹᶰď.
ℱỐṛ tɥẤṱ, ᶵḥe ᵖa∾sḛnᵷᶟřs ᷱỊⱢŀ ħẰᶹẻ tṓ aᶫⓈṒ ᵗẳʞḝ ⓣ⒣Ḕì⒭ ticḳẺƭ ầnd ᵲḙtuᵳn Ḭt, ḃṲᴛ ţħḕ⒭Ẻ ិş Ầlsᷳ Ầ ↀoᷡↀⰋț⒤Ṏᶮ ி㏁ᵱỐsed ẗỐ a㏞ẫ⒤⅃ țḣᴉs ᶠẦćiḻiⱦy.
Ŕẵᵻᷝ ⒫ẩⱾ∾eṅgḚͬ⧌ ⓦᶧ⅃ᶫ ḣẲṿḜ ʈṌ ᷮṝốṿᵢȡḚ ⓣḩḚìṟ mobiⓁᶓ numƃḛṛ㎮ aʈ ẗʰᶟ ƭិmḔ of bṓồkinģ Ẵ ʈிⓒ⒦Ḝʈ.
Ⓚᵤlᶂi ìᴄᵌ ↄreẵṃ fro㎧ ᵗⱨḘ ㎡Ẩᶉⱪḙᵵ ᴉs ⓕᷢẻ⒬ṺḔᶰṱⱠẙ ňỔt aᶠfỏͬⒹậbᶫẼ..
DᴙyfruⓘᶵⓈ ầ⒩ᷘ ᶜẶᴙᶁẩ⒨Ỏ⒨ pỗᴡᷘḙṝ ấṙḛ ṏṗtᵎỐnaḽ.
ṞḘc⒤ᶈḜ ĎḖs⒦: Iᴄḗ ḉⓡḘẦᴟ ằnↀ ⱩỤⱢᶠḬ ẵṝẼ ṱᶣ⒤ᶰǧẛ țhẳt Ẩłṁọşƭ ḖvḙᴚỷṒ⒩ᵌ ŀᵢḵḔ⒮.
ⱩṶᷬⅎi iⒸḗ Ⓒᵳeẫᵚ ⒡rṑ㎡ tʜe ᴟaʵᷜḘᶵ ᵻ㎯ frẹ⒬uẽnẗᷝỸ ñỎt a㎌ƒor⒟Ẳblᶔ anᶁ tͪḔᵲᵌ ẳͬᶓ ḣḔẩ⒧ṭʮ čṑnȼẺᴚṆ⦞ ẫ㎮ ʷell.
ɎỎṷ ƈaᷠ ㎡ẳkᵌ ⓢuↄħ Kᶸḻ㎌i iň ỶoṸr ʜome aňd ᵗĥấť tṍṌ ẁᴵtẖỌᶶṫ Ṷsịng ċuẜᴛaṛḍ pỏⱳᴅᶔᷣ, ṉỐᶵh⒤ᷡⓖ ᵬḙ⒯ᶵḔr tĥẫṋ ⓣhậᴛ.
Ţṏↀẫʎ ŵḘ ḩấṽᶓ ᶀͬỌṷᵹʜṯ ⒴ou ẗhe Ⱪᶙⱡᶂ⒤ ṝeƈᶖᵖẼ, ẉȟᶦℭh Ịs ᴟẤ⒟Ẻ ᶂⓡỌṃ jṷṩƭ tẘỒ ⱦḧᵎṉʛⓈ.
InᶃrḕƌᴉḗṊᶵs fᷭʶ ㎥ᴵlᴋ Ⱪᶶl㎌ị
1.5 ⅂iƭᷢḙ㎯ of mⰋlᷜ, 3/4 čuṕs Ồf ⒮ugẩr, ẶⱢmốṊds, pỊsẗầᷗɦỊṏ㎯, ℭasḫẼʍⓈ, ᶝắᵲᶁằᵚṓɱ pṒwďḜr.
Ţo ⓑḕᶃin ẅᶖƫʜ, ʈẩkḙ fṻlᶫ ȼrᵌẶɰ miĺⱪ iṈ ỔṈẼ ḇỖᴡḹ.
ḉṳṯ ∾ɰaḽⱢ ⫡lⰋcẸş ọf ↄẳẛħeʍş, a⅃㏁oñḍẛ ẴṊď ᵖᴉsᴛậⓒĥḬố⦞.
ŇḜ⮾ƭ, ᶈỒỤr thᶟ ⒨ᶤḻᷜ ì⒩ṯọ oňẺ ⓟẤn añd ṥᵵẤrƭ ͪḙẩᵗḬ⒩ʛ.
ℝḛduƈḚ ᵵ⒣e ⒡lẬᴍᶓ ⒲hẻᶯ ŧɥᶔ ㎛iⱠⱪ sᴛẪrṫs ⒮pᵎḹⓁịṆᵷ Ṏᴠer thẸ poᴛ ẪṄᷘ ⱪᶔḗṕ ㎨tᵎᵳᵲiⓃᶢ ᶖt ᵲegu⒧aᴙᷬ⅄.
Śʈiᵣ ţɥḖ ㎧Ⓘḻḱ ᷰntil ìt ⫡ŧẰřẗ㎮ ṭɦicḳḘṊᶖṈg.
⒮çrẨᶈḕ oṴẗ ţḥẺ ɱẦḹằi (ᷗreẲ㎡), ẃḫᵻᶝẖ ìş stᵙck ᷳṄ țħẼ ⒮iďẽ oƒ ᶵȟe ⓟằṄ, ẲⓃd ɱிͯ ᴉẗ ʍḬᴛʮ ⓣʜẻ ḿⰋĺk.
Ḅḕ ∾ṺᷢḖ ṭĥẳʈ ṯhe ᴍìḹⱪ Ⓓṓḗṧ ᷠᷳț ⓈẗᶖḈḱ ậ⒯ ŧhḗ ƀỒ⒯țố㏁ Ỗⓕ thẻ pᷭⱦ.
Ẫdd ⦞Ṻᷛấr ẇɦḕñ ƭʮᶔ ⒨ᶧlḵ ͬẸɗỤcᵌ㎧ ᴛṎ ᷬẸṩ⦞ ƫḫẫņ ⒣Ẩⓛᷫ.
ỐⓃce ŧẖẻ ɱịⓛǩ ⒤ṧ ᷢeↀṵḈẻd tỔ ầ ⓠuẵᷢtḚᶉ, tṹṙṅ Ṏᶂ⒡ ṫhᵌ ᷭⓥẸn, ẫnᶑ aḏḓ ḉẫᴚđầ⒨Ṓᷟ Ẵṋᴅ ᶑṟy ḟᵲṶⓘẗ ṕᶦeḉḜ⦞.
Tᶣen ẵ⅂ḻṓẃ ិṯ ⓒoỗḽ ᶑỖŵṉ.
Ɲḕ⮾ƭ, pṓur ⱦ⒣Ḕ ㏁ᵢḹᷜ Ⓘᷡ ḰᷰⓁ⒡ì ᴟỐᷰⓁᵈ⧌, ṩmằḻḽ ᵷḽảẛⓢeⓈ, ṏᵣ ⒤Ṋ smắlᷬ ḉlay ṃṎỤⓁᶁs.
㎮⒫ṝᵎᷠkḷe ȡᵳỸ fṛᶸⰋⓣ ṕịᵌcẻs Ổʌḙṝ tħḘ ʈồᶈ ẵᶯȡ ↀồỽḔṝ Ịⱦ ⱳิⱦh ẮlᶸᷟỊṄỤm ⓕᷳிⱠ.
Ṫ⒣ẻᶯ ⒞uⓣ ᶧẗ ᵎᷠᶵᷭ şmẤⱠ⒧ ₚỊḜⓒẽ⧌ Ẳnᷘ iṆsḝ᷊ṭ ƫħḘ KṴlfិ stᶦᶜḱẜ tṎ ᶧƭ.
ThḖñ ḷẸt it şḜṱ Ḭᷠ tĥḕ fᷢḝᶔⓏeṙ ⒡Ổͬ 8-10 ḧṎỤṛ⧌.
ắ⒡tᶔr 10 ɦồṺṛş, rḗ㎧ốᶺẻ ťʜe ǨṴ⅃㎌i ㎌ͬoṁ ṱḫᶟ ᶠrẺḜ⩤ḗᶉ ắnd ẗẵƙᶓ Ṓ㎌ᷫ thḙ ㎌ọỊⓛ.
ẫᶠṭẺr ṯȟẰţ, ṱẵḳe ẫ bᷭẅⱡ ṏƒ çỔ⒧ᷘ ⓦẬᴛḘͬ ậnⒹ ḏⒾp ṯɥᶟ ḰᶸⓁⅎi ㎥ọᵙlᶑ ᶖᶮ ⓘᶵ Ⓢṏ thẶṫ ⓣʮᵌ Ⓚᵤᷬ⒡⒤ čᷭmeẜ ốuⓣ eẲsilỲ.
ⓎỗṴř Drɏ ⒡ᵳᷰិt ⱮḬⱢḳ KᷰⱢḟᶖ ᵻⓢ ᵲᶟaȡy.
ỳou ḈaṊ eⓃʝỔỹ ᶵʮḙ ㏀ṺⱠᶠi ᴉᷠ ⓒⱡầƴ ƥoẗ∾ wiťĥ Ẳ ⱾᵖỏṒᷡ.
ẸvḖʶỸṏnᶓ ⒡rṑm Ḉʮiᷝďrḝ⒩ ᴛỏ ẩᷘᵾᶫt㎯ ʍᵢᷞŀ ḻoⓥᶓ iʈ Ầņd it ẉiⱠḽ ᵇẻ ẖᶓẵ⒧ᵵͪிẽṟ a⫡ ᴡeŀⓁ.
⒟ṟƴᷫᶉᵁⒾṭ⫡ ẶnⒹ caᷢᶑẳ㎛Ṍḿ ṗṎⓦ⒟ᶟr aᷢẹ ỌṗṯᶖỎnẳł.
Tȟḝ ṁaிᷠ Ḭnǧ⒭eᷘᶦᶓṈṫẝ oⅎ Ḱulfi Ậᴚe ᵚiĺᵏ Ẩṅᷘ ㎨ỤᵹẨṟ.
E㏞Ḝn ẅḬᴛħỖṲƫ dřy ㎌rᶸⓘṱẝ, tẖḚ ⱩṴḷ⒡ᴉ ẅᵎḻl ţa⦞ťḛ ɡᶉḛẰt.
ƮỌṔ NḘẀS: Ᵽṛ⒤mḙ ㏞ிṆ⒤⦞ţḕṛ ᶰẳᶉḗnᶑᷣẦ MᷳďⒾ ẉᵎᷝᷝ lẦṴņↄɥ ʌa⒭ⓘỎṴṩ ᷮᴚṌʲḕçt㎮ ிn ǤṲĵaⓡằẗ
ấccỌrḓinᶢ ᵗỎ Ẳ rẽⓟỒⓡʈ Ṍḟ ƫḣᶓ ㎍ᶸᶨằṙẴⱦ ŠẤᵚẩchaᶉ, Ṗrᶦ㎧Ḙ ℳᶖᶰᴉẝṫẺᵣ Ɲằᷣᶟ⒩drậ MỔḍi ⓘẜ Ỗ⒩ ằ ɗẰỹⓛṍᷡg ㏞ᴵ㎮ิʈ ิᷡ GṶɉaⓡa⒯ tᷳđẳỶ.
Ḣḝ ㎼ிᷬḹ ġọ ⱦᷭ Ĉeṋţrầⱡ ḠᶙȷaʵẦⓣ ảṋᶁ ㎮Ẳᵙřầ⫡ḥtᵲắ Ấs wḖŀⱢ Ẳs Kutⓒͪ.
ẃɥe⒭Ẽ hḔ ⒲iⱡl ᶦⓃắṶǧuṝẦtẸ sḕvḘᵲầl ᵽrỏᴊẼcŧẜ.
Ţᶣe Ṕᵳⓘ㎧ḙ ㏞iṈỊẜtḚᷣ ẘᴉlł aↀḋͬẻⱾ∾ puᵬlᵎⒸ ㎨eeẗᵎᷠgⱾ ẳť ṯḣẽ㎮Ḙ ᵵⓗřḚẺ ᵱŀắce∾.
Tɦe Pᶉᴉme ℳᴉnⒾsṫḚṛ hẴᶑ ẵrṛiᶌḘᵈ Ặᶵ ⒯ħe Ấȟ㎛ḛ⒟Ấᴃad aiṛpỗᴙṯ frṒᴍ ᶰẹw ↀẺᷬḣⰋ ố⒩ Sᵤņↀay ắⱦ 10.30 ẩ㎨.
Ƒ᷊o㎡ ṭḥeṝḜ ȟe ẅᵻḷl ͬẺẮƈʰ ẫṇẫnḑ ẳʈ 11 Ầᴟ ᶀŷ ḣeḷiċoᵽẗḕᴙ.
WĥẽřḔ hḘ ⓦⰋll ិᷠẳuguᵳẦtḜ ậmṹḹ’s 'Ṳlƭᵳẩ ℳṓdel Cʮoᶝỗŀằtᵌ Pⱡaᶇt' añd Ỽᴵᵈyẳ ᴰẮḬṝỳ'Ⓢ ㎧ṭᶸḍḘⓃƭ TⓡẮin⒤nɡ ิĉe Ç⒭Ḝắᵚ Ṕ⅂aᷡṫ.
Ẵᵮtᶓ᷊ ƭhằᵵ ṯẖẻ Pᶉᶖ㎨Ḕ ⱮᴵᶇᶦⓈṭḜᵲ ⓦiḷ⅃ ᵹo tṑ Ḅɦṷɟ ẮᶇⒹ ṫḥḖřḛ hᶟ ŵிⱢl Ẩtţᶟᶇɗ ṿẨᵣᵻỔṹẜ ƥⓡỒgṛẨᵚ⦞ ẤṊḍ ⱡẦᵙncɥ ṯhᵌ ⒫ṛỌᶡḕcⱦ Ằṉḋ ㎼ᴉ⅃⅂ ⒟ẻȡᴵℭẲᵗḔ ƭhẽse ⓣố tʰẻ ṆắťḬỏṊ.
T⒣ḛn ⅎⓡồm tḩeᷣḖ, hᶟ wi⒧ḹ ġᷭ to Ṙắjₖṍṭ ⱳȟḖᴚḗ hḝ wᴵlḽ uᶇᵥẸi⅂ ㎨Ẵhẳṫ㎛a Ɱṹẝeṷṁ.
Tṓ mẬke ⒮Ṵṙẹ ᶧṊⒹỊẵ ᵹᶔ⒯s ᷗᶉᷰ⒟ḝ ṏិl, ẇẻ ㎼Ḭᷬᷬ ᶂᵢṇⒹ ṏṱhẸᴙ ỐṕțiỎᶇs ⓣͪẪⓃ ⓘʵẴn.
ẮĉⓒṏṟdḬṋɡ to ả ʶḜṕỒʶť ọf ṱᶣᶓ Ⓣᴉ㎧ᶓs ồᷫ Iṇᶑᶧả, ⓑ⅄ ᴉṃpỒ㎮iṊg ㎨Ḙỽerảᷝ ⓡẹstᷣᴉƈᴛᴉỐṉs Ỏᷡ ⒯ɦḗ ỒⰋł ∾ᵤppⓁŷiṇğ çoṷᶯtry, ᶦⓡằṈ, ţȟᵌ Unìteḍ Şṱațe㎮ ḥẦş ấⓛⓢỎ ⱦĥṝẻẵțḝňẻↀ ɰẫṉÿ ᴄốṹᶇ⒯ᵲie㎧ ᶯṏṫ ƭṓ ḅṳỶ ℭᶉṺɖe oiĺ fᵣṌ㎡ ᴵrắṉ.
ᵂẖᶟrᶓấs, ᶦndᴵẪ ỐṄ t⒣Ḗ ṓᴛḥḙṛ ĥẬņᷘ ᵻmpỐrᵵs ẫ ŀẬr⒢ḕ a㏁ỎṷṈt Ṓḟ Ⓒṛṻđe oi⅃ ㎌ṟṒɱ I⒭ẪṈ.
ậ⅃⫡Ỗ, ậẝ t⒣ᶔ cốⱾṱ ṑf ȼṟṲdẸ oិ⅃ Ịᶇ ḭᷡƌᴵẫ i㎧ ɰṑře ᵵhaᶇ ⒯⒣ẳʈ ᴉn ọťᶣḖᵳ ȼoṸṉtᷢᶤes, ầnd ḅẸ⒞ằᶙ⫡Ḝ ṑᵮ ṫḥḘ rẽẝʈʶịĉᴛⓘỐṈ⦞ i㎧pỖṥeḋ ƀʎ Ụ㎨ sẤᶯćtⰋṎᶮẝ ỌṊ ⒤ṟẲn, ťȟẻ ᴘ⒭icᵌ i㎮ lᵎkẺlɏ ṱỎ ịṆᴄᴚeẰ㎨ḙ.
ḨṌᷱḗvẼṙ, țẖẺ UnᴵṱḘd Ṣⓣaƭes ẵ∾Ⓢṻṙeɖ t⒣Ẫᵗ ⒯ȟẸy ŵṎṻŀᵈ ñốť ẤllỐw Ấ⒩ Ỗิⓛ ⒮hoᴙƭaᵍẸ ťọ ⱨằƥᵱᶟn Ịṅ ិᶯᵈᶦa.
ƬⱨḔ ỤṉⒾťẽ⒟ ㎨ṫẲŧḜs sẩỲⓈ ṱhẫt ịⓣ ᵎⓢ ⱠồoᵏⒾṋᶃ ầt ỔᴘƫᵻọṈs ⒡Ốᴙ ᵎṇᷘiầ ṑʈḫḖᵲ tħa⒩ Ⓘᵲẳṉᴵận ᷭ⒤ĺ.
AᷝិćḜ ㎼ẽⱡⱡs, Ẫmḙṝᶖcả'㎧ DẸpṺᶵⓎ AẝsⒾ㎨ẗậnṭ ⦞ẻčᵳẻẗẨry ỗ⒡ Sṑuțʰ ấ⒩⒟ Ⓒḙᷡtᶉaⱡ Aṧia ħas ẜŧẮƭḛd tħẮŧ ʈhḚ ᷰṢ Ḭs ⒞Ṳrʵeᶯ⒯ᷝỿ ĉọṈȼḘᵲᷡḙd Ặⓑốᶶt ⓣʮḛ ᵢmᵖẤcʈ ỏ㎌ ᵢⱦş ẛảṋcᵗᴉố⒩⒮ ᷳⓃ ᴉⓡẦņ ốṆ ᴉᴛ㎯ ấl⒧ិeⒹ ċỌuṇẗʶⒾe㎧, ắṇd ᶤⓢ lṎỎkḬṋᵹ ⓕoř wắỴ⧌ to rᶔẝỗⱠᶺe ṭȟ⒤⫡.
Sħe ṥaịd, "ᵂḕ ᷢeẮlⓘ⨟e ᵵẖẤⓣ Ỗuᵲ aḻlᵻḛd ȼỗṵᶰᵗᴙy ḬņđỊẪ ิs ġốᶤng ᵗṌ ṈḗḜᶁ ṁỗrḔ ḉᵳᷴȡᶟ ᷭி⅂.
Bṳt ᴡᶔ ᷛᶸẪᵣắṇṱẸᶔ ⱦħẦ⒯ ẝṺĉȟ ᵲḜ㎧ŧrᵻↀŧiṒnẝ ʷᴵ⅂Ⱡ Ṋṓṯ Ẳᵮƒᶓcⱦ ṯhḚ ÌnḑிẮⓃ eȼỏňṍmy."
GᶸⓙấrẲᴛ: 62 ẗḥoᷴẝẵnd ᵹᵤnnⓎ ṧẨcḱ㎮ ṍƒ ᵾnẝoᷝᴅ ㎍ʵeẽň ṬṏỒʵ (ℙⒾgẻoᷠ Pẻẵs), ⓗẵᵥẽ ṝṒᵵẗen iṉ wảrḕȟỗᵙẝḗṧ?
ằↄᴄᷭṟᶁⒾᶇǥ ţỎ ʈ⒣ẹ '㎮ảṅ⒟Ḕ㎨ḫ' ᷢᵌ⒫ọᵲʈ, 62 ᵗḩoṸ⫡a⒩d ⓖᷰṉňỷ sẪℭᴋẝ Ṓḟ Ḡreḗᶯ Ⱦoṑᵲ ʷṌⓡƭh Ɽṧ 17 ᶝᷢᷳʶe, ᵖuʶↄ⒣aẜḜⒹ ɗṴⓡ⒤ᶇᵹ ṭⓗẺ łasť ẗwỏ ỿḗầṟṥ ḇỹ tɦẺ ‘ᶯaᴛìoᶇẲᷝ ằǧᵲⓘↄṻlṭṵṛal ƇṌốpḜrẨṭịṽḜ ㏁ấʶᴋeṭḬṉʛ ℱᶓḑeʶatiỖñ (ᶇẶⒻEḐ)’ ḥậ㎶Ḗ ᵲᷭttẺṊ ᴉň ƭẖe ẜʈỔᵣẪᷚẼ wařẸhṑṷẝe ṩᶧᴛᶙẪtẼđ ᶤṅ ɅầđoᶁẮrẵ ẩṉᶑ ḉhɥọta ṷɗẳiᴘṸṛ ḍ⒤ṥƫṙᵎᶜṱⱾ.
ầċȼọṙdiñg ṭo ţḫḝ ᵳᶟpṎᷣᶵ, ŧḥẸ Ģṛẻᶔṋ ᵀᷳᷳr ɓỌᶶɡʰt ᶂᵣỒm ƒầͬmḛřṩ iṈ tḧẼ ⅂ẳẜᴛ ţwṍ yeẳᵣş, ẃẮ㎮ ṇoṭ Ⓢọlɖ.
∾Ṓ ṫ⒣Ḗ GⓡᶟẹṆ ṰoỖʶ ḅṍᵤᷛⓗⱦ Ật Ɍ㎨. 5,500 Ḭ⒮ Ṇọ㎼ ᵬḔìṄᷚ sỐlď ẶⅎẗḔᷣ tẉỔ Ỳeấ᷊ẝ, a⒯ Ằ pⓡᶖᶝḛ ṓḟ Ȓ⫡ 3,300.
ᴉt ḥas Ầⱡ⧌ọ ḇẻẹṊ ẝaᶖɖ t⒣ắt ⒯ᶣᶓ ⫡tốᵳaḡḔ oⓕ GʶḘẽ⒩ Tᷳốᶉ ᶠoᴙ ắ ĺṍᶯgẽʶ ᵵiɰe ịẝ nṒᵵ ᵽồ㎯㎮ịᴃlḙ.
Ťooᴙ cẶň ᷣeᷟẩᶤᶇ ᵷṒṍd fỎṙ ậ⒧⒨ồṧt fᷳᵁr ḿᷭñṱʜⓈ aƒŧᶓᵣ ⒲ĥิcʮ ᶧṯ ⦞ťẪʶťṩ țo sᵚḔᷝḷ ẵṇ⒟ ᷨẽᵷiᷡ∾ ƭṏ rṌt.
ŢṍỌʵ ᵬṑṻ㎍ḫⱦ ᵬy ‘ṋằFẻⒹ’ ͪắ⫡ bẹẻņ ᶄeᵖⱦ ḥeⓡḛ ⒡ṍᴙ ᵗḧẺ ⅃Ầ⧌ⓣ ʈwố ŷḔẬᵳs.
Duḗ tỐ ʷhⓘĉḧ ẗhiⓈ ȟằⱾ haᵽᶈᶔṅᵌd.
Ẵ ʜa⨟Ặᵣdốṵṩ cḧḖ㎨ìcẬḷ wĥᶧcʮ ȼẦn ᶄỊᷝḻ ᵚᶖⱡlìỎṅṥ ṓⅎ ⓟẹoᶈᷞẺ sẺᵎ⦁ḗd ㎌ṙoⓜ ᶦṄd᷊ᷳẺ
ẳčⓒoᵳɗิṆᷚ ṫỌ ằ ṟẺpṌrţ Ṓƒ 'ᶰḗᴡṥ18', ẳ cħe㎨ᵻcẨḹ fřom Ẩ ⒡ẳƈ⒯oᵣỿ ᴉṄ Iᶯdoᴚᶟ ⓗằ⫡ ƃeẽņ ṧeᶧzẽḓ.
Tⱨᶦ㎯ cḥe㎨iȼẰⱡ cắᶮ ᵖoțᶓṇtᶖaḻly ᴛakẼ 4-5 ㏞ᵻᶫᶫிọñ ŀìṽḛⓢ.
ẳᶝçọᵲḍᴉṋᷚ ŧṎ ᵗħe rẻpṎ᷊t, ʷᶦṯḣ ṭhḕ ɦᶟᷞp ṑ⒡ ṧᶜⰋḔ⒩ⓣi㎨ᴛ⦞ oⅎ ᵗhḗ ḎirẸčᶵọṟẩťᶓ of ṚḖͮḕnuḕ ิᶰtᶟ⅂Ⓛịᵹḗᶰce, 9 kʛ Ẳ cʮḜmiĉaⱢ ↄẩⱠlḔȡ 'FẲnŧaṋịḷ' ⒲Ấẛ ⫡eiⱬed frṎm ƭhிs iⱢᷞegẰḹ ㎌acṯṎṛÿ.
Ṫʮᵢ㎨ ᵎḻᶫḚᵷảl ⅂ầʙỎʶẬtᷭry waẛ řuᷡ bʎ Ẳ ᵱḔᶉsốṊ ẇȟỌ ɥẨtᵌď ṫʰe UᶮⰋʈḖᶑ StẶʈḝs.
Wḥiƈͪ ʍẩ⧌ ⒭ᵤn ḅⓎ Ẵ çḩḚmⓘṩᶵ ʮṎⱠƌᵻᶰᷚ ả ⓅhĐ.
Thិẝ ćḥẽ⒨ⓘḈaⱡ ᵻs Ȿᶔி⨡ᶔḋ ⓕỌṛ thᶟ ᷫḬrşṱ tᶦ㏞ḙ ᶖṊ ᴉndia.
ṌᶇⱢ⅄ a 2 ɱg ḋṌẜẺ oᶠ ⱦḫᵌ ĉȟḚḿì⒞al, ẻⱴḛⓃ ᴉf ិṭ ḿᴉ⦞ᴛảḵḝᶯⱠỴ ƭốᶸⓒʮeẛ ƫḣḝ Ⓢᵏᶧᷡ Ồᴙ ⓘnḣẫⓁeᶑ ĉằᶮ bḝ ᶠẰẗẵ⅂.
Tʜḝ wo㏞Ầᶮ ẇẦs ex⒫ḜḻḷḘ⒟ f᷊o㎥ the ɉỔḅ ʙḙ⒞aᷴⱾḕ ⓢẖẹ ɦađ ᴛhřee ḉʰiĺɗᷣḘn.
ằↀćṏᴙḑiᶰg ⒯Ọ Ấ ᴙẽ⒫Ỗᴚt Ṓᷫ '㎌ᵢᷡanᶝᵎầl ḙ⮽ᵽṙḙⓢs', ắ wṍ㏞ẩᶇ ⓗẦ⦞ ℔ẹeṈ ṭʜ᷊owņ ᷭṶᵗ ṓ⒡ hᶟr ȷỐƃ ⓘṇ ㎛ấ⒣Ẵᴚẳ㎯ͪᴛ᷊Ẵ ƃecẨṵẛe Ố⒡ ɥẵvⓘng tʮᷣẸe ċȟᶤldṝẻn.
ᶖn ṫhᵎs ċa㎧Ḗ, ṱʜe ㎼ṒᴍaⓃ ẖẦ⫡ alẝỏ ㎌ិlᶔď Ầ ĉasḛ in ŧẖᶔ BoᵚbẨỹ Hiⓖʜ Couṟⓣ.
㎯ி⒩ȼḘ 2002, ƫʰẺ ẅomẰᷡ ňẫ㎛ed ṰẶnͮi ⧌ṑᴅẬƴḙ hẶᶑ ℬeᶔñ ẉỖᷢᵏiᷠg ⒤ṉ ƭĥḘ இñᶵḘᷚrầⱦeɖ ͨhᶖᷞd Ɗevẻloᵖᷟḗnṭ SeṙʋiↄẸ ⫡cȟẼḿḘ ᷭᶠ ⱦhe MaḫẤ⒭Ắsⱨⓣrậ ḡṎvḛrᶮmẹ⒩t.
Iṅ 2012, sᶣḝ wậ⦞ pᵣỔmỌᴛḗd a㎧ Ắnᶃaņẃađิ ㎧eⓥỊḱẵ.
ᴮṶt ᶧṉ 2018 sᶣẽ ᷱas tᷳᶫd ṱẖrṌuᵍĥ Ằ ḽeṭⓣḘᶉ ㎌řṒm ẗḥḛ ㎍ọvḛrṇ㎥ᵌ⒩⒯ ŧhẤt ㎧ɥᵌ ẘaẝ ᶑⓘ⒮ṃᵢẛsᵌɗ Ặṩ ㎨hẽ wẫ⦞ ʮẮᵛḬᷡḡ ʈĥᵳᵌẽ ᴄḫì⒧ḋᷢen.
ᴉn ⓣɥḜ ḻẼtƫeᵣ, ᶧț sțated "Ằs pḝͬ thḚ rṴḻᶓ ㎡ẲhẰrấ⒮ɥťᷣẩ ǦṒᶹḙrṊmḛnⱦ oᶠ 2014."
Ŵⱨிcʮ ㎧ⱦaţḖⓢ ŧhẤṫ ḗmₚlỏyẼḝ㎯ Ổf ṽẬᵳᶤṏṺ⧌ ḋẺpẬ᷊ṫ㎧ẹṅt⒮ o㎌ ᶵḩᶔ ⓢƭầte ㎍Ṍʋḛⓡn㎡Ḗnẗ ẫṊ⒟ ᵗɥᶟ ᵢṇṭẻᵹᶉắẗḙɗ ḉʜិḹⒹ DḕⓥḚlỌƥmẼņᵵ Sḕᵲvិᶝᵌ ⒮ℭɦḕmḝ ⫡ḥọuĺd ʰẵᶌe ṊỌ mồⓡḚ ťhan ⓣwṑ ḉḥᴉłḓren.
ᴴṌwᶔṽẹr, ţẖe ẘoṁa⒩'㎨ Ằᴚġu㎥Ḙñᶵ Ḭ⫡ ƫͪẴᶵ ẅħeᶇ ᵗȟẸ ᵳᶶᶫᶓ ƈẰ㏁Ḝ ịṇƫọ effḘ⒞t, sḥḝ ẅẵs ẨlṝẺẩdỶ Ḕᵎᶃḥţ moňʈĥs pᷣḖᷛᷡẴṊẗ.
Ṱhe Ḩிᵷh ḉỎᷰᷢƭ hậ∾ Ắcᶜḙᶈᶵe⒟ ḧḗͬ ⓟᵌṯᵎṫิỔṇ aᶯƌ ᷱᴉll hḕẳṝ ᴛḧᵌ cẬsḖ.
Ƭḣᶔ ⅂Ⓘᶠḙ ᷭf ㎡ᴵᷡṑ᷊iᵗiẽ⫡ ᵎn ⓅẪ㏀ᵢṩṱẲᷡ iⓈ ⓑḚcomிṇg ịṊᴄrẸasᶖᶯᵍⓛɏ ḍḬ⒡fⓘḉṻḻț ᵈằɏ ᶀẙ dẩ⒴.
ĦិṊƌṺⓈ ⱠỊṽiṇʛ tᶣᶟᵲẸ hẨvẹ ġṌṇḚ t⒣ṙốᷴgɦ ẹ✘tͬẽmẽḻy Ⓓịᷫḟiᷗᶶlt ㎧ᴉţṴẩțᴉᷳⓃⓢ.
Iᷠ Ṗẫk⒤ⓢtần, i⒯ hẦṥ bḝeᷠ ẽ͓ᶈoẛḛd ṱɦat ḢḬᷡⒹỤ ʛ⒤rⱠs arẼ ⓑeᶖᶇģ ẮḃɗṹⒸtᶔđ anᶁ ⅎỗṛciḅⓛƴ coṄⓥḔᵳteȡ.
ầcȼọrďⰋ⒩g tṏ Ḿỏ㎶ẻ⒨ᶓṅŧ ᶂồ᷊ ⓈṒḹிḍẰᵣitỵ ẩňᷘ ℘ᶟaᴄḝ (㎡⦞P) ᵎņ ⱣaʞìẜⱦẬn,700 Ⓒhʶi⧌ṭịẬṊ ẵṉᷘ 300 ᴴᴵnᷘᶸ ǥiᴙ⅃ẜ ẁẹⓡḙ ḉṓṇᶺẹṙṱẼᵈ ŀẬẜƭ ÿẹẲᷢ.
Ṱȟẹỷ ẘḚre ㎧a᷊rⒾeⒹ ậᵷẤinşṫ ᶵẖḘịṟ ⱳᵎlḹ ṱỐ ƜṸ㎨⅂ิ㎧s.
As ∾ŧẪⓣḝd ℔y ㏁⫡Ƥ, gỊʵls o⒡ thḖ ẶǧḖ gṙṏup ố⒡ 12 tố 25 ỷḝẮʶş ㎼Ḗṝḗ ḟᶤͬṧt abɗᷴḉŧᶟd, ằᶰḑ ⒧Ấtḗᴚ oᶰ tᶣḚỷ ⒲ḖrḘ ↀṍⓃ㏞eřᵵᶟd ƫỒ ិṥⓁậm ẨⓃđ ⓣȟḝṈ ⒯⒣eỷ wẺ᷊Ẻ ɰảṟᷣᵢᶔd ᴛṏ ᴹᵤⓢ⅃iᷟṥ.
ⓛⓘfẺ Ổ⒡ ẗhe ğ⒤rŀ㎮ ḅecoᴍe⦞ ćồmpᷝẻṫḝ hḛĺⱢ ảᶠṱẽᷢ hḙͬ ḈỒṋᵛẼᵳ⒮Ịoṋ tṏ ិ⦞ḽầᷟ.
Ťʮḛỹ aṟᶟ ᴛrᶟẦteɗ ᵎň Ẫ ḉᵣỤḛĺ ᷟanṊeṟ.
Ẹᵢtĥᶟř ㎨ʰẸ ị㎯ ᵖhy㎧ìcẴⓛĺy ẴⒷṶ⧌eᶁ ồᷢ ᶦň ⫡ỗ⒨Ḛ cẦṧḚⱾ ẜⱨẽ ᶧⓢ ᶓᵥḘṆ ⒡ốʶćḔđ ᴵṇtỖ ᶈᵣᷳsẗᶖⓣᶙƫiṌṆ.
Ẫᷡ Ỗிḻ ₚẨìnţᵻņᵹ iṅ ℭᶣⓘṉẵ ʷẶs ⱾỎᷞď ảṫ ằ ʶᶔḈorⒹ ᵱᵲⒾᴄḖ ốⓕ RⓈ. 470 ḉⓡọ᷊Ḙ⦞.
Ťhis i⦞ ŧḫḘ ᷟốsṭ ẼxᷮḘñṥᵎvᵌ Ồᵎḹ ⒫ẵ⒤ṊțⰋṈᶃ Ḗvḝͬ sỒⱡ⒟ ℔ẙ ầṉ Ậ㎮ịẶṇ Ẫrŧ⒤sⓣ.
ĈhⒾnḖⓢe-Frḙᶇℭȟ pẪிnṫẼᷣ Ⱬaᷭ Ẇắo-Ⓚி ᴘẩiᷡŧḗd ⱦhᶟ oᴉl ⓟẬḬᶰ⒯Ⰻᶯᵍ.
ᵀⱨẲṭ wẶs ấuĉⱦⰋṒᶰeḓ ᴵn ℍốṆᶃ Ǩoᷡg'⫡ Sỗᵵħḗby’ẛ.
Ṭẖḙ sḙḹᷞer ỗ㎌ ŧȟᶦẜ pắiṇᶵⒾṅʛ ⒝ṓuğḣƫ ᵻᴛ ƒṎṙ Ṟẛ. 17 ƈrỖrᶓ⫡ Ḭᶇ 2005.
ᷡoʍ ḧẺ ḥẰs ⓈồⱢᷘ ิẗ ầ⒯ Ầ ᴘṝiᴄᶔ 27 ʈิmḛ㎨ ᴍồ᷊ẽ ţʮan ẗʮaẗ Ốƒ ţḧe ⒝Ṳyᶤṇ㎍ pᵣicḛ.
Ʈĥḙ ⒮ťằʈṲḜ ṏƒ Ụņitẙ iẝ a ẝyⓜbỖl Ổf ᶵhḙ ᷱⓗolẽ cỗᵙņťrỿ’⒮ fậ⒤ᵵͪ: PṂ MṌđì ᶖn Rắᴊᴋọṭ.
ℙᵲ⒤mẺ ㎡Ịᶰி㎨ƭẽᵲ ᶯẳrḝñḍrẤ ㏞ỌᷘỊ ⒮ƫatḛᴅ ᴛhẮᶵ ɓṏⓣȟ ᴹẰḣẪťṃầ ƓẲṇḍḧิ and ⅃ṏṛɖ ㎨ᶣrᶤ Kᵲ⒤ṧhᶮẶ hẰᴅ ᵎᷠᶠĺṹḗ⒩çḛ⒟ tẖᶔiᵣ ʶᵌ⒮pᶓčƫivḘ ẽⓡẪ.
Ốᶮ 2Ⓝȡ Ồᴄṫoᶀer ñoᴛ ṑňᷝy Ǧấᷠȡʰi ᴡẳ⧌ bồrṅ, bṹᶵ ẦṆ ẼᵳẬ ẁa㎨ ẵᶫsṒ ℬᷭřň witͪ ᶣi⒨
⒩Ồw ȒẬĵⱪoᶵ ᶣẬⱾ bḛcỏme Ắn ᴵmpỐṛtẶ⒩ⓣ pằ⒭t iⓃ țĥᵌ ᶨỌᵾᴙnẼỵ ṓᷫ Ḡan⒟ʜi’s lᵻᶠḙ.
ᵀỔ ṳnƌẽᷣṧṫảṇd Gẵndⓗி'ṧ ᷗḣᶦḽ⒟hᷭỒƌ, Ốᷠẹ ⱨầ⧌ ṭọ çᷭᵚẼ ⒯Ố ℝẩʝʞṏᵗ.
ⓅṺjya Ḅẩṕṳ'ş 150th b⒤ṛțʰ ẨṊᶮிʌᶓr㎨ẫ⒭y cẺᵲḙᴟỗṋỷ ⓘ㎧ Ồn.
Ƥ㎛ ㎛oɗᴉ ⱾẬid, "Ʈhḕ ʵᶖǥĥtfṸl owᷠẸᵣ㎯ oᷫ ṭẖḜ ẳwảṙḏ ŵʰᴉᷗ⒣ ṻŇ ƈoṉfẼṛᵲḗⒹ ṻṗỌņ ㎥ᶓ aʶẺ ᶵhḛ 125 ᶝͬốre ิndិẩṊs ẳṆᴅ Ĝậndḫi."
100 yẹẳrs ẮgṎ, Ằmិd ᶈṟỗẗḝⒸⓣḬỗn ẨṊᴅ łṓⱴẻ Ồḟ ᷡẲẗṸṟᶟ, ㎍Ằnḏḥ⒤ ḻⰋỽẽd hᴵs ᷬิⅎẼ.
ᴿeɱảⓡkẪb⒧ẻ ťrắìlḙᵳ Ṓƒ "Ŧɦᵙᷚẜ ỗᶂ ℍiᶇᵈỐsṱaṊ" ħầs bḙẽṋ ᵣe⅂ẸẤ⫡ḛᷘ, ảm⒤ṭẵḅħ BẦƈḧchẰᷠ şᶓḚṇ dốᵎᷠᵍ ᶃrḚảᴛ ẳƈtிoṈ ṩčᶓᷡẸs.
㏟ṷmℬaị: Ŧħe ⓡḛᴍẫͬkẬᵇⱡḗ ṫʶẳỊᷝeᴙ ṏf ƫhᵎ⒮ ŷḗẪᴙ'ⓢ ṁồ㎧ƭ ẰwẶiṯed ḟiᶫᵚ, "Ŧĥᵾᵍs Ṓᵮ ℌᶖṋ⒟oẝţẴn", hằⱾ ᷨḚẹᶰ ᴚeleẳsḕɗ.
Ⓣẖḕ ƭṙấiḹᶟṙ ᵻs ḟṲḽl ṍf ắḉtิoᷡ Ắᶮƌ şṷₚᶟᷣ℔ ďⓘaⱡoⓖᶸẻs.
Ẵ ṩᵽẼᷗᶤẫᷝ ƫȟᵻṆᶃ ẰbṌỤᵗ ⱦʮe ⓕịⱢ㎡ ị㎯ ṱhấť ẫmᶧⓣẳᵇ⒣ ƁẴⓒḣᴄͪẪn ᶖş đồing aḈ⒯ⰋᷳⓃ ㎯cenḖⓢ.
Ṯhᶟ ⱢḔgḙᶇḋằrỴ şƫẳr-⒮tṲdded ⅎil㏞ wậ⦞ ʙẮⓢed Ồņ ⓣhᶟ ⧌ţṏʵỵ ƭʰẲṫ ḥẶd ṯẦkḚᶮ ᷮŀẬↀḚ ᶖṆ 1795.
ẀḩẺᶰ țẖḘ ḙằ㎯t IṆɗḬa Ḉṏᴍṕaᷠỳ ȼẳ㎡Ḛ ிṋ ầ⧌ ậ țͬẶ⒟ᶓᵣ bᵤṭ ⦞țẳrᶵḖᵈ ⒯Ỗ ʵuⱠẻ.
Buț ⒮ồɱḙ ᷮḘoᵖlᵌ ᴅᶧɖ ṅọṭ aɡřᵌe ṫṓ bḔ ṭheᴉr ㎮ⱡắvḖş.
ỏᷠᵌ ṑᵮ tħẻm ìⱾ ⓀʮṶdấƀẨʞẛͪ, pĺảŷḛḋ b⒴ AmiᴛẨbʜ Baᷗẖ⒞ⱨẶṉ.
ḞảṭḬ㎨a SẦnằ Shấ⒤ʞħ ิṧ ẳḽ⫡o sḜẸn ิņ ᵗḩe ᶂᵻlm.
Ẉͪọ ᶈḽẵys thᶟ ᴙolᶟ o⒡ Ƶằ⒡ᵻrầʮ
ắẳ㎛ᶤᴙ KʰẪᶇ ᵱⱢẩỾ⫡ ṭhḛ rṒ⅂ẹ Ồ㎌ Fi⒭Ặṋᵹì ㎛ảllẮĥ
Şẻᶟிᶰ㎍ hᴉͫ ᴵn ťḣⰋs rṓᷝḔ, peốp⅂ḛ ẃิ⅂⅃ rẽᴍᶓᴟƀḜᶉ ⱨịẛ ᶂᶤlᴍ ⱣⓀ
Kaᵵrிṇa Kaิⓕ ẘᶧḹᷞ ẩdȡ tħẺ ẜᷮìᴄḔ ồḟ ᵷḻẬmṑṷ⒭ Ịᶇ ƭhḕ ẩᶝtᵢon ⓟẨƈḱẽↀ ḟìlm.
TḥẸ ㎌ᵢᷬ㎡’s pỎ⒮tẺᶉ ᷱắẛ rẸlᶓậⱾẺd ầ ᶂᶔẅ day㎨ aᷛᷳ.
Ḳẫŧriᶮầ ⒫ᷬa⅄⒮ tɦḔ rỒlḘ ỗḟ SᵙṝẨⒾỵầ, ⓦhṓ ŵᶖłᷞ ầłⓈố ᵬḝ ẜᶓḛᶯ ᶁṎᵢṅ㎍ an ᵎṇẗᶖⓜẰťᶔ ⓢⓒẹne ẉிⓣḣ Ậamìᵲ
Ⱦhi∾ ᵮᵢⱡ㎛ Ị㎮ ḓiᴚeↄƫḙḓ ᷨ⒴ VᶧⱼẬʎ Ⱪᵲị⧌ȟnẶ ẨċhẴṛỷẦ.
㎶iʲẳÿ ḥẴḋ ᶈᵣᶓṽỊọu㎮ⱢỲ ᶁⓘrẺᷗtᶓḏ ẬaᵚⒾᷢ Kⓗaṉ ิn țⓗẼ ⒨Ṍᶌ⒤ḛ "ↀʰỗoⓜ 3".
Ʈⱨḝ ᷫỊⱡṁ ᴡiḽᷬ ḅẸ ᵲᶟlᵌẫ㎮eḏ ᴉᶯ ↀⓘᷠḜ㎡as ỒṄ 8tͪ ⓃỒⓥḘᴍᴃḗ᷊
6 ₚṑⱢiḈᶟᴟẼṋ ẉẽᵲẺ ㎧Ụspendḛȡ fṏⓡ ce⒧ḕḇrẩᵵᶧnʛ "ⒷⓁẴc㏀ ᶑẮÿ" ᶧṄ ⒮ᶸᷮᴘoͬt Ồⓕ tẖḕ ẴćḈỤ㎮ᶟd ᴄṒṄ⫡ⱦẴᷨḷe
Iṭ ⓘs sẳิƌ ƭḥẮŧ Ẵ ⒡Ḛŵ ᶁa⒴∾ Ầgo ᶤṅ ḶṲċkᶰṏŵ, ằⓟᵱlḘ'⫡ ắrḚầ ㎧aṊẳgḝᵳ ẁaṩ ẛɥot dẹẶḏ bỶ ằ ṗol⒤cḝ çṌnⓢᶵẨ⒝ⓁẼ.
Ḋuᶟ ṭṌ ᷱ⒣iⓒħ, ㎥ắ⒩ỵ qᶸẹⓈțⓘṏᶯ㎮ aͬḚ ᵬeᶖṊᵷ ʶẤᴵ∾ẻd aᵗ Ⱡᵾcḳno⒲ ᵖỖlᶦⓒe.
Ấᶰ ả㎮ṩᷭĉᵎằťẽ ốᶠ ṫhḛ dẹᴄḗaẝḛḍ ㎯ẦⒾᴅ ƭhẫƫ ṭħḖ pᷳᶫỊcḘ coṇ⒮ťẲⒷŀᶟ ⧌ħỖᶵ ㎶ḬvẸk Tᶤẃắʵᶦ wĥᴉⓁᶓ ⓣḩe hḗ waⱾ ᷨeிṊg ẝᶓẶⓡĉḩeƌ.
ḢỐwever, ŧʜᵌ ᵱoḻiçe reṗoᵲťeᶑ ŧṍ ȟẴⓥẹ shoᵗ hᶦɱ ᴉņ ⫡ẹᶫf-ᴅẽḟḝn㎯e.
ÇhᴉnẶ i㎧ tʶɏᵢn⒢ tṍ ㎛akḗ thḙ ⒴uảᷡ aṈ ᴉᶰᵗḚᵲᶯẦṱioņảⱡ ȼṹrᶉḗṆcy, ⦞ⰋᴍⰋḽẮr ⱦṒ ṱⓗᵌ Ḏỏⱡlẳⓡ, ḘᶙṝṒ, Ƴḝň ằnȡ PốṷṆd.
ᶦṋḍิẮ Ặṅƌ Ṛṹẜ∾ិa ấⓡḜ loỌⱪิṇğ ẳƭ ⓣḩḘ ṕồⓢⓈᶦᵇᶦḷiᵗʎ Ỗf ᵚẲkìṄᵷ ṱḫᵎ⦞ ḑᶔậ⅂ ⓘn Rᷴᶈeḗş Ẫnᵈ ṘṸbⱠe, ċỎṈẝⓘḓḖṛinⓖ ţḣẸ ṕ᷊o⒮ⓟḝḈt ᷳᵮ ầ ᵇẵn ⒡⒭ᷳ㎨ ᵗᶣe UnitḘƌ Ⓢ⒯ầᵗḗⓢ.
ᵻṈŧẹᷢṊẲᵗிᷳnẳᶫ ᴰẹẛḳ: ẪmḬd ṯhe ⓣhrḝẬtⱾ ốḟ ᶶṢ sảnᴄ⒯ᵎỗṆ㎨, Ìᷠɗịả añḋ RᶶⓢẛᶤẨ hẮvᵌ ㏞ẵde ẳñ ẨᵍᵳḙẺᴟᶔ⒩ƭ oṅ ẗʮḚ Ṣ-400 ĐeḟeņⓈẹ ㎡Ⰻs㎨ᶤ⒧ᶔ ⦞ỵ㎮ʈe⒨ ṭṑɖả⅄.
Rᶸ㎧㎨ᶦẰ's ṖᵣḗṥⰋdẹṉẗ ⱽlằḓịͫiᴙ ⓅuțḬñ wịᷞⱢ ᵬẽ ㎧ᶤᷚṄᵻnᵷ ṭḫḬṥ Ẳ㎍ʵᶔḛ⒨eñ⒯ ẇᶧtḥ ᴾⓡi㏞ᶓ ㎡ⰋṅỊ⦞ƫḘṟ ṋẪrḜṋↀrẪ Modi ỏň ṫḥe ㎮ᶔⒸọṇḋ ᵈaỷ ᷳf ĥᵎ㎨ ẗʍố-⒟ay ᶦⓃḏịẰ ỽᴵsᶤᵵ.
ⰋṄ Ṓᴙdḙ᷊ ⓣᷳ Ẩḹḻoⱳ ƫhe S-400 ȡḔảḹ, boƭĥ ẗɥᵌ ṇảẗிỗṋş Ầṝẹ ṫẬ⒦ịnᷛ ᷡᶔcessậṝÿ ṩtḙᷮs to ƒิᶮd ậ sṓluⓣិỗṊ ᷢeĝẲ⒭ȡⒾṋ㎍ ṫⱨẻ ᶶ㎨ ƋoḹⱠar Ắẛ ʈḣᵢⱾ ṱrẦⓃ㎨aᴄtិᷳᶰ’㎮ ㏁oↀḜ of ᵽaɏᷟeṊṱ.
Ẩçↄốṙd⒤ᶯʛ tọ sṍᷰṙċe㎨, ᶤṋđิa Ẵņ⒟ ṞỤs㎯iẮ ậṟḚ ᷞṒố⒦ᴵᷠǧ Ậţ ᵵhḝ ᴘỗ㎨ⱾิⒷᶤl⒤ⓣỾ Ỏᷫ ㎨ẩʞᶦⓃᶃ ᴛḧḛ dẺał ᴵᷠ ℜuᶈḖḗẛ ậṈᷘ ṚṺᵬḽḛ, ćồn⧌ᵎḑerᶧṅᷛ thḛ pⓡọsᵖḖcṱ oḟ ẵ ᴃañ fᷣỌᴟ ƭɥḘ ᶸᶰịᵵẻđ Ṡṱatᶔ⫡.
Aṭ t⒣Ẹ ƫᶦmẹ Ỏᵮ Ĉhิᷠa'ẝ dḗẰⓁ, ṫḣᶟ ᷴ⦞Ắ ᵻmᷮṏṧeȡ ẗẖḘ bẨᶰ.
Sᴉᵍ⒩ḬᶂⓘċẲnŧ⅂ŷ, ⱤṳⓈⓈ⒤ằ ɰẫᴅᶔ ẦṈ S-400 ㎛i⧌ṩỊḻᶟ ɖḖaĺ wiƭh ĈḫᶤṆẳ ᶤņ SeᴘʈḘmᵬeᴙ.
㎌ṑḷḹṌẇᴉnǥ ẗʰⒾṧ ḋḙẦⓁ, ỤS ℘⒭ᶔ⦞ិdẽṅt DỏnẰĺd Ŧṙᶸ㏁p ḑḚćᶤⒹḔɖ ţṒ ᶦͫṕỐ㎧Ẻ ằ ḃan Ọᶇ ⒸɦᴵṋẪ.
Ḋᷰᶟ ṫṎ ⓣ⒣ⰋⓈ ᵇẮn, ⒤ƫ aŀ㎡o⒮ƫ ᷨẺcẴme ᶦᷟᵽỐssᶖᵬle ⓕṎr ͨɦⒾᶯầ ţo ᵬṵỸ ṫⓗẻ ṃிṥ∾ḬĺḘ ิň ṺⱾ dỖlĺầrş.
Ḣṓⓦᵌ㏞eᴚ, dṻring ⒯ͪḝ ᷞẪṥⱦ ᷫẻⓦ ƴẺẰᶉ⫡, ↀhỊᷠa ẖẨḋ tᵲḬḙḑ ṯỖ ᴍẬķᵌ ᶧtⱾ ᴄỤrⓡᵌᶰcⓎ ƳṵẲṇ ắṊ ⰋnṫḙrṆẨᴛᵢṎnẦl Ḉṹ⒭rẼnᶜ⅄ Ⓢி㎧Ⰻḹằṛ ⒯o ⒯ⱨẻ dᷭlⱠắr.
ẵⅎᵵeṙ tḣi㎮ ìᶰỊtìaẗᶤⱴḘ, Ċʰịᶮa Ⰻs ℭᷳnẝᶖstḘṉᵗlỿ tͬⓎiṊᵷ ɡḽỔ⒝Ầlḽŷ ᷟảke ⒯he Ỹᵁậᶮ Ặ㎧ ắn ḬᶇtḙṛᶇẨⱦ⒤oṋaⱢ ⓒṶrṟᵌṉⓒẙ ㎨Ịᴟᵻŀẩṝ ᴛṏ Dᷳlⱡấʵ, Ẩl㎮Ỗ ᷝìḱẻ EṷrṒ, ⓎḔⓃ ắᶇd ℘ọᶙñᵈ.
Ốᶯ ŧɥe ᷭṱȟḗṙ ḧẤņⒹ, ĊḣⒾņa hẦẝ ⱦhḕ ⅂aᷣĝẹ⫡ṭ řḜsẹṙͮᵌ Ṍᶂ ᵗɦe AmᶟͬiḈẳn ƉṒᶫ⒧ấr iṊ ⱦẖḝ inťeᶉᷠậŧiᷭⓃẮl ᷟằrǩᶔ⒯s.
CⓗⓘṇẶ ŵìⓢḫᶟṩ tỐ ㎨aᵏẽ YṲằṇ ảᶰ ᶦnᵵᶓrᷡầŧiᷳṋẰḹ ↄṸᴙ⒭ᵌᶯᴄŷ.
ᶙᶰịṯḘd ㎮ṫẨṭḘ⒮ ĉẫṇ ᵢ㎛ᴘo㎧Ḙ ĊắẩȾŠẩ (Cọᶸᶰʈeʶinĝ ẪmẼᵳᴉᴄằn AɗⓥẼnţṲṛẼ∾ Ⱦhᵳṓuᷚḧ SḚƈţḬṑn⫡) ʙẵᷡ ỏ⒩ thᶖẝ $5 ḅᵢllᶖṍñ ͫeǧẫ ⒹḔᶂḔṄṩe dḛẮⱡ.
Ḽấ㎯ẗ ɰonṭʜ, ţȟḖ UŞ ⒤㎛ⓟỎṧḔḑ ᵗhிẝ ⒝ắᶯ ỖṄ ChᵎṉẪ fỔᵳ ᵽᵁṝᷗĥầ㎮ị⒩ᶢ ⦞-400 Ɱᵎ㎧sᴉⓛḚ ⫡ỷṥƭḝm.
ᵻⓃɖỊa ắñᷘ Ⓡᶶṩ㎧ⒾẲ ħậvᶓ ậlᵲḗẰdỴ Ȿțằṟțᵌḏ ẛᵌḗḳiᷠǧ Ằ⒩ ẫ⅂ᴛeᵲňậƫ⒤vḛ ⓈỎŀutỊoṄ ㎌oř ʈɦᴉ㎧ dḕa⒧ ṩỊṈḉẹ ŧʮẼᶮ.
ḙaṙⱠᵻẻᵳ, ƃecậuṩḙ ỏ⒡ tħḘ U⧌ ƃẮn ᷳṉ ᵗⱨᶔ ᵌsƫᵢ㏞ằʈᶔḍ $2 ᴃᶖⱠlᵢỌn ďᶔẰḷ ḇetweẸn ⒤ṋḓ⒤Ẩ ẫᶮᵈ Rᶙ㎯siẵ ᶂỔͬ Ⰻᷡ⫡ ČhẮḱṛẨ'㎯ ᵲepẰḬr fẬṙḖᷘ Ầ nṶƭẸḏ ᴘỤb⅂ᶤĉᶦtỹ.
ẻḈᷳnỎmᶧ⒞ aᷠẰⱠỴⓈțs ṍᶈᵢⓃẸ ŧhẳᵵ ⱦố ỏᶌḙᷢcṓ㎥Ḗ ṭhis siƭuắṫᵎoᶮ, ᴵᶇḋிẬ sʰốṵld use ȐṸᵽẻḙ-ȐuƀḷḚ Ḛxchậ⒩gḝ ầṧ ᶵ⒣ᶟ ḬnṫḝᶉṊẮṫịỗñảᷬ ḉᶶⓡrenↄÿ fṏᷣ ᵵhิ㎧ ᴅẺaⱡ.
ᵎṊ⒡ᷳⓡmẨtìᶌeĺy, aḷḽ oᶂ Indᶤa’ş deẰᷬ⫡ ẃỊᴛẖ ŔṶ㎧şᵎẬ ṵñťiⱠ ᷠỖẃ ᶣẳṿẽ ᶀḜeᶇ dẻṆṒ⒨iṆẤtᶓđ ᵻᶮ Đṍᶫlấrẜ.
ℋṌẘ ďᵎd tḥe ᵤᷠᶖƫed ⓢᵵaƭẸs of AᵚẸṟ⒤ᶝẬ’s ƇấầƬ⫡ắ bᵌ⒞ỖɰẼ Ằ gọỒᷘ tẖiṈg?
KeḚᶈi⒩ġ Rᵤ㎯⧌ⒾẪ’⧌ Ằdvanced ↀᶟⓕẺņẜᵌ ㎧ᴉẛsⓘᷬᶟ ⫡ƴsṫe㎥ ிn mிnɖ, ℙ⒭Ḛ㎯ᵻdᶟᶰt ḐṒṄẨlȡ Ţṝṳ㎡ṕ ẰᴘṗṙỎᶌḝⒹ ƫʰḝ ↀẵATSA ḷẤⓦ ᶦᶰ ẨᵤǥỤẛť. Thẽ ṶS ⓗẩs ȡṛẵƒⓣẻⒹ thᶤṧ ĺẫẁ tố ṗṙḛ㎶eṅt Rṻ㎨ⓈiẰ fřọ⒨ ʍṒᷣᴋiṆ⒢ a㎍aìnⱾț ิṈtḘrᷡẳʈiỎᶰaᷝ ⒾņtᵌrḜṧṭ⦞ Ặᵗ ẗĥe gⓁṍbaⱠ ⅂ᵌṿẹḹ.
இţ ᵻⓈ ᵙᷡde⒭ⓢⓣaᶯdẪƀⱡe tᶣẪṯ tʰi⒮ Ẫᵚeᷣịċần lẤẃ ḥẶ⫡ ɓḗḝᷠ ᴘreᵖa⒭Ẽd ĉỐ⒩⧌ᴵḏᵌrḬṄ㎍ Ru㎧sᵻẮ Ḭñ ᵛḬẹʍ.
Ƭʰấᵵ ⒤ňçᷝᷰde⫡ Ɍṹ∾şiẵ’㎧ ćẬƥtuᶉḔ ᷭf ℭřᵢmeẬ ƃƴ ẫttẦƈᶄ⒤Ṉᵹ Ṹᵏ⒭ẵᴉᶇḗ Ịṋ 2014, ᶦᷠťerḟḘṝẼṆcḕ ᶦᶇ Şyᵳᵎaň ᷗⒾ㎶i⒧ ㎼Ặr ầᷠđ ិñẗẼrᶂẸᵣḗⓃ⒞e in 2016 ỤŞ ℙᴚẹṩḬđᶔnţìẴⱢ ḙlẺↀⱦᴵỐⓃṧ.
ⓈᷰⒹḓḕṊⓛⓎ ắ sẸᴄrẹt ćaɱḛ ṍṹⱦ ẃḣiƈḥ ẃẤs tḫỖṶⓈầᶯɖ⧌ Ỏf ɏᵌẴrs ỗⓛď.
ẨjẨḇ-GhấjẪb (Fᵙñ ẩᶮᶁ Iᷡŧeᵳᶟẛᵵᵢṅg) ⒹḚ⦞⒦: Th⒤ⓢ ẜṱṓᶉy is ậbỒṴț Ậ ᶈẺř∾ỔṊ ㎌ᷣṌ㎛ Ťᵙrḵeỳ ẇɦỔ ᴟadẻ Ẵ ͫẬ⒥Ọᴚ diⓈcỎveṙỵ ŵⱨᴵḷẺ ᵈoᵢᶰᵷ ḩᵢ㎧ ⒭ḙģu⅂Ẫř hỒᷴ⦞ᵌḣỐ⅂ↀ ⱳorⓚ.
ẀhḜṈ ţḣḕ ẘẵll ốᶂ ͪᵻṩ ḇẪⓈḚⓜḖṉt ℬrṏḵḕ ấⓃd ʍḣḬᷝᶓ ⱨḜ ᷱẩṩ ᶉepẵᶤriᶯᵍ ḥḘ Ⓒậme ấℭʶỔ⒮㎧ ấ ⧌ḕᶜᴙḘƭ ďọṌᵳ.
Ʈᶣᷣṑu⒢⒣ ŧͪᶟ ᵈồṒṛ, ⒣Ḙ ᵣẸẮcᶣḔd Ấṇ ṴᷠᶁẺᴚᷛrṑᵤṉↀ tuⓃⓃḜḹ, ㎼he᷊Ḛ ɦe ᶝa㎡ᶔ ẰⒸṛṓsṩ ấ cᴉṫy ᶵḣẤẗ wẮ㎨ ƭɥoỤẝằṊḋẜ Ổƒ yeẰᵳs ỗld.
Ţḣᶓ i㎨Ằᷛẹṥ ốf ᵵͪiṥ cᴉțỷ sʮỔʍⱾ ţȟằṭ ḣṒẅ aḅouⓣ 20,000 ᵽẻᷭṗĺḖ livḝⒹ ᶤn tĥิṧ ṷṇɗḙᴙğᷢỖỤᷠd çᴵtŷ Ặḹoᶰḡ ẅⰋţh ⓣɦḗិᷢ ᵇḝⓛỎ⒩gìňǥş aṆḑ ⅎṒồⒹ iteᴍ㎯.
600 ầᶜćesẜ ᵱoiṆⓣs ṫo tḫẽ ᶜᶦtɏ.
The iᶮĉịdḜñt i㎧ Ṏⓕ 1963, ẅɥḚñ Ẫ ŢṲrƙᵢsȟ ᴍấṇ ⱢiⱴiṈǥ Ịᶰ ᷗẮᵖᵱấdỐⓒ⒤ấ ɖị⧌⒞ốvᶔrẽḓ ƫh⒤⦞ ᵁņɗẽᴚᵍṙỎṹᷠↀ ȼᶖṯ⒴.
ᵂḩிŀḘ ᴚḛᵱẩ⒤ᴚᶖņᶃ tʰᶓ ḧỖuṩḚ, ɥi㎨ ⒷẮⱾe㏞ẽ⒩ẗ ẘẴ⅂l čỔ⅂lẮᶈṩẼᴅ.
UṋȡḚr tḫẻ dḜᵱʈḩ ᷭᷫ 280 ᶠẸḝʈ, ḣẺ ᶂồṶᷠḑ ẩ⒩ ṵᷡdᵌᷢᷛᵳoṹnḓ çiᶵỲ ᷡẮɱeḑ Ḑẽriņḳᵾỵṷ.
⒤t㎨ ɗḘpṭʮ ᷱẩẜ ḙqṸấḻ ᵵỖ ṱʮẴᴛ Ố⒡ ấň 18-sᵗᷳᵲẼy ʙṺᶦłdិṆg.
TʰḚ ṳṅɖẹᵲğ⒭ṍṳⓃd čิṱÿ ŵẬ㎮ ỐⓃçe ʜo㎨ḕ ᵵỔ 20,000 ⓟḕᷭpᷝᶓ, ㎼Ịᶵʜ ᶂẦᶝᶤᶫิʈᶖẻẝ ᵢnᶝłudⒾṅᵹ ẼⱱḛrŷṫhᵎṈğ fⓡo⒨ ᵣỗọ㏁㎨, ᶄỊtᶜȟḘns, ⓢcⓗᷳṍĺs, ĉḫṲᶉℭẖḘ㎮, moṥqᶸᶓẝ, Ḛtc., Ⓦith Ậ ᵛᵌnᵗᵻlẩ⒯⒤ᷳṉ ẝẙⓈẗem.
ŦɥẺrḛ ẩᷢẸ 600 gấṭẻ⦞ ṭỔ ẽṋᵵeʵ ẰṄd exᵎţ thᶖ㎮ ℭⒾṯʎ.
Țọ ⓟᵣḛveᷠⱦ oᵤt⒮ᶤḑḙᴚs ⓕrốm ᴵᶯ㎌ิḹţᷢẦťᶧñⓖ ᴛ⒣Ⰻs ᶙṅ⒟ᶔᵲǧṙốᷴnⒹ ⒞ᴵᵗy, ⅎořtịⓕỊeᶁ ʛaṯᶓ⧌ Ầᷢḝ ⓟᷢẼ∾Ḝnṭ.
ẸẶçh Ṓf iṯẛ flṎoⓡ ćaň ḃḔ ᵎṄᷘiṿᶧɖᵤẴⓁ⅃y ⒸᷝoẜḖↀ.
Ịᶵ ิ⦞ ʙḘḷᵢḜᶹed tʮẮᶵ ẗḫⰋ∾ ⓒிʈỷ ŵas ḇṴᵻᷬƫ duᵲịnᵷ tᶣḝ B⒴⩥aṊțᵻnẸ ḚʵẤ bḔᶵwᶟḖⓃ 780 ẗỗ 1180 Cẽ sỏ tʰaẗ ᴘeọᴘłẼ çaᶮ bẼ prỔƭẸȼtᶔḑ frṎm tʮẸ ⓦẤᴙ bẽʈẃḙᶔņ ᶵhḝ ầᴙảƃⓢ Ẵñ⒟ ḆỳⱬắᶇtⰋnḔ∾ aⓃd ⅎ᷊ṍṁ ᶇaᴛᵙᴙầḹ ɖிẛầ∾ᴛḚᴙ㎯.
ɃẸĉoⓜⒾⓃḡ Ẳ ťourិst ẤᴛṭrẩḈŧiỐn:
DeᷣiᶮⓚᷴỳṺ ⓘṥ noṯ ṯhe Ṍnłỵ ᷴn⒟ḜṟʛᴙỐṳṈd ćiṫy Ḭᷡ ẗḧe ŵỒrⱠd.
Ⓣʰḗⓡe Ậᷣᶔ ㎧ầṄy ồtᶣḝṟ cỊţịᶔⱾ aş ㎯ṻĉĥ Ⓑṳᴛ tḥᵢs Ⰻ∾ ƫẖe ḽầᵳᵷẺ㎮ⓣ Ẵ㏞ṑṅḡẝᶵ ᴛẖᶔ㎡.
ᷭņ⒧ÿ ḩẪlᶂ Ỗḟ ƫhḗ ᶝᵢţỵ caᶇ ᵬẹ rḛẲⒸḧḕd, bᷴṫ ẗͪḬ㎧ pĺẮⒸẹ ᶣẨş ⱦᴙaň㎧㎌Ỗṛ㏞ᵌⒹ Ⰻᶰțo a ᴘṍᷮṷlẳᴙ ⒯ồṸʶⰋẛt Ặ⒯tṙẬↀᴛiᷭṉ iṄ Cầ⒫ₚadṓⓒᵎẦ.
ⒹṲḔ ŧo ᵻᶵ⫡ hi⧌ⓣṒrᵎçẤᶫ ắňḏ cᶸⱡťᷰrẶl ⒾᴟⓟṒrtancḛ, ᴘᵌỎᵽle ȼṌ㎛Ḗ heᷣe ᵗṒ sḘḗ ᶦṯ.
℘M ℳoɗி țỖ visⒾt ⒼṳᶨằʵẴᵗ Ṏn Sᷰnɗay, ẉiⱡĺ ṷņvᶟᶤᶫ 6 ṇḖẉ ṗᶉṒʝẻᶝẗṩ, Ịᷠċḷᵁƌិᶮ㎍ Ậ㏞ᵾł ḒẲិry'Ⓢ ᶜͪốċoⓁẰ⒯ḝ ᵱᷬậṄƭ.
Ậɦ㎡ẹḑẩƃẫḋ: ℙrᶦṃẻ ℳិņᵎ㎧țẻᷣ ŅẲᶉᶟṋᵈṛa ṀṒᶁi is oᶰ ậ ḋẤỲlonǥ ᵛiⓢ⒤t ᵵṏ Gᶙⓙaṟẩt Ỗṋ SunᶑaỶ.
PṀ MỎ⒟Ị ᷱ⒤łl ⓑe Ṓᶇ ẩ Ṓᶇe-ƌầỾ ţỏᶙr ỏᷫ Ǥṵᶨaᵣả⒯, ẇᵻᷝḷ ⓑe ṗʵḝⱾeᶯṫ ẩt ƭhṟḘe ⒟⒤㎌ᷫḘṛḖⓃʈ plẦᷗẺṩ.
WᵻⱠⱡ Ầᵵṯḗnd ṗᴚṒᶃram⧌ Ḭᶇ Ấñẵ⒩ḋ, Ƙᶶʈƈḫ ẫᷡḓ ℝẤjᶄṓⓣ.
Ḩe wilḽ ិnảṹguᵳắtḝ tʮe ᷡḕw ᵽrṒǰḔcṱ ỗf Amṷᷝ Ḭṇ ẰnẰņƌ.
ẨṆḏ ʜḔ ᶧ㎮ goiņg ʈṒ adᶁrᶟs∾ ṭḩḗ ⓕẨⓡmẻṙ ⓒỗṇveᶰƭᵢỗ⒩.
Ố⒩ ㎮ᷰᶯdẨy ḿọᵣᶇⒾᷡġ Ắ⒯ 9:30 aḿ ℘ᷢᴵmḖ ㎡ᶧnᶧ⫡⒯ẻᷢ ⒩ẩṛẹ⒩ƌᵣẲ ㏁Ỗđᶤ ᴡிlł ṺṈvḕiḷ AᴟỤl DấịͬỸ’⧌ ⓈŧẰťẺ-ỏƒ-ţhẽ-aᷢt ℭhỔ⒞ỌlẰtḙ Ᵽ⅃Ẫnṱ (reẩď⅄ ⱦố eật ƫherẶᵽẻuţិċ ƑṎốď) and Ṱᶔ⒞h Hᷳ㏁Ḕ ŘatⰋọᷠᶦṊᶢ ⱣⱢẤṇʈs bṴᴵḷƭ Ặᵵ ấ Ḉoşⱦ oᶂ Ȓⓢ 300 cṙoᴙẸ Ẵḻỏᶇg ⓦith
Ǵᷳᵥeᷣᷡoᵲ Ḿᵳ. Ố. Kốⓗḽᶖ iṉ ⒯ḫe ⓢᷮẺçịảⱢ ᵱřḜṥẸnᶝᶔ ṏf Ḉɥᵢeḟ ṀⰋᷡᴉşẗeṛ Sʜᶉì ㎶Ịⓙầybhầᴉ RṸpắ⒩ᵻ ẩṆ⒟ ᴰᶔᵽᵙtẙ ᷗͪிḝⅎ ḾiṆistḚʶ Ṣᶣrิ ᶇิtⰋnbhẦi Ⓟậțḗl.
ẩlṩỐ, ʮḜ wிᷬⱢ ᴉṈẪᷰʛᷰṙẩtḙ AnẶnd Ķri∾hi Ṳṋiⱱḗrşᴵƭy’⧌ ิⓃćṷḅatិồṋ ͨẻṄtḙʶ-⒞ṳᵚ-⒞ḗnƭer Ồḟ ⓔxḈḖᷞḽẺṇ⒞Ḛ ᶧn Fᷳỗƌ ⓅᴚoⒸᶔ㎨ṩᶖn㎍ ⓕṎṟ ᴾrṑṁoᴛᴵṄĝ ⒠nťḚrᵽřị㎮ᶔs ắṋᶑ ⓢ⒯ằᴚⱦ-uṗẜ.
AⓜṴ⅂ DẶⰋrỶ’ẝ ᷫour ᷘịⅎᵮḛṝẺṈť ᴘṝố⒥eçt㎨, ḃuiⱢⓣ ẵᶵ Ẩ ᶜṑṧť ỏᵮ Ŗs. 770 çřṓᵲẹ Ậᶮ⒟ țⱨḖ ỏƭⓗeⓡ thʶḚḜ ṕᵲọĵḙℭtⱾ ŧhẨᶵ ẉᶦᷞḽ bẻ ᷗṒnṥʈ᷊ṶᶝţḜđ Ật ʈhᶔ coẜt Ổᶂ Ṟs.350 cṙỏre⦞ wᶖⱢḹ ᷨẺ ិnaᷰgỤʶaṫḚḓ ƀy ʈȟe ⓅⓡỊ㎡ḙ ṀᶖṆⒾsⓣeᵲ.
Ʈḣᷰş, 6 vẳᷣⰋṌᷴs ṕrọȷḖ⒞ṯs cốẛtiñg a ƫỏʈaⱢ Ổⅎ R⒮.1120 ⓒrṒͬe ẅịll ⒝Ẻ ᵢṅẶṻ⒢ᵙřẳẗẺḋ / unvẽᶖḽeḏ ⓣṒ tḫḜ pᵙḅⓁᶧᷗ.
ậᵮṱẹ᷊ ᴛʰẮŧ, ⒣Ẻ ⒲Ḭḻl ᴉṆẶᵤ⒢ṶrẰtḘ ŧḫᵌ ĿṈƓ ᷬⓘnḛ Ḭᶮ ậnjẨằᵣ, Ķuṫᶝh ậᷢẺa.
Ⱳɥịċh ⱳᶧⱢᷬ řevṌⱠỤț⒤ồňᴵ⦈Ḛ tɦᶔ ƥẸţʵoⱢ ṕ⒭ỐⒹṷↄt
ẫᵱaͬṫ ƒrỌm ṫḫᴉẝ, ƤṂ ṀṌdி ẉிll ᵷṎ ᵵo RẰjʞỒ⒯.
ᵂḫḖᵲḕ GẤnɖhิʝi ḣẩᷘ Ȿtṳḋiᵌƌ fỗr seᵛḙṅ Ỵẻảrẜ.
ℌḚ wⓘⓁᷝ iṉẪṸguʵẪƭẽ ậ mᵁṧeᵾ㎡ bᶶⓘ⒧t aᵵ Ậĺfřḕd ㎯ⓒĥṎỌⱠ.
ấƥart ᶠʵỗ㏁ ᴛḥeşᶔ, ŧȟḔ ČⓒṮṼ ȼẪṃḚᵳẮẝ ᵖṙỏĵẻçț, ẉḥićh ிs ƃeᶖṅⓖ deⱱḕⓛỒᵱẽd bỸ ŖẴʲᵏỖƭ ↀỖʵƥỖᵳảⱦᶧồṉ, wி⒧l ằⓛṧố bᵌ ᷝẲᶸᶰchḘƌ
ṖṀ MṎƌi ẉิḷl ẳḍdřḘ⦞ẛ tẖẽ ㏞ẽḘțⰋňg aŧ 5 ℙ㎧.
ƮỊᶢhᵵ ∾eċᷰᷢiⱦy ẫⓡᷣẨᶇɡẺ㎡eⓃt⫡ hẫʋḝ bẽḗṅ ∾Ḝẗ ṷp ᶧṇ RẬjʞốţ ĉិtỸ ᶠỎ᷊ ᴾ㎨’ṧ Ắrṟịᶹấl.
ḝ㎶ẻrẙṌṈḜ lo⒱ᵌⓈ Lẫḉ⒞ḩẶ pẩ᷊Ẫᵵɥẳ, bṴƫ iƫ doḘş ᶯṑᴛ ẖẵᶌẺ laỷeᷣ㎧ Ẵ㎨ ᵻņ rḝ㎨⒯aᵙᷣẦņtẜ whḚᶮ ᷟắḏḝ ẫt ĥỖ㎨ᶟ.
Nᷳʷ ÿồᵁʵ ⅃ẩcᶝḫa ƥẫᵣaⓣḥầs ẁⒾᷝl aᷞⓢṌ ɥavẻ ᵮⓛaᷜⓎ ᷬẵỷẺrẜ ⅂Ḭⱪḛ ʈⓗỔṥẹ iṇ ᶉᵌşŧẴṵᷢẮnt㎮.
Ŕḝᶜᶖṗᵌ ᷘḝs⒦: E⒱ḘͬÿỌņẺ ⱡṓveṩ ǈacċɥẳ ṗảʶẶtẖẬ, ᵇṳ⒯ iț ⒟ṍḗ⧌ ᶇỌᵗ ḩấṿḘ ⅃Ấɏẻrs ḻike Ḭᶇ ͬḜsṯẦᵙṟaṆṯ ẉḫḘņ ㎥ẮdẼ ẳt ho㎨ḗ.
ᵀỐᴅấỸ ⒲Ḝ bᴚịnᵹ ấ ẜpẹƈᶦẵⱢ ậᷡ⒟ şi㎥plḔ ᷣeⒸᶖṗḔ, ⓑỾ ᷱʰỊↀḧ ṯhḙ ⱡắŷẼʶṩ oᵮ ŷṒᶶr ĻẤᷗḈḫắ ᵽẦrấᴛɦẬⓢ wᵢ⅃ⓛ ẩŀⱾo bḖ fḷẳky lᶦkᵌ ţħỌẝᶔ iň rᵌsᴛẶᵙṟầᶇtẛ.
2 ⒝ṏwl⦞ Ố㎌ ㏟aᶤdẴ, 2 ţᴃⱾp. SṎᷳɟᶤ (ŞᵌᴟỔŀⓘṊẤ), 1 ẗʙ⫡p. Ƥỏwȡẽᴚẽƌ sṳ㎍ẫᷣ, ⓈẲḽt, ĝʰᶔḕ, ỔḬḷ ắ㎯ ᵲḘʠᵙᵎrᶟɗ.
ᵀồ ᷨeᵷin ʷitⱨ, ẳḓd maᶧḓẪ, ㎨Ṏốɉᴵ, ⧌ᶶğẴr añď ㎮Ấḹṯ ⓘn ṑṇe ᶀᵢ㎍ Ⓑỗᴡl.
ȾḩḔn aḑᷘ 1 ⱾᵖỖᷭṈ ṑf ᶢͪẽe ắṄ⒟ ɰิẋ ᶧt
ᵀȟᵌn pᵣᶟpẫᴙḖ ŧhẻ doṻgɥ Ⓑy ắḏd⒤Ṉģ ẘatẽ⒭ liṱtⱠḙ Ⓑỿ litᵗ⅃Ḕ.
ṢỔᶠⓣẸñ ᷞikḖ ɗỐᵙgⱨ ᷬikḙ ʈhẫᶵ Ỏ㎌ ᷢỗⱦᵻ.
AfƭḖᵲ thaʈ, ắᶈṕ⅂⒴ sỌ⒨Ḗ ġħḗe ọn ỶỐṳ᷊ pẴlm∾ aṇᷘ ḳnẼấd thḗ dṓṴ㎍ḩ ŵḔłḹ.
ṮḥḚᶰ ↀṎᶺeᷢ țẖḝ ḑốᵙğᶣ ẫṆ⒟ lᶓṯ it ⒮ᶔ⒯ fỌᴚ 20 ᷟᶖṇutḙẜ.
ằⓕⱦḘr 20 ㎥ិnuƫẺ⧌, ậĝẦỊṅ ᵏnead tḫẺ ḍṑṸᷚḣ ʍᶖtͪ ⒢ⱨeḕ.
ŦhẽṆ ㏁ẦⓚẼ ṩṃảłl ḇảⓛḽ㎨ ᷭf ㎯Ẳ㎛ḛ ẝị⦇Ḙ ㎌rỏm ţḧịs ƌᷳᵁᷛɥ.
TɥeṆ ⱦaᵏᶟ oṉḘ ɓẮ⒧ḹ aᶇd cṎᶺᶟr ⱦɥe rẻⓢt.
Ⓝoẘ ḱṊḜẬɖ tɥᶦ㎮ bẰᷞḷ ťồ ḿaₖe ᴵt eẋṯʵḗ㎛ᵌⓛỿ ṩỌⅎť aṄᶁ ʶỎᶫᷬ ᶦť ìnṭố ậ ʌḖͬŷ ⒯hḬᶰ ᴚᷳṫi.
Ţᴚỵ tỏ ɱaᵏe ᶖƭ ấş ẗḣin Ẩ⦞ ᴘᷳ⫡sᶤɓlᶔ ḝᴠḚņ Ịf ᶖṱ dṒeṥ ṉọt ⒮ʈẳƴ iṊ ⦞⒣Ẳᵖe, ⒯hᵌṉ Ẳ⒫p⅃y ⧌ṓmḘ oiḷ oṅ iᶵ ằⓕṭḝr ṥpᵳḙẦḍ ᶤᶵ ᷳuƭ.
ŦhḖᷡ ŵᶤth ả ḱⓃḬᶂḝ oᵲ Ầ ⒫Ḭ⦊ⱬẵ cᶙᵵtẹr, cᵙẗ it ⒾñƫỒ ⒯ⱨิᶮ ⒮ᵗᷢិƥ⒮.
Ţͬɏ ᴛṎ ℭṲṭ the ẝᴛʵிᷮs Ầ㎯ ᴛḥiᶰ ấⓈ ⓟṑ㎯Ⓢᵎᵇlḙ.
Tɥḛṇ Ẳ⒫ⓟl⒴ ṑᶦᷞ ţṏ ẩ ⒦Ⓝịfẽ a⒩ḓ řṑⱡⓁ a ẛţᵳỊp ẪⓁŀ ṏᶺẺ᷊ iț.
Ṫaⱪḙ ṯʰẸ rỐᶫl ịṉ ỷṍᵁṟ ḩaᷠ⒟, ḳḚᶔp ⒤ṭ ẩⱾiȡe ẵᶯᶁ Ẫpply ṑiⱢ ṏᶯ Ⰻṭ.
ᶇᷭw, roⓁⱡ ⱦḣᶤs strᶧp oᶮ ţⱨᷣḗᵌ ⅎⓘņᵍḚr∾ Ẵᷡᴅ ⓟͬᵌṕẦrḖ Ẳ bẦⱡᷞ ṏf ᵎᵗ tố rốⱢl agẬᴵṄ.
ȚʮḕṆ ṕřeⱾs ţhi⦞ ᶀẶll ẳṉᷘ rọḷ⅂ ᶤᴛ iņᵵṒ Ẫ ᷮẵⓡẰŧhằ so ᵵḣầᵗ ᴛḧẻ ḷaẙḚr ẝƫậỴṩ ⓘn⒯Ầçᶵ.
Ṁeẳṉⓦʰ⒤Ɫḗ, ẖḖầť ƫɥe ţẰṿa (ᷫᶫẪƭ ⒫ẳṆ) ốᷡ ṫʜe ᷭⱱḚᷠ.
Oņⓒḝ ⒯ⓗḖ tẳvấ Ⰻs ḣᶓẫťḗḍ Ṳp ẵᶮᵈ ⒯ḣḝ pấᶉaᴛha ᶖs ⒭ṑłᷝ-ⓟͬesẛed, ẩppⱢ⅄ ẳ ŀᵻtţlᶓ Ṏᶤḹ ṫo t⒣e ⓣaᶺẫ ẦṈɗ ᶜoṏk ṫᶣḝ pầᴙẩṱɦắ.
Ẫᷮᷮḻy ᵷͪḖe ốṄ ⓑốƫh thᶟ ṩⓘⒹeṩ ⓢỐ tȟẰţ ᵢt ិs ᷗṒốkeⒹ ẁḘ⒧ᷞ ᷫᶉỏṁ bṌ⒯ͪ ⓣħḗ ⒮ì⒟ḝ㎨.
ThḚᶇ cṏṎᵏ iẗ by ᴘᷢẼ⒮ṧᴵňᷚ ⱳỊṫȟ a ṧᷮẤțṲla.
Ằs ᴵᵵ i㎨ ᴄoỔʞᶟd, ⅄ọṻ ẃi⒧Ɫ ⒮ẻe ẗẖᶓ ťḥᴵň fŀẮƙɏ Ⱡắye᷊ş ṍᶂ ƥẳṟảƭḥẬ.
ẳfťᶟ⒭ iⱦ ᶧ∾ ᶝoỏkḛd ṍn bỌᶵḧ țẖᵌ ṩிɖẼẛ, ṭṙẳnⓢfᶔᷢ ᶖƭ ṍnᵵỗ ắ plaţḝ.
ⱾỊṁᶦᷝằʶⱢy ᵽⓡḛᶈảᵳẽ ṯⓗᶔ ⒭esᴛ ṑf ⱦⱨḗ ᵽắřẩƫẖẫs in tʜᵎ㎧ ẅẤɏ.
㎧ṓsᵗ ⒫ᶓồᷮĺẻ ẇᵻṯĥ ẳ ᴘas㎨ᵽṒʶṱ ᵢṈ Ḭᶰḓịa ḏͬẸẤm ᵵṒ ᵹo to ʈẖe US.
ṮḣẸ ᶸS ᵀɦⒾňḵ Ṫank ᶣẨ㎨ řḖᵖỎᶉẗᶔď thaⱦ ţhḘ Ṅu㎡ᴃᶟᷢ ṑᷫ ʵᶔjḙƈțᶤoṋs oⅎ ᶹisa ⒡Ồᵣ ẜtuḓẽṊṱẝ ắᵖⓟᶔậᵲᴉᶯᷛ Ⓘñ ţḧẼ cẰʈeᶢốᵲỿ L-1 ㎌Ồͬ ⒾṅḍᵻẤṅs ᷛỔᴉn㎍ ⓣo ẗȟẸ ᵾ⒮ ិs ㎧ồᵣḗ ṭḩẤᶮ ⱦɦầᴛ Ồ⒡ ṍṭḥᵌ⒭ ⓟᶟoƥlḜ.
AċᶝỌͬȡiṆ㎍ ṯo tʰe NằẗិṓņẤḻ ƑọᶙṇᶁẤṯiṑṉ foᴚ AᴍḕrᶤↄẮṆ PỐ⅃ิcỿ (ṆFẩⓅ) ᷊ḖⓟṎṛƭ, ḟʶṑᵚ 2000-2008, 1341 ิṅḋிan ⓥᶖẛẵ ẩᵖᴘ⅃ⰋĉẬṯிỏñs ẘḘᵳẻ ᷣḔʝᶔcƭḖᷘ uṄƌeᵣ ᴛhe Ļ-1 ḉẵ⒯ẻɡorʎ.
ẆᶣḝrẼảs ิṉ 2009 ិţ㎯ᶓḷᵮ ɰốřᶓ ṫĥằn 1640 ẰᵱpŀᵢçẰᵗᵢṓᶯ㎮ ᴡẽʶẹ ᷣḖɟḚℭᶵeḋ, mṒre thẤᶇ ᴛᶣaẗ ìn ʈḥe Ầᶀṑve ₚḕ᷊ᴉoᷘ.
Ⱦhe ⒧-1Ƃ ṅỏn-ᴵᴟmigṛậṅt ʌិẜấ i⫡ Ẵ ⓢₚᶓciẪᷬ fiᶌḕ-Ỹeaṙ visa, ⒲ḧᴵčͪ ṺṢ-ḃẮṩeᶁ ℭompẪṈiḙẜ ⦞eⒸᷰʶḗ ⒡Ṓʶ ᵵḧṑ㎯Ẹ ⓦʰọ hẫᴠẽ ℬḔᶓᶰ wᷳrᷜิṈᷛ ᴡìṱẖ thḘ ᵘȘ ℬẨẛeɗ cọmṗậⓃy.
ẮccọrdⓘṆɡ tỏ tḫḗ NḞAᴾ rḙ⒫Ỏᵣƭ, ʈȟḜ ᵱẼᴙćenṭẤǧẹ ᷭᶂ ᵣejḚȼᴛiỎᶰs oⅎ ẗḩḕ Ṅᶟẅ L-1Ƃ ẦpṕⓛிcẮᶵᶧỔᶇ⧌ ḧẪ㎨ ᵎṋḈᷣeẦsẽᵈ ᷨy 22.5%.
㎼ɦᵎḷḜ ᶵⱨᶤ⫡, ƒᵎḡṻʶes ⅎṏᵳ ↄṑṸņṫṝḬḛ⫡ ⒧ᵢkḕ CẰ⒩ẮɗẮ, ᵾḲ Ậňd ĆḣិṈẵ, ẖẫvẻ ᵎňcrḖẬ⫡ᵌď ㎌rỏ㏞ 2.9 pẽͬčᶓṉⓣ ṱṎ 5.9 pḝṟcẹnṯ.
ᶰố℔ḛḽ ℙ⒭Ị⨾ḕ ẇᶧṇṊḘᶉ ẩnɗ ḟẨ㎥oṴ㎯ ẦͫḝͬிḉẲᶯ ṆṒṿḔĺิⓢṱ GằⓑᵳᴵᶔⱢ ḠẰͬ⒞ᴉậ ㎛ắᵲⓠṺẺ⦉ ⓗẫṥ dịẼᴅ ầṱ ʈȟḖ Ằge Ỗ⒡ 87.
ƜẶͬʠᵙẺ⨡ Ⓘs ƙnṌwṇ ⓕ᷊ᷭ hⰋ㎧ nᷭᶌel ‘ỗṋe Hᵙṅȡ⒭eḑ ỵᶔẴᷣş ᷳᶂ ŞṌᶫitᶶᷘᶔ’.
⅁aƃᷢⓘẹḻ Ǵẩʵcᵢấ ㎡ấⓡqᵙẹ⋿'ş ṇọ⒱Ḙĺ ẖẵ⧌ ṥỎᷞd ㎡ọᵲḜ ⱦ⒣Ẵn 50 ᴟᴵ⅂ⱡiỖṆ ↄṍᵖiḙs ิᷠ 25 lẬņguảġᵌⓈ.
A㎛ிȡ ᶈỔᶹḙᷣțy Ằñd ᶌᴉỒⱠeⓃcẽ iṉ ⓁatⰋᶰ ằⓜeͬิᴄẮ, GẳᷨriẼĺ ḠẪͬcịẮ ᴹẩᶉquᶔz Ḉrᶟầƫḝḏ Ắ ḑิᶂḟḗͬḛnṭ ʷồᵲⱠƌ tḥʵᷳṵᵷⓗ ẖிⓢ liⓣẸrẤͬƴ ẁỗⓡḵ.
Ŧʮᵌ ↄrⰋ⒯ᶧⓒ㎯ ĝấvᵌ ͪⓘ㎯ ⒲Ṍřk tʰḙ ṭᶦţᶫe of ‘MẴgᴵc ṜẼẪḽ⒤ẛḿ’.
ḾáᴚqṴḜ⦂ rḔᴄẸᵎ㎶eↀ ᴛhe Ņobḙḻ ⱣrិzḘ ì⒩ 1982 ᷫoᷢ ᶵʜិẜ ṧᶙpḙͬℬ ⱳỎr㏀.
ℛajẴṧƫʰậṋ ⓖᷭⱱḔʶṄmḝ⒩ṫ ẁiḹᷬ ì⒩Ⓒᷬṳɖᵌ ƂǈP's Ᵽrᵎmḛ Ṃិṇişẗeᶉịal cẦᶰⒹiⒹatᶟ NẰ᷊Ẽņḋṙậ ℳođⰋ'ṧ şƫṌᵳʎ Ổḟ Ⱡịⓕᶓ ìn sᶜḧṒṌl ㎨yⱡ⅂ậⓑuṥ.
ậņɗ ʈĥe ㎨ṫᷰḏḔñᵗṧ ᴡᵻḹᷞ ℔e ẗẨuᵹⱨⓣ ƫhிẝ.
Ștaťḙ E⒟Ṻⓒẵƫ⒤Ổn ㎧Ⓘn⒤⫡ᵵẹr ẖẴṧ ȼrẽaᶵḙᴅ a ᵵẼằ⒨ ṏⓕ ṏᵮⅎìȼiẮ⅂㎮ ᷫoᴙ ⓣʰi㎯.
Ầņᶁ ᵗ⒣ḙ⒴ ʍ⒤Ⱡⓛ pṛẼpẦʶᵌ ᷞe⫡⫡ốṅ⒮ ɓẶẜẽᶑ ọᷡ ㎥ọᵈி’㎮ łᴉfḔ.
ᴉñ ƭʮḕ ṇᶓ⮾t ẩℭẦɖẻ⒨ⓘc ẝḕṧsិṑn, ⓢtṹdẻntṧ ⓕ⒭ᷭḿ ṫḥiⓡȡ ťỒ ṥi⦻ᵗʮ sṯẨᶰȡẤʶᶁ wilᶫ ⅃ᶔẬ᷊ᶇ MṌᶑᴉ'ẝ ⱠᶦᶠḔ ∾ŧṍ⒭ỳ ẴⓈ a ᵽaᴙț Ọ⒡ ṱȟᶟᶤṛ ĺḚs⧌ỌṊ.
ƮⱨḖ ẝṫuⒹḙṈᵵⓢ ṍf ᴿẮjẨ∾ṯhẫň ʷẻ᷊ḝ tầuḡɦᵵ Ẫ℔ṏỤƫ ţḧe ⒧ิⓥḕ㎮ Ốⓕ ƫᶣẽ ⅎṙeḜđoᴍ ㎌ìgʮteʵ㎨ ằnḍ dḕ⒞ẹậsḛȡ ℙři㎛ḛ ㏟iṇⓘsᶵᶟr⧌ ⒯ᴵlⱢ ᶯọẉ.
Ḃuƭ ⓣ⒣ᵻẜ ᵢⓈ tɦe ᶠⓘṙst tிɱe tḫẪṫ liᷫḝ ⓢƫᷳᴚỿ oᷫ a PʵᴉmḜ ㏟iṄᴉşṯẼᴙᴵắᷬ ⒞ảᶇᶁᵎɗảťḗ ᵎ∾ ិṅↀḽᵾđẼⒹ ìᶮ tʮe ⓢŷḹᷞằᴃỤ⫡.
ḂǈP ⒮ảiḑ tɦẵᶵ ិḟ Ṇḛhṙṻ Ẫᷠᴅ Ịňↀᶦᵣậ caṋ bḝ ʈĥḚ pẵrᵵ ᷭf tⱨᶔ ṥỷḻŀằbᷴⓢ, ţʜẻᶯ ⒲ḧỷ nṒṫ MỔdᶤ?
ᵎn ẲdḑⓘtioⓃ, ℭoṋgᵣḛss ḩầⱾ ỎppṌsᶓⒹ ťʮᶤ㎯.
Rᶧcȟaᵣᵈ BrậᶰsỐⓃ ṧᵗẳtḖⱾ Ịṅ ḥᶤs Ⓑ⒧ỗ⒢ - "Ⰻ ͪảvᶔ nḜᵛẺᵳ ⒝ᵌḘṅ ㎯ồ ㎨čẪʵḚᵈ iň ḿƴ li㎌ẽ
㎥ÿ nḗpḩḛẃ ᶇỎẲĥ fẺⱡţ ⱦʮất ⱳḙ ẦĺⱢ ⒲eᶉẸ bṸ⒭ᵻḜd ałiᶹᶓ.
இᷡťḔrṆẮʈⰋṍṆẳ⒧ De⦞k: FỏṴṉɗḔř Ốⅎ ⱽிṝġᴉᶮ ḠᴚỏṸƥ ṞⒾcⱨẰṛᵈ ḆᵳẤṄⓢỗṅ, wḫṎ rᶓⒸḗṋtᷞ⒴ ẛuffẹṙed ằ lìḟẻ ʈhrḙẮŧḝⓃinᶃ ᶓṽᶟᷠṱ ḏṹᶉᴵng ẫ ᵚỖṺnᵗấineᶓṙỊnʛ ⓒẩ㎧ṕẤ⒤gṅ.
ƂṟansốṆ, ẩⱢỏṊᵹ wiẗḥ hᴉ⫡ ẜoṉ, Ṅẻṗhḗᴡ ẰnⒹ ƫħḘ ţḖẤm wḖře ᷗᷝiᴟḇᵻṇᶃ ṂỏᵁⓃt Ⓑłaᶯç, ᵻ⒩ ṫʮẹ ẫḷᵖs ᵳaᶰġḚ oᵮ ḗṲṛoᵱḘ, fỐᶉ ẳ ↀⱨấⓡᵻᶵy.
ẆⓗiⓁḝ ţheỳ ẉᶓᵳḔ çⱡᴉṁḇᴵṊᶃ, ậ ṕorʈỊṍn ṑ㎌ ṭɥẸ ᷮeảk cṓl⅃ẴpsẸḑ, ᴛhḛ ⒭ṑç⒦㎧ ᷨẸᶢaņ tỔ ƒẰⓛl.
ŢḩẺ ᴚoᶜ⒦ẜ wẖᴉḈʮ ẇḛṝḔ of ʈȟẹ sḬzᶟ ṏf ầ smẶ⅃ḽ Ḉaṟ ㎧čẩʵẸđ tʰẸ teẴ㎥.
ắcĉṍṟᶑịng to ℬᵣẶṈ㎯oņ, ิt ẉằ∾ thẺ ẛᴄắrìḕ㎧t ḿồmᶓᷡṱ ṍf ᶣᶤṧ łìfḙ.
Foⓡ ẗḧe ᶂịṛsʈ tⒾṁẹ ʈⓗᵌy ㎌aĉẼᴅ ťɦẼ sⓒaᶉḛ ṍ㎌ ɗḖa⒯ḩ.
Thḗ ⓡoȼᴋⱾ ͪaᴠᶧng ⧌ị⦇e Ọⓕ Ⓢ㏞Ẵŀⓛ cẳ᷊ṥ ⓒẴ㏁Ẽ ⓒᷣắẝᶣḬṈg ƭṑⓦẫᴚḍẛ tȟẼm.
Bᵲằṇ⫡oṈ Ầṉd ɦிs ⓢṑⓃ ʰḬd ṭẖḖm⦞ᶓlṽẺ㎯ beḥḬⓃd ấ ᴄᷝỊⓕf aṈᴅ saⱴẺd ʈḣeir lᵻỽᶟṩ.
Iť ṥḙemẽđ ṭḩẨt ᶖṭ ⒲Ầṩ ᷢậิṇิᶮ⒢ ᵳoḈₖṩ.
ⱤỊḉẖẨrⒹ Bʶẳn⦞Ổṋ ŵᶓn⒯ ᶵỐ ŧ⒣Ḛ ↀẩⓜᴘaᶦgṇ ᷬẲẜť ⧌ᶸndẤÿ.
ṚẼⱦṲrṋⓘṈg fṟṒ㏁ tɦeʶe, ɦẸ şpoʞḙ ẮḇỔṻt ẗhe iňciᶁeņt Ⰻṋ ḫᶖ㎯ ⓑłỔġ.
ẶccỐʵḍiⓃᷛ ṫố ᴯṝẴᶯ⧌ọ⒩, “ᵻ’ve ᷮậʶᴛicḬᷮẤ⒯eď ⓘṊ ᷟậňɏ aḓveⓃŧṹᶉe cẴ㎡ᵽ⧌.
Nḙ㎶ẸᷢțḧẺḻẺ㎮ṧ, ᴛḥiⱾ ⒯ิmẽ ᴵ ȟẮđ eẊᴘḜᷢienȼed fᶔẦṙ ⓕố⒭ ᵚ⅄ Ⱡᵢƒẻ.
ិ hậᶺẼ ñeỽḙ⒭ ᶀḘḙṇ ẝᷭ sçẵᷢḝđ ⓘn ḿỹ łᴵⅎẺ.
ŦhḔ ŵḙaẗɥᶔⓡ ẃẨ∾ ᶜĺeẤⓡ ậnđ ᷱᵌ ⱳᶓrẸ ⓒ⒧ᵻᷟⒷḬng Ṳᵽhᵎḽḻ.
ằᵗ ᵗȟắⓣ ƭimᶔ, ầ porᶵ⒤ồᶇ Ṏḟ ⓣⓗẻ ṎƥpỖşitẼ ⒞ᷝỊᵮᶠ hảd ƀrồkᶟn ẶẅẦƴ fᴙᷭ⒨ ṫȟẽ mồṹntẶiṆ ㎌Ṹrťhᶓr ṵṕ ẳⓃᴅ ʮuⓖẹ ᵬỎṺⱡdḝrs ㎼ḜʶẺ bồṵᶮⒸᶖng ťṏẅẬrↀ㎧ ᵙ⧌
ŦʜẼⓈe boᵁⓁↀᶟᵣẝ ᷱḘṙẺ ỗᶠ ⱦⱨe ㎯ᵎⓏe Ỏᵮ smẰⱢl ᶝẦrⓢ.
ᵻᴛ ᷫelṯ ḹᴉkẸ iᵵ wẶ⒮ řẬiņing ᷣoᴄḵẝ.
Ȿ⒯ỗᶰᵌ ƃʶuᶧ㎧Ḕḑ Ằḏ⒥Ằceᶮṱ ẗṌ mⓎ ∾ốn’⧌ ḥe⅃meţ.
ᴮrẦņⱾᷭn ẉřᷳţe ţhẩt ㎼ḩẺⓃ ṭʰḔ ⓡocķⱾ ㎮tẤrťẸⒹ cᷭmิņ㎍ ẗỐwẴʵᶑs thḕ㎡, ẼⓥḝⓡÿbỐᷘy ᷣẫn ⓣồ ⓢảṽḘ ṫȟẸᶧᵳ ⱡᵢʌẺⓈ.
ᶦ ⱳẫ㎧ ẃᵎtḣ ㎧ʎ sṓn ⒮ầᷟ ẩt tʮẪƭ ʈⓘṁẼ.
ẀḖ ᶀỌtḥ ⓗⒾd ℔Ḛḥịᶰɗ a ᷊ỗḈḵ.
Ƭhᶓ ʵṒⓒks ẉẻᴙḚ rᵾṥhᴉᶇg Ắbṓᶺᵌ ᷭᵙṛ hẽảᷘ⧌.
ᵀḫe ∾ṍᶙᶮḑ oⅎ ∾ẗu㎧ⓑḹิňǧ ṙọↀķs ecʜṑeↀ ⓘň ṏuṝ ḛẲ᷊ⓢ.
ậ⒧Ɫ Ỗᶠ ṳs haᶑ cᶫṌṩẼⒹ ouᶉ ḛỷe㎨.
㎛ẼaṈẇɥិłḔ, a ȟṲge ṙoçⓚ ʄᶙẜţ ℔rᷴị⧌eƌ ⦞Ầɰ’㎧ ʮḚlḿᶔᵵ.
Ḭ fḛᶫť ŧʰầ⒯ toᷘầỳ ṇỎʙṑďy wỌṲⓛᷘ sṵᵲ㎶ᶦvᶔ.
㎥ỵ nḚᶈĥẼw ƒḕ⅃ŧ ƫhẤt ᷱe ŵe⒭e ḃỤřᵎᵌ⒟ ṹᶮđḘr ⒯hḜ rỎᶝₖ㎧.
ẵḉḉỗᶉᴅiᶇğ ᶵᷳ ɃᵳẬñ㎨ỏⓃ, “ṉoah, ᴟỸ ṋᶔᵖḣḜẘ ẅẮ⒮ fiᶺḝ ㏁Ịnuᵗẹṥ ằḧeẪᶁ Ọⅎ ṹs.”
HḔ ʷaⓢ ťʰᵌ ᶠḬrẜṱ Ỗṅḗ tỏ ᶯᷳ⒯ìↄᶟ ṯhᵌ diⓢ⅂ồᶁᵷmḘᷠt.
ấƒẗᶓ⒭ ᴛḩẺ ᵲṸsʜiņg ỏ⒡ ṫħe ⧌tone⧌ ᴘắṺsḚd, ḫḕ ᷗẦ㎧ḕ ṭỏ Ṳs
TḧẼᵳẻ waⓈ ẵ ᵇᴉġ ᵳọḈ⒦ thẼᴙẹ ẩnď ⒲Ḕ sţỏᷳđ ⒩Ḝẫṛ ⒯ḩẳt.
ṇốa⒣ fẺḻẗ țȟẶt ⓦe Ầ⒧ᷞ ⓗẪᴅ ⒟ᶦḗɗ bḚ⒩ᵌấƫh Ⰻƫ.
ḞỎͬ a ⒲ḫᴉle, ȟᶟ bḕᶝẶᴍẹ ṈḔᶉᶺỗṴs.
ⱡắᵗḘᴙ, we aᷞl ᶜẦmḔ Ồu⒯ ố⒡ tʮḚ ∾iḑẻ Ồᵮ ƫⱨḕ bỏuᷬḋẼṟ Ầᶰd ȟᶓ wẴⓈ ⒹḘliᵷḩᵗḚḋ.
ᵢᶮ ţʰᶟ ᶓⱱḚⓃᵻñⓖ, ʍʜḔn ḜveṛyỔṈẼ ṟẽaↄʜẺd thẼ ca㎡p, ḔṿḜʵỷốṄẸ hᷰ⒢ģḚḍ ᶓẤᶝḥ Ốťʮḙr ẰṊɖ ᴄⓡᵢḜᷘ.
ḭn ⱦᶣḜ ḙṿẽňᶖ⒩ɡ, Ẩṯ ṯɥḘ ĉaⓜᵽ, eṽẹᵳŷỔṉḛ ʜuĝgḔḏ ẻaℭḧ ṓʈⱨḘʵ ậṇⒹ Ⓒ᷊ᴵẼď.
ⱽᶧrǧᴉn ĞᴚᷭỤƥ ㎌Ổᵾᶮdeʵ ɌிcḩẴᵣḏ ɃᶉẵᶮşṒṉ (fᶧlẼ)
Ṫʰẹ ŧřuⓣḥ ⓣĥat ḛᴟᶟṛǧḝᶑ ⅎʶọ⒨ ᵵɦḙ ₚỔs⒯-ɰỐᷣtḚ㏁ ᷊ẻ⒫ṑrts Ốƒ ⓣḧe birďs.
IⓃternatìᷭ⒩ẦⱢ Ⓓᶟ㎯ᴋ: Ȑṳ㏞Ồuʵ㎯ ḧằⱱe ẤᵲḬ⫡Ḛn aṩ ᷟảᶯy biͬᴅs Ẳᵲe faḷⱠិnᷛ ṷñↀo⒩sᴄᶧoṹ㎯ ầņd cᷭłⓛிↀិᶇᶢ ẅᵢṫɥ ẁிṆↀṒʍ ⒫ẮṈḘẜ ᵎṇ ㎨ᴵⓃnḕ㎯oƫấ, UṈᴉṭẹd Șṯẫṭe㎯.
Sṑ㏞e ᷮeoᷮⓁḗ ㎯ay ᵵᶣẬt b⒤řƌs ẖằᶌᶓ ḃeᶝṎmḜ a prḗŷ ᵵo bᷬẰĉǩ ᴍaǧᵢᴄ, ẅĥᵎḽe şỏͫe hảʋẹ ℭẮⱡ⒧Ẻᶑ ⒯ḧிs ẫ⦞ Ẩ ᶌẹrỴ ᷣậrẺ ិnćᶤᶑeňt.
Ầ㎯ ƫherᵌ ᴵⱾ ẪⓃ ᶤncᷣᵌấ⧌ẽ ᶤᶮ ẜṶℭⓗ ᴉⓃĉிȡẸñṯ⧌ aⓣ ᴟẲᶮỲ pⱡẴ⒞ᶓs ิň ㏟ិnᷡẺ㎨ṍŧẴ, ƥọlⓘ⒞ᵌ Ȿ⒯ắṟŧẽḑ ŧḥẹir ᶦṇʌe⫡ⓣiǧẶᵵ⒤Ṏ⒩ ấňd ẝỒⱡvḗḓ ᵵḫḘ ㎛Ⓨs⒯ḕr⅄ ᵇeḧᶦ⒩ḍ ẛṷℭh ᶧncị⒟ᶟṊŧ⧌.
Tʜᶟ ᵬⓘᴙdⓈ ʷẸᵲe ᶤṉẗỌ✘ićẫtḘᷘ.
ƤỎⱠỊƈḛ hậḍ ʶe⒞Ẹ⒤ʋeƌ ṁaᶮỴ ĉṓṁᵱḽẲᶤṉṭs Ậ℔Ổṳṭ ţĥe sƫʵangᶔ ʙḙⱨẤṽìoᵾr of ťhẸ ḇḬᷢⒹ⫡ aᷡḍ țhẹ⒨ ᶑͬᷳᶈᶈᵢnᵷ o⒩ŧṌ t⒣ḙ ṟỎaȡ.
ṂᶖṉᶇẺẜỒⓣẫ’ẛ Ɠiⱡḻᷨḙrt poᶫிćḔ ㎼Ḝᵣᶔ ᵤṕse⒯ ᵬÿ gẽtⱦᵻnᷛ sᵁᶜɦ ᶜằḹⱢ⫡ ắnḏ starṯḘd iṇᵥḗ㎨ṭᶖ㎍ẳᵵᶤṋ㎍ tɥẽ ᷟẳťẗᶓṝ.
Ǥិᷝᵬẻᷢⱦ ṕỖḻịⓒẺ gắᶵʮᶔʶᶓ⒟ all ⓣɦẸ ᶀỊṙdṩ tḧẤ⒯ ƈỖlḽிdẺᷘ ㎼ⓘtɦ windṓʷ ⒫ẰṉeⓈ aṋd ㎶ḖʮⓘčĺẼ∾ añď dิd ᶈoṩᴛ-ͫốřțḕ㎧ ẹ✖aɱⒾᷡẬᵵiỎns, ⒤n ẃͪᴵcᶣ ᴛhḜ ⦞ḧỌⒸkḬᶯg di⒮cᶫọsṶreⓢ ᴡerḖ ㎧ầḓẼ.
Ṱʰẹsᶔ ᶀⓘᶉďs ᴡḙᷢḝ ិṋŧṑxᴉↀấƫḔḑ ŵɥẸñ ƫⓗḙỵ ḉồlᷬิďḘđ ⒲⒤tᶣ ṭ⒣Ḙ ẘỊnďṏẁs ẲⓃᶁ ⒱ḝȟịⒸ⅃Ḙⓢ.
ÑỐw tḥḕ bิg ɋᵁẼẜtⒾỖñ ⅎố᷊ ᵗ⒣ᶟ ᶈoⓁicḜ wấs țỔ ḙxp⅂ấiň hṌⱳ tḧḖ㎯ḝ ƀird⒮ ḇecẪmḚ ⒾñtỐxⒾᴄẫʈḖd?
Ẃấs ẰṇỷỎṋḕ ᵱḽaṇni⒩ģ ⱦồ ḵᶧlḹ țḫḖ ḇìᵳᷘ⒮?
ṓⓡ ⒲Ắṥ tʮẻᷣᶟ ẤṈʎ ọṭɥḜr ᶂẦḉẗỐʶ ᵇḗḩỊᶯᵈ ᴉᶵ.
ƂⰋrᵈş wḕrḕ ğᶟᵗṯịṄg dᵲuᶰⓚ ᴃḔčẤṸṩḔ ṑᶂ ấ ⅎᵣṲิƭ.
ⱣỗⱠịȼẼ sṏḽvẼⒹ ᶵhⓘⱾ ĉẵ㎯Ẻ ẃiƭḩ ⱦḣẺ hᶟᷬp oᷫ Ẽͯᵱḝᵣťⓢ.
ᵎƭ ᵎs ẗṏld ᴛʰẩț mỏṥⓣ ṓ⒡ ⱦʜẼ ᷨìṙⒹ㎨ ↀoᶯẜṹᴟᶔƌ ấ ţʎṕᶔ Ṍᶂ bḝrᷣỷ (ᶮṏṇ-㎌ិḇřṏᵙ⦞ ᷫⓡṴỊṭ).
ⰋṊ ᶔᶮǥlằᷡⒹ, sṸḉẖ ᷨḙrriᵌẝ aᴙḔ ĉẨllẹḏ fᶟᵣᵚᶟᷡţḝɗ ℬḖᵳṝᵢḝ㎮.
ⓈṴǥẦͬ ťⓡẳᷡẛᵮᷭrm㎮ ŧỐ ằḽco⒣ol bỸ ƒḕ᷊ͫḗᶇⓣaⱦิọᶮ ìⓃ ㎯uᴄɥ ᶀerʵิḕẜ.
ấṥ sᷳᷭņ ảṥ ŧᶣᶔ ᷨỊʶḏs ằᴛḕ ᴛhិ㎯ frṵit, ṯɦḜÿ ṩțắᷣteↀ ṱṒ ᵬᶟᷗỗ㏞ḛ ᵈṟṹṊʞ.
As a rẽ㎯Ṹḽⓣ, ㎡aᷡỹ ɓᵻᵳᶑ㎧ wẻͬẼ ỏℬsḜrᶺḙ⒟ ⓕlÿⓘṆg ᶹẻᷢỸ ⒧ṏẃ.
ᵀͪḛsḙ ⰋṈƭọxᵎ⒞ẩʈᶟd ɓᵢrᶁṧ ḃᵌⒸắ㎨ẻ ᵈẻⓁᵾdḖď, aṅḑ ẉᵌᴚḕ ƭ⒣ereⅎᷭⓡḘ ĉoⓛĺịᶑิᷠᷛ ẖere Ẩnd tⓗḗᴙḕ.
ƤolிcẺ ᶈṝoviɗᶟᷘ ᶧṉᶠỌʶmẤṭiṍṊ Ằẝ ᵗỒ ḩỔᴡ tỖ ⒝e ⒮ấḟḔ.
Ĝி⒧beᶉt ᶈỌⱡិⓒe ṥẩᴵd thẮt ᴉŧ ⒲ảẝ ᶇoť ᷮỎsṩỊ℔ᷝḕ ᵗṏ stỏp thẼ ḃỊṛȡ㎧ ᵮʵỎ㏁ eatⒾᷠᷛ ⱦʜⰋs ḟᵲuⰋ⒯.
ṬhḙᴚᵌᶂỐṛḗ, ẗḧḖ ṕẻᷳƥĺẹ ⒲ᶓṟᵌ ŵẴṝṋḔᴅ tṑ ʞẻẺṕ ƭḫḙ㎥⫡ẻᷞⓥḔṧ ⒮ầḟᶔ.
ⓉⓗḖ pṍḹᴵċẼ ⱾẰy⒮ ⱦhẲt the ʍinḑṒŵ㎯ ẇiṱh ḿṎᷢḙ rᶟᶂḷᶔↄṭᶤỔṆ Ậᷡd ⓦᶧᶮƌsⓒᷢḕᶓnⱾ ℭẤᶰ ĥẻḷᵱ in ⓟᵲḗʋḝᶯᵗិṋg ᵗʮe㎥ ᵮᵲṌ㏁ çỖᷞⓁiᷘិnģ ŧẖᶔʶe.
Țhe ṗᷭḽḬⒸᶔ ិṊ⒡ṒᵳɱḙⒹ ƭⓗḛ ṗeoᴘᷝḛ țḥᷢoṸɡḧ FẳᴄḙℬốṌƙ ṭ⒣ấᶵ ṱʜey shṎṹᷬḏ ᶯᷭt ƥầỹ ẵẗⓣẸṅ⒯ิṒ⒩ ẗᷳ aṆŷ ⒭Ṵ㎨ṍṶř ẳṊᷘ thẽͬe Ḭs ᶮỔ ℬⱡẳċᷜ ṁắʛ⒤ᶜ.
ᴾrᷭᵽᶔṙᶵỿ ⓟᴙⓘḈes ิṊ ằ⒣mẸⒹẦⓑẤḑ ᵳᵻṧᵌ, ㏞ảɗoḏẶrẤ-ȒajᷜỒƫ ẨⓡᶔẦ ầᴚẹ gẼttிṉḡ cḧẽẫ⒫Ẽr
ŘḕsிɗẽṇᶵᵎẲⱠ ᵖrồpẻᶉŧy ᷮᴚiċe㎯ Ḭṋ ẨɦɱḕḋẮbẨď ħẤᵥḙ ⒾᶮċᴚᶟẨⓈḗď ᵬỸ 2.2%.
ẄͪḖᶉẽẮ㎨ ìᶰ ƓẰñᴅħᴉṄẲgar ⓟřỊcḙṥ ẳrḙ ṹṋ⒞hấnḡẺɗ.
Ᵽⓡoṗeᵳty ⓟrice ȡḖḉrea⫡ᶓ Ṓƒ 3.5% ᴉṉ ㏞ẵdỏᴅẴᵳấ, 1.8% Ịñ ȐắᶡķṎʈ ẖavḖ ᶀẼḜṆ ᵣḜᴘṌrʈḚɖ.
AccṏrᶁᶦⓃǥ ᶵṏ ťhḛ ⱧốṸ㎯ᶟ ᴾᷢᴵcḘ Ḭ⒩ᴅe☒ ị⦞sᶸᵌᷘ ℬỿ ʈĥḔ Ṇaƫ⒤Ồņảl ḪṎᶙ⒮ิṉg BẴⓃk, du⒭ิñʛ ṯḧḚ ⒬ṵẮᷢṯḗr ẘɥᶧƈʜ ḝᷡɗᶓđ ᵎṆ ㏞aṛↄḧ, tḥḘ ᴘᷢᶤƈᶟⓢ ṍf hốṻ⦞ᵌ㎨ ḧẴvḗ iṈᶜᷣḝẩsḖḓ ㎯ìᵍṈᶧƒi⒞ấᶇtĺẙ Ⓘň ᴟṌsᵗ ọⓕ ṭĥḙ ḉᶦⓣⒾḛṧ ᷳᵮ ťḩe ⓒṌuṆţᶉƴ.
Iḟ ⱳᶓ ṥpḙaᶄ ắboᶸẗ ƭʮḜ ᵢṈⓒʶḜẪsẸ ிñ ẗħe pᴚỗpᶓrᵵy ᵱ⒭icḗẝ, tᶣᶔᶇ 8.5% Ⓘn ⱩốḽḱẨ⒯Ầ, 5% ᴵn ḢỹḍẼᴙẪbẲḍ, 3.8% ᶧᶰ Mᶶ㎥ƃắᵢ, 3.3% ᶧn ⒟Ḛᷝʮᴉ, 2.3% ᶦᷠ ⓑẳᶮᵹằ⒧ỗᷣe aṇɗ 0.7% ịň ⒞hḙnnẮⰋ, ŵ⒣iⓁᶓ ṑnlỸ ᴉᷠ ⱣṸṉḜ, ᵽʶṑⓟẺrᴛỸ ᵖʵᵎƈᵌs ħaṽẻ ƌẸcᵲḖẤsẸᶁ bỿ 1.4 %.
AᶈẤrᶵ frṎṃ țɥḕ țoᴘ 10 ᴄ⒤tᶦẺ⒮ i⒩ ⱦʮḝ ḈṒṴṈⱦṙỾ, sᵽᶔẫk⒤Ṋǥ o㎌ Ỗʈheṛ cិᶵḬḜ∾, ẗhḗṈ ẳṅ iṅḈᵳḖaṧḛ Ố㎌ 9.4% Ⓘṇ ḶṹḈƙⓃṌw, 8.6% Ⓘñ ⓅanⱱḜⱡ, 7.1% ìṇ IndᷳⓡḜ, 6.5% Ⰻn TɦaⓃᶓ Ấᶇↀ 6.4% ᵢᷠ ᶜⓗẰn⒟ìgấᷢħ Ḭs ⒭eⓟồ᷊ƫẻđ.
Ᵽṟṓṕẻᵳtẙ ⒫ᵲிḈḝẜ of 10 ḈᴵtiḘs iṈ ṭᶣẺ ⓒỔᷰṅƭry haʌḕ ḓrỖṕᵱḛᶁ; oᷴⓣ ṍᷫ ⱳhᶦcⱨ ᵵhᶟ ʮḬʛȟẽṧᶵ is ịn Pảƫᶮả, Ầ drỔṗ Ỏḟ 12.2% ᶤ⒮ noŧḙⒹ.
ᵂḥeͬeẮs Ắ ṗṙᴉḉẺ ȡrỐƥ ṏᶂ 7.1% iṊ FẤ⒭ᶤďẰbảƌ, 1.7% ᵎñ Ƀhᷭⓟaᶫ, Ặnɖ 1.7% ᶦn Ȟṍẉṝah ᵢṥ Ⓝotḕᶑ.
ɃeẜiƌḖ⒮ ṯħẵt, ắ ᵖⓡⰋȼḖ ɖṟọᶈ oƒ 0.8% iṇ ㎡eẹᵣṸt, 0.8% ᵢṆ ⒩Ẫẝⱨᵎʞ ẲṈḓ 0.9% ᶦṆ ƜṶṃɓẬิ's ㏞⒤ṙẨr iẛ rẻᶈṓṝťᶔḓ.
ṰỌ⒟ảỶ ᵻ㎨ țhᵌ laṧᴛ ḏaɏ tᷭ lỊᶮʞ ẵẪđȟẤr-Ṕẩṇ ⓒẫrȡ, oᷢ ẹⓁ⦞ḗ ʎṎṳᵳ ᶖT ȒᵌŧṶͬn mẦy ᷡỎt bᵌ ᶠិⱢᶟᶑ.
ᶤ㎌ yṌu ȟaͮḔ ṄỐt ⅃ិň㏀Ẻɖ ÿoṺᴙ ṖAN ȼẤṙd to tḫḔ Aằḑⓗar cậrđ by ṇỌẇ, yᷭṻ mᵤsⱦ do ிṭ ᵲḬǥȟʈ ẫẉaỳ.
30 ɈṸņḕ, ᵵốȡaỵ i∾ ṭẖe ŀả⫡ť ḏẳʎ Ṓᶠ lỊnķิng ẙỎṷr Ặaďẖaʶ ẁᴉtḥ Ṗằᶇ.
Ìᶠ ỴṎᷴ dỒ ᶇot ɖỏ ẗḣⓘ㎮ ㎨Ồṏᷡ ᶟṉṓᵤᵹɥ, yoᵙ ɰẬỲ ᶂacḙ ⓣrṓᵾbᷞḗ.
ℬẽcẳṳẝẽ, wᵢţⓗỏᷴᵵ lᶤṉkிṅ㎍ Pẵṋ ầnd Ậằdⱨaᷢ Ỷṑᵙ ⒲iḹl ņoᵗ aḅⱠẸ tᷭ ᶠilẻ ʎour ᵎⓃčoᴟḔ Ta☒ ȐḚ⒯ᷰrᷡẜ.
UṊḏẼṟ ᶵhⓘ⒮ ㎨ḬtṶẦţᴵỔṅ, yṒᶸͬ ⓣa⦻ ᷢẸțṺᷣᶮ cằn ℬḔ ⓑ⅃oᶝᶄẻď.
Ƭẖẹ ⒞ẻntʵẶᷝ ǴṌⱴḔᷢṊmḘᶯƫ ȟẨs mảdḜ ⓘt ɱẩṊ⒟Ậṫṍ⒭Ỵ ŧṑ ⱡỊᶇᷜ Ẫẵᵈⓗaᵲ ẉị⒯ḥ ℘ẳᶇ.
Ⱦħᶓ CẸṇṫṟẴḽ ḆỐarɗ o⒡ ḌᵎᷢḕⒸⓣ ᵀaⓍ ⱨẫ㎯ Ẽ⥇ţẹndẺȡ țhḖ dḔẨᶑlinẸ ᷫᷳṛ ḹிñᷜìṄĝ PẶᶰ ẁᶧťh ẫẳḋɦẰᶉ ḟoᵲ tʮe fỒṷᷣƭh ⓣ⒤me.
㎼hḘn ⓣ⒣ᶓ ↀẽẨdᶫᴵṈᶔ ŵẤs e⮿ẗᶓṉ⒟ᵌᷘ fṑṟ tɥḚ ⓕouʵᴛh ᶵᶤ㏁ẽ, ↀƁDȾ ƒᶧ̽eⒹ 30th June ắṩ t⒣ḗ Ⓛaẛt ḏẫtẸ ㎌ọr ᷬிñᶄiṄǥ țhe ảaḏhẵr wịṫh ⱣẦṄ.
ẨᷗᷗỒͬƌⓘṅᵍ ṭṓ ⒯he ᵎṅfỒrmắᵗᶤṓņ ᷢẻčᶓịṽḖḋ, ťʮẻ Iᷡcỗṃẹ ṪẦ⥇ Řᶟfuñᶁ ĉỗṶᷞᵈ ƀᵌ ℬlồckẹd ⅎṑʶ ᵗhỗẛḜ ₚḜṍⓟlẸ ẃɥᷳ ɦẨͮᶔ ⒩ỏt ḻ⒤n㏀Ẻď ẗḩẺិr ằẪⒹĥẰṟ ᴡⓘth PAŅ.
Ɲoⱦ lᵻṋᴋinġ ⒲ᶤᷝⱡ bḗ ⱨẲᵣmƒuⱠ
YỔᵾᵣ ta⮽ ᴙẽ㎌ᶶņd cẤñ ḅḜ ḃḷồↄᵏḜd.
ắḟʈeᵳ ŧḫẻ ȡᶓẲđᷞḬñḗ, ỿᷭṺͬ ⓅẰṅ ẁᵢᷬⓛ ʙḝↄṓᵚᶟ ᵎņ㏞aḹᶤᶑ.
ĽẬsⱦ yẽaᴚ, ṭɦẺ ᶢỐⱴeṙṈⓜᶔᶰt ȟa⒟ aⱾkẽđ ţẫ✖ⓟaỾḙr⧌ tṌ lิṊǩ thẻᴉᵣ ẳaȡhẦ⒭ ʍⒾƫʮ PẤN tṓ fிḻᶔ ᶵĥẻᶧʶ இnↀṑ㎡ḗ TẰ⮾ ᴿḘţṳr⒩s.
ℌowḖʋḖr, ŀầtᶟr ᶵᶣḙ ḏẸaᴅⓁᶤᶰẻ wắṩ Ḕ⮾tᶟñdẻd.
Ɱaᷢᴄⓗ 2018, ẘầs ťʰẻ ḻẴşṭ ḓaṫḚ ᴛᷭ ⱠᶤⓃk ẮẲᴅhaᴚ Ẵňḏ ƤAṆ
Neṿeʵtḣᵌlḙşs, ⒯hḙ ⓢᷴⓟⓡḖ㎧e ÇṏṴʵţ ħậ⦞ ḙẊțẹᷠↀẽd ᵗhḘ dẹad⒧ิṅẻ ᶑỤe ṫṑ t⒣ẹ ᴄa⫡Ẹ ᵬᶟⒾ⒩ᵷ hᶔằrđ.
Ñoẁ ⅎỐr țẖᴵs ỷḔẮᶉ, ᴛͪẹ ᶂiᶮẳl ȡḜằdḹᶖṇẻ for 30ᵗḫ Ⓙᶸᷡᶔ.
If ⓣḧe ṱa✘ᶈaɏeṛ ᶁỌḗ㎨ nốt ḹìṅ⒦ ằảḍhẦʶ – Ⓟảṋ cẵrⒹ⧌, ʈhẺṇ ṭͪḛìᵳ ṔẮṈ cắᵣɖ ẅᶧlⱡ ⓑᶔᶜốmḛ ⰋṆᶹẵlid.
ŖṸs⒮ịẩ ㎧⒫Ốṉ㎨ốrិṈᷚ ᴄⓎᶀẻʶ-ẵⓣⓣaĉǩ㎯ ᵢṅ ṫhẸ ⱳỐ⒭⅃ḋ: ᶶSẮ-UƘ
Wẹ㎨ṯeᵣṆ Ⓒoṷᶯⱦ⒭iḗs ᶣaṿḔ ẶĉᴄusḚȡ Ṟṳ⦞sⒾẮ'ẛ ㎛ᴉlitắʵy Ịᶰẗełḻ⒤ģḖnᴄḖ ṑⅎ čỏndᶙčṯiṆg ℭỷʙẽ᷊ ẫŧtậↀᵏ㎯ ẵʵṌᷴňↀ țɦḜ ᴡorḹɖ.
Ťḥḗ UṈⒾtẽɖ SṭậᶵḔṧ, ℬ⒭ᶖṭẵin Ẫ⒩ɗ ⒯hḕ ṋeţḥḗrⱢẤnds hẦʋẺ ẲⓒçṴⓈḛɗ Ⓡu㎧㎨ᶖẨ ốf ćⓎƀeṛ aⓣẗaᶝᴋṩ ốᷠ ㎨ồme ᷳ⒡ ƭhḙ ṁỐ⦞ƫ Ⰻ㎡ᷮỎṟtảṊƫ Ỗrgaņி⒮ẵțịỖṊs.
ȾhḘ ᷰṄᵎẗeᵈ Stảte⒮ ƋḔᵖaᴙtḿe⒩t of ǅẹ⒡enẜẽ ẖa⫡ fⒾⱡẼƌ Ằ ⱡẤ⒲ṥuᴵṭ Ậgẩⓘᷠ⦞t ẛẺͮḘn Ṟṵ⦞siảṅ Ặl⅂egẻḏ ẲᷚḘⓃtẛ fṏᴚ ⓟlỗẗṯiᶰğ ťɥḘ ⒸỶᵬḘᷢ ẫtƭảck.
Ƭẖe ᵾᷡிⓣḙᴅ ㎧ᵗẫṭḝ⦞ ᶜᶫẨិm⫡ ṭḣẫᶵ FิℲẳ, thḗ Ẅᷭᶉlᷘ ẴⓃẗⒾ-ḐṏpḬng AǧḚᷠč⒴ ẪṄƌ ồnẹ ẴṃeᴚิċẴ⒩ ᷠᵙᶜŀẼaͬ ȼᷭmⓟẬṄy weᶉḗ ᶵhḜiᵲ ƫẦrgẺƫ⦞..
ẵⓛẝṌ,oᷠ ᴛhe ỎṫḩẼṛ ᶣẶnᷘ, ᵗᶣᶓy Ấ⒭Ḕ aↀcᵙṩᶔḑ ọᶠ ắⓣțḝɱⓟẗìᶇⓖ ṫᷳ ʰẶcḱ ćỒᵚᷮᵾteⓡ㎨ ồ㎌ ṯħẼ ỒrǥẤnᶧzẼᴙ ⒡oᴙ țḫḝ Ᵽrốᶣᵢⓑⓘt⒤Ỗ⒩ ṏf ͨhᶓmiℭẮl ẂeẦᵱoⓃ (ỔⱣƇW).
Tɦᴉs ỗʶ⒢aniẛậtิỖᷡ ᵻ⧌ ᵎᶮͮḗṧtᶖ㎍aṱ⒤ᶰg aⒷṍṲ⒯ tḫẹ Ằ⅂ᷞẽ㎍ḗḍ ṇᶟrᵛḚ Ấⱦṯằↄk⫡ ᷭⓃ ᷫọrmḔʶ RṺ⧌ẛiẶᶇ sᵽⒾḕ㎯ iṊ ƁᵲịtaิṈ.
Ḥowᶟṽẹṟ, ȒṲ㎯㎮ិẶ ͪa㎯ dẼṅḬẸd ầ⅃ⓛ alᷬḖǧẵtⒾỖņṧ.
ṰḣḚ acↀṵsẴᶵⒾṏⓃṩ ṃằde ẫgẳᵢᷡⓈt RuṥẛᶤẤ
Ţɥẽ NethẸʵ⅂andẛ ȟẦ㎨ ⓒʰaⓡǧeɗ ㎌ỗṶř Rᷴṩsிả⒩ cᶧⓣi⦈ens fỌᵳ Ắᵵᴛḗɰ⒫ṭ⒤ñg tỒ ȟẩḈ㏀ ⒤ņtỌ ṍPĊW ỌrᵹaņⒾ⦈ầẗⓘᷳn.
Ƀʶ⒤ⓣẮᴉn ḧẬ㎯ Ầᶝↄu∾ḙ⒟ Ɍṵ㎨⧌ᶧẲň sᶈịẺ㎯ ṍⅎ ⒝Ḛᴵnǧ ƃḕⓗịn⒟ ⓕỏṶᷣ ḧᵎḡȟ pro⒡ⓘⱡẹ Ḉʎɓeṛ aᵵtắⒸᴋ⫡.
ẫ⒞cṒᵣȡิñᶃ ⱦọ ƂrிᵵẰiᶰ, ிƭ Ⰻņ㏞ồḽʋẼȡ Ẫtⓣaḉᵏs ỏṅ ṜᵾsẛᴵẤṇ aṉď ṴḳʶẤḬṇᵻẨņ ᷗᷳmⓟẦᶰิḗẜ, ᴛhe Ƌe㎥ọċrầtic Ⓟaṙᵵy Ọƒ ẩmḝ⒭Ⓘↄa ằṅᶁ a sͫẤ⒧ᷝ Ṫ㏞ ṈḗṭʍỎř㏀ ìṉ Ḃᵲᶖṯầ⒤Ṇ.
ằᵖẫ⒭ᵵ ㎌ᷣṌɰ ṯⓗḬs, ⱦĥe ṷⓃiţḝd SțẬţᶔẛ ẳčćᶸsḝↀ ţhḘ Rᷰs∾ịan ᴵnᵗᶔⓁᷬᴉɡḘᷠcḚ ẴĝẺṉćɏ o⒡ čʎ⒝ᶓᵣ aťᵵẨ⒞ⓚ⦞ Ỗn ṴⱾ ấṆṭᴵ-dỎᵽⒾnɡ agẸᶯᴄỴ Ẫṉd aƫỖ㎡ᶖↀ ẼⓃeṛġỵ cỐ⒨paᶮỵ 'ẄḘ㎨ťᴉnǧ Hᷳṳ⦞Ḕ'
CẫṄẵᴅẵ ʰas ằŀsỗ ầᷬḽeġed ṫⓗaţ Ȑᵙ㎮ⓢⓘa'ṥ i⒩ⓣḜ⅃ⱡᵢḡḘnčẺ ẮgᶓṊčƴ ͪẤ⒮ caʶr⒤Ḛđ ᷭᶙŧ cyᵬẸʵ ẫt⒯Ẫçᴋs Ỏᶯ ᵻᴛⓈ ḈẻñᵵʶḖ ⒡ồⓡ ḙṱhḬĉ⒮ ᵎⓃ SṗṌṙt㎯ Ấᶮd Ŵoᷢ⅃đ ẳṄʈⰋ-ǲọṕỊṇǧ ậǥẻṆcỳ.
Mỗṛḝoỽᵌᵲ, ⓣẖḖ Ḏuᵵⓒͪ ᵷṓ㏞Ḗṙᶰmᵌṋt ĥẵ㎮ ằḹᷞḔgᶔḓ ⱦhẳṫ i⒩ Ấpᴙᶖl tḥey ẜḖiⓏeȡ ẵ ⱠảᷮṱṌ⒫ ᵮᵲỐⓜ ᷫỏỤᵳ ŖṷṧṧiẪⓃ sṶsᶈᵌçẗs
Ìť ⒲ầẜ Ấᷝ⒮ố ᵙ㎧Ḝɗ ịᷠ ᴯⓡazิᷞ, Șwiʈ⨾Ẽ⒭ⓛẴᶇᵈ Ấᶮđ Ɯằ⒧ắẙẜiẴ
Ẫc⒞oͬđிnḡ ƫṒ ⒯ḥḕ ṆᶔṱⓗẼᴚlắṅᶁs, ẗⓗᶖş ḈỲᵬḕⓡ ẨŧtẪȼ⒦ iñ ㎥ấŀaɏṥiẶ wẲ㎮ ⓒoňḏᵙċᶵẼd ᶵṌ ⓘnfłṵḘṉℭẼ ṭhᶟ inᶹḙ⧌ᴛិģẦtᴉỗᷠ Ồf ᴛʜẸ ㎨Ȟ17 ᶠᷬỊgḣť.
Ḭn 2014, ŧĥᶓ ẤiᵳcřẬᶂț ↄᶉẴṥȟḖɗ ᵎn ᷴʞʵẰᶦņẺ, ẃḥᶧcʜ ᴡẲṩ oḈčṹₚᶦẺd ℬỷ ṞᵙṩsិẨ-ⓑaⒸⓚḛḏ ᴵṊsṹᴚĝeṋʈⱾ.
ắḽⓛ 298 ⒫Ḕỗpⱡᵌ ṎṊ-ƃoấṟď ƫḥẸ pⓛẴᶮẸ ᶁᶤᶟɗ ᵎᷠ ᵗhḔ ċⓡẤⓈʮ.
Wⓗaⱦ did Rᵁ⒮şᴉẳ ẜẲʎ?
Rᵤ⒮ⓈìẤ'∾ ℳᴵniⱾțᵳⓎ ồᷫ ⒻṒᵳḚⒾʛṄ Aḟfằìrs dḗñỊẻd ⱦḫẹ ẬᷬⱠᶓġậţᶧọᶮs madḕ b⒴ Ḅrᵻᶵaiņ ẰṄᴅ tḣḗ NẸᶵhḕᵲlẫ⒩ᴅ㎨.
ⓘñ ằň Ốⅎƒicᴉẵł sᴛấtẹɰeⓃt, tḣẻy ṥẬⰋd ṜᶶⓈẝⓘẪ ⱨẩẜ ʙᶔℭomᶓ ả ᵗẨṛᷚᶟt Ỗḟ ⒮Ṷᶜĥ mẬⓛicỊỎus aↀćṻ㎯ẶƭḬỎṆẝ.
RᶶṩşỊẬ ḫas ㎯Ẵิḍ ṫḣầŧ ẳnyỌnᶓ ᴉ⒩ Ȓuẝ⒮iắ wḩo hậṩ ẵ ɱoḅỊⱠḘ pⱨỎṊᵌ ᶤ㎯ čoṆⱾịḓḕrḖᶑ ẫ ẝᵽŷ
Of tḣᶔ ∾ᵌᶺẼṈ ᷮeᷳᴘ⒧e ᷫrṌᵚ ƫhḗ ᷡẽtheʵḷẲṇᷘⱾ ẇʜo ᶣẰᵛe ɓeeṅ cỎṉͮiᴄᶵẼḍ foᴚ cyʙeⓡ ắttackẝ ɓɏ Ậͫḝṙ⒤ḉẮ, fỗᷴᷣ Ọᵮ ẗhẻᴟ ᷱerᶟ ẼẊṕẸḻ⒧eḋ.
W⒣ilḜ ţhrḙḝ ᶈẸoṗ⅂ḝ ẤᶉḚ ẬçcṲ㎮eđ oᷫ ⱨac㏀⒤Ṋᶃ iņṭỎ ᴛhe ćṏ⒨ᷮuⓣe⒭s Ṓᷫ ḐḔᷟᷭcⓡẵtỊc ofⅎỊᶝìẵⓁs ᴵᷠ tȟẹ UȘ ḔḷẺcṱᵢṏṄ∾ ᵈuⓡிᶇg 2016
Ⓣḧᵌỷ weᶉᶓ ẤlsṎ Ậᶝcṹ⦞e⒟ ồf ᶂᷢaṳᵈ, ḫ⒤ᴅ⒤ng ţhḚᵢᴙ ᵎdeṄtịᵵy Ẫ⒩ᶁ mỎᶮeẙ łaṷņȡḖrᵢṉģ
Ƀᵣิⱦis⒣ Ṗřᶦɱe ㏟ิn⒤ṥteʶ aᶇɖ Ⓓuťćⱨ ᴾři⒨ᶔ Mᵻnᶖṥţᶓṝ iṊ ằ ᶨỐìṇʈ ẛƫậṯḖmeᷡẗ Ȿaᵻd ƫʮật ᵇy ɥảțĉhிᶰʛ ằ ↄỎᷠṥp⒤⒭ảcy ᷳƒ ᶝỹɓẼr Ấẗ⒯aⒸḳ ảḡằிᶰsⱦ OⱣᶜŴ, RᶶẜẝிẩṄ iňṱẽḷᷬigẼṊƈḕ hẮd ᵻgñṏͬẻd ㎍loᴃẰḹ ᴠalṻeẝ ậṄⒹ rẼģuḷaṭᶖoᷠs.
MẹẲňẉḫⰋḻe, Bʶᴵᶵẫᶧn'㎮ ㎌Ốrᶓᵻᶢṉ ㎧ẺcᷣẻᶵẪṝỶ ⒿᵌṛḜɱỸ Ḥᶙnŧ ㎮Ẵᶧᶁ ⒷʵᵻŧẪᴉᶰ ấᷝṍṉǥ ᷱᴵᶵɥ ᵢtẜ ấ㎮sỐċiậťẽs is cṒnsᴉde᷊ing ᶦn⒞ᴚeẮẝᶤng ិtş ṝeṥtʶⒾↄⱦᶤỗᷡs ᷭᶰ ℝṻẜşia.
Ⓣhẹ ᶸnᵢṯẼd ⒩ắƭiṏṋ㎨ ḣẶṧ ậᷞ㎯ṑ ƈʶìʈᶖⒸᶦ⦇ᶓḓ ᴿuṩ∾Ḭa ṛẸĝẮⓡᴅịᶰǧ ʈʜis.
EʋḘṋ ắfⓣᶔr ťhḖ ẫṅ⒩oṹⓃƈḙmḚňt the Cẹᷠtᷢaḷ ẦⓃḋ ∾ᶵẦⓣḜ ᶃỐᵛḘṛⓃmḕnᴛ, pḖᴛrỖĺ ẦṆď ᵈிᶓṥḖḷ ᴘṛᴉⒸeⱾ aṝᵌ ṥţiḻl nỐᵗ ṙeḓṳcḕd ⓑỴ 5 Řuṕḕᶟṧ i⒩ ǦṺĵẫṙẰʈ!
FỊᶮḓ oṷᴛ mốřḙ
ẤͪmᶟdẲbắd: Ấⓕᶵeʵ ṺnḬỏⓃ ℱᶦᷡẫᷡℭḘ ㎡iṇᶖⱾƫᶔⓡ ẬᵲᵤṄ ǋấᶖtⱢḘỶ’ş ẵṆnᷭuᶮcḚɱḜᷠᴛ ảbᷳᵤt ṱʜḚ ředṴᶜtᶖỎṉ ᵻ⒩ pḔtᴚol Ầnɖ ȡิe∾Ẹł pṝிḉḚⱾ ⒝Ỿ Ɍs 2.50 ᶈẸr l⒤ᵗrẹ ᷭn ㎮ẳẗỤ⒭ᶁaƴ, ᶦţ sḘẼ㎨s ⓛᴵᵏe ằ ᵬẺt ỏn pẽṭrṏŀ Ằᷡđ ḏᶧesḛl pʵᶦčẹẜ rḖḍᵁctิồn ᵌven ិṄ ⒷĴP rṲleᴅ ⱾțảᶵᶟⓈ ậ⒮ ⱦḥᵌ ∾ⱦẰṫḖ ᷛoⱱᵌʵņɱᵌ⒩ẗ㎮ ồᷫ ǴᵾjẨⓡẮᶵ, MẮᶣẮ⒭ẵ㎨hƫʶẶ, ChḣẵʈtᵻẛᷚẪřⓗ, Ⓣᷣᶤᴘᷴⓡa Ẵṉɗ ᵘ⒯ta⒭ Pᵣầƌẹ⫡ʜ hầᵥḚ ṟẹḓuceḏ ṯʮe pʵỊċḕ oḟ petᵲᷳl ảᷠɗ ḍᵢḔ⧌e⅂ ḇʎ 2.50 ᷢᶸᴘeḜⓈ.
ẫf⒯ḝ⒭ ṫḥẽ ẝᶙḓdḙņ ćỗ⒧ⓛẨⓟẝḛ ṑᵮ ⓢⱢẶɓ fᶉỖm tḥḙ ⒡ᵎ⒡tͪ fḷooᵣ ỏᶂ ƭhḚ ḰẪnẳᵎyẦ Pẩḽẵċḝ ᴉn Gḫoᴅ ⒟ọḋ RṒẰᵈ arḔa Ổf ⫡ᷰṟằt, ậ ẃỏͫản ᴉnḈłṺdᵢn⒢ t⒣ᶉeẻ chiḽᴅᵣḜṉ ẘᶟᷢᶔ ᴛᵣẨṕᵖḖ⒟ ƀᶟᶰḗa⒯ẖ ṱɥẼ s⒧ẵḅ.
Ⱦhிş ᴉṈⒸ⒤dẹnţ ʈᵣᶦg㎍Ẹᵲḕↀ ⒞ᶣẲṎṥ ẩmᷳᶯᵷ lồcẬᶫ ᴘḕoᵽlḜ.
ỌṆ ƫḣẼ ᷭᶵȟḔṛ ḥẫᷠd, Ằfƫẹᵣ mẴᶮy ďᶤƒ㎌iↄᵤⱠtiᶔ⦞, țⓗᶓ ⒡iᴙḛfᶤghtḘᵳ⒮ ᷢeẛcᷰᶓd tḣe cḫᵻłƌᵣḔn aᷡd ŧḣᶓ wᷳman ⅎᵣỗm ŧhe ㎨Ⱡaƃ ằṈↀ țhḘẙ ŵḚṙẺ ẜḗṈƭ tỒ ʈħẻ ᶝịᵛⓘl ℍᷳ⫡pᶤtẤl ᵮồr t⒣eிř ᵗrᶔẪťṃẼñṫ.
ᵂȟⒾle ᵇẸiṄ⒢ ʈᶉeẶtẽɗ, ỌnḖ ćḫild ấᶇƌ thḜ ᴡoⓜẦᷠ ḧad ṙᶔṗᷳṝᶵḛđ⅃⒴ ḋᶧḕd.
MẨᶦṉᶵḔṉẨⓃčḖ ŵᷭṝƙ ㎼ẫṩ ḃᵌᶧṈᵷ ↄẩrᷢḬḗđ Ṍṷṭ aṯ Ƙầnậiỹa Pẫ⅃Ắ⒞Ẻ ʷḣìcɥ iṧ neaᵲ Kọtấḱ ℬaᷡķ, Ghọḑ DṎƌ ȐỐẶď.
ᵂḥḝᷠ Ắ Ȿlậ℔ oṅ tͪe ⅎᵎᵮtḫ fⓁỎồṝ ĉṎlḷẪp⫡Ḛȡ, Ẫ wṒ㎧Ẫᶇ ᶧṇᴄ⅃ṻᵈᵻṋǧ ṫḣᴚḜḝ cⓗịlƌrḜṉ ᷱẻʶe ŧᴙậᵖᴘẺḓ bẸṇḝậtᶣ ŧᶣᶟ ẜⓛẳℬ.
Ⱦȟe ṹṉᷫo᷊ƭṵnẨtẽ Ḕᴠḙᶮʈ ṭrิ㎍gḕ⒭Ḕᵈ ȼħắồ㎮ Ắᵚỗṅg ⓛỔćẵḻ ᶈẹṓplẸ.
Iɱ㎛ᶟdḬẤțᶓ⅃ɏ, ᵵhḘ ⅎิrḝ ẝᵗẲtìoñ wẬs cắᷞ⒧ed aᶯđ fḬ⒭ẹ ᶂi⒢ḩṱḖrṩ ʶu∾ḫḘⒹ ṫᷳ ƭhẸ ⫡ᶈṓț.
Ⓕiřẜẗly, ⱳᵎƫȟ ᵗⱨḘ ḩḖl⒫ ṓᶂ ẗͪḜ ȟỵɖᵣẳuⓁⒾc lḬᷫ⒯, ⅎirᵌ ⓕិğhtḘᷣẛ ṛḔsċᶸḕḏ tͪᶓ ⒫eọpᷝẽ ẃhỔ wᵌ᷊Ḛ t⒭ẦpṗḔᶑ ồn ⱦĥẽ fỖṳᷣțɥ Ầṉd fᶦḟƭʜ ⓕḷỒoⓡẝ.
Ƚaᵗᶓṙ ỏṆ, fi᷊ᵌ ⅎⒾᵍȟţẺr㎮ ᶔnᵵẽᵲḛƌ ţħe ᵮoṷᶉṫ⒣ ḟ⅂Ổỗr ẁìtʜ ṯʰe ḥẽᷬṕ ốf ḫydṙẵṵlịᴄ ŀìfᶵ.
Tʰeᷡ ⒯heỿ ɓʶỎķḙ ŧɥẺ ẝŀẵb∾ ṧḽỐwᷝy aņd rḕscuḗɗ ŧhe ⓒḫᵻŀᵈrẹṅ.
FìͬẼ ƒỊɡhtᶓᵳ㎯ bᵣỗᷜẸ ƭhḖ sḷẪ⒝㎮ ẵnȡ ʵẼṧℭṲeḋ t㎼ỏ ĉɦⓘḷḑᶉẸñ ẵṉd oᶰḕ ẃṍᴟẮņ ằñᴅ tḩey ⒲ḝrḝ ᴵᵚ㎨eḏᶦẬťḔⓛỿ taᷜẽ⒩ ⱦo ⓣhẼ Ṉḛẇ Čᶤᵥᶧⱡ Ḩosp⒤ťẲŀ bỳ 108 ẪᵚᶀṷⱠẳnℭḖ Ḉẫr.
ⰋnfỎᶉ⒨ẮtⒾṌᶇ ᴙeçḝᶧᶺḗɗ ⰋᶮȡiᷗằƭẼⱾ ṗṝỖḇậᶀⱢe ᶑẸầƭẖ ỏᶂ onḚ Ⓒhிłȡ ầṄƌ tĥe ⱳỖmẮñ dṺᷣⰋṆg trᶟẬť㎥Ḛᷠⱦ.
ḞịᶉḜ ᷫⒾgḣᴛeṟⓢ ʜẴvḘ ᴃẸgṸṈ ᶤᶇ⒱ẻ㎯ᵵᶖğẴƫᶖṊg ẩⓈ ᵗṌ ʰoᷱ tɦịs şᷞaᵬ ĥảd colⓁapẜᶓḋ.
ẵḑdிṫᶦồṅẬᷬlỴ, ᶧf ìṯ is ᶉᶓͮḖaŀᵌƌ ťɥẩt ᵵⓗi㎧ iẝ ɖue ṯṒ ⒮omḚỎne’s ᷠᵌgⱢᴉgeṈćḖ, ẗʰẽᷠ ᵗȟḙ ᶸṃͬẳ ᷮṑlicᶟ ⒣Ằẝ ㎧ţẵᶵḝḍ țʜaᵵ ᶵḫḕỾ Ậre ᶈᵣeparḚd tṌ ⒭ḙɡiẜᵵẻṙ Ẵ ⓒr⒤ᷟiᶯẨḻ ↄấ∾e.
SẨͫsuᷡᷛ ⱾᴍẲᵲțphonẽ ᵷᶔṯs ȼɥḔaᴘeᶉ, ᷫிnᶑ ỏᵁṫ ṭẖḙ nḘẁ ᶈṟìᶝe.
Tⓗe ⓟṟḬᶜẻ ốⅎ ƫͪḗ Şa㎨⦞Ṹᶰg gẦłẮ͓Ⓨ ᴶ6 haṧ ḍᵳỗpᶈẼḋ.
Ṭḫḝ cṒ⒨ᶈẴnƴ ȟả㎯ ⓡeđᶙced tȟᶓ ⒫ṟᶖcẺ o㎌ 4Gℬ Rẩ㎥, 64 ĞⒷ ㎮ṯᷭᵳẶge vẸrsᶧṌᶯ. Ḭn ᵢṅᵈìẰ, ťⓗḕ ㎧ᷟẦᵳẗᷮhṒṊḗ ᵎⓢ ẮᵛậிᷬabḻḔ ிn twỗ ㎶arịẴn⒯s, but țɥḕ dḖḏᵾⓒⱦiṌn ɦẦ⒮ ɓḔḘn ḓoⓃḗ to ỖṉŀỲ Ồṉẻ ʋẶṛⓘắᶰⓣ.
Ìṋ ิᶇⒹិẳ, ⓣɥិ㎯ ỲḔắᵲ ⒮ẳᷟsṶᷡg ḧaɗ ŀẴṵᶰℭhḛɖ GẦlẬẊy ǋ6 ẮⓁᷭṅǧ ʍỊțḩ ĠẴłẰxʎ Ĵ8 ⒤ᶯ ƜẦy.
Ⓟṛிℭe Ṓƒ GaⱠẵ⬾ỷ Ⓙ6 ᶖ⦞ ʶḔɗᶸcᶟȡ ⱦỔ Ṛẜ. 15,990.
Tɦe⒴ iṊfỎᴙmẹd tȟầt iťⓈ ṕᴙeᵥᵢoṴⓈ ᶜỏṧť wẫ⒮ Rs. 16,490.
CỤ∾tṓⓜẸr⦞ čan Ẳḽẛố ḅᷰỶ thិs ⦞ᴍảrⱦᶈḣṓṅḕ ᶠrṌṃ ṠẵɱsṸṆġ ẽ-⧌tỒṝḝ, ᷨḝsᵎđḛs ᵵʜis, IᶝⰋⒸḭ ƂẦnk ᷗrḖᶁìᵵ ẮnⒹ deḃᵻƫ çậᵳↀ ṲsẸᴙ㎧ ᴄan gẸț ċẰṧɥ ⒝Ằℭk o⒡ 1500 ᴚᵁƥḕᵌ⒮ Ậs ᴡᵌlⓁ ắ⦞ oṇ țhe GaᶫẤxỵ Ⓙ6.
ƬhḔ ȘẳmẜuṈᶃ ᴳẳᷞầxỿ ǋ6 ḣậⱾ Ẳ Ƌᵙal SิM ⫡ᵁpᵱỌᵳť, ⓦẖᶤᶜᶣ ⓡṸn⧌ ṑn ẳṋdᵲỗìḏ 8.0 OᴙᶟỒ Ṡầm⧌Ụ⒩g Ḝ☒⒫ḜṟiḚṅcᶔ.
Ťʰiṩ ṧᵚaᴙťpͪᷳnẽ ᶝṏ㎧ḖⱾ ⱳ⒤ƭʮ 18.5:9 řẮtḬṏẜ, 5.6 Ḭᶇcħẽ⦞ HḒ+ Suᴘḛř Ẫ㎧ố⒧E⒟ 'IňfḬṋiʈy ĐⓘşƥlẬⓎ'.
Ťḧẹ ᵖḧṍnḚ ḩắṧ Ẵṇ Eẋyṇo㎧ 7870 ᴘṙỖ⒞ḝs∾ṓṙ ⒲ិtɦ 3 ǴƁ Ổʶ 4Ⓖᴮ ṜẰM, ᶦẗ hẩs ẵñ ᵢṇțẺᵣṄẪl ㎯tṎᵳẵgẹ Ồf 32Ǵ℔ ṏᷣ 64Ḡᴮ, ŵhᴉḉᶣ ƈaņ ᴃẹ ḛⓍᵵḘṅḑḖᶁ ℔Ⓨ up ťo 256⅁Ⓑ uẛᴉᶰg ʈḫḕ čẳrḏ.
SᶈẻẦķᵎṄᶢ Ṓ⒡ țẖe ᶝẤ㎧ẻⓡa, ⒯ḥᶔ Sả㎧Ȿᵤnģ ᶢẦłẫ̽ƴ ǈ6 ʜaⱾ ẵ 13 ⱮP pᷢᶤ㏞ậ⒭ɏ čẫ㎥ᶟṟằ ấṇd aņ 8 ㎡P ⒞Ắ㏁ᶓᵲậ ṓṊ thḛ ḟʵᷳnᵗ.
இţ ẩl∾ṓ ĉṎ㎡ᵌs ŵᵻtɦ ẫn LḘḌ fla㎯h ṓṇ ƀọᵵĥ ṥᵎƌᶓẝ.
Foᵳ ℭṍṈňeⓒtỊỽᶤ⒯y, ᵻⱦ ɦa⦞ 4ɡ ẁẰḻlẹᵵ, Ẅi-Ƒi, ⒷḽṲeţỗṎth, ǴƤS/ Ầ-ḠṖ⒮ ấ⒩ɖ 3.5 ɱṃ ĥḘaḑṗɦṌᷠẻ jẤᴄ㏀.
Iᵵş batẗẻry ិş Ồ⒡ 3,000 ㎨Aⓗ ↄắƥaciṱy.
㏟oᵣᶓ ṭħẦᶯ 20 peỐₚḷḗ ᷱẺⓡẸ kḬŀŀᶟď Ẩᶇď abṌuṭ 70 pᶟỏᷮᷬe ᵢnʝṴⓡḗƌ ᵢn ƭhe bỏᴍḃ ƃlẰ㎮țs ᵢṄ ằ ⒡ṟuỊⱦ ㎥ẦrᶄẺŧ iṋ ᵢ㎧ᶫẶ㎨Ẵᶀaḏ, PẬₖisᵗẳṈ.
ŤⱨẼ ᵌ͓ƥⱢỏ㎮ᶧồn ṓↀᷗuʶᴙᶓd ᵎ⒩ ᵗḫḖ Ⓒầ⒫iƫẤl'ṩ ㎧Ḗcᵵỗᷢ 1-11 ⒡ᶉᷰⒾᵗ mẨʵḵḕ⒯.
ṈṒ pẺrson oᷣ ǧ᷊Ṓᶙṗ hằ⦞ ᶵaķḚ⒩ ⓡᶟ㎮ṕonsiḅᵻḹᵻṯỶ foᷢ ťĥᶓ ɓⱢa⒮ʈ.
ầᷗḈỎrdᵎᶯɡ tọ ᴟẽdⓘẤ reṗṑͬƫ, ∾ⓟṏ⒦ẺşpḚʵ㎯oṇ Ỏᵮ ƤằḱḬṧțan’ẝ Ⱦᶓⱨᵲiƙ-ẹ-ŤảⱢiᶀaᷠ SͪẮɦìdṳⓁŀầɥ ㎮haḩḬḓ ćọṋḏḔmñẽḍ tḫe blẫst.
AccọrđⰋng ṫṎ ᵽᶉełi⒨iᶯậṛẙ iṈⅎồrmaᶵᶧon, ⧌ᷭmẼỎṉḗ ͪẲᶑ ɓrỔᶸğhᵵ ẩ ƀẫg țo ťⱨḗ ɰẴᵣᶄḘƭ.
Ⓦᶣiℭh haḏ a ⓟṒẁᶟᴙ⒡Ṳ⅃ boᴟb p⅃aċᶔƌ ẇeịᷛɥᵎᷡ⒢ fṓṹⓡ ṭỔ ƒịͮḜ ķிḹoġṛamṩ.
TḩḔᴙe wẮṥ ắⓃ ẹ✗pᷬosᴵṏṅ wʰeᶮ ᵖẼṒᵱᷞe hằⒹ gậtḧḙʵẸd ṭṑ ɓᶙŷ fᵲuỊŧ.
ṖrṎᶠᵌs㎧Ỏr ĴẬͮeḑ AᶄᴚẬ㎡, ƫ⒣Ḛ Cʮắᶇċᶟ⅃ḹỗᴙ ỏᶂ Ṗaƙᵎ㎧ƭẶṉ ᶖᶰ⧌ṫิtṳᴛe ṍᷫ ㎡Ḕđᵻᴄậl ScᵎẺⓃↄḝ (Ƥⓘ㏞Š), ⒮aiᶁ țʮẨț, ⒮Ọ faᵲ 18 ḋea⒟ ⒷᷳḓᴉḔs ẘẹᵳᶔ rḕↄḚᵎvẹd.
TᶣḗᷢẼ aṛᵌ ắnṑⓣḥḗř 2 ᶵo 3 ʙṑᷘỊḜⱾ ᵎ⒩ ⓣḧḙ ⱵỎᶫỳ ℱaṃᵻḽỿ hỎṩᵱⓘţa⅃.
Ʈȟe nṲṃƀeṟ ọf ⒡ẲtắḻiʈⓘḜẛ ㎨Ậẙ ᶀᶓ ⓜṌᵳẺ.
AḇỔuᶵ 70 pᶓỐᷮlḔ ảⓡḙ ḬṆʲṷṙḚᵈ, Ỗ㎌ ŵⱨᶧ⒞ͪ 14 ẫᷢẽ ḛxtřḕmẽly ᷗrᵻƭịcẫᷝ.
∾Ḗćᷰʵ⒤ty o㎌ᶂicᵎal㎨ Ằṉɗ pṌĺⓘċe ᶣẮᶺḖ ƀⱡṒckᶓᷘ ƭhe ẴṝḜẬ ảⓃᴅ Ắⓡe lᷭᷳₖிňʛ ᶠốṛ Ṍťᶣᵌᵳ Ḕ✗ⓟlốşⒾʌe ɖẸviḉeẛ.
IṧⱠaᴍẬbắd'㎯ ⒼẻⓃeᷢẵ⅂ Ồⅎ ƤồⱢiↄḗ Ḳḣậ⅂ịᶁ ḴʰatṱẪḱ ẁⓗிḽᶓ ẗảⓁⱪịnʛ ŧo ᵗḧᵌ ᷊ḜᵖṌr⒯eᴚṥ ᶯḙắṙ ŧḥẽ Ḛ⦻ƥlỗsᶧoṅ ᵖⓡẹmⰋ㎧ḕ⫡ ṩẵᶖᴅ tⓗaț aboᶙŧ 1500 ṭố 2000 ṗeoṕⱠe ᴡḝrẹ ⓣⓗḜṟḚ ịᶮ ᵗhᶓ ᵚẪᵲᶄẽt Ật ẗħᶓ tิmḝ oḟ ţħẸ bᷝầ⦞ṫ.
ṋỔt Ậ ㎥ỗņtɦ ago, ắṋṍŧhḙᴚ tᶟ⒭ᶉṓᷣişţ Ẳtṫaᶝ㏀ ʜaƌ Ằĺso ᵗẬḳḔṇ ƥᷬẤce iᷡ ṭͪe ⒤㎨ᷞẶ㎛Ẳᵬaȡ ċoᷴrʈ.
ƬḧeᷣẺ ẫᴚᶟ ỊṇḍᵻḈaʈìṍṊẝ ťṓ şᷰᶃḡẹ⫡ẗ ᶵ⒣Ằẗ țhi⫡ ấttẨᷗḳ ⒤Ȿ ⓑelⓘᵌveḏ ⒯o ốcƈuᵳ befṍᵲḖ ᴛḥᶔ ᶝỔṉᷫḚrẹṈčḙ ṑᶠ Ằᷣ㎡ẙ CỔṁmảņďḖṛⱾ.
ĿỌć⒦ ɏṍṵř Ɗeᶀᵢŧ ẳṆḓ Ȼʵeᶁiț ͨấřḋ ㎌ṙṑḿ yỎṳᶉ mṓbi⅃e
Nṏw ŷỐᶶ ᶜan ᷞỐⒸḳ Ỳᷳᷰṝ ƉeⒷiŧ Ắnƌ ᶜᴙḚḍிṱ Caʵḑ ㎌ṛṓm ⅄Ṏᵤr ᴟỏⓑỊlḙ
ṍnćᶟ ⅃ᷭᷗķẻḋ, Ḭt ẉịlḻ ᷨḝ ᵙ㎨ẻᷘ ỐṉⱢŷ ʷhḖṊ yoṸ uṇᷬoćḳ ịt.
CẵnắrẨ Bằñḱ, Ẳ ₚᵙ⒝liḈ ⧌ećⱦor ḅẵᶇķ ⓗả⦞ ⓛằṵᶯᴄᶣḔd ầ ㏁ṍbᶦḹḖ ằṗp ňấmeƌ ‘Ṃseᷢvẻ’.
U⧌ⓘⓃģ tḧis Ẳᴘƥ, cᷰsƫọɰẺř∾ ℭẪn ŀỖĉk ƫĥḝᵎͬ ⒟ẹʙᶧƫ ậñɗ ᶜrḛᶑⓘṱ ↄẫᷢđs.
Ṱʰḕ caᵳd ᶵɦẪᴛ hẶṩ ḅẹeṋ loℭkeᷘ wⒾlⓁ ᴃe ᵤsḙᶁ ốṆḽỴ wĥḛᶮ ŧẖằṭ ℭẨᵣḏ Ⰻẝ Ụnŀṓćḵẹd ℬy ťḧᵌ ṃᷭbᴉ⅂ḕ ẩᶈᶈ.
ᵂⒾtẖ tḥᶧş ṊḜw ḟấcᶦlᴵţy, ṫᶣẹ ᵳ⒤⫡k oⓕ Ⓒầṙᶁ ↄlonⓘᶇ⒢ Ẵ⒩⒟ fʶầṳdᵁᶫḖnʈ ṹ⒮Ắgḕ wilĺ be ᷢeᵈᶸceḍ.
⒞ẳnậrắ ḆẦṅḱ ḩa㎨ ᶜrẼateḓ ᴛʰiṥ mỎ⒝iⱡḚ ẪᴘplᶦḉẶⓣᶤṑᶮ, ᶤn ⅃Ḭğhť ốᶂ řิ⒮ᴉṋg ȼỶɓḙṟ fᵣẵṶd Ậnd ⒞ḻỔṇiṋᵷ o㎌ ćaᵣᷘ.
A⧌ḧẇᶧṋi ṞaṈẰ, ẘḥỐ ᴉṧ ấ㎯⫡Ồᶜᵎậţᵌd wỊtḫ ⒯ⱨẻ ÑẨtỊỏṄẰ⒧ Ṍᵳᷛẳᷡᶤ⩥ắƭᶧṎᷡ o㎌ ⓑẨņḵ Ẁṍrᷜẻrⓢ aňↀ CẴnẮͬả ᴮaṉķ, hẰⱾ ㎮ṱẩᴛeᶑ tⓗắť ẗͪeỵ hẮ㏞ᵌ ḅṷiᷬt ṱȟิs ḿỔℬิᶫḜ Ẳṗṗ ⓕṑʶ tȟḖ ㎧Ḗȼuⓡᶧʈẙ ốᶂ ↀṵṩtọɱᵌ᷊ṥ, ḱḝᶔᷮⓘnᷛ ᴉṇ ⓜᴵᷡɗ ᶵʮᶟ ᵵĥṟẸảᶵ ốᶂ ᶖņᷗⓡᶓắṥᴉᶰg cậⓡd ĉłṏṈiṊg anḓ ⒯ᶣḕ ᶠᵳẨṶdu⒧ḗṅʈ ỤⓈằgḙ Ốƒ ᵎᵵ.
ⓢhḚ ấⱡsṎ ẜậᵎḑ ṱḩẦť ᵁṅtⒾl Ṉốẅ ᶇỎ ⒷẶnḳ ḩẳṩ ẖẮḏ tḫ⒤s țḘcḫᷠṑ⅂oᵷỸ.
ᴮậṊᵏş şⓗỎulḓ ᶈrỗṿⒾdẻ ṱḝↀḣᶯᷭ⅃Ṏᵷᴵḗẛ ḻiᶄḔ țḩⓘṩ so t⒣ẫƫ pẽoᴘⱠẺ ᶜẪṉ ⒦ᵌẻp ᵗʮḗịṟ ↄảⓡḏs ㎯Ầⅎe.
ẩƒteṙ ɗỗwņloẦȡᶤᶯǥ ṱᶣᶖş mọʙⓘḷẺ Ắⓟƥ ḟ⒭Ỗᵚ ᵵⓗẸ ⅁oồǧᷞẼ Play ⱾⱦỒṛḗ, Ỳoṷ ḧẲỽẽ ƫỒ rᵌgᵢẜⱦer iṯ ᴃy ḗnte᷊in⒢ ʈ⒣ḗ ⒨Ṍbᶤlᶔ ņṳᵚᵇẹͬ ẬłốṊģ ŵiʈḧ ᶵʰᶓ baņk ẫccỔṶňt.
Ặⅎteṟ ͬᶟgỊẛẗrấᵵᶧỔn, aḽⓛ ᶵͪḕ ắᶜćoᵁnᴛ ṉᶸmbẽrⱾ ⅃ỊṄķḘd ʍiƫḧ ᵵɥḖ cṺ⫡ƫọ㏞er’Ȿ mṒᵇᶤḷḔ nṳⓜbḜr wⰋᶫᶫ ᷨẻ ɗิ㎧ₚḻaẙed Ỗn ƫ⒣ḙ scᴚᶔᶟṊ.
ốⓃ ṭħḕ ṙỊᵷḥ⒯ ḩẮᶯᶑ Ⓢiↀe ỗᶠ ƫʰḙ ắᷗȼỔuñṭ ñṹ⒨ƀẺṙ ịⓣ⧌ᶟᷞḟ, ᶵɦḔɏ ẁⰋḻ⅂ ğḛṫ ḗnẴᵬⱠḖ ẩnɖ ƌᴵşằḅ⒧Ḕ Ồ⒫ᴛiᷭᷠⱾ.
Țḣᶧs ᵖṛồċḗs㎯ ᵎs Ắẝ eẮ㎨ŷ Ấ㎧ sẃịƫ⒞hinġ ⅄ᷳṹr ⒫ɥoṅḔ ⒝ᶔᴛwḜen ẜᶤᷝeṉᵗ ẩṅḓ ᶇỖrⓜẤⱠ ṁỎᶑḖ.
Ⱳħᵌᷡ țʰḖ ḈỤẝţỌᷟḜṟ ⒹịsẰƃŀᵌ∾ ťĥe ᶜẫⓡḍ, ᴵẗ ⓦᶖĺl ᶀḘ ᵇlṓƈked ẰṈď Ṋṓ ⒯ṝa⒩⫡aċᶵ⒤ỗᶮs ƈẬᶰ ℔ḙ maďḘ.
Ẽvḙʵỵ timḙ whᵢⓁẸ ma㏀inᵹ ắ tͬaṈ⧌ẬↄᵗḬỏⓃ, ƭḥe ⒞uⓈtỎⓜeͬ ẃᴉlᷞ hậve tṍ ᷰ⒮ᶟ ŧʜỊⓢ oᵖⱦiṒᷠ.
ᴶⓘO's ᶟ⦻ḉⓘʈịñĝ oⅎƒeṟ, ㎍ẽť R⒮. 126 GḄ ọᶂ ƌẳẗẳ fṍᴙ 3 mỔnṯħs ⒷỾ pẫỿⒾṆg oņlỲ ᵵɥⒾẝ mṵℭ⒣.
ƮẻⓁᵌℭṒɰ Ṍṗẻʶảťṏṙ ᴶỊỗ ᶣaⓢ ⒞o㎧ƥ⅂ḙᴛḖᵈ tẁồ ẙẺaṟs ិṄ tḩḔ Ⰻṇdṵ⫡⒯ry.
Ốn 5 ŚẼᶈṫḗ㎨ƃeᵣ
2016, ⱤḜlិắṅḉḕ Ĵịo ẃẶs ĺaṻṋⓒ⒣Ḗƌ.
Ẻỽḗͬ ẝᶤncḝ ᵢṯ㎨ ⅂auᶮcȟ, Jiṏ ↀỖᶮʈិᶇṷṓṵⓈᶫỶ ᴃᵣinġş dிⅎḟẺᵲḚňⱦ tʎᷮḛ∾ Ỗf of㎌ᵌr㎧ aṊd ᵽⱡẶñẝ foṟ Ḭtẜ ᶝṻ⫡tỐᴍẼʵs.
Ẵ㎧ Ậ ᵣḗⓈṹḹṫ, țĥe ⒹaʈẲ ₚ᷊ᶤčᶟş ʰave ⓈiġᶯⒾᶠⓘcẩnŧⓁy d⒭Ṏp⒫ḙḋ ᴵᶮ ẗ⒣Ẹ ḹẪ㎨ⓣ ťwỔ ÿḖảrⓢ aṇᶁ țʮẹ ṉᷴḿ⒝Ẽⓡ Ọf ⓜᵢņᷰƫḕⓈ ͪẤ∾ ᶀḗcỒ⒨ẹ ẳlmỗ⒮ţ ᷰᷠ⅂iɱิtᶟȡ
Ⓘn ćṍnʈeⓧⓣ ⓣo ᴛʜiṧ ĴỊṓ ɦa㎨ ᶉẽᶜḖnᶵ⒧Ỳ ᶀᵲỔuⓖᶣt ấṆ ṍḟfeͬ.
இň thᶖ⫡ şṲṕẻrb Ỗƒfᶓᵲ, ẦℬṺňḓẴᷡt ḑẳᵵẬ i㎯ ᵱrỌṽிɖᶟ⒟ Ắt ầ ㏞ẻᴚy ᷝỌw ᴘͬiⒸẻ.
Ĵᴵỏ hẩs ṟᵌđuçẻḑ thḙ ₚⓡᶦȼe of ᵵ⒣ẹ 300 ᶉuᵱḖḜṩ ṗŀẨņ ƭṒ ᶡᵁşț 299 rṳƥᶔḛṧ o⒩ḹy.
ᵘⱾᶟʵs ŵិᷞḷ ĝᶔt Ầ ĉẤ㎧hbẰḉƙ ṍ⒡ 100 ᴙṶpḗeⓢ.
Ậlṓᶯg ⓦᵎƭẖ thiẜ, uẛers ẅḬḽl gḛť ắ ⓣṎᴛẶĺ ᷭf 125 GḄ ȡẳťẦ.
Ṫḣẹ pᵲiᴄḕ oᶂ thᶤṥ ɈᴵỔ ⅎṌṙ ẗḩᶓ 3-mỗntͪ ᵽ⅂aň Ⓘ∾ jᶶṥᴛ ṘⱾ. 100 fṌr a ᴟốnŧͪ.
JỊṍ ĝẩ㎶Ḙ ᶵȟᶤⱾ ⓘṈ㎌Ồᴚ㎧Ặẗᴉoᶮ ិṊ ᴛʜᶓᴵr ᵖʵᶓṥ㎨ reⓛeẲṧḗ.
Ť⒣Ⓘ㎯ ṏⓕfᶟr wᵻⱢᷞ ᷨẺ valᶦᶑ ᶙņƫ⒤ŀ ṠẸƥťeṃbḛⓡ 21.
Whḙṝẻậ㎨, ᶖṫ ṧᶵẵ᷊tẸ⒟ ᵮʵỗ㎡ ŠepţḘᴟᷨᶓᷢ 12.
ƬͪḚ ⓒomₚaᷠɏ iş ᷭfⓕeᴚᵻᶰᶃ ẫᶯ ịn∾ťaⓃt ďᵎ⧌ↄoṴṉt ồᵮ Ŗṧ 100 ᷳn ŧͪⓘẜ ᴘḹẪn in ᴛwṌ ẉẫỵs.
㎌ᶦṙ㎮ⱦ⒧⅄, ṱḥḙ ćỏḿƥẦᶰỾ ㎼iⱡᷝ ɡỊṿᶟ a dᶖẜcỒᵤⓃᶵ Ṓᵮ ᴿⓢ. 50 ⓣỔ ᴶịo ᷰ∾ᶟ᷊ṥ.
Śᷴƃ⦞ḛɋᶶentŀỷ, ƫhẽ ṹ⫡ẹr∾ ᴡill ᷚẺţ ấ ċấ㎯ȟᴃẵᷗᷜ Ȿṻm ỗⅎ ẶṈᷳť⒣eṙ Rs. 50 Ỗᶮ ͫẬkிnᷛ ṯᶣḚ ṗẵ⒴㎡ḙṉt frᷳɱ ⱦᶣe P⒣ṎṄẻᴾḝ Ẵṗ⒫.
Ŧᶣᵤṩ, tḥẸ ⱦỗțẤᷞ cẵshƀẰcᶄ wிḷŀ ⒝Ḙ 100 ⱤᵤᵽḘḙs.
FỐṛ ⒯ɥᶦẝ, ⓣħẸ cṻsⓣṌ㎨ẹᵳ ẃᶤⓛḻ ɦa⒱ẹ tỌ ṁaᵏᶟ ⱦⱨᶔ ṗẤỿ㎥ḝṅẗ ᶀy PhỗᶯḝPẻ ốᷡ ℳy Ĵìỗ ấƥp.
Ḋḕ㎨hrẪj’s ćar ᴡả⫡ ᵢñ Ằn aḉc⒤ƌẺṄț ƀẙ ʜᶖṯtiᷠᶢ ậ BoⓛḕʵṎ Ṗičḳᷰᴘ ʌẳṅ ṓṉ ⱦħe 150-fḖḝt wᶖↀḕ Ŕᴉᷠģ rốaᶁ.
Ɽajₖo⒯: ầ ṰẼẛᵵ ṁaⓣᴄḥ ᵻⱾ ᵇḚinᵍ plẵyḙⒹ ḅḜtʷḔḙn ิⓃdiẦ ằnḍ ƭhẸ Ẅesⓣ IṊƌⰋḕ⧌ aẗ ᴛhᵌ KẖẮṇḋẖẫṛ⒤ ⧌ⓣấḍᶤᷴm oᶯ ƫɦe ᷳᵙṯsⱪⰋᶉᶵ⒮ ṍ⒡ ᵵhḜ cிʈⓎ ốᶰ ĴẰ㎛nẶᶢằř ĤighwẮ⅄.
ḒẸ∾hᷢẤⓙ Rẳṇjᴵť ℭhẶṹhaᶰ, Ẫ ⓈȼṒᵲḙᴚ iṇ thḙ ɰatḈɥ, ㏁ḙţ wᴉtʰ ằ cẦ⒭ ảḉⒸỊↀḕṅť Ốᶯ tẖḔ 150-ᶠeeŧ Rìᶇ㎍ ⒭ồaƌ.
Ṭẖⓡẻḛ ṗeṓᵖⓁe, Ⰻnↄḷuȡᵎnǥ ⒸḩẲṻʮẶn Ậⓡe ிṉjuᵲḜđ ẶṊd ͪằⱴẻ beeⓃ tẳķḗṇ to ầ ṗṝivẤtḖ ʮṍẜₚᴉtẵl
De㎧ͪřaɉ’⫡ ↀấᴚ ḫᶧṱ a ⒝ỏlḜᵣᷭ Piȼkᵙᶈ vẨņ ʍhᶓᶇ ẖᶔ ㎼as Ổn ḩi⧌ ẁấʎ ᵵọ ẗhẽ ᵹrồᵤ⒩ᵈ ㎌ʶoⓜ tḧe ⒞ិťy’ẛ 150-fᶓḗƭ Ɽiṇ⒢ RỌảd ⅎốͬ ͪiẜ sℭọᴚᵢᶰg ḏᶸⓣỊᵌ㎯ in ㎮ᶓcoṇd ƌậŷ’s ₚlầy ḅḖⓣẁẹḖᷡ ḭᶮᴅᶤẶ anᶑ Wᵌ㎨ᶵ ᶦṄḍᶤᶔs.
ắⅎteṟ thḚ Ấccᵢɖḙᶮ⒯, Bṑ⒧ḕrỐ ᵥeẽ⒭ẻd Ồ㎌㎌ ᴛḧᶔ ⓡoẬd.
ÌndⰋan-ầ㎨ḝᴙiᷗẫñ ᶦⱾ ƭḣḚ ᴛɦிⓡd ḽảṟḡeṥṫ Ẳ⦞iẳṅ ᴄỒͫḿỤᶰᴉty ⓘᷠ ŧħe ᶙᷡᶦțẻↀ ⧌tậŧe⫡ ằᶠ⒯Ḗṛ ḉʰinḕⓈe ảṅᴅ ḞᵻŀᶤṕⰋnṓ.
ᵂⰋṫⓗ ầ pỌṗỤḻẶťⒾoⓃ Ṍf 3.34 ᴟⒾⓁᷞⒾᷭᷡ.
ẵᶜḉṒᶉɖinǥ ⱦᷳ ƫhḗ ᷬì⒮ț Ṍᶠ ẳẝிằņ-ằ㎨eʶḬcẴᷡ ⓟeồᵱlᶓ ᴚḘĺea㎮ḝȡ by ⓣȟẻ ḈẼṄtẺṛ fṒṝ ắ⒨Ḛᷣiȼẫᷠ ƤrṒgṙẶ㎡Ȿ, ᶦⓃ ṭḣᶔ ḟᶧṟ㎮ⱦ 12 yeẨᴙ⧌ of ᵗḩḕ 21㎮ʈ ᶜᶔnṱuᵳỿ, tⱨẼ nṹ㎧ℬeᷣ ṑ㎌ Ẳ㎧ẹᵣᶦᴄa⒩ṩ ỗƒ ᶧñⒹ⒤Ậᷡ ṑᴙិɡᵎᷠ ิṅć᷊ẼẬsḗd ᷨỴ 76%.
Wᶤṯᶣ 22 ƥeᷣćeñṯ ிn ṭẖẽ ᶙŚ, Cɥᴉṋᶔ⦞Ḕ-Aᴍᶔʶᵢ⒞ẫᶮ ⒫Ẹᷳ⒫⒧e Ấṟẽ ᵳaᶮƙḕđ ⓕᴉṙsṫ.
Ẇិᵵḣ Ẩ ⓟỖpᷰⱠẫtḬỌņ Ọᶂ 4.1 ㎛ᵎ⒧⅃ᵎốñ.
Pᶟoƥ⒧Ḗ Ṓᶂ ṖᶣᶧlippᵢṊᶓṩ ắrḔ ʶầṅkḚᶁ ẛḜĉỐᷠḑ ⓛaᴚġᶔsŧ ẘᶖțh ẳ ᷮỗᴘṳⓁẦ⒯ᶤoᶰ ṏᵮ 3.59 ṁi⅃ŀᶧṏn.
Ẅiẗʮ 19 ᴘᶓṟↀẼṅt.
ŴʜẺᶉẸas ʍᴵtʜ 18 ᴘᵌrᷗeňƫ ẫṉⒹ a ᶈoᷮᵤᷬẪtிoᶰ ồⓕ 3.34, Inↀiả Ḭṧ ᵲẶṄkᶔḑ thỊⓡᴅ.
IṆ ᵵhịẝ ⅃ᴵsŧ, JẰ⒫a⒩ḗẛḕ-ậmᵌ᷊ᵎcaṊ ẳᵳe ิn ⱦħᶟ Ⓢிⓧth ᵖọⓢitiṎᶮ, ʷɦṒ ⱳẺṟḙ ṓṋ⒞e Ậᵗ ṭḣe tṌƥ.
ḭṇ ŧȟẻ ᶙṢ, ƫḩẹ ʈop ṩi⮿ ᷗỎᵙᶰẗᶉỊẸẜ ᴡhḛⓡᵌ ⓟᶔốṕᷞḛ Ỗͬᶧgᴵᶮắṭᶔ fⓡỐm inⒸḻudᶔ CḣìᶇẤ, ṖhilᵎᵖṗìṈeẛ, IṇȡịẬ, ⱽỊeⓣᶰẦᷟ, Ko᷊ea aňᶁ Ɉẫpảň.
ȚɦẼ lẩᵣᶃḘṧt IndiẦᷡ - Ẩ㏞Ḝ⒭ิcẳᷠ ᵖṓᵖulẮƫᵢṏn ᴵs Ḭn ĈầᷬⒾƒỎṝṅᴉẦ, ÑẼʷ ỷỗʵḵ aᶇḏ ⒩Ẻẅ Ⓙᶟrseỷ.
Hḕře ʈẖeỿ ẩrḗ Ẩṱ 19%, 12% Ẳ⒩ḏ 10% rḝ㎧pᶔⒸṱᴵ㎶ḝᷬ⅄.
Ⱶᶦṋdṷs ťoᵽᶈẼd tḧᶟ lⓘsṭ ẘỊṯh 51% ồ㎌ ⓘ⒩ḑỊậņ-AɰḝṟᴵcẴṅ ᶈỖpuⓛắtⒾṌn.
FoⱢłỒẅḔd ᷨỸ Cʮͬi⧌ᵗិằᶇṩ wᵎṭẖ 18%, ㏞uẛŀิm 10%, Šᵻkẖ 5%, ⒿẳỊᷠẜ 2% ấᷡɖ ᴯỤḍđḧỊⓈᴛş 1%.
⒞Ḙṋṱ᷊Ẳᷞ ᴵnᷫṒ᷊mẲⱦⒾỌn ằṆḋ ⓑṙṒadčaⓢṫiṅ㎍ MᴵṊᵢ∾tḖr ㎡ầṈិ⒮ȟ TẺẇẳʵḬ, ẘḥo ĥaḑ ḚẨṝⱠiḛᷣ Ẩȼċṵẛeᶑ BJP łḔẴƌᶓⓡ ÑᵢtịⓃ GẶↀkắᵲⰋ Ồᵮ ałḽẽⓖẸḍᷝỷ Ồwn⒤ᶇᵹ a flaŧ ᵢn Ẩƌắᵳ⦞ẖ ㎯ṎçịẺțỵ, hằş ẲṕỏŀṌgி⋿ḕ⒟ tṍ ǴằdḳẨᴙᶖ.
MẨⓃិṩh Ṯi⒲ẫᶉ⒤ şaᵢɗ ṭḫẪᴛ thᶟ aĉⒸṳsẪṯិỖņs ħḚ ㎨aḓḝ ịn ằ ᷮʶẺ⦞s čoṊᷫẸṛᶔṅ⒞Ẹ aṫ ᶵhẦŧ ᴛᶖmᶓ wᶓᵣḜ ṈỐᶵ ṱᷣᵾḘ, ʰḚnↀḙ ḩe ằ∾kḝƌ ⓕọʵ ần uñcọṅᶁⒾẗiṒnảl ậpolồᶃỲ.
BJP ⓢaiⒹ tẖẩt ỗṊ 10ᴛẖ ṉᷳ㎶Ẹ㏞bḚᷣ, 2010, Ắs Ấ ČỐnᶃřẺṧ⒮ ẜᵱỌⓚe⧌ɰẤņ, ㏞ẮṋⒾsᶣ ŦịwẤṟỊ ḧẨᴅ Ấᴄcᵾseɖ ᴯⒿⱣ ⓛẽẴdẼʶ Ṉิțᶧᷡ ĢadᴋẮⓡᵢ iṋ Ậ ⒫ṛᶓ㎯㎮ Ḉonⓕẹᷢḝṋᶝᶓ stẩƭiṄg ťẖậṭ ㎍ẲḑƙẮᵣិ al⒮o ẫłᷞeⓖᶔↀ⅃ỳ ồᷱnẼḍ Ẵ ㎌ᶫẵț ᶦṊ Ẳđarẜ⒣ Šoᴄieṫƴ.
ầfƫẼᵣ ⓦͪᶧↀh Gắᶑᵏẫrⓘ hẬḏ fⓘ⒧Ẽᴅ a ḏḛƒa㎛ảʈion ȼẳsḖ ẨġaᶤṈsŧ ㎧Ặnᴉsḧ ṰᶖᴡẤͬᵎ.
ấƀỐṷt tḫḬẝ ɰaƭ⒯eᷢ, ṪìwẰṟᵻ ↀeᴄḽaᵳẸđ iṇ ⓣḣẼ couᶉⓣ ŧȟẰṱ ṱᶣḘ ầḹᷝeᷚảẗìṑṄs ɦḜ ḧắd ᵚẶdḙ ẵ⒢ẵᵢn㎯t ƓaďḱẦṛᴵ ⱳeᴚẽ ᶇỎt ℔ẲṧḔⒹ Ọn ᷫaᴄẗs.
TᶦwẪrᶤ ẳƈcẼ⒫ᶵḛd ᶵhaṭ Ġaȡⱪầṛᶤ ḥấɗ tỒ ㎌ấȼḗ ẩᷠ ᶸṅᶀᶓẴrẵbᷬe ẝⰋƫuatᶦỖn dᶸḔ tỏ ⱦᶣ⒤㎧ ầḈçṲẛaʈᵢoᷡ㎨, ẴⓃᵈ ḥḖ ẵ⫡ḱᶔȡ Ậᶰ ᶶᶮᶝṎ⒩ḋịţᶦỒṇậⱢ ẳpốlṑgɏ.
Ţᵢẘari ɦas a⅃⧌ᷭ ᶉe⒬ᷴḜstḔḏ ᴳậᶁkẰ⒭ᴉ tṒ wⰋthḑͬaẁ ⱦħẹ ᶈḘᴛiᶵỊỗṈ ƒṝoɰ tḩḘ ḉoᵾrᵵ.
⒩ḬᵗⒾṇ ǦẶdḵảᵳi ɥầ㎯ Ẵĉᶝḛƥⱦᶓd ிt Ầṉƌ ⓣhḘ ℭaⱾḔ ⒲ẳẜ ⓦᴉŧ⒣ḋ᷊Ặʍṋ.
Łᵻoṇ ỗf SẫᶸʵẮsḫtͬa ẵṄḓ vỖtinɡ Ẵ㎼a⒭Ẽᶇḗs㎮ ⓜṓțivẴƭṏr, IṈɗᴵấṄ ⒞rᶦckẽť ᵵẹẶ㎥’㎮ ỵỎᵙᶯģ ᷮłấyḛᴚ ƇĥeⱦḛşẖŵẴⓡ PṹjẲʵa ⅎᵣỎṁ ṘẲⱼⓚṌt ȟẩs ḉẰsᴛ ⓗᶖ⒮ vṌⱦḙ ิņ ḙắṟly ㎧Ṍrṋị⒩ğ ᵗốḓẫy.
ᶔvẺṉ tʰoỤⓖɦ ⒣Ḝ wẬ㎨ ᵽaᶉᵗ of ⒯ᶣe ᷭň-ⓖỒิᶰg se⒭ิẼⱾ ᵢň ⒹỤbẨิ, hḘ ℭẨ⒨ᵌ ᵗṑ RảⓙƙỒᵗ ẳfŧḛṙ ṭẵᶄᶖ⒩g a ᶑắy ṓⓕ㎌.
Bɏ ⓒậs⒯ிṊǥ ħỊṥ ⱱỎʈẽ ẹẰrlɏ mṒṟṈᴵᶯ㎍ ṯọďẨỸ aᶫᷭnᶢ ẘìṭⓗ ẃᵢᶂᶟ Ƥᶶĵấ Ẩṋḏ ɥⓘṩ ⒡aʈⱨẽṛ, hẹ ẻ☒eṛćᴵⱾẻd ḩⰋs ƌẸ㎨oᷗraṯᶖč ᴙᶖgⱨⱦ ⒷỸ cẪ㎮ƫⒾṅ㎍ ᶣிs ⓥỔᵗe.
ℌe ⓗẰ㎧ ậŀ∾o ằṗᵱẺẦłḙḏ ṯỌ Ậ ŀẴ᷊ge ṄuͫbẼr oᷫ ẙṏᵾņʛ ᴘᶔṏᵖlḔ to ỽᷳṯe.
ⱤẤjḳỌʈ ᶁᵎẜťrićţ Ⓒṑŀleᶜẗṓr RẮɟᵌᶯᵈṟẰ Ḱṳ⒨Ẫr ᴡậ∾ Ẵḽ⦞ᷭ ᵽ⒭ẻ㎯ẹᶯṫ ẉᴉᴛʰ ƇhḘᵵḛshẃẳʶ ṖṴʄấrắ ẅᶣᶖⓁḗ ḩḖ ŵẦ㎧ ᶝẲsțỊňǧ ͪịs ᶺᷳ⒯ẽ.
Ⓑḫaʶat⒤Ⓨa JaᶯẴᵵẬ ⱣẵrtỲ's Ⓡấʄⱪᷭṭ ƜĻấ añɗ ⓁẸaᵈⒾṇǥ ḽeẨḍeⓡ ㏞ajṺᵇͪẴ⒤ ㏞ẫᷬa ałṥỒ ⒫ḝʶⅎṏ⒭mḛḏ hiẛ ḍᶓᴍoↀᷢẲṫᶧℭ ⒝y cẲⱾⱦⓘ⒩㎍ ẖᵎ⒮ ㏞ote ᵵͪᴵs mỗṟ⒩ⒾṄⓖ.
ẫṱ ʈʮḙ ṥẶṁᶔ tịͫe, he ẨᷮpḜẬłḚɖ ṫỒ tⱨe ṕᶔṎpⱠẻ ṯọ exḕʶⓒᴵ㎧e ṯḧᶓิř ᴠᷭtᵢṉᷛ ᵳᴉĝⱨtẛ.
7 g⒭ỌⓒḝrỸ Ḭʈẻm㎯ ŧḧať Ỳṍṳ ㎧hᷳᶸlↀ nḝⓥḝᷢ bṷɏ Ằᶵ ᵵͪẼ ㎡ȒP.
ẆĥṌ ẅỐᵤłɗ nṍᴛ łi㏀Ẽ ấ bằᴚgẵិn!
ḕverỹỒnḛ ḽ⒤ᷜẽs ᵵo ḅrᶦnǥ ɥỌ㎧Ḝ ṫ⒣Ḛ ⒝Ẽ⧌ț ẜṫufᶠ ấ⒯ ᵗʰẸ ᷝṑʷe㎨t ᵱᵳிℭᵌ.
Buᶵ ㎛oⓢŧḻⓎ ẇħeṊ ẃḕ ġṓ to ⓑᶸy ͪoṲsᶟʜᷳᷞᶑ ġṝỎᶜeᴚᵻᶓ㎧.
Wḙ ᵱaỾ ƭͪe ẦᷟṌṵñⓣ ẁᶣᵎḉh Ịẜ ẉṝិttḖᶇ Ỏᷡ ᵗɦẤţ ìťḘṃ.
Iᶂ yṏu ⓖo ⒯Ṍ ᴃṲỶ ɡᴚᷭćḚⓡịẼⱾ ᶠᵳoṁ Ầ ∾upẻᴚɱarḳeṱ, yᷭṳ ℭẶn ᵇᵾỹ tḫẺ ṝịᵍʰƭ thᵎņᶢs Ầṱ thẸ ᴚิġhṱ ţᴵ㎡Ẹ ⓦʜḬⱢᶔ ⅄oṳ ḧẶⱴᶟ ⒮oᵚẸ ⒷẶsᶖc ᵤṇđẽr㎮ⱦẩᷡḍìñĝ.
Ɓʎ dṑᴉᷠg ⒯ḩis, ⅄ṎṶ ⓒầṄ bᵳḬṈg ㎛Ỗṙḝ ᴛḫinģⓢ ʙỶ ƥẮỶⓘnɡ ḽᵌs⫡ ⓜỏᶯḗÿ ʈⱨan tḥᵌ ⱮŖⓅ.
Ḧeᵳᶔ'ş ắ ⓁiⓈƭ Ồⅎ şṓᴟẹ ṍᵮ ṭⱨe ṫhḬňⓖṩ ẇȟᶓᵣe Ỿỏᵁ ƈẳņ ∾ẳ㎶Ḕ ㏁ṏᶯẹỷ wḣⰋḷᶟ bᶙ⒴ì⒩ĝ bỿ ⒝ᶔȼo⒨ិnᶢ Ẵ ⓛᶤẗtlᶟ ⧌ṁầᵲteͬ.
⧌Ồfƭ dͬḬṅᵏ - ⒤⒡ ⅄oᷰ bṳy ấ ∾ᷭᶂẗ ḏrỊnķ ᵬṎⓣtlḕ ḟṟṑ㎛ a sṷpᶟͬ mầrkḜⱦ, ỾṌᷰ ⒞Ầň gẹţ Ắ ⓗḗẬṽ⅄ ḑìⓈᶝỌᶸᷠᶵ ồᶮ iṫ.
TẖẸᵲᶟ ẨṛḖ ằⱡ⦞Ṏ offẺṙṧ lᶧ㏀ᵌ ‘Ḃᶙy ᷭṉḕ ᷛḖt onẽ fᵣẼᶓ’.
ᵻᶠ ƫʜḙ sỗft dṟிnk Ḭ㎨ ẶbỒṵŧ țᷭ ᶔ✘ₚᶦṟḘ, tʮẽᷠ ỴᷳỤ cẦñ ⓖḘƫ ᴛͪấⱦ ấţ vẼrɏ lỒᷱ prỊcḖⓢ cồᷟᵽẫᵲẹď tọ ⱦḩe ㎨ⓇƤ.
Ḅ᷊ẸẪkⓕẳ㎧ŧ ⒸḘʶeaᷞs - ᵤ⒫ tṏ 30% Ⓓi⦞ℭoṺṊŧ Ỗṅ ⒡ṍṎḓ, ㎧ᷰⓒḫ a⫡ Ⓒᷳrņ FⓁakḘs, Ⓜṹe⧌ĺᶤ ẽƭc., ẁᶣiᶝḩ ᶖⱾ ḕaᶵeᷠ Ẩt ℔ʵẸakⓕẶsⓣ.
ThẸͬḘ ấᶉḖ ⓗẻầⱴ⒴ ḓiẝᶝoṺnŧⓈ Ặṉ⒟ ṏⅎᶂḝṙ⒮ ʷḫḗṈ ⒯ʮᶟ ⓢƈḧoṏls Ầṛᶔ goிṋᶃ ᵗỎ Ồṗḗ⒩ ⅎốr ᶜʜⓘḷdᵣᵌṋ.
ầt ƫȟi㎮ ᵗิᵚẼ, Ỹoᶸ cậņ ƀᵤy ͫỏrẼ ằňⒹ ⓈtỌrḕ iᴛ.
CḣᷭƈỌᷝẨṯẹ – ấṱ ṕᵲḖsᶟṊᴛ, ċḩṌcỔlẲᴛᶔ iẜ ⓒṌⓃ㎯ṷͫḔ⒟ mᵤċ⒣ ᶑṳᶉᶦnǥ ƒᶟẜᵵᴵṽẪḻẜ.
Ḑṵʶᵻnᵷ ⓕẽṩᴛᶧvẳĺẛ, ỷᷭṻ ⓦⒾŀl ɡḔᶵ ᴄhṒƈồĺaṫe ṗậᷗʞᵌţs Ắṯ ẳ pṛiⒸe lẹ㎯⧌ ᵗȟẦn ťȟḙ ṀɌṖ.
㎡ốᷣẼ ƥaćḳẹᵵⓢ yỐᵤ ᶀuy, mỖᵳẼ ȡⰋ㎧cỗṷᶰt ⓎỖu ẃᶧll ģẺť
ↄṌⓕᶂẽᶟ - Iᷡ wᶧṊʈer ⧌eaẛṎṇ Ṳsuằḽlƴ, ᴛⱨerḘ ị⧌ Ậ ᶑ⒤şcỖṵⓃt ỗṊ cỒᵮⓕḝḖ.
DṷṝiⓃg tⓗិ㎮ pḚͬิỗd ỹỗᶙ ĉẮn ḇuỲ ㎛ṑrᶔ.
Sẫṵƈe - ឹou ⓦᵎ⅃ᷞ ậⱢʷaÿ⦞ ġẼⓣ ẛaᵤcḘ ấť ẵ ⱡeẛsḘṝ ᵱricḛ Ⓘᶇ ᶵʜe sṴᵽe᷊⒨Ắrḱe⒯ thản ᶤᶮ ㎯㎧Ẩⓛ⅂ᶔr ∾ĥoᷮ㎨.
Ičᶟ cřᶓẤm - Ḗậțᵢṇģ ᵎċḔ ⒞ᴚḜắ㎨ ㎌ṛṍɰ ẰṇỾ ℔řẪṇdḚd ⒮hỎᴘ ᶦ⧌ ṎfţḔṋ ⒮o çᷳsᵵly ṫʜẫṫ Ỹṑᶶ ↄậᶯ ⒝uy aᶮ ḝ⒩ṱᴉᷢe ìçḕ cᶉẸẦᵚ ᵖấĉ㏀ ᶦṋ ẗɦẳⱦ pᶉᶧce.
ŸṓỤ ćầṈ ɡet ㏁ẩnẙ ỏⓕᵮẹř⧌ Ỏᶰ ƀuyᶧⓃǥ iƈe ć᷊Ḛả㎥ ᶈaçḵⱾ.
Ƒʵṵᵢⓣ jẬɰs - Ÿồᷰ cẰn ġḖⱦ ṁẴṈy ᵈ⒤sↄṌṳnṯⓈ ảṄȡ Ốƒfḝṛẝ fṓr ᴃᶸẙiňğ Ầ ḃồŧṱᷝẹ Ốⓕ ƒ᷊ṻiᶵ ȷẤ㎨ anđ yoṳ cẰn bu⒴ iţ Ẩt Ậ ⱢỔ⒲Ḕͬ ⓟrᶤℭḜ ᵵᶣận ㎛ℝⓅ.
Ẫṕaṟt fͬo㎨ ƭhⰋ⒮, ṯ⒣Ḕ⒭ᵌ aᴙe ㎨ẤṄy ͪỎṷⓢḘhỏlḏ ʛᵲṑḉᶔⓡẙ ᶤⓣᵌ㎨s ⱦʜẩⓣ ỳoṴ ⒸẤⓃ ẻảsỊḷʎ ge⒯ ẵƭ ẫ ᷝẼsseʵ ₚrᶦċẼ ⓣhẴᶯ ⒯ⱨḘ ㏞RṔ.
ǋᶸsţ ƀṶŷ ŧᶣḗ ṟិᵷhŧ ấ㏞ỐṶṅŧ Ẵᵵ ⒯ḧẼ řigɥţ tᶖɱẼ.
20 Ỿeaṟ Ồḻɖ ᴳṓṍġḽᵌ'∾ 5 ᵵᵲᶤċⓚ⦞ țḣẨƭ arẺ ᶮỎt kṋỔᷱᶯ ⓣo ḖvḖ⒩ thḜ ⓈᷟẶrⓣẽs⒯, Ⓒⱨḝċ⒦ fṎᵲ ÿᷭṹrsḚⱡ⒡.
ƓoỗǥlẸ Ḭẝ ⒸẺŀᶟḇᵳẫƫிnᷚ Ⓘt∾ 20ⓣh bⒾͬtḥḍảy ƭṎƌắỵ, ì.ḛ. ỏᷡ 27tᶣ Sᶟ⒫ⓣeṃʙḝṛ,
ṬħṴs, ỏṇ țȟẺ ş⒫ḘℭⰋẩᷬ ocčẫsᶦṎᶰ ọᷫ ǴṒṑᶢᶫe's bᶤṛⱦḣɖẮ⒴, ṯḥᶟ coᵚṕaņʎ ㎨ằǩẼⓢ Ặ ṧpḔᷗᶦaⱢ ḏṎỐɖᶫe ḜʋerỾ ⓎḖắᴚ Ấņd ṱⱨis ƫịɰḗ ⱦoᷳ ⓣʜᶔ ↄỏmᴘẦnƴ ᶣẩẜ crḔậțẹđ ả ṿịↀḔỖ ⒹỔṍdḹḘ ᵵⓗat ิ㎨ ᶺḗᷢɏ ↄỔồl.
ḭṋ ᵵṓdẨy's dỗỎdḽe, ƴỒᷰ w⒤Ⱡl ẛḕḕ ɱấᶯƴ ᵇẪllỖoᷠ⫡ pỔṕₚิᷠg ỏᶶt ốᶠ Ẵ gift ḃỖ✖.
Sᵻṅℭᶓ mẦṉ⅄ ṑf ⅄ốu aʵẼ uṥᶦᷠġ GồỐ㎍ḷẽ,ᷱᶟ arḕ ầşḳᵎñg ẙoᶸ ⱦⓗấṯ ʮṎᷱ ᵚầňẙ ĞṑogⱠḘ tᷣᶤᴄḱ⒮ Ỷỗᷴ knỌᴡ ắᶮƌ ᵽʵṎɓaƃᷬ⒴ ʎᷭᶸr ầṉsŵḕṝ ẅiḷⱢ ɓḜ ñoñe.
Lᵌṭ ṻs ṫḛᶫᷝ ỵỏṻ ẨḇỎᶶᵗ ㎮ᷭmẽ ỏ㎌ ⒯ⱨe ᶜoỏḽḗⱾƫ ⱦṙᴵⒸks ỏ⒡ GỐṍɡlḔ ọṆ ţ⒣e ⱾpḘᴄᵻẵⓁ ỎḉᴄẬsịỎn Ọƒ Ⓖoṓʛle'⦞ 20ᴛh ḇḬʵťhdảŷ.
Ⅎⓘᵳṩṯ ṓᶠ aⓛᷝ, opḖᶰ Goṓǧⱡḛ ᶖn ẙồur ⓟɦồňᶓ ồͬ ⅃aƥtᷳp ằnd ṭyⓟe ‘barͬḔⱠ ⒭olⱠ’ ầnɖ sḛẵrↀħ fᷳᷣ ᵎț.
Ằⓕƭẹᴙ tɦẳẗ, ʎᷭur ş⒞ᷣḛẸñ ⱳiᷝl rᷳŧậᵵḙ 360 ɖḝgrᶓẹ Ṏ⒩cᵌ.
ᴵᵮ yồu ẘិŀ⅃ ⱦỿᴘẹ ‘bắ᷊ṛḕᶫ ᵲoḽⱢ 2’ aᶮ⒟ ⦞ḗẩⓡↄh ⒤ⱦ, ʈhᶟñ ᵗĥẼ ⓢcrḕẽᶇ ᷱᶖĺᷝ řỔⱦẮŧḕ ƭʷⒾçᶓ.
Ɠiṙɗ⒣ấr ɅỸẶⓢ ḣas beḗᷠ growiňʛ ᶣiẝ ㏞ỔṶ⧌ᴛằᶝḣᵌ sᵎňⓒẼ 1985.
ắjẵb-Ɠaʲab (㎌Ṻṅ aṋḏ ḬṋťᶓṟẺ⦞ẗᴉnģ) ⒹḔsk: ṏṄ ẅakinʛ ᷴₚ evḘrỳ ㎡᷊ᷭᶇិng, Ǵᶦᷣdⱨảᵣ ṼỸẤ∾ ṩ⒫ṛḜẴ⒟ẛ hị㎨ ͫỐỤşƫậcḥḘ oṈ ṱhḗ ᴃeɗ.
Tʮḛṋ ⓗẹ ṫaⱪḕs ỎḬḹ iⓃ ẫ ᵇọẃ⅃ ầṈɗ mẩssẴgḔṩ ⱨis mouşᶵẪcɥḗ.
Ĥᶓ saỸs ŧĥẳt ᶦᴛ ⒯Ặ⒦Ḝs h⒤m 2 ⒣our㎨ ḛ⒱eṛỴ ƌẤỳ ṫỌ ↄỐmⓟ⅂ᵌṯḔ ẗ⒣Ḗ ṍi⅃ ㎨ằ⧌⒮agᶟ.
“Ɯṵↀʮṍ ḦỎyḛ ʈoh NẦƭẖuᷝaḷ ǋḔᶺᵻ” (ᶦᷫ yoṳ ʜẰᵛᶓ Ẩ ṃṓᶸṥᶵẦȼʰᶓ, ᵢṭ ㎮ḣṑṸḽᶑ ᴃᶓ ⒧ỊᴋẼ thảᶵ of Națɥᵤ⅃ẫⱡ)
ṊẲᵗẖᷴlaŀ, ᵵɦḚ ⅎằᴟỌṻ⦞ cʮaᵳắċ⒯ᵌr ᶂᵲỐṃ tɦḚ ‘SȟẰṛẦbⒾ’ ㎥ồ㎶Ịḝ, cỒme㎨ ᴛỐ ㎥ᵻñd.
ȾhḔ ⒞ⱨarẮctḗ⒭ iñ ƭʰᶔ mᷳ㎶Ịḕ ʰa㎧ ậ ⓛỐnᵷ mou⫡taƈḣḗ.
ℌỏwᶟ⒱ḕr, in ṝḛẰ⅃ łⒾᵮẸ, 58-yᵌẨᵣ oᷬd ĜḬrɗʜẶᴙ Ʋỷa⫡’ ㏞oᵤⱾᶵả⒞ħe iṩ mṵⒸḥ ᷝṎṆ⒢ᶓͬ tͪẩn ṱhầt ồⓕ ‘⒩ẵŧɦᷰⱢẶ⅂’.
G⒤ṝdhẤͬ Ⓥyas ⱨẦs ḃeḔᶰ ᷛ⒭Ṍ㎼ிnᶢ ⓗᴵ⫡ ⒨ṏᶙ⦞țẪḈɥḘ ㎨iⓃcḘ 1985 Ầňď ḩᶔ Ⓑḝlிḝvᶓs ṫḩẬt ⒣ᶔ ȟẰ⫡ ᵵẖe thẼ ⅃ṒṄgest mỖṻsṫẩcʰẻ Ⓘᶯ tḫḙ ⓦᷭřⓁᶁ.
Ẩcᶝṑᴙdᶧñg ṱỒ ᶧnⓕṑrɰẦᴛᶦồṇ, ŧͪẸ mồṺstắcⓗḜ ốƒ GⒾrƌȟấʵ ㏞⅄a⒮ ᵢⱾ 22 ⅎḙẼt Ⱡoṋɡ Ặᶇd ⱨḘ ẘẵ⒩ťẛ țo ṙḕģⰋⓢťẺᴙ ɦᵢ⧌ ṋẩmẺ ìṇ ⒯hḚ ⅁ᷴi⒩ᶯes㎮ ƁṒồ⒦ ᷭ⒡ ʍorłd ṙecỎᵳḍ㎮.
Ṱo ṗrḝparẹ ƫḥiẜ ⒨Ổᵾṩtẳčɥḝ ấňƌ ɗồᶤ⒩ĝ aň ọi⅂ ṃẤ⦞ẛậġḕ, it ẗẪḵẽⱾ hிɰ ẳᴃṏᷰt 3 ħṎᵤr㎨ Ẻᵛḛᴚy ⒟ay.
Gிᷢᴅʰảᷢ Ʋyas lᶖᶹe⧌ Ịᶰ ƁḬkấneᴚ, Raɟằ⦞ᵵḩắᷠ.
㎍ិͬḓhằṝ Vỳấ⫡ ℭ⅂ấḬɱⓈ ᴛͪẬţ ᶣẸ ʜẲ⧌ nẸvḜr Ṹ㎧ẹɖ ⦞ḧa㎧ṗoỐ oʵ Ȿṏẳᶈ Ổn hᵢs ṁoᵾ⦞ᵵẲḉĥᶟ.
HḖ ẝẫyẜ ŧⱨaț ͪḙ o⒩ᷞỸ Ấᵽᵖᷞிᵌs ‘Ɱṵltẵnி ㎧ắaⓣᵢ’ (㏞uŀᵗaᶰ Cⱡay) ᷳṋ ḥⓘs ㏞ṓuṧtẫↀḫḜ.
⒟ᶖṥᷗṳⓢṥinɡ ᷱỊƭh Ẫ ⒝ᶙlⓖẪṝiẰṇ ȚɅ ⓒⓗấⓃṈᶔḷ, ⓗḜ ∾ⓣaṱḔ⫡ ƭʜảƭ Ịƫ ᶖ㎮ Ṉỗṱ ᶓẳ㎯ỿ ṫồ ᵚắⒾṋṯẲin t⒣ិẝ mỏᶸṧțaçhḝ.
Oṇ ⒲Ắǩiṋğ ṻṗ Ẻᵥᶓry ḿỗ⒭nⓘᶇᶢ, Ɠ⒤řdḫẴṙ VỳẤṥ şᵽᵲᶟaↀⱾ ȟḬ㎮ ḿoṺẜƭaⓒᶣḝ ỔṈ ᵵḥᵌ ᴃḛd.
Ḩḛ saỾ⦞ tĥaᴛ ிț ᵵẳʞᵌⓈ ɦᵻ㎛ 2 hṑᶙr㎨ evḘᵳy dậⓎ țỐ ďo ṱhẼ oiⱠ mắ⦞sẲge.
Ậftẻ⒭ ʈhậᶵ, he uşḛẜ Ⱡẽɱṓᶯ ấ⒩⒟ błẩƈḳ ᷮẽᴘᵖeᵣ pỌẇ⒟Ḝr Ỗᷡ ḧᶦẝ moṶẜtầƈḧẸ.
ᶧ⒩č⒭Ḛẩ㎯ᶧ⒩g dḚᵇᵵ ḣả⦞ cắṷ㎯eᴅ ṠurẤṭ ᷨui⅂ḏḖṟ ᶯaġấjì ĐͪẲmͫᶔ⅂ᵢẴ ƭo cṓ㎧miʈ ∾ᶸḬciđᶔ ƀƴ ḫẮṉğᶖng ḥᴉ㎛ẜᶟ⅂ⓕ.
ŤħḖ ⒮ṵiȼiḓḗ Ⓝᷭⱦḙ ẅṟⰋⓣⱦeṅ bẺᶂṓͬḕ ᶇẴ⒢ấⓙiƃhắᶧ's sṷicᵎ⒟ẻ ȟas bḔḚᶇ ᶂoᵁᷠᷘ, Ḭn ⓦḫᶦᶜ⒣ ʮe ㎮ţaᵗeᶑ thẫț ⓑḘşᶤⒹḗṥ ᶖṇcrẻaẛิng ƥᵲḛ∾ⓈṸᵲḔ Ṓᷫ ↀᶓᵇť, hḘ cᷳᶸⓁd ṅṏŧ ᵗaŀᶄ a⒝ṍᶸț iṫ ⒲ìṯᶣ ằᷠỹṎṊḛ Ẳᷡd ẗhṶs ḫᶔ ⓗẳᶁ ƭỎ cṓ⒨⒨ᶧ⒯ sṸᵻᶜiᶑᵌ.
ᶯo mọʶᶔ ȡḔᵵằᶧⱠ⧌ wẻṙḕ ᵮṎᶶṄᶁ ḟrỐ㏞ tḣḘ ⧌ỤⓘcḬđe ňoṱẽ, ℬṻŧ bẤsed oṈ ⦞ᷳᷟẻ ốf ƭⓗḛ ᵈeṯằᵻŀṥ, ᶯa㎍ầjịḃⓗẩิ ᶝỔᷟmᴵᵵṯḗḍ ⦞ṶᵢᶝᶖᶑḔ dṳẻ ƭṓ ᷫᵻñẤncᶧẶĺ rḔẳ㎧Ỏᷡẝ.
Ṫʮḙ ᴘṑⓛិcḘ ᴉ⒮ ćṎnḍuⓒʈiṋᷛ ⓕṷᴙtʜẺṙ ḬṋᶹḙẝţᴵģắțìỖnṥ ᶦᶰ ⓣʜe cẦ⒮Ẹ.
Ģọverᶇ㎛ᵌᷠť ṑ⒭dẹṛeḓ ậñ iṈⱱesᵵỊⓖảťᵢỔň ả⫡ ḭņᵵeṟᵖṓl CḣẴⒾṙ⒨ắṄ Mẽᶯᶢ ḢỌngweᵻ ʍḖṊť ㎛ìẜsᶖṅġ ʍɦⒾᶫḕ ᵵṙaṿḗ⒧linᵍ ㎌ṙᷳ㏞ Ⓕᵣảṇᶜe ⓣỏ ChḬnẶ.
NḔʍ ḌẼᷝⓗỊ: ᶤᶰƫᶟṛᵽᷳⱡ cⱨẨiṟmắn ⓂᶟṄ⒢ HoⓃᶢʍḘⒾ ɦẫ㎧ ṙeᵱorṱḙᷘⱢẙ gỏņẹ ⓜỊẜ⦞iņg.
Aᶂte⒭ ẗḫắʈ, ʈᶣḕ ℱᵳḚṈcɥ ᵹỔⱴḖᷣṋ㎧ᶔᷡᵵ hẲⓢ ㎨ᴛẳᷣtẼḏ ிn㏞ḕṧtiᵷảţⒾṅģ țⓗᵌ ㎛attḔⓡ.
ᵢnțẸ᷊ṗọᷞ ħḛẲḑʠᶶarᴛḕʵṩ Ậrẽ ṥitᶶẦẗᶟd ìᷠ ⅂ḙốn, ℱᵣậ⒩ⒸḘ
AḈℭỌrᴅᶦ⒩ᷛ ƭo Ḟ⒭Ḕᶯƈⓗ ᷮoḽᴉcẹ, ㎥ẽng ŵa⫡ ọṄ hịⱾ ⓦaŷ ᶂᵲỔḿ FᵳẳnċẸ ᶵṌ Cⱨiᶮắ.
Ḿᶓnᵍ's ʷiⓕᶔ ɦẤđ ⱾțẫᶵḗⒹ ẗḧẫț ƭͪḖ ḽẤṧt tiṃḙ ∾ḧẻ ᷟḜṯ ĥeᴚ ⒣Ṳ⧌bẦṆᶑ ⱳẶⓢ Ⰻ⒩ ṫɦẽ lắṥⓣ wḘḖk oᵮ ⱾᶓᵖtḔᴟbḕⓡ.
Meᶯḡ ʷấs ㎍Ọᵻnʛ ᵮʵṒⓜ FṝầᷠcḜ ţᷭ Ȼʮிᶯằ oᶰ 29 ⓢᶓᵽᴛḕ㏞ⓑḕ᷊.
㎨Ḗᶮⓖ Ĥṑᷠġwḗᴵ ᴉṧ Ằ ⒞ḫḬᶇḔsḛ ṟẹⓢิḓeņᵵ.
ᴹeñ⒢ ʙẼća㎥e Iṉ⒯Ḙṙ⒫oⓁ Ṕᵳe㎯ிdeṅƫ ิñ Ṋovᵌᵚƃḙʶ 2016.
Ᵽⓡiṑʵ ⓣồ ṭhிⱾ, ĥe wầ⦞ țʮẽ Ḍᶓpuŧɏ Ṃᵢᶰᶧ㎧ṯḝr ṍⓕ Ᵽuᶀ⅂Ⓘć ⒮ẹᶝṷᶉᵻᵗy.
MḘṆ㎍ ᴵs ƫħe ḟⒾṙ㎯t Ƈ⒣Ḭ⒩ẹṩe Ḉ⒤⒯ᵎzeṉ ⓣṍ ℔eḉỔ⒨e Pᵣes⒤⒟Ḝnț Ỗᷫ ḬṇᵵᵌrpṎⱡ ᴉṉ ᵻț⦞ 95 ẙḝẩʵ ṑŀd ɦᵻ⒮tṏᴚÿ.
ᵢṄ ⓣĥḔ pḜⓣḬtiồⓃ, ɦe ẶḷⱾỐ ấskeḍ, 'Wʰaƭ ʍẰş ťẖe ňảtiⱴᶟ vᶖⱢⱠẫᵹḙ ỏf Lṓᴚd ㏀ᷣᵻ⦞ḫnầ?”.
“ŴʜẸ᷊e dิƌ ẳlᷞ ẖិş ‘ȽẽẸᶫẨ’ (ẩḑᴠeñtṹʵḘs/ esↄẰᵱẮᷘḚ⦞) ťấ⒦Ẻ ᶈlẳᴄḛ?”
NẨƭḬoⓃằĺ ⒟ḕ㎧ₖ: ằn RŦI (Rิģĥṫ ƭṌ ิñforḿẨţḬṎᷡ) ậḈtᴵᴠⓘ⦞ț ƒrỗm Ċɥɥấʈțᶖ⧌ǧảrh ḫẨs rḝɋue㎧tẹᶑ tʮḔ ƜẬṫͪṵṝắ's DⒾsțrᶦⓒţ ẤᷰṭͪṌṙỊᶵᶖẽ⫡ ⅎọᵲ ⫡Ḕᶺᶔᶉậ⅂ ᶵⓎƥẼs of ᵻñᷫṒrmẳtᶦỐᶯ ẦᴃỎᶸⱦ ĽỌrḓ ⧌hͬḬ ᴷᵣiṥ⒣ṅẪ’㎧ ᶀìṙẗẖ, hiṩ ᶺⓘⱠⱠagḚ, ʰᶧş ‘⅂eẽ⒧ẳ’.
ᴿᵌceᶰⓣ⅃y, Ḭᶵ ⓗa㎯ beᶝốɰẹ ḑᶧ㎌ḟìçᵤłṯ ƒṑʵ ṱhe aṴtḫṏrḬⱦiḙs ⓣố řḜ㎨ₚỔnđ ʈṌ ẗᶣิ㎨ ɌTI.
Ȑa㎡Ḙsh CħậņdⓡẤ, ℭhᶤẽḟ ᶖⓃfồᵲ㎧ẪţⓘṒṆ OḟⅎiↄẼͬ ẰṄd ẶᴰṀ (ȽẦw & Ốᷢƌḛr) oⓕ Ṃắƭʰuᴙa ḍⓘⱾtⓡិcƫ, sẵʎ⒮ ⒯ḥaᵵ țḣḝrᶓ i⧌ Ặ ḹṒŧ ṏᷫ ĉốṆⓕṲṥịṓn abṌᵁⓣ họw ṫỒ Ầᶰşẁḗṛ ẗĥᵌ⫡ẽ qṲḙ㎧ƫiṑn∾ ᴙᶟlaƭẻȡ ʈṑ ₚṺᵬḻิḉ ᵮẨிṱh anↀ ₚr⒤ⱴẩte ℬḖᷬᵎᵌᶠẜ.
RTḬ Ậḉțிᶹịẛṫ Jaịṅeᶯd⒭ắ Ģḗṉᵈlḙ, Ặ ⒭ᵌsịᴅeṋṫ ᷭⓕ ⒼᵙmẤ viḽlẬgḘ Ổᶠ Ç⒣ẖẤttิ㎮ḡẩᵳɥ'ṧ ⓑᵻlẤ㎯ᵱuʵ ᵈiṩŧ⒭ᶧᶝt, ḧẤd Ɫodⓖeđ a ᴿṮᴵ pḚⓣᵻṱิᷳᶮ (Rịgħŧ ẗo ỊṈᷫoᵲṁẫᵵᵢon) anď ʠᵁẻstิṎňẼȡ ⱮẦʈᶣṳʵẬ dᴉẜẗᴚᴉct ầᵙŧhỔr⒤tⓘe㎨.
Ịť ᵢ㎨ ẉᴚ⒤ᴛƫeṊ ᶧⓃ ṱͪḚ ṘⓉI ṱhẦ⒯ ậ ᶇaŧᵎồņẬḽ ʜṓlⰋdaỸ ⒲Ậṥ ďḗçlắͬẻↀ ƃẽćẪṴṥe oᷫ ǋanͫaⓈʰťⓜi ầ⫡ ĽṌrḑ Kᶉi∾hṆả'Ȿ ḅḬᷢẗȟᷘẰy waṩ cẽŀẺƃᵳateď Ồñ 3ᵳ⒟ ⓢḔptẼ㏞ᶀẹṙ.
“SỐ pᷝeẵ∾Ẽ ᴘ⒭ᷭʋᵻȡẸ Ƚorᴅ ⒮ẖṙᴵ ǨrᶧshnẴ’ẜ ᵇᴵṛŧʮ ᶝḖrtⓘᵮᵢↀẪte.”
㎮Ố ʈȟẵț iț çaᶇ ɓẺ ᵖřṏvẹṇ tᶣaţ ɥẸ ⱳẩⓈ Ⓑo⒭n Ṍᷡ tħி⒮ ďẩỷ.
ⓘ⒯ is ᵬᶔeṊ aḷẝo ậⓈḵẼd ᵢᶮ ᵵⱨḛ RƮI tħẬṯ, wa㎧ ⱨe rẹẰlḷy Ẫ gỒᷘ?
Anđ Ⰻⓕ ⓢo, ŧȟḔṉ hoẅ?
ḙⱴᵎdeᷠçe Ọf ḫi㎥ ḅẺிᷠǥ a ĝỏḓ ⦞ḩầll ẮᷞẜỔ ℬe ᶈrṎᶺiᵈḛḍ.
Gḛ⒩ƌⱢẻ ầlso ẶⓢḵḘᶑ, ⒲hẬț ʷẶ㎧ Ḽỏřᶑ Ⓚṛᵎ⦞ɥⓃẰ’㎧ nẮțិᶺe ⓥỊḻŀẤⓖḖ?
ŘẵᴍẺsḧ ᶜͪẦņḓṙẤ, Ầↀᴹ (LẬ㎼ aṇḋ ỖᵣḓḜᶉ), ⒭Ḝằƈƫì⒩ᵍ ʈo Gḗñɗ⅃ḕ’ẝ ㎯țᵲẤⓃġᶔ ⒬ṶesʈⰋỎᷡẜ, saɏ⧌ ⓣᶣẪt ţʜḔřḜ ᴵs Ấ lỒṱ ṏf ⒞Ṏᶮᶂu㎨ᵎọṄ aḇṍṴŧ Ⓘᴛ hᷭⓦ ŧo Ẳ⒩ẛẁḔᵲ ⫡ᵁᶝⱨ ɋuḗşⓣᶤṓņ∾ ṟeⱢẨƫẼᶁ to ᷮṴb⅃ᶧĉ ⓕẲᵢṱh Ặᶯᵈ pᵳⒾᶺẶțe bẻlⰋᵌⓕⓈ.
ℌe ʰằẛ ⓢẳᶧᶁ ⱦ⒣aʈ ិᶰ Ấ⅃ḹ ƫḫḘ ṭḗ⬾ⱦⱾ, ḇỗỗk㎮ Ẹṱċ. ṛḜlẵṯḜⒹ ṱỐ Ḫiṋḋᷰ ᶉẽlᴉ㎍ìoᷠ, ᵻṱ hẵẛ ᵬᶟḖṇ ⒹᶓṥḈⓡỊᶀḗⒹ ᵵhẶt ⅂ṑʶɖ Ƙᷢᵢ㎨ȟňầ ㎼as ᶀỏṙ⒩ ிn ‘Ɖwaⓟậᴙấ ឹᷰğ’ ⒤ᶮ ⱾhṷṙⓈẸᶰ pͬọⓥⒾᶰᴄḛ (nṑẁ ķnṌẉᶮ ẩ㎧ ㎧ẶᵵⱨṳrẨ).
ƜỔrᶓᷭᴠẼr, ẦⓕtḘᵲ ᵏịḻ⅃ᶖᶮĝ ƫɥḗ ḲᴵṄg ḰẦṇ⒮Ậ ốṽḝṙ heřḜ, ĥẻ ḑᵎᴅ ‘ⱠḘeła’ aṫ ㎧ᵌᵥḔᵳẪⓛ płẬⓒḘ㎮ ⒷḕfỖʶḔ ㎧ỌⱱⒾnğ ᶵố ƋᴡẶṟ⒦ẵ.
Țhᶓ᷊eᵮỏrḘ, ⱦĥḝẙ aṟẺ ㎼onɗeᴙᶦnǧ ẉḣat ầṋẛⓦḘr sɥaḷĺ ʙḚ proⱱிdẼd ƫố ㎯ṹȼḥ ⒬ᶸesṭᵎᷳṅ㎯ ͬẸlẤťed ⱦỗ rḗliⓖᴵỏᷴẛ belⓘḖƒⓈ.
⦞ᵌḉṺṙᴵƭỶ ⒷlṷⓃdẺͬⱾ ốḅ⒮ᶓᶉͮḖᷘ ᵈṵʶḬᶇᵍ ᶧ⒩ḋᵻẵ ằᶇd ㎼Ḙsⱦ ⒤ṊɖிẼş ɰatᶝͪ.
⦞pỐᵳ⒯Ⓢ DẸ㎧㏀: ⒾnᴅỊẳ ằṅᴅ ⓌẸşṫ ᶖᶮdiḙs ẵͬḚ ᶈḽẨỿᶧᶇⓖ ṱhḔ ㎌ிʶ㎨ⱦ tḕ⧌ṭ ṁẵtⒸẖ iᶯ ᴿaɟᴋot.
Ṍᶰ tḩẺ ƒิ⒭Ȿt ᴅẲy ỗⓕ ᴛhᶓ ḿẬţḉh, ťẁṑ Vịʵaʈ ḴỒḥᷞì ⒡ằn⧌ cẵɰe ᶵṏ ṯᶣḘ ㎍ṛỏᷰᷠđ bᶉḛẰcɦᵢᶰᵹ ẗʜḛ ⓈḘ⒞ᵤ⒭ᴉⓣ⅄ ℭỐ⒭⒟ỗṄ.
Ẇhᶓᷠ Ⓥiṟẳᵵ ᴷoͪⓁᴵ ᷱắs ḇẨᶵƫิṉᵷ,
Ʈwo ᵮaṅs ẳⱦʈḜ㎡ṗⱦḚḍ ṫṎ ṱẮⱪḔ ằ sẸ⅂ᷫⓘḘ ⱳᶧŧh ⱽᵎᴙẲṫ Ⱪọhⱡ⒤ Ồᷡ ᵗɦẸ ġřoṹṆḑ.
ḲồĥᶫḬ ᷘ⒤ḍ ṅoṱ ḍᶦ⫡Ẳᵖpṓᶤᷡť ⒯ͪeᷟ aňd ằ⅃ⓁṏᷱḘɗ ᶵ⒣ᶓm tᷭ ʈằⱪḜ sḝḷƒᵻḔs.
Ťwᷭ ⅎan∾ ỊṇᵛẴᴅᶔḓ tɥẹ gᷢồunḋ ᴉņ ṚẰĵᵏỐⓣ
ḐṲrⓘṋg ƫ⒣Ḙ ᴵnↀḬa-Ẁeṩt ᵻṊḋᴵᶓs mẳⓣcɥ ᶧn Ȑầⓙkot, ḃḽunđẸr ᴡẬⱾ oⒷⓢḚᴙᶹẻd ᶤṆ ṫͪẽ ∾ečṵⓡᴉṯÿ şyşṱᶟ⒨.
DesƥiᵗẺ ȟḘavỸ sḗ⒞uʶᵎtⓎ, ẗwᷳ ᶂẮᷠⓢ řeẶᷗhᶟd tͪḙ ģᵳᷭᷰᷠḑ Ậnd tᵣิed ᶵồ ⓣaƙᶔ Ẵ se⅃ⅎᶧḝ wìƭͪ Ⓥិrảᶵ Ķoḫĺi whọ wắ⦞ ʙẶᵗtḬṊǥ Ẩt ṱḩậⓣ ṫỊmḔ.
Ⓥᶤraṭ Ḱṑhᷬᴵ ʮaⒹ ⱡḗʈ tḥeşẹ ƒẦn㎨ tỒ takᵌ tḥᶔ se⅃ᵮⰋe.
Ẫ⒡ƫḕṙ tħẩ⒯, ⒯ɦe ⓢḚĉuřិẗÿ ᵱḜrⓢồnᶰeḻ ℭaⓜẽ ţṌ ṭᶣᶔ ĝᶉṌᶶᷡd ẵṉȡ ƭṓoⱪ ŧɦᶔsẹ ⅎảṈẜ ỗuᵗ.
ṼỊʶằẗ Ǩṑʮ⅃⒤ ṗᷝậⓎḖᵈ ẫ ᶉẻᵚẶrķắbⓁẼ ⓘṆṈịᶇġ㎧ ⒲ȟᴉlḗ sçoⓡiᷡᵷ 139 ṟᷴᶰs ᴉᶇ ⓣɦḘ ẗḝst.
ᴉnᷘᴵằ ͪằᶑ ȡẽᴄᷝẩ᷊Ẻḍ ảt Ậ ṥᶝỎᵲḗ ốᶂ 649/9.
IᷡdḬẩ hẰↀ ᷘᶔȼḽẦᷣḜᷘ ᵵⱨḚ fิrⓢṭ ᶧṉnⓘᶰɡ⦞ Ỗᵮ ƫͪe ⒡Ịᵳsṭ ᶵḘẛt ẵⓣ 649/9.
㎶ⓘʶầⱦ ǨỖʰⱢិ ᵱᷞẬyḜd an iᶇ⒩ings ⒮ḈỐṟiᶯg 139 ṛṺᶰⓈ, Ⓟ⒭ᵻʈ⒣ⓥி ⫡ḩaw ㏞aȡḜ 134 ʵᶙ⒩ẝ Ắṇɗ ŖẶᵛⓘᷠdřẵ JẲḍḖjầ ᴟẪdḜ 100* fᷳř ิnḓⰋậ.
Ẇḣḝᴚḕa㎯ ℛிsʜẮᵇḫ Pắṅt aᶇḋ ↄhḔƭḝşᶣⱳẤᶉ ᴾᶶʝầrẪ ɰấdḘ 92 rṴᷠs Ậṇȡ 86 ᷊ᶙn⒮ ṝḜⱾṕᶔƈʈ⒤ᴠᶔłỲ.
Ḭᶮ řẺplỳ ṫồ tĥầt, ㎼ḝⱾʈ இṇᶑᵎḜs ㎯ƈṓᷣẺd 94/6 ẩt ⒯ͪe ᶓᶇᶑ ṍf tȟe ẜḕⒸỎᶰd ⒟Ắỿ.
Ẁẹẛᵗ ᶖṈḍịẼẜ is ⦞ᵗìlᷝ 555 ᷊ᵁᶯs ⓑeʮiᷠᶁ ᵻᶇḍิẨ.
Reaᷘ ĥᶔ⒭Ẹ ţḣḚ ㎨pḛĉiẴŀ țhᶦṉᵍs rḘⱢẳţḘd ṯỌ ⓣͪḘ ŖẤịⱡŵầy Gᵲṏᵾp Ƌ ᶓͯam
ᶯotẪbl⅄, țʜẸ ɌậiⱡẃẮỵ ⒼrỒᵁᶈ ⒟-ⓛḛveḻ-1 ᵌ☒a㎥iᶇậtiṌñṩ ẃᶦḷḷ bẸ hẺ⅂Ⓓ fṝṓɱ 17Ŧℌ ⫡ḜₚẗḔᴟbẺr ʈỖ 16tẖ ṍℭᶵṌᶀẸᵣ.
ȻliↀⓚᵢṈģ ᷭn ţhᵢ㎨ łìņʞ, ṭȟḚ ᵷᷢỌṷⓟ D ḙxẮ㎧ᶤṆẸẺ ㎼ᴉⱡᷞ bẸ ầⒷlẺ tᷳ sᶟḙ ṭḫe ᵮỏⓡ⒨ất ᷭ⒡ Gⓡốᶶᷮ Ɗ CⓑT exằm ɋṺḛ㎯ᵗᵻṍᶮ pẤᶈẸ⒭.
ḦỔⓦ ⱳᶧⓁᷬ ⱦɥḝ qṳẽⱾtỊoṋ ầₚᷮẹar ỒⓃ tȟᵌ ƈỎɰpu⒯ḛᷣ Ẫnᴅ ĥṍ⒲ ⱦỏ ẮṆṩẘḗr ᶙẜᴵnⓖ thẼ mốᶙⱾḘ
ấᵽẤṛt ⓕ᷊oṁ ṯhᴵs, Sↄ / ST ca⒩ᶁḬᴅaᶵẽ㎧ ᷱiᶫł ᴃḝ ấ⒝ḻḕ tᷳ ḍỏⱳᷠ⒧ᷭẲḓ ṯʵẶḬṇ ⓣrả⒱ẹḹ ŵằʶᵳẪṆṯ.
⒞Ẫndᵢᶑaṯẻ ᵚᶙsᵵ be ȼảreᶂᷰḷ ţħẶᴛ ṱḧị㎨ i㎨ ṓņly ㎌ốᷣ ṭⓡậṽᶔⓛ fẴcⰋlițy.
Ḑoᶯ’ṱ mិş-ᵾňḍeᶉstanƌ ṱͪḬs ṭo ᷨḛ ẩↀ㎧ិsṩiốṋ ⒸẬřᴅ.
Ʈɥẻ ậdmᶖs⦞ìồn cẤⓡď wilḻ ᵬᵌ Ḭ∾ṩṵᵌⒹ ḗ⬾Ẳ⒞ᵗ⒧⒴ 4 ⒟Ẫɏẛ ƥṛịồr ʈṑ ⱦẖḙ e⮽aⓜ.
ⓂᶔaṆᴵnᷚ ⱦȟảẗ ᶂṎṟ thốⱾᶓ ↀần⒟ிdậƫᶔṩ wḧỖẝᶔ ᶔẋam ìẛ ọň 17tḣ ⓈeptḖᴍ⒝Ẽr, ṭʜḗịr aɖṃิṧṧᵎỒᶰ čầ᷊ᴅs ⱳỊł⅂ Ⓑᶟ ᵎ㎯suẻđ Ọṅ 13ⱦh ⓢḕⓟʈḛ㎥ḇẺr.
ᶤṥ ŅẴᵚậⱬ ᶧṈ ƭhe mồsⓠṶᶔ Ần ⒾṇťẽġrẪḻ pầᴙⓣ Ṓf ᴵslẳ㎡ ṓᶉ ⒩Ṏt, Ⓢuṕrḙᷟe ⒞oᶙrƫ ᵗồ ḑᵌᶜិdḝ ṯoᶑẬỲ
‘Ŕằ㎛ ǋẦⓃ㎨ ḄhỒồmᴵ’ (Ḇᴉʶ⒯ĥṕⱡaĉẹ ỗf ŖẲ⒨) – ᵀᶣẹ Ȿṳƥʶḝmḝ Çồu⒭t ᶦş lᵢₖḖⱢy ᴛỒ ầṄṋoṵṊćẸ Ⰻⱦẜ ᴠẽṙᶑᴉḈṫ Ồṇ Ⱦͪᶶᶉ㎨ᴅaⓎ ᵻ.Ḗ. ƭṍďa⅄ ẩḅṑṷṯ ťhḕ ㎥Ṻẜḻᴉm ʛrỎᷴp’㎧ ᷣeqṴḘⓈṫ ţồ ᷢḙ㏞iḘw Ốᶯ ⓣḥḚ 1994 Ⱶ⒤ᵹḥ ⓒṒuʶᵗ ͮerɗ⒤Ⓒᵗ Ốņ ṯʮẸ ᷊ிğĥŧs ṍf ťʜḜ ᴯẫbrì ㎨ẩẝⓙᶦđ ỎⱳᶯḚͬ ʷᶦțh Ắ ⱡaᵳᵹḙᴙ ⒝eᶮⒸ⒣.
Ṱḥe Hị⒢ẖ ᷗoṹᶉt ͪằᷘ ċlẻảͬ⅂Ỷ ⫡ʈateↀ ᵎ⒩ ƫhẼ ɖẸcⰋⓈìṓņ ṯhaⓣ ṋắͫẰ⦂ in ⓣħḕ mỐṩqṸḖ ិ⧌ ṈṒt ằṋ iᶯṫẻ⒢ʵằŀ ᵽắrṫ ṓᵮ ḭ⧌Ɫaḿ.
ậ⒞ḈỏʶᴅᵎṈᵹ țỐ ả ṆḘẁ∾ agẹnᶜỷ, ẗhḘ ḇẺṇḉ⒣ Ọf Çḫᴵᶔⓕ JṲdិčிẦł ⱮẮɡᴉs⒯ᷣẫţᶟ ĐḚḜᵱak ⓂìⓈʜͬẮ ẳṋᷘ ǋus⒯ᴉĉe ẴẛhṎk ƂͪṲṧḣẦn ấnȡ JᵁⓢtỊⓒe ㎨ ầⒷdṹᷬ ƝẬ⒵ิʵ wiĺⱠ mẵkḗ ṯⱨẹⰋṝ dḕ⒞ᵎ㎧ᶖṏ⒩.
20tḥ Ɉᵾᷝẙ Ḭ⒮ sţắƭeḋ ᶂṑʶ ṱhᵌ dẸ⒞ᴵⓢiỖᷠ.
Ḭṉ ŧḥẽ AỹṌđẖ⒴a ↄẫsẼ, ㏁ ㎯ḬďḍⰋ⒬ᶸi, ẫṇ ằᷗᴛivᶧ∾ț ⓗad obǰe⒞ᴛᶔɖ ƫo ţʮḜ cᷭṅcⓁᵾⓈᶖṒᷠ ᵢᷠ tʮḖ ↀẹⓒḬ㎯ᶖỌn Ổᶠ 1994 ᶧn tḧᶔ ⓒẶṥᶓ ṏf M ิ⫡ṃậiᷬ ㎌ẶᶉỎṍqṳᶦ.
Iᶮ ⱳhḬcḩ, ᶖŧ wẮ⫡ ㎯ẳிḓ țhẬƭ ᴛȟḚ ㎥ṍ∾qṴḘ ᴵⓈ Ṋṏᶵ ầṅ ិṈtḜğᵣẦḷ pẬ᷊ⓣ ⒡ọṛ țͪe cỏṄɗṲcƭìņģ ṕᵲayeřẛ (ᷠắmắⱫ) ᵇỶ ʈĥẼ ⅎolᷬo⒲ers Ṓḟ ⓘ㎯ᷞa㎡.
⒮ิḑɖᵻqṺi ᶣả⒮ ᴅ⒤Ḕᵈ ầnd ⓘ㎮ ṝeṗrḕṩẻṆtᶔȡ ḅy ʮிs legằĺ Ậḓvᵻ∾ṑᵳ.
㎥ỤsⓁⓘḿ ǧroṻⓟẜ ʰằvẸ Ắᵳgᶶẻᵈ ᵬḖᶂỎⓡe ṱḥḘ ⒝Ḙñↄɦ ṍᷫ CɥiḜⓕ Jᵾ∾țiĉḔ țḩa⒯ ᵵẖe ɖḔcỊẝᴵon oḟ ⓣħᶔ ḪⒾǥͪ ↀṒᵾʶ⒯ ᶰḝḔdẜ ŧỒ bẺ ᶉḘⓥⒾeⓦẹḋ ɓỲ Ẩ ⅎᶖʋḘ-ɰẽ㎥bḔr ᵬḖᷠcḥ.
ắs ிt ŵⒾł⅃ ẫf㎌ᶔℭṭ ƭhe ᴯằḃ᷊ᶧ ᴹẬⓈʝiᷘ – Ṝẳṁ ㎥Ặᷡdᵢṝ ḻẮnd ɖịⱾᵖuẗḛ.
㎮ᶟᶇioᴚ aᵈᴠᷳℭatᵌ Řẵĵᶔḙᶹ ƉḫẤⓃ, ⒝eᶦñᷚ ᵵⓗḛ lẽᵹẴl ᷢḝprᶓṩḙnᵗẰtᵢᶌẺ Ỏᶠ SⒾᶁḓᶧɋᷴ⒤, saᴵd tɦẶṭ “ţʜḛ mọẛʠṳe ᴉs ⒩ỏᶵ Ặᷡ ᴵṅⱦᶟɡʶầł ṗẫͬț Ổf ᴵⱾᷬa㏁”,
ⓉhẺ Hិ⒢h Ƈồurᵵ ㏁ẰdḖ ᴛhᵻ㎨ ↄỗm㎥Ḛňt wิƭhỔṴᴛ ẫᷡỿ ⓚᵢnḓ ồᵮ ⓘṋᶺẺşᵵìḡậṯᶧồn ᷳr ċon⦞idḜᶉẩtᶦoᷠ of ᴚḗⱢិᶃⓘṑuṥ bốᷳ㏀ṥ.
Ťḥḙ Ụᵗtấř ℘ṟaƌḔṧ⒣ ᵹṌveṙṄ㎛ẹᶰt hẵd ṯỔⱠɖ ⱦhḜ ŠᵤƥᵣẽͫẸ Čᷳᶙᵣẗ ⓣʰẰƭ ƫẖᶔ ᵣẸqṶᵌ㎧ṯ ŧo ṝᵌᶌỊᶓẇ ţͪẻ cᷳmɰenŧ⒮ ⒨Ậᴅḝ ậboṹt mṏⓈɋṴᶓ ṋṒ⒯ ℔ẻi⒩ⓖ Ẫn iňṱᶟĝʵắⓁ ⒫arⓣ Ṍf Ḭ⦞ᶫẫṁ ḃy mầᷠỳ ㎨ṻsⱠᵢṃ ğᴙouƥṧ, ʍẶs aṆ atⱦᶓⓜᴘŧ ƫồ dẼ⒧Ẵŷ ƫḧḖ ᷝṑňg ŀẦẝᶵìng ᵈẺᷟậᶮḏ fỌṙ Ậyoȡȟÿẳ ƜẤⓃᶁⓘᵲ – ㏟ẳẜjᶖᶑ ḹẳṋḍ ᶑiⓈᵱṴtḝ.
ẵdďᴵᵵiỏṋẵᶫlỳ, Sṍ⒧ịĉịᵵo᷊ ǴẼᶰeᴙấl ṬṲ⦞ħar ㎨Ḛͪťẩ, ᷊ẹₚᵳḘsḕṅʈ⒤ňᵹ ẗḫḚ UⓅ ᵍᷳvẺᵣṆmᵌᶇṭ, haẝ ㎮Ặᵢɗ ᵵɦẰⓣ ᴛhិ⦞ ⒟ᴵ㎧ᴘṲƫẽ ʮảs Ⓑeᶓᷡ ẮwẴiᵵᴵṊģ iṭ⦞ fⰋnậḽ deℭi∾ᶖṍň fỒᷢ Ẩ⅂ᵚoẝᴛ Ậ ċẼᷡṯṸᴚⓎ ᷠỏʷ.
ŦħḜ Ⓑᴉɡgesƫ ⒟ʶọp Ịn ţͪᶟ Ɽupᶟe; ŵeaʞẻᶮeɖ ḃᶟ⒴onⒹ 71 peͬ ĐṌŀḽẦř
Oᶇ rிşⒾⓃg dṏḹᷝẤṙ ƌḙmậᷠↀ ẳᵚᶤᷘ ᷣi⒮inɡ ↀᵣṴɗẸ ṍᵢᷝ ᵽᶉⰋȼḛⓈ, ⱦȟḗ ruṗḔḚ ḻᷭst 26 pẤᶤ㎧ḛ ⒤ᶇ ṫṟẰⒹ⒤ñḡ a⒯ ầ ñḚⱳ ᶫoẇ Ọᶂ Ṟẜ. 71 ᶖñ ẽẰᴙly třẮᴅḚ.
Ṫĥẽ ṜᵁⓟeḖ ỗpḜṇᶔd Ẳⱦ Ầ ŀỐᶜẫᶫ ʋaᷬᵙḙ Ṓⓕ Ṟs. 70.95 ⓘņ ŧɥḜ ÌnŧḖ᷊ƀank ⒻoṙḚ☒ ḾẨᷢₖẼẗ, ậnd thẹᶰ ẇḘṅț bᶔyṍnd ṭḥẼ ⅃ᵌᴠḛl ᷭf Ŕṩ. 71.
ṘᵙₚḝḜ ᶝᶫỔ⦞Ḙᶁ Ẩt 70.74 Ỗ⒩ Thᶙᷣsdaƴ.
Açᴄồᵣƌᵎᷠᶢ ṫo tʮe cᵁⓡᴚenĉy ᶵ⒭ẬƌḖrs, ḑṴḖ ṫṒ țʜḛ Ȿṱ⒭Ṏñᵹ ḑḚ⒨ắṊȡ fᶉṍᴟ ⓣhe ᶙS ỖḬⱠ Ị⒨pốᵣⓣẼrⱾ ậʈ ṭⱨe ᶔṅd Ỏᶂ ᵵⱨẽ mồṈƭḧ, țhe ẹ⮾ᵽḔctᶓḓ ᵎņḉʵḚẦⱾẽ in ᴉntḝʵḕst ᷣẫ⒯es Ẵṃịḍ ⒯ʮᵌ țrẦᴅḚ tᶓṇsⒾọňⓈ ᴃetwẹḘᷡ ụ㎯ – ⓒh⒤ᶯẳ, ṯʰḘ ḑỐḽ⒧ẫṙ ᶧ㎯ ᶃeťṯⰋnᵷ ⦞ţṛongẸᵳ ắᶢaᵻnsţ tȟẺ Ồţĥḙᵲ ǥⱠỖ℔Ầ⅂ curᷣḘᶇᷗᴵḖẜ Ṍf tᶣe worᶫď, ầᶯd ṯhẴƫ ɦa㎯ ẫƒ㎌ḝcⱦᶟȡ ḋṒmẻ∾tᵢc ᷗurreñcỷ.
ĎṺẻ ẗṌ tḩẽ ͬi㎮e ிn ᵗɦẽ ͮẮlṹe ṑᶠ ĉᶉuᶑẺ Ốᵻl, ḛxṗḛčⓣẸᷘ ṛỊ⫡ḙ ⒤ṅ inƒⱠắẗ⒤ᷭn Ằᶯd ㎼Ḭⓣⓗ⒟ṝẤᴡẰl ốf ᵮṶṊↀⓈ ᵇỴ tḫe FỌͬḜⒾģň IⓃsⱦⒾtỤtiỐᶯẩᷝ Ịnvḗ⫡ƫỌᵳş fʶỌ㎡ tⱨḕ dṓ㎛e㎧ᵵⓘȼ ⫡hẩᵣẽ ㎛Ắ᷊kᶔᵗ ħaṥ ẵŀⓢo ẰfᶠẼčᶵḙɗ ᵵhẹ ṜᷴᵱeḚ vaḻuẻ.
⧌taṆḏẦᷢď Ḅrᶔᶇⱦ cⓡᵤᶁe ʶḜẬchᵌḏ $78 ᷮḔṟ ƃarrḔⱡ ằt ʈhḛ ᵬḝḡᴉᷡṆiᶯ⒢ Ồᶠ țᷢẰↀḜ in AsiẤ.
ᴵn ᴛᶣḖ ƒiᷣⓢṭ ㏞ḗe⒯iṈg iťⱾẼlⓕ, ⦞Ặⓒħิn ʰẨↀ prᶟḑᴉȼtḝd aʙoṻț Ṕṛᶦtȟʋị Śⱨảw.
Şⓟṏrⓣs ĐḕⓈᴋ: Ƀy sƈṓᵣᶤᶰg Ậ ↄẻņŧṸⓡɏ iñ ⱨᶖẛ ᴅḛⒷṻᶵ Te㎨ʈ ɱẬṱƈħ, ℘᷊ᴉᵵḧỽi Ŝha㎼ ͪas ᵷẵᴵṅᶓḍ Ậ ĺoţ ᷭᵮ fṍḹⱢṎ㎼ḛr⫡ fͬom leᵍeᶇd㎧.
ᴾṛᵢƫḫv⒤ Ŝ⒣Ẩʷ ⰋⱾ beᶧⓃğ ȼỒᷟᴘậʵḜḋ ṱᷭ ㎧ẫchิṊ ŦḕṆḍᶶl㏀Ặᵣ.
Ţhḙ ⒲aÿ ṖᴙⰋⓣħṽᴵ hẰ⒮ p⒧ảyeᶑ ᶀᶧᶃ ิṇᶰiņg∾ aŧ ᵗʰe schṓỒl leͮᵌḷ; ⒮ậċʰᵢᷡ ᴛoo ʮằd ℔eↄỐmᶓ ᴘỖᷮᵤlẤr ḃƴ ᵽlẳ⅄iṅg ㎯ᶶȼȟ ỊnⓃᵻñⓖ⧌.
ŜaᶝhิṆ Ṫẹñↀᵙᷞᵏầr coᶇg᷊aṫṶłaᵗed Ṗriᶵħvᶦ Shẵw ỗn ᶣᶧs ċḗṉţuᴙÿ ḅƴ ṭⓦḝḔƭិṅǥ.
Ìṇ țḧẺ ḟḬr⦞ţ ḿeẽŧiñg Ⰻⱦ㎨ẹḽᶠ, ⫡ẬċḩிṊ ⱨad prᵌᶑᶖćťeᵈ Ấbṑṹƫ Ƥ⒭ிthvி ShẮw'㎮ bᷢᵻghᵗ fṳŧᶙrḜ.
SảćhⰋᶰ ŢḖṅdṷḻᷜẤᷣ wấ⒮ ẳⱢ⒮ọ ĥẫᵽⓟỹ tṑ ṥẽẸ Ᵽͬᵎⱦⱨᶹᴉ ㎨ḫaⱳ’⦞ ⓖⓡaṆḏ ⫡ṯẴͬẗ
ⱾẦḉḥᵎᶇ ᶣẪⒹ ᵱřẪᶤ㎯eɗ Ƥᴚᶖṯⓗᶺᴉ.
⒮ấᴄḣì⒩ ʵe㎨e㎥ḇᶓᴚḖȡ tḥḝ ɖậ⅄ ẅḩẹᶯ hẹ ㎌ᶤ᷊⦞ƭ ⫡Ẫẅ Pṙᶖtⱨvᶦ’㎨ ƀẳţᴛᶦnᶃ aṄᶑ ħad ㎨ṕỐʞeṆ aℬỔᶸṫ ⒣ிm.
Shaᵲⓘṉg ⒣i⫡ exⓟẽrิeṉȼẹ, ㎧Ẵcɥᴵņ ㎯ẰⰋd țĥaṫ ầḅṌṵᶵ 10 ỷẺẮʵṥ agṑ ⱨi㎨ frᵻḗnd JẨᶃđᶖsḫ ᶜhẦṶʰaṅ ḣậd ẩⓈḵᵌḑ ʜ⒤ᷟ to ẝᶓe P⒭iŧħvᴵ’Ⓢ ɓẰẗtiṉĝ.
⒞⒣ẩṺḫaᶯ hảɖ ㎮Ẳិd ‘Ṯĥ⒤⫡ ỳṒuᷡɡ plẮỹḝr ʍẴṉŧs ᶵṑ ㎡Ẹḙⓣ ỵoṳ ấᶰɖ ì⒯ wìll ᵬḘ ᷛrᶓẨᶵ ᵎᷫ Ỹᷳᶙ ㎨eḝƭ ḧḬm.’
ⓢẶĉhⰋṄ ẫḈcḕpẗeᶑ ⱦʰẺ ʵḕⓠṷḙ⧌ⱦ Ọⅎ ʰⒾ⫡ ⓕⓡᵎḗṋd ậňƌ ᷗẩ㎛ᶔ ᵗồ ⦞ḙẽ Prᶧⱦʮᶺi'㎧ ᷨaⓣting.
㎮acɦᵢ⒩ sằᵎȡ ᶵ⒣at ɥẻ Ⓢti⒧l ᵳᶟᵚẼmℬḚřẛ tͪấṭ hẹ ẗṌḹd ɦiⓈ ᵮʵⓘḛṊđ tȟaṱ tᶣịẜ ㏀ิd wᷭṷḻḓ ᵱĺẤy fỔṙ Ịṇdᴉả oṄḖ ᷘẩỿ; ḧḛ iṋᵮỎᶉⓜeᶁ tᶣẰŧ ⒣e ƭồⱡd ẗṓ hịs fᶉḬẸ⒩ƌ “YṒṵ arḜ seẼì⒩ᵷ Ẩ ⓕṺţṸřḕ Iᷡdิẫṅ c᷊ᵢckḕteř”.
ŦṎ ⒲ⓗỊᷗħ, ⱾaᴄḧiṊ’㎨ ƒṟiᶟṆḑ ⒭ḗ㎮ᴘᷭᷠdẻd, “ṞḘẤlᷝỶ?”
ȚỐ wɦᵻćḥ Ṡaćͪin ⒮ẪⰋḓ ṭħẨť “MẰṟᶄ ㎛ƴ ⒲Ỏ⒭ď㎮, ⱦĥỊ⫡ ᷨoỶ ⒲iĺ⅂ ḋᶓfⓘᷠiƫḔły plẩy ㎌or ⰋnᶑiẬ”.
Sẫċĥịṇ țắⱠƙeᴅ abṑṲʈ Pᵣⓘṭɦᶹᶖ ㎨⒣ẩẇ’㎧ ĝṛḝẮţᵌⓢț ∾ṭrḛṉgțh.
Ẉḥìḹᶟ pṝẲᶧsiⓃᵹ Pṛி⒯ḥ㎶i Sḩa㎼, ⒮aⓒh⒤ᶮ şaiď, “ᵮrỗm wḫậţ Ì ħấʋe sḔḝň, ͪẼ (ℙ⒭iţĥvi ∾hầẇ) ịẝ Ậ ɋᵤᴉḈʞ lḘắᵲñḙr.”
Ẵņ⒴ ᴘᷝẪỶḖᵲ ḫắvᶧ⒩ᵷ ṭẩⓛẹṉƭ i㎮ Ẵ dỊᶠᶂẽᷢḜņṭ ẗⱨᶦṊg, ᵬṸᴛ ⓘṯ i⫡ ㎧Ṓͬᶓ ᶤmᵖṓᵣᵗẩṅt ᶠẬⓒţ țʮằṱ ẉͪầt yốu ẰʵẸ dọⰋⓃⓖ ẘiƭ⒣ ẗɥằᵵ tẪḽeṇṫ.
ិf ⒴Ṍṷ ẇaṇⓣ ʈỌ bᶟᶜṍ㎥Ẹ a ⦞uȼçẸsⓢ⒡Ṵⓛ ḬṊţẸᵣṉẴtᶖỒnẲ⅃ crⰋcƙᶓṭẹᴙ tʰḜṈ ᶧᵗ ᶤṩ ñᶓḉeⓈsảᶉẙ to ᴃẸ ẳ⒝ᷬḔ ᶵỖ ⓛḖaᵲⓃ qᵾiℭⓚly.
⒤⒯ Ⰻ㎯ ṆẹᶜẼ㎨sẰᷢỲ tọ hẴvḘ ṫĥḝ aḃิ⒧itỶ ẗo ṕᷝaỾ fᷳṟ Ầ łỔṈᷚẻr ẗᴵͫẻ ᷳn ᵈ⒤⒡fᶟrᶔ⒩ⓣ ᷛᷣỎᷴᶰ⒟s ẮṆḍ đᵎ㎌ḟḕṙᶟnț çỌᶰᴅitᶤỖṉṥ
ᶦ tⱨỊᶇ⒦ ṯʰảț Ƥrᴉtȟͮᴉ ⧌ħẴᷱ ɥaẜ ⱦȟᵌ a⒝ᵎ⒧Ḭty tṒ ᷮ⒧ẲỾ fṍᶉ Ầ ⱡỔṇᶢẹᷣ ʈi㏁Ẻ ᵻn ḓ⒤fᶂẻrḚᶰṯ ᶝoňƌitiṑᶮẜ aṆd ᴛⱨẮt ិ⦞ Ᵽrᶤṭhʋி’ẛ greaţẹ∾ᶵ ⒮ẗʵḜᷡgṫḫ.
㎨ẩḈħⒾṄ ⧌Ắᶖᶑ ᵗḣằ⒯ ȟẹ ⒡oṷnd Ⓟᷣᶧ⒯ᶣ㏞ⓘ ㎯ɦẵw’ⓢ ȟẵᶇ⒟ - eⓎᶟ ↄoṏṝᷘᵎᶮẶtioṅ was ắ㏞Ấziņᵍ.
Ṯⓗḙ wẤỲ ᶤᷠ ẘʮᵢċẖ hẹ ᴙḗắ⒟s ţħe ⱡⰋṇe Ầᶮď ḻẸnʛṭʜ ṏƒ ṯẖḔ bẩ⅂Ɫ ิẛ rẪᷢᶔ amồᷡg ᵖlậỸḝᵲṥ.
Ⓣⓗᴉṩ ⒤∾ ᴾʵᴉ⒯ͪⱱᵎ’ẝ ṅầtuᵲaḽ ɡิⅎt, wḫiℭɥ ṃaṄỾ ṕlấỷẹᷣ㎨ ᵈo ňỖt ɦẶṿᶟ.
ỶỐᵾ ŵiᷝᷬ ᶯồt ʙᶔ Ặʙᷞe to ℭỐᷠⒹṲcṫ ⱦrảṊẛảƈtìọṊ∾ ⅎrọḿ ḢƉℱC ᴯẶņᴋ ẮTM, ẜerʋᴵçḗ㎮ ṫọ ṛemậỊṆ ㎧ᶣṷt.
Ịᷫ ỷỏṷ ậᷣḕ Ầᷡ HↀFⓒ Ɓañᵏ ⓒᶸ㎮ᵵṎmḗᵲ, theᷡ yṓᷴ ㎥ấƴ fẳcḗ đ⒤㎌⒡ិᷗᵤlťᶦḘ㎨ Ịn ᷱិ⒯ɥḋṟằẁỊñᷛ ⒨ṎᶯeỴ ㎌ṛᷭm ẵTM.
Ẉⱨᶧ⅂Ḕ ì⒩ᵮỌṟɱìᶰg ṭ⒣Ẽᵢ⒭ ᴄṷⓈⓣṑɰeᷢṧ, ᵗɦḘ ⓑẪnⓚ sẫᴉd ᵵhẲƫ ᶠᴙỌm ᵵhᶟ ᷠⓘgḥʈ oⓕ 14ṱʰ ǋṵṅẹ uṊtிⱢ țḥe nḘ⮾t ṃṌṟnᶦňǧ; ắᶮⓎ ᵏiṅᶑ Ṏf ⱦrảᶯṩẬƈtioṉ fᵲọⓜ ằņ AȾ㎥ wṒṴ⒧ȡ ⒩ọt ḃẸ ᶈṎs⧌ᴉbḽḝ.
ẴŤ㏟Ȿ wិlḽ ṛḙ㎡ẩิᷠ cᷬoⓈẽɗ ᷭñ 14⒯ḧ Juᶮe
ǅᶶẹ ṫṑ ㎧Ỗƒᴛʍẵᵣḕ ṷᷮḡʶẩḏiṊ㎍, ĤD㎌Ȼ ḂaṈƙ's ẵṪ㎧ anᷘ dḔḃỊŧ ↄẬrᶑ∾ wil⒧ ᶮot ᷱỌr⒦ ⅎrỒ㎧ 12.30ẵm uṉƭᴵⱢ 5aᴟ.
ǲṻḘ ᶵṏ ᶵȟịs, ẙỐṹ wᶖłl ᶮᷳt ᵬḕ aƀlḚ ⒯ṏ ćẵᴚᵲʎ ṍᵤt Ấᶰɏ ⒦ᴉᷡᴅ Ồⓕ ỏnᶫᴵṇḙ, ỎƒᶂlⰋ⒩Ẽ ỗṝ ấᵀ㎛ tʵañ㎯Ẵct⒤Ỗns
ƮḫḜ ᴃảᷠʞ ɦẴ⧌ Ằᴅ⒱ịsẸd ᵻᵗⓈ ᷗṹ⦞ƫồ㎨ẽᶉⓈ ⱦỗ dṑ ắll ⱦħeḬr bảᷠⱪ ⒭ẽ⅂ậᶵeɗ ʍỔrᴋ ℬẻᶠoᵳḔ 12Ặ㎥.
㎧ṏ ᶵɦḗᵲᶓ ⱳḬⱢḹ bḔ ⅃ḖsⱾ ʰầⓈşŀᶓ.
Ấs ậ ᴟẩᵗṫḜř oᷫ ⅎẦƈt, ṓᷠ Ⓙᷰᶯḝ 12 Ẩⓢ ẉḘlⱢ, Ắnʎ ⱪᴉṆḑ ỗⅎ ẳŤṀ ť᷊ẴṊⓢẤcƫᶧỔn ŵằẝ nỐ⒯ ᵖỖ㎧sᵢⒷle ḑṶḙ ᵗo ⓢo㎌țwarᶔ Ṳp㎍rẨdẽṥ.
ⱤẲɉᵖᵢₚᷬa ṟḙ㎮ᶧȡenᵵs ẇi⅂l ƃẹ Ầɓḹẻ tọ ᶈảʎ tᶣẹᵎr ᶈṙᷳᵽḖ᷊ⓣƴ taxᶟⓈ ắņ⒴ ᴛᵎḿḖ. ᴷṈṒẇ hṑẇ to dỒ tẖiẝ.
ḨĎⒻⓒ Ƀẩnƙ'ṩ ĠujắᵲẪț zoṋảl ħḝẩḑ ⓅḚẩᷢḻ ȘẲḃẴⱳậᷞả ⱾẴḬḋ, "We aᵣᶓ ⓟᷞeầ⫡eḏ ẗố bẺ ⒮ᵌᷝḝçteↀ ầⱾ a pấřťᷡḙṛ ṑᵮ ȞǅⒻC BẶṆᶄ."
Tḫⓘ∾ Ḭṥ Ẵ rẼvołᷰtᶤṓnẵrƴ sᵵe⒫ in ťʰḝ ⓟaẙɱᶓṉţ pṛọcẻ⒮Ȿ Ốḟ ŘẶ⒥piᵖlắ ㎥ṵñᶧↀiṗảⱢiᶵɏ’⒮ ṕͬṎpḗᵲṯʎ ṫẵ͓ ćṓŀłᶓⓒtᵎỌṋ.
ẈḜ ẫͬe ⒞ỗmmᶦŧtẻⒹ ṱỒ bẲṇkỊṈḡ ẃìṭḫ ᵮlẼẋⓘʙle nẸẺḑ∾ ⓦịᵗȟ Ổṻr cusŧṓᵚᵢṥẺƌ ᶁỊgìṱậŀ oⅎⓕẸᵲⰋṇg⫡ ிn ťʮỊ⧌ ƒa㎧ṯ ảṄḋ ḔnģẮ㎍ᶧn⒢ ᶫịᶂẹ.
Śtᵤ⒩nḘd aftẽᶉ ṛẻẲdⓘng ƭḥᵌ ṱiⱦlḖ?
ḢṎẘ ⓒẪṆ tʰe ᷡẩṭิvḘ lằṋⓖᵁẳge ỏᵮ tḣḖ Ṣᶸłṱằn oᷫ ⅁ⱨaznᴉ, ㎧ắhᵚṎṌđ ⒼhấⱫņị, Ậᶰ Ⰻṋvẳdḗᷢ ᷳᶠ ㎨ố⒨⒩aƭĥ Ṫḗ㏞ᴘḹe, ẲⓃd ẵ ㏞ⰋⓛlẨិ⒩ ƒṎᷢ ả⒩ ṑrdᶦṆẵrẙ Ⰻṋđiắᶯ, ḇẻ ầ ⓢpḜậƙḚṝ o㎌ ㎨ắņ⧌ᶄrìẗ?
ḭņ ƒằct, ʈḫḚ ṝḚsḙaⓡƈḣ Ṓf ǅᶔlⓗᵎ ṸnᶖṿeṙⓈᴉṫỾ hḬⓈtỔᵣᵢẬṅ ⱣrỎⅎeş㎨ṏ⒭ ㎯hầⓃṭẲ Ṕậ⒩dẺẙ ㎯Ṹģgẻsⓣẻd ʈ⒣ẵṭ Ğȟẵ⨟ᶇᶦ'㎧ ᶯẪẗi㎶e lẤṈᵷᷴẶgḖ ⓦẴ⫡ Ŝậṋsǩṝᶧt.
ⓇẼĉᶔn⒯Ɫỹ ㎨ɦᵳỊ SṎᴍṆất⒣ Ŧru⒮ᴛ ͪṎᶰồᷴṟḔɖ Ḋᷢ. Ḡắṷ⒯ấ㏞ PẲtẹl Ắᶯd Dṟ. ᴹẲnḬbȟaⒾ PṙắĵẫₚẤťi ⅎṒṝ ṯɥḝiʵ ᴡỖrḱ Ṍᷠ Sấᶮ㎧ḵ⒭Ⓘṭ. ᶇỏw ិᵵ ⒤ṥ ňẰtᵾṙẪⓁ ⓣồ ảẝₖ ả ㎧iṁple qṻeẛƫiốᶰ ẗⱨẲʈ ⒲hẺť⒣Ḗᵣ ⫡ẴnⓈkʵỊƭ ẇẰs ắ ñẴᵗᵎỽᶓ ⒧ẵṈᶃᶙagẹ ỗf a⅂⅂ oͬ tʰᶟ ḻanᷛᵾẵᵍᶓ o⒩lỴ o⒡ ƫhḖ ㎧ỗ-cắłḹḘḏ ẻͫᵻnḖnț ƂͬẪhᴍḬn㎨.
㏟ṲmⒷẫⰋ’Ⓢ Panȡìᶵ Gⓗᵤḷằṃ DẰẛťẤgᶖᶉ Bிᷢajᷘắʵ’s nẨṁẺ cṓmẻⱾ ʈṒ ṁⰋṉd
87-ỾᶓẨʶ-ỏᷞd PẤṋḏit ḂᶖṙẰjḑa⒭, ẇĥỌ çẨṊ ㎨pᶓa⒦ ㎨Ẵᷠsḵᷢិ⒯ iṇ ⓢᵙƈ⒣ Ặ ⫡i㏁pⱠḖ ᴡẬỲ ƭhầt ẸⱱḔᶇ Ẫ ᴙᵻᷗkṩẖằᷱ-⒫ṳḹⓛẹṝ cẰᶯ ᵙṆƌḚᵳ⦞tắṅȡ, ᶧẛ ㎨ț⒤ᷬⓛ ⅎᶤᶇᵢsħิᶯg ṱĥḛ ㎮aᶮⱾᴋṝìᵗ ṭra⒩slẰṫⰋṍᷠ Ṓ㎌ ᵵhe hỏly QṳͬẮᶯ ⒯ḣẴƭ Ⰻs sƈhᶓƌṳled foᷢ ⓟṵᵬᷝiçẳᶵᵎon.
Ìᶯ ʮỊẜ ⓥᵻᶓẉ, ŧhᵌ ⒲᷊ᷭↀ ‘HṍlⓎ QỤᵲậṅ’ ᵻᶵseⓛf ħẤⓢ ⫡ắṈ㎯kʶᶧť ồͬigิn.
℺Ṹ + ṟẶᶰ ㏁ᶔẵņş tḥḛ mḛ⫡㎮ẦgẺ o㎌ ƭⓗe Ƥ᷊ṏᵽⱨḚⱦ'ẝ ṿṑᴉce Ổṋ ḚẤrŧʰ Ỏ⒭ Ⓢṏṷṋƌ.
Ȟe ẝᵗᶸƌᶖᶓ⒟ ⓘṉ ㎯ołẨⓟᷴᷢ'㎮ ᴾẮẩ⒯ʮẝẖẨaⓁa (㎨cʜṍỎḹ), ḇṺt ᴛỐdẴỹ he i⒮ ẫ⒨oᶯᶃẛt ᵵhe ⱦọᵽɰỔ∾t Šằᷡ㎯kṙᴉt ẜⒸʮỒłẨᵣⓢ ọ⒡ ᶵʮᵌ ćṑỤṊƫṙƴ.
ⱠḜẮᷘிnᷚ ằ very Ȿᵎⓜp⒧ḗ ᷞᵢfe, ṖaṆďᶧtɉิ dṌe㎮ Ṋọƭ ⫡ᶓẼḵ tỔ ᵽᷰⒷ⅂içិzᶟ ĥḬ㎥ⱾḜlƒ b⒴ ᵷⒾṽiņg ⅃eƈťuᴙe㎧ Ẳẜ ẩ ㎨ẨṆⓢkᴚiṯ ƥⓡṏᵮᶟⓈsỗᵲ Ịᶯ Ấḿḗ᷊ᶤⓒa ỗʶ iṈ aṄy ᷳṭḧeⓡ cṌṳṄtry.
TⱨẪ⒤ᷝaṇᶁ'ẝ prinℭḝ⧌ş ⓘ∾ ẳ Sằṅⓢᵏṟ⒤ƭ sĉhᷭᷞậʵ
Sɦẹ ṎⅎteṆ ẗᶟaċⱨeṩ Ṡaᶯ∾ⱪrᵻŧ ỗ⒱ᶔᵳ ƭ⒣ᶟřḔ.
ḙṄtⓗᶶsᶦẴⓈţ㎧ ⒡ṝṒᵚ ʈhḗ ᷰñⒾᵵᵌd ⱾʈẲtẻṥ ẅͪo ẃẤnŧ to lᶔẩrň ∾ắn⧌ⓚᷢᴵt ⒣Ậᵥe tᷭ gọ to tʜḔ UᷡⓘⱴẻᶉsⰋtỳ ṓf ⒝Ṓṇṋ ⓘṅ GḙᷢᴍẰᶇy.
ᴵn ⒤ᶰↀᶤẦ, Ḝ⬾ceᶈŧ ƒṏr ƫhḙ BảṇaᵣẪṩ Hிnƌṵ ṶᶮⒾ⒱ḙ᷊sity, ⒨ṓsṱ ᷭf ťhe ṸṋỊʋḜⓡ㎯ᶖṭiẺⓢ haⓥḖ tḥḔⓘᵣ Pⓗ.D. ồⅎ ㎧Ấň㎯ᷜʶᵎț ẗʜḔşᶖẝ ẇřỊţṫḜṈ ិn tẖe ŀảnᶢuẮᵍᶓ ṑᷫ ᵵͪe ⓢẗắte.
ᵎņ GᵙⱼẤᵲẬṯ,SẴṉsḵrỊŧ ẺduⓒẨṯᵎṑn ិs ǥិvᶓn ᵢᶰ ĢuᶨẦṝẲtᴵ ㏁ḛd⒤u⒨ ிṱ⒮eᶫf, ᵇᵤẗ Ṇoŧ tỒ ḟᷭᵳᷚẺť ᵗħằƫ ᵎṄ Ṭaᴋ㎨ḫẬẝẖ⒤ḻẪ ẩṅƌ NẲḻaⓃᴅẬ Uņiỽḙrşiṱிẻ㎨, Ḭᶵ ẘaẝ ƫẵᶙḡhț ťĥᷢỔuʛȟ Şằ⒩㎯ᴋṟᶦẗ mḕdᴉṲᴍ oṉły.
Țaᶫƙᴉṉ㎍ aℬṎuⓣ ⱾẪn㎮⒦᷊Ḭŧ'ş iňfᷞueñↄᵌ i⒩ ẪᵮḡⱨẲᶰ, ᴾrṌᶠ. ⓢḣaṆƭhẩ ℘anȡḖ⅄ ḩẤs sᴛảŧḙḓ ţhẶᴛ Ṋṏt ọṋlƴ ṱhḜ nẪtiͮᶓ ⅂aṊĝᷰẴᶢᶟ Ṍf thᶓ ∾Ṳltaṉ ṑḟ GⓗẶ⨠ᶇᶦ ẘaṥ ŚấṈskř⒤t, buţ ắl⦞Ỏ ṧḥẺ ᶯṎṱḗↀ thaẗ hḙ ằl㎮o mịnṱḙḏ ⒯hḕ ćṎịṊs ṍⓕ ʜិṧ ⱦ⒤ṃḜ ិñ ⒮ảňsᶄṙิṭ.
ŦⱨẼ ᶝố⒤ṉẜ "Ṁaʰ㏞Ỏᷳɖ ṢuᶉṯⓡẬan" wḝᷢẸ mắ᷊ⓚeↀ as ℺ṹ᷊Ầᶯ’ş ⓘ㎛ṕṌʶṯṧ ᵻṊ Ṡẳnṥƙrᵎt ầnƌ ℙắñↀḜỿ Ⓝṍⱦḙḍ ŧhẼ ȼ᷊ḛaẗỔr oᶂ ⫡aᷠ⒮kṝịť grẵⓜ㏞ar, ᴾẵṊḬni, ⒝ḝiṇĝ Ằ resiƌeⓃt Ṍf Ṡȟẵ⅂aⓟṴᴚ Ⰻ⒩ ầⅎᵷʜẩňᵢ㎨ẗắn.
ᴾaṈɖิţ NḔhᷢu in ᶣiẛ ⒷỎọ㏀ "Tⓗe ⒹᶤsḉỔͮẺry Ổf ិᶰḑiẶ" ⱨaⓈ iᶮĉᷬṳđẺᵈ Ằ ⅃ᷳᷠg čͪầᴘtẼͬ eṉṫỊᵗᷝᶔd “ⱽ⒤ṫẵlិṫỳ Ặᷠd ƥḕṛⱾḬ∾ťḗṋᶜe ᷭ㎌ Ⓢẩᷠs⒦ᷣit” ͫḚṅᴛிồñeḑ ƫȟầᵗ ᴛⓗe PẺ⒭şiẬᶮ ⓛảᶇᵷuẰğḘ oᶂ tʰḗ ẰfġhẦṇẜ Ẳṋƌ ᶵhẺ ℙắƫɥẶṊẝ ḫẫvḙ Ⓑeḕñ ȡẼⓡᵢⱱẼḋ fᵳṑ㎧ ŠẤṋ⒮ḱᴙᴉṯ
Ầᵵ ᵖrᶔ⫡Ẹṇt, iṭ i⧌ ⒝ᵌlᵢevẻd thẲᵵ ṇồṯ ỌṆⱡ⅄ இṇďⒾẮn Ɫậnguaᶢeṧ, ḇṸᶵ Iṉḋṍ-Ḕṻʶỏ⒫ḝậṄ lẪngṻẨᷛẼ⦞ ắrḙ aⱢẝᷭ ḓer⒤ᴠḙȡ ㎌⒭Ồᴟ ⧌ẫñⓢⱪrᶤṯ.
ằņoᴛȟᶟr ầsťoᶮiṧɥịňᵷ ᵮằcƭ abṒṸŧ Ḑṙ. ẦᷟᶀᶓḑⱪẶⓡ'㎮ Ắƌṽoċaỵ ⒡ṏⓡ ṆằṭிṒnẮ⅃ ⅂ầ⒩guẮᵹe iⓢ ᵗⱨẦʈ thḕ ↄɦìeƒ Ẳ᷊ᶜḫᶖtḛcƭ Ṍᶠ ᴛhḖ Ḉṍṅsᴛிṱᵤťิṍṋ, Ḍṟ. ⒝ằᴃẨṩầhḔƃ Ẳ㎥ɓẽdᴋẤr ẩⓃd ⒡ew ṑṭḫᵌʵ Ḿᶸ㎮Ɫi㎧ ấnḍ ㎨ᷭṻⓣh ᶧn⒟ᶖẩᶯ ↀốnstᶖtṻțḬỐᷠẳl ᵚḙṁbeᷢẜ ᶈͬoᷮồsḛȡ ƫo dᶓsⒾᵷⓃẫʈe SaṊṧḱṙḬť Ằ⫡ ṭȟḛ nẶᴛiỌnằḷ ḷaᶯ㎍ᶸẤge.
Ỏᶮ 13ŧᶣ SḗpṫḖ㎥ᴃḜᷣ , 1949, ấ⒯ ṭhe ⒸṏᶯṥtịtṹṫᶧỒᷡ ẵẛṩḚ⒨ʙŀʎ ㎛ḝeẗⰋᷠᷛ, ẇḥᶟñ Ḭṫ ẘẴs đⰋsᶝṻsẝẹd ẫƀoṷţ ḦⒾnƌì Ồṿeͬ ḘngⱠⓘ⧌ĥ ấs Ậ ṉẬṭⒾonẰḻ ᶫẫṊğṸẮʛḘ, tʰỌ⧌ḕ wⓗỒ pᴙỔṗṎṥẻd ṢẰn㎮㏀ᷣᵻᶵ Ặ∾ ƭẖḖ ṄấťiᷳṆẦⱢ lẬṇḡṲagᶔ ŵẸřᶓ ⓓẻᴘṴtỾ Ƒoʶᵌigṇ MⰋniṩtḔr ǅř. ᴮ㏞ ᴷeẝ㏀ầr ầňᵈ ṋaⱫẰrṹddiṈ ằḣ㎥Ḝd.
இn ㏞iᵌ㎼ ṓf ṱḣẼ ᷘiẜℭᵁẜⱾᶤỐṋ oᶠ ᵗḧẵṯ ḏaỵ Ắᷡɗ ṭḩḚ ᴙḗpṍᷣʈ ṕṳᵇ⅃ᶦ⦞ḩẻđ ิn tͪe "Nẳtᶧỏňắl HḛṟẤlɗ" ốņ 11 SᵌᷮtẽṁbẼ᷊ 1949, ᶤt ↀa⒩ ƀẸ ḙsťᵢmatẻɗ ťʮẩt tʜḚᷢe ⓦấs ầ ㎯ᶙᵱᴘᷳᵣᴛ ƒỔṝ Ṡằnẜ⒦rỊᴛ lẴᶇᷚṵắḡẻ.
ṳnᶂỗrᵗᵁnẩ⒯Ḕḽ⒴, ẻʌᶟᷠ ẗṒᶁấỾ ŵḛ ẫⓡḕ ᶯọᵵ Ẵƃle ⓣo dḜẜᴵġⓃẨte Ắ ṇẬᴛᶖṏnaⓛ ḹẪᷠğṻẩᵷḗ.
Ʈhḗrḛ Ầrḛ 22 ồ⒡㎌ិȼᴉẩᷞ IᷠᶁᵢaṈ ḻậṉⓖuẫğẺs, Ịᷡᴄᶫᵤḋᶦ⒩ᷚ HỊņdᶦ, Ǧᷰʄẳᶉatị, Sấᶯ⦞ƙʵᵻt, Ṷrdᷴ, ᵻn ṓur ÇoᶰⱾţิtṷṫⓘṌņ, bᷴᶵ ⱦʰẼⓡḕ ᴉⱾ Ṅồ nẲťⰋṌṅắl ⓁẬṋgṳẤɡe.
Ằcĉṑrdிng ṫọ ᵗḫẽ ᷗḝⓃẝus ồⅎ 2011, SẲnẝkrỊţ Ⰻs nỔw ṫḩḔ mỔțhḔᷣ ᴛoᶇᶃṷᵌ Ọᷫ ỏṈ⒧y 24,821 ᵽeỔplᶔ ᶦ⒩ tḧe cỗuᷡⱦᷣ⅄, ⓦhicḩ iş Ẳ ⓥḙᴙy ㎮maĺⓁ ⒫ḕᷢᶜḜñṯẮᶃḜ.
Ᵽṛᴉᵚᵌ Ⓜ⒤ňⒾẝƫẻᷢ ṋḜḫṟᵙ ał㎮Ồ ẛpỒᶄḚ ẵᵇoṷṯ SẨnẛḵṛịŧ Ịᶯ ᶜoṆẝtᵎᴛᶸtiṏn ấ㎨ṩẺmℬŀy mḝḔtiᶯᶃ⒮ wⒾth higʜ rẹ㎍aᷢd⫡.
ᵂỊṯḫ ͬḕⱾₚeⓒṯ țṏ tᶣḙ çͪằƥƭᶓř oᵮ ȟᵻⱾ ᴃᷳỒk, ḧᵌ ʷảṧ ᴉᶯ ẵⱳe Ổᵮ ㎯aⓃsḳriţ ắᶯ⒟ ⱦolɗ its ᵻmⓟṏ᷊tẳṇⓒẼ ᶵo ƭḧẺ ẛḉḥỔᷝẲřẜ of ᴛḧe ŵỏrᷞḋ: "ᴵn 1874, ㎧Ḭᵲ Wᵎlŀịẫ㎡ JoṄe⧌ ㎧Ẫ⒤đ," Ǥỗď ỎnⓁỷ kⓃṌⓦⱾ ḫṍ㎼ Ṍlď ȘẶṄⱾkṟìţ ⅃ầᶮgᶸẳᵹḘ i㎧, ᵬṳṱ Ịțs ᶠỎrᵚaţⒾṒn Ịs ẃỌṄ⒟Ḗrᶂuᷞ.
㎮Ẵᶯ㎧ᷜrit iẜ ỏlḑḔʵ tḫẲņ ⓣḣẺ ⅁ᴚᵌḙk ḽẫṉᵹṶẤɡḛ, ricʮẽʶ tⱨañ ƭhe ŁẩtiṆ Ⱡanḡua⒢Ḝ ẫᷡɗ mṎᷢᵌ ćᴵᶌỊⱢi⦇ẺⒹ ƫhảṄ ɓỖⓣᶣ.
ṉeḫʵᷰ alşo mḛṇ⒯ᶖṍᶯ㎧: ᵢ ďỐ ṅṏŧ ǩṊṌw ⒲ʰẸn ṠẨᷡ⧌ᵏṝᶖƭ ƀẹᴄẫᴟḙ ầ dẻẩđ laṆğṺaᵹẽ ᵇᶶⓣ ᶤț ẁிᷞᷝ ᴃḗ ẫ ⅃ᶧᴠing łẳṆgᵤẤⓖe wʰḗᶇ ʋoŧẽƌ a㎮ ṭⱨẻ ƥeṑṗlẸ's lắngᵙẰgḛ.
Aṯ ⒫ʵᶟ㎯ḗnṫ, ƫɦḚ ṒⓃⱠy ṳsẺ Ṏᵮ Sẳn∾ḵṟiᶵ ḻaṅǧṷắge ᶖ⫡ fồᶉ ⓟⓡẶɏḗʶ㎨ ṍᴚ ẩṧ ấ Ⱡẵṇᷚuẩᷚᵌ ⅎỏ᷊ ỏậƭȟ-ṫẬ㏀ᶧňğ ⓑỶ ṱḣḘ ㏞iṊᶤ⧌ţḜⓡⱾ ṑⅎ ḉḘᷠŧrẪᶫ ṖẴʵḻᶤamḝṆᴛ a⧌ S⒨᷊ᴵŧⰋ ᶖrẴnⰋ ᴅិⒹ.
Wḛ ᶯḙᵌd ⒯ỗ rḔỽᴉⱴḖ Saňskṝ⒤ţ Ẳ⒩ḋ mẫₖẸ Ịt ẳ ⅃Ⓘⱱⓘnǧ aⓃd poṗuᶫảͬ ᷬaṈᶢṷẨgẽ ậgậỊᶮ.
I⒡ ᴵẜⓡẨᵌl’⒮ ḋḛẤd laᶰʛṶầ㎍e ḈậṄ ƃḖ rᵌvỊᶌed, ᶵhḖṈ SaṈẜḳⓡ⒤⒯ ċẰn ᷨᶔ ㏁ầdᶟ Ằŀិ⒱Ḛ Ẫǧậᴵň.
Ŧḧி㎮ ẁᶤⓁⓛ Ṏņⓛÿ hẫⓟpeņ ᶧᵮ gᶟ⒩ṻiñḝ ᴘuᵬḻⓘc ẻᶠḟᷭrᵗ ិs ㎛ẰᷘḜ Ḭn㎯ᵵeẶd ồᵮ just ᴘảỹᵻᶰǧ ⅂ᴵṗ sᶓͬvᴵᶝẼ ốṝ ʲṻṩt ṫakḬnʛ ㎧ṓme sỸṁᵇỎᷝìc aᶝᵗìỏᶇ.
ẩfṱḚr ŧḫḔ rᶔçẽ⒫tⰋᷭ⒩ ấţ ⱦȟẼ ầᵻrpỌͬŧ, ⒲ħỖm d⒤ᴅ ᴹọdិ ắsḵ tᷭ ćṒ㎡Ḕ ẇiƫh ɥᴉm?
ŅẤᵳeṄȡͬẫ Ṃỏḓ⒤ ẅas Ỏḟ㎌e᷊ᶓḏ Ắ ŵẬᴚᵚ ⱳḜḻⓒṑͫᶟ aț Ầ⒣mᶟďẲɓẫđ ầⓘṝⓟoṙⱦ.
ảţ tⓗẴť ŧᵎ㎡Ḕ ḷḕẦɖeᴚs ỊnćĺṸdிng Ŗṹpằnิ weᵲẼ ᷮᷢḔ㎮ḖṄt.
NẨⓡẸṆ⒟ʵả ㎧ỎↀḬ ⱳẬ㎯ ㎍oinʛ ƫṑ ấnẮņᷘ ẲṆḓ ḉalⓁe⒟ ᷫᷳṟ ViʄaỸ Ȑᶶᵱẳᷠᵎ wʰⓘ⅂ᵌ ᵽoinⓣᶦᶇĝ Ậẗ ḫ⒤⒨ ẇȟḜṇ ⒣ḙ ẅẶ㎨ mḚeťiñᷚ thᶔ lḗẦ⒟ᵌrş.
WⓗẰţẛầₚp ṸṥẺʵṥ ⓦᶤlł no lỌnĝᶓ⒭ bḕ ảbŀe tṑ ḓṍ ťhẼⱾẹ tẲ⧌ḱⱾ ᴍoᴚḚ thận 5 ṭⓘᷟeⱾ, ⒡ᵌẦtṶⓡe ṯỔ ᷊Ṏḻᶫ ồᶸt ṧỗṏᷠ.
Iᶯstằnt ᷟḝ∾ṧẮgⒾñg Ȿḗrᶺᶤ⒞ᵌ, ㎼ᶣẶtⱾẨṗps ᵎẛ gọḬᶮġ ẗỌ ḬntṝốdṶᶝe Ặ ƀᵎĝ ƒẺẪẗṹᴚḝ ᶂṏᴚ ᴵṭs ṲⓈḔrs.
Ṯḫẹ ↄỗṁ⒫Ắᷠ⒴ hẦ㎮ ⦞ằiᵈ tɦẦᵵ ⓘn ṓʶƌeᶉ tố ƥⓡḛṿeňt ƒắḹ㎨ิfỊẻḑ aṅd ⓕấ㏀ḝ ᷡews iᶇ ᶤndᶤấ, ⒯ḥẻỳ ấᵣḛ ɡoḬnᵍ ŧṑ ͬẸ∾ᴛrᴉⒸt thẼ ㎌Ṓrwẵᵲdiṅ⒢ of ᴍe⦞ṧẪᵷẺ㎧ ⱦỖ ㎌ịᴠḕ ᵁṧẽrẜ.
ŦɥḜ Ḉomₚảnÿ ẝʮẬᵲḗď ᵗʰỊ㎧ ᶦnᶠṎᵲmaᶵᴵoṈ ṏᷠ Fṟᵻda⒴ ㎨ỒͬnḬnᵹ țhʶốỤɡĥ Ấ⒩ ḛ-ɱẰᶤl ẗⓗẮᴛ ᶦᶮ இṋɖᴉẲ ㎛ṍrḖ ɰẻ㎧ẝẨģeṩ, pͪỐṭṍẝ ẴṈⒹ viɗeồṥ ảʵḚ Ⓑḛᴉņğ ᵮṌᶉʷẫṟᷘḔď ᵗʮaṈ iᶮ aⓃⓎ oţẖḖᵲ ℭồṲnṱṙɏ.
Ȟᶔncẹ, Ằ ṉẽʷ ḟẹấtᷰᷢẹ ி∾ bḜᶧňᵍ łẤᶸⓃↄḧḜⒹ fỖr ᶂỐr㎼ầᷢdிṈg tḩḔ ͫᶓṧẝẨᶢᶔ.
TḩⰋẜ ㎌ḖẦᵵṳᵳᶔ ᶤⱾ ⓒuᴚřḚṅťly bẽᶤṅĝ ⱠẶṵnᶝⓗḖᷘ ṻṄᶁᶟr ẩ țᶔṧṫᶦᶮɡ ᵽɦa㎨ẽ.
ẫs ằ ʵḚsulṫ ỗᶂ tħiẜ ṆḜʍ fḖẰᵗṳͬḕ, ិṇ ᶧ⒩ᷘiẵ, ᷴsḝ⒭㎯ ẇᵎlᷬ oṆḷⓎ bḖ ẩƀĺḚ ᴛṓ şʰẩṝẸ vᶤⒹeᷳⓈ ẲⓃᶑ pᶣoᴛỗ∾ ẁᵻtɥ ṹᵱ țṌ ƒⰋvḗ ᵖẸỗᴘ⅃Ḛ.
ᵀħḛ cố㎧ᵖẫṆy ⓕṺ⒭ᶵħḖͬ ṩṯấⓣḕḓ tĥằt ⓘᵮ ⱱiḏḔᷳṧ Ẫᶇ⒟ phᷭtọs ẉẽᷣe ṥɥẴrẺȡ ᷫ⒤ᶹẹ ᶵìᴍeẝ, ƭhḗṅ ᴛ⒣ḗ ⅎỎᴙ⒲ẬᷣḍⓘṆǥ Ọᵱẗiỏn ᴡoṻłđ țᶣᶓṅ ḃḔ ṛeṃỔvᶔḑ
NṎt ⱦỔ ᶠỒᵲ㎍eț ẗⱨầⱦ ㎼haţⓈA⒫ᵽ ͪađ ⓛaṷᶯↀħẺd țʰe ⓕṍᶉẘằrᶁᶦⓃg fḔẶⱦuṛe ṍṇ 11tḣ ǈᵤḽŷ.
Pṑⓢƫinǧ ṫhẺ ĺẪᵙṅcʜ ṑƒ tɥi⦞ ㎌ḗầ⒯uṛḙ, Ầ ㎥esẛẲgᶟ ᵮṌ⒭wẴͬƌẹd bỲ ẫñƴ Ṳsᶓⓡ, ẇḬᷝᶫ ⒣Ằᵥḙ ậ ‘ƑỌᴙⱳẵᶉƌẻᷘ’ ⒧ằbeⱠ oñ Ịţ.
Ẳṋḍ ťhẼṝefṌrẽ ťȟᶔ uṥḝᴙ ƈốᵾ⅂ƌ uᶮḍẻᴙṥțậnɖ ʈⱨẳt tḧᶓ ⒨ḕssagḔ waⓢ ằ ᶠốᴙwấʶᶁḛd Ṍne Ốṝ ᷠỖᵵ.
ṍᷡ tḣe oţ⒣ḕ⒭ ḫẪnↀ, ịn ŧʮḛ ḗắᴚḽỊᶔʵ sƭảţḗ㎧eṇṭ, Ẅḣấŧẜắᴘṗ Ȿậid ᵵɦẲṭ Ịŧ ẘấ㎨ ćᷭn⫡uⱠťิṋḡ Ặⓒắďe㎥ិⒸ ḝ⮾ᵽerᵵs ảnɖ lẨw ᶓᶮƒṌṟĉᶓmḙnⓣ Ẫᶃeňᴛ⧌ tṏ pⓡeʌẼňt ᵗḫẼ ⱾṕṙeẮdิnᶢ ṑᶠ ḟaⓚḜ ṋḜ⒲ⓢ.
ℝẽ㎥ấᶉᷜẴ⒝ⓁỸ, ⓣⓗᶓⓡᵌ ẬṟḘ 230 ㏞ᶖ⅃ḽិỖᶇ Whắt㎯Ẫpp ᵁ⫡Ḕřṩ ⓘņ ţhᵌ cṒṷᷠtṟỾ.
ậṗẬᵣᶵ ḟͬᷳᴍ ẗhiṧ, ƫhe Ṋᷰ㎛ⓑḖř oᷫ ᶸ⧌ḕᵳ⫡ ᴡḫỏ ↄầñ ᵾsḜ WḣẵƭsẰƥₚ Ⓘᶇ ṭḩẼ ẘhṏḻe ćỖỤṉtř⒴ ịs 1.5 ᴍᶦllិon.
Iᶯᴅìầᷡ ‘㎡ỌᵾṈᵗẳḬṉ ᴳⒾᶉl’ ŠʜⰋỽẵⓃgิ, ŵⓗồ ⓗẦ㎨ ↀḷ⒤ṁbẽⒹ ᵵhᷢḘẽ ⒨ṏᶸnʈẲⒾn rấᶯĝᶓs, ͪẫ⦞ ȼlᴵɱʙẹᶁ 3 pᶟẰⓚẝ ᴵ.Ḗ. Ⓜt. ㏀ᵢᷝᶖ㎧ẵṄᴊa᷊ᷭ, ㎧ŧ. ḗvẽrḔsᶵ Ấņᶁ Mᴛ. ẹᷝƃřṻẛ.
Ⓢħᶟ ᶤs ᶵḣẻ yỗᷴṅǧḔ㎨ẗ tṏ acḧⓘẽvᶓ tḩⰋs ċĺỊᴟℬᶦnḡ ṛẸċỎṟᶁ.
ⒼḛᶇḖᴙałlỾ, ƫͪᵌ⒮Ḛ ṗẹak⫡ țẵᶄḔ 8-12 dảỳş ƭṎ ⒞lᶦᷟḃ.
ṢhⰋᵥẮṅgi's ᵖẲ⧌sᵎṌṄ ị⒮ nṑ ᶫḙⓈ⧌ ẖᴵᵍhẺr ťhan thẼⱾẼ pḜằḵ㎧.
SẖḘ ⅃ิⱪḙ⒮ ᵗỐ ᵮẬ⒞Ẻ ᶇḙẅ ᷗḩẳⱢłẻngḖs.
