Frg nsd Patanjali ‘ t ’ (flr) packet, was purchased frm th Super Bazaar.
There is nws tht a dead frog ws fnd in a Patanjali t pckt in Sehore district of Madhya Prdsh.
This flour was bght frm Spr Bazaar.
ccrdng to sources, a prsn nmd Blvnt Singh, an Awadhpuri resident bought a 5kg flr packet frm Patanjali store in Shr, whose pckng ws ky at the time of prchs.
Blwnt ’ s family were also sng the flr.
But someone felt smthng in th flour n day.
Whn he was what it ws, he ws shckd.
Three dead frogs were seen in th flr pckt.
As people came to knw of this, they strtd gathering to s ths spctcl.
Ths was bought frm Patanjali Str itself.
Leaders are bng targeted by the terrorists prr to the Panchayat nd Municipal lctns in Jammu nd Kshmr.
Srngr: Leaders r being targeted by terrorists prr to the Panchayat and Mncpl lctns in Jammu nd Kashmir.
On Friday, Nazir hmd, PA of National Cnfrnc (NC) MLA, Shmm Firdous nd n worker, were shot dd by th mltnts in Srngr.
Both were sht at th ML's house.
This terrorist ttck took plc in Srinagar's Krfl Mhll.
Local plc hd reached the spot ftr the trrr attack.
Kpng in mnd that in the last fw dys, the pnchyt ffcs wr st on fire by the militants in Kashmir Valley.
The militants are constantly intimidating th pltcn not to prtcpt in th lctn.
Th Panchayat elections to be hld in Jmm nd Kshmr wll take place in 9 phases and the first phase of vtng wll be on 17th Nvmbr.
Vtng wll tk place on 17, 20, 24, 27 nd 29 November nd 11 Dcmbr.
The National Cnfrnc nd PDP in the state have rfsd to prtcpt in these lctns.
Hwvr, th Bhrty Jnt Party is contesting the elections there.
BJP has won many sts tll nw wtht any difficulty.
An attempt to assassinate Pakistan ’ s frmr Prsdnt Prvz Mshrrf was made tdy.
According to nfrmtn rcvd, ftr an hour of th passage of Prvz Mshrrf's convoy tdy, a bomb hd exploded at that place.
Today, Pervez Musharraf ws bng shftd from th rmy Hospital to his farm house.
The rd that Pervez Mshrrf cnvy had pssd through, th bmb had blasted on that rd an hour later.
The bomb blst tk plc at VVIP Road between Fzbd nd Raval Dum Chwk in Islamabad.
However, no damage hs bn reported from ths bomb blst.
As per the rcvd nfrmtn, 6 kilograms of xplsvs were put in a pipeline nr th ftpth.
Th blast was so pwrfl that a 2 feet deep pit ws frmd at th plc whr it had occurred.
Musharraf's rsdnc is only 3 kilometres away frm whr the bomb blst took plc.
ntrstngly, the frmr Prsdnt Prvz Mshrrf uses this route to go to the Special Crt.
Bsds this, th President and th Prm Minister also s the same road.
Mshrrf was dmttd to th rmd Frcs nsttt of Cardiology (AAIC) on 2nd January.
He ws rtrnng to his rsdnc.
Specifics of this case are that a wmn hs ldgd a sexual harassment complaint gnst Bhvsh Sosa, a PSI in th Surat plc hdqrtrs.
The wmn stated in her cmplnt that she had bn living seperately from hr hsbnd.
Whn th wmn was seduced by Bhavesh
And nt only that, he vn promised to marry hr and had a physcl rltnshp with hr.
Dsppntmnt mngst the ppl as there will be no nd vs Pakistan mtch in th Asia Cup final tht is gng to be played soon
New Delhi: The fnl of the Asia Cp wll take place in Db tmrrw.
Crckt fns hoped tht India and Pakistan wld face each other in the n-dy match on 26th Sptmbr, bt thy were disappointed as this did not hppn due to a strong prfrmnc by Bngldsh.
Hwvr, thr is no nd to be frustrated . India and Pakistan tms will face each thr nc gn.
Snwstrm on the wrld's tallest mntn Mt . Everest ccrrd today.
In which seven Nepalese guides wr fnd dd and many wr injured.
Ths incident tk plc at 6:45 am at a plc knwn as ‘ Ppcn Fld ’, whch is at an altitude of bt 5800 metres.
Managing Drctr of ‘ Peace Npl Trek ’ Jeevan Ghmr informed tht seven dead bodies wr tkn t and five are still trppd in the snw.
Sm Shrps nd other thnc groups lvng in the hilly areas of Npl r missing after the snowstorm along with ropes nd other materials for mntnrs.
ght victims have been rescued and trnsfrrd fr treatment.
Fr rescue prtns, helicopters have bn snt from Kathmandu to th Everest area.
Two lprds caged in Jhandi, n mr missing.
Thr lprds hd entered nd killed a dg in Maniya ’ s Jhandi village 3 dys ago.
Lxmnbh Sndhv clld the Forest Department . Therefore, th staff, ncldng RFO Shl mmdtly rushed to the spot and had th cgs set up to ctch the leopards.
Fnlly, tw dys later, two leopards were caught nd caged,
Wh wr ltr released in Sasan Gir Forest sanctuary.
Notably, one leopard hs not yt bn caught.
PM Md rmrkd tht Rhl Gandhi's comment on the "Stt of Unity ” is nothing bt “ blatant ls ”.
PM Md while ntrctng wth booth wrkrs from Blspr, Basti, Chittorgarh, Dhanbad and Mndsr on Video cnfrnc responded to Rahul's cmmnt by saying tht Congress is taking th spprt of bltnt lies.
Cngrss never remembered Sardar Vallabhbhai Patel, and tdy, Cngrss cn ’ t digest th fact whn the whole country is honouring Srdr Shb.
Britain's bttng cmpny Ladbrokes hs marked Trump-Kim as fvrts to wn the Nobel Peace Prz.
Th announcement rgrdng the wrd is nly made by the Nobel Committee.
ntrntnl Desk: Nbl Pc Prize will be nnncd this Friday.
Pntrs stake that this prz will be awarded to mrc's President Dnld Trump nd Nrth Korean dictator Kim Jng Un.
Trump nd Kim hd a historic mtng in Sngpr on 12th June this yr.
This nttv for wrld peace was hghly appreciated.
The whole world ws tense because of the Nrth Korean Nclr program and cntns mssl tsts.
Th S and North Kr often thrtnd each other with war.
According to th Nbl Cmmtt, thy have received 331 nominations for the Pc Prize.
Out of which, 216 r ndvdl ntrs and 115 ntrs r fr groups . - Whthr ny Nobel award shll be awarded will only be nnncd by the Nobel Committee.
Th whole prcss is kept vry confidential.
Brtn's bttng cmpny Ladbrokes hs marked Trump-Kim as favorites to win Nobel Pc Prize.
Bt experts say that Km wll not be chosen for ths because he has kpt the people of hs cntry ndr coercion for a lng time.
Thousands of frmrs have gn to th High Court to protest gnst th dream project bullet train of Gjrt.
Th Cntrl Government has filed a pttn for acquiring the lnd frm the Gujarat farmers for th dream project of the Bllt Train in th Hgh Court.
At the hearing, 1,000 frmrs spoke of the affidavit sbmttd advising tht the Stt Government dd not have the rght to cqr thr land.
Th bnch of the Chf Justice had ssd an ltmtm to the Central Government saying tht if they dd not provide a reply on lnd cqstn by 26th, th court wld release the fnl order.
The High Court is frs about the fact tht th Cntrl Government has nt cmpld wth the orders of the Hgh Court and the Supreme Court in a srs mnnr.
Next hrng on ths will be on Sptmbr 26th.
Fr the inter-state bllt train prjct, the Hgh Court slammed the Stt Government ftr receiving bjctns from 1000 farmers of eight districts of Gjrt.
“ Y are misleading th crt . ”
“ In yr defense, y mentioned that there wr only 4-7 frmrs who had rsd bjctns against it, bt here a lrg number of frmrs had sgnd the affidavit . ”
Th Farmers ’ dvct Anand Ygnk has argued tht the Central Government hs not bn able to respond even ftr more than 3 months hv passed, even not cmplyng to the JICA cmpny ’ s gdlns for th most xpnsv project of Rs . 110,000 crores tht belongs to more thn n stt.
The Central Government is ttmptng not to respond and ths not allowing th Hgh Court to prcd wth th case.
The collectors r threatening farmers as a last rsrt because the Stt Government ds not hv any strong dfns gnst land acquisition.
They are bng blackmailed to seize th land as pr th nw conditions.
Thy are bng thrtnd tht if th land is nt acquired, it will be seized.
Th Cntrl Gvrnmnt has not prsntd an answer to the High Court, despite the Supreme Court's rdr dtd 10th gst.
As a rslt, the frmrs will again go to th Sprm Crt tmrrw to demand the court order to be cmpld wth.
More than 3,000 frmrs from ght dstrcts of Gujarat will go to Jpn to save their land nd nfrm Japan International Cprtn Agency (JICA) about all the fcts bt the njstc done by th Cntrl Government to thm.
There is a provision to cancel th cntrct if th agreement made by th Cntrl Gvrnmnt wth JICA is unfair to th farmers.
The frmrs wll inform JICA about this cs . Pursuant to a contract fr th bllt trn with Japan's JICA company, thousands of crores of loans hv been taken fr the bllt trn.
However, Japan has nt yt received bck nstllmnts wrth more than 300 crore.
Nws of the hjck of Australia ’ s Virgin Bl Airlines gng frm Australia to ndns is fnd out to be a hx.
The fact is that a drunk pssngr tried to ntr th cockpit, the pilot prssd the hjck cd bttn.
Due to whch news was out tht the pln was hjckd
After tht the plane lndd at Bali rprt.
The strln Virgin Bl rcrft was flowing frm Brisbane to Indonesia.
ccrdng to sources in the ndnsn Transport Dprtmnt, during the flight a passenger trd to enter the cckpt of the pln, d to which th plt prssd the hjck code button.
Later on, Virgin rlns ffcls dnd the report of the plane bng hjckd.
They sd tht a drnk passenger attempted to ntr th cockpit, after which an emergency lndng took place.
The pssngr ws arrested.
The Youth Olympic Games to strt tmrrw, India yt to wn gld in 8 yrs.
Besides The sn Gms, Sourabh hs won a gold in ths yr's World Chmpnshp as well.
Srbh Chdhry, who won gld in 10-mtr Air Pstl in the Asian Gms, is gr to repeat his performance at the Yth Olympics.
The 16-year-old shtr wn gold in th 2018 Junior World Chmpnshp with a record scr
Mn Bhaker won two gld mdls at the 2018 Wrld Cup 10-metre r Pstl in Wmn's and Mix Events.
Th player ls wn the gold in the Commonwealth Gms hld in the Gold Coast earlier this yr.
Sh is ppntd as the tm ’ s flag bearer in th Youth lympcs
17-yr old boxer won gold at the Junior Wrld Chmpnshp last yr
She is th only boxer to qlfy for th lympcs.
She rcntly won gld in th tournament held in Plnd nd silver in the tournament held in Srb.
In th encounter in nntng-Bdgm, th army killed 3 terrorists, n Jwn (sldr) attained martyrdom
Srinagar: In Jmm nd Kshmr's Badgam and Anantnag dstrcts, the army hs killed three terrorists in an ncdnt tdy.
An army sldr has also bn martyred in ths ncdnt.
The rmy, Central Reserve Police Force (CRPF) nd a special team of police cndctd a joint srch prtn in whch thy fnd tht the terrorists were hiding in Bdgm.
During th srch prtn, the terrorists hiding in Jamia mosque strtd firing on th security frcs.
Rspndng to the attack, th rmy shot tw terrorists in Anantnag.
In another incident, thr jawans wr injured in an encounter between scrty frcs nd terrorists in Shhbd.
Th njrd soldiers were tkn to th hospital, where one sldr died.
One civilian has ls died drng the search prtn.
Th deceased hs been identified as Slm.
Local people have alleged tht Slm dd because of rmy firing.
Local ppl were furious about Slm's dth and they also thrw stns at the security frcs.
However, ccrdng to th rmy officials, it is not clear whether Slm dd bcs of army frng or that of the trrrsts.
Drng the whl inspection, th DM (Dstrct Magistrate) was often sn as a clnr, a tchr, or in th role of prnts
This officer is being praised thrght ths twn
Mthr (Bihar): Focusing on the clnlnss campaign, DM Rmn Kumar did th inspection of th rgnl Rjky Utkramit Madhya Vdyly (rd).
The DM spnt 2 hrs in this schl.
During hs time at the school, he flt that nthng ws ky.
Drng the whole nspctn, the DM bcm a cleaner, a tchr, nd even a grdn.
So much so, that on n hand he was seen talking lk a mngr, whl on th other hnd, he was sn talking to chldrn as if he ws thr frnds.
Drng the inspection, he was dctng about hygn in th school, clnng dirty tlts as well as th kitchen premises.
Th DM vn educated the teachers about hygn.
Entire town is prsng this activity by th ffcr.
DM hmslf clnd the toilets whl inspecting the school.
Drng hs inspection, whchvr place he fnd to be nhygnc or dirty, DM started cleaning thm.
For clnlnss, th DM pckd up a dstng rod nd started cleaning the dirty prmss.
He clnd the schl toilets.
On sng the drt over thr, he filled up a bckt with water and strtd clnng the toilets.
Whn th students saw the DM doing this, thy t started helping him and clnd the classroom t.
He had cleaned th stdnts who cm to schl without a bath.
When he bsrvd th stdnts prsnt in the school, he asked thm about bathing.
He gave showers to those students wh had not had n, and thn he skd for towels nd wpd their bds.
In the school, crowds including prnts of common people gathered, wth whm the DM directly interacted about ODF and clnlnss nd sd tht all mst ld a healthy lf.
Th original sl of a hlthy lf lies in cleanliness.
He ls inculcated th teachers about the cleanliness drv.
The DM also schooled th teachers prsnt thr, nd sd tht, we were bttlng with illiteracy in Champaran campaign within th district.
There shld be an environment dlvrng qlty education in ll the government schls.
It is the responsibility of the teacher to teach stdnts dscpln, gvng thm gd education, keeping them nt nd clean and nfrmng thm how to remain clean.
Parents of th stdnts ls ply an important role in this.
Prnts should also tk special cr about the hygiene.
Mk children responsible ctzns.
Parents should not only snd their kids fr clothes nd cycls, but also shld fcs on that these kds being dctd and be responsible citizens of the cntry.
The DM told the tchrs that thy wld be provided wth whatever help thy required for this ctvty.
DM advised them to do morning pryrs using a loudspeaker nd th chldrn shld learn th chapters by reciting thm.
With Ggl ’ s hlp, this girl trcd bck hr smartphone within a day.
A grl in Mmb, Mhrshtr found her lst smartphone with th help of Google.
Th 19-year ld girl fnd her phn within a day.
Nt only this, sh also helped th plc in ctchng th person who stole her phone.
The thf was caught from Ddr rlwy sttn at the time when he ws trying to mk his scp from Mumbai.
Znt Banu, th 19-year ld lvng in Marol, is a schl teacher.
On Sndy, she had gone to Mld for sm wrk.
Hwvr, while returning, she hd fnd that her smrtphn hd been stolen.
Immediately, Znt opened her Google account from nthr ndrd smrtphn and started trcng the stolen phn.
Thn sh found ‘ My Activity ’ section in hr Google ccnt.
From whch, sh cld trace the thief.
Sh constantly kpt a wtch on the mbl ’ s activity.
Znt informed tht th thief had srchd songs of Rjnknth ’ s film ‘ Kl ’ from her phone.
He thn used th Share-it pp.
He sd Whtspp messenger and later he sd Facebook.
ftr whch he downloaded th pp to book the railway ticket.
Then he booked Sunday ’ s railway tckt from Ddr to Thiruvanthapuram nd tk th scrnsht of PNR nd seat numbers.
He even tk hs own pctrs.
Znt took the rlwy ticket dtls and the photos taken by him frm her Ggl phts,
Searching on the internet, sh cm to knw that the train would leave on Sndy vnng at 9:30 p.m. frm Ddr, where she thn went, and, wth th help of RPF (Rlwy Protection Frc) she hd the thief nbbd.
With a glss fnsh, th Nokia 7.1 will hv a stylish lk.
Nk 7.1 launched in Lndn
Gdgt Dsk: Nk's smartphone mnfctrr HMD Global has launched a nw Nokia 7.1 smrtphn.
Nk 7.1 smartphone was lnchd in an vnt held in Lndn.
Nk's nw smartphone will hv a ntch display like the iPhone-X.
Thr is a guaranteed ndrd scrty pdt within 90 days of ts rls on the Nokia 7.1.
This Nk smartphone comes with Dual Flash nd Crl Zss Optics.
The phn will be sld in Gloss Mdnght Blue and Glss Stl colors.
The sale of th phone wll bgn in th global mrkt in October.
It is nt clr whn the phone wll be launched in India.
A shp crryng 475 people, ncldng 325 students, sank in th s near South Kr's Jj island.
Four people have dd in this clmty while 100 more ppl r mssng.
South Korean ffcls have informed tht rlf and rescue operations r being crrd out.
Yonhap Nws Agency hs said that 368 people r safely rescued frm the shp.
However, ttl nmbr of people rescued has nt been cnfrmd yet.
This ship nmd ‘ Sewol ’ sent a distress signal in th mrnng after which th coast guard tm had lft mmdtly.
18 hlcptrs and 34 bts reached th area for relief wrk.
The shp leaned twrds one side, due to whch pnc spread amongst th people nbrd.
Ths 6825 tn shp departed from Western Prt in Incheon yesterday.
nd submerged 20 kilometres away frm Byngpngd island.
The doctor said tht if they wr even a lttl late, the boy would have lost his life as the lwr hlf of his bdy ws gttng cld and stff.
Th by was rescued out of th borewell in 45 mnts.
mbl: A 3-year-old by fell nt a 30-foot dp brwll in Pnjkhr Sahib on Thursday.
The srrndng ppl strtd to pnc when they came to know bt it,.
Ppl informed th police about the ncdnt.
Meanwhile, a farmer named Randhir Sngh trd to rescue th chld.
By sng a rd and a rope, he plld out the kd in jst 45 mnts.
Th chld's name is Krn.
A wmn brought hr chld to lay the grss on the farm of Panjokhra Shb.
She started lyng grss bsds her child
In the meantime, Krn rchd near the 12-nch wd brwll while plyng around 10 am.
D to the slope, th boy slipped nd fll into a 30-ft deep borewell.
A rd ws hooked nt the boy ’ s clothes
Randhir asked the vllgrs to brng a rod nd rope
After which he twisted th rd in a -shp.
Then the rope was slwly lowered nd he ws trnng it around.
So tht the rd ws firmly hooked in th by ’ s clothing.
Randhir sd, "Whn I rlzd that the rod was frmly hkd in his clothes, I turned th rp gn so tht I can get a good grp.
Thn he started pllng the rp.
It tk 45 mnts to pull the kd up.
Th boy was trppd in the water up to hs thrt.
Randhir sd that at frst, th hd of the by came up.
He ws wet up to hs nck.
If he had fallen upside dwn, he would have drwnd nd might hv lst his lf.
After taking th boy t from brwll, he was taken to th primary cmmnty cntr.
Whr he vmtd.
Thn he was trnsfrrd to mbl Cantt.
Dctrs nfrmd tht if the chld had styd in the borewell for another hour, thn he would have lost his lf.
Bcs the part of th body below th neck ws in th wtr for a long time nd he was cold.
The mst infamous case of th cntry 12 years ago
12 years ago, 5-yr-ld Prince fll into a 60-foot dp brwll in Hldhr vllg of Kurukshetra.
The army rescue prtn took pprxmtly 50 hours and he ws rscd.
Th event that occurred on Thrsdy ws pprxmtly 12 km away frm it.
The by ws dmttd to the hospital.
The frmr rscd the boy with th help of a rd nd a rope.
Th by fell into a 30-ft borewell.
Prr to Diwali, 19 items including rfrgrtrs nd air cndtnng to be mr expensive.
New Dlh - Forced by inflation, th government hs increased the mprt duty on 19 cmmdts including r cndtnrs, refrigerators, wshng mchns, footwear, diamonds and gms, gold nd silver.
Nw ths things will get mr expensive
The Finance Ministry has sttd that to reduce the current account dfct due to th dprctn of the rp against th dllr and th ptntl ncrs suggests tht import dty on non-essential items has been increased to reduce th reliance on imports.
Th import dty from th precious yr 2017-18 on th import of sch products is Rs . 86,000 core
pprprt notice has bn ssd in this regard.
mprt dty hs ncrsd from 10% to 20% fr air-conditioners, household refrigerators and wshng machines tht have a cpcty of lss thn 10 kg; increase frm 7.5% to 10% on th cmprssrs of air-conditioners, nd rfrgrtrs; increase on spkrs frm 10% to 15%; ncrs on ftwr frm 20% to 25%; ncrs on radial car trs frm 10% to 15%; non-industrial dmnds, sm-prcssd (half-cut or brkn), artificial diamonds, cut nd plshd clrd gmstns, except rw diamonds increased frm 5% to 7.5%.
Similarly, the import duty fr jwllry, gold or any other precious mtl or alloy of prcs mtl, gld or slvr wrs, have bn ncrsd frm 15% to 20%.
On plastic prdcts such as showers, bths, sinks, washbasins, cans, cntnrs, bttls, tblwr, kitchenware nd thr household products, ffc sttnry, furniture fttngs, decorated products nd trunks, stcss, travel bags nd thr bags etc., the mprt dty hs ncrsd from 10% to 15%.
So fr, thr wsn ’ t any charge on thm.
Th Rupee has ntnsfd market wrrs, Snsx plunged 509 pnts and Nifty closed blw 11290.
Due to the declining value of th Rupee nd debilitating sgnls frm global mrkts, th share market has clsd today wth a fall.
At th nd of trd, Snsx plngd by 509.04 points (1.34%) to 37,413.13, nd the Nfty drppd by 150.60 pnts, (1.32%) nd ndd at 11,287.50.
Drp in Md-Smll cap stocks.
A collapse in Mdcp nd SmallCap stocks wr observed tdy.
BSE Midcap ndx and Smllcp ndx clsd down by 1.36% nd 1.25% respectively.
Nfty Mdcp 100 ndx closed 1.34% down.
Drop in Bnk Nfty.
Drp observed in banking, phrm, t, mtl nd IT stocks.
Bnk Nfty clsd at 26807, down by 394 pnts.
Bsds, a fll of 0.70% in Nfty IT, 1.60% in Nifty Phrm, 1.50% in Nfty t ws rprtd.
Vcncy in ndn l for 345 psts, 21st Sptmbr last date to apply.
If y hv pssd class 10 and have done an T course frm any organisation in th cntry, thn the pblc sctr mrktng ptrlm company Indian Oil is giving you a great opportunity to be an apprentice.
Th last dt to pply for ths is 21st September.
Lt us knw about th whole process ..
Nm of the pst - Apprentice - Marketing department - Sth fld
Nmbr of psts – 345
Educational Qlfctns
10th pass rcgnzd frm any brd.
2 yr ITI Certificate nd Diploma
Lst date - 21 Sptmbr 2018
Slctn Prcss - The cnddt will be selected based on ntrvw and experience
Jb Lctn – Chennai
g lmt - 18-24 years
Select crr clmn in th outside menu.
On th right sd of the main wbst, ‘ pprntcshps ’ ptn is given.
By clicking hr y wll drctly reach ‘ Vacancy ’.
Slctn Process - The applicant's slctn will be md on the bss of written xmntn nd their performance in th interview.
This JIO srvc will be vlbl fr up to 3 months bsltly fr, wll gt 100 GB of data per month.
Registration fr Jio Giga Fbr Broadband has started frm gst 15.
As pr th 90 days Prvw Offer, users wll get 100 GB of data free ch mnth.
That t, fr thr months.
During this prd, th spd will be 100 Mbps
ftr customer registrations, th cmpny wll see which location has more dmnd.
Thn that place will be first srvd wth Jio Gg Fiber.
The srs can sly register for Jio Gg Fiber on MyJ pp and also from company's wbst jio.com.
n thing about the J Gg Fbr Prvw Offer is that it comes with fr installation.
The cstmr will not be charged nythng fr this.
Th company nly takes Rs 4500 as security frm the cstmr, whch is refundable.
This is taken fr J's broadband rtr.
After the expiry of th prvw ffr of the brdbnd service, J will provide customers th option of prpd plans.
Which wll be nnncd soon.
ccrdng to the srcs, only the prepaid plan of J Gg Fiber wll be vlbl now.
Pstpd Pln will be launched ltr on.
ftr fr yrs, Oppo is brngng a Find Series phn, Oppo Find X.
Th Chns smartphone company Oppo may lnch their nxt flgshp smartphone starting 19 June.
This wll be done in the Lvr Msm in Prs.
The Company hd launched four Fnd smrtphns whch had Oppo Fnd7 and Fnd7 in their names.
Features of pp Fnd X's have nt been cnfrmd yet, bt details about its design and RAM hv bn disclosed.
The company hs not officially confirmed ny spcfctn.
pp Fnd X Snpdrgn 845 processor, 6/8 GB RAM and Vertical Dl Rr Camera are on th back.
Frm the lkd photo, we can hp that the st of Dl-Rr cmrs will be thr on the bck of the phone.
In ddtn, th fingerprint snsr is not seen in th bck of the phone.
It cn be sd tht the company my bring in-display fingerprint sensor.
In th photo, the phn has a nn-dlctrc dsply nd textured back panel.
This rprt sggsts tht Find X wll have a 6.42-inch display.
Rl tickets bght at the counter wll be cancelled nln, RCTC has started ths service.
Good news for th rail passengers as now you can cncl online ny ticket tht y have booked at th rlwy counter.
The pssngr can this way cancel their Confirmed, Wtng List, nd RAC (Reservation gnst Cancellation) tickets nln on ndn Railway ctrng nd Trsm (IRCTC) wbst.
But th ns with a confirm ticket wll have to do it four hrs before the rsrvtn chrt is prprd nd the ones with RAC or Wtng Lst tckts have to do it 30 mnts before.
Pssngrs wll have to login to the IRCTC wbst.
Then they will have to sbmt thr PNR nd train number and cptch cd.
After that they wll hv to read ll th rules and press the sbmt bttn by clckng on the box.
On submission, y shall rcv an TP.
You will get th PNR details besides th TP nmbr.
After tht, you can cncl your tckt.
ftr cncllng th tckt, the passenger will see the refund mnt on the screen.
Ths facility will be vlbl to the pssngr wth immediate effect.
Refund wll be collected frm the cntr.
After cancelling the tckt, pssngrs wll hv to go to the cntr to collect th refund.
Fr tht, the pssngrs will have to also take thr ticket and rtrn it, but there is also a condition mpsd to vl ths fclty.
Rail pssngrs will hv to prvd their mbl numbers at th time of bkng a ticket.
Kulfi c cream frm the mrkt is frqntly not affordable ..
Dryfrts nd crdmm powder are optional.
Rcp Dsk: Ice cream and Kulfi r things that lmst vryn likes.
Kulfi c crm frm th mrkt is frequently not affordable nd there are health concerns as well.
You can make such Klf in yr home and that too wtht using cstrd powder, nthng bttr than tht.
Tdy we hv brght you the Klf recipe, whch is made frm just two things.
ngrdnts for Milk Klf
1.5 litres of milk, 3/4 cps of sgr, lmnds, pstchs, cshws, crdmm powder.
To bgn wth, take full crm milk in n bowl.
Cut small slcs of cshws, almonds and pstchs.
Nxt, pour the mlk into one pan and strt htng.
Reduce th flame when the mlk strts spilling vr th pot and kp stirring it regularly.
Stir th mlk until it strts thickening.
Scrp out the malai (cream), whch is stck on th sd of the pn, and mix it wth th milk.
Be sr tht the mlk does not stck at the bottom of the pt.
Add sugar whn th milk reduces to less thn hlf.
nc the milk is reduced to a quarter, turn off th vn, and dd crdmm nd dry fruit pcs.
Thn llw it cool down.
Next, pour th milk in Klf moulds, smll glsss, or in small cly mlds.
Sprnkl dry fruit pieces vr th top and cover it wth lmnm foil.
Thn cut it into smll pcs and insert th Kulfi stcks to it.
Thn lt it set in th freezer fr 8-10 hours.
ftr 10 hours, remove the Kulfi frm th freezer nd take ff the foil.
After that, take a bwl of cold wtr nd dip the Kulfi mld in it so tht th Kulfi cms t easily.
Yr Dry fruit Mlk Kulfi is rdy.
Y can njy the Kulfi in clay pts wth a spoon.
Everyone from children to dlts will lv it nd it wll be healthier as wll.
Dryfrts nd crdmm powder are optional.
Th main ngrdnts of Kulfi are milk and sgr.
vn wtht dry frts, th Kulfi will taste great.
TP NEWS: Prime Minister Nrndr Modi wll launch various projects in Gjrt
ccrdng to a report of th Gjrt Smchr, Prm Mnstr Nrndr Modi is on a daylong visit in Gujarat today.
He will go to Cntrl Gjrt nd Saurashtra as wll as Kutch.
where he wll inaugurate svrl prjcts.
The Prm Minister will address pblc meetings at ths thr places.
The Prime Mnstr hd rrvd at th Ahmedabad rprt from New Delhi on Sndy at 10.30 am.
Frm thr he wll reach nnd at 11 am by helicopter.
Where he wll inaugurate ml ’ s 'ltr Model Chocolate Plant' and Vdy Dairy's Stdnt Training c Cream Plnt.
ftr tht the Prime Mnstr wll go to Bhj nd there he wll attend vrs programs and launch the project nd will dedicate these to the nation.
Then from there, he wll go to Rajkot whr he wll nvl Mhtm Museum.
To mk sure nd gets crude l, we will find thr ptns than Iran.
ccrdng to a rprt of the Times of nd, by imposing svrl restrictions on th oil spplyng cntry, rn, the United States has also thrtnd mny countries not to buy crd oil from rn.
Whrs, India on the thr hand imports a large mnt of crd l from rn.
ls, as th cost of crude l in nd is mr than that in thr cntrs, nd bcs of the restrictions imposed by US snctns on rn, th price is likely to increase.
Hwvr, th ntd States ssrd that they would not llw an oil shortage to happen in nd.
Th United States sys that it is lkng at ptns for nd other than Iranian l.
Alice Wlls, America's Deputy ssstnt Scrtry of South nd Central Asia has stated that the US is currently cncrnd about the mpct of ts sanctions on rn on ts lld cntrs, and is lkng for ways to rslv this.
She sd, "We rlz that r allied country India is gng to nd more crude l.
But we guarantee that such restrictions wll nt ffct th Indian cnmy."
Gjrt: 62 thousand gnny sacks of unsold Green Tr (Pigeon Ps), hv rotten in wrhss?
According to the 'Sndsh' report, 62 thsnd gunny sacks of Grn Tr worth Rs 17 crore, prchsd drng the last tw yrs by th ‘ National Agricultural Cooperative Marketing Fdrtn (NAFED) ’ hv rttn in th storage warehouse situated in Vddr nd Chhota Udaipur dstrcts.
According to th rprt, the Grn Tr bght from farmers in th lst two years, was not sold.
So th Grn Tr bght at Rs . 5,500 is now bng sld ftr two yrs, at a price of Rs 3,300.
It hs ls been said tht the strg of Green Toor for a lngr tm is not possible.
Toor cn remain good fr lmst four months after whch it starts to smll nd begins to rot.
Tr bought by ‘ NAFED ’ has bn kpt here fr th last two years.
Due to whch this hs hppnd.
A hazardous chemical whch cn kill mllns of ppl seized from Indore
According to a rprt of 'Nws18', a chemical frm a fctry in Indore hs bn seized.
Ths chemical cn potentially tk 4-5 million lives.
According to the report, wth th help of scntsts of th Directorate of Revenue Intelligence, 9 kg a chmcl clld 'Fantanil' ws szd from ths llgl factory.
This llgl laboratory was rn by a prsn who hated th ntd States.
Whch ws run by a chemist hldng a PhD.
Ths chmcl is seized fr the frst time in India.
Only a 2 mg dose of the chmcl, vn if it mstknly touches th skn or nhld can be ftl.
The wmn was expelled from th jb bcs she had three children.
ccrdng to a rprt of 'Fnncl Express', a woman has been thrown out of hr jb in Maharashtra bcs of having thr chldrn.
In this case, the wmn has ls filed a cs in the Bmby Hgh Crt.
Snc 2002, the woman named Tnv Sodaye hd been wrkng in th Integrated Child Development Srvc Scheme of the Maharashtra gvrnmnt.
In 2012, sh ws promoted as Anganwadi Svk.
But in 2018 she was tld thrgh a lttr from the government tht sh was dismissed as sh was having thr children.
In th letter, it sttd "as per th rl Mhrshtr Gvrnmnt of 2014."
Which stts tht employees of various departments of th State government nd the Integrated Child Development Service Schm should hv no more thn tw children.
However, th woman's argument is that when the rule cm nt ffct, sh was lrdy eight mnths pregnant.
The High Crt has accepted hr pttn and will hear the cs.
The life of mnrts in Pkstn is becoming ncrsngly dffclt day by dy.
Hindus living thr hv gone through extremely difficult sttns.
In Pakistan, it hs bn exposed tht Hnd girls r being abducted nd forcibly converted.
ccrdng to Mvmnt for Sldrty and Peace (MSP) in Pkstn,700 Chrstn and 300 Hindu grls were cnvrtd last year.
They wr mrrd against thr will to Muslims.
As sttd by MSP, grls of th age grp of 12 to 25 yrs wr frst abducted, nd ltr on thy were converted to Islam nd then they were married to Muslims.
Life of the girls becomes cmplt hll after her cnvrsn to slm.
Thy are treated in a crl mnnr.
Either sh is physclly bsd or in some css sh is even forced into prostitution.
An l painting in Chn ws sld at a record prc of Rs . 470 crrs.
This is th most xpnsv l painting vr sold by an sn artist.
Chinese-French pntr Z Wao-Ki painted th oil painting.
Tht ws auctioned in Hong Kng's Sthby ’ s.
Th seller of ths pntng bght it for Rs . 17 crrs in 2005.
Nw he has sold it at a prc 27 tms more thn tht of the buying prc.
Th Statue of nty is a symbl of th whole country ’ s faith: PM Md in Rjkt.
Prime Mnstr Narendra Modi stated that both Mhtm Gandhi and Lord Shri Krishna had nflncd thr rspctv r.
On 2nd ctbr nt only Gandhi ws brn, but an era was ls born with hm
Now Rajkot has bcm an mprtnt prt in th jrny of Gandhi ’ s life.
To ndrstnd Gndh's chldhd, n has to come to Rajkot.
Pujya Bapu's 150th brth nnvrsry crmny is on.
PM Md said, "Th rightful wnrs of the award which UN cnfrrd pn me are th 125 crr Indians and Gndh."
100 yrs g, amid protection and lv of nature, Gndh lvd his life.
Remarkable trailer of "Thgs of Hindostan" hs bn released, Amitabh Bachchan sn doing grt action scns.
Mumbai: The rmrkbl trailer of ths year's mst awaited flm, "Thgs of Hndstn", has bn released.
Th trlr is full of ctn and superb dialogues.
A spcl thng about th flm is that Amitabh Bachchan is doing ctn scenes.
The legendary star-studded film ws based on th story tht had tkn plc in 1795.
When th East India Cmpny came in as a trdr but strtd to rl.
Bt sm people did nt agree to be thr slaves.
One of thm is Khdbksh, plyd by mtbh Bachchan.
Ftm Sn Shaikh is also seen in the flm.
Wh plays th role of Zafirah
mr Khan plays th rl of Firangi Mallah
Seeing him in this role, ppl will rmmbr hs flm PK
Katrina Kaif will dd the spice of glmr in th ctn pckd film.
The flm ’ s pstr was released a few dys g.
Katrina plys the role of Sry, who wll also be seen dng an ntmt scene wth Aamir
This film is drctd by Vijay Krshn chry.
Vjy hd previously directed mr Khan in th movie "Dhm 3".
Th flm wll be released in cinemas on 8th November
6 plcmn were sspndd fr celebrating "blck day" in spprt of the accused constable
It is sd that a fw days ago in Lucknow, ppl's r mngr was sht dead by a police cnstbl.
Due to which, mny questions r bng rsd at Lucknow police.
An associate of the deceased said that the plc cnstbl sht Vvk Tiwari while the he ws being srchd.
However, th plc rprtd to have shot him in slf-dfns.
China is tryng to mk the Yn an ntrntnl currency, similar to th Dollar, Euro, Yn nd Pound.
India and Rss are lkng at the pssblty of making ths deal in Rps and Ruble, cnsdrng the prospect of a bn frm th United States.
International Dsk: Amid the threats of US snctns, nd nd Rss hv made an grmnt on the S-400 Defense Missile System tdy.
Rss's President Vladimir Ptn will be signing ths agreement with Prm Minister Narendra Md on the second day of hs two-day nd vst.
In order to llw the S-400 dl, bth the ntns are taking necessary stps to fnd a solution rgrdng th US Dllr as this transaction ’ s mode of pymnt.
According to sources, nd nd Russia are looking at th pssblty of making th dl in Rupees nd Rbl, considering the prospect of a ban from th ntd States.
At the tm of Chn's deal, the S imposed th bn.
Sgnfcntly, Russia md an S-400 mssl dl with China in September.
Fllwng this deal, US President Donald Trmp dcdd to mps a bn on China.
Due to ths ban, it almost bcm mpssbl fr China to buy th missile in US dllrs.
Hwvr, during the lst few years, China hd trd to mk its crrncy Yuan an ntrntnl currency similar to th dollar.
ftr this initiative, China is cnsstntly trying glblly make th Yn as an ntrntnl crrncy similar to Dollar, ls like Euro, Yen nd Pound.
On the other hnd, Chn has the lrgst reserve of the mrcn Dollar in th international mrkts.
China wshs to mk Yuan an international crrncy.
United States can mps CTS (Cntrng American dvntrs Thrgh Sections) ban on this $5 billion mega dfns dl.
Lst mnth, the US imposed ths ban on Chn for purchasing S-400 Missile systm.
India and Rss hv already started skng an ltrntv solution for this deal snc then.
Earlier, because of the US ban on the stmtd $2 billion deal btwn nd nd Russia fr NS Chakra's rpr fared a ntd pblcty.
Economic analysts pn that to overcome ths situation, nd should use Rp-Rbl Exchange as the ntrntnl crrncy fr this deal.
nfrmtvly, ll of nd ’ s deals with Russia until nw have bn denominated in Dllrs.
Hw did the ntd States of America ’ s CTS bcm a good thng?
Kpng Russia ’ s dvncd Defense Mssl System in mnd, President Donald Trmp approved the CTS lw in gst . The US hs drafted this law to prevent Russia from working against ntrntnl interests at th global lvl.
It is ndrstndbl tht this American law has bn prprd cnsdrng Russia in view.
Tht nclds Russia ’ s cptr of Crimea by attacking krn in 2014, interference in Syrn cvl wr nd interference in 2016 US Presidential lctns.
Sddnly a secret came t which ws thousands of years ld.
Ajab-Ghajab (Fn nd Interesting) Desk: Ths stry is about a person frm Turkey who md a mjr discovery while doing his regular hshld wrk.
When th wll of his basement broke nd whl he was repairing he came crss a scrt door.
Through the dr, he rchd an ndrgrnd tnnl, where he came crss a cty that was thousands of years ld.
The mgs of ths cty shows that how bt 20,000 people lived in this underground city lng with thr belongings nd food tms.
600 ccss pnts to the cty.
The ncdnt is of 1963, whn a Turkish man living in Cppdc dscvrd this ndrgrnd cty.
Whl repairing the house, hs bsmnt wall collapsed.
Under th depth of 280 ft, he fnd an ndrgrnd city nmd Derinkuyu.
ts dpth ws equal to tht of an 18-storey building.
Th underground city ws nc hm to 20,000 people, wth fclts ncldng everything from rooms, kitchens, schools, chrchs, mosques, etc., With a vntltn systm.
Thr are 600 gts to ntr and exit this cty.
To prevent outsiders frm nfltrtng this underground city, frtfd gts are prsnt.
Each of ts flr can be individually clsd.
It is believed that this cty ws built during th Byzntn era btwn 780 to 1180 CE so that ppl can be prtctd from th war between the rbs nd Byzantines and from natural dsstrs.
Bcmng a trst attraction:
Derinkuyu is nt the nly underground cty in the wrld.
There r many thr cities as such bt this is th lrgst amongst them.
Only half of the city can be reached, bt ths plc hs trnsfrmd into a pplr trst attraction in Cappadocia.
Due to ts hstrcl and cltrl mprtnc, people come here to s it.
PM Modi to vst Gujarat on Sndy, wll nvl 6 new projects, including ml Dairy's chclt plnt.
hmdbd: Prime Mnstr Nrndr Md is on a daylong visit to Gujarat on Sndy.
PM Modi wll be on a n-dy tr of Gjrt, wll be present at thr different places.
Wll attend prgrms in Anand, Kutch and Rjkt.
He wll ngrt th new project of Amul in nnd.
nd he is gng to ddrss the farmer convention.
On Sunday mrnng at 9:30 am Prime Mnstr Narendra Modi wll unveil ml Dairy ’ s State-of-the-art Chocolate Plnt (rdy to eat therapeutic Food) nd Tch Home Rtnng Plants blt at a cst of Rs 300 crore lng wth
Gvrnr Mr. O. Khl in the special presence of Chf Minister Shri Vijaybhai Rpn and Deputy Chf Minister Shr Nitinbhai Ptl.
Also, he wll ngrt nnd Krsh University ’ s ncbtn Center-cum-Center of xcllnc in Food Prcssng for Promoting Enterprises and Start-ups.
Amul Dairy ’ s four different prjcts, built at a cost of Rs . 770 crr nd th thr thr prjcts tht will be constructed at the cst of Rs.350 crores will be inaugurated by th Prm Mnstr.
Ths, 6 various prjcts cstng a ttl of Rs.1120 crore wll be inaugurated / nvld to the public.
ftr that, he wll inaugurate th LNG ln in njr, Kutch area.
Whch will revolutionize the ptrl product
Apart frm ths, PM Md wll go to Rajkot.
Where Gndhj hd stdd for seven years.
He will inaugurate a msm blt at Alfred Schl.
prt from these, th CCTV cmrs prjct, whch is being developed by Rajkot Crprtn, will also be lnchd
PM Md wll ddrss the meeting at 5 PM.
Tight security rrngmnts have bn set up in Rjkt cty fr PM ’ s arrival.
Everyone lvs Laccha paratha, bt it does nt hv lyrs as in restaurants when made at hm.
Now your Lcch parathas will also hv flaky lyrs like ths in rstrnts.
Recipe dsk: Everyone lvs Laccha paratha, bt it does nt have layers lk in rstrnt when made at hm.
Tdy we brng a spcl nd smpl recipe, by which the layers of your Lcch parathas will also be flaky lk ths in restaurants.
2 Bwls of Md, 2 tbsp . Sj (Smln), 1 tbsp . Powdered sgr, slt, gh, l as rqrd.
To bgn wth, add md, sj, sugar and salt in n bg bowl.
Then dd 1 spn of ghee nd mix it
Thn prepare th dough by ddng wtr little by little.
Sftn like dgh like tht of roti.
After that, pply sm ghee on yr plms nd knead the dough well.
Then cover th dgh nd let it set fr 20 minutes.
ftr 20 minutes, gn knd th dough with ghee.
Then mk small balls of sm sz from this dgh.
Thn take one bll and cover th rest.
Nw knead ths ball to mk it xtrmly soft nd rll it into a very thin roti.
Try to mk it as thn as pssbl even if it ds nt stay in shp, then apply sm oil on it ftr spread it t.
Thn wth a knife or a pzz cutter, ct it into thn strips.
Try to ct th strps as thin as possible.
Then pply l to a knf and rll a strp all over it.
Take th rll in your hand, kp it sd and apply l on it.
Now, rll ths strp on three fingers and prpr a ball of it to rll gn.
Thn press this bll nd rll it nt a paratha so that th layer stays intact.
Meanwhile, heat the tv (flat pn) on th vn.
Once the tv is htd up and th prth is roll-pressed, apply a little l to the tv and ck th paratha.
Apply gh on bth the sides so tht it is cooked wll frm both the sds.
Thn cook it by prssng with a sptl.
As it is ckd, y will s the thin flky layers of prth.
After it is ckd on bth th sds, transfer it onto a plt.
Smlrly prpr th rst of the parathas in this way.
Mst ppl wth a pssprt in India drm to go to the US.
Th US Think Tnk has rprtd that the nmbr of rjctns of vs fr stdnts appearing in the category L-1 for Indians gng to the US is more thn tht of other people.
According to the National Fndtn fr American Policy (NFP) rprt, from 2000-2008, 1341 ndn visa applications wr rjctd ndr the L-1 ctgry.
Whereas in 2009 tslf more than 1640 pplctns wr rejected, more thn tht in th above period.
The L-1B non-immigrant visa is a special fv-yr vs, whch S-bsd cmpns secure for those wh have been working wth the US based cmpny.
According to the NFP report, th percentage of rjctns of th nw L-1B pplctns hs increased by 22.5%.
While ths, figures fr cntrs lk Canada, UK and China, have increased frm 2.9 prcnt to 5.9 prcnt.
Nbl Prize wnnr and famous American novelist Gbrl Grc Márquez has dd at th age of 87.
Márqz is knwn for his novel ‘ n Hndrd Years of Sltd ’.
Gbrl Garcia Márqz's nvl has sold more than 50 mlln cps in 25 languages.
Amid poverty and vlnc in Latin America, Gabriel Garcia Márquez created a dffrnt wrld thrgh hs ltrry work.
Th critics gv hs work the title of ‘ Mgc Realism ’.
Márqz received the Nobel Prize in 1982 for ths sprb wrk.
Rjsthn government wll include BJP's Prm Mnstrl cnddt Narendra Modi's story of life in schl syllabus.
nd the students will be tght ths.
Stt Education Mnstr has created a tm of officials fr this.
nd thy will prepare lssns based on Md ’ s life.
In th nxt academic sssn, stdnts frm third to sixth standard wll learn Md's life story as a part of their lssn.
The students of Rjsthn were taught about th lives of the freedom fghtrs nd deceased Prime Ministers tll nw.
Bt this is th first time that lf stry of a Prime Ministerial candidate is included in th syllbs.
BJP sd tht if Nehru and Indira can be th part of the syllabus, thn why nt Md?
In addition, Cngrss hs opposed ths.
Rchrd Branson stts in his blg - "I hv never bn so scared in my lf
My nphw Nh felt that we ll were buried lv.
ntrntnl Desk: Fndr of Virgin Group Richard Brnsn, who recently suffered a life thrtnng event drng a mntnrng cmpgn.
Brnsn, along wth hs son, nphw and th team wr climbing Mnt Blnc, in the Alps range of Europe, for a chrty.
Whl they wr clmbng, a prtn of th peak cllpsd, the rocks began to fall.
The rcks whch wr of the size of a small car scared th tm.
ccrdng to Brnsn, it ws the scariest mmnt of his life.
Fr the first tm thy faced the scr of death.
Th rcks hvng size of small cars came crashing twrds them.
Brnsn nd hs son hid themselves behind a cliff nd saved their lvs.
It seemed that it ws rnng rcks.
Richard Branson wnt to the campaign lst Sndy.
Returning frm there, he spk about th incident in his blg.
ccrdng to Brnsn, “ I ’ ve prtcptd in mny dvntr camps.
Nvrthlss, this tm I had xprncd fear for my lf.
I hv nvr been so scrd in my life.
The wthr ws clear and we were climbing phll.
At tht time, a portion of th opposite cliff had broken away from the mntn further up nd hg bldrs were bncng twrds us
Ths bldrs were of the size of small crs.
It felt lk it ws raining rcks.
Stn brsd djcnt to my son ’ s helmet.
Brnsn wrote that when the rocks strtd cmng twrds thm, everybody ran to save their lvs.
I was wth my sn Sm at that time.
We bth hid bhnd a rck.
The rcks were rushing bv our hds.
Th sound of stumbling rocks echoed in r rs.
All of us hd clsd r eyes.
Meanwhile, a hg rck just brsd Sam ’ s hlmt.
I flt that today nobody wld srvv.
My nphw felt tht we wr buried ndr the rocks.
ccrdng to Brnsn, “ Noah, my nphw ws fv minutes hd of us . ”
He was the frst one to notice th dsldgmnt.
ftr the rshng of th stones paused, he cm to us
There ws a bg rock thr and we stood nr that.
Nh flt that we all had died bnth it.
Fr a whl, he bcm nervous.
Ltr, we ll came t of th side of the boulder nd he ws delighted.
In the vnng, whn everyone reached the camp, everyone hggd ch other nd crd.
In the vnng, at th camp, vryn hggd ch other and cried.
Vrgn Grp founder Rchrd Branson (file)
The truth that emerged frm the pst-mrtm reports of th brds.
International Desk: Rmrs have rsn as many brds are fllng unconscious nd colliding with window panes in Minnesota, ntd Stts.
Sm people sy that brds hv become a prey to blck mgc, while sm have called this as a very rr incident.
As there is an ncrs in such ncdnts at mny plcs in Mnnst, police started their nvstgtn and solved the mystry behind such ncdnts.
The brds were ntxctd.
Police had received mny cmplnts about the strange behaviour of the brds and thm drppng onto the rd.
Mnnst ’ s Gllbrt police wr pst by gttng such clls and started investigating the matter.
Glbrt police gathered all the birds tht clldd with window panes and vehicles nd did post-mortem xmntns, in whch the shocking dsclsrs were md.
Ths birds were intoxicated whn thy collided with the wndws and vehicles.
Nw the bg question for th police ws to xpln how these birds became intoxicated?
Was nyn plnnng to kill th birds?
Or ws there ny thr factor behind it.
Birds were gttng drnk bcs of a fruit.
Plc solved ths case with the hlp of experts.
It is tld tht mst of the brds consumed a type of berry (nn-fbrs frt).
In nglnd, sch brrs are called fermented berries.
Sugar trnsfrms to alcohol by frmnttn in sch berries.
As soon as the brds t this frt, they strtd to bcm drunk.
As a rslt, mny birds were bsrvd flying very lw.
These intoxicated birds bcm deluded, and were thrfr clldng hr nd there.
Plc prvdd nfrmtn as to how to be safe.
Glbrt police said tht it ws nt possible to stop the brds from eating ths fruit.
Therefore, the ppl wr wrnd to keep themselves sf.
The police sys tht the windows wth mr reflection nd windscreens can help in preventing them from colliding thr.
The police informed the people thrgh Facebook tht they should nt pay attention to ny rmr nd thr is no black magic.
Prprty prices in hmdbd rs, Vadodara-Rajkot area are getting chpr
Rsdntl prprty prcs in Ahmedabad hv increased by 2.2%.
Whereas in Gndhngr prices r nchngd.
Prprty prc decrease of 3.5% in Vddr, 1.8% in Rjkt hv bn reported.
According to the House Price Index ssd by the National Housing Bank, drng the quarter which ended in Mrch, th prcs of hss hv ncrsd sgnfcntly in mst of the cts of the cntry.
If we spk bt th ncrs in th prprty prcs, then 8.5% in Klkt, 5% in Hydrbd, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bnglr nd 0.7% in Chnn, whl only in Pn, property prcs hv dcrsd by 1.4%.
prt from the tp 10 cts in th country, spkng of thr cities, thn an ncrs of 9.4% in Lcknw, 8.6% in Pnvl, 7.1% in ndr, 6.5% in Thane nd 6.4% in Chndgrh is rprtd.
Prprty prcs of 10 cts in th country have drppd; t of whch the hghst is in Ptn, a drop of 12.2% is noted.
Whrs a prc drp of 7.1% in Frdbd, 1.7% in Bhpl, and 1.7% in Hwrh is ntd.
Bsds tht, a prc drop of 0.8% in Mrt, 0.8% in Nashik nd 0.9% in Mmb's Vrr is rprtd.
Today is the lst dy to lnk Aadhar-PAN crd, or ls your IT Return may not be fld.
If you hv nt linked yr PAN crd to th Aadhar card by nw, you must do it rght away.
30 Jn, tdy is the lst day of lnkng yr Aadhar with PAN.
If you do nt do this soon enough, y my fc trbl.
Bcs, wtht lnkng PAN and Aadhar you will not able to fl your Income Tx Rtrns.
Under ths situation, yr tax return cn be blckd.
Th Central Gvrnmnt has md it mandatory to link Aadhar wth PAN.
Th Central Brd of Drct Tax has extended the deadline for linking PAN wth dhr fr the fourth time.
Whn the deadline was extended for th fourth tm, CBDT fxd 30th June as th lst date for linking th Aadhar with PN.
According to the nfrmtn received, th Income Tx Refund could be blckd for those ppl wh have nt linked their Aadhar wth PAN.
Not lnkng wll be harmful
Yr tx rfnd can be blocked.
After th ddln, your PN will become invalid.
Last yr, th government had asked txpyrs to link thr dhr wth PN to file their Income Tax Returns.
Hwvr, later th deadline was xtndd.
March 2018, ws th last date to lnk Aadhar nd PAN
Nevertheless, the Supreme Court hs extended th ddln d to the case being hrd.
Now fr this yr, the fnl deadline for 30th Jn.
If the txpyr does nt lnk dhr – PN crds, then their PAN card will become invalid.
Russia spnsrng cyber-attacks in th wrld: USA-UK
Western cntrs have accused Russia's military intelligence of cndctng cyber ttcks rnd th world.
The United Stts, Brtn and the Netherlands hv accused Russia of cyber ttcks on sm of th most mprtnt organisations.
Th ntd Stts Department of Defense has fld a lawsuit gnst seven Rssn llgd agents for plotting the cyber attack.
The ntd States clms that FF, the Wrld Anti-Doping gncy and one mrcn nuclear company were their targets ..
Also, on th other hnd, they r accused of attempting to hck computers of th rgnzr fr the Prohibition of Chmcl Wpn (OPCW).
Ths rgnstn is nvstgtng about the alleged nerve ttcks on former Rssn spies in Britain.
However, Russia has dnd ll llgtns.
Th ccstns made against Russia
Th Netherlands hs chrgd four Russian citizens fr attempting to hack into OPCW rgnztn.
Brtn has accused Rssn sps of being bhnd four high profile cybr attacks.
ccrdng to Britain, it nvlvd ttcks on Russian and krnn companies, th Dmcrtc Prty of America nd a small TV network in Britain.
Apart frm this, th United States accused th Russian intelligence agency of cybr attacks on US anti-doping gncy and tmc nrgy company 'Westing Hs '
Canada hs also llgd tht Rss's ntllgnc agency has carried t cyber attacks on its Centre for thcs in Sports and World nt-Dpng Agency.
Mrvr, the Dutch government hs llgd tht in prl they seized a lptp from four Russian suspects
It ws also used in Brazil, Swtzrlnd nd Malaysia
According to th Nthrlnds, this cybr attack in Mlys ws conducted to nflnc the investigation of the MH17 flght.
In 2014, th aircraft crshd in krn, which ws occupied by Rss-bckd insurgents.
ll 298 people on-board th pln died in th crash.
Wht dd Russia say?
Russia's Ministry of Foreign Affairs denied th allegations md by Brtn and th Nthrlnds.
In an ffcl sttmnt, thy said Rss hs become a target of sch malicious accusations.
Rss hs said tht anyone in Rss who has a mbl phone is considered a spy
Of the seven people frm th Nthrlnds who hv bn convicted for cybr attacks by America, four of them were xplld.
While three people are ccsd of hacking into th cmptrs of Dmcrtc ffcls in th US elections during 2016
Thy wr also accused of fraud, hiding their identity nd mny laundering
Brtsh Prime Mnstr and Dutch Prm Minister in a jnt statement said that by hatching a conspiracy of cyber attack gnst PCW, Rssn ntllgnc had gnrd global values and rgltns.
Meanwhile, Brtn's Foreign Scrtry Jeremy Hunt sd Brtn along wth its associates is considering ncrsng ts restrictions on Russia.
The ntd Nations hs also criticized Russia rgrdng this.
Even after the announcement th Central nd State gvrnmnt, ptrl and diesel prices are still nt rdcd by 5 Rps in Gjrt!
Fnd out more
Ahmedabad: After Union Fnnc Mnstr Arun Jtly ’ s announcement about the rdctn in petrol and dsl prices by Rs 2.50 pr litre on Strdy, it seems lk a bet on petrol nd diesel prcs rdctn even in BJP rld states as th state governments of Gjrt, Maharashtra, Chhattisgarh, Trpr and ttr Pradesh have rdcd the prc of petrol nd dsl by 2.50 rps.
ftr the sddn cllps of slb frm the fifth floor of the Kanaiya Palace in Ghod Dod Rd area of Surat, a wmn ncldng thr children were trapped bnth the slab.
Ths ncdnt triggered chaos among lcl people.
On the other hnd, after many difficulties, th firefighters rescued th chldrn and th wmn frm the slab nd they were sent to th Civil Hospital for their trtmnt.
While bng treated, one chld and th wmn had reportedly died.
Mntnnc work was being carried out at Kny Plc which is near Kotak Bnk, Ghd Dod Rd.
When a slab on th ffth floor collapsed, a wmn ncldng three children wr trapped beneath the slb.
The unfortunate vnt trggrd chaos among local ppl.
mmdtly, th fire sttn ws called and fire fighters rushed to the spt.
Firstly, with th help of the hydraulic lft, fire fghtrs rescued th people wh were trapped on th frth and ffth floors.
Later on, fr fighters ntrd the frth floor wth the help of hydraulic lft.
Then thy broke th slbs slowly and rescued th children.
Fr fghtrs broke the slbs and rescued two children and one wmn and thy were immediately tkn to th nw Civil Hospital by 108 ambulance cr.
nfrmtn received indicates prbbl death of one child nd the wmn during trtmnt.
Fr fighters have bgn investigating as to how ths slab hd collapsed.
Additionally, if it is rvld that ths is d to someone ’ s nglgnc, thn th mr police hs stated that they are prprd to register a criminal cs.
Smsng smartphone gts cheaper, fnd out the new prc.
The prc of the Samsung galaxy J6 hs drppd.
Th company has rdcd th price of 4GB RM, 64 GB strg vrsn . In nd, th smartphone is available in two variants, but the ddctn hs bn done to nly one variant.
In India, ths year Samsung hd lnchd Glxy J6 along wth Glxy J8 in May.
Prc of Glxy J6 is rdcd to Rs . 15,990.
They nfrmd tht its prvs cost ws Rs . 16,490.
Customers can also buy ths smartphone from Smsng -str, bsds this, CC Bank crdt and debit card users cn gt csh back of 1500 rps as well as on th Galaxy J6.
Th Smsng Galaxy J6 hs a Dual SM support, which runs on Android 8.0 r Smsng Experience.
This smrtphn comes with 18.5:9 rts, 5.6 nchs HD+ Spr AMOLED 'nfnty Display'.
Th phone hs an xyns 7870 prcssr wth 3 GB or 4GB RM, it has an ntrnl storage of 32GB or 64GB, whch cn be extended by up to 256GB using th crd.
Spkng of the camera, th Smsng glxy J6 hs a 13 MP prmry camera nd an 8 MP camera on the frnt.
It also cms with an LD flsh on bth sides.
Fr cnnctvty, it has 4g wllt, Wi-Fi, Bluetooth, GPS/ -GPS nd 3.5 mm hdphn jack.
ts bttry is of 3,000 mh capacity.
More thn 20 people were klld nd bt 70 people njrd in the bmb blsts in a frt market in Islamabad, Pakistan.
The xplsn ccrrd in the capital's Sctr 1-11 frt market.
No person or group hs tkn rspnsblty fr the blast.
ccrdng to md rprt, spokesperson of Pkstn ’ s Tehrik-e-Taliban Shhdllh Shahid cndmnd the blast.
ccrdng to prlmnry nfrmtn, smn had brought a bag to th market.
Whch hd a powerful bmb placed weighing four to fv kilograms.
There ws an explosion whn ppl had gathered to buy frt.
Prfssr Javed Akram, th Chncllr of Pkstn Institute of Medical Science (PIMS), sd tht, so fr 18 dead bodies wr rcvd.
There are nthr 2 to 3 bds in the Hly Family hsptl.
Th number of ftlts may be mr.
bt 70 ppl are injured, of which 14 are xtrmly crtcl.
Security ffcls nd police have blocked the area and r looking fr thr explosive devices.
Islamabad's General of Police Khalid Khattak whl talking to th rprtrs near th explosion premises said tht bt 1500 to 2000 ppl were there in th market at th tm of th blast.
Not a mnth ago, another terrorist ttck hd also tkn place in th Islamabad crt.
There r ndctns to sggst that this attack is blvd to occur before the Conference of rmy Cmmndrs.
Lock your Dbt nd Credit Crd from your mobile
Now you can lock your Dbt nd Crdt Crd from your mobile
nc locked, it wll be sd only when y unlock it.
Canara Bnk, a public sctr bank has launched a mbl pp nmd ‘ Msrv ’.
sng ths app, customers can lock thr Debit nd Credit cards.
The crd that hs been lckd will be used nly when that crd is unlocked by the mobile pp.
With ths nw facility, th risk of crd clnng nd fraudulent usage will be reduced.
Canara Bank has crtd ths mobile pplctn, in lght of rising cyber frd nd cloning of card.
Ashwini Rn, who is ssctd with th Ntnl Organization of Bank Wrkrs and Canara Bnk, has stated tht they hv built this mobile pp fr the scrty of customers, kpng in mnd the threat of ncrsng card clnng and the fraudulent usage of it.
She also said tht ntl now no bank hs had ths technology.
Banks should provide technologies lk ths so that people can kp thr crds safe.
After dwnldng ths mobile app frm the Google Ply str, you have to rgstr it by entering the mobile number lng wth the bnk account.
ftr rgstrtn, all the account numbers linked with th cstmr ’ s mobile number will be dsplyd on th scrn.
On th right hand side of th account nmbr itself, they will gt nbl nd disable options.
This process is as easy as switching yr phn btwn slnt nd normal mode.
When the customer dsbls th card, it will be blckd and no trnsctns cn be md.
Every time whl mkng a transaction, th customer will hv to use this ptn.
JIO's xctng ffr, gt Rs . 126 GB of data fr 3 mnths by paying only ths mch.
Telecom Operator JIO hs completed two yrs in th ndstry.
On 5 Sptmbr
2016, Rlnc J was lnchd.
Ever snc its lnch, Jio cntnsly brings dffrnt types of ffrs and plans for ts customers.
As a rslt, th data prcs have significantly drppd in the last two years nd the number of mnts hs bcm almost unlimited
In cntxt to ths Jio hs recently brought an ffr.
In ths sprb offer, abundant dt is provided at a vry lw price.
Jio has reduced th prc of the 300 rps pln to just 299 rps only.
srs will get a cshbck of 100 rps.
lng wth this, srs will gt a ttl of 125 GB data.
Th price of this J fr the 3-month plan is jst Rs . 100 fr a mnth.
Jio gv this information in their prss rls.
Ths ffr wll be valid until September 21.
Whereas, it strtd frm Sptmbr 12.
The cmpny is ffrng an instant dscnt of Rs 100 on ths plan in tw wys.
Firstly, th cmpny will gv a discount of Rs . 50 to J srs.
Sbsqntly, the users will get a cashback sum of nthr Rs . 50 on mkng the pymnt frm the PhnP pp.
Thus, th ttl cashback will be 100 Rps.
Fr ths, the customer will have to mk the pymnt by PhonePe on My J pp.
Dshrj ’ s car ws in an ccdnt by hitting a Blr Pickup van on th 150-feet wide Rng rd.
Rjkt: A Test mtch is bng played between nd and the Wst nds at the Khndhr Stdm on the outskirts of th city on Jamnagar Highway.
Deshraj Rnjt Chauhan, a scorer in th match, met wth a car ccdnt on th 150-feet Rng rd.
Three people, ncldng Chauhan r injured nd have bn taken to a prvt hospital
Dshrj ’ s car hit a Blr Pickup vn when he was on his wy to th ground from the cty ’ s 150-ft Ring Rd fr hs scoring duties in second dy ’ s play between India nd Wst Indies.
ftr th accident, Bolero veered off the rd.
ndn-mrcn is the third largest Asian community in th ntd Stts after Chns and Filipino.
Wth a ppltn of 3.34 mlln.
According to th list of sn-mrcn people rlsd by th Cntr for mrcn Programs, In th first 12 yrs of th 21st cntry, the number of mrcns of ndn origin increased by 76%.
Wth 22 percent in th US, Chns-mrcn ppl are ranked first.
Wth a ppltn of 4.1 mlln.
Ppl of Philippines r ranked scnd largest with a ppltn of 3.59 mlln.
Wth 19 prcnt.
Whereas wth 18 percent nd a population of 3.34, nd is rnkd thrd.
In ths list, Jpns-mrcn r in th sixth pstn, who wr once at the top.
In the US, th tp six countries whr ppl originate from ncld Chn, Philippines, India, Vietnam, Kr nd Japan.
The lrgst Indian - mrcn population is in California, New Yrk and Nw Jrsy.
Hr thy r at 19%, 12% nd 10% rspctvly.
Hnds topped the lst with 51% of ndn-mrcn ppltn.
Fllwd by Chrstns wth 18%, Mslm 10%, Skh 5%, Jns 2% nd Buddhists 1%.
Cntrl Information and Brdcstng Mnstr Manish Tewari, who had rlr accused BJP ldr Ntn Gdkr of allegedly owning a flat in drsh Scty, has apologized to Gadkari.
Manish Tiwari said tht the ccstns he md in a press conference at tht tm were not tr, hnc he skd fr an unconditional apology.
BJP said that on 10th November, 2010, as a Cngrss spokesman, Mnsh Twr hd ccsd BJP ldr Nitin Gdkr in a prss conference sttng tht Gadkari ls allegedly wnd a flat in Adarsh Society.
After which Gdkr hd fld a dfmtn case against Manish Tiwari.
About ths matter, Twr declared in the court tht the allegations he had md against Gadkari wr nt bsd on facts.
Twr accepted that Gadkari had to fc an unbearable sttn due to ths ccstns, nd he asked an ncndtnl apology.
Twr has ls requested Gdkr to withdraw th petition from the court.
Nitin Gdkr has ccptd it nd th case was withdrawn.
Lion of Srshtr and vtng wrnss mtvtr, Indian cricket team ’ s young player Chtshwr Pujara from Rjkt has cast hs vt in early mrnng today.
vn though he was part of th on-going series in Db, he cm to Rjkt ftr tkng a day off.
By casting his vote early morning tdy lng with wife Puja nd his fthr, he exercised hs dmcrtc right by cstng his vt.
He hs also appealed to a lrg nmbr of yng people to vt.
Rjkt dstrct Collector Rajendra Kmr was also prsnt with Cheteshwar Pujara while he was cstng hs vote.
Bhrty Janata Party's Rajkot MLA and leading leader Vajubhai Vl also prfrmd hs dmcrtc by cstng his vote ths morning.
At th same time, he ppld to the people to exercise thr vtng rghts.
7 grcry tms tht you should never buy at th MRP.
Wh would nt lk a bargain!
Everyone likes to bring home th best stff at th lowest prc.
But mostly whn we go to by hshld groceries.
We pay th mnt which is written on tht tm.
If y go to by groceries frm a supermarket, y cn by the right things at the rght time while you hv some basic ndrstndng.
By dng ths, y can bring more things by pyng lss mny than the MRP.
Here's a lst of some of the thngs where y cn sv money whl buying by becoming a little smrtr.
Sft drnk - If y buy a soft drink bttl frm a spr market, you can gt a heavy dscnt on it.
There r also offers like ‘ By one get n fr ’.
If th sft drink is about to expire, thn you cn gt that at vry low prcs compared to the MRP.
Brkfst crls - Up to 30% dscnt on food, sch as Crn Flakes, Muesli etc., whch is tn at brkfst.
There r hvy discounts and ffrs whn the schools are going to open fr children.
At ths tm, you can by more nd store it.
Chclt – At prsnt, chocolate is cnsmd much drng festivals.
Drng festivals, y will gt chclt packets at a prc less than the MRP.
More packets you buy, more dscnt you wll gt
Coffee - In wntr ssn usually, thr is a dscnt on cff.
During ths period you cn buy mr.
Sc - Y will always gt sc at a lssr price in th supermarket than in smaller shops.
Ice cream - tng c cream frm ny brndd shop is often so cstly that you cn buy an entire ice crm pck in that price.
You cn get mny ffrs on buying ice crm packs.
Frt jams - You can get mny discounts and offers for byng a bottle of frt jm nd y can by it at a lwr price than MRP.
Apart frm this, there r mny household grcry items that you can easily gt at a lssr prc than the MRP.
Just by th right amount at the right tm.
20 yr old Google's 5 trcks tht are nt knwn to vn the smartest, check for yourself.
Ggl is clbrtng ts 20th birthday tdy, . . on 27th September,
Thus, on th spcl occasion of Ggl's brthdy, the company makes a special ddl every yr nd this tm t the company has crtd a video ddl that is very cool.
In tdy's doodle, y wll see mny bllns popping t of a gift box.
Since mny of you are using Ggl, we are asking you tht how mny Google trcks y knw and probably yr answer wll be none.
Let us tell y about sm of th clst trcks of Google on th special occasion of Ggl's 20th birthday.
First of ll, open Google in yr phn or laptop and typ ‘ brrl roll ’ nd search fr it.
After that, your scrn will rtt 360 dgr nc.
If y will type ‘ brrl rll 2 ’ nd srch it, then th screen will rotate twice.
Girdhar Vyas has bn growing his mstch snc 1985.
Ajab-Gajab (Fn and interesting) Dsk: On waking up vry mrnng, Girdhar Vyas spreads hs mstch on th bed.
Then he tks l in a bowl nd massages hs moustache.
He sys tht it takes him 2 hours every dy to complete th l massage.
“ Mch Hoye th Nthll Jv ” (If y hv a moustache, it should be like that of Nthll)
Nthll, the fms character from th ‘ Shrb ’ movie, comes to mnd.
The character in th mv has a lng moustache.
However, in real life, 58-yr ld Girdhar Vys ’ mstch is much lngr thn tht of ‘ Nathulal ’.
Grdhr Vys has bn grwng his moustache since 1985 nd he believes that he has the th longest moustache in th world.
ccrdng to information, th mstch of Girdhar Vyas is 22 feet lng nd he wants to register hs name in th Guinness Book of wrld rcrds.
To prpr this mstch and doing an oil massage, it takes hm bt 3 hrs every dy.
Girdhar Vys lives in Bknr, Rjsthn.
Girdhar Vyas clms that he hs never sd shmp or soap on hs moustache.
He says tht he nly applies ‘ Mltn Mt ’ (Mltn Clay) on his mstch.
Discussing wth a Blgrn TV channel, he stts tht it is nt easy to mntn this moustache.
On wkng up every morning, Girdhar Vys spreads hs mstch on th bed.
He says tht it takes hm 2 hours vry dy to do the l massage.
ftr that, he uses lmn and blck pppr powder on hs moustache.
Increasing dbt hs caused Surat builder Nagaji Dhmml to cmmt suicide by hanging hmslf.
Th suicide note written before Ngjbh's suicide has bn found, in which he stated that besides increasing pressure of dbt, he cld not tlk bt it wth nyn nd thus he had to cmmt scd.
No more details wr fnd from the suicide nt, bt based on sm of the details, Ngjbh committed scd d to financial reasons.
The plc is conducting further nvstgtns in the cs.
Gvrnmnt rdrd an investigation as Interpol Chrmn Mng Hongwei went missing whl trvllng from France to China.
Nw Delhi: ntrpl chrmn Meng Hongwei has reportedly gn missing.
ftr that, the French gvrnmnt hs started nvstgtng the matter.
Interpol hdqrtrs r sttd in Leon, France
According to French plc, Mng ws on hs way frm France to China.
Mng's wf had stated tht the last time she mt her husband ws in the lst wk of September.
Mng ws gng from France to Chn on 29 September.
Mng Hngw is a Chinese rsdnt.
Meng bcm ntrpl President in Nvmbr 2016.
Prior to ths, he was the Dpty Minister of Pblc Scrty.
Mng is the first Chinese ctzn to become Prsdnt of Interpol in ts 95 year ld hstry.
In th pttn, he ls skd, 'What was the ntv village of Lrd Krishna? ”.
“ Where did all hs ‘ Ll ’ (dvntrs/ scpds) tk place? ”
Ntnl Desk: An RT (Right to Information) activist from Chhattisgarh has rqstd the Mathura's Dstrct authorities fr svrl typs of information bt Lrd Shri Krshn ’ s brth, hs village, his ‘ Ll ’.
Rcntly, it has become dffclt fr the authorities to rspnd to this RT.
Rmsh Chandra, Chief Information Officer nd DM (Law & rdr) of Mathura dstrct, sys tht there is a lt of confusion about hw to answer these questions rltd to pblc faith nd private beliefs.
RTI activist Jainendra Gendle, a resident of Guma village of Chhattisgarh's Blspr dstrct, had ldgd a RT pttn (Right to nfrmtn) nd qstnd Mthr district thrts.
It is wrttn in the RT that a ntnl holiday was dclrd because of Jnmshtm as Lrd Krishna's brthdy ws celebrated on 3rd September.
“ So pls provide Lrd Shri Krshn ’ s birth crtfct . ”
So tht it cn be proven tht he ws born on ths day.
It is been also skd in th RTI tht, was he rlly a gd?
nd if so, thn hw?
vdnc of him bng a gd shall ls be provided.
Gendle ls skd, what was Lrd Krshn ’ s native village?
Ramesh Chandra, DM (Law nd rdr), rctng to Gendle ’ s strng questions, sys that thr is a lot of cnfsn bt it hw to answer sch qstns related to public faith and prvt beliefs.
He has said tht in all th texts, books etc . rltd to Hindu rlgn, it has bn dscrbd tht Lrd Krishna was born in ‘ Dwpr Yg ’ in Shursen province (nw knwn as Mthr).
Moreover, after kllng th King Kansa vr hr, he did ‘ Ll ’ at several places bfr moving to Dwrk.
Thrfr, they are wndrng what nswr shll be provided to such qstns rltd to religious beliefs.
Security blndrs bsrvd during India nd West Indies match.
Sports Dsk: India and Wst Indies are playing th frst tst match in Rajkot.
On the first day of th mtch, two Virat Kohli fns cm to th ground brchng th security cordon.
When Virat Khl ws batting,
Tw fans ttmptd to take a slf wth Vrt Kohli on the ground.
Khl dd not disappoint thm and llwd them to take selfies.
Two fns invaded the grnd in Rjkt
During the India-West nds mtch in Rjkt, blunder was observed in th security systm.
Dspt heavy security, two fans rchd the ground and trd to take a selfie with Vrt Khl who was bttng at tht tm.
Virat Kohli had lt ths fans to tk th selfie.
After that, th security prsnnl came to the ground nd took these fns t.
Vrt Khl played a remarkable nnngs while scrng 139 runs in the tst.
nd had dclrd at a scr of 649/9.
India had dclrd th first nnngs of the frst test at 649/9.
Virat Kohli played an innings scrng 139 rns, Prthv Shw md 134 runs nd Ravindra Jadeja made 100 * fr India.
Whrs Rishabh Pnt nd Cheteshwar Pujara md 92 runs and 86 rns respectively.
In reply to tht, Wst nds scored 94/6 at th nd of the scnd day.
West Indies is stll 555 rns behind nd.
Read hr th spcl things related to th Railway Group D exam
Ntbly, the Railway Group D-level-1 xmntns wll be hld frm 17TH Sptmbr to 16th October.
Clckng on this link, the grp D xmn wll be able to see th format of Grp D CBT xm question ppr.
Hw wll the question appear on the cmptr and hw to answer using th mouse
prt from ths, SC / ST cnddts wll be able to download trn trvl warrant.
Cnddt mst be crfl that this is nly for travel facility.
Dn ’ t mis-understand ths to be dmssn card.
The admission crd will be ssd xctly 4 dys prior to the xm.
Meaning that for those cnddts whs exam is on 17th Sptmbr, their admission crds wll be ssd on 13th Sptmbr.
Is Nmz in th msq an ntgrl part of slm or not, Supreme Crt to decide today
‘ Ram Janm Bhoomi ’ (Brthplc of Rm) – Th Supreme Crt is lkly to announce ts vrdct on Thursday i.e . tdy about th Mslm group ’ s rqst to review on the 1994 High Court vrdct on the rghts of th Bbr Msjd owner with a larger bench.
The Hgh Crt had clrly stated in the dcsn that Nmz in th mosque is nt an integral part of Islam.
According to a nws gncy, the bench of Chief Judicial Mgstrt Deepak Mishra and Jstc shk Bhushan nd Justice S bdl Nzr will make thr decision.
20th Jly is sttd for the dcsn.
In th ydhy cs, M Siddiqui, an activist had bjctd to the conclusion in the dcsn of 1994 in th cs of M sml Frq.
In which, it ws sd tht th msq is nt an ntgrl prt for the conducting pryrs (Namaz) by the followers of Islam.
Sddq hs dd nd is represented by his legal advisor.
Mslm grps hv rgd before the bench of Chief Jstc that th decision of th High Court needs to be rvwd by a five-member bench.
As it wll ffct the Babri Msjd – Ram Mandir land dspt.
Senior advocate Rjv Dhn, being th legal rprsnttv of Sddq, said that “ the msq is not an ntgrl prt of Islam ”,
The Hgh Court md ths comment wtht any kind of nvstgtn or consideration of rlgs books.
The Uttar Pradesh government hd told the Supreme Crt that the request to rvw the comments md bt mosque not being an ntgrl part of slm by many Muslim groups, was an ttmpt to delay th long lstng dmnd for ydhy Mndr – Masjid lnd dspt.
Additionally, Solicitor General Tushar Mehta, rprsntng th UP government, hs sd tht this dispute hs been awaiting ts final dcsn for almost a cntry now.
The biggest drp in the Rupee; wknd bynd 71 pr Dollar
On rsng dollar dmnd amid rsng crd oil prcs, the rupee lst 26 ps in trading at a nw lw of Rs . 71 in early trade.
The Rp pnd at a local vl of Rs . 70.95 in th Interbank Frx Market, and thn wnt beyond th lvl of Rs . 71.
Rp clsd at 70.74 on Thrsdy.
According to th currency trdrs, due to the strng dmnd from the US l importers at the nd of th mnth, the expected increase in ntrst rates amid the trade tensions btwn US – Chn, th dllr is getting stronger gnst the thr global currencies of the wrld, nd that hs affected domestic currency.
Due to th rs in the value of crd oil, expected rise in nfltn nd withdrawal of funds by the Foreign Institutional Investors frm the domestic share market has ls ffctd th Rp vl.
Stndrd Brent crd reached $78 pr barrel at th beginning of trade in s.
In the first mtng tslf, Schn hd predicted about Prithvi Shaw.
Sports Desk: By scrng a cntry in his dbt Tst mtch, Prthv Shaw has gained a lt of followers frm legends.
Prithvi Shw is bng cmprd to Sachin Tendulkar.
The way Prthv has played big nnngs at th school lvl; Sachin too hd become pplr by playing such nnngs.
Sachin Tndlkr congratulated Prthv Shw on his century by twtng.
In th first meeting itself, Schn hd predicted about Prithvi Shw's brght future.
Sachin Tendulkar was also happy to see Prthv Shw ’ s grnd strt
Schn hd praised Prithvi.
Sachin remembered th dy whn he first saw Prthv ’ s batting and hd spoken about hm.
Sharing hs xprnc, Sachin said that about 10 yrs g his friend Jagdish Chauhan hd asked him to s Prthv ’ s bttng.
Chhn had said ‘ Ths yng player wants to mt you nd it will be great if you mt hm . ’
Sachin ccptd the request of his frnd nd cm to see Prthv's batting.
Schn said tht he stll remembers that he told hs friend that this kd would play for India one dy; he nfrmd tht he tld to hs frnd “ You r seeing a future Indian cricketer ”.
To whch, Schn ’ s friend rspndd, “ Rlly? ”
To whch Sachin said tht “ Mrk my wrds, this by will definitely ply for India ”.
Sachin tlkd bt Prithvi Shaw ’ s greatest strngth.
Whl prsng Prithvi Shw, Schn said, “ frm what I hv seen, he (Prthv Shaw) is a quick lrnr . ”
Any plyr having tlnt is a different thing, bt it is mr important fact tht wht you r dng with that talent.
If y want to bcm a successful ntrntnl crcktr thn it is necessary to be able to learn qckly.
It is ncssry to have th blty to play fr a longer tm on different grounds nd different conditions
I thnk tht Prithvi Shaw hs th blty to ply for a lngr time in different conditions and that is Prithvi ’ s greatest strngth.
Sachin said tht he fnd Prthv Shaw ’ s hnd - y coordination was amazing.
Th wy in whch he reads the ln and lngth of the ball is rare mng players.
This is Prithvi ’ s ntrl gft, whch many plyrs do not hv.
Y wll nt be able to conduct trnsctns from HDFC Bank ATM, srvcs to rmn shut.
If you are an HDFC Bnk cstmr, thn y may face difficulties in withdrawing money frm TM.
Whl informing their cstmrs, the bank said that frm the nght of 14th Jn until th next morning; any kind of trnsctn frm an TM would nt be possible.
TMs will remain clsd on 14th Jn
Due to software upgrading, HDFC Bnk's TM and dbt cards wll nt wrk from 12.30am until 5am.
D to this, you wll not be bl to carry t any kind of nln, ffln or TM transactions
Th bnk has advised its cstmrs to do ll their bnk related work before 12am.
So thr wll be lss hassle.
As a mttr of fct, on June 12 as well, any knd of TM transaction ws nt pssbl d to software upgrades.
Rajpipla residents wll be able to py their prprty taxes ny tm . Know how to do ths.
HDFC Bnk's Gjrt zonal hd Prl Sbwl said, "We r pleased to be slctd as a partner of HDFC Bnk."
This is a rvltnry stp in th payment process of Rajpipla mncplty ’ s prprty tx collection.
We r committed to banking with flexible nds wth our cstmsd digital offerings in ths fast and engaging lf.
Stunned after rdng the ttl?
Hw cn the native language of th Sltn of Ghazni, Mhmd Ghzn, an invader of Smnth Tmpl, and a villain for an ordinary ndn, be a spkr of Snskrt?
In fct, the research of Dlh nvrsty historian Prfssr Shanta Pandey suggested that Ghzn's native lngg ws Sanskrit.
Rcntly Shr Somnath Trst honoured Dr. Gautam Ptl nd Dr. Manibhai Prjpt for thr work on Snskrt . Now it is natural to sk a simple qstn that whether Sanskrit was a native language of ll or the lngg only of th s-clld eminent Brahmins.
Mmb ’ s Pndt Ghulam Dastagir Brjdr ’ s name cms to mind
87-year-old Pandit Birajdar, wh can spk Snskrt in such a simple wy that vn a rckshw-pllr cn understand, is still finishing the Snskrt translation of the holy Quran tht is schdld for pblctn.
In hs view, th wrd ‘ Hly Quran ’ tslf has Sanskrit origin.
Qu + ran mns th message of the Prpht's vc on Earth or snd.
He studied in Solapur's Pthshl (Schl), but today he is amongst th topmost Snskrt schlrs of th cntry.
Leading a very simple life, Panditji ds nt sk to pblcz hmslf by gvng lectures as a Snskrt professor in America or in ny other cntry.
Thlnd's princess is a Snskrt schlr
Sh often teaches Snskrt over thr.
nthssts from the ntd Stts wh want to learn Snskrt have to go to th University of Bonn in Grmny.
In India, except for th Banaras Hnd University, mst of the universities have their Ph.D. of Snskrt thesis wrttn in th lngg of th stt.
In Gujarat, Snskrt dctn is gvn in Gujarati medium tslf, but nt to forget tht in Takshashila nd Nalanda nvrsts, it ws taught through Snskrt medium only.
Tlkng about Snskrt's nflnc in fghn, Prf. Shnth Pandey has stated tht not only th ntv lngg of the Sultan of Ghazni ws Sanskrit, but also she noted that he also minted the coins of hs time in Snskrt.
The coins "Mhmd Srtrn" were mrkd as Qrn ’ s mprts in Snskrt nd Pndy noted the creator of Sanskrit grmmr, Pnn, bng a resident of Shalapur in Afghanistan.
Pndt Nehru in hs bk "The Dscvry of India" hs included a long chapter nttld “ Vtlty nd persistence of Sanskrit ” mentioned that the Persian language of the fghns and the Pthns have bn derived from Snskrt
At prsnt, it is blvd that not nly Indian languages, but nd-rpn lnggs are also derived frm Snskrt.
Another astonishing fact bt Dr. mbdkr's advocay for national lngg is tht th Chf Architect of th Cnstttn, Dr. Babasaheb Ambedkar nd few other Muslim and Sth Indian constitutional mmbrs proposed to dsgnt Sanskrit as th national language.
On 13th Sptmbr, 1949, at the Cnstttn assembly mtng, whn it was dscssd about Hnd over nglsh as a national language, those who proposed Sanskrit as th ntnl lngg wr Dpty Foreign Mnstr Dr. BV Keskar and Nzrddn Ahmed.
In view of the discussion of that day nd th report pblshd in the "Ntnl Herald" on 11 Sptmbr 1949, it cn be estimated tht thr ws a support fr Sanskrit lngg.
nfrtntly, even tdy we are nt able to dsgnt a ntnl language.
Thr r 22 official ndn languages, ncldng Hindi, Gujarati, Sanskrit, rd, in r Constitution, bt thr is no national lngg.
According to th cnss of 2011, Snskrt is now th mthr tng of nly 24,821 people in the cntry, which is a very smll percentage.
Prime Minister Nhr also spk about Sanskrit in Cnstttn Assembly meetings with hgh rgrds.
Wth respect to the chapter of his bk, he ws in w of Sanskrit nd tld its importance to the scholars of the wrld: "In 1874, Sr William Jns said," Gd nly knws how ld Sanskrit language is, bt ts frmtn is wonderful.
Snskrt is ldr than th Greek lngg, richer than the Latin language nd more cvlzd than both.
Nehru ls mntns: I do not know when Sanskrit bcm a dead lngg but it will be a lvng lngg whn voted as th ppl's language.
At present, the nly use of Snskrt lngg is fr prayers or as a lngg fr oath-taking by the Ministers of Cntrl Parliament as Smriti rn dd.
We need to revive Snskrt nd make it a lvng and pplr lngg again.
If Israel ’ s dead lngg cn be revived, thn Snskrt can be md lv again.
This will nly hppn if gnn public ffrt is made nstd of just pyng lip service or just taking some symblc action.
After th reception at the airport, whm did Md sk to come wth him?
Nrndr Md was offered a wrm welcome at hmdbd airport.
At that time leaders including Rpn wr prsnt.
Narendra Modi was going to nnd nd clld for Vijay Rpn while pntng at him whn he was mtng the leaders.
WhatsApp srs will no lngr be bl to do these tsks more than 5 tms, ftr to roll t soon.
Instant messaging srvc, WhatsApps is going to introduce a bg ftr fr its srs.
The company hs said that in order to prevent flsfd nd fake nws in nd, thy are going to rstrct th frwrdng of messages to five users.
Th company shared this information on Friday morning through an -ml that in nd more messages, photos and vds r being frwrdd thn in any thr cntry.
Hnc, a nw feature is bng launched for forwarding th message.
Ths feature is currently being lnchd ndr a tstng phase.
As a result of ths new ftr, in nd, srs wll nly be able to share videos nd photos wth up to five ppl.
The cmpny further sttd tht if vds nd photos were shared fv times, then the forwarding ptn would then be removed
Not to forget that Whtspp had launched th frwrdng ftr on 11th Jly.
Pstng th launch of ths ftr, a mssg frwrdd by any sr, will have a ‘ Frwrdd ’ label on it.
nd therefore th user cld understand that the message ws a forwarded n or not.
On th thr hnd, in the earlier statement, WhatsApp sd that it was cnsltng cdmc experts and lw nfrcmnt gnts to prevent the spreading of fake news.
Rmrkbly, there are 230 mlln Whtspp srs in the country.
Apart from this, the number of srs who cn use WhatsApp in th whl cntry is 1.5 mlln.
ndn ‘ Mountain Girl ’ Shvng, who has clmbd thr mountain rngs, has clmbd 3 pks . . Mt . Klmnjr, Mt . Everest nd Mt . Elbrus.
She is th yngst to achieve ths climbing record.
Gnrlly, these peaks tk 8-12 dys to climb.
Shvng's passion is no lss hghr than these pks.
Sh lks to face nw challenges.
