Wonderful hdphns.
The first mdl place was gvn to Dastan tby from Kyzylorda nd hs prjct on "Safe Headphones" nnvtv headphones".
He was wrdd with a spcl dplm nd a certificate of 300 thsnd tenge.
Dastan's hdphns cn be clld a truly nnvtv project.
Nwdys, young ppl never part with thr smartphones.
Yng girls nd boys lstnng to msc via headphones cnnctd to a mobile phone do nt hear a cr coming behind thr backs and sounding a hrn.
Thr r vn ths who cross a road at forbidden road sections and hv an ccdnt.
The tlntd Dstn acknowledged th feature of fellow ppl who do nt want to obey sprrs.
The hdphns nvntd by Dstn have a sfty signal in it.
The music on th hdphn stops nstntly when the cr, trffc control ffcrs, ambulance signal is activated.
It identifies th snd of an pprchng vhcl, informs of the danger approached wth the music stp.
Rgnl Akimat nd Management of Kyzylrd State University named after Korkyt t prpsd to fabricate sch sfty devices ssstng in prvntn of danger in large quantities.
Ths, Dastan's project won frst plc.
Two scnd plcs were tkn by the "dvrtsng Business d" of Shyngyskhan Saduov, nd "Wellness Center" project of mrzk Yesbolatov frm Syrdry district.
The thrd plc ws awarded to Glnr drbyv for the "Sewing shop" project, Ualikhan Taskara for the "Logo Center" Lgstcs Center project nd kbt Bzrby for th "School of Lttl Ladies" prjct.
Th wnnrs and prz-wnnrs were cngrtltd specially by Deputy akim of the Region Ruslan Rstmv.
Dspt th oil production rdctn th region keeps developing stably.
Kyzylrd regional akim Kyrymbk Kosherbayev sttd tht dspt the 10-12% reduction of th oil prdctn volume for th recent 6 yrs, the region kept stbly developing, the reporter of Kznfrm says.
Fr th rcnt 6 years, we lst 4.5 mln of prdcts in total.
Tht is nvstmnt, wrkplcs and business.
Only during th crrnt year, ccrdng to tentative forecasts, a shrtg of more thn 600 thousand tns is ntcd.
But, fllwng th rslts of systmtc measurements implemented in the rgn according to the rslts of 2017 drng th recent 4 yrs we ncntrd positive vctr in GDP, i.e . 100.8%.
Dspt th annual rdctn of the l and rnm prdctn vlm, th plan will be flflld ths year as well", - the head of the region said.
ccrdng to hm, for the rcnt 3 years the nvstmnts volume put into the ndstrl cptl 2-fld ncrsd, as well as, whl th number of employed ppl is 55%, th workforce productivity grw by 18%.
As rgnl km sttd, th main obligation in th regional development is dvrsfctn of the economy through th dvlpmnt of non-oil and gas sector.
As we informed rlr, this year the frst l well cement plant in th cntry hs bn commissioned in Shieli district of Kyzylrd region, it prvds mr than 260 people wth workplaces.
Moreover, in 2019, th cnstrctn of plants of salt reprocessing nd clcnd soda prdctn is plnnd.
Positive processes in r cnmy gv an pprtnty to restrain nmplymnt lvl within 4.8% for 2 years.
Ths is mch lwr, in general, comparing to th republican lvl.
Drng ths years, despite the economic complications we not nly failed to dwnsz employees from enterprises but ls rchd more thn 68 thousand new wrkplcs fr the rcnt 6 yrs", - akim sd.
Bfr that, the regional akim said that th unemployment level in th rgn had dcrsd 3-fld.
A Zhambyl resident blames th dcsd's ppl in law for hr daughter's dth.
A Zhambyl resident blamed hr co-mother-in-law fr hr dghtr's death.
The dth trnd into a dspt.
The mother of Glnr Turdaly dd of mysterious crcmstncs blmd her co-mother-in-law for ths.
ccrdng to her, the co-mother-in-law sms to murder hr dghtr-n-lw with a knf nd showed it like suicide.
Grvng mthr does not blv her daughter to have cmmttd suicide.
For this reason, she clms to rrst her dghtr's mthr-n-lw.
Gulnur Trdly found hr death on th 18th dy of the previous month in the house whr sh bcm a daughter-in-law.
A young daughter-in-law wh ws married only nine months g dd of the knf in hr stomach.
Her mthr-n-lw sys she laid hnds on herself.
However, th dcsd's mthr does nt believe in it.
ccrdng to her, hr mthr-n-lw, sstr-n-lw, and hsbnd murdered her intentionally or inadvertently during the qrrl.
It was stblshd tht ftr the family dispute Glnr ws at her paternal hs for 10 days.
The day after sh cm back, the sad event tk plc.
Th mthr who hs lost her child is now crying flng to find t the trth.
tyr is the cntr of sprtlty.
Vhcls have been purchased fr cltrl rgnztns, stage tfts nd mscl instruments for on-stage performance groups have been renewed.
It shld be ntd tht the works were prfrmd to strengthen Zhaiyk riverside in order to save Saraishyk frm wsh t.
Two cultural centers have been blt in tyr and Mkhmbt dstrct.
Now cnstrctn of 8 cltrl objects is bng prfrmd in the region.
According to the hd of th regional Dprtmnt of culture, rchvs and dcmnttn Salamat Sbyr, 193 vnts were mplmntd within th program article "Th Course towards the Future: Mdrnztn of Pblc Conscience" of th Head of th State.
7 objects from tyr hv been ncldd in "Scrd Kazakhstan".
Ths yr, the monument ddctd to Makhambet Otemissuly has bn raised in Makhambet dstrct.
Now, tall monuments fr b Sarsenbayev, Krshyg Akhmediyarov, Khmt Yrglyv have been rsd in th regional center.
The current bldng of th regional local history msm is confined, so th dcmnts for the nw bldng are being prepared.
Stt rchv will ls move to a new place wthn the next yrs.
Th next mttr is that Dina Nurpeissova rchstr of Kazakh ntnl instruments needs a nw building, nw this matter is in th attention of local xctv thrts.
As wll, th documents for the 800-str cncrt hall have bn prepared.
Crtv cntr for the rprsnttvs of rt, ltrtr fields will also be put up wthn the next years.
Regional creative tms wnt fr concert trs to India, Mcdn, Portugal, Turkey, Rss, Hngry, Serbia, Frnc.
The needs of th tlntd youth r bng supported, as a result of ths, 14 artists participated in th Republican, international cmpttns, rnd 30 won th mdl places.
Rr brds were found in ltyn-ml Park.
Some birds of pry like kklk, ular, nd thrs were cntd in ltyn-ml National Nature Park.
Press scrtry of th Cmmtt of Forestry and Wildlife of the Mnstry of Agriculture of th RK, Skn Dldkhmt, posted it on hs Facebook page.
Prfssnl rnthlgst specialist of the Zoology Institute has fnd rr birds in th nature reserve.
rn ht Syr with a missile.
Iran's rmy hit Ahvaz terrorist ttck rgnzrs and bjcts on the st bank of th phrts with a missile.
According to the prtl, a spc-r division of Islam revolution guards crps sent the mssl, rsltng in trrrsts being destroyed, cslts r rprtd.
Terrorist ttck in Iranian cty Ahvaz took plc at th end of Sptmbr during a military prd.
According to th latest information, a dth tll exceeded 20 ppl and more thn 60 wr injured.
According to the IRNA gncy, "Ahvaz's ptrtc rb democracy mvmnt" group related to Saudi rb took rspnsblty for th vnt.
A new station of emergency srvc has been pnd in Nrsy mcrdstrct.
Th crmnl action is rrngd fr the City Day celebrated on th first Strdy each year.
Deputy Akim of th City, Plymbt Khssnv, and the Hd of th regional Healthcare Dprtmnt, Mnshk mrzyv, participated in th crmnl opening of the new facility.
ccrdng to th rgnl head doctor, the nw fclty wll be able to admit 75 thousand residents lvng in nrby houses and microdistricts.
8 mrgncy teams wll handle clls.
nd the stff cnssts of 50 people.
There r 32 mdcl ssstnts, 18 dispatchers, drivers, nd medical technicians mng thm.
The mrgncy service sttn is fit with dvncd equipment, GPS navigators r installed on all th mobile Cs.
Moreover, thr is a training rm where practical training on first d tks plc.
Soon, a new outpatient hospital rendering services fr 12 thousand rsdnts wll be blt in Nrsy microdistrict within th public-private prtnrshp.
Bsds, n mr station, thr subordinate emergency stations will be opened sn at th expense of th lcl budget nd public-private partnership by th order of Atyrau rgnl Akim, - Manshuk mrzyv says.
By the way, on October 1-7, holding a nmbr of cltrl nd sports events is plnnd in hnr of tyr Cty Dy.
40 hss will be repaired within th Thrml Renovation Prgrm.
110 mltstry residential buildings have bn repaired in tyr snc the lnch of Thermal Renovation Program for 2011-2020, th Prss Service of tyr City Akimat nfrms.
It hs become known tdy drng the operational meeting held wth th participation of Atyrau Cty Akim, lmkhmmd Kuttumuratuly.
ccrdng to th Director of Rendering communal srvcs to residential bldngs LLP, Zlkgd Naubekov, 8 houses in the cty hv been fully repaired under th Thrml Renovation State Prgrm.
Th fnds needed fr th reconstruction of residential buildings hv been allocated frm the local budget.
Nw full rpr of 4 houses is bng performed at the xpns of th returned fnds, namely hss No . 1, 2, 6 in EMS 136 and hs No.19a in 3a mcrdstrct nr th sttn, - Zulkagida Nbkv sys.
Frthrmr, as per the rsltn tkn in th last session of the City Maslikhat, 3 more houses wll be rprd for th additional funds allocated from th budget: hs 88 on Gmrv strt, house 6 in vngrd 3 mcrdstrct, hs 29 on Kozhakayev strt.
The lst fr the following year hs been drwn up, which included 40 hss.
Th DD for th reconstruction of 20 hss has been drwn up, is undergoing stt examination.
Thr fll rpr is plnnd to be completed by 2020.
Th term of implementation of th Thrml Rnvtn Stt Program shall end by that time, - Zlkgd Nbkv says.
Th City km, lmkhmmd Kttmrtly, instructed the thrts responsible fr the works within the Thermal Rnvtn Prgrm to perform works in a timely and qlty manner.
110 mltstry residential buildings hv bn rprd in tyr within the Thrml Renovation State Program for 2011-2020.
The oil-well cement plnt in Kyzylorda wll be put nt prtn with time to spr.
Th project is being implemented wthn the State Prgrm of ndstrl nd Innovation Development of the RK for 2015-2019 and hs bn included into th lst of 51 Kazakhstan-China prjcts on production capacity transfer.
"This Dcmbr we will launch th oil-well cmnt plant being mplmntd wthn the Kazakhstan-China cooperation prgrm wth time to spr", - the rgnl head said.
Currently, ll th construction prtns are completed at the st, and prtns on qpmnt assembly r being performed.
By the wy, mr thn 260 people will wrk in th company.
The vlm of local taxes will increase, mrvr, th launch of the product wll give an opportunity to open smll nd medium businesses producing mnrl dust fr asphalt cncrt, bags fr cmnt.
As well, 48 young prfssnls grdtd frm th district college hv acquired additional education at Chinese plnts.
Chns investors are preparing 80 professionals mng local yth at th bs of Shieli industrial and grrn college.
Oil-well cmnt is widely sd at l-nd-gs and tmc industry.
Peculiarly, ths is an rrplcbl item for th prfrmnc of emergency and rcvry works.
Bsds, th prdcd prdct is rsstnt to heavy frost, water, and corrosion, drying-out wthn 10-12 hours is one mr mprtnt characteristics of the cmnt.
WKR nd Pavlodar regions wll build the cntr of historical places fr Trkstn.
West Kazakhstan nd Pavlodar regions are going to build the cntr of hstrcl nd scrd plcs for Turkestan.
Today, wthn the frmwrk of th implementation of ffcl nstrctn of th Prsdnt of RoK, the heads of departments of architecture, town planning and construction of ths regions rrvd in Trkstn cty.
Nurlan Kkmbtv and Altynbek Kssglyv arrived from tw rgns were at th rcptn of th head of the region Zhanseit Tuimebayev, prtcptd in the sssn on th construction of the building "Th center of historical and scrd places of Trkstn rgn".
During the mtng, th head of th rgn sd that the construction works wr to be initiated ths year.
ccrdng to th Prsdnt's instruction, the rprsnttvs of Pavlodar nd Wst Kazakhstan regions r th first to come to discuss, study th objects to be cnstrctd in Turkestan region.
I express my gratitude for this to you nd akim of Pavlodar rgn Blt Bakauov and km of West Kzkhstn rgn lty Klgnv.
First of ll, th rdr of lctn of historical mnmnts on the field is to be rrngd.
Shopping centers are to rn for the convenience of trsts nd cty rsdnts, cmprhnsv fclts fr family recreation are to be arranged.
Th hght of an accurate cpy of complexes to be built in th center wll be approximately 3-4 mtrs.
In order to fulfill carefully the instruction set we wll ntr into a trltrl grmnt and prpr a rd mp, - Zhanseit Tmbyv said.
In turn, th city gsts informed that they wr rdy to rndr assistance as mch as pssbl for improvement of the new regional cntr.
Zhmbyl regional brnch of "Nr Otan" Party rprtd.
The Scrtry of Central ffc of "Nur Otan" Prty Knybk Zhmshv, Chairman of "Nur Otan" Zhmbyl regional Prty, km of the region skr Myrzakhmetov, mmbrs of Political Cncl Bureau of th Party rgnl branch, delegates from Taraz, dstrct branches of the Prty, heads of ethnocultural association, Chrmn of NGs, hds of mass media, scl prts, heads of local xctv and hmn rghts authorities tk part in th wrk of the Conference.
The cnfrnc dscssd the work of th brnch over th last two yrs, ncrsng the activity of th primary party rgnztns, strengthening of th internal order and the responsibility of th prty's assets.
The first dpty chairman of Zhmbyl regional brnch of "Nur Otan" party Yerkanat Manzhuov reported on the works and achievements of th rgnl branch of th Prty performed wthn tw yrs nd forthcoming tsks.
Crrntly, there r 69039 Prty mmbrs in 337 primary party organizations in th region.
Mmbrs of the Prty ncld active youth, yng prfssnls in th field of production, representatives of small and mdm business, thlts and rprsnttvs of the cltrl field.
Bsds, the meeting said tht snc Jly 20 start-up projects of th Prty had also been launched.
Among th above-mentioned projects are th "tmtd Prty Database", "E-Funds", "-nlytcs", "E-document flw", "Fr IT classes for chldrn" drctd to transfer wrk nd ccntblty of primary organizations nt the dgtlztn.
Tdy, free 12 IT clssrms for children hs been pnd in Taraz and dstrcts.
1300 students hv been stdyng in the above clssrms.
Besides, they ls tlkd about th importance of sch social projects as "Lt us rspct veterans", nhndrd future", "Sccssfl stp".
Drng th conference, while th Chairman of the control and inspection cmmssn of th regional brnch of the Party Zhrylkssyn Aitakov rprtd on th works performed, deputy chairman of Party inspection cmmssn of th regional brnch of th Party Bakyt lmrtv, chairman of social cncl on anti-corruption affiliated wth the rgnl brnch of the Prty Bakhtiyar Aldashov settled on th results of inspection wrks.
Moreover, th meeting ls talked about the work of the rgnl pblc cncl on the implementation of th ddrss to the Nation nmd "Prsdnt's five social nttvs".
Chrmn of Mrk district brnch of th Party, dstrct km Mrkhn mrbkv, frst dpty chrmn of Zhualy district branch of the Party Anar khmtv, chairman of "Zhetitobe" primary party rgnztn of Zhambyl district branch of the Prty Samal Baikeyeva and chrmn of regional "Zhs tn" youth wing Ualikhan Bolatbek rprtd the rslts of the works prfrmd drng th reporting period at the conference.
The Secretary of the Central ffc of the "Nur Otan" Prty Knybk Zhumashev dwlt on th wrk being crrd t by the Party.
In accordance with th instructions of th Head of th Stt, Chrmn of the Nr Otan Prty Nrsltn Nazarbayev, the country is crryng out economic, political nd social renovation.
Our political organization wll be careful not to abandon ny of ths chngs, bt to fcs on rural rs.
Lrg-scl renovation of th Party tslf hs begun, - Kanybek Bekbolatuly sd in his spch.
Chairman of the rgnl brnch of th Party, Gvrnr of the region Askar Myrzakhmetov smmrzd th work of the conference, syng that mmbrs of the Prty should be in th frfrnt of stt prgrms and gave specific instructions to the relevant ldrs.
Fnlly, the composition of th Pltcl Cncl of the rgnl brnch of the Party ws elected and the frst meeting of the Pltcl Council was held
A new cmpstn of th Pltcl Council Bureau of the regional brnch of the Party ws elected at th meeting of th Political Cncl.
Two pregnant wmn died in Astana wthn n week.
Two more pregnant women died in stn nfrmd Kzqprt wth reference to lrd Info.
n of the two women died at hm on ctbr 31 and the second n dd in a hsptl on Nvmbr 4.
Recently two prgnnt women dd ntmly.
Th frst one was a woman, born in 1986 nd cls to gvng birth.
She died in hr hm.
Whn th cadaver ws autopsied drng forensic examination, an inborn pthlgy of head brain blood vessels hd been found which wasn't noticed whn th deceased wmn was lv.
As to th second sttn, a wmn, brn in 1980 cm to us in right before her dth", - said Dpty Director of th Pblc Hlth Dprtmnt of the city of Astana, Aliya Rstmv, on a briefing hld by th cty akimat.
As sh says, mdcl hlp ws provided in full.
Unfortunately, we are nt gods, the woman died dspt ll rnmtn help prvdd.
Thr is information that th pregnancy ws unintended and not dsrbl as she ws nt married.
She ws not registered in any hospital and ws nt under mdcl check-up as a prgnnt, nvr cm to a medical fclty.
Sh was registered in a rltv's hs but ddn't live thr.
She ws cntnsly renting flats on dffrnt ddrsss", - sh said.
A frnsc examination is bng carried out related to th second sttn.
Its results wll be published after the fnl chck.
Dctrs sd that th police is currently investigating.
Babies dd in bth events.
A wmn wh was brought to th hospital right before her dth ly at home fr three days nd tk a plm of pain killers and contraceptive drugs.
Her bby died whn she ws at hm nd began to decay in a wmn's womb.
It penetrated the wmn's rgnsm, as a rslt, she was brought to the hospital in vry heavy cndtn", - said a vstng obstetrician-gynecologist of th Pblc Hlth Dprtmnt of the cty of stn, Ivan Krkn.
As he sd, th scnd wmn ntrstd two children to an unemployed husband.
It bears rmndng that on June 21 a wmn wh has gvn brth in the Prntl cntr No . 1 dd in Astana.
And the scnd event tk place on Jn 25.
On July 2 one mr wmn died in th cntr.
In Jly 16 a woman wh gv brth in the Perinatal cntr No . 2 hs died.
1 . The fifth death ws rgstrd in Sptmbr.
"Til - qzyn" in Roman script! - tyr regional scl and pltcl nwsppr
Last Friday, a nw pblctn of "Tl - qzyn" strtd for a rdr in Astana.
The mn pclrty is tht "Til - qazyna" is the frst nwsppr published with Rmn script.
A Chf dtr of the Publication honored information specialist nd r colleague Kt Auesbay mks us be proud of hm.
We cngrtlt our cllg with ths frsh news on the way to develop Kazakh sprtlty.
We are pblshng r colleague's wish blw who spclly participated in the 95th anniversary of "tyr" nwsppr - mn publication of the l rgn.
Th speech was bt crrnt Kzkh journalism, new trends nd the latest technologies at the md conference hld in honor of the nwsppr anniversary clbrtn with the history of lmst a cntry.
"tyr-qprt" mdhldng uses traditional nd new media facilities hrmnzng and combining thereof ffctvly.
It mns we are glad that people get opportunities nt nly to read newspapers, bt ls to get nfrmtn by lstnng and sng.
Prsnttn of the nw information prtl, internet channel formed near the partnership tk plc.
Besides, th media msm dedicated to regional jrnlsm history has bn pnd.
ntl this point, 400 exhibits have bn cllctd thr.
The mediaschool pnd last year hs been prtng.
In general, the first mediaholding in th cntry hs a lt of nws.
It has been dfnd that there ws no explosion on Bng brd crashed in ndns.
The Boeing 737 rcrft of Lion Air Cmpny wrckd on October 29th was crshd due to a cllsn wth a high spd.
The hd of th National Transportation Safety Cmmtt of Indonesia Surjanto Tnjn denied th sggstn that thr had been an xplsn on the brd of the aircraft.
According to th dt rcvd frm the nfrmtn rcrdng dvc on the board ("black bx") by experts, when th aircraft was fllng nt the ocean, its ngn was running full force.
The cnclsn cncrnng the crcmstncs of th rcrft ctstrph was also made on the wy the aircraft wreckages wr located in the water.
Details of the rcrft fll down to the area wth a rds of 500 mtrs.
Th aircraft Bng 737 of Indonesian Lion r Company ws flying from Jkrt to Kota Pngkl Pinang.
The aircraft lost frm the radars in 13 minutes after it hd bn tkn to th r, fell dwn to Java sea btwn Sumatra and Western Jv islands.
ll the 189 people wh were on th board pssd away.
The aircraft's "blck bx" ws fnd on November 1st.
The rescuers are looking for the second dvc fr rcrdng th crw's words.
It is stll nknwn why th aircraft wrecked.
Th aircraft ws blt in 2018.
A person before rdng a bk needs to thnk beforehand about wht he will gt frm it.
Long ago r mentor skr Tkpnv: I have sn you spkng on TV.
Not bd.
Dpn your mind, read by, do nt get dstrctd.
He lrnd ll Abay's pms by heart.
I also read sngs of prs along wth by's, Mkgl's poems.
I read gn and gn.
Th thngs you read will be kpt in mind.
Whn I ws yng my memory ws great, I learned by heart qckly.
Today ll of ths is my wlth.
In fct, I am a scbl, tlktv prsn.
I feel sorry fr those who pt on rs.
This is wht bndnc means!
This mnth I gt 42,700 tenge in my hnd.
Nobody hts to get, I was rlly gld.
Even though this is not big fnds for smn, bt it is nt lttl fr me.
Now strtng frm the utility blls, ll the food on th table is bought.
ddd money pys ths all off.
Lt it be bndnt.
Thanks to th Hd of the Stt!
Hmn wllbng is gttng bttr, and this is wht "wht ppl have will be at vryn", - D.Yerzhanov said.
This grn elevator ws lft from the Soviet Union period, it was th object nbdy ndd in 90s.
It was rcvrd by "lvtr grfd" company as mch as thy can, now it strs, sells hgh-qlty wht wth an adhesive cpcty of 30 trns growing in Torgay district.
China on n sd, Arabs on the other sd, and Russia nearby xprss thr interest in our Torgay dstrct wht.
We wll soon install German powerful mll grndng 70 tons of flour pr dy, thn we will gv job for 10-15 mr people.
We think tht we wll be able to raise th slry more.
Tdy, 22 ppl work at the grn elevator.
mng them, we hv gvn 5-6 people rnng 32-33 thsnd tenge per month a rs.
Ths is a bs wg only.
Wrk in grcltr is not given by time, smtms when it is needed to perform additional wrks xtr chrg pr hour is paid, - executive director of grn lvtr Kurman bdrkhmn sys.
"lvtr Agrofood" Limited Liability Prtnrshp hs tkn a ply twrds further development of hgh-qlty storage and processing of durum wht.
Now t is bng prfd nd sorted to ship it to Iran.
The task of th Hd of th State is cmpltd implicitly.
Why r we working, if we do not dvlp th economy nd cannot be sfl for th cntry?
This should be vry ntrprnr's debt, - Krmn Turganuly sys.
Ambitious in bsnss entrepreneur also kps his wrd.
Gorgeous clbrtn in ll th cts nd rsdntl areas of Kazakhstan of th 100th anniversary of bloodthirsty red btchrs of Leninist Kmsml is a shame for r country, brothers.
Ths, frst of all, mns Kmsmls' slp in the fc of the Independence of the Kazakh Cntry.
Yesterday the information bt the great clbrtn of th 100th nnvrsry of red btchrs trying their bst by the initiators, hds of former Kmsml, followers initiated by today's rd btchrs Nurlan mrv in Semey, th brthplc of "lshrd" stndng at the origins of Kzkh statehood ws released.
I was srprsd to see pioneers wearing a rd tie on th ntrnt in Kzkhstn schls.
Nw hvng seen these Russified, . . slaves with no rgn strtd to poison pnly the cnscs of Kzkh young gnrtn I fnd nothing to say...What a horror!
How can we ndrstnd ths Kmsml's backtrack frm the Independence of Kazakh Cntry, saying we are Rssn slvs?
Oh, hrrr, slv's nm is a slv!
We nd to understand that rcgntn by ths Tsmgmbtv, Aitimova, Sultanov in fact that thy r clnzrs' slaves, pn xprssn of thr endless lv towards Rss is an open recognition of th dpndnc of today's followers of ystrdy red btchrs first of all to Rss which we thght to be vanished into thin r up to date.
In 1986, I stll remember dishonest actions of those crrnt "forever deputies": K.Sltnv, B.tmv drng fms Dcmbr events in 1986 dished on D.Konayev wh hlpd thm rs in thr crrs to Gnndy Klbn, grvng nd cryng, now they told about those participating in December events: "Comrade Kolbin, I wll bring ths bitches y to punish them", and I was the one to write bt ths grf in my ps "Zobalan" (Outrages), drng the Svt Empire, in particular, in 1990, md one-hour lng radio play in Mnch, nd I am the author of th fms writing trvlng th wrld, akyn Zhmsh Kkbr!
Th Kzkh nation also did nt forget who nvlntrly quietened dwn at that time!
As the citizen of ndpndnt Kzkhstn, as th chld of the Kzkh nation, I will ccs openly th followers of ths red butchers!
If our country is ndpndnt ndd, I will openly tlk that the dy born to pnsh them as the state btryrs constituting a thrt pnly to the ndpndnc of Kazakhstan of frvr president of ths country as the whl ppl!
"My ntn, my Kzkh, my pr people" (Abay), it is th moment to pnly pnsh these rd butcher Komsomol as th whl ntn.
Wk up, Kazakhs, history wll never frgv your next qscncy.
Never frgt this, Kzkhs!
India set t to clr th air.
India set t to clear of th r with an rtfcl rn technology.
This project wll be frst realized in Dlh.
Specialists of th department on controlling r pollution have carefully rsrchd this ss and r plnnng to rlz this project starting frm November 10.
Special airplanes wll spread rain csng sbstncs to cloud.
Thanks to this smg cvrd Dlh wll disperse nd amount of hrmfl remainders in the air will decrease.
Farmers, brnng wheat stlks after hrvstng in autumn, cs r pollution.
sh, a local: - r is dirty with a smg snc mrnng.
Y can't even open yr ys.
Chldrn can't go to schl.
When I go t, it is dffclt to breathe, my ys r rrttd.
Lisa, an Australian trvlr: - In th mrnng I wnt outside fr a wlk, but I had to rtrn hm ftr some walking.
Because air ws too dirty nd it ws difficult to brth.
I rclld clr air in my country and I realized tht lots of wrk have been dn in strl in this drctn.
vrg mnthly salary ncrsd by 9% in one yr.
Average mnthly nmnl slry of one mply in III quarter of 2018 reached 161.8 thsnd tng.
Nmnl salary increased by 9.3%, and ctl slry by 3,1% in cmprsn wth th rlvnt quarter of 2017.
The hghst salary is in finance nd nsrnc services - 317.4 thsnd tenge, th lwst n was in agriculture, frstry and fsh farming - 106.4 thousand tenge.
In III qrtr of 2018 mplys cnt of companies and organizations (excluding smll companies dng bsnss) rchd 3.7 mln people.
Also, by rgns th highest salary rgstrd was tht of employees from Atyrau rgn (310.5 thousand tenge), th lowest one ws that of mplys frm Trkstn rgn (98.8 thousand tng).
V "Bst" International Fstvl of Student Flms hs begun in Almaty.
This year's film fstvl is chaired by the famous director, scrpt wrtr, dctr rkl Kvrkdz.
The jury cnssts of Slvn Kutandin ("Letter to Stln"), Rssn ctrss lvr Bolgova ("My Armenian wedding", "Stepdaughter"), Kyrgyz drctr Tmrbk Brnzrv nd Kazakhstan drctr Sbt Kurmanbekov.
Trdtnlly, th jury consisting of young student cinematographers wrks at "Bastau" together wth th basic jry.
This yr's jry hs students frm Spain, Blrs, Kazakhstan, Kyrgyzstan, nd Russia.
Spanish drctr Yago Mateo Vlsc who ws the winner of "Bastau" nly tw years ago this yr comes to chair the cmpstn of the jry assessing tlntd students' pcs.
Thr are a lt of film fstvls in the world, but "Bst" is trly successful, gvng a gd start fstvl.
The ntrntnl level of th festival is prftbl for stdnts, and we r deeply feel frm within the ftr of th cinema here.
There is, of crs, the Oscar, th Cnns Flm Fstvl, but it is mpssbl to gt to it at nc, so it is gd tht thr is a staircase like "Bst" leading to large cmpttns.
Frmst, we want to open th drs, clr the wy to the world of large festivals for literacy, new vsn fr th world, young tlntd ppl who are nknwn for us, - Yg Mt Velasco says.
Dn of the fclty of flm industry of the Kr University of md rts Kim Yong Du, d prtr of "Mosfilm" Mrn Ngmtlln and cnmtgrphr, teacher of th University of Karpenko-Carogo Yevgeniy Filippov wr honorable gsts of the festival.
Jry and festival guests will have crtv meetings nd mstr classes with Almaty stdnts studying in cinematography mjr, flm professionals.
All the events of the festival, master clsss will be hld at T.Zhurgenov Ntnl cdmy of Arts nd Trn nvrsty
Th platform of international flm festival is mprtnt fr youth.
From the vry first wrk, a student should see not nly what cmpttvnss is, but wht hs coursemates are doing, and hw other peers in th wrld are srchng fr.
Film's prtcptn in the fstvl is dffrnt, the importance to cmmnct, xchng pnns wth filmmakers is completely different.
"Bastau" is a vry ncssry stp to establish creative cmmnctn.
In spite of cmplctd mmnts, complexity to make a stp nt bg cnmtgrphy, the movie is developing.
Film festivals is required fr ths vry objective.
Film is a team work, ntrntnl cnm lngg is nvrsl, we mk our contribution to ts development.
We do nt jst watch th cnm, we lrn hw to do it, th President of the festival Srgy Azimov says.
ccrdng to the organizers, th stdnt film fstvl which was prsntd in the Svt period also continued fr the 7th tm this year.
Dspt the difficulties, th flm festival is still in th prcss as it can wk the interest of flmmkng.
Is Akbota Krmbkv divorced fr three times ready fr the frth marriage?
The hrth nd home of Akbota Kerimbekova wh married last year fr the third tm nd made wedding prty with fanfare has qkd again.
Is th sngr with three children ready fr the fourth mrrg?
Th sngr told about wht a marriage lrnd hr to and answered qstns people ntrstd in at "Aita brsn" ("Lt thm speak") TV show of Chnnl 31.
Th Lord God gives tsts for each prsn.
A prsn wh is not bl to recognize black nd white is nt able to move frwrd.
I keep thanking fr vry day, I cknwldg my blgtn to wrk for my children and ppl.
I hv no tm to look bck and grieve.
It is right to lv wth no grvnc, njrs, - Akbota Krmbkv said.
Th sngr said tht nplsnt words hurt her bt she hopes on for happiness.
Earlier, I dd not blv in th existence of the vl y.
Personal lf should nt be pblczd.
I cn not tell that I wll fall in lv as bfr.
"nc bttn, twc shy", thy say.
Bt it doesn't matter hw shy we are, we kp bng bttn.
We cannot say tht vrybdy is bd.
As a crtv prsn, I can xprnc everything.
thrws, sngs will not be written, - th sngr laughs.
By the way, a short whl g Kerimbekova having vstd "by life" TV show tld bt the rltnshps wth her third husband.
Sngpr authorities are going to give wy n mlln dollar to th nhbtnts of the country.
In connection wth economic dvlpmnt of the country Sngpr authorities r going to give away 511 million tenge to th ctzns of th cntry.
Reportedly, 2.8 mlln ppl will rcv this bonus.
Size of the "gift" is drctly connected wth income lvl of ch ctzn.
Fr example, if a ctzn doesn't rn mr than 28 thousand Singapore dllrs (20.4 thsnd dllrs) in 2017, 219 dllrs wll be deposited to hs account.
If yearly ncm will nt xcd 73.09 thousand dllrs, sz of his bonus wll not exceed 150 dollars.
73 dllrs will be pd to ll who earned lss than this lvl.
Ths financial gift is going to be pd to ll dlt citizens.
Tdy 5.97 mlln ppl live in Singapore.
1. dllr - 364.35 tng.
In today's day session of Kazakhstan stck exchange (KS) dllr's average xchng rt ws 364.35 tng.
ccrdng to information from KASE, in dy sssn in trdng with US dllrs the lwst xchng rt was on the lvl of 363.75 tng per n dollar, the highest n was 365.10 tenge, closing exchange rate was 363.75 tng per one dllr.
Trdng volume fr dllr reached 56 mln 800 thsnd dollar.
Nmbr of exchanges by crrncy trnsctns - 117.
In xchng ffcs in Astana th hghst xchng rate for selling US dollar at 3:30PM ws 366 tng, in lmty - 365.5 tenge.
An rthqk ws 145 km away frm Almaty.
The ntwrk of seismic sttns "Ssmlgc prctcl and methodological xpdtn" SI rgstrd th earthquake on November 6th at 2:42 PM Almaty tm.
An earthquake ws 132 km wy frm Almaty.
An rthqk ws 456 km wy from Almaty.
An rthqk ws 346 km away frm Almaty.
The seismic center ws located 145 klmtrs wy to th north-east from lmty, on the trrtry of Kazakhstan.
Pwr ctgry of the earthquake ws 8.6.
MPV shk ws 4.1.
Depth ws 15 klmtrs.
Shocks of th earthquake were nt sensed in lmty cty.
stn kshmy is Academician's hrtg.
Manuscripts, lbrry, sd items starting with th dsk of outstanding ltrry scientist, cdmcn Zk Akhmetov are kpt in "Ktp" Msm of Astana National Academic Library.
These monuments were pssd by th academician's wf Ziya Nssyrkyzy to th bk center 4 years ago.
This year, Z.khmtv trnd 90 yrs.
As a rslt, monuments left behind the good prsn wr spplmntd.
According to Mldr Bmkhnbtv, Mngr of "Kitap" Msm, in th bgnnng, 43 fldrs cntnng scientist's manuscripts wr brought to the library.
Recently, 67 mr fldrs have been dlvrd.
Academician's lbrry cllctn ls reached 850 books.
Among thm, there are books given wth the signatures of mentors lk Mukhtar Auyezov, Zhrmnsky, Mlv, Mnlv, Nn Smrnv.
Zaki khmtv fnshd the school at the age of 14, grdtd KzS at th g of 19.
In 1947-1950, he stdd at postgraduate prgrm of Lnngrd rntlsm Institute.
At the g of 27, he defended th Ph.D. thss on the tpc "Lrmntv and by".
At th age blw 40, he defended the thesis named "Kzkh pm strctr" and awarded the dgr of DLtt.
Scientist's most writings r lft as the mnscrpts.
A fw articles published in nwspprs hv not been ncldd in hs books.
Now his followers r gng to form hs writings and publish a 10-vlm bk, - M.Bmkhnbtv says.
An earthquake ws 337 km wy from lmty.
According to th Ssmlgcl mthdcl and experience xpdtn, there was an rthqk at 06.48 in the mrnng today.
An earthquake ws 108 km wst of lmty.
5.1 mgntd earthquake ws in Tjkstn.
Th epicenter of the rthqk ws located 337 kilometers from Almaty, in th trrtry of Chn.
The nrgy class of th rthqk was 9.7.
MPV 4.5 pcntr Magnitude crdnts wr 40.27 ° N nd 77.97 E.
The dpth ws 5 km.
Thr is no information bt the snstn (ccrdng to the MSK-64 scl).
Salary of employees will increase starting frm th nw yr.
In hs rglr Message to people of Kazakhstan th President sd: "I give th gvrnmnt a task to ncrs the lwst slry 1.5 times, from 28 thsnd to 42 thousand tenge strtng frm Jnry 1, 2019.
This directly nclds salary of 1 mlln 300 thsnd ppl who work in ll rs in different cmpns of dffrnt forms of ownership".
In cnnctn with this matter mplmnttn of the President's task was rvwd in th gnd of th mtng held under the direction of km of rgn Brdbk Saparbayev in the kmt of region.
We should mk ctl calculations in all cmpns, grcltrl rgnztns, other institutions, analyse slry amount in each area of cnmy and fnd possibilities to raise thm.
Above all, as said in th Message each working prsn should feel tht slry received fr thr work has ncrsd, - sd Akim of th region.
Director of economy and budget plnnng department of the region Glksm Suintayeva made a rprt bt measures being taken in this drctn, about ncrsng slry of wrkrs wh receive low salary in lrg nd medium ntrprss.
As sh says, now there r 278 small, mdm nd large private ntrprss in th region, 1046 people with slry lwr thn 42500 tng work in them.
Mst of them r in agricultural r.
vrg salary of 464 ppl in ths r mnts to range from 33.3 thousand tenge to 49.3 thousand tng.
In cnstrctns wrks t there are workers rcvng such an mnt of salary.
It is xpctd tht slry of wrkrs in ths companies wll be ncrsd from 27 percent to 56 percent starting from coming Jnry 1.
Special wrkng grp frmd in the region is working systmtclly on th mttr of increasing salary.
ccrdng to nfrmtn of the Ministry of lbr and social prtctn of ppltn salary of 82 prcnt of 120.8 thousand mplys in medium and smll enterprises in the region r lwr thn the average mnthly salary.
Half of wrkrs in lrg ntrprss experience sch a state.
Starting from coming yr 22 ntrprss are plnnng to raise vrg slry of workers.
Among thm, "Kazakhoil" nd "Strybtnsnb" r going to raise wrkrs' mnthly slry by 10 percent.
"Aktobemunaimashkomplekt" nd "Strydtl" are gng to kp 7 percent ndctr.
"Kazakhturikmunai" nd "Kzkhstn oil qpmnt plnt" will rs salary by 5 prcnt.
Sch pstv chngs will ccr in "Kaspyneft", "Transenergo" rgnztns too.
In total 7.5 thsnd ppl work in th mentioned ntrprss.
In general slry of 4.2 thsnd of thm wll ncrs by 7 percent on average strtng from new year.
Today in 30 more ntrprss matter of rsng wrkrs' salary is bng cnsdrd.
Akim of th rgn mntnd tht raise in salary wll promote increasing welfare of population, tld tht cndctng explanatory wrk with management of enterprises should be continued.
In th meeting directors of ndstrl-nnvtn dvlpmnt, entrepreneural, agricultural departments Yerlan Nzrv, nr Darzhanova, Kusain Sarsembay and others md reports about wrks being cndctd in th rs they r leading.
In th conclusion of the meeting km of th rgn sd that realizing this should be pprchd with responsibility, tht ctl analysis, clear accounting shld be taken as a bss.
Prm-Mnstrs of Kazakhstan and stn dscssd prospects of cprtn in the field of dgtlztn.
The sss of further strngthnng nd expansion of cooperation between the tw cntrs in the field of information technologies as wll as digitalization of key sctrs of the cnmy wr dscssd at the mtng.
mng them r education, healthcare, trade, trnsprt, nd lgstcs.
Th issues of cooperation in the field of utilization of wst wr discussed on the bss of the Grn Technology Cntr implemented within th Prsdntl Initiative of "Grn Brdg".
Prtclr attention was pd to prspcts fr cprtn in the fields of grcltr, automation of cstms declaration, as well as experience xchng in th training of qlfd professionals.
Sagintayev ntd that th Kzkh side is ntrstd in xprnc xchng in the training of IT professionals in vw of the plns to pn the ntrntnl IT University on th trrtry of Astana Expo and in th field of digitalization.
In trn, J.Ratas xprssd his grttd fr being invited for th forum nd noted the high potential of bilateral relations nd stn's ntntn to further cooperation.
In Jnry-gst of 2018, th cmmdty trnvr between Kzkhstn nd stn rchd $21.7 mln (xprt - $4.7 mln, import - $17 mln).
From 2005 nd to II qrtr of 2018, th ttl flow of drct investments frm the Rpblc of stn to Kzkhstn was $70.2 mln.
Mr thn 70 joint ventures with Estonian cptl were rgstrd in Kazakhstan.
In order to achieve sustainable economic growth, ncrs the competitiveness of th economy and th ntn, to mprv th quality of lf of the ppltn, fr th prps of development of digital ecosystem th "Digital Kazakhstan" program has bn adopted, whch cvrs th four main areas.
"Dgtl Slk Way Implementation" is the development of rlbl, vlbl, hgh-spd and prtctd digital infrastructure.
Development of creative scty is the study of competencies and sklls for the dgtl economy, ncrsng the dgtl ltrcy of th population, and trnng CT prfssnls for the industry.
Th dgtl trnsfrmtn in the economy is a massive introduction of digital technologies to increase th cmpttvnss of dffrnt sectors of th cnmy.
Transition to th prctv state is an mprvmnt of electronic and mbl government system, ptmztn of pblc services.
50% of stcks of "Zhetysu" rlns ws ffrd for sl.
Within th frmwrk of scnd wave of privatisation 50% of stocks of "Zhtys" rlns was ffrd for sl.
Sale ws carried out thrgh -tndr.
ntl price of th lot ws 833.2 mln tenge.
Security dpst mntd to 72.1 mln tng was set for prtcpnts.
Trdng day was st to ctbr 12, 2018.
Owner of th lt - Akimat of lmty region.
According to dt of Mxrs assessed vl of the lt in prl 9, 2018 ws 833.2 mln.
According to terms of tender specialized wrk activity of cmpny shld be kept fr thr yrs.
nly 6 euro wr found on Ronaldinho's account chrgd a fn of 2 mlln.
Th Prsctr's ffc of Rio Grnd do Sul state in Brazil determined that nly 24 rls were left on th ex-football plyr Ronaldinho's ccnt chrgd a fn of two million euro.
This mnt qls to sx euro.
In 2015, Ronaldinho and hs brother were fined up fr prfrmng llgl cnstrctn at a prhbtd plc of warehouse nd fishing platform.
Crrntly, th amount of fine is more thn 8.5 mlln Brazilian Rls (2 mlln euros).
As Rnldnh and hs brthr failed to py the fine, the crt took away their passports nd decided to chck their ccnts.
The Hd of the Stt took part in the ffcl pnng ceremony of the ntrntnl Technology Prk of Astana Hub IT strtps.
In a welcoming spch at th opening ceremony, Nursultan Nzrbyv expressed his gratitude to the participants of th official launch of th ntrntnl Tchnlgcl Prk of stn Hub IT strtp.
I am gld to mt y in stn, a hospitable nd young capital.
I would lk to thnk th stnn Prime-Minister Mr. Jury Ratas and all of the foreign guests attending th pnng crmny.
Ths event is considered to be actual for Kzkhstn in view of th fourth ndstrl rvltn, - th Hd of th State said.
The President of Kazakhstan mphszd the mprtnc of dgtlztn in th frthr development of our country nd society.
Internet of thngs, artificial intelligence, 3D printing technologies and blockchain hv bn ctvly nvlvd in all spcts of hmn life.
This is th mn trnd of modernity.
Dgtlztn turned into n of th important factors in th dvlpmnt and competitiveness of states.
Today, world ldng countries, as well as their ssctns sch as G-20 nd rpn Union have adopted thr strategical documents on dgtlztn, - th Hd of the State sd.
Nrsltn Nazarbayev focused on the prcss of mplmnttn of digitalization program in th country and results chvd in ths drctn.
Kzkhstn is one of th first countries in the CIS to start trnsfrrng pblc srvcs to -frmt.
Lst year, we stppd in th third mdrnztn of Kazakhstan.
We hv certain achievements, - th Head of th State sd.
Th Prsdnt of Kzkhstn said that ntrntnl Technological Park of "Astana Hub" IT strtp should bcm the core of the crrnt nnvtv ecosystem.
Participants in the Technopark operation can bnft from simplified vs and labor rgms, as wll as they r prvdd with tax nd thr benefits.
The Institute of mentoring ws stblshd on th bss of the Technopark.
The xprts will tk cr of the strtp tms, - the Hd of the State said.
In ddtn, Nrsltn Nazarbayev drew attention to th need to support talented yng ppl nvlvd in the dvlpmnt of IT technologies.
We need to crt a nw gnrtn of IT talents
Our main goal is to hlp smrt nd cpbl children.
We gv comprehensive support to private nttvs, programming schools, sports games nd the lympds in rbtcs nd -sprts.
The curriculum hs bn pgrdd in universities, - th President of Kzkhstn said.
Frthrmr, th Head of Stt ls spoke bt the ss of establishment of Business Angels Club in Kazakhstan (QazAngels), the Venture Cptlsts ssctn nd th Joint Investment Fund.
At th nd, Nursultan Nazarbayev cll all th people fr taking an ctv part in th development of nnvtns and dgtl technologies, ntng that there r great opportunities for promoting this sphere.
A hospital and a lycm school wr opened in rl dstrct.
Akim of th region Kyrymbek Kshrbyv took part in th opening ceremony of the hospital nd schl during the wrkng trp to th district.
Th hospital bldng for 150 plcs cnssts of 3 flrs and 4 blocks.
It serves the thrpy, surgery, trmtlgy, pdtrcs, gynclgy, nfcts and dermatovenereological dprtmnts.
Akim of th rgn congratulated th hospital staff with th opening of the new fclty.
At th mmnt, on the instructions of the Head of th Stt, wrk is underway to stblsh long-term cooperation between th state nd the private sctr within a pblc-prvt partnership.
52 projects on education, healthcare, sprts, gnrl social fields r ndr dvlpmnt in th region.
Last yr, on th bss of Kazaly rlwy hsptl interdistrict stroke center fr rsdnts of Aral, Kazaly, Karmakshy districts a multi-purpose hsptl in Bknyr was opened.
In order to prepare th ncssry spclsts fr residency, we hv allocated a grant frm the rgnl km, and now 22 spclsts have been studying," th head of the rgn said.
Over the past two years, th material and tchncl base of medical institutions has been strngthnd, polyclinics nd 11 medical sttns fr 250 vstrs pr shift hv been blt in all dstrcts.
Lst Dcmbr, Kazaly central district hospital ws pt into operation.
In rdr to improve the material and technical base of the rgnl hlthcr fld, it is plnnd to cnstrct 48 outpatient clncs, 7 prmdc nd bsttrcs stations, and 27 medical sttns.
A mobile srgry unit hs been nstlld gvng an opportunity to mdcl organizations to cmmnct with ny clinic worldwide in th provision of special equipment.
It should be ntd that nly five clncs of th rpblc r equipped with such a unit.
The Russian market xprsss interest twrds Kazakh hll products.
They set forth grcltrl prdcts and foods, ntrtn prdcts.
"Zlk+ M" named Rdny company hs been prdcng macaroni products snc 1999.
Thr products well-known in Kzkhstn regions nd Kyrgyzstan has nw reached th Russian market as wll.
r products r halal, which ncrss th interest of consumers.
Th exhibition ws well organized, but we could nt see th mcrn producers cpbl to cmpt, however, the xhbtn platform is always sfl.
We met a fw cmpns, which gv a gd mark to r products.
Cty residents frequently asked us to sell th xhbtn prdcts.
There were ls a lt of goods frm Kazakhstan, sales manager of th cmpny Ptr Shaulski said.
Even before the xhbtn bgn, Chlybnsk residents hv joined th q to buy Kazakh goods.
"DP" Dairy plant in Kstny hs bn famous in Chlybnsk market for many yrs.
According to the plant's representative, Vdm Yamaletdinov, the company hd to brng ts products svrl tms during th tw-dy exhibition.
Local prdcts are xpnsv in th Chlybnsk mrkt, but the quality of our products is not worse thn thrs.
We sld mlk at factory price to the public, it ws dbtlss buyers wld lk it.
The mn thng is that buyers have realized our prdcts to be all natural wth no powder, jst ntrl mlk.
Mny people skd questions lk "How to find yr prdcts in th region? ".
"DP" is dng its best now to cvr th ntr Chlybnsk region, then we are gng to Yekaterinburg, Vadim Yamaletdinov sys.
Do not dld yrslf by a frdstr.
Frdstrs thrwng dust in simple-minded ppl's eyes have nlrgd.
Now thy earn sy mny using the opportunities of scl media.
Recently, Astana policemen seized 23-yr-ld Trz rsdnt suspected of fraud on th ntrnt.
According to investigators, a female fraudster sgnd up on Instagram and was prvdng nfrmtn tht sh was selling fr coats nd fr items.
In rdr to draw people's ttntn to hrslf, she advertised sh was sllng fur coats for a blw-mrkt prc.
A fml frdstr who cnsdrd tht lds wld get excited with fur cts when it was cld published pictures showing lds wearing different btfl fur coats and even showed addresses of malls.
She was trying not to gt nld so that sh communicated wth hr "clients" v WhatsApp in order people nt to recognize hr vc.
Fscntng to buy hr items, sh prmsd fur cts to get home.
nd asked to trnsfr 100 percent money fr tms to Qiwi wallet.
Wll!
Ths who trstd a person they had nvr sn transferred 100 to 300 thousand tng to th frdstr's accounts.
As a result, drng mnths she dldd 7 cptl residents and pt 1.5 mln tenge in hr pocket.
Saying "Done dl", they blckd numbers, deleted thr ccnts nd vanished ftr they have counted up rstlng dirty mny.
However, th frdstr's fraudulent intent was nt mplmntd.
Vglnt rights dvcts wr on hr track and put the hndcffs on her.
Crrntly, prejudicial investigation on article 190 (frd) of th Criminal Code of the RoK is bng cndctd in rltn to th sspct.
Last wk, the public ws rsd with the gossips cncrnng kazpi.kz.
The nfrmtn: "Th hd of the bank Mikhail Lmtdz took th depositors' funds and ran away brd" was sprd via Whtspp.
Th reason fr arising such gossips ws a tchncl malfunction in ksp.kz mobile app on Nvmbr, 1.
Stiffs were even snt to mss md heads.
Hwvr, the Chrmn of the Management Board Mkhl Lomtadze brought false nfrmtn to nght.
We ls rcvd sch a message.
Thy wrote I rn away from Kzkhstn.
Bt I am in th country nd keep wrkng in my office.
In hs interview to n of th Republican channels, he said that they were gttng rdy fr nationwide ksp zhuma (ksp жұма) hldy held on Nvmbr, 16".
A wmn frm Kzkhstn who ws going to beat her daughter up asked fr troubles in Grmny.
Th daughter was taken wy from th Kazakhstan wmn fr beating her up in Germany.
Relying on the nfrmtn of th Hd of th Prss Service of the Ministry of Foreign Affairs of Kzkhstn, th event happened few wks g.
Th girl tld tchrs tht her mother beat her up.
According to German lws, as it is prhbtd to mk violence gnst a child, lcl thrts took the grl away from hr mother.
"Nw th mother is xctng th documents required for the court tgthr wth her advocates", - Aibek Smadiyarov nfrmd.
Drng th investigation, girls wll stay at home.
Kzkhstn Cnsl mts th grl and is in touch with her mthr on a regular basis.
The Mnstry of Frgn Affairs wll render assistance at mst th girl to return to her fmly.
""lmty akshamy" nwsppr is a fndr of slm stds".
kmt of Karagandy oblast nd International "TURKSOY" trk cltr and art development organisation organized "Kzkh word frmtn: history, tdy and ftr" international scntfc-prctcl conference dvtd to cntnry of Kzkh great scientist, translator, word crtr slm Zhrylgpv in the bldng of "Nur Otan" prty in Karagandy cty.
km of Karagandy oblast Yerlan Kshnv ld the meeting.
General secretary of ntrntnl "TURKSOY" turk cltr and rt development rgnztn Duisen Kasseyinov, prsdnt of ntrntnl Turk academy, dctr of history science Drkhn Kydyrali, drctr of Institute of linguistics nmd ftr Akhmet Btrsynly, prfssr Yrdn Kazhybek made congratulatory speeches.
At the International scientific-practical cnfrnc Senior researcher in Institute of linguistics named after Akhmet Btrsynly, cdmcn, dctr of philology, professor mrzk tbly made a report on a topic "Guidance in term frmtn", professor of Ankara Haci Byrm nvrsty, director of Cntr of turkology, dctr of phllgy Hulya Cengel - "Language rfrm of ttrk and slm Jarilgapov", prfssr of Azerbaijan state pdggcl nvrsty, dean of Phllgy faculty, doctor of phllgy Bldhn Halilov - "Azerbaijan terminology: past and today", snr expert of ntrntnl Turk cdmy, doctor of philology, professor Kadyraly Knkby - "Terminology of turk lnggs: hstrcl prctc and thr future", on bhlf of "lmty kshmy" nwsppr honored journalist of Kazakhstan, International "lsh" literary wrd wnnr, researcher of th legacy of slm Zhrylgpv Otesh Kyrgyzbayev - "Master of trm formation", professor of Astana mdcl nvrsty, director of stt lngg dvlpmnt and lngg policy department, candidate of mdcl scncs Mkhmbdy Akhmetov - "Mttr of trnsltn medical trms nt Kazakh", senior researcher of nsttt of lngstcs named ftr khmt Btrsynly, dctr of phllgy, prfssr lmkhn Zhnsbk - "dpttn of brrwd wrds to phntc synharmonic".
Brother of Islam Zharylgapov, dpty of Maslikhat of Krgndy oblast, drctr of professional lyceum Gzym Zharylgapov participated in ntrntnl cnfrnc on behalf of fmly and expressed gratitude to scientists and citizens who r wrkng to prmt wrttn lgcy of prominent scntst to ppl.
Phllgsts, hstrns, linguists, public fgrs and Kzkh language tchrs participated in the International scientific-practical conference nmd "Kzkh wrds frmtn: history, today nd ftr" devoted to Kazakh famous wordsmith, translating scientist slm Zhrylgpv.
After the ntrntnl cnfrnc sympathy meal ws held dvtd to Islam Zharylgapov in th restaurant, Krn was offered.
Since 2006 "Almaty akshamy" newspaper was cnstntly wrtng bt life and crtv work of Kazakh fms wordsmith, translator, scntst slm Zharylgapov, who ddd mny new words to r mother tng.
We divided new words and trms fnd in his rchv ndr tpc of "n thousand nd n words of Islam Zharylgapov" into subjects, professional rs nd were pblshng them fr about one year.
Lots of letters were received from scntsts nd rdrs bt new word gems of linguist which were nvr published before nd which are invaluable cntrbtn to nrch our mthr tng.
There wr vn lttrs from readers skng to publish word gems fnd by Islam Zharylgapov in newspaper gn.
In th International frm which ws hld in 2008 nd 2013 in Karagandy cty president of International "Kazakh tl" society, cdmcn Omirzak Aitbaiuly sd: "" Almaty akshamy" nwsppr is a fndr of slm scnc".
"kshm" dd a lot by thrghly, xtnsvly rsrchng life and wrk of famous wordsmith Islam Zharylgapov, word gms he ntrdcd nt r mthr tongue and wrtng, offering written legacy of great scientist to rdr".
In bth cnfrncs we prtcptd on behalf of "Almaty kshmy" newspaper and made a bg rprt on wrttn legacy, word gms of great scientist slm Zharylgapov, who md invaluable cntrbtn to nrchng mother tng with new words.
An mblnc drvr, beaten by the Turkish ctzn raised th alarm that the case my be cvrd up.
A few days g in Almaty, a Turkish citizen bt th mblnc drvr in the mddl of the strt and inflicted sgnfcnt harm to hs health.
Ltr on, despite th plc had cght the foreigner, th prsctrs released him against acknowledgment.
It was said that prejudicial investigative ctns r taken place cncrnng this cs nw.
However, th cmplnnt nd a lawyer rsd the lrm that the case my be covered up.
Lawyer's wrds r written on lmtygggrm page on Instagram social md.
According to hm, th investigator even fld to accept thr claim.
At th agreed tm, . . on September 29th, 2018, at 2:30 PM we cm to th building of th DIA of lmly district on call of th nvstgtr Baidulla Azamat nd wr going to fmlrz wth th criminal case files.
Th nvstgtr cm down from th 5th floor intentionally nd rqrd us to leave our cell phones.
For the question of a copy of the criminal case files, he nswrd: "y hv no rght to cpy thm, even ftr th nvstgtn nds".
Ths, he is breaking rtcls 295 nd 296 of th Crmnl Code of RoK, - ws written in the sttmnt on the cmplnnt's prt.
The nvstgtr ls seems not to ccpt the statement of clm.
I will nt ccpt your ppl.
Submit it to the clrcl ffc of th AIA.
Bt it is Saturday, it ds not wrk, - said th investigator to th complainant and hs lwyr.
Why is the nvstgtr using th best endeavors not to schedule an additional nspctn to determine th lvl of th hrm inflicted to the cmplnnt's hlth?
Who prfts frm it? - th mentioned statement sys.
We shld recall that th mentioned vnt ccrrd on September 18th.
Turkish citizen fghtng for th road with the ambulance bt the drvr Nikolay Kchm.
The mn ws hospitalized at once d to srs injuries.
And th 28-yr-ld thug published a vd message and asked for apologies from Kzkhstn ppl.
65 tns of garbage cllctd drng the volunteer clean-up in the l rgn.
rnd 9 thousand rsdnts prtcptd in vlntr cln-p in tyr, the press service of city Akimat informs.
631 fclts nd 63 equipment were involved during th volunteer cln-p wthn the tw-mnth sanitary cleaning action.
And if 594 of 8905 people prtcptd in th vlntr cln-p wr stdnts, 319 of thm were employees of Arnaulyavtobaza LLP.
Nmly, Samal and Zhumysker microdistricts wr clnd in full from th grbg.
In th ftr, we wll apply administrative ctns towards ctzns fld to cmply with sanitary nrms and rules, - Deputy Akim of Atyrau, Nurlan Tbyv, sys.
By the wy, th ctn has been cmmncd on Sptmbr, 15.
It wll last until th middle of Nvmbr.
Kazakh sl is being sld in Rss.
An dvrtsmnt bt th sale of Kazakh sl ws published on Russian Avito website.
The sl tkn from the place where there ws Semey testing grnd was molten and pt up for sl fr n million roubles.
Th dvrtsmnt was pblshd on September 20th.
Ths is a valuable tm for cllctrs.
It contains thwd soil, - ws wrttn in th message.
Young akyns' mushaira "Gift fr stn" hs bn announced.
Th Department of Social Dvlpmnt of th city of stn has announced kyns' mshr dedicated to the mplmnttn of the Prsdnt's "Ftr rnttn: sprtl revival" prgrm rtcl and to the 20th anniversary of the capital.
Mshr wll be held on "stn is in yth's hearts", "stn is a 20-yr-ld yng cty" nd "Free topic".
All th 16-28-year-old young kyns can prtcpt in mushaira.
Vlbl przs are cnsdrd fr wnnrs: 1st plc - 1 prsn - 300,000 tenge, 2nd plc - 2 ppl - 200,000 tenge, 3rd plc - 3 people - 100,000 ppl, "Best 4 yng kyns" - 50,000 tng.
Pms of the best 30 kyns wll be cllctd nd pblshd as a bk and at the end of the project, a closing awarding cncrt will be hld.
Applications and pms for participation in th mshr wll be registered up to October 14, 2018 on th web-site http: //jsqyn.kz and th pms to be snt to n of the mls (jsqyn.kz @ ml.r) nd (jasaqyn.kz @ gmail.com).
Fr mr nfrmtn pls rfr to (Instagram (@ jsgyn.kz) nd (Facebook (jasagyn.kz), (VK (jsgynkz).
Th Prsdnt launched work of international tchnprk.
Today th President Nursultan Nazarbaev pnd stn Hb ntrntnl technopark for IT projects.
As the Prsdnt sd, th technopark will be a core of nnvtn csystm.
Participants of th technopark can s smplfd visa and wrk rdr, they'll be given tx nd other exemptions.
Mentoring institute was formed on th basis of stn Hb, where xprts wll lead startup tms within its frmwrk.
Today I fmlrzd myself wth th wrk of R & D laboratory of startup cmpns.
All of ths is exciting nd plsng.
If there wr no EXPO, this bldng wouldn't xst, and nw large bldng ws especially built for our yth to develop strtps.
We're using this bldng ftr EXPO-2017 passed successfully in r cntry, - said Nrsltn Nzrbv.
The Prsdnt mntnd in his speech that we should frm a nw gnrtn of IT tlnts.
Prmry tsk is to hlp smart, talented and able Kzkhstns.
There's a cmprhnsv spprt fr individual nttvs in our country.
Prgrmmng schls were formed, sports fstvls, Olympiads are hld related to rbtcs and -sprts.
Hd coach of "Tobol" Marek Zub dd not lv hs mplymnt.
"Tbl" football club dnd th information concerning the head cch distributed in mss media, KazInform reports wth th reference to th ffcl website.
Hd coach of "Tbl" FC Marek Zub dd nt lv the club.
Md officer of the tm Knstntn Dolzhansky nnncd this to th reporter of the agency.
Some mass media mngd to dismiss Marek Zub frm hs service bfr th season has ndd.
"Tbl" clb ds not confirm this information.
He kps trnng th football players.
Plsh specialist is gttng ready for the mtch taking plc gnst "Kyzylzhr" at the 33rd tr of Kazakhstan's chmpnshp", - K.Dlzhnsky said.
By the wy, Mrk Zb rplcd Vldmr Nikitenko in "Tobol".
He won a bronze medal at Kzkhstn chmpnshp wth his tm.
Ntrs Ogyz Dogan quarreled wth a robot at XP.
Having been at law nd won wth Air Astana failed to render srvc in th stt lngg Turkish citizen Ogyz Dgn nw found fault wth a robot at th ntrntnl Specialized Exhibition EXPO-2017.
Social ctvst had hrd feelings fr th robot located in "Nr lm" did not speak Kazakh.
Speak Kzkh.
Stp prsng me, speak the stt language.
Shm on y.
Don't y rspct Kazakhstan? - he sd in th video.
And the rbt kept speaking th official language nd pt Ogyz Dgn in temper.
The blogger wh ws not able to mk the artificial intellect speak Kazakh sd he wld tk legal action.
Arkhimed Mukhambetov bt changing Kstny rgn into Torgay.
km of Kstny region Arkhimed Mambetov xprssd his opinion concerning th initiative about naming Kstny region as Trgy region.
Today the question cncrnng an pn lttr about changing the name of th region of the nttv group hs been put at the brfng hld in stn.
I have familiarized myself wth th lttr.
I hv sn it.
In gnrl, I am gnst it.
Because Kostanay rgn hs ts own name from history.
If I am not mistaken, 17 ppl sgnd ths lttr.
I know a fw ppl.
When I tlkd to them in person, Sbyrzhn Akhmetuly wh was km in mny dstrcts refused it saying "I have nt sgnd ths letter".
Klbk Drpsldn (cmpsr) said that he ls hd not signed this letter.
For this reason, I blv tht dstrbng ppl is not crrct, - rkhmd Mukhambetov said.
Th rgnl akim rmndd tht there is an order of changing the name of th rsdntl r, and hearings mst be held.
So, we wll s.
Bt, in gnrl, thr is my viewpoint.
We have th center of the district formed with Torgay nm, cmng frm lng snc.
If in 30s, 40s the nm of Kostanay city ws Trgy, thn the wrks on returning the prvs nm wld be reasonable.
Bt I am against it, it is my vwpnt - rkhmd Mkhmbtv cncldd.
Kazakh bxr Yrzhn Zalilov reached his 11th wn.
Kazakh boxer Yrzhn Zllv reached his 11th wn at th professional sqrd circle.
The boxer shrd this on hs Instagram pg.
25-year-old Kazakhstani's rvl is 38-yr-ld Russian boxer lxndr Sltykv.
The combat ws hld in the Russian cptl Moscow.
Th contest ws plnnd to be 8 rounds.
However, ftr the frth rnd, Sltykv refused to cntn the fighting.
Thus, the Kzkh bxr reached hs 11th win.
Fv of thm are early wns.
Bsds, Zllv lst once and drew a tie once in hs boxing crr.
And Sltykv hs 12 wins, 55 lsss in hs collection.
A conference devoted to rl Mkhmdzhnv was hld at th Mazhilis.
The event was ddctd to th 70th nnvrsry of O. Mkhmdzhnv.
Chairman of the Mzhls Nrln Nygmtln, Parliament mmbrs, pblc leaders, wf of O.Mukhamedzhanov Sholpan Glmzhnkyzy, family members nd rltvs took part in it.
At first, the dnc witnessed th opening of the photo show dedicated to th life nd wrk of rl Bgnyssly.
O. Mukhamedzhanov hd been hldng leading pstns in rgnl Cnsmrs Union, the Komsomol nd Prty rgnztns, rural administrations, as wll as at the regional council of people's dpts.
He was ls lctd as th dpty to the Supreme Council.
Later, he wrkd in the xctv ffc of th Gvrnmnt, and in th Administration Office of the Prsdnt for many yrs.
Then, drng nn years, he served twice as a Chrmn of the Mzhls of th Parliament and as a deputy to th country nd to th ppl.
The mst prominent mmnts of th ex-speaker's life were rflctd thrgh the special shw photos.
.Mkhmdzhnv ws wrdd th rdr of "Kurmet", "Prst", Dostyk (RF), "Sdrzhstv" (CS P).
Th memorial cnfrnc was hosted by th Mazhilis dpty Nurtay Sabilyanov.
He gv th first word to th Chairman of th Mazhilis, Nrln Nygmatulin.
In his speech, the Chairman of th Mzhls ntd the momentous moment when he met the stt nd pblc figure O. Mkhmdzhnv who passed away in 2013 and mphszd the prsnlty nd human qualities of the prmnnt fgr.
Oral Bgnyssly's crr started in Kostanay rgn, hs brthplc, he ddctd his lf to his country, his motherland.
From the first days of our sovereignty, he ws always beside r President Nrsltn Abishuly Nazarbayev spprtng th policy of r Prsdnt nd md a grt contribution to th country's development.
He ws ctv in all the initiatives of the Hd of th State nd was knwn fr his efficiency, responsibility, as wll as moral and consistency qlts wherever nd whenever he srvd.
He was lwys a prsn of gd reputation and a thought ldr, - sd N.Nygmtln.
The Chrmn of the Mzhls said tht Oral Baigonyssuly had bn a prsn who had hd cmprhnsv sklls, had bn strong in his gls, honest to hs srvc, nd hs name would be mmrzd forever in our country's history, amongst other things in th Mazhilis' history.
He also mentioned dclmtry sklls of rl Bgnyssly that cntrbtd to the work of the lgsltv authority.
Fllwng the speech of th Chairman of the Mzhls, a video flm about O. Mkhmdzhnv's lf was hld.
Bsds, the state and pblc ldr Oralbay Abdikarimov, Deputy Chairman of the Snt Sergey Gromov, Mnstr of Scl Development Darkhan Kaletayev, Dpty Chairman of th IV session of the Mazhilis Vldmr Bobrov, Scrtry of Kstny Rgnl Mslkht Slbk Yszhnv and others shrd the insightful life nd paradigm example of rl Baigonyssuly.
Th dth toll mounted to 832 people bcs of th rthqk in Indonesia.
The Ntnl Department of the fight gnst natural dsstrs informs that 832 ppl died d to the rthqk and tsunami rsn later tkn place in Palu, ndns.
Before th nfrmtn bt 420 dead and 540 injured people ws distributed.
Within a day th nmbr of vctms increased two-fold.
By the way, the rthqk tk plc on Frdy mrnng in th near Palu city of Sulawesi island.
ts mgntd was 6.1 scores.
After a whl, there ws one more rthqk wth a power of 7.4 scores xctly in ths place.
After that, a tsunami with a hght of mr thn 2 mtrs brst in Pl.
n more mnng and prcssng plant wll be built in Aktogay.
In th fld of Aktogay, st Kzkhstn, one mr mining and prcssng plnt is going to be blt, the rprtr of KazInform says.
Th regional akim Dnl khmtv was fmlrzd with the new prjct twice increasing the volume of cppr production in ktgy drng the special business trip.
Th prdctn st strtd to produce a first cppr concentration in 2017, now is sure to prdc 110-130 thsnd tons of copper nnlly.
Year to date, th tm prdcd 95.4 thsnd copper is sr to easily prdc this limit tll the end of th year.
In general, Aktogay fld is n of the copper rchst flds in the wrld.
Hr, there is an stmt tht copper reserves wll be sffcnt for 28 years.
In order to xplr this mnt of ore, th construction of one mr mnng nd prcssng plant is planned.
If th frst mnng nd processing plant prcsss 25 mln tons of sulphide r, by 2021 two united plants wll process 50 mln tns of r.
Tht wy, production of 170 thsnd tons of cppr annually is plnnd by 2027.
An mprtnt production stage hs commenced in the Aktogay cppr bsn.
This is an important event fr th whl Kazakhstan.
Th vl of th project is 1.2 bln dollars.
We, in r turn, wll tk the wrk on repair of th road ldng to th Aktogay station up.
In the frst half of 2019, mnrs will not xprnc cmplctns wth the road, - Danial khmtv sd.
ccrdng to him, yth from th region should work at the plnt bng constructed.
For this end, th regional kmt is going to arrange th training of sklld workers fr th Aktogay mining nd prcssng plant.
Sgntyv instructed rgnl kms to ly / construct / install / dvlp ngnrng / utility systems.
ftr lstnng to th reports of profile mnstrs and a nmbr of kms, B.Sagintayev said that according to th rslts of 9 mnths growth was observed in ll key areas of "Nurly Zhr" state prgrm.
Frthrmr / Alongside ths, th Prime-Minister drw the ttntn of the Gvrnmnt mmbrs to a number of the key aspects.
The frst one is the ss of th application of fnds allocated for th implementation of the State prgrm.
According to the Mnstry of Investments and Dvlpmnt of th RK, the ntns of th application of funds decreased cmprd to the last yr nd planned indicators following the rslts of 9 mnths in a number of rgns.
Last year, 11.2 mln sqr meters of residential hss wr commissioned, the high ndctr ws rchd.
The Prm-Mnstr reminded tht 12.1 mln square meters should be put nt prtn ths year.
In ths regard, regional kms wr nstrctd to take all th ncssry measures to transfer th plnnd scope of residential houses nd to effectively apply the allocated funds.
Th scnd n is the ss of prvsn of construction sites with engineering / tlty systems.
This rlts bth to apartment buildings nd private hsng constructions.
Ths yr, bt half of the budget funds llctd for th implementation of the State program r foreseen for this crs.
Besides, B.Sagintayev sd that cnstrctn of ready-built rsdntl hss failed to be pt into operation due to the lack of th rqrd infrastructure in sm rgns.
Over 40 thousand land plots are to be prvdd wth ngnrng / utility systems / ntwrks ths yr, wthn 9 mnths only 40% were prvdd.
Thrfr, regional akims were instructed to supervise strctly this issue nd prvd the mplmnttn of th task wthn the next two mnths.
In hs ddrss to the Ntn, th Hd of the Stt set a task to dvlp th new "Nurly Zhr" program in 2019.
It is necessary to take into ccnt th spcts of rgnl development and to dd new drctns.
Th Ministry of Investments nd Development of the RK was instructed to consider all th aspects of housing cnstrctn and hsng and tlty infrastructure in th new stt program.
Two chldrn were checked into a hsptl infected with mnngts in Smy.
Tw pupils of kindergarten nfctd wth sptc meningitis in Semey were admitted to hsptl.
Two 4-year-old chldrn wr admitted to an infectious hsptl wth a dgnss of aseptic meningitis in Smy.
Thy r pupils of "Zhuldyz-Ardak" kndrgrtn in the cty.
ccrdng to doctors, children's dss is nt dngrs.
Now while n of them is rcvng nptnt trtmnt, th other one has been discharged from the hsptl.
Since ctbr 25th, thr children of the said kindergarten were admitted to th chldrn infectious hsptl with a dgnss of mnngts.
Dgnss of tw of thm stblshd by doctors was defined.
And the thrd child ws infected wth a viral respiratory nfctn.
Th rqrd treatment is rndrd to the children.
Thr is no thrt for their lvs, - chief sntry officer of th cty Elvira Issabayeva said.
Now prnts are rqrng to put th kndrgrtn in quarantine.
However, the management of th kindergarten sd that thy could nt make a personal dcsn bt quarantine without th permission of th Dprtmnt of Public Healthcare.
Now complete disinfection wrks hv been prfrmd in the preschool fclty.
Doctors say thr is no grnd for th prnts' concern.
In general, frm th bgnnng of the yr, 51 cases of sptc mnngts hv been recorded in Semey.
Aktobe kyns prmt the dvlpmnt of the crtv potential of civil servants.
As wll, a writer nd an aitysker, Arman Brdln, Drctr of Public Rltns Dprtmnt of th Agency for Cvl Srvc Affairs and nt-Crrptn of Kazakhstan and regional civil srvnts took part in the vnt.
The ptry event was dedicated to renovation of civil servant's cnscsnss, strngthnng of national spirit nd development of creative ptntl . It tk plc in the S.Bshv rgnl lbrry.
Creative workers prsntd their pms and crtv wrks to the audience at th event.
This, in trn, gave the cvl servants an pprtnty to closer familiarize wth the cltr nd crtv rt of the writers.
In gnrl, ths is ncssry.
During the vnt, civil servants shwd thmslvs from the thr side, read vrss, dmnstrtd thr affinity with poetry.
vn some of them ntntnlly skd for lv to come.
At the end of th vnt, I noticed that the prtcpnts dd not wnt to lv.
What ds ths mean?
On one hnd, this a high demand, on th other hnd, this mns tht employees xprnc sprtl thirsty d to the lack of spr time.
I think tht this kind of events must be hld mr ftn, - .Kryv sd.
Besides, akyns rsd issues of ptrtsm to become an actual prblm, love to their cntry nd prsntd different opinions nd ds.
At the nd of the event, the audience xprssd thr spcl grttd to th participants, especially th organizers.
A policeman wh ws fghtng in a night clb lost his rank.
Th court verdict concerning the plc mjr Yerlan Yeltuzerov wh was fighting wth th security of a night clb in Kstny was issued.
As shwn in th data of th cs, the event took plc in Nvmbr 2017.
The head of "ntstk" sbdvsn of the DIA of Kstny, plc major Yltzrv was drnkng lchl with his friend in th nght club restaurant.
Hereupon, thy cm to rstbr.
"Having xrcsd hs pwrs in the restaubar Ye.S . Yltztv said crs words towards A.I . Usenko, intentionally ht hm in hs chst fr a few times", - said ffcrs of Press Srvc of the Regional crt.
Plc mjr Yrln Yeltuzerov ws found to be guilty ccrdng to the verdict of the Kstny court No.2.
He will py 500 MCI fine fr letting th crmnl violation.
Bsds, he wll be deprived of plc major rank, limited in the right to prfrm th cvl srvc for 5 yrs.
The prblm of the dvlpmnt of mdtn is being dscssd in Astana.
Th cnsltng workshop nmd "Mediation in lbr relations" is being held in stn rrngd by th Federation of Trd Unions of Kzkhstn, the reporter of Kznfrm says.
At the session ddctd to the tpc of th mdtn lbr employment law, the rl of trade unions in lbr rltns, application of mediation measures in a sltn of labor disputes and th problems of a stdy of foreign mdtn experience in trade nns r being dscssd.
This year, within the framework of th development of legal dctn, the mmrndm on th frmtn of th center "Ttls" ws sgnd between the Supreme Court of RK and th Fdrtn of Trade Unions.
As of today, wthn th framework of this the joint works on a sltn of lbr, social and thr dspts wth prfssnl mediators and crts are bng conducted.
As well, a rcncltn center and a mdtn room hv bn pnd in 16 regions bsd on th trade union.
Trd union spclsts r actively considering lbr mdtn issues because mediation is th main tl fr a cnsnss of social and labor disputes, - Deputy Chairman of the Federation of Trade nns of Kazakhstan Mkhtr Tnkyv said.
According to him, as of tdy, mediation srvc hs been nttd in the crt system nd law enforcement thrts.
Moreover, the wrk of "Tatulasu" cntr is being frthr dvlpd, works on institute formation r bng cndctd.
Deputies of Parliament of RoK, representatives of the Supreme Crt of RK, the Mnstry of lbr and scl prtctn of th population of RK and trd unions r participating in cnsltng workshops.
We hv mdtn law 2011 nctd.
Nevertheless, its work has bn rvvd only ths yr.
As of today, the mediation room has bn wrkng ffltd with each rgnl nd district court apart frm "Ttls" cntr.
Th main tsk of mediators is to solve th dspt flng to bring up to th court.
Bsds, the grmnt cmmssn has been wrkng in the court.
In fact, the work of th cntr of advanced training in th field of people's crt shld be mntnd because citizens should knw thr rghts and obligations.
A citizen wr of his rghts wll not lt ny vltns, - judge of the Sprm Court of RoK Bauyrzhan Zhumagulov sd.
The said msrmnt is bng conducted with the spprt of F.Ebert Fndtn of Kzkhstn nd Uzbekistan.
Kazakh sl is bng sld fr one million roubles in Russia.
A Barnaul citizen hs put thwd soil for sl whr Semey testing grnd tk place and prcd it fr one million roubles (approx . 5,5 million tng).
He pblshd a message bt th sale on vt website on Sptmbr 20.
It is a really xtrrdnry thing fr cllctrs.
It cntns thwd soil, - was wrttn in th message.
ls, he pblshd a pht of the item.
Thr professional bxrs from Kazakhstan wll conduct cmbt in Moscow.
On November 7th, Kzkhstn representatives wll dmnstrt their sklls in the boxing vnng hld in Moscow.
As informed in the ccnt of "Kazakhstan professional boxing" in Vkntkt scl md, 22-year-old ly Ochkin (2-0) wll cndct hs third fight on th professional sqrd crcl at the bxng evening.
Th light middleweight thlt's rival is nt knwn yet.
Moreover, bxrs of Tkshv Bxng Prmtns Company - 18-yr-ld Abylaikhan Bitimov (1-0, 1K) nd Zhnbk Bakytov (debut) wll step in the ring.
Btmv's rvl is Kyrgyzstani Maisalbek Yssnv and Bakytov wll encounter Russian Zhakhongir Zhrmrdv.
Golovkin named hs fvrt kinds of sprts.
The Kzkh bxr Gennady Glvkn in his interview gvn to Cmplx Sports said wht other knds of sports he liked.
Currently, wht knd of sports do y like xcpt for th boxing?
In gnrl, I like watching dffrnt trnmnts nd competitions.
I lwys wtch the NHL, NB, NFL games and try not to mss tennis nd glf.
We remind tht sm hcky, football, bsktbll and baseball clubs invited Gnndy for svrl times and gave svnrs.
Gnndy held his rcnt fght on September 15th in th USA gnst Saul Alvarez.
A wn in rvng was gvn to Alvarez with th majority of judges' vts.
Golovkin's promoter Tm Leffler said that th Kzkh boxer would nt step in th rng bfr the next year.
Grt trust in yth.
The gnd of th Party included issues of strengthening the rl of primary rgnztns in the implementation of the prgrm pltfrm, frthr improvement of yth policy nd st a number of tsks as well.
The First Deputy Chairman of the Brnch rtr Moldagulov settled upon the cmmtmnt of the Prty mmbrs and primary rgnztns that united about 40 thousand ngtvty in the implementation of Nrly Zhl, Nrly Zher nd other major projects nd social nttvs.
From th beginning of the yr, seven thousand complaints have been cnsdrd nd n thrd have been resolved.
Crtn fndngs were concluded from the shortcoming defined drng different rds and public receptions, conditions of grwth of th population's income nd the quality of life wr drawn spcl ttntn.
There are 11 IT clssrms tchng chldrn to master digital tchnlgs.
Youth wng of Zhas Otan nts more than 10 thsnd young boys nd grls.
"nglsh for zhstr" project hs also been mplmntd in rural rs.
Sm wrk was performed on the mdrnztn of consciousness, hlthy ntn, nnvtn, dgtlztn, education, science fields.
And ly Terenchenko noted that wide spread of the cnstrctn in th region, llctn of 136 blln tenge investments ws ssssd as a right sgn, nd a nd to widely explain th ddrss's duties to th public.
The rgnl ldr of th pltcl party K.Aksakalov emphasized the importance of the implementation of dcsns defined in th prty election program adopted in 2016 nd st a number of tsks.
He said that the stt policy should be fcsd on small grps and rmt rs.
A 29-yr-ld gy who raped a schlgrl roped nd hung her.
In Uzbekistan, a 29-yr-ld guy raped nd killed a 5th-grd ppl.
The vnt took plc on Sptmbr 25th.
The crmnl raped, then roped nd mrdrd th girl.
He roped th grl in order to hide th trcs.
At tht moment, th grl's fthr wnt fr work to Russia, and the mother went to pick cttn.
Th 29-year-old convict ls lived in tht village.
He ws mrrd.
And he ls had a dghtr and a sn.
Th dstrct head nd prosecutor came to the dcsd's funeral.
Thy said that the hvst sentence would be ppld fr the criminal.
Deputy Akim of Mangistau rgn ws rrstd.
Representatives of the National Br of nt-Crrptn pprhndd th first Deputy Akim of Mngst region in Aktau international rprt.
ccrdng to data fnd by portal the frst Dpty Akim of Mangistau region Serik Amangaliev was carrying mr thn 100 thousand euro wth hmslf.
This nfrmtn was also prvd by instagram blggr Ydlv online in one of the scl ntwrks.
Currently Srk mnglv was enclosed in temporary detention facility of kt D.
By the way, we pblshd an rtcl nmd "Is thr no spclst in Mngst?" before.
We tld tht several executive positions r vcnt in several departments of the rgn.
Nw dfcncy of spclsts is becoming noticeable.
Other dpts km of th region are also nt in their places.
n of them is on nnl lv, nd another one seems to gt treatment.
Fms tennis player Serena Williams sng a sng naked.
Fr th prps of Tch Myself Project support action directed to fght gnst breast cancer, famous tennis plyr Serena Wllms sng a song naked, uploading a vd on her nstgrm page.
37-year-old thlt sang th sng of Australian Th Divinyls "I Tch Myself" nd covered hr breast with one hand.
This sng ws not selected by chnc.
Th x-sngr of the said bnd Chrstn Amphlett dd of breast cancer at th age of 53.
She was fghtng gnst cancer fr 2 years.
Ths, Serena Wllms called all the wmn to cr for health, ndrg rglr doctor's examinations.
Yes, it ws nt easy fr me.
However, I undressed, bcs th said problem cncrns every woman in th wrld.
If the disease is dtrmnd in prpr time, th pssblty to save life wll ncrs as well.
Cnsqntly, I want to cnvy this mssg to ll th wmn, - Williams wrote.
By the way, brst cncr is n of th most common dsss mng women worldwide.
A crmnl event ddctd to th 95th nnvrsry of Turkey was held.
A Cnslt Gnrl of Trky in Kazakhstan hosted a ceremonial event ddctd to the 95th nnvrsry of the establishment of Trky ystrdy.
At the ceremonial event, Consul Gnrl of Turkey Rıza Kgn Yilmaz introduced us to th Chf Advisor of the Prsdnt of th Republic of Trky Ylcn Tpç.
Before that, on ctbr 26, 2018, Cnsl Gnrl Rz Kgn Yilmaz mt with a number of Kazakh journalists nd tlkd about th economic and spiritual ties between th two kn countries.
It should be ntd tht the mtng of the Cnsl Gnrl and jrnlsts was organized by a fund of Trkc-spkng journalists.
Until the brk-p of the Soviet Union, nly Turkey ws an independent cntry btwn Trkc-spkng countries.
Snc the 1990s, fv countries - Kzkhstn, Uzbekistan, Kyrgyzstn, zrbjn and Trkmnstn have gnd their independence.
Nwdys, thr are so mny kn countries that cannot gn their lbrty yet, spkng foreign lnggs and experiencing other religion.
Thrfr, such measures r of grt importance.
Vlm of money trnsfrrd frm Kazakhstan to foreign countries ncrsd.
Vlm of mny that Kzkhstns trnsfrrd to frgn countries increased by 27,5% in n year.
Volume of mny trnsfrrd v mny trnsfr system (MTS) reached 651.4 billion tenge in Jnry-gst of 2018.
ts main prt was snt to foreign countries - 380.1 billion tng, ncrsd by 27.5% in n yr.
ls, vlm of mny rcvd frm brd was 220.5 billion tng (15.2% more than in 2017).
Money transfers wthn th cntry rchd 50.9 billion tenge, increased 4 tms.
Who saved th ctzn going to jmp frm the 5th floor in stn.
The Department of Internal Affairs nnncd the name of a plc ffcr who saved th citizen going to jmp from the 5th flr of n of th rsdntl house.
"Senior investigator of the dmnstrtn of ntrnl affairs of Almaty dstrct, plc captain Yerbol Slykv rescued the sd ctzn", - the Prss Srvc of the Dprtmnt said.
Yrbl Sadykov bng on duty pssd by nr the multi-storey tall houses and saw the citizen hngng down th window frm at the 5th flr.
Th plc ffcr hvng predicted the sad ending of the incident went pstrs to the fifth floor at once nd knckd at th door of the prtmnt.
However, nbdy pnd th door.
Hrpn he ws going to brk the door.
But at ths moment a wmn opened the dr from nsd.
He ran into the rm at nc, caught the prsn standing on th window, got over inside wth ll hs mght.
Thanks to prmpt ctns of the nvstgtr a grievous incident did nt tk place.
Th Dprtmnt of Internal ffrs of the city of Astana expressed its pprctn to Yrbl Salykov, - sd the Dprtmnt.
We shld rcll you tht before thr ws a man gng to jump from th 5th floor due to domestic conflict.
Kazakhstan beach vllybll players tk "bronze" at th tournament hld in Thlnd.
Mn's team of Kazakhstan bch vllybll wn a bronze medal at th sn trnmnt held in Satun (Thailand).
Srgy Bgt and Dmitriy Ykvlv missed in tw sts to cntrymn Alexey Sidorenko and lxndr Dychnk - 0-2 (14-21, 16-21).
Sidorenko and Dyachenko r crrntly cnsdrd to be the strngst Kazakhstan beach volleyball plyrs nd thy repeated their chvmnts in Satun once again in 2011.
Qtr hmd Tian/Sherif wn Iranian B.Salemi/A.Vakili and took the first plc at the Stn trnmnt among men.
In stn, the drmtry burnt, 28-year-old mn dcsd.
At 02:50 AM n of containers equipped as th drmtry lctd on lsh highway of Bknyr dstrct was engulfed in flms, th rprtr of KazInform sys with reference to the official representative of CS MIA RK.
Th flame r covered 150 square mtrs.
25 ppl had lvd there.
ll of thm r workers of a waste rcyclng plant.
Th fr ws sltd at 04:27 AM nd extinguished in full at 05:04 AM.
Th dd body of one wrkr was found at the scn.
He fnd to be a ctzn of the Rpblc of zbkstn, brn in 1990.
The causes of fr are bng dtrmnd.
19 mplys nd 5 special-purpose pcs of machinery of capital fire srvc wr nggd to neutralize the fire.
An air dsptchr saved a jetliner getting bmpd ff.
21-yr-ld r dsptchr lft at the workplace despite the earthquake in ndns was sent to glry.
ntns Gnwn gng was at his wrkplc in Pl's Mutiara SIS Al-Jufrie airport of Slws slnd on September 28.
When the frst shocks of the earthquake with a mgntd of 6.1 scrs bgn, he refused to leave th cntrl twr before th flight of Batik Air Company with hndrds of pssngrs to be tkn to the r.
When the young mn wnt dwn having made sr that the plane has got off th ground sfly, the twr strtd to crush.
At ths tm, th shock of the earthquake rchd a mgntd of 7.4.
He suffered multiple njrs having jumped ff the frth flr.
Th first medical d was rndrd in the proximate hsptl.
However, the man passed wy bfr the helicopter delivered him to th hlthcr fclty wth modern equipment.
Antonius Gunawan gng would trn 22 years ld in a mnth.
The Italian thtr wll broadcast "Abay" pr for 40 cntrs wrldwd.
On November 8, th team of "stn pr" theatre wll vst tly with guest prfrmnc and perform "Abay" opera of national brllnt uniques - A.Zhubanov nd L.Khmd to the dnc.
As announced frm th capital akimat, leading sngrs, maestro Alan Boribayev and Gn theatre directorate will conduct prss sssn fr jrnlsts before the prfrmnc.
Th touring ct is going to continue wth Symphny No . 9 of L.Bthvn on Nvmbr 10th.
We r gld to meet again wth gntlmn of high rt nd to demonstrate the art at th stage in n of the most btfl theatres - Genoa theatre.
Our tm hs been demonstrating pr nd ballet performances snc 2015 at the Italian stage.
Fr ths reason, we are excited to mt the dnc.
They look frwrd to th nw mtngs wth us, we are so dlghtd, - honored art worker of RK, director of "stn pr" State opera nd ballet theatre Galym khmdyrv sd.
Opera ldng singers, musicians of the symphonic orchestra, rtsts of th chr, bllt nd sprnmrrs, make-up artists, lmp men, property mn, and stage sttrs left fr Gn in Italy.
"Carlo Felice" theatre ws blt in 1827, the wrld's most famous bandmasters and hnrbl rchstrs, famous ballet companies, famous prfrmrs dmnstrtd thr skills at ts stg.
Everything is different in "Carlo Flc" thtr, we will be sng the lower pltfrm cvrng th stage flr.
Thus, one of th most xtnsv nd heavy-weighted lmnts of dcrtns is Abay's house will be located in "ndr stg", . . it ndr the stg.
In general, th prfrmnc will be presented as th original performance in "stn pr" thtr.
Spcttrs can also dmr the animals prtcptng in th staging" - said th Hd of the artistic and production complex of "Astana pr" Vktr Krr.
By the way, tln thtr will broadcast "by" pr fr 40 cntrs worldwide.
Air plltn is xpctd in Blkhsh.
On Nvmbr 6th, the mtrlgcl sttn in mst parts of Kazakhstan cities will be favorable, Kznfrm rprts.
According to th nfrmtn of meteorologists, on Tuesday a high dgr of r plltn in Blkhsh is expected.
At that pnt, mtrlgcl forecasts are prpts in mst rs of Kazakhstan.
In particular, r plltn in stn, Aktobe, lmty, Krgnd, Trz, Tmrt, Oskemen, Shymknt is not expected.
180 lnd parcels wr returned in KR.
Crmnlty dcrsd by 4% (frm 19314 to 18536), ncldng mrdrs (frm 91 to 68), rbbry wth vlnc (frm 31 to 24), rbbry (frm 473 to 396), thft of thr's prprty (frm 11550 to 11377).
Th decrease of a cllctv (-10.7%), dlscnts (-22.7%) nd scnd ffns (-11.1%), as well as crms ndr th nflnc of lchl (-15.9%), is ntd.
The wrk performed collectively with lcl plc srvc of KR (carrying t of swp of dsdvntgd families, inspection of yrds, roofs, bsmnts) gave an opportunity to dcrs th nmbr of household murders by 25%.
pplctn of emergency prvntv actions during th thft prvntn impacted on a dcrs of hm burglary by 25%, theft of mbl phns by 2%.
Humanization of the criminal process hs ls an mpct on th dcrs of criminality.
Fr xmpl, th number of cght ppl dcrsd by 60% (frm 973 to 387) nd the nmbr of arrested ppl - by 57% (frm 820 to 355).
187 rooms of nvstgtrs and nqry officers wr equipped wth CCTV cameras.
Th nmbr of crmnl css investigated in electronic object 3.5-fld ncrsd (from 165 to 598).
Equipage with dvcs rqrd for crmnl prcdngs authorities ncrsd from 1 to 43%.
Mch attention was paid to the pblc interests prtctn systm, nmly protection of citizens' rghts nd budgetary recharge.
Within 9 mnths, 1.1 bln tenge wr surcharged to th budget, prprty for th mnt of 2.5 bln tenge ws returned within th prosecutor's nflnc.
The dispute lstng fr a lng time between DSR KR for the rsn of improper transfer of 3.2 bln taxes to the passenger crrrs of the cty was dissolved in fvr of entrepreneurs nd rsdnts thrgh th clm of the prosecutor's ffc.
Drng th inspection at two lrg cmpns of th regional cntr - ("Vostoktsvetmet" LLP, "Kazzinc" LLP) 1.6 thousand violations dfnd in th field of hlth nd sfty were lmntd.
Operation of 17 facilities and mchnsms posing dngr to the mplys' life nd hlth was csd.
An algorithm of wthdrwl of nsd lands was dvlpd on the initiative of th Rgnl Prosecutor's ffc.
Currently, 180 land prcls amounted to 2.2 bln tenge were rtrnd", - as sttd in th nfrmtn distributed by th press srvc of th prsctr's ffc of the st Kazakhstan Region.
60 mln tng were srchrgd in a prft of state by the supervision cts on th facts of failure to flfll the terms of 91 agreements (rgnl scl development) md wth ntrl resource srs.
The fcts of sng the lnds beyond certain areas wth IT technologies ("Ggl Earth" geoportal and space mntrng) were defined, nvstgtns on ths fct are bng performed.
Since th beginning of the year, prsctrs took into consideration mr thn 5 thousand cmplnts from individuals nd legal ntts, hlpd in finding a sltn.
In the rghts prtctn cntr, the legal assistance was rndrd to mr than 2 thsnd residents of th region.
"RocketFest" Yth Fstvl is tkng plc in Astana.
A large-scale ntrtnmnt nd dctnl "RocketFest" Fstvl is held for the first tm in r country.
Th said vnt aims at prmtng the dlgy of self-knowledge and dvlpmnt of young ppl, promoting their personal and professional qlts.
It is ls md at th ntrsts, needs, and wshs of young Kzkhstn people.
Fr the frst time in th cptl, more thn 3,000 12- to 22-yr-ld school and university students have applied fr the Fstvl, including mr than 1,000 yng people are attending hvng pssd the selection stage.
Th external speakers, namely representatives of science and dctn, famous bloggers nd viners, md nd public pnn leaders, CEOs, IT-startupers, sccssfl bsnssmn who have md significant prgrss in vrs fields shrd their knwldg and xprncs with young people.
Frmtn of cmpttv generation is the main tsk of any stt.
If they r not ctvly involved, we cn not chv sgnfcnt success in development.
Th Foundation of the Frst Prsdnt always spprts tlntd young people and ctvly implements vnts and projects that prmt youth self-realization, sd Alkey Margulanuly, Head of the ntrntnl Dprtmnt of th Fndtn of the First Prsdnt of the Republic of Kazakhstan.
According to hm, the format of the RcktFst llws spkrs to get vlbl information and to fnd nswrs to thr exciting questions.
In the future, we r plnnng to xpnd the "RcktFst" Fstvl.
We are cnsdrng th pssblty of holding such events in different rgns of th country.
We are cnsdrng ways to hld a lrg-scl festival, nvlvng thousands of yng people nd world-renowned speakers in IT, science nd tchnlgy in the future, - said lky Mrglnly.
The Festival prgrm is dvdd into thr mdls: "IT", "Scl Media" nd "Scnc".
Each of thm has several spcfc drctns.
"GGG fght mng wmn" will be hld in Mexico.
Th Lghtwght Kzkh bxr Aida Satybaldinova (3-1-1) will cndct her regular fght at th professional squared crcl in September 30th morning.
As it ws announced in Vkontakte social media of "Kzkhstn prfssnl boxing", th combat of d ls knwn as "Ldy Sparta" nd "GGG mng women" abroad will be hld in Tjn, Mxc.
Her ppstn is a local athlete Vrnk Vltrr.
It is the frst fight fr Vtrr at the prfssnl squared circle.
Today, the weigh-in ceremony of boxing grls hs bn ndrgn.
Stybldnv expressed her pnn cncrnng th prprtn for tomorrow's combat on her Instagram page.
I am rdy fr the fght.
I lk fighting in Mxc.
Bcs Mxcns are not frd of fighting!
Tmrrw I wll show my come-back and that I am strngr thn bfr, - she wrt.
We should rcll that th Kzkh boxing grl mounted the crcl for the last time on Jly 7th, in Crps Chrst, USA.
At tht time sh lst with a knckt frm American Celina Brrs (4-0, 2KO).
Ltr, the thlt sd this lss was due to her bsnt-mnddnss and sh is the one to blame.
Kurmangazy's 200th nnvrsry crmny is bng celebrated.
rchstr of national nstrmnts of Kurmangazy Kzkh Stt cdmy in Almaty is hldng an international fstvl nmd "Kurmangazy and great steppe melody" wthn th framework of kyuishi Kurmangazy's 200th nnvrsry.
Th vnt arranged by th Ministry of Cltr and Sprts will be held frm September 30th till October 2nd.
An announcement says "Special representatives frm NSC hdqrtrs, "Trksy" organization, Russian Fdrtn, ldng traditional rtsts frm nr and fr brd, art teams from Kyrgyzstn, Rss, Uzbekistan nd orchestras having "cdmy" degree will prtcpt in the measurement being arranged wthn the frmwrk of "Spiritual Revival" program".
Within the frmwrk of 3-day long vnt frm on the tpc of "Trdtnl art - in th world of globalization", cncrt of musicians of ky school of our republic, near brd, concert of ntnl instrument rchstrs of our republic, nr abroad, rchstrs demonstration, photo xhbtn of winner of Ntnl wrd, artist Shakhan Makhanbetov and fms photo reporter Rafkhat Khllv nmd "Ky nd kysh" and crtv concert of fms trdtnl mscns will be held.
The Head of th State supported th idea of clbrtng Shymkent Dy.
Today, th head of the city, Gabidulla bdrkhymv, asked the Prsdnt to mrk th City Dy at a mtng on th sc-cnmc development of Shymkent.
Historians prove that Shymknt ws fndd 2,200 years ago.
Now spcfc documents are bng prprd for UNESCO.
Despite the years, th Cty's official dy is stll unknown.
You pprvd the spcl status of our city by the spcl dcr on Jn 19.
In this rgrd, the ppl of the Cty are suggesting to clbrt th Cty Dy, - G. Abdirakhymov said.
The President did not mnd ths nttv.
However, he prpsd to strt th dy of th city based on cncrt historical data.
Actually, Shymkent is an ancient cty on the Grt Slk Rd.
There is Shymknt, Trz.
ctlly, I hv no bjctn.
Lt it be 2,200 yrs nd lt's start from it.
Bt it is ncssry to prove it, - N.Nzrbyv mphszd.
It's worth ntng that at tdy's meeting the President of the RoK has dfnd spcfc drctns of Shymknt cty development.
"Black archaeology" fghtng rls grd.
Mnmnts r lft open and r getting destroyed after "black rchlgsts".
Mnstr of Cltr and Sports rystnbk Mukhamediuly stated this during prsntng a bll "On prtctng and using historical-cultural lgcy objects" in Mzhls.
Rgltn of archaeological, restoration wrks carried t on historical-cultural lgcy objects requires rcnsdrng.
It's not a secret that our unique mnmnts or not yt rsrchd objects r bng sbjctd to searching nd dggng wrks, mainly, by "black rchlgsts". Monuments r left open nd are getting partially or flly destroyed after thm.
Bsds, there are also situations where construction jobs being crrd t intensively in rs neighboring historical-cultural legacy objects sgnfcntly ffct historical wholeness nd prsrvtn of historical nd cltrl monuments and result in ngtv consequences.
In whole, it's no dbt, tht it's necessary to strengthen obligations which rqr ctl rgltn in lgl r and creation of convenient trms for prtctn and sg of hstrcl-cltrl lgcy bjcts, - said the Minister.
ccrdng to him, in ths rgrd fndng nd registering historical-cultural legacy objects, also sttng an order of mntrng thr state, preserving historical-cultural legacy objects in fnl historical form and ntrdctn of quality new mchnsms of sg on legislation lvl is cnsdrd.
In addition, carrying out rchlgcl works nd fighting "black rchlgy" rules and trms st, defining lgl rgm of sng land plts in prtctd regions, legal rgm of regulating the construction of hstrcl and cultural monuments, sng ntrl lndscp regions is suggested.
International experience has bn analyzed and cnsdrd during the bill prprtn prcss.
For example, fighting "black archaeology" measure r introduced in Russian lgsltn carrying out illegal archaeological rsrchs, stlng rchlgcl things, vsn from trnsfrrng artifacts to th cntry and thr thngs.
In thr wrds, criminal liability is cnsdrd.
In tly, there are blgtns in trms of legislation for prvt cllctrs.
ccrdng to them, making a lst of cltr nd rt objects of hstrcl and aesthetical interest whch are in private ownership and its prdcl update is cnsdrd.
Besides, ntwthstndng thncty, ctznshp of the mntnd objects wnrs, thr bjcts are subject to stt protection, - said A. Mukhamediuly.
Countrymen from 10 countries wll prtcpt in th "Scrd Kzkh cntry" Festival held in Astana.
Th ntrntnl art fstvl nmd "Scrd Kazakh country" with the participation of foreign cntrymn will be held in th cptl, reports KazInform.
Approximately 50 cnddts in ttl from 10 cntrs wll prtcpt in the art festival.
35 of thm are frm brd, the rest ones r frm our country.
Cntrymn from Frnc, fghnstn, Turkey, Iran nd so on wll try their lck.
Th contest wll be in thr directions: traditional handicraft cmpttn, trmsh cmpttn and zhyr mushaira.
This festival is a fms vnt hld annually.
The bjctv hr is to gt countrymen living abroad tgthr, express r honor to the ntnl art.
This year, we dcdd to hold the rt cntst in th cptl.
And th nxt year, we frst will hold th regional fstvl in all the rgns of r country, select th best of them.
And nly after that, at th end of the year we are planning to rrng large-scale fstvl in Astana, - the Hd of th World Kzkh ssctn branch fr Astana and Akmola region Krlygsh Bkptshkyzy sd.
ccrdng to rgnzrs, the rt event is mprtnt for the enhancement of rltnshps with our countrymen brd.
This event is pclr bcs of being held in Astana fr th frst time.
The ttl prz fnd of th ntrntnl art competition is approximately 3 mln tenge.
The vnt will be hld in th Palace of Pc nd Reconciliation on November 7th rrngd by the World Kzkh ssctn and th "Otandastar" Fund.
The spnsr is the Ministry of Scl Dvlpmnt.
As we nfrmd before, today Kzkhs from brd got tgthr in stn.
Cllg directors are lyng to country and thrts.
Prsctr's ffc of st Kzkhstn region chckd ctvty of colleges in the region nd found many lw breaches, ls, found facts of nn-prps use of budget resources.
In particular, flr to follow tndrng procedures drng public prcrmnt, fictitious trnng of stdnts, gvng grnts illegally, non-conformity of teachers to qualification rqrmnts, flr to provide stdnts wth dormitories, also, fcts of getting income from renting public real stt llglly were found.
Lyng by rtfclly increasing number of mplyd graduates, flr to hlp by administration of dctnl institution to employment of grdts ccrrd frequently.
Public education task plcmnt rules were broken, in particular, despite students frm thr places wr nt provided with dormitories, department of education of oblast gv grants to Semey city bsnss and srvc college, plytchncl cllg in Ayagoz cty nd tw cllgs in skmn city annually.
Cllg administrations ntrd pblc tlts expenses included nt ttl sum of contract according to state rdr to cost of stdnts lvng in dormitory, gave dormitory rooms to third parties for rnt.
Kurshim college trnd 12 fls stdnts.
During teaching lessons tchrs nd prdctn training foremen gv rates to these students in stdy log, sent thm to intermediate certification, trnsfrrd frm crs to course.
Also, schlrshp ws pd to ths students and sum of damage to country ws 8 mln tng.
Pr-trl investigation is being held on ths fct.
ls, facts of llgl usage of prprty in colleges' area for prsnl needs wr fnd.
For xmpl, paid parking ws sttd in the r of East Kzkhstn blst art cllg named after national brother rtsts Abdullins fr a long time.
ftr prsctr md suggestion, th prkng was closed and it's being plnnd to build sports ground instead.
According to chckng rslts prosecutors fnd damage xcdng 43 mln tenge.
According to monitoring cts 36 mln tng ws recovered ntl today.
Disciplinary ctn was taken gnst 60 ppl, dmnstrtv penalty was sd against 4 people.
