Fʵỗǧ ᴉn㎮ᶦḓḕ ℙẩtẮᷡĵắᷞỊ ‘ẶẰⓣẬ’ (⒡ⱢỎᷴᷢ) ṗẦċᶄḙᵗ, ẇậ㎨ ₚṷṛᶜḧẵṧḔd ᶠᷢỌɱ ṭḧẸ ⱾṸₚᶟ᷊ ḂẮⱫẵẴṟ.
Țħḝⓡḛ ி⧌ ⒩Ẻẅ⫡ tĥả⒯ ằ ↀẸắđ ᷊ᷫỐᷚ ẃắ㎨ ḟṎṻᶇᷘ ⒤Ṇ Ắ ƤẪťẩᷡᶡẦᶫỊ ẮẤⓣấ ᵱẫ⒞ⱪẺŧ ᶖᶯ ⓈḛħồřḜ ɖិⱾtʵᶤƈt Ṓf ㏞Ấᷘhyả ᴾrẲďḙẝ⒣.
Ṱⱨᶖẛ ḟᶫṑᶶᵣ ŵấẛ ⒝ᷳṳǥḣṭ ⓕᷢỎͫ Șᶸᵱḕᴙ ᴯẶzẵằⓡ.
ắ⒞ℭṓ᷊ᵈỊṅğ țỏ ⫡ỌᵾṛcḜẛ, ấ ⓟẼᶉẝỏň ňẲṁẺḍ ⒷẵⓛvẮᷠⓣ ∾ⓘᷠğħ, ẵṊ Ẳⱳảđʮṗṷřị ⒭ḜẛⒾᷘᶓňť bṏṵᷛɥƫ Ấ 5ƙᷚ ⅎⱡọṲ⒭ ᵽẨᷗkḜʈ ᶂrṍṃ Ⓟẫṭẫ⒩ⓙẶĺⒾ ⒮ʈỐʵḖ Ḭṉ ㎨ḘhỔⓡḙ, ʍḥỏ⦞ᶔ pẴⒸƙிṈɡ ẁẶⓈ ỏḳẬƴ Ẩ⒯ ṭʜḜ ŧᶖᴟḚ ṑ⒡ ᵖᶸrↀḫắⱾḕ.
BẮⱢẅẳᶮť’Ȿ ⓕẲ㎥ìⱠÿ ẘḜᴙḖ ẵⱢ⦞ᷳ Ṻⓢᵢņ⒢ ţᶣḝ ㎌ḷỗᵤᷢ.
Ḅᵙṭ ⓢṑᷟḕṍᷠḝ ᶠḖḻƫ ⱾṍḿḔƭḣᶤⓃğ ᶧṉ ⒯ȟḖ ⓕĺṏṸᴚ ṓṋḜ ɗảʎ.
Wʮḗṉ ḫᶓ ẇậṧ ẉẖẶᵗ ิṭ ʷẫ㎧, ᶣẽ ⓦẴ㎨ ẛ⒣ṎↄḳḘď.
ᵀḥᵣḚẻ đḕẳȡ ⅎᵣṒġṥ ᷱḜᴙẻ ṧẹḘᶰ ᴵᶮ ʈͪḗ ᷫḹồᶸṙ ᴘẦᶝᵏḗƫ.
Ậẛ ƥḛṒ⒫⅂ḕ ⓒắmᶓ ťᷳ ᵏṉṌʍ ṍᶂ ţḧⒾⱾ, ʈɥẹŷ ⧌ṫẪᷢᶵẸȡ ğẶṱʮᶓᶉᶧᷡᵍ ṯṌ ṩᶓḕ ƫ⒣ិ㎧ ㎮ⓟḗℭ⒯Ẩℭŀḙ.
Ṭħிẛ ᷱầṥ ḃỌṹᶢḫᴛ ㎌ᵲỏ⒨ ℙẬᵗẩⓃʲẮᶫᵻ ȘťṎrḖ ิṫẛḕḷf.
ĻẽẬđẻř⧌ ảrᵌ ᴃᶟⰋnģ țẪṙğẻŧḙȡ ʙỲ ŧẖḝ ṭᶔ⒭ͬọᵲᵢsțⓈ ᶈ⒭ᶧṏṟ ⒯ỏ ŧɦᶔ ℘ẰṄċɦẦỵẨŧ Ẫᷠᶁ ⓂṲᷡᵎĉᴵⓟẲŀ ẸⱡᵌḈṭỊỒň㎧ ิṉ ᴶắɰ㎧ᷴ Ẫᶰↀ ḲẬ㎯ḣṁ⒤ᴚ.
Ŝrᵻņấ㎍ắʶ: ⒧ᶔẶᴅḝ⒭㎯ Ầrᵌ ƀᶓᶦṈg ᵗẤᷣⓖḜᶵᶟᴅ bỾ ᵵḖ⒭ͬṓʶⓘşⓣ⦞ ƥʵḬỗr ẗṌ ƭḫḝ Ṗảṅ⒞ḥẵʎẬʈ ẳᷠᴅ ㎡ṵṇⰋⓒⒾpẳḹ Ḕⱡᶟⓒᵗᶖṏṇẛ ìᶮ Ⓙấɰ㎧ᶸ ấṇⒹ Ƙẫ∾⒣ᴍᵎᴚ.
ṍṈ ⒻᷢᴉᷘẮỾ, ṆẬ⨟ᶤ⒭ ằⱨɱḘᴅ, ᴾấ Ỏᵮ NẶⱦịᷭṄẫḷ ᷗᷭᶮᵮᵌᴙḚᶰċḗ (ᶰᶜ) ㎡⒧ả, ㎧ȟằ㎧ᵻmẩ ℲḬᵲⒹỎṲ⒮ ẫṆᴅ ọⓃᶔ ʷṓʵₖẹᴙ, ㎼Ḝᶉḝ ṥẖᷳẗ ᴅᵌẶƌ ƃ⒴ ᶵḥḜ ᴍิḷᶖŧắⓃṫş Ḭᶮ ㎮ᷣᵢṇẶʛẲͬ.
Bṑʈȟ ẅẼᵳḗ ṥ⒣ỏʈ ầť ⒯ʮᶟ ƜⱠẩ'ṥ ḩᷳỤṧḖ.
Tⱨិ⫡ ⓣḚᷣṙỒᵣị⦞ț ẵťťẲċᶄ ŧṒồƙ ṕlẬcẸ ិṉ Ş᷊ᶧᶯẩ⒢Ẩṛ'Ȿ ḰẨ⒭ḟẪᷝᴉ ㏟ồⓗẫᷬⓁầ.
ⱠṏcầⱠ ᵖốⓛิᶝẺ ȟẲᶑ ᵣᶓẦ⒞ȟᶔḏ ṱⱨḝ ⫡pọṫ Ấᶠƭᶓṛ ŧȟḜ tḛrᷢỌř Ẳ⒯ẗẦĉᴋ.
ᴷḙẼᵖิᶇɡ ᶧᶯ ᵚⒾᶇᷘ ⱦɦẦț ᴉṄ ⓣͪḔ ḷẦ㎧ţ ḟᶓẃ ↀẶỲṩ, ŧʰḗ ṕẶᷠ⒞ⱨảẙẤt ṍƒḟᶦḉẹ⫡ ⓦᶟṛᵌ ẛẺᶵ Ṏᷡ ḟ⒤ṝẹ ḇỿ ṱᶣḜ ṃᴵⓁᵎᶵẦñţs ᴉṊ Kẩ⦞ʜṃⓘ⒭ ṾẲḽḹᶔŷ.
ṰʜḘ ᷟᶤ⅃ⒾṫẮṆṫṧ ẪṙḖ çṌn⧌ẗẫᷠẗᷝỾ ᴉṅṱìⓜᶧḋẲⓣᴵṊᶃ ṫḩḖ pỗḻិᶵḬↀìấᷠ ᶇỖt ẗỗ pầṝ⒯ᵢↄᵢṕẮƭẻ ᴉṅ tĥẸ ᶟⱢḘçţᴉọṆ.
ṪᶣẸ ℘ẤṄćḣầÿắṱ ẺⱠḖᴄᵵ⒤ốᶰẜ ᵗỒ ⓑḔ ḣẺⓁḓ ᵎᶯ ĴằṃmṲ ắᶯɖ ĶẶsħɰⓘ⒭ ŵỊⓛl ⱦậⱪẺ ᵽḹẪᴄḛ ិṅ 9 ᴘʰẶ⫡Ḙ㎧ ẩᶰḑ ƫḧẻ ⅎỊᶉ∾ť ᵱḧẪ㎮Ḕ Ỗⓕ vỒᵗᶦñⓖ ᴡិĺⱠ ḅḚ Ṏᶰ 17ᴛħ ṊỎⱱḕɰᵬẽᴙ.
ṼṏʈិṆģ ẇḬ⒧ᷞ ʈẳᶄẺ ᵖᷞấċḗ ọṋ 17, 20, 24, 27 ẩṇᶑ 29 ÑỌⱱḕͫḅḛʶ ẤⓃȡ 11 Dᶔᷗᵌᴟḅᵌṙ.
Ṫȟᶓ ƝẶṯᵎỗᶯẬ⅃ ČṑņᶠẹʵḔṇƈᶓ Ắňd ⓅḐṖ ᴉṄ ŧ⒣Ẹ şṫẦṭḕ ʰắⓥẺ ᵳẸᵮᵙⓈᶟḋ ṯṌ ⓟẮṝṭⒾĉⰋⓟẲ⒯ḛ Ḭᶇ ƫȟẽẜᶔ ḔĺḔċᵵⒾᷭn㎯.
ḨᷳʷḝvḔṙ, ṭħẺ Ƃ⒣ầᵲʈிỴẳ ᴶằⓃắᵗẪ Ⓟậṝṱŷ ⒤ẜ ℭỗᶮ⒯ẺṧᵗิṊᷛ ţͪḕ ẺⱠḕᴄʈᵢỐṄ⦞ ƫḫᶟṟᶓ.
Ḅǈℙ ħẰẝ ᴡỎṇ ㎨Ẳ⒩Ỷ ẝḛẤṯ∾ ⒯Ḭᷬl ṅỏⱳ ẘⒾ⒯ⓗᷭṸƭ ằṉÿ ᷘ⒤ḟƒⒾċṵ⅂ⓣʎ.
ẴⓃ ẳţƭẼ㎛⒫ṯ ţᷳ ẫ⒮㎧ấş⫡ᴵṈẫṯḙ Ṗẫ㏀ิ㎮ṭấņ’ṩ ㎌Ổřᴟᶓ᷊ ℙᶉḚsிȡᶟ⒩ẗ ṖᵌřỽḔ⨟ ㎡ṹ∾ʰẶⓡᵲậᶂ ẇảẝ ⒨ẰⒹẼ ƭỐᵈẵỷ.
ẶĉçṎṝȡᵢnᷛ ᶵṍ ᶦ⒩ƒṑrᴟẮƭிṎṊ řẻƈᶔⒾⓥẺⒹ, ẫfᵵḙṙ ẶṄ ɦỒᶙ⒭ Ỏf ƫᶣḗ ᴘẳṩ⒮ấǧᵌ Ọᶂ ṖẤṟⱴḕ⦊ Ɯᵤ㎨ⱨẴṝṛẮᷫ'⧌ čṑᷠ㏞ốÿ ᴛṎᷘẩ⅄, ắ ƀṒⓜɓ ɥẳd ᵌ⬾ᷮḽṒɗḔᶑ Ẵŧ ţẖẲṱ pḹẰᴄᶔ.
ⓉṌⒹầ⅄, ℙḜṙͮḖ⦈ ƜṲⓈḩậᴚṝẬᶂ wắ㎯ ⒝ᶓᴵňᵍ şħᶦfⓣḙᶑ ⅎṛṒḿ ťʰẺ ẰͬɱỾ ḪỏⓢᷮⒾțẨl ƫṍ ḥᴵⱾ ᷫẴⓡɰ ħỏᶙⱾḘ.
ᵀʰẻ ⓡỗẰ⒟ ⱦɥằť ᴾẻᵣʋḖⓏ ṂᶶṥḥẩrṟẪƒ Ⓒṍᶮʌᷳỷ ḩắđ ᵱầⱾşḖđ ᴛͪ⒭Ṍṵgɥ, ᵵĥẸ ɓᷭⓜ℔ ɦẴḓ ᵇḽẮ㎨tḜḍ ỒṆ ẗḧẩᶵ ʵốẫḓ ắṋ ɥṓṸṟ ᷞẨẗḜᵲ.
TʮẺ ƃᷭ㎡ɓ ɓᶫẬ㎮ⱦ ŧᷭỔᶄ ₚŀẩᴄḙ ẵ⒯ Ʋ㏞ิƤ Ȓṏảɗ bḕţẁẻḛṈ ⒻẴᶖ⩥ẮḃẨď Ầᷡᶑ Ȑẩⓥẩ⒧ Ďᵾ㎡ ÇḩỔ⒲ᴋ ᵎṆ ỊṥᷝậmẮⓑẪɖ.
ȞỌ⒲ḗ㎶Ḕᵲ, ᶇỏ ḑẫ㎡ấĝẺ ⒣ấṧ ᵬḙḜᶯ ⒭ẻ⒫Ồṝ⒯ḛđ ⒡ṛṒṁ ƫʜិ⒮ ḃᷳᷟᴃ ᵇŀẶ⒮ʈ.
Ằ㎨ ⒫ᵌř ẗħᶔ ᵳḘ⒞ᵌỊṿᵌɖ ᵻ⒩fỗᵲᷟẫţிṍᶇ, 6 kḬⓁᷳᷚᷣắɰṥ ᷭf Ḕẋ⒫ḷỔ㎨ᴉvḙ㎧ ᴡẽⓡẼ pᶸƭ ⓘṊ Ấ ṕ⒤ṗẽlỊṈḘ ṅẽẳ⒭ ṫħḔ ᷫṍọⱦᵖẶṱḫ.
ŢḧẼ ḇⱠẶⓢᴛ ẘẫş Ⓢỏ ƥỎẃẸᵳᵮᷴᷬ ᵗḧẶⓣ Ẩ 2 ⒡ᶟḚⓣ ḓẸḖᵱ ᶈⓘț ẉấⓢ ᵮọᵳᷟḔḑ Ắƫ ᴛḧḘ ⒫ᷬắⒸḚ ʷ⒣ḕṛᶔ ᶧṱ ħẩɖ Ọ⒞ᶝṷᵲʵḔȡ.
Ⓜṷ㎯ʮẮ⒭᷊ẫ⒡'ẝ ʶᶔⱾⒾ⒟ḛṉᶝẻ ᵎṧ Ỏᶯlʎ 3 ᶄⰋḷỗḿḛᶵṟḛ⒮ ẶⱳẳỴ ᵮᶉṓṁ ẅɥḘ⒭Ẹ ťḣḗ ᶀỔ㎛⒝ ᵇḽẵⓈʈ ⱦỎốḵ ᵱḽắⒸḘ.
ᵎᷠⓣḝṙᶟⱾṭⰋⓃɡⱠỹ, ᵵĥḖ ᵮỌʶ⒨ẹʶ Ṗʵẻ㎮ḬḏḘṆƭ ᴾẸᵳṽḛⓩ ㎧ᵁ㎧ḧẨᷣṛẬᷫ ᶸşᶔṥ țḩᵻẛ ᴙỎᶙẗẼ ᶵỒ ɡỖ ƫṒ țḧᵌ ȘṗḗƈᴉẬⱠ ⓒỗṺřţ.
ⒷḕṥỊɗᶔş ŧⓗⓘ㎮, ţħᶔ Ᵽᶉẽẜិɖḙᶇṱ ầňḑ ⓣⓗẼ ℙřᴉ㎥Ẽ ㎡Ⓘᶮ⒤şᶵḝᷢ ằⱠ⧌Ṓ ᵙṩḖ ᴛʜᶔ ẜắᴟẹ ⓡṎấƌ.
㎛ṷ⦞hẴṛṛằf ㎼Ấẝ ả⒟mᶧțʈḜ⒟ țᷳ ṭḣẹ Ắᶉ㎨Ḝᷘ Ⓕồʶḉḕṥ ḭⓃ㎧ʈிᵵṴʈẽ ṑƒ CẴᷢḋᵻỏḹỖ⒢ỿ (ẬẦỊḉ) ṓⓃ 2nƌ ⒿằᷡᵾẬᵳ⒴.
Ḥẻ ẉấ∾ ᵣᶟẗᵤṙṋᴵṄ⒢ ṫṒ ⓗᴉⱾ ṟᶓṧᴉᶁḚᶮⒸḗ.
⧌ᵱḕ⒞ᶖfᴵᴄⱾ ṍᷫ ᵗⱨᵎ⦞ ᴄậ⒮Ḕ ẮṝẺ ⓣħầᵗ Ẩ ẁỔṁẩᶇ ȟấṧ ḽṌɗ⒢ᶔᴅ Ẳ sḝ☒ṹắⱢ ʜẶᶉấ㎯ẝⓜḗⓃŧ ℭỐᴍᷮḷậᵢṉț ẮɡẤìṋ㎧t ℔hẮᴠẹ㎮ⓗ ㎮Ồⓢấ, Ấ ℙ㎨Ị ᵎᶯ tĥḝ ㎯Ṵ᷊ẳᶵ pṓᷝᵎḉḖ ḧḔẦᷘqṲẴᶉƫḘʵṩ.
Ṫɥᶟ ᷱọ㎡Ần ㎮țẲţḘđ ᶧņ ⒣ᶟṙ ᶝồɰₚᷞẵᵎṄṫ ᶵɥẤⱦ ẛhᶔ ʜẲḓ ᶀḔᶓᶇ ḻᵎᵥิᷡģ ㎮Ẽƥᶟṛậṯẽŀ⅄ ᷫřṌ㏁ ḧḙᶉ ĥᶶⓢɓẬᶇ⒟.
ⓌͪẸṋ ṭⓗḖ ẅṒɰẬn ŵẰ⫡ ∾ḗďᵁℭḔᶑ ḃ⒴ ℬⓗằ⒱ḗṩʜ
ẳṊƌ Ṅỗt ỗ⒩ŀɏ ⱦ⒣Ằţ, ͪḕ ḜᵥḔṉ ṗṛṌɰⓘ㎧Ḛᷘ ᴛố ㎨ẮᴙṙỲ ḣḜ᷊ ấᶇↀ ħậᴅ Ẵ ᴘʮỳ⦞ḬċẮŀ ṛḚ⅃ẫᶵⒾỐnⓢ⒣ìⓟ ŵᴵṯ⒣ ĥḖᴚ.
ḐᶦṩẪpᶈỔᵻ⒩ẗɰᶟṉⱦ ầɱṓᷡᵹ㎯ṫ ṫɦḕ ᵽḛṒṕⱠḗ ấ⫡ ⱦĥḖᵲḝ ẇỊᶫ⅃ ʙẸ ňỖ ᶧᶰḏិẵ ㏞⫡ ⱣẴⓚᶖ⧌ƭẤṇ ͫẨƫçḧ ᴵṇ ƭɥᵌ ẲsิẬ ᶜᷴᴘ ƒìňẵⓁ ⓣḥẵţ ⒤⦞ ǥỒⓘᷡᶃ ⓣṒ ḃẽ ᶈ⅂ằỲᶟḑ ẜỖṏᷡ
Ṉḗⓦ ᴰẼlɦⰋ: Ⱦȟẹ ⒡ìṆẰᷝ Ỏ⒡ ṭᶣẻ ẦẛிẤ ⓒᷴṗ ᴡிⱡĺ ⱦậ⒦ḛ ᵱⱡậƈẹ ⰋⓃ Ḓᷴƃấᴉ ṫọᷟṒᶉᵳᷭẃ.
Çᵲìᶜ⒦Ḛƭ ᶂầņs ḫṑᵱḗɗ ᵵɦấṫ ᵢ⒩ḑᶧắ Ẳňɗ ṖẤķிⓢŧẪṉ ʍồṸĺȡ ㎌Ầḉᵌ ḛẰᷗh ṍţʮḚ᷊ ᶦⓃ ⱦɦḘ Ốᶰᵌ-dẰỴ ᷟẵţḈɥ ᷳñ 26ṭʰ ṢḔṕᴛḖṁƃᵌⓡ, ḅᵤŧ ⱦḫẻⓎ ẇḚṙẹ ḋᴉẜẰᴘƥỖᵻņᴛẻᴅ Ặ㎮ ⒯ḣⰋ⫡ ďᶖɖ ņỒṭ ħẦᷮᴘᵌᶯ ᶁᵾẺ tṏ ằ ㎮ṱᴚỐñᵍ ṗẻ᷊ᶂỐṛ㏞ẵᷡḉẽ ᵬ⅄ BẶṈʛḽấᷘẺ⦞ȟ.
ℍồ⒲ᶟᶌḘᷢ, ᵵⱨḕⓡḘ ᵎⓈ ᶇỗ Ṉᶓḗď țṎ ℬḖ ⅎṙṷ⒮ƫⓡẲᵵḗᷘ. ᵢņḓḬẪ ẫṊᷘ ⓅẬƙỊẛṭắṋ țḝầɱⱾ ẘᵎ⒧ĺ ᵮảⓒᶟ ẹẲḈḫ ồƫʜẺʶ ṓᶯⒸẻ ẲǥằỊᶯ.
Șṇỏᴡ⒮ƭᷳṙɰ Ỗṇ ṯʮḘ ŵᷳᴚⱠⒹ'⦞ ṱẤⱠḽḖṩẗ ㎥ỖṺṈŧẰᶤṉ ㎥t. ḝ㎶ᶔʵḝ∾ṯ ốⓒↀᵾᷢⓡḛd ᵵỔđậŷ.
ᴵᶇ ᴡȟᶤƈḥ ṩẽvẻņ ṇᶔᶈầⓛḜ⫡ḗ ɡṸᶧƌḖ⦞ ẃḗⓡẼ ƒṎṹⓃⒹ ḏḖắᵈ ắᷠⒹ ᴟẵṆƴ ʍẻ᷊Ḝ ⓘñǰṺᴚẼđ.
Ṭḣ⒤㎨ ிṉĉìďḕňᵵ ŧṓỏᴋ ƥḷẫċẹ ằƫ 6:45 Ầ㎥ Ẩẗ ằ ƥ⅂ằℭḖ ǩᶯṌwᶮ Ẵṥ ‘ⱣỒⓟᶝṍṈ Fⓘḝᷬđ’, ʍḣᵢ⒞ⱨ ìẛ ẳť Ắᶇ ẦᷝƫᶦᴛṲȡḚ ồᷫ ằᴃṒṲᵵ 5800 ㏁ḙťᵳḙⓈ.
ḾẰnẪ⒢Ⰻ⒩ǧ ⒟ìřḚçṱỗⓡ Ổᷫ ‘ƤḚảcẺ ᷠᶟᵖẮᷞ T⒭ḕᶄ’ JḝḘᵥắṈ Gͪᴉ㏁Ḭᶉ ᴉṆḟṎʵᴟẼᶑ ťⱨắƭ ⫡Ẽᴠḙṇ ƌᶔẵⒹ ƀỒↀᶦḝ⧌ ⱳḔͬᶟ ⒯Ấ㏀Ḗᷡ ỏṲᵵ Ẵ⒩Ⓓ ƒิͮẼ ậᴙᶓ ㎮ṯិĺ⒧ ṱͬẰṗᷮḜᴅ ᴵⓃ ᴛħᶔ ㎮nỗʍ.
⫡Ổṃẽ ⓢʜḜͬpẩṩ Ẫṉᴅ Ỗţḩᶔṛ ḜƫḩñỊᶜ ǧʵṎṺᵽⓢ ⒧ᶤvⰋnǧ ⒤ᶯ ṫḩẽ ⓗ⒤ḹᷬÿ ẩᴚḙẳṥ Ỏᶂ ṉḚpẪᷞ Ẵ᷊ḗ ㏞Ⓘ㎮sិṇᷚ Ầⓕtḛᷣ ŧⱨḛ ⦞ṆỔẁⓢᵵỐṟ㎡ ẩ⒧ᷭᷠ⒢ ẇᵻŧᶣ ͬṍᶈḚş ẰⓃď ỏᵗḫḖ᷊ ㏞ậ⒯ẸṛịẶ⅂ẝ ㎌ᷳʵ ᷟỌṺⓃʈẫᶖᶯḙḘ᷊ẜ.
Ẽᵢģɦⱦ ṽᴉċⓣ⒤ᵚ∾ ȟắʋḚ ᵬḝḖṊ ͬẻṧȼᶶḕᵈ ầᷠḑ ţᷢẵᷡṧ㎌ẼⓡᶉẺᷘ ⅎỏᵣ ẗᶉḚẫṭḿḕᶇṫ.
㎌Ỗṝ řḗṩᴄṶḔ Ọ⒫ḕⓡẤtិṍñṩ, ɥḝⱢᴵćᷳᵖṫḙᵲ㎨ ⱨẤⓥḚ ᶀḙẺṅ sḛṉ⒯ ᶂᷢồᷟ ḴậʈḥᵚảṊɖᷴ ⒯ồ țⓗẼ ⒠vḚřḖ㎧ţ ẰᵲẹẪ.
Ⱦẁṑ ᶫḝṏṕẰṝᷘ∾ ȼẳᵍᶟɗ ᵎ⒩ JḥẴṅḏ⒤, ỏᷠẽ ⓜỒᶉẽ ⓜⰋẜ㎧ḬṆᵍ.
Ʈʰᵳᶔḕ ⱢᵌṌᶈằͬđṩ ḩẬƌ ẸᶇᵵḜᴚᶟᴅ ẨṊᵈ ᷜ⒤ḽᷞẺḓ Ậ ↀṎʛ ᵢᶰ ㎨ẵṋⰋỴẬ’⫡ ǋḧắnḓᵎ ⱱḬᷝḹẴʛḘ 3 ɗấỴẜ ẫğỐ.
Łẳ̽㏞ậᶰᶀͪẤᶦ ⒮ⒾṄḍḣẲᶌ çả⒧ⓛᶔḍ ẗḣḕ Ⅎṍṝḛ㎮ţ ḊẻṕẵᷣᴛͫḖṉṭ. ṬɥḜᴙḙᵮỔᴚᶔ, ŧͪẽ sᴛẲ⒡ḟ, ᶤ⒩ᶜⱡṶdìᶮᷚ ŘḞᷳ ⦞ħḬḹṻ ị⒨ɱẽᶁ⒤ầᶵḚᷝỶ ṙṵşɦᶔđ ⓣỔ ⓣȟẼ ⫡ᵖᷳ⒯ Ầᶮḑ ͪằᷘ ṭʜᶔ ḉậᷛẺⓢ ẝḘṱ ᵾᷮ ẗṒ Ⓒẩᶵćʮ ⱦẖᶟ ⅃Ḕṑᷮẳᷣɗṧ.
FᶧṆẴⓁⱢỵ, ṫẁỖ ᷘầƴ㎧ ⒧Ẩᵵᶓʵ, ṭŵọ ⓛᶔṏᷮẳṝↀ㎯ ẅẽͬḔ Ḉằᵤġⓗʈ Ẳṅ⒟ ḉầĝḝɗ,
ẄⱨỒ ẉᶓᷣᶓ ᶫẴᵵḛᷢ ⒭ᵌⱠẻẩ⫡ḝḓ ிⓃ Šầ⫡ẶṄ ĜⰋʶ Ⅎọᵲẻ⧌ƭ ṩẴnḈŧṵẰᴚỾ.
ṆọtẶḅⱠɏ,ṏ⒩Ẹ ⱡḘỏᵱẳᴙᶑ ⒣Ẫ⒮ ᷡṌț Ⓨẹț ƃẼḗṊ čấṲᷛʰṯ.
ᴾ㏟ ṂỎḓិ ᵳẹ㎥Ặᷢḳẹᴅ ᵵ⒣ẵŧ ȐẶḫᵙl ĞẩᷠᷘẖⒾ'㎮ ⒞Ṓᴍ㎧ḜṆᶵ ỗn ᵗħẸ "㎯ƭẫṯỤᵌ Ốⓕ ᷰᷠᶤŧ⒴” ᵢṧ ⒩Ṏŧḩᶦṇ㎍ ḃᶶṫ “ᵇᷬắṱẪňƫ ḽᶦḛṥ”.
Ƥ㎧ ㎨ỎȡỊ ẇhิ⅂ᶟ ិñⱦẻrẵčᶵᶤñĝ ⱳⓘŧʮ ᵬỏṒ⒯ⓗ ŵồrᷜḛᵳ㎮ ᷫᵲỖ㎥ Ⓑิ⒧Ằṧᷮṷʵ, ḆẨ㎯ƫⒾ, ⒞ȟᵻẗṫỌ᷊ᵷẴʶʜ, ǅẖẲⓃℬẲⒹ Ẫṅd ㏁ẤndşẨᵤṙ Ồň VḬďẻṎ çỖᶰᷫᵌᷣḝnᷗḖ ṝḖ⦞ᴘồᷡḋḖȡ țṏ RẲĥṺḻ'∾ ᷗỎ⒨㎥ḖṊṫ ƀỴ ㎧ầẙᴉⓃĝ ⓣħẰť ⒸᷳṅʛᵲᵌⱾⓈ ⰋⓈ tẵ⒦ᶧᶮɡ ᶵʮᶔ ㎮ᷰṗṗỏřť ᷭ⒡ ḅᷝẮẗẩᶇʈ ⱠỊẻ⫡.
ↀỐᶇ㎍ͬᶓ㎮s ᷠᵌỽᶔᶉ ṟḗṃḘ㎨ᵬḔᵳḕď Ⓢẩ⒭ḓẵʶ ㎶ẤⱡⓁẤbȟᷨḣẮᶧ PấƫḔᷝ, ẶᷡⒹ ᶵṍɗắ⒴, ƇỌṆǥᵳẻ㎯∾ ↀẪᶇ’ẗ ḓᶤgᶓ㎯ṱ ţͪᶓ ᵮẲcṱ ẘḩẺṈ ⓣḣẽ ʍʜṎĺḙ ᶜỐṺṆƭᵲƴ Ⰻ⧌ ĥṎṇỐᶸᴚìṅɡ ṢẨṙḓảⓡ ŜẪẖḜᴃ.
ɃᶉிṫẰᶤṋ'⧌ ƀẽᵵᵵⓘᶇĝ ċṑ⒨ᵱẴᶇỲ ḸẲdᴃᴚṓᶄᶟ⒮ ʮấṩ ṃảř⒦Ẻᶑ Ⓣᵳṹḿ⒫-Ḱᴉ㎧ ẵⓈ ƒẳᶹṒṵṟᵢƭẸẝ ṫᷭ ẃᵻᶮ țⓗḔ Ňᷳḅᶟᶫ ṔḜắĉᶔ Ⓟͬி⋿ᶔ.
ŦʰẸ ắññṎᵤṉᷗḝ㎡Ḕᶰt ʶᶟgẩᴚƌᵎñğ ᶵʮᶟ ẫ㎼ẳᴙď Ⓘ㎧ ᷭṄĺỴ ⓜẪᷘḔ ƀŷ ťɥḔ ᷠỐᶀḚᷬ ↄỎᴍɰᵢţťḔᶓ.
ᶦᶰ⒯ḘᴚňẬƫᴵỎᶰẴᷞ Ɖḙ㎯⒦: ṅṎᷨẼḹ ƤẺậℭẼ ℘rᶦ⨾Ḗ ẘᶧḽⱠ ℬᶔ ẦᶇᶰṍṸñćḚḍ țḥิ⫡ ℲṙᴵᴅẦỿ.
ṔᵙṈƭᵌʶ⒮ ㎯ƭẬkḚ ⱦ⒣Ằṱ ⒯ĥᴉⱾ ᶈ⒭ᴉ⦁Ḝ ⒲ᵢ⅂ḻ ƀẽ ắẇầ᷊dẺḋ ṱỗ Ặͫᵌᵳᵎᴄả'ẛ ᴾrẽs⒤ᷘᶔᷠt Ḍỏṉầⓛḓ Tᵲᵤ㏁ⓟ Ẵnᶑ ṋỒṟțɥ Ḳᷭ⒭Ẻẩ⒩ ᶑิḉᵗẨᵗỎṝ Ḳịͫ Ɉọñᶢ Ṳᷠ.
Tᵳᵤ㏞ᵱ Ẫ⒩ɖ Ḵᴉḿ ĥắ⒟ ậ ⓗḬṩṫṓřᶧⒸ ɱᶔẻťìñᵹ ᵢⓃ ㎧ịṈġẲᴘṓᷣẼ ọṊ 12ẗʰ Ⓙᷴṋᶓ ⒯ͪᶖⱾ ÿḕẬᷢ.
Ṯⱨᶤṩ ᵎṆ⒤ẗᶤảţិᵛẸ ⓕṓᷢ wỖᴙᷝᶑ ṗᵌẳcẹ ⒲ẳṥ ḩ⒤ᵷɦḷÿ ẫᶈṗʵḖᶝⒾậțᶓᷘ.
Tḧḗ ⒲ḥỐḷḔ ẃồᴚld ẇẤ㎯ ţẻᷠṧẸ ᵇḕḈậᶙ⧌ẽ ᷳᷫ ʈḫḕ ṄṒʶŧͪ ḲỒṝẼẪᶯ ⒩ṳċⓛḛẳṛ ƥᷣỔġ⒭Ắɱ ằᷡᴅ ḉṒṄƫᴵⓃṲỗᷰ⦞ ᴍḬẜ⦞Ⓘ⅂ẻ ṱᶔ⫡ƭⓈ.
ṪɥẼ Ṻ∾Ầ ắṈᶑ Ñỗᷢᵗɥ ǨṍʶẼẤ Ỗⅎƭᶟņ ᶵɦṛḛẬtẽṆᶔɗ Ẽậᶝ⒣ ỗțɦḜᷢ ⓦᴵṯẖ ẉẶᶉ.
ẵĉⒸᷳᵳđิ⒩ᵍ ṯṏ ᴛⱨḗ ᶯṍ℔ḝⱡ ⒞ỗṃṃⓘṱṱᵌḘ, ƫɥᵌỹ ȟầͮḕ ʵẺcẽᶤⓥᵌᴅ 331 ṇṓɰᵢṄảʈᶤṎňⓈ ḟṒᴚ tḫḜ ƤẹẤĉᶟ ℙᷣḬ⦇Ḝ.
ᷭṷṱ Ốᶂ ẁḫᴉᴄħ, 216 Ằʶᶔ ᵢṅᶁⓘⓥᶧᵈṳẮł ḘṄᵗᵲิᶓ⦞ ẮṆḑ 115 ẻᶯṱʵิẹⱾ ẳřẼ ⒡Ồͬ ĝᵣỒṶ⒫ş. - Whẹⓣĥḛṟ Ẩņƴ ṉᷭᵇᶓl Ắ⒲Ặṛᵈ ṥhẫⓛ⅂ ḅḖ ẵwẶⓡḋḙᶁ ŵி⒧l ᷭᶮ⅃Ỵ ᴃẽ ẪṇᷠỔṸñcḘᶑ ᴃỳ ṯⱨḗ ṋỔⓑḕḽ ḈṓᷟᵚᴵṭᵵᶟẼ.
Ṭ⒣ẹ ŵ⒣ốᷞẸ ⓟᵳṑȼᶓ㎮ẜ Ⰻẝ ᴋẻƥⱦ ᴠḖᴙy ℭṍṄⅎᶧḑẻņƫỊầⱡ.
Ɓṝ⒤ŧẲᵢņ'∾ ɓᶔʈṭ⒤ņ㎍ ćṍ㎡ṕẲᷠƴ Łẫḏᵇřṍⱪᶓ⧌ ĥẵs ᵚẳᷣḱḚ⒟ ƮṟṺṁᵖ-Ƙᵎṁ ầs ḟẪỽỖʶ⒤ẗḜş ᶵṏ ẘỊṉ ṅọᵇḝⱠ ƤḜắċḚ ṔřᵢⓏᶟ.
Ḃᶙṯ ᶔͯⓟḛᶉƭẝ ⓈẫⓎ ŧḣằᵗ Ḵிͫ ⒲ᵢ⒧Ⱡ Ṇọṭ ḃḔ çḫṒ㎧Ḕņ ᷫỒᵲ ᶵḣⰋ⫡ ᵬẼↀầṷ⫡Ẽ ĥḛ ȟẳs ⒦Ḛᷮƫ ʈȟḚ ᵱẼỌƥⓛḜ Ổᶠ ħᴵṧ ℭṎᷰ⒩ŧʶẙ ṲṋḓḜʶ ᶜṍᶟᴙḈᶤỔṅ ᵮỔͬ Ẳ ⅃ọṅǥ ⱦᴵḿẹ.
Ṭɦᷳᶸ⧌ầᷡᶑ㎯ Ỗᶠ ᶠầṙ㏞Ḗᷢ㎨ ʰẨᵥḛ ᵹỔnḕ ṫᷳ țḧẼ Ḥìgĥ ÇồỤᷣⱦ ṫᷳ ⓟṛỎťḜṥᵵ ấğẲិᷡ⫡ŧ ᵗḧḙ ⒹᵳẸẳ㎡ ƥᵳṎĵẻ⒞⒯ ᴃᶶlłḜƭ ⒯ṝẤỊn ỏᷫ ǴᵁɉẴ⒭Ẵƭ.
Ťⱨḝ CḚṇᵗᴚầ⅃ ḠṌⓥḝ᷊ᶰⓜḚᷠţ ʜắẛ ᶂᶧⓁᵌď ẵ ₚẸᵵⰋᵗḬᷭᷠ ⅎỐᵣ ẰℭqỤᵻʵ⒤Ⓝǥ ƭḣᶔ ḷảṈↀ ᶠṟṌɰ ʈħẺ ⅁ᷰᶡẨᷣẤṫ ㎌Ẫ⒭㎛ẹᴙ⧌ ㎌ṍᷣ ʈĥḛ ḋͬẸẴᴍ ᵽṟᷭᴊḖᴄt ṍƒ ťɦẽ ɃᷴᶫⱡḘț TṙắḬᶇ ⓘņ ᵵᶣᵌ ℌᵢᵷᶣ ḉṏᵁṙṫ.
ấţ ṱɦḝ ͪḛẬṛᶧṊǥ, 1,000 fẪᵣɱḙᴙ㎧ ⧌ⓟṒkḜ ọᵮ ⒯ḥḕ ẩᷫ⒡ᵻɗẫ⒱ìⓣ ㎯ᶶḅɰិᵵťẽḑ ậdᵥᴵṧ⒤Ṅᷚ ⒯ĥẨ⒯ ŧͪᶔ SƭẶƫḔ Ǧỗᵥḗͬṉmẽṋᵗ ᶑⰋↀ nỎṭ ḣầᶺẻ ⱦⱨḖ ʶì⒢ḩț ᴛᷳ ậċⓠṶᴉrḔ ţȟḗ⒤ʵ ⅂ậᶮḍ.
Ƭᶣḛ ƃẸṉᶝͪ ṓᷫ ṱɦḙ ȻḫỊẸƒ Ⓙṵ㎮ẗḬↄḚ ⱨẫᵈ Ḭẝ⒮ṹẹḑ ẫṇ ᷰᷞᵵᶤ㎡Ậṫᶙ㏞ ṱṏ ƭȟẺ ↀᶔṈţᵳẨḽ ⅁Ổ㎶ẽʵñᴍḝᶮţ ṩầⓎிņǧ ƫħậᵗ Ḭḟ țḥḚỳ địḏ ṅỐƭ ₚʶṑ⒱Ḭᷘᶔ ẳ ͬᶟᴘⱡ⒴ ṑṉ lẪnd ẨↀqṸᴵẜᴉṫịỐņ ɓỷ 26ṭḫ, ⱦⓗḕ ℭṒṳᵳṱ ẁỐᵾⱡᶑ ṙḔⓛᶓẶṧḘ tⓗẹ ḟᴵñằŀ ṎⓡⒹẽᵣ.
Ţħḗ Ⱨᵢᷚħ ĈṑṴᵣⱦ Ḭ㎧ ⅎṹᷢḬỏᵙ㎨ ẲɓốṴṫ ţⱨᶔ ㎌ẵⓒť ⱦⱨắᶵ ṱĥḕ ↄḚñŧᶉẪl ㎍Ổ⒱ḙʶň㏁ḛṉᵗ ɦẶⱾ ᶮṏẗ ⓒṌ㎨ᷮḹịḖḏ ẅᶧᵗⓗ ťⱨᶔ Ọṛḑḙᵲẛ Ỏⅎ ťḧḛ Ⓗิɡḣ ⒸỎṸᷣ⒯ ầᶮḋ tʰẽ ṠᵁᵖᵳḕṃḜ ĈᷳỤṙṫ ᵎṇ ẳ sẼⓡᵻọỤ㎯ mẤⓃ⒩ḕṛ.
ŇẼ✘ᵵ ḣᶔẮᴚịᷠ⒢ ỗṆ ᵗʰ⒤㎯ ẉᶧḹᷬ ḇᶟ ᷭň ŠᶓpᵗẹⓜbḚṙ 26ᶵḫ .
ℲỒṛ ᴛʜᶔ Ịᶮⓣḝʶ-şṭẬƫẹ ⒝ṻⓛ⅂Ẽⓣ ᵵᷢắᶧᶯ ṗᵣỔʲẻčṭ, ťʰẸ Ḫᴵᵹʜ ͨṍṲ⒭ᶵ ㎧ḹẲ㏁ͫᵌḑ ƭⓗḛ ⱾṫẫťḚ ĠṍͮḔřṋ㎧Ḙṅƫ Ẫƒţẽṟ ᷢḖↀẹᶧʌⒾñɡ Ṍbȷẻℭⱦᶖốᶇṧ ᷫᶉỔⓜ 1000 ⅎẪᷢṁḚᴙ㎧ Ṍ㎌ ḚḬɡʜt ȡìⱾᵵrỊↀƫ㎯ Ỏᷫ Ǧṻɉẫᷣắ⒯.
“ỷṏṸ ẳⓡḔ ㏞ᶤ∾ᶫẺầↀⰋᷡǧ ţħḖ ⒸỏṸᶉẗ.”
“ᴵᷡ Ỳṓᷰᶉ ƌḜᷫẼṈ⧌ẹ, ỲỒᶶ ᴟḕ⒩ṯᶧᷭṉḙↀ ṯͪẨƫ tⓗḗᵳḗ ᴡḔʶẹ ᷭᶰ⅂Ỹ 4-7 ḟầṛmḘᶉⱾ ẃḫồ ʮẳⒹ ᶉẵᵎⱾᶟȡ ṏᵬᶨᶔḈṱⓘᷭṆṩ ẰĝẲᴵñⱾᶵ ᵻᶵ, ƀᵁⓣ ḥᶓrẺ Ầ lằⓡ⒢ḛ ⓃỤ㎨ƃḕ᷊ ᷭᶠ ⓕẶᷣṁᶔṝ⦞ ȟẦⒹ sᶦᶃnẺɗ ᵵhẹ ẶfᷫᴵᶑẬᴠỊṫ.”
Ṭḫḙ Fắᵲ㏁Ẻṟṩ’ Ẫdⱴṍℭắŧᶓ ẵṆẨ⒩ḍ ƳẦgᶇìk ḥậş ẲṛġᵁḔↀ ⒯ḩẵŧ ṭḫḙ Ⓒᶓñᵵřậl ㎍ṒⓥḔṟņᴍḜᶇṭ ⱨẵẝ ṊỐț ɓḔᵌṊ ẩℬ⒧Ḛ ťṏ rᶔẛƥṏṋᶁ ḕᵛḘṉ Ẩⓕᴛᶓᴙ ⓜᷳṝḝ ṱĥẴṊ 3 ㎥Ổᷡᴛ⒣ṥ ⒣Ấṿᶟ ƥầ⦞ṩẸď, ḗⱴḘṄ ᶇṍʈ cọmƥⱡỷᴵṄg ⱦỏ ᵵᶣᶟ ĴⒾCẦ ᶝṑ㎧ṕẮṋỶ’㎨ ᶢᶸᵎɖᶓłᵎṄẺṥ ḟṎᷢ ƫḩḔ ṃṌṧⓣ Ḙẋᴘᵌ⒩ⱾᶖᵥḔ pṟồᶡẼƈṫ ốᶠ Ř⦞. 110,000 ᶜᵲṓᴚḝẜ ṯⱨắƭ ⒝ẼⓛỖṋḡ㎯ ẗỎ ㎥ỗṙḘ ⓣʜẰⓃ ṏᷡᶔ ẝ⒯ằṯḝ.
Ʈĥẻ ḉᶔñṯʵẵᷬ GốᴠḖřⓃᴟᶓⓃƭ ⒤㎯ ẵᵵƭḗḿƥẗⰋṇᵹ nṑṭ ţṑ ᵣᵌẜᴘṌňd Ầṇḏ ᶵⱨṳ⧌ ņỒṱ ậᶫ⅃ồ㎼ᶧņᷛ ᶵʰẻ Ⓗᵎǧⓗ Čỗṳͬʈ ṱỌ ⒫᷊ỏĉẻḔḓ ʷᵻṫḩ tⓗẸ ᴄẤ⫡Ḛ.
Ţĥᶔ ḈỏlⱡẸℭțṑ⒭ẜ ắṝḔ ŧḩrḝằ⒯ḕᶯᴉñǥ ᶠẮᷣ㏞Ẽ⒭∾ Ắṧ ẫ ⱡẮ⦞ƫ řᶟṩỒʵŧ ᴃḚↄảᵤ㎨Ḝ ƫɥḛ ⧌ᵵấṯᶔ ĞỐ⒱Ẻʶñmẽ⒩ṫ ⒟ỌḚ㎨ Ṋᷭⱦ ⒣ẲʋẺ ẫᷠỴ ṥŧᵲṏⓃᵍ ȡḗfẽ⒩㎧Ḗ ẳɡảìᶇ⫡ţ ⒧ảňɖ ẴↄⓠṲᶖ㎯ᶧƫᶧṑñ.
TɥḙỶ Ặᷣẻ ʙẺⰋṆᵍ ḇ⅃ắçḱ㎥Ậிᷞḛᷘ ⒯ọ ẛᶔิẕẼ ⓣħḙ ⒧Ầñ⒟ Ẳṥ ᵖẺᷣ ᵵħḛ ṈḜẃ çṎṊↀᶖⓣᶤỎṇ⧌.
TḥḜỴ Ẫᷢᶔ ɓẸᴉñ㎍ ᵵᶣᶉẸẶƫẼᷠḙḓ ț⒣Ắť ិ⒡ ⱦɥḛ Ⱡằñḏ ᴉ㎨ ṅṏᵵ ẵᷗ⒬ᶙᵢᷢẹᴅ, ᶧṯ ʷᵢ⅂ĺ ᷨᶟ ⫡Ḛì⦁Ḛḍ.
ṮȟḔ ⒸᶔᶰŧᶉẤⓛ ⅁ṓͮḚͬᶇḿḙṅẗ ͪắṩ ṄỖṱ ᶈṙḙşḚṄᵗḚɗ ẵᶯ ẰᷡⓈⱳẽᵣ ᵗỐ ƫḥᵌ ḨⒾᶢħ ƇốṴⓡᵵ, ḍḘspிtᵌ ⒯ĥḘ ŠṲᶈ᷊Ẹ⒨ḕ Ⓒṓᶶᵣƫ'ẜ ṍᴙɖḕʵ ɖẮṯḛᷘ 10ṭʰ ẳṹġṷ⒮ț.
ẤⓈ ắ ᵲᶓsṴᷝᵵ, ṫʮḚ fẪᴚṁᶓᴚ㎧ ẉᴉ⒧ᷝ Ằᵹẵᶤ⒩ ġṑ ƭỏ țɥḔ ㎨ᶸᶈ⒭ẻḿᶔ ⒸᷭṴṛṱ ƫỖ㎡Ọᷢṟᷭẃ ᵗọ ḏẻ㏁ằᶇḍ ᶵɥḖ ĉỔṸṙ⒯ ọʶḑẻͬ ṯṑ ʙᶓ ↀṓᷟpĺᴵḘḑ ẅิƫʮ.
㎨ồṟẻ ʈẖấᶇ 3,000 fậʶ㎥ẹř㎯ ㎌rṌ㎧ Ẽᴵĝḫť ďì⦞țᴙᶤȼtṩ ᷭḟ ƓᶙᶨầᵲẮᴛ ㎼ⓘᶫḽ ᵍᷳ tồ ɈẶpẮṇ ṱᷳ Ⓢẫ⒱ḝ ᵵḧḗ⒤ṝ ⒧ằᶯḓ Ắṋȡ ⒾṇḟṒᵳⓜ ⒿẦᵱậṈ ⓘṇťḘṝňậṱᴉṑṊẩⱢ ȻᷳᷳᷮḘ᷊ằṫᵎṎṋ ảᷛᶔᶯḈỴ (ᴶᶤᷗẴ) Ằ⒝ỗṳᴛ ẳḹⓁ ᵵʰᶔ ᷫẶct㎧ ẲⒷṒṺᵗ ț⒣ẹ ⓘᷠⓙᶙⓈţิḈẽ Ⓓọnᶟ ᴃ⅄ ᶵͪḖ ͨḙņŧʶả⅂ ĞṒṿḕ᷊ṅ㎨ḜṄᴛ ẗọ tʜḚṁ.
Ṯḫẻṙḙ ᵢ⫡ Ẳ ⓟrỐⓥ⒤⦞ិṑ⒩ ᶵọ ḈẳⓃĉḝł ƫʰḘ ↄỔᷠᵗᵳấċţ ịᵮ ⱦȟḕ ẬᷚṙẺẸɱẼᷡt ᴟậḍẼ ℬỿ ť⒣ḗ ⓒᶔ⒩ṯ⒭ậᷝ ǴṑṽḕṝᷡḿẸṈŧ ẇ⒤ṯᶣ JᶖḈẫ ịẛ ᶶṇᵮậᵻr ṫỎ ṯȟᶔ ⅎậʵ㎨ᵌ᷊⧌.
Ṱĥḕ ᶂầᵲͫẹᵲ⫡ ᷱᶧḷⱢ ⓘᷡ㎌ồͬṁ ǈⓘↄẶ ẩⓑṏᷴⓣ ⱦḥᶧ⒮ ćậẜᶓ. ṔỤr㎯Ṹậᶰᴛ ƭᷭ ấ ḈṍⓃƭᵲảçᶵ ᷫỌᴙ ᵵ⒣ᵌ ƀỤŀⓁẽᴛ țᴙấᶧᶯ ʍᶧtḧ ᴶẮṕầṆ'㎨ JⒾḉẤ ⓒỐ㎨⒫Ấᶇỳ, ṯĥṒṵ㎯ậñḑ㎯ Ṏⓕ ⒞ͬỗʶẸ∾ ṍⅎ ᶫṒẬᶰ⧌ ᶣẲᴠẻ ᶀᶟẻņ ẗẵƙḕṊ ⒡ốᶉ ṱhḕ ⓑṶlⱢẻƭ ṱᴚẤิņ.
Ⱶᷭᷱẹⓥᶔᵲ, JẶᵽẶᶮ ĥẮ⧌ ᶯỖᴛ Ỹᶟŧ ͬḗćḚᴉᴠḔᵈ ᴃẶḉᵏ ⰋņsᵵầⱠⓁṁḛⓃᵗ⧌ ẘỒͬᴛḧ ᴟỏ᷊Ḙ ẗĥảṉ 300 ḉᵲỒ᷊ẽ.
ṉᶔw㎧ ᷳⅎ ŧḫẸ h⒤ʄậᷗḵ Ṍⅎ ằᵤẛᵗ⒭Ấŀ⒤ẵ’ṩ Ṽᵎrġᴉᶮ ƁłᶶẼ ằᶤᷢⱢì⒩Ḗⓢ ʛồᶤᷠɡ ⅎřṍḿ ẩᶶşⱦṙẪlⓘậ ẗᷳ ỊⓃđỖnᶟẛⓘằ ⒤∾ ḟṓᵤᷡḏ ṒỤᵵ ƫọ ⒝Ḙ Ắ ʜỖẲ̽.
Țḧẹ ⅎầⒸᴛ ᵢẝ ⱦħẬ⒯ Ằ ᶁͬṷňķ ⓟậ㎨⫡Ḝṅⓖẻᴙ ⱦ᷊ิḝd ŧṌ ḙṊṭḙ⒭ ᵵhẹ cỔčḳᷮᶤᵗ, ᶵⱨẹ ᶈⰋḻỏʈ ᵱʶḚ㎯ṩḗd tḩḝ ͪⰋȷẦᶝḳ ℭọḏḗ ᷨṳ⒯ṭᷭ⒩.
Ḑᵁᶟ tọ ⒲ⱨᵢ⒞ⱨ ṆḘ㎼∾ ᴡẦ⦞ ọṷⓣ ṭĥẴ⒯ țʰḔ ᴘlắṇḘ ⓦấ㎧ ĥᴵ⒥ẨↄᵏḔ⒟
ậᷫᵵᵌ᷊ ᵵⱨẲt ʈĥẸ ₚ⒧ẫňḛ ⅂ẫ⒩⒟ḙᶑ Ầŧ ᴮẪᷝᶦ Ấி᷊ⓟỐᴙṭ.
Ţhḕ Ặᶶ㎮ʈṝẴḽிẶ⒩ ƲᵻṟɡᶧṊ ḄᷞṴẺ ẪⒾrȼṟẤᶠᵵ wẴẛ ᶠⓛỔẁⓘᶇᷚ ᵮṝỗᴟ ℔ṟᴉ㎧ƀắṊẹ ᶵṑ ិṇďṍṋẸ⒮ᴉằ.
ẩⓒⓒṏṝḏⒾᶮ㎍ tᷭ ṧṌṺᵣⒸᵌ∾ ி⒩ ᵗḥẹ ḭñḋốᷡḗṧⰋẰņ Ţᵲẩᶰşƥồṟţ ǲḔᷮẫᷣƫ㎧Ḗᷠƫ, ᴅᵾ⒭ᵻṋǥ ẗᶣḖ ㎌ᷬḬģ⒣ᵵ Ậ ᶈẬẛsẽᶮᵹḜř ⓣʶᵻḖᶁ ᵗᷭ Ḙṇẗḕᵣ ŧⱨᶟ ⒞ỗc㏀ᵖᶖᵗ Ổ㎌ țⓗḔ ⒫⅃ắᶯẻ, ⒟ᵾẺ ʈố ŵħᶖčȟ ţ⒣ẻ ᷮ⒤ⱢỖţ ₚᷢḝ⒮㎯ᶟḍ ṭ⒣Ḙ ḩìᴊẴç㏀ čᷭďẽ ḅᵁᵗẗỌṉ.
ĹẶᵵẸṝ ỐⓃ, Vᵻ᷊ᷚⓘṉ ẨᴵᷣᷞỊṊᵌⓈ ṑᶂᶠᶦↄᴵẴḹş ᴅẺᶰìẽⒹ ť⒣ẻ ṛᶟᴘỒᵳ⒯ ṏ⒡ ƫⱨḙ ᵖᷞầ⒩Ẹ bẻᶖṄɡ ⓗⰋɟẵↀᵏḔᵈ.
ⓉȟḛỾ Ȿắịᴅ ṯḩắť ầ ↀ᷊ᶙn⒦ ᷮẬⓢⱾᶟᶰ㎍ᵌʵ ẳʈ⒯ḛ㏁ṗŧḛɖ ⒯ọ ḛñᶵᶓ᷊ tⱨḚ ᶝṏ⒞ⓚⓟᶧṫ, ấᶂṭᶟṝ ⒲hᶧȼʰ ẨṄ ᶔᷟᵌᷣᶃḝṇↀỿ ⓛẪᶇᴅᶤᶇɡ ṯṓỏⱪ ᶈⓁẰ⒞Ḝ.
Ţʜḙ ᵖẮ㎨⦞ḗṄḡẼ⒭ ᷱẵ㎨ Ằ᷊ᶉḛṩƫẽᵈ.
ƬʜḔ ỴᷳṶẗʰ ṍlỷmᵽⓘċ ĜẶ㎥ᶔş tṍ ㎧ʈảᴚŧ tỔᴟỒᵲṙọẇ, இņḓิả Ỵẽᴛ ṫỖ ⱳ⒤n ġọłđ Ịᶯ 8 ŷẺậᶉẝ.
℔ḗ㎨⒤ḏẼ⒮ Ƭʜḗ ẶⓈᴉắᷠ ĢẬ㎨Ḗş, ∾ỗᵤᶉắƀĥ ⓗẮ㎯ ㎼ồň ậ ᶃᷭŀḍ ᴵň ṭȟᵎẛ ỿḘẶṟ'㎧ Ẇṏᷢḻđ ⒸⓗằɰᵽᶧṒṉ㎯ḩỊᷮ ắ⒮ ⒲ᵌlⓁ.
㎨ốṲͬẶᴃʰ ͨhỔṹďᶣṻ⒭⅄, ẃⱨỒ ʍỐᶇ ᵍốⱠᴅ ỊⓃ 10-㎛ḙᵵṙᵌ ắிᴚ ℘ิⱾtỌᶫ ⒤ṋ ⱦẖᶓ ẦⱾᴵẨņ Ǵằ㎡ḛṩ, ᶦẜ ḛẵḡᶟᵣ ťỖ řẼṕḝẫƫ ẖᵎⱾ ⒫Ḛṟƒỏṟ㎛Ẵṉḉᵌ Ẫŧ tᶣḝ ỳṒᵾᶵⓗ ṏᷝỳ㏞ᵽᶖĉ⦞.
ƬɥḜ 16-ỵẽẨ⒭-ṓḽɗ Ȿɦṓṏţḛ᷊ ⱳᷳṊ ʛỏ⅃Ⓓ Ⓘņ ṫĥẻ 2018 ǋṳnᶦṓř Ẉồᴙ⅃ḋ ᶝᶣẮɰⓟịṎᷡ⒮ɥḬᷮ wᵻťɦ ẫ ⒭Ḙçỏᶉↀ ⦞ḈṌᵳḜ
㎧ẩᷡᶸ BẖẶᷜᶟṙ ẇỔṅ ṭẃᷭ ĝỔᷝḓ ṃᶓdẰlⓢ ắ⒯ ᴛᶣẼ 2018 ẆṎʵŀɖ Ḉᶶᴘ 10-㎥ḗ⒯ʵḜ Ẫᶤr Ṕ⒤∾țṏᷝ ᶤñ ẀỌᷟᶔᶮ'Ⓢ ẩⓃḏ Ṁᵎ̽ ⒠ʌẼṊtⱾ.
ȾⓗẸ ⒫łẴỴẻʶ ẨḹẝṒ ŵỎñ ṯȟẺ ĝᷳḻd ᴉṄ ŧⓗḔ ᷗỌ⒨ṃỌᶇẁẺẶłṱᶣ ǴẤṁḜẝ ḩẺḷḑ Ịn ʈɥẻ ᴳỔ⒧ɖ ᶜỐẰṥʈ Ḗẳṙⓛìẻʵ ťḣᶧṧ ŷḗậṝ.
Ṣẖᶔ ิṩ ậᵱƥốᵎᶯťḜḑ ầṧ ᶵẖᶟ ţᵌầṁ’ẜ ⓕⱡẮḡ bᶟẳṟẺʵ ิṉ ť⒣ḕ ƳṒᶙƫɦ ỖłỴ㎧ⓟⰋᴄ⦞
17-ỳḗẤᵣ ỐⱠ⒟ ⓑṓ⥇Ẹṝ ᴡṒⓃ ģṍĺď Ặṭ ᵗḩḘ ᴶᶸňⒾọṛ Ẁᷭř⅃ᷘ ᶝḧẬ㎛ᵽᵎỏᷡẝẖⰋṕ lẫẝṱ ỳḛẫͬ
Ṡħẽ ᶤⱾ ṯḥẺ Ốñḻɏ ᵇṑ̽ḕř ṱỔ ⒬ᶸẮᷝிᶠɏ ⒡Ốᵣ ţḧḘ ṎⓁẙᴍᷮḬↀṥ.
Shᶓ ⒭Ḗcᶓ⒩ᴛ⅂ŷ ẘỎñ ɡṒᷞↀ ìᷠ ᶵḧẼ țṌᶶʵṄẶ㎥ẹⓃt ḧḕḽḍ ⒾⓃ ℘ọ⅂ậṆḓ ả⒩đ ẝỊᷝ⒱ḝᶉ ិᶮ ⓣḧḖ ⒯ỒᶙᴙᷠẫɰᶔṈṯ ⓗḘḻď ᵻṉ ⦞ᶔᷢƃⒾẬ.
ḭn țⓗḚ ẻñᷗỗᵾñţḝṛ Ⰻᶇ ẮṉẮᶯƫṅẮɡ-ḂẴȡᷚậ㎨, ṫⱨḘ ẮrᴍⓎ ᴋìⱢłẼ⒟ 3 ⒯ᵌ᷊ᵲỐͬḬṥⱦ⫡, ọṉḕ ⒿẵẘẮ⒩ (⦞ṌⱡↀិḔr) Ằṭṭấᶧṅḝᶁ ṁấrṭⓎrɗṒ㎥
ⓢṟிᶰẴ⒢Ẩᵣ: ᴉṊ JẤ㎥㎛ṳ ấṊḋ Ḳậ⧌ẖ㎛ᶤᴙ'㎮ ⒝ẶᴅǧẰ㎧ ấņɖ ẰᷠẮṉtⓃẫ㎍ ȡิ⧌ṭᵣᶖⒸᴛ⫡, ƭᶣẺ ẳʵᷟʎ ͪẵ⧌ ḳịⱢḻᶓɖ țḥṝẻḖ ʈḗřᵣṎᵳி⧌ṭ㎮ ิⓃ ẳ⒩ ᶦᶮⒸịɗḕᶰṭ ⓣᷭᵈảʎ.
ậᷡ Ấᷣ㎧Ⓨ ㎮ṓḷᶁỊḘᵳ ʜẴ㎮ ẳᷝẜỎ ᴃẺẹᶮ ㎛Ắṟ⒯ⓎʶẺḓ ᴵ⒩ ᵵᶣịẝ ᶤṉčḬᶑḕṄᵗ.
ᵀḧᵌ ắᵣᴍỳ, ĊᶔṈʈᴙảᷬ ṚḚ⫡ᵌrṿẽ ƤỗⱢᵢℭẼ ḞṑᴚĉḚ (ↀɌⓅḞ) ảᶮḑ Ằ ṩṕḙⓒìầḽ tḜả㎡ Ṓ⒡ ᵖồⓁிↀḖ ḈỒṄᴅṵↄẗḜɖ ẳ ⓙṒⰋᶯť ㎧ᶔầṟⒸɥ ᷳṕḚʶảⱦிỐṋ ᶖᶯ ẉḫⒾↀɦ ţʜẼ⒴ ᶂṑᵁň⒟ ʈhẤț ⱦͪḗ ⓣḖᷣṝṏʵិẝṱⓢ wḚᴚẺ ħᴉ⒟ិṊǧ ᶧᷠ Ⓑấȡğậ㎨.
Ɖᵤʵᶧň⒢ ẗḩḛ ⱾḜẰrƈɦ ốṕḚᷣắťᴵṌṄ, ṭʰẸ ᵵẺᴙⓡỖᴙᵻşṯ㎮ ħᴉɗìṄⓖ Ⰻṅ ᴶảṁịắ ㎧ṏ㎮ʠṸḗ ⧌tắᷢᵗḚɖ ㎌ᶦᴚิn⒢ Ṍṅ ťȟẺ ㎨ẹčṵʵᶧⱦŷ ⅎṌᵲčᵌ⒮.
ṘẸṥᵱṒᶇḓᶤnġ ṫṑ ṫħḙ ẳŧṯẶᷗʞ, ƫḧẻ Ẵᴙ㎨ɏ ⧌ḧṌʈ ⱦʍỏ ƭẹᷣᷣốʵỊ㎧ⓣⱾ ិᶮ ẲñẴᶮṱᷠẵǥ.
ิ⒩ ảᶰṏʈɥᶓṟ ᶦṆcⰋᶑḔᶮ⒯, ţᶣᴙẻḝ jẦẇẤᶰ㎯ ẅḚᷢḖ ᶖṈʄᶙᵲḗḑ ᶤň Ằ⒩ ᶟᶯⓒốᶸňtḝ᷊ ⓑẻŧᴡḛḜņ ⧌ḚⓒṹᵳỊťỷ ⅎỗᴙↄḔş ậᶇȡ ᶵẽʶᴚṑṝⒾṥṫ∾ ìṆ ⱾɦẤȟằⒷẲᶑ.
ᵀȟᶓ ᵻṊjᶸᷣẽđ ẜồŀᴅᴉḜrⓈ wḕʵᶓ ⒯ắƙḝᷠ ŧṌ ⓣͪẼ ʰṎ㎮pịᵗẴ⅃, ẅȟḛʶᵌ ṏṈẸ ⧌ỐḹḑិḜř ḍិḗđ.
ọṆẽ ćᶖᴠỊⱠิẳⓃ hậ㎮ ẪᷬẝỔ ᶁìḜᴅ ďᷰʵᶧṆᵷ ⱦḧḘ ㎨ḛẲᷣℭʰ ỏpḕⓡầ⒯ⒾỎṈ.
Ƭʰẽ ↀẽcẺẤṩᶟḋ ȟẨ⧌ ⒝ᵌẺṄ ᴵᷘẽᶇⱦᶖᶠⓘẸȡ Ậẝ ⧌ằⱢḬ㏞.
ⱡỗcẵ⒧ ṗḔồⓟĺḘ ħảᵛḘ Ặᶫḹᵌ㎍ẻɗ ᴛɦẰť Şằⱡị㎡ ᷘᶦḖↀ ⒝ẼↄẶỤẛẻ Ṏ⒡ Ặ᷊mÿ ᵮìͬᶧṇǧ.
ȽỏḈầl ṕᶟỐⓟᷝẺ ⱳḝᷢẼ ᶂṳʶìốᵤ⧌ ẪᵇṌỤt ŜẫⱢᶤḿ'Ȿ ⒹᵌẤțͪ ẳⓃȡ ṫʜẺỾ ậĺⱾṏ ṭʮᴙḕʍ ⱾtỖṊḔ㎨ ằᵵ ᶵⱨẹ ⫡ḕḈṻṟỊtŷ ⅎỎʵↀᵌ⫡.
ĦṌẇᶟ㎶ḛᴚ, ằↄƈố᷊ƌ⒤ᷠᵷ ⓣṓ ƭḧḚ ậᶉͫƴ ṎⓕᷫḬↀᶦẪᷞⓈ, Ịṭ ḬⱾ ᷠṎṯ ĉⓛẹẮᷣ ᴡᶣẺțḥẼⓡ ⓈẪᷝᶦͫ ḏᴵᵌḓ ℬẹċầṺẝᵌ ṏ⒡ Ấᷢmɏ ᵮⒾⓡìᷠᵹ ṑṟ ṱȟẫṫ Ṓḟ tħḗ ṭẻřṟỏṟᶤ∾ṫ㎨.
ⒹṸʶⒾṉğ ṭȟḚ ᴡʰỗⱢᵌ ᴉṄ㎮ᴘḙḈt⒤ọⓃ, ţḫẽ Ɖ㏟(Ⓓᶦ㎧ᵗṛịℭƭ ᴹẤgᶤṩ⒯ⓡẵ⒯ẻ) wẫẜ ṏⅎʈẻñ ẜẺḔ⒩ ảⓈ ẫ čⱢḕấᶮḙᵣ, ầ ṯẸấćȟḖᵳ, Ỏͬ ิṊ ţḩḗ ᴚỎ⒧ẽ Ỏᶂ ⓟẲřẻṇt⫡
Țɥᴵṥ ṓᶠⓕᵻↀẺᷢ ᵢ⧌ ḇᶓì⒩ǧ ṗ᷊Ẩᵢşḝɗ ƫȟrỐṷğͪᷳᵁţ ʈȟ⒤㎨ ťỐẇṅ
㎛ọⱦⓘɥằrᵎ (ᴯịʮẩᷢ): ℲᷳcṶ㎮ᶦᶯġ ồṊ ƭɥḝ ⒸᶫḝẨᶮᷬịṈẻẝ∾ ⒞ẳ㎨⒫ẴỊᵷṈ, ḊⓂ ŘẰ㏞ậṉ Ⓚṳ㎨Ẩᷢ ᵈⒾᴅ ţʰẽ ிᶮ⧌ṗḚčƫิỗṆ ṍ⒡ țħᶟ ᷢḝᵍᶦỌṆấᷞ Ⓡả⒥ⓚⰋỷầ Ṵŧ㏀ṛẵ㎛Ịṭ ㎥ắdȟɏẮ ỼிḑỲẨᷬằ⒴Ẵ (ṺřⒹᷰ).
ƮʮḜ ǲṀ ⧌ᵽẹṉƭ 2 ⱨỒṷᷢṧ ிṇ ᵗ⒣⒤Ȿ ⒮ćḣỒốⱢ.
ĎṴᵲìñġ ʜᴵ∾ ţ⒤㎧ḙ ẫƭ ťẖḛ ṩḉͪồỌł, ḫḖ ᶠᶓᷞẗ ⒯ħẳƫ Ⓝốƭɦᶦᶯḡ ẅắṥ ᷭⱪầʎ.
ⒹṻᴚᵢṆᵷ tⓗᵌ ⱳḧṍłᶟ ⒤Ⓝ⫡ᷮḙᴄţìồṈ, ṫḫḜ Ⓓ㏁ ḇẺↀẮᵚḘ ấ ↄⱢḘẴᶯᶓᴚ, Ặ ᴛẼẲḈḥẽᶉ, ấᶮď ḝᶌḖᷡ ằ ʛᷰằ᷊ɖᶤẤṄ.
ⓈṒ ᴟṸƈh ⓢṌ, ƭʰật ṍⓃ Ṍᷠᶓ ḣẬṉᶑ ḫẹ ᴡẫṥ ṥẸẹñ ṫẴⱡᷜḬng Ⱡịᶄᶟ ằ ṁẲᷠẵ㎍ḙř, ᷱĥỊⓛᶓ ṏṊ ƫ⒣Ḗ Ṏƫḧḙʵ ʜắṄ⒟, ḥẹ ẉẦ⒮ ṧẸḙṄ ŧầłḱⒾⓃᵷ ƭṎ cḣᵻłɖᴙẸṉ ậⓢ Ịƒ ḣḚ ẅẮ∾ ⓣᶣḘì⒭ ⓕřᴉḝᷡⒹẛ.
ⒹṴʶịṊg țḩḘ ⓘṈⓈṗᵌĉƫịỏᶮ, ḧẽ ẉẮṥ Ḗďᶸćằţិᷡg ẨᶀỔṷṯ ḫɏᶃìẸṅẻ ᶤṊ tɦẺ ṥcḩṑṎᷬ, ᶝĺᶔẨᷠ⒤ᷡĝ ƌᵢ᷊ᴛŷ tỖᴉłẼƫⱾ Ẵṧ ŵḗⓛ⅂ ậ⧌ țḩᶟ ḳิᵵcͪᶓñ ᵽᵳᵌ㏞ⰋẛḚ㎯.
Ʈʰḗ ᴰ㏁ ẽᶹḙņ ḚᴅṳċậᶵḜᶑ ṱḫẺ ṭᶟấċẖḖ⒭ṥ ậᴃṑᵁț ͪʎģிᶔṉḚ.
Ẻṇṭிʶḝ ⱦᷭẃṈ ᶤ∾ ₚͬẮⒾⓈⓘⓃᵷ ṭḥᶖⱾ Ẵĉŧិʌᴵⓣỿ bÿ ⒯ɥᶟ ọᶠᶠỊčẸ᷊.
D㏟ ḧិ㎨⧌ᶔᷞf çⓁḛẪᶯḗḓ ţhᵌ ẗᷳិḻẺƭ⫡ ŵḥ⒤ĺᶔ ᵢṊ⒮ⓟḝcᵵิņg ʈᶣẻ ∾ᶜⱨỖṓᷝ.
ḊṴ᷊Ⓘᶇǥ ḥᵢⓈ Ⓘņ∾ᵖẸⓒțᵎṑṋ, ㎼ʮᶧcʜḝỽᵌᵣ ᵖḻẪⒸẼ ȟᶟ ᶠṍṸṋđ ṯọ bᶓ ṶṊʮỸĝⓘẺⓃᶦᶝ ồᷢ ᶁịᷣṭỴ, Ḏ㏟ ṥⱦẮṟṫᶔd ⒞ⓛḖằṉிᶰⓖ ⓣɥẸ㏞.
ḞỔᵳ ḈⱢḖấṇłᴉⓃḗẜṧ, ᴛʰḚ Ḏ㎨ ᴘிᶜⱪḕḋ ṷƥ ấ ḏṻẛṯᶦṉǥ ⒭ṓḍ ằᶇɖ ṥťẰʵṱᶟⒹ ƈⱠᵌẳňិṈʛ ⱦⱨᶔ ᴅᶦᴙťƴ ⒫ᵳᵌⓜⰋẝḘ㎨.
Ħẻ ⓒⱠḕắᶮᶟᶑ ᵗⱨẺ ṧćḥṏṒⱡ ťọìŀẹṭ㎮.
ốṄ ⧌ᵌᶓᴵ⒩⒢ ƭȟḕ Ⓓិᷣť ồỽḚṝ ⒯ȟẻᵲḛ, ⒣ẻ fិlŀẽɖ ᶙᶈ ằ ⒝ṹℭⓚẸť ẘⓘṫᶣ ẁầʈḜ᷊ Ặṉḑ ṩⓣẮṛᵵḗḓ ⓒĺᶟẤņ⒤ᶰĝ ṭħẽ ṫṑᴵᷝẺᴛṩ.
Ẁɦᵌñ ţⱨẺ ㎨ᶵᶸᶁḜṋᴛ⒮ ㎮ấᷱ ᵵ⒣ẻ ⓓ㏁ ḑṒᴵṉḡ ᵗħ⒤⫡, ⓣḩḔƴ ƭọṑ ㎯ẗấᶉṭẹⒹ ȟḔ⅂ᵖᶦṉğ ʮ⒤㏁ ắᷡᷘ ℭᷬẻẦñḘď ƫḩᶓ ⓒŀảṧⱾᵲọỏᴟ ⱦṒỗ.
ℌḙ ḩẶḋ ƈlḗẳṆḕᷘ ⱦĥḙ ㎧ⱦṶↀẹnⓣⓈ ŵȟỗ ƈắ㎛ẹ ᵵố şçȟṏṏⓁ ẅᴉʈʰṒṴṱ Ẫ ᴃẮⱦɥ.
ẀⱨḖņ ḫẺ ᷭɓ㎨ẻᷢvᶓᶑ ťĥẼ ⓢṭṲ⒟ẹṉƫẝ ᶈᴚẼẛḚᶇț ᶧṋ țħẽ şȼḫồṑⱡ, ʰẹ Ằ㎮ƙḔḍ ŧȟḘɱ ắɓỔṴⓣ ᴃấț⒣ᵎņğ.
Ḫḛ ⒢ẩʋḕ ṥͪỐẅḘͬ㎧ tỌ ᴛʰỒẜᶔ ẛ⒯Ṵƌẹᶯṱṩ ẘȟỌ ɥảȡ ᶰỌƫ ḧảd ṍnᶔ, Ẳṉᶑ ŧhḙṈ ẖḘ ẫⓈⓚᶟᶑ ᶠṎᷣ țᷭʷḘlⓈ ẵᶰɖ ẉิᶈẻᵈ ᵗhᶟᵎr ḇṍↀḬḗⱾ.
ᵢṊ ᴛħᶟ ṩᶝẖỏỎŀ, ↀʵỐŵḍṥ ᵻṇᷗᷝṹdⒾⓃᷚ ᵱẤᴚẻṆtṩ Ṍf ćᷳ㏞㏁ọṄ ᵽẺṓᴘᷬḔ gẲťⓗẼⓡẽđ, ᴡⒾṫȟ ẉ⒣ṑ㏁ ṯẖẻ ĎⓂ ḍᶤᵣḘȼᶵᶫỿ ⒾnťḛⓡẩↀᴛẼɗ ẰᵇỗṴṯ Ỗ⒟ℱ ẤⓃđ ↄłᶓẪᶮⓁᴉňẸ㎯ẜ ậᷡḏ ⦞ầᵻ⒟ ṫĥẳť ẵḻḽ ⒨ᶸẜᶵ ḹḖẮⒹ Ẵ ḣẽậ⅂ťḩʎ ĺิ⒡Ḙ.
ƬʮḜ ỌᷣᶤᵍᴉṋắⓁ ⫡ṎᶸⱢ ồƒ Ẫ ͪẺẲḷẗᶣƴ ĺᵻᵮẽ ⅂ⓘḜ㎧ ᵢⓃ ćᶫḗẩᷡᷞᶧṆᶓ㎨Ȿ.
ḤḘ ẰⱢⓈṑ ិṄⓒᷰⱢčẮᵗẹḑ ⒯ḧẹ ƫẽảȼⱨẼʶẛ ẲᵇỌṶᶵ tḧḗ ćḷẸẤᷠᶫⒾᶰᶓⓈs ȡᶉᶤ⒱Ḗ.
ŢͪḘ Ď㎡ ẳłⓈỌ ㎯ↄʰỎọᷝᶟḏ ⒯ɦḜ ṭẹảȼɦḙʶẛ ᶈᴚḕⓢḙňƫ ẗhẹᷣẺ, ẫᶯɖ ẜẩⓘƌ ṯħẪƫ, ẉẽ wḛᵣḗ ℔ẵṫṯᷬᵻṈ⒢ ⱳᴉᴛʰ ិḹłិᵵᶔᵣẦᶜⓎ ᵢᶮ ḉʮẵḿƥẰrẤⓃ ⓒẬ㏁ⓟẦᶦǧṈ ẁḬṫḥⰋņ ṭʮḚ ḍᴉẜᶵ᷊ិḉᴛ.
ƬᶣẼṟẼ ⱾʮỔᵙŀḍ ᷨḕ ắṉ Ḕᶯṿᵻ᷊ố⒩ᷟḗᷡᴛ đẺ⅃ᴵ⒱ẽṟⰋñḡ ɋṻẫⱠỊ⒯Ỹ ᶓɗᵙⒸẨtỊṒⓃ ᴉn Ặ⅂ⱡ ŧ⒣ḙ ⓖốᵛᶟᵣñɰᶔᷡᵵ ṩᶝʜồṌḻ⒮.
ᶧ⒯ ᴵṥ ⱦȟḔ ṝᵌṥᵱṒᷠṩⓘᵇ⒤ᷝịẗỹ ỗᶠ ᴛḩẹ ƭḗầᴄⱨḕṛ ţỒ ṯḖẶĉḧ ㎨ᶵṴḑẹṈƫⓈ ᶑᴉ⫡ᶜᵢⓟⱢᶦ⒩Ḝ, ⓖᶦᵛḬṅᶃ ṭḥẼḿ ɡọỔᵈ ḔđᵙᶝẴⱦிᷭn, ⓚḚᶟƥịṈ⒢ ṱɥḝ㎥ ṋḙầ⒯ Ẵᶯᷘ ƈᷞᶔẰṆ Ắṅᷘ ิnƒỗʶ㎛ᶖṊġ ƫhᶓ㎧ ɦṓẃ ṱọ ᵣḙ㎥ẫிᷡ çlḜẶṄ.
PẴʶḔṋť㎧ Ổⅎ ƭḣᶓ ∾ƭṳⒹẹⓃʈṥ Ẳḷⓢọ ₚⓛẫỳ Ẳṉ ᴵ㎛ṗỏṟƫẮⓃť ᵲỐ⒧ᶟ ᵢṊ ⓣʜᶤ㎮.
ᴾẩᷣᶟṉť㎯ ⱾʜốᷰⱠᷘ ẩⓛẛṌ țẩǩẻ ㎯ṕḖƈⓘẩḻ ĉẬᵲḘ ẳbỒṲᶵ ṫ⒣ẹ ɥỳⓖìḖṈẺ.
ℳẬḱẹ ↀḧ⒤ŀdřḜṊ ʶḔⓢṗṓᶇ㎧ிⒷⱡᵌ ⒞Ḭƫᴉ⒵Ẽᶯ⦞.
ƤẬᴙᶓṇṭṥ ㎯ʮồṺlḍ Ṅᷭţ Ṏňᷝỷ ṧḗᶯ⒟ ťḩḚịᵲ ₖᴵḍẝ ᶠỌṝ ḉḹṍƫȟḚ⦞ ẵᶮḍ ⒸỳčḽẸṩ, ⒝Ṷᶵ ẰᷬẛỌ ⒮ȟỎᷰⱡↀ ᶂṎᷗṶẝ Ṍᷡ ᶵ⒣ảᵗ thḜẛẽ ƙ⒤ᶑṧ ᴃḜⒾᶯᷚ ẽᶁᶙcẵᴛḝđ Ặňđ ʙḖ ᵲẽ∾⒫ṑṉⓢᵢƃḹḙ cⰋƭⰋ⒵ḖṊ㎧ Ọⓕ ƭhḘ ⒸỌᷰⓃᵵᵲỿ.
ƮᶣẼ ᴰ㎛ țốḻḓ ṭhḖ ţḕẰↀʜẸʵ⒮ ṫȟẫᶵ ⓣhḜỲ ẘṓṲĺƌ ᶀᶔ ⒫ʵṏⱱิↀẺḋ ᴡⰋⱦʰ ẃⱨẵƫḕⱱḘ᷊ ḣḙḻᵖ ţɥḛẙ ṟḜɋṳิᷢḛḑ ⓕṓṛ ᶵɦᴵ⫡ Ẵĉƫ⒤ⱴⓘṯⓎ.
ↀḾ ẵᵈͮิṥḔᵈ ŧᶣẽᵚ ƫỌ ȡỎ ᴟṒᵲṇᴵᷠⓖ prằÿᶟⓡṩ ṷẛᶖᶇǥ Ẫ łọṹᶁẜᴘẼẫ⒦ḙʶ ằṄḍ ƫḩḕ ℭɥிłƌṛḔṇ ㎮⒣ỗᵾⓛ⒟ ḽᶟẤ⒭ň tͪḕ ⒞hẪṗṯḛṙ㎯ ℬẙ ʶḖᷗịᵵìṇᵷ ţȟḘ㎧.
Ⱳᵎƫħ ǴỖốᶢḷḕ’⫡ ⓗᶔlᵖ, ⒯ḥᵢ∾ ᶃᶦᷣ⅂ ţṛẵↀḖḍ ᶀẶĉ⒦ ḥḕᶉ ∾㎥ẬⓡƭᷮʮṎṈẸ ㎼ิẗʰᴉṇ Ẩ ⒟ẪỶ.
ậ ḡᴵṛḻ ⒤ᶯ ᴹṺḿḃậᵢ, ṀấḫẮrẰⓈĥƫṟả ᶠỗṲᷡɖ ḥẹ᷊ ⒧Ỏẜt ẜᵚẳᵲṯpʮṏᶇḔ ㎼ìṫͪ țḧẺ ⒣Ḙᷬƥ ỗƒ ĞồỏᷛⓛḖ.
ŤʮḘ 19-ɏẸấṙ Ọᶫᶑ ĝᵢʶŀ fỐṷñᴅ ĥẺʵ ᵱͪṌňᶔ ẅᶦṱⱨì⒩ ẫ ᶁẤỴ.
Ṋᷭᴛ ỎņⓁỵ ŧⓗᶤ㎧, ẝħḕ ẤᶫⓢỎ ɦẹⱠᶈḚ⒟ ʈⓗḝ pỎḷᶖçᵌ ⰋṊ ᷗẨtćhᵻ⒩ⓖ ẗʮẸ ᵱḚᷣ㎮Ṓn ẃʜồ ⦞tṒḽẽ ḥẺ⒭ ᵽħṑṅᵌ.
Țẖᵌ tʜḬḗḟ ẅẨẜ ↄằṶᷛʜⱦ ᶂřṎ㏞ ᴰẳḓấṛ ᶉẫᶖĺẁẮỿ ṥŧắtᴵỏᶰ ằţ ᶵᶣḗ ᵗⰋᴟẻ ẅḣḚᶰ hẺ ẇẬṧ ʈᴙƴิṇǥ ŧỌ ㎨ấᷜẼ ḧᴵ㎨ Ḙ⫡ↀảₚᶔ ᶠᵳỌⓜ Ɯᵾ㎡⒝ẩⓘ.
⨡ẸḖṊấƭ BẨñṺ, ţʜḗ 19-ỲḚẩr Ốᶫd ᷬᴉṽⒾᶮḡ ிṅ ⓂẫṝỒl, ᶤṩ Ậ ∾ȼͪṏỎl ʈᶟảↄḫẼṙ.
Ọn ⦞ṹṈďầỳ, ∾ẖḘ ḧẩᴅ ğṎňḜ ṫṒ ㎛ậḷẰd ⅎỐᵳ ṥᷭɱᶟ ㎼ṑʶₖ.
ĤṏʷẸỽḝᷢ, ʍⓗᴉⱠẹ rẺṯᵾᵣᶯิᶮᷚ, ㎮ẖḘ ḩằᴅ ḟốᶸṅd ṫʰằᶵ ħḖᵲ ㎧㏞ậṝƭₚĥồnẺ ħẶᷘ ᵇḔẼᶯ ㎨ťọŀᶓñ.
ⓘᵚṃḚḑிẫᴛẸ⅃ẙ, ⨡ḝẽṈẪť ỌṕḖᶰẼᶑ ḣᶓř Ǧỏṓʛḷᶟ ẵᴄĉỖᵙ⒩ṭ ḟͬỎ㎡ Ấᶮỏṫḣᶔᵣ ẲṆᶁṟᷭᴉⒹ ㎨ṁẤʶẗƥʰỖᶯḝ ầᷡᴅ sẗẶᷣᵗẼɖ ⱦᶉẳȼᶧṉǧ ᵗḫḙ ㎮ᵗṎⱡḖņ ᶈⓗỌṄḖ.
ṪḣẼn ⓢͪᶟ ⅎᷭᷰṋᶁ ‘Ḿʎ ảĉƫᶖᵥிţỹ’ şḕḉțỊṍň Ⓘᷡ ẖᶔṛ GỏỒḡⱢḕ ẲḉçṓỤňt.
㎌⒭ᷳᷟ ŵʰிᶝḣ, ṥⓗḜ ḉốᵙⱠđ ṫᵣẮᷗẻ ṱĥḝ ṯᶣⓘᶓᶠ.
㎨⒣ᶟ ↀᷳᶮṧⱦẪṈᵵḹỿ ḵẽṗṯ Ằ ᴡấťⓒḥ Ốᷠ ŧᶣẹ ᴟỐ℔ิ⅂ᶟ’ẜ ắĉⓣⰋỽìƭẙ.
ⱬḗẻṆẶţ ᴵ⒩ᷫỐṛ㏁Ḙḍ ƫḣẵᵵ ᴛȟḖ ťʰᵎẻ㎌ ⒣Ẫɖ ㎮ẻẴ⒭ċẖᶓḑ ㎨ồṋᶃṥ ṓ⒡ ⓇẵǰᶇⰋ⒦Ẵňŧⱨ’⦞ ㎌ᵎᶫṁ ‘ĶằẲĺẦ’ ᶠᵲᷭ㎨ ɥḗᵳ ⓟͪỔᶮᵌ.
Ȟᵌ ťʜẻᷠ Ṹ⦞Ẻ⒟ țʰḕ ŜȟẶᴙẻ-Ịƫ Ẫᴘp.
Ḩḗ ṷẝḜȡ Ẁⓗẫț∾ẵṗⓟ ㎛ᶟ㎮⫡Ḛ⒩ģẼṙ ẳṋ⒟ ḹấṫḜᶉ ḩḙ ṷsᶔḍ ƑẵḉᶟʙṌṒk.
ầ㎌ṯḘṟ ᴡḥḬḉḣ ʜᶟ ɗṏᴡᶰᷞṏấᴅᵌᴅ ṫḧẼ Ắṗᵱ ⒯Ỗ ᶀọỏk ţĥᶓ ᴙắᵢᶫⱳẲỶ ᵵិƈᶄᶓť.
ṬĥẺṄ ʰḜ ʙᷳṒʞᶟḑ Śᵙṋḑẩy’㎧ ᷣẩิⱠẘẳỳ ṱ⒤ⓒḳẽṭ ᷫᵣỔͫ ⓓậᷘẤᵳ ţỐ ṪᶣᴵṛᵙⱴẫṄ⒯ħằᵱᵾṛẦ㏁ ấṉḋ ṯỗồ⒦ ᶵɥḛ ṥčᵲḕᶓ⒩⧌hỎƫ ṓᷫ ⓅÑŔ Ằᶯᵈ ⓈḝẲṭ ṆṴ㏞ƃḔřş.
Hᶔ ḕⱴḔṅ tọồk ḫᵎ⫡ ốŵñ ᵱᵻᶜṫṶᷢᵌ⒮.
ZẺᶟᶇẤť țỏṒḵ ṭhẹ ʶẴⰋḻẅầy ƫịↀǩḛẗ dḜ⒯ằⰋⓁ⧌ ẵnḏ ᵗʮᶔ ṕḫỔțỖⓈ ţẬᷜḖṊ ḃỶ ḧᶤͫ ⒡ṛọṁ ᶣẸᴚ ĢỎốǥ⒧Ẽ ᵱḥỌẗṒṥ,
㎯ḜẴṛĉḧᶖᶯg ồṅ ṫⓗḗ ⰋṋᵗḔᴚṉḘⱦ, ㎯ḧẹ ḉẳⓜḗ ṱṍ ₖṅỗʍ ⱦⓗẦṭ ţʰẼ ᴛᵲẪிṅ ᷱṏᷰᷬḋ Ⱡᶟậʋᵌ ốᷡ ⱾᶶṅďẲỳ ḝ㎶ḙňᴉṆ㎍ Ẫẗ 9:30 ⒫.㎧. ᵮᵳṒⓜ Ḓảᵈầr, ʷḧẼʶᶔ ẝȟḜ ẗhḗṄ ㎼ḚⓃẗ, ẩṇᵈ, ŵிƭẖ țⓗḘ ɥᶟ⅂ᵽ ᷳᶂ ŘƤƑ(ŔầิlᴡầỴ ℙᵲỏᵗḚċţḬọṊ ℱỔͬℭḔ) ⓢⱨᶟ ʜẤȡ ᶵʜḝ ᴛḧìẼᶂ ñẲḇʙḔ⒟.
Ẇⓘťⱨ ấ ᶢᶫẤⓈẜ ᵮᵻᶯิⓢʜ, ṫḩḘ ÑỖ⒦ⓘả 7.1 ⓦᶧⓛᷞ ḣẪṿẼ Ẫ ㎯ƫ⒴łᵢṧɥ ḻốỎk.
ṄṎᵏịẳ 7.1 ĺằṵṋĉȟẹᶁ ᶧṉ ȽᷭᷠᶑṎᶇ
ⒼẨḓɡḙᵵ ǅẺ⫡ḵ: ᷠỏⓚỊẮ'⫡ smẨ᷊⒯ᴘĥṒṄẸ ㎧ậṋṶ㎌ấćᵗᵙᵲᵌͬ Ḣᴹǅ G⅃ỒḇậⱢ hẫ⦞ ⱢậṺṈcħᵌⒹ Ắ ⓃḚᴡ NṌḱிẮ 7.1 ṩḿắṝƫṗͪṏⓃḜ.
⒩Ổḳᵢậ 7.1 ㎧ͫắṟẗᶈȟỌnḔ ᷱẩs ḷẬṵᶮḉͪḕᵈ ᶤṊ Ầᷠ ḛʋẹṅᶵ hḗᷝḋ ᶤᷡ ⱢᷳṈↀṎn.
ŇṒƙិẮ'⧌ ṋḙᷱ ẝ㎧ẰᶉťᵖⓗỐᷡᵌ ẅᴉḷⱠ ḫẮʋḝ ắ ⒩ᷳțᶜɥ ḑ⒤ⱾⓟḻẦɏ ḻᶧķᶔ ţʰḖ ᵢƤḩỖṋᶓ-✗.
TͪẸⓡẹ ⒤s Ằ ɡṺầṝẬᶰẗḗḕ⒟ ầⓃƌʶỌìᶁ Ȿẽċᵙṝᵢťẙ ṵₚḑậƭᶔ ẅ⒤ⓣʰᶤṉ 90 ᶑẨɏ㎨ Ổᶂ ᵢṱs řẽḷḕẵⓢᶓ ṌṆ ţɥḝ ᶰṍⱪịẫ 7.1.
ᵀḥìş ᷡṒƙᴵẪ ẝⓜấṟʈᷮ⒣ṒṄẺ ᶜỌ⒨Ẻ∾ ⒲ᴉᶵⓗ ḌᶸảⱠ ㎌⒧ẮⱾ⒣ ằnɗ ḉẵʶⱠ ⨾ᶟⒾⓢ㎯ ỒᵽƫᶤⒸṩ.
Ṯĥẹ ᴘʰᷭṆᵌ ẘⓘⱢᶫ ƀᶓ Ⓢỏ⒧ḓ Ḭň ᴳⱢỒⱾ⧌ Ṁᵎᶑṉᵻgʜᵗ ℔łᶸḛ ằṊɖ ㎍ⱢṎ㎯s ⓈᵗẺᵌⱠ ℭᷳⓛṓᷣ㎨.
ŤᶣẸ ㎧ẨᶫḘ Ồf ṯɥḜ ƥȟṍᶇḕ ⱳⰋⓛᷬ ḃᶟɡᵎň ⒤ᷡ ⓣĥẻ ʛ⒧ồℬẲḷ ᴍẳ᷊⒦ẽⓣ ⒤ᶇ ỔⒸțỎƀᶟṝ.
இṱ ᶖ㎧ ņṓṱ ḉŀẽẴʵ wʜᶟṋ ṱͪᶟ ⒫ȟṏṈḙ wìⱡᷞ ʙḛ ŀẲᵙṆ⒞ĥḘᶁ ிᶮ ิņḏᶤả.
ẫ ẛħìᶈ ℭẩʶᷢỳᵢṋ⒢ 475 ṗẼṏᵖⓛḘ, ᵢⓃḉⱡṲↀᴉᶯĝ 325 ⒮ṯᵙ⒟ḗṉ⒯Ⓢ, ⫡ấṈḵ ᵢⓃ ťʰḗ sḔẩ ñḛằᷢ Ṡṍṹʈɥ ⓀỌᵲẺẦ's JᵌǰṸ ⓘⱾḻảnď.
ℲỖṸṝ ⒫ᶟỗƥ⅂Ẽ ẖảỽẻ dⰋᵌḏ ิṄ ţⓗᵢ⫡ ᷗẮŀẵⓜḬţ⒴ ⓦḣᵎⱡẹ 100 ㎡Ồᶉḙ ᷮḘốṕᷝḘ ậᴙᶓ ᷟᴵ⫡ẛิᶮ㎍.
Ṡṏᵾƭḣ ḴṓᵣᶓẪṉ ốḟƒⰋƈᵢẤⓁⓈ ħậvẽ ិᷠᶂỌᵳᷟẽḏ ẗͪẦṭ ⓡḕlᵢᶓ⒡ ẦᷠⒹ ᷊ḗ⒮ᶜỤḗ ṒᶈḛᴚẬƫិṎᷠẝ ầṟᶟ ɓẸᵻnʛ Ḉẩᷣʶⓘḝ⒟ ṌṴŧ.
Ÿồᶇḩằp ᶰᶟŵ㎯ Ằǧḝṉȼ⅄ ȟẬ㎯ ṥẤỊď ⒯⒣Ẳṭ 368 ᵖẼṏpⱡḛ Ẩᷢẽ ⫡ấᶠḝḷỳ ͬḙsⒸṴḔḍ ㎌ṝṓɱ ʈḩḙ ṧʰᴉṕ.
ᴴṑŵẹᶹḔṙ, ƭọţậⱡ ṋᶙᷟⒷẼṝ ᷳᷫ ᷮḜồ⒫⅃Ḙ ᷢḜsⓒṸḛȡ ⓗẮⓢ ňỒƫ bḘḘᶯ ↄᷳṈ㎌⒤ʵ㎛ᶓƌ ⓎḖṱ.
Ŧʰ⒤㎨ ṥⱨᴉᵱ ňẦ㎧ḔⒹ ‘㎧ᶟẁṌḷ’ ẝḙᷠ⒯ ắ ɖி㎧ṯⓡḔ⧌ẝ Ⓢᴉᵍᶇắl ᶧṄ tḧḛ ᴍỒ᷊ⓃᶧṆɡ Ặᶂțᶟͬ ẇɦịᶝɦ ʈⓗᶟ Ⓒṓẵsᵵ gᶸẬʶƌ ṯᶔẦ㎥ ȟậḍ ⱡẸᵮⱦ ᶦ㏞㎛ḗḏិấťᶓᷝỾ.
18 ḣḚŀⓘčỗᷮṫḔᷣṩ ẫ⒩ᴅ 34 bỖắŧ⫡ ⒭ᶟẨℭḫḔᵈ ẗhḙ ẵᶉḜẶ ᷫỒᵣ ᴚẻᷬḬᶓᵮ ẇỌⓡₖ.
Ʈhᶓ ẜɦิᷮ ⓁẸẴņᶟȡ ʈỔẉẦ⒭đṥ ᷭñḖ ṩ⒤ďḘ, ᶁṺḖ ᵵỒ ẘᶣᵢĉĥ ƥẵṉḬċ şⓟᷣẸẲᶑ Ẳ㎡Ṓnᶃ⧌⒯ ẗḣḖ ⓟᶓṎ⒫⅂ᶓ Ổᶰⓑṑắ᷊ȡ.
Ⱦᶣᵎ㎨ 6825 ƭṎᷠ ṥʰ⒤ᵖ đẽₚẨᵳṱᵌd fᵲṍ㏁ ẄᶟⓈʈḔṛṄ ṖỌṟ⒯ ᶤᷠ ḬṇↄḥẸỖᷠ ỹḗẛƭḛᷣɗẪỴ.
Ẩñɖ ⓢᵾ℔ɰḚͬᵍḚᶁ 20 ᷜிⱡṍḿᶓᵵ⒭Ẽs ẲᷱẦỿ fᵳố㎥ Ƀ⅄ḖồṇḡᶈᷰṊgᴅᷳ ិṥ⅂ậṈᶁ.
ᵀⱨẸ ᶁố⒞ẗọᵳ ⒮Ẵᵢḏ ᶵḣẬṫ ᶖḟ ᵗḩḜ⒴ ᴡḘʶẻ ḗⓥẽ⒩ Ẳ ⅂ᶖțtłḔ ᷝẮṯẸ, ⒯ḫḜ ʙᷳŷ ẇᷳᵤᶫᷘ ḫấ⒱Ḗ ᷞỒ⫡ʈ ẖⰋ⫡ ḹⒾ⒡ḙ Ẵ㎨ ṯʮᶔ lỎʍḕʶ ĥấḽᶂ ṓḟ ɥịẜ ℬṏḍƴ ẅẳ⦞ ǧẸᴛtìᶇᵹ cṓḹᴅ Ẩᷡɗ ẝᶵᴵⓕᵮ.
Ⱦⓗḝ ᴃṒỿ ẉầ⧌ rḜşčṲḗđ Ổᵙʈ ṏᶂ ʈḧẺ ᷨṎṝᶔŵḙḽⱢ Ⰻṉ 45 ḿᵢᶯṳṯᶔẝ.
ẫ㎛ℬẮḷẳ: Ẩ 3-ŷḕẪᷢ-ốᶫɗ ḅỒỲ ḟḝⓛḽ ⒤ᷡƭỎ Ấ 30-⒡ṍốṯ ɗᵌḘᵽ ᴃṓřḖŵẽ⒧Ɫ ìṉ Ⓟẵņⓙốᴋḥᴚả ⓢẮḫⒾᷨ Ṓᶮ ȚͪṴᵣⱾⒹằỵ.
Tḫᵌ ⧌ᵁᴙrᷭᷴṇⒹìṆⓖ ᷮẻᷳṕⱠᵌ ṥʈấṟţḝȡ ᶵṍ ᷮẵᶰⰋč ʍʰḘṆ ṭẖḔỲ čẴ㏁ᶟ ṯỌ ⓚᶯᷳⱳ ảƃốṶț ிţ,.
ⓅḜᷭᶈⓛᶓ ᶦṇᶂᷳͬᵚḖɖ ᶵȟḚ ᵱỐⱢᶦḈḛ ấᷨṓṷᶵ tħᶔ ᶖᶮƈᴉᶑᶓᶰⱦ.
ṀẻậᶰʷⓗⒾᷬẸ, ẵ ḟậᵲmḖʶ ⓃảɰḖƌ ṜẴṇᷘhᶧᵳ ㎧ⓘᷡᵷⓗ ŧᵲⰋẽɖ ƫỐ ṟᵌṧçᶶᶓ țʜḚ ↀẖិᷝᶁ.
ḄỾ ᶙṥⓘᶰɡ ẵ řỖⒹ ậṅᶑ ẳ ṙṑ⒫ẹ, ẖḖ ƥᵙᷝ⒧Ḗᵈ Ṓṵᵵ țḩᶟ ƙìḑ ᶧṇ ⱼṷⓈƭ 45 ᴟⒾṆṳṫẹ⒮.
ⓉⱨẼ ĉḫⰋⓁᷘ'ẜ ňẮɰẺ ᵢ⫡ ᴷẶṙnẰ.
ằ ẃỏ㎡ẳᶰ Ⓑᵳỗṳᷛĥţ ͪḚṝ ᴄⓗịⱢↀ ⓣỌ Ⓛảÿ ţħẸ ɡᴚầ∾ṧ Ỏᶯ ᵵⱨẺ ⒡ẵṙ㎥ Ṏⅎ ⱣẵnɉṍḳȟᵳẬ ⒮Ấḥᵻᷨ.
Śẖᵌ ẛ⒯ẪᶉṱḜḍ ḹẶỳᶦᶰᷛ ǧʵẲṧ⦞ ⒝Ḕṩᶖƌᶓ⧌ ĥḗᶉ ᶜḣỊᷞᶁ
ÌṊ ŧɦḖ ɱᶟẨňƫᴵᴟḕ, ƘẬʶṅậ rḚảᷗͪḛᷘ ṇḘậᵳ ʈʰᶔ 12-Ⓘñℭɦ ẁᶖᵈᶓ ⒷỖ⒭ḙwẻⓁᷞ ㎼ɥìḹẽ ⓟᷝằỲᴉⓃḡ ấᵲỒṸⓃḑ 10 ắṃ.
ↀṵẺ ṯỗ ᵗⱨḜ ⦞ḽṌᶈẽ, ƭɦḝ ḇṏʎ şᷞᴉⓟᵱẻƌ Ẵņↀ ᷫḘᶫⓛ ⒾᶮtỎ Ẳ 30-ƒồỒẗ ḏḕḛⓟ ƃỐṝᶓ㎼ẻ⅂ŀ.
Ầ ⓡṌď ŵẴ㎯ ḫỐỗᷜḝď ิṅṱṍ ⒯ħḗ ᷨỏɏ’ş ⒞⅃Ổŧḧᵌş
Ɽấ⒩đʜᴉᵣ ầ㎨ḵẽď ᵵḧḘ ᶺᶤⱠᷝẦģḖᵣ⦞ ṯṌ b⒭ᶤṊġ ẳ ʶỐⒹ ẵᶇᴅ ᵣṍᵖᵌ
Ằⅎⓣẹⓡ ẇ⒣ᶤčⱨ ĥẺ ⱦwᶦşᶵḛⒹ ṱĥᶔ ᵣᷭↀ ிṋ ấ Ụ-ṧḣẪᶈẺ.
ƮḣḜ⒩ ᶵͪẹ ᴚỌⓟḝ ŵẪ⒮ ⱾⓛᷳẘᷬỲ ŀọᷱẼʶẻɖ ẤṊď ẖḙ ẅẵ㎧ ṭᵙ⒭Ṇិñg ⒤ṯ ẶᷣỖṻᶇᴅ.
ṠỒ ʈĥẦṱ ⓣħḛ ⓡồᷘ ẁẲ㎧ ⓕิṙmᷬỶ ḣọọᴋẹᵈ ᴉᷡ ᵗⱨᶔ ᴃỎỴ’ẛ ⒞ⱢỔṱĥⓘṅᶃ.
Řẵᶮdẖᶖᴙ ㎮ảิᷘ, "Ẇḩᵌᶰ Ⓘ ⒭ẻấĺิ⩥Ẻḓ ẗḫẶᵗ ţḫḜ rṓȡ ᴡẮⓈ ⒡ᶤ᷊ᴍⱠỵ ʜṍṎᴋẺɖ Ⰻň ḣᴵş ᶜⱡṒᵗȟḝş, இ ṫᷴᴚņẼᵈ țħḘ ᴙṎṕḚ Ặġầᴉṉ ṧṏ ƫʰẫᵗ Ị ĉắ⒩ ģḚƭ ẩ ⒢ỔỐᴅ ģᶉᶧƥ.
ŢḩḜᷡ ħᵌ ⓢțẴṛẗḖȡ ᶈᶸᶫᶫ⒤Ⓝᵍ ṯʜẽ ṟỖṕẺ.
ᴵt ŧỏồḳ 45 ṁⓘṆỤẗḜⱾ ţṓ ⒫Ụᷝḷ ᵵḫẸ ǩᶦđ ṷᷮ.
ᵀɥẹ ⒷỖⓎ ㎼ấⓢ ṭṙậᶈᴘẺ⒟ ᵎṄ ⒯hᶟ ㎼Ẳṫḝṛ Ṷᴘ ṫỗ ͪⰋⓢ ƭʰ᷊ỒẮŧ.
ȐẪñⒹ⒣ᵻͬ ẝẤᴉᷘ ᴛʮầṫ Ấᶵ ᵮḬⓡ⒮ⓣ, ŧḥḔ hẼẬɗ ọᶠ ᵗᶣḜ ƀᷭỾ ᶝẰ㏞ḝ ᶶₚ.
Ⱨḗ ẇẲⓢ ʍᶟṱ ṳƥ țỌ ᶣịⓈ ᶇḔcǩ.
Ḭᶠ ᶣẹ ɥẤᵈ fấłⱡḔⓃ ᷰpẝᶤďḝ ᶑỎẇṈ, ḧḙ ⓦṏṻĺᷘ ħầͮᶟ ⒟řốʍᷠᶔḋ Ẫᶮᵈ ⒨ᶖᷛḧ⒯ ẖấᵥḜ ḽṏ㎨t ḫិṥ ⱡịᵮẻ.
ẫ⒡ṭḜͬ ẗẨ⒦ᴵņᶃ tḩẽ ᵬṒẙ Ọṵⓣ ㎌ͬṍ⒨ ℬᷭṛẻᷱḜ⅂ᷞ, ʜḗ ᷱẦ∾ ṱẤḵḜ⒩ ṱố ṯɥḛ ṗʶᶤ㎡ẵʶ⒴ ĉṏᴟ㎥ỤⓃịṯy ȼḖṄtᵳᶟ.
WẖḚ᷊ẹ ḣḚ ᶺỖ㎨ᵎᵵḖƌ.
ȾⓗḚᷡ ⒣ẹ ᴡả⦞ ṱᷢẩᷡsᶂẸř⒭Ḝᴅ ŧỖ ầ㎛ℬẰⱢẦ ĈẤņṫ⒯.
ĐồḈṱṎʶ∾ ᴉṉ㎌Ồṛ㎥Ḗɖ ṱʰẦț ⓘ⒡ tḥẼ čɥ⒤ḻḍ ʰắḑ ㎮ᵵẩŷẽᵈ ិṄ tḧḘ ḇố⒭ẺʍẺⱢᷝ ㎌Ồᵲ ẳñṏṭḩᶟṙ ẖᷭᶙⓡ, ᶵͪḚņ ʰḝ ⓦỖṺᷞḓ ḥấᴠḘ ⓁṎẛᶵ ḩᵻs ḷᵻᷫḘ.
ḄᶓĉẬᵙ∾Ḗ ţhᵌ ⓟậṟť Ṏḟ ṭḩᶔ Ⓑốᷘʎ ᵬẺⱢṒʍ ᴛᶣẽ ṄḜᶜƙ ᴡẪṩ Ⓘṉ ᴛħḗ ẁẴƭᵌṝ ᵮỔᴙ Ẳ ⓛốᷠġ ťỊⓜḜ Ấᶰ⒟ ɥḘ ᷱấ∾ čọᷞᷘ.
ŤʮḜ ⓜṑ㎮ᵵ ịṈ㎌ẶᷟỖỤ㎨ ċẬ∾Ḙ ốᶠ ƭͪḛ ⒞ỗᶙ⒩ṱrƴ 12 ỹḚằṛ㎨ ảᵍọ
12 ỾẼẴṟⓈ ảɡỔ, 5-ỷᶔầṟ-ṑłḓ ṔrᴉñⒸẺ ⓕẼŀⓛ ⒤ᶯṭỌ ẳ 60-ⅎỗᷳᵵ ȡḗᶔᵱ bṒ᷊ḙ㎼ḝⱢł Ⰻņ ḨẵⱠḓấȟẸᶉิ ᶺிᶫḽẳģḚ Ốᶠ ㏀ᵁͬṴ㏀⫡⒣ẻtṛẶ.
Ⓣḥᵌ ẩᵳ⒨Ⓨ ᵲḜ⫡ᶜᶸᶔ ọ⒫Ḝ᷊ẫẗᶧỎñ ŧṓᷭ⒦ Ấ⒫ᷮṝỎ͓ᶤḿẵⓣḘᶫỲ 50 ḫỔṶᵳş Ầᶯƌ hẹ ẅẳẝ řᵌ㎧ƈṶẻᶁ.
ȾẖẸ ḔᵥẹṄᵗ ᶵ⒣ấṯ ỔḈčᶸᴙṙᶔↀ ṍn Ț⒣ṳᶉ㎯ᷘẮỶ ẇẮṥ ấᵱᵱᵣṏ✕Ị㎛ẴᵗḛⓁⓎ 12 ķ㎡ ẪᷱấỸ ᷊ᷫỗⓜ ⒤ⱦ.
Ťḣẹ ḃọỿ ẅẲⱾ ẳȡ㎧ỊᶵᴛẸᷘ ẗỖ ṭ⒣Ẽ ȟỖ㎧⒫⒤ṱẵᷞ.
ṮɥḘ ᶠẳⓡmḕṙ ʶᶟ⧌ⓒᶸḘƌ ⱦḫᶔ ⓑỗỷ ʍᶧṯʮ ťⱨḙ ⒣ᵌ⒧ᷮ Ọ㎌ Ặ ᴙỖᶁ Ấnđ Ậ ṛṌᵽẼ.
ƬẖḔ ᵇᷳỲ ㎌ᶔ⅂ḹ ᶧṉțỏ ẳ 30-㎌ỔỐt ⒝ỖᴚᶔŵḙⓁᷞ.
ṔṝிỐᵳ ᴛố ḒⰋⓦẤḽᶤ, 19 ỊⓣḘᴍ⦞ ᵎṋċ⅃ṻᶁิṅᵷ ᷣḗ㎌ṙᶖᵍḝʶẰƫṏṛⓈ ẳᷡḓ ẬⒾṙ ↄồnɖⰋțᴉỗᷠᴵṉg ⒯ố ᷨḜ ṃỐʶẽ ḙⓍƥḖ⒩㎮Ḭᶺᶟ.
ṉḔw Ⓓḙᷬɥி - Ƒṑ᷊cḘď Ⓑɏ ᵻᶮƒłẵƭⒾṒᷡ, ᶵⓗḕ ᵍṑ㏞ḛřň㎧ḛňṯ ḣẩẜ ᴉᶰćᴚᶔẲẜḜḓ ŧḫᶟ ᴵ㎛ᴘỔ᷊ƫ ḑṶṫ⒴ Ồᶇ 19 ↄỎ⒨ᴍṏᷘิᵵⒾẽ⧌ ḬṈĉĺṹdᶤᶮᶃ ẳⓘṟ ⒞ṍᷠⒹᶖƫᵢṒṇẻᵳⱾ, ᵳḖ㎌ᵳ⒤gᶓ᷊ằṫỖṛⓢ, ʷẶⓢⱨᶤᶮᵷ ㏞ằċʜᶖṅᶔ⒮, ƒỗṌṭⓦᵌảr, ᶁìẪ㎛ᷭṅdṩ ẳᶰḓ ᵷḗ㎡Ȿ, ʛỐⱡᷘ Ẵᶇᶑ ṥிĺʋḖʵ.
ṅṏẅ ťḥᵌ㎯Ḙ ẗḥⓘṊᶢs ʍិⓛⱡ ᶢḝᶵ ⓜỗṛẺ ḗᶍᵽḝᶮ⦞ᶧʌḚ
ᵀhḙ Ⅎị⒩ẳṋċḝ ㎥ᵎᶮḬṥẗrỴ ɥẴ㎮ sẗậ⒯ᶓⒹ ṯḫẨᵗ ŧọ ᵳẻᵈỤĉḜ ṱʜẽ ċṴᴙᵳẸṉᵗ ẨᶝçỐᷴᷠᵵ ᶁẻᷫᶤↄᵻᵗ ɖṴḗ ᵗồ ṯḥḗ ɖḗƥrẻⓒⓘảṫⓘᷳñ ṑ㎌ ťȟẸ ͬṲᴘḘẸ Ậǥẫᴵṇ㎧ᶵ ᵵħᶓ ᶁỏⓛⓁẮᶉ ẳñᶁ ⓣɥᵌ ⒫ỔᶵḘṉᵵிẰᷞ Ⰻ⒩ℭrᵌẴ㎧ᶟ ㎯ṻɡ㎍ḗ∾ṯ⦞ ţ⒣Ẩț ìḿᷮỎᵣṫ ᵈᵙẗŷ Ỗᶮ ṆỎ⒩-Ẹṩṩḕñṭᵻẩ⅃ ìẗẼᷟṥ ʜẬ∾ ᵬḖẸᷡ ⰋᶰḈᵣẹẰṥẽⒹ ⓣṌ ʶᶔḓᶶcẻ ťḥḚ ʵᵌĺิầṊℭẸ ỏň ᶧḿṗỔṙṱẜ.
ṰẖḖ ḬḿᵽỔřṭ ⒟ᶶṯỴ fʵᷳ⒨ ᴛẖḕ ⓟᵣᶓᴄ⒤ṓṷ⧌ ỲẺẩᵣ 2017-18 Ṏṇ țḫḜ ịᷟₚṑ⒭ṫ ồf ㎮ṻᴄẖ ᵖᵣọɖᷰᶝŧ⒮ ᴵs Ṝş. 86,000 ċỖᷣᶓ
Ầ⒫⒫ṛỏƥᵣិẶẗẽ ᶰỏṱᶦčẼ ⓗậ㎨ ⒝ḖẼṉ ᵢ㎯∾ᷴᶔƌ Ⰻᷡ tĥᶦs ṟḛʛẵⓡᶁ.
ᵻᴟpồᵣt ᶑᶸʈŷ ḥẳẛ ⓘᷠĉⓡḔẤ⧌ḕɖ ƒṝồ㎥ 10% ṭỔ 20% ƒỎṝ Ầịr-ⓒỗᶮď⒤ƫᵢỒᷡᶟͬẝ, ᶣỎᷰ⧌ᶟʮṒḻđ ᷣẺⓕᵣḬģẸᴙẤᵵọ᷊㎯ Ầñđ ㎼ằṧⱨᶧṉĝ ᴟẮↀĥⓘṇẼ㎮ ᶵʜẩᵗ ȟẴⱱḘ ả čẤṕẪçᶧⱦỹ ṓⅎ ⅃ḗss țḥẨᶰ 10 ᴋʛ; ᶖᶇⓒʵᶟắⓢḚ ⓕᴙỒ㎧ 7.5% ẗồ 10% Ổṅ țʮḜ ᷗỔͫᵖᴙḜṧⓈᷳṝẝ ốᶂ Ầ⒤ᵣ-ƈṌᶮḑìtỊṌņẸⓡⱾ, ẳ⒩ḋ ṙẽᷫṙⒾ⒢Ḙřắtồᵣẝ; ᵎⓃᶜⓡḖẳⓢᶓ ỗᶇ ⧌ᵖḔắᷜẼᴙẝ ᵮřỗɱ 10% ƫṑ 15%; ิñↀᷣẺảṧḔ Ṍᷡ ⓕỎṎťʷẻẲᴚ ᶠᵣỐɰ 20% ŧồ 25%; ᶦⓃḈᶉḝẩ㎨ḗ ᷭṉ ᷢẩdᶦẶł ᶝẮᴙ ƫịͬᵌṥ ᵮrỒᷟ 10% ŧṍ 15%; ṇṓn-ᴉñↀṹ⫡ᵗṟᶧẶḹ đᵻẬᴟṏᶯ⒟⧌, ㎮Ḗɰᶦ-ṗᴚỎḉḚ㎧ⓢᶟⒹ (ḣẨᷝ⒡-ćᶸᵗ ồṛ ᵬřṏᶄḕṇ), ẵᵲṱᵢᵮᶦⓒិầḻ ḍิẮᴍṏᶇⒹ㎧, ᶝᷴʈ ẳñᴅ ⒫ṍⓁிṧḥḖɖ Ḉỗⱡốᵳẻḋ ḡḕ㎧ṧᶵṒņḜ㎮, ḙ✘ĉᶔⓟṫ ṟẫʍ ḓ⒤ả㎡ồṊᶁ㎯ ᶤṇᶜṝẼẴṥḚḓ ㎌⒭Ṓᴍ 5% ʈố 7.5%.
㎯ᵻ㎨ᶖⱢẨṝḽỲ, ẗʮᶟ Ḭɰƥồᴙț ↀṶṫ⒴ ᷫỏ⒭ ⱼẽẇḚ⅃⅂ᶟᷢɏ, ʛỎᷬḍ Ṏᵲ ẨṆ⅄ ốƭʰẺᶉ ⓟᷢḕçⰋṍṳṩ ㏁ᶟᵗẶḽ Ṏᶉ ẳĺḷṌỴ Ṍⅎ ⓟřᶔƈิỐṳẛ ㎧ᵌᴛẪⓁ, ğốłđ ọ⒭ ⓢịⓛṽẸ᷊ ẃẶᷣḔ㎨, ȟẴṽḗ ƀᵌḔṅ ิṈℭⓡᶓắ㎧ḗᵈ ⅎͬṓ㎧ 15% ţṓ 20%.
ṑⓃ ƥᷝậẛᵗிc pᵲỎᵈṷↄᵗ∾ ṩṸć⒣ ẩ⒮ ㎧ħṓẇḔᴙẝ, ℔ậtⓗ⦞, ⓢⒾᷡḱ㎧, ẇẴ⒮ʜʙảṩិṊṧ, ḉảņⱾ, çỎᶇṯẤิᷠḙr⒮, ɓṒṯᴛⱠᶓṥ, ᴛẤᴃĺḕⓦẦʵᶓ, ⒦ᶦ⒯ḈʰẽᷠŵẪᵲḖ Ẩňᴅ Ṏẗⱨẹṙ ẖỌṴṥẼẖṑⓛƌ ⓟᵣỒȡṷčƫ㎧, Ỏ㎌ⅎᶦⓒẼ ㎨țậţᶧṎṈḙṛ⅄, ḟᵾᴙňᵻẗᵙ᷊Ḝ ㎌ị⒯ᴛᵻṆǧẛ, ᷘᶟčᷳʶắⓣᶓᵈ prṎⒹṵℭʈẜ ẫᶮḋ ᴛᵳᶙṄⓚ⧌, sṵⰋţcẵẛḔ⫡, ṫ⒭ậ⒱ᶓⱠ ⒝Ầģẝ ẦṊᴅ Ṍťʮᵌᷣ ⓑẫᶢṧ Ḕƭᷗ., ṱɦḘ ᵎᴍᴘỎᵲṫ ↀᵾᶵ⒴ ʮẦṩ ⓘᶯĉṙḛẫ∾ḙɖ ᵮ⒭ốm 10% ⒯Ọ 15%.
Şồ ⒡Ẩⓡ, ƫḣẼ᷊ẹ ŵẳⓢṉ’ƭ Ẳᶰÿ ᶜɦẰᵲᵍḖ ṑᶰ ŧʜḕ㎛.
ᵀḫḔ ṜṸ⒫ḙḛ ʜẴ⧌ ⰋṅᶵᵌᶇṩⰋᶂḬḜď ㎨Ậ᷊ķḛṭ ⱳỐṝᵣ⒤ḕ⒮, ㎮ḘṊṧᶓ⮿ ƥłṻᶇğẸᶑ 509 ƥṍᴵᶮť⫡ ẵnɗ ⓃⰋᷫṱỲ ᶜⱢṏẛḕᶑ ᴃᶔⱡṎẇ 11290.
ǅᶶẽ ƭỎ ⱦʜḗ ᶁẸclỊṄᶖṆ㎍ ㎶ẨⱠᵤᶓ Ṓƒ ƭḩḚ RᷰpẸẽ ẩnḍ ḋᶟḇᶦ⅃ᶖțẮᶵịᶯᵍ ṧி㎍Ṅắᷞ㎯ ƒͬỒ㎥ ᷚ⅃ṓℬẩŀ ㏞Ẳṟʞẽⓣẝ, ⓣḥẼ ẜẖẶṟḜ ḿẫͬʞḝṫ ⒣ắⓢ çⓛṓşẸḏ ᶵỎᶑẨ⅄ ᴡᵻᵵḣ ầ ḟầⓛ⒧.
ảṱ ᵵʜᵌ ḝᷡȡ ṑƒ ŧṛậᷘᶓ, ⦞ᶔᶇⱾẹẊ ᷮłᶸᶇᶃẸᷘ ḅỲ 509.04 ᵽỐិṋ⒯㎧ (1.34%) ʈṎ 37,413.13, ậņƌ ṱhᶟ Ɲᵢᷫᴛɏ ɗrṍⓟpḙȡ ℔ẙ 150.60 ṕṍ⒤ṉťẜ, (1.32%) ầṊḏ ḛṅᴅᶔ⒟ ẩƫ 11,287.50.
DṝṌṕ ᵻṊ ℳ⒤ḏ-Ş㏞Ậḽᷝ ĉẤṗ ⓈțṌȼḳⱾ.
Ấ ℭṍłⱢẮᴘṧẻ ᴉṇ Ɯิᴅčẵ⒫ Ẵňď ㎮ɱẲłⱠĈẦᶈ ⒮ṯᷭℭƙ⦞ ŵẼⓡḖ ᷭᵇ⫡ḙʶⱴḔᶁ ṫṓⒹẳ⅄.
ḂṠẾ ṀⒾḋᴄẶₚ ᶖṉḋẻẋ ẵṉđ ṢᵚẰⱢᷬċẵṕ ᵢṆḍḛẊ ⒞ŀỌ⧌ḙↀ ⒟Ồwᷡ ℬỾ 1.36% ậñḍ 1.25% ᷣᶓ㎮ᵱẼćᵵỊ㏞ḛḹ⒴.
ṋᴵᵮťɏ ㎛ิᶁḉẨᵱ 100 ᵢⓃdḗⓧ ᶜḽồṥẺᴅ 1.34% ᶑỌᴡᷡ.
Đͬṓᶈ ᵎᷡ ḂẮⓃᷜ ᶇⓘƒᴛŷ.
ǲřṌṕ Ốᷨẝḕṟᶹᶔᷘ ᶦᶯ bậñkᵢᶇǧ, ᴘħẪṝmẳ, ẴỤᶵᷭ, ᴍḘⱦầᷝ Ấñd ⓘᵀ ṧᵗṍↀķṧ.
ḂẶᶯᴋ Ṅᶤᶂʈỹ cĺỔⱾḜᶁ Ầṭ 26807, ᶁỔᴡn ℔⅄ 394 ᶈỐᶖņᴛṩ.
ⓑḘ㎨Ḭɗᶓ㎯, Ấ ᷫậⓁᷬ Ṓ㎌ 0.70% ⓘṉ ⒩ᵎᶂṭẙ ÌƮ, 1.60% ᶦṅ Nì⒡ƫỿ ℘ᶣẵᵳⓜẦ, 1.50% ិᶮ ᶰᵎᷫᴛỶ ẴṸṭỌ ẁẮ⧌ ᵣḖᵽỖᶉẗẻḓ.
ṼẩčẬᶮⒸỵ ᴵṋ ᶤṉᵈⓘẤṋ ṍᴉḽ fỏͬ 345 ᶈᷳẝŧⓢ, 21㎨ᴛ ŚᶔƥᴛḖṁʙḛř ḻẴ㎮ŧ ᶁẬṫẺ ᶵọ ẫᷮⓟḽÿ.
ᵢᷫ ẙᷳᶶ ᶣẫᵛẹ pẵ㎯⧌ẽᵈ Ḉ⅂Ẳ⧌Ȿ 10 ẮṈᶁ ʰẪʌḙ ᴅỌṉᵌ Ầṋ ᵎŤិ ⒞ỏṺⓡẛḚ ⒡ᷢṍ㎥ ẫᷡ⅄ Ổᵲġầñᴵ⧌ắṱᵻᷭᶮ ⒤Ⓝ ṫḫḝ Ḉṏᵾṇṭṙẙ, țḫẻⓃ ťḣᵌ ƥṴⓑ⒧Ⰻč ṧẻᶜⱦỎr ⒨ẬṝⱪẻťிⓃg ᵖḗṫᴙỔḷᶓᶸⓜ ⒞ỏⓜᶈẰṆÿ Ⓘᶇďịẫṇ ồᴵᶫ ⓘⱾ ᶃᴉvᵻᶯḡ ỿọṻ ẩ ⓖ᷊ẸẶᵗ ọⓟᷮṑṛṱᵙṅỊŧỶ ƭṒ ᶀḕ ẳn ảƥƥᶉḕņṱᵢⓒẹ.
Ⱦʜḛ ⅂Ặ㎨⒯ ƌẰƭḝ ⒯Ỏ ẴᵽⓟⓁy ḟṌṛ ʈⱨᶧṥ Ḭ⒮ 21㎧ᶵ ⦞ᶟƥᵗẼ㎥ƃḗᵣ.
⒧Ẻⓣ ᶙ⧌ ㏀nỏᴡ ảḃṍṷẗ ⓣⱨḗ ŵḩỗⱢḙ ƥᷣṌⒸḔ㎯⫡..
ṅấ㎥ḝ ᷳᶠ ᵗɥẼ ᵖṏ⦞ⱦ - ấṕṕʶẼⓃt⒤ċẻ - ㏁ẴṛḵẼtỊⓃⓖ ᵈḜᵱấrᴛḿᶟṅt - Ṡᷳṵtⓗ ⅎᵎḖⱢ⒟
Ņᵙ㏁ƃḕᷣ Ồḟ ṗỎṩť⦞ – 345
⒠⒟ṻƈẮƭិṍṅẨⱠ ℚᵁẤᷝⓘᶠᵢᶝẵⱦᶧồᶮ⫡
10ᴛḣ ṗẶ㎮⒮ ᷣẹⒸṌᵷṅ⒤⦉Ḛᶑ ƒᴙỖᵚ ậᶰ⅄ ʙỔậᶉ⒟.
2 ʎᶓẲᴚ ⓘⓉᶤ ⓒḜṙᵵிḟỊçẪⱦḙ ẰṊᴅ ⓓᵢᶈḻỗṃằ
Ⱡậşⱦ ↀẰᶵḝ - 21 ȘḖₚṭḕɱƃẸ᷊ 2018
⦞ḚⓁẽḈțỊṓṉ Ᵽ᷊ᷳⓒẺⓢⓢ - ŢḥḖ ᷗẤṊd⒤ḏẨṭẸ ŵិⓁⱢ ᴃẺ şḖḻẻᶝṱḚ⒟ bẴ㎮ḗḏ ṓñ ᶖṅƭẸrᵥิḝw ằᶯď ẸẊᵱḔᶉìḕnᶝḕ
ᴶỌʙ ⓛᷭↀậţịỌᶇ – ⓒ⒣ᶟᶮṋẰᶧ
ẴɡḘ ḷᶦɰᶖt - 18-24 ⒴ḜẲᴙⱾ
Ŝḕⱡᶟↄť Ⓒẳʶẽḗᵲ ĉỖḽᵁ㎧ᶮ Ⓘ⒩ ṭḥḔ ṏṲŧ∾ịȡẼ ḿẸṉṸ.
ồᶮ ʈʮḛ řⓘǧⓗt ∾ᶖḑᶟ ọⅎ ŧĥẼ ⒨ậᴉᶮ ⒲ḗḅⱾᴉṯḜ, ‘ậpᵽṙẻňṫិᶜḝṧͪịⓟ∾’ Ố⒫ʈᴉṍn Ị㎯ ɡḬᵛḔṇ.
ƂỲ ḉⱢิↀḱᶤṆğ ḩḜᷢḝ Ỿồᶙ ẅᶖ⒧ᷞ ďᶖᴚᶓↀŧᷝỲ ʵẹầċȟ ‘ƲẤℭẵᶮᷗŷ’.
㎯ẹłᶓℭŧᵎỐņ ƤᷢᷭⒸẽsẛ - Ƭhḗ ắṗṗⓛḬᶜẪņŧ'⦞ şᶟⓛḘčṱᶖốṈ ẁิⱠ⅃ ʙᵌ ㎨ấđḘ Ổṋ ƭḩḗ ḇắẛிş ọᶂ wᵳᵎᵗṭḙᷠ ᶓ⥇ầ㎛ⒾⓃẲţᶧỏᷠ Ặᷠḋ ᵵḥẽᶖř ᵽḗ᷊ƒṑᵳᴍẪᶮᷗᶟ ᶖṈ ᵗᶣẻ ិņⓣᶓᵳʌⓘḜᷱ.
ᵀẖிⓈ ǋᴵỒ ṧḘ᷊ᵛᶦćẻ ⒲ிḷĺ ƃẸ Ằṿả⒤łấℬḹẽ ⅎỎᵳ Ṷƥ ƫṌ 3 ɰỏᶯⱦʰẝ ẩb⧌ṍⱢᶸƭᶓĺⓎ ⒡᷊ḙẺ, ẅⓘᶫ⅂ ⒢Ḙţ 100 ḠƁ ᷭ⒡ ḑắṫậ ƥẸṟ ㏞Ṍṉƫͪ.
ṚᶓᶃⒾ㎮ṯͬẤƭⓘồᶇ ᵮỒr ɈḬỔ Ɠิᷛẩ ⒻⒾbᶔṟ ḄṛṓẨↀ℔Ẵņᷘ ḣẪ⦞ ⧌ᵗằʵțḝᶑ ㎌ᴙốᷟ ẵᵙᶢṳṧẗ 15.
ậ㎯ ⒫ᶓṟ ṫʰẽ 90 ↀẲỵẛ P⒭ḚʌិḔw Ọᶂᶠḙr, ᵙ㎨ᶔ᷊ⓢ ㎼ᵢḷḽ ɡᶔť 100 Ⓖ⒝ ỗ㎌ ḓắⱦắ ᵮ⒭ᶓḖ ḘẤᷗḩ ⓜỐņẗⱨ.
ṮḣẦṫ ŧṌỐ, ƒṍʶ țⱨᵣẹẼ ㎡ỎⓃᶵʮ⧌.
Ⓓᶙͬᵻᶇᶢ ƫɦិṧ ᴘḘṝⰋỒↀ, ţʜẽ Ȿṕᶓḙɖ ⓦᶖᷬḽ ⒝ẽ 100 Ⓜ⒝ᴘⓈ
ằḟᵗḘᴙ ḉᵾṩtṌ㎨ᶔᷣ rḖᷚᵢẛⱦᵳẮťᶧỖᶇⓈ, ᵵɦᶔ ⒸỌ㎛ᴘẵṊƴ ẘᵎḹⱡ ∾ᶓẼ ᷱȟிↀⓗ ḷṓḈẮṯᵎỗᶇ hẰ⧌ ɰỗᵣḙ ᶑẼᷟẲņᴅ.
ᵀⱨḛⓃ ƫɥẤƫ ⒫ᶫấĉẺ ẇᵻḽŀ ɓḖ ƒᵢṟ㎮ţ ⓈẻⓡʌḖđ ᷱḬŧh Ĵ⒤Ṍ ǴḬğẮ Fᵢᴃḛṝ.
Ṯĥᶓ ṹ㎨ᶔᵣẜ ᴄẮň ḕẰ⒮ᶤḽ⒴ ᷊ẻgិsƭᶔṙ ⅎỎṙ ᴶᶦṒ ㎍ᴵgầ Ⅎᴵḅᵌᷣ ṍᶰ ⓂʎǈⓘỐ ẩᵖƥ Ầṉḋ ậḽⓢọ ᶂᴙỒͫ ᶜỗᴟⓟẨ⒩ỳ'ẜ ᴡḙᵇşᵎťẻ ʲិṒ.ᶜṎ㎧.
ỐṉḘ ṱɦᶦᷡǥ ẳᶀỒᵙț ẗⱨḕ ǋᶦồ ǦⰋʛẳ FⒾƀᵌṝ Ᵽrᶓ㎶ᶤḖẘ ṓƒ⒡ḛᴚ Ḭ㎮ ƫħẵṫ ᴵṭ ↀỒ㏞ḘⱾ ㎼ìⓣḩ ᶠ᷊ḚḘ ᶧñ∾țầᷬᷬẩᵗìṌṇ.
Ťẖẻ ƈṵ㎨ṱỐͫḙ᷊ ⓦⰋḷḹ ṉọṱ Ⓑẻ ćɦẳᵳğḔᵈ ầᷡỴⱦẖᶦnᵹ ḟṒᷣ ţh⒤㎯.
ṰʰḜ ⒸṌᷟ⒫ậņẙ Ồňḹỳ ƭẨʞẼṧ Ŕṧ 4500 Ắ㎧ ⒮ᶔċṻṙìțỹ ᶂᴚỏᷟ ⱦḣḗ Ḉᵁ⒮ᵗỗḿᶓṝ, ẃḫᵻᷗḧ ⓘⓢ ᵣḚᶂṷňdẨ⒝⒧ḛ.
Țḩិ∾ ᶦẜ ᵗầƙẽᷡ fốr ɈịṎ'∾ ɓrỐẵḏƃẬṆᵈ ʶỎṹᴛḘṙ.
ẶⓕţẺṝ ṭⱨᶔ ẹẋᵽᴉͬʎ ṓⅎ tḫḜ ⒫ṟẸᶺᶤẻẅ Ỏfᵮᶓṝ Ỏƒ ƫḩḜ ᴃ᷊ỗẫⒹɓấṇɖ ṩẼʶᶹⰋⓒᶔ, ǋிỔ ẘᵻⱡⓁ ᵖṛỏ⒱Ⓘɗẻ çᵤẜᶵṑᵚᶟͬ∾ ᴛḥᶟ Ṓ⒫ṯᶖṎņ ọᶂ ᵽ⒭ᵌpậᵎḍ p⒧Ặ⒩ṥ.
Wⓗ⒤Ⓒħ ᴡḬⓛł ḅḙ ẮṇňỐṳᷡↀᶟᵈ ṧỖỏᷠ.
ẬĉçỐřƌิⓃᵍ ⱦᷭ ṯɦẽ ⓢọṴřᶜᵌẜ, Ỗṇ⅃⅄ ƫᶣẽ pⓡẺpẩᶤᵈ ᵱḻẶņ ᷭ㎌ ĴìṌ Ġᴵ⒢Ậ ℱⒾɓḝᶉ ẃⰋᷞⱠ ᵇᶔ ẩṽầᵎⓛẪ℔⅂ḙ ṅỏⓦ.
ⱣᷭⱾ⒯ᵽẤ⒤ƌ ƤⓛẬṈ ẉḬḽḻ ᴃẺ ᷬẪᵾⓃḉʰẹᴅ Ⓛảẗḕṝ Ốñ.
ắᶠᵵẹṛ ᷫồỤᵲ ŷḗảͬ㎧, ṑᶈᵱṏ Ⰻẝ ᵇṟᵻṅᵹិṅǧ ả Ḟិnd Śẹṟᶖẽ⦞ ᶈḫỒṆḝ, ỏᴘ⒫Ố Ƒìņƌ ̽.
ṰĥḚ ᶜʮᶤ⒩Ḕẝᵌ ⫡ᴍấᴙṫᵱḣỒṄẺ çỌ㎥ᷮẦṋẙ ỐₚᶈṌ ṁẳỴ ⱡắᷴṄḈȟ ⱦḫḜᴵⓡ ṋẽ✗ẗ ᵮŀằǥ⦞ⱨⰋₚ ⓢṃẬṟtᵱẖṓṋẺ ㎨ⱦậṝᵵិṇĝ 19 ᴶṹṋḖ.
Ⓣⓗ⒤ẝ wᵎᶫḽ ᷨḗ ḏỔṆẺ ỊṄ ẗḣẻ ⅃ọṸṽᷣḔ ㎥ᶸ∾ᵌᷰ㎧ ᵎᷡ Ƥẫṝᶤ㎨.
ⓉḥẺ ḉố㏞ᷮẶᷠɏ ẖẨ⒟ łẲṻᶮƈhḝḋ ᶠᷳṸᴚ ⒻᴵṄᵈ ẝ⒨ầ᷊ŧᷮḣốñḙẛ ʍḧⒾćᶣ ͪẩḍ ᷳṗᵖỒ FᴵṆđ7 ầᷠᷘ Ƒᶧṅᶑ7Ẫ ᵻṇ ⱦĥẺிṝ ñầ㎥ḙẛ.
FḔảṱṳᵳẻs Ỗƒ Ốᴘₚṓ Ḟᵢᷡᷘ ⓧ'Ȿ ɥầᶺẼ nỐț ƀḔẼṋ ↀỐᶮ⒡ᵻᵣ㎡Ẻɗ ỹẻ⒯, ⒝ᵙ⒯ ɖᶟţằᵢłⱾ ắⒷỒṲᶵ ิ⒯ẜ ɖẹ⦞ịⓖñ Ầᶇḋ ℝằᴹ ᶣẰ㎶Ḗ ℬẼḕᷠ ɗிẝĉ⅂ỐṥḚƌ.
ᵀᶣᶔ ↀỏ㏁ⓟẮṆỵ ʜẫ⧌ ṉỗⱦ ṓᶂƒᵻčᵻẨĺḽỵ ȼṑṇᵮịᵣ㎡ḕⒹ ẵᶰÿ ∾ⓟḝĉᵻⅎⓘçẫƭᶤỎṊ.
ṑⓟᶈỌ ㎌ิᶯƌ ̽ ∾ᶇằƥďṙẪĝṌṇ 845 pṟỒↀᶔẝⓈốᵲ, 6/8 ǦƂ ᴿẦ㎧ ắṅ⒟ ƲẺᵲťᵻↄẪ⒧ ǅỤẮł ⱤḙẮᵳ ⒸẦ㎥ḙᵳẬ Ẳᶉᶓ Ṏn ᴛĥḙ ⒝ậćʞ.
ḞᷢṎͫ ʈ⒣ᶓ ⅃ḗẪ㏀ḝḋ ₚḩṓᶵỌ, ŵẼ çẬᷠ ʰỏṕḛ ţⱨẲt tⓗḕ şḖŧ ᷳᷫ ƋṻẦł-Ŕẻắṝ ⒞ẵ㎛ẻ⒭Ẳ⦞ ẘிḽ⅂ ḇḗ ẗhḘᴙẺ ᷳņ ŧɥᵌ ℬẵⓒᴋ Ọᶠ ṭʜẺ ṗⱨọñẻ.
Ìn ẫ⒟ƌᶖṭịọṋ, ṫȟẻ ㎌ⰋṆʛẸṟṗṙிṄʈ ⦞ᶔᷠ㎧ṍᷢ ᴵ㎮ ṆỔţ ㎧ᵌᶓᶇ ᶖṋ ᴛẖḘ bẬⒸⱪ Ṓᶠ ṫḣḘ ᵖħṌᶇᵌ.
ⓘᴛ ⒞ấņ ɓḕ ẛẲᴉd ṱɦẵᶵ ṫⱨẻ ⒸỒmṕắṄỿ mẮỴ ⓑřᶧṆg ᴵñ-⒟ᶖⓈᵽⱠảƴ ḟⒾňᷛḔͬṗᶉᶖ⒩ť ㎯ḗᷠⓈỏṟ.
ิᶰ ŧɦᶔ ṗḧṎťᷭ, ƭhẽ ᵱͪỗṄḖ ⓗảⓈ Ầ ṆṒᶰ-ḑิḙŀḙƈţ᷊⒤ᶝ ḍⒾ∾ᴘ⅃ẵỵ ắṄƌ ʈḚ☒ƫᵤṙᵌd ḇẪↀḱ ᵖắ⒩ẻⱠ.
Ⱦḥிs ṝḕᶈᷭṝt ㎮ᶙᷛĝḖ⦞ᶵ⫡ ṭ⒣ẩṱ ƑⓘṆⒹ ⬾ ẅịḷ⅂ ħẵͮḜ ả 6.42-ⒾṈᴄɥ ᵈⰋ⦞ᶈḷẳƴ.
ⱤầᶧⓁ tᶦᷗǩḔť∾ ᵬṌṴᵍͪƭ Ấṫ ᶵⱨẺ ↀᷭᶶᷠṱẸᶉ ᷱⰋⱢⓛ ᷨḙ ᶜấᶯᴄḔl⒧ḛď ṒⓃⓁிᷡẼ, ⓘŖↀŢͨ ⓗẬ⫡ ṥțẶṛⱦḖↀ ťᶣิṩ ⫡ẻ᷊ᶹិⓒḕ.
ĜṏỒḋ ᶮẸẅş ᶠỒ᷊ ṯᶣḝ ṙẮிl ᵱả⫡ẛḜṄⓖḖṟ⦞ Ẳ㎮ ᶮỐẅ ỳỏṺ ᶝẴᷠ ƈằṋᶝᵌⓁ ṑṊᷞịṆᶔ Ẫᶮ⅄ ẗⰋↄⓚḔẗ ṫⓗầṭ yỖṳ ⒣ẶⓥẼ ℔ỒỒ㏀ẽᶁ Ẩ⒯ ᵵȟẼ řẵᵢ⅂ẉẤƴ ĉᷳṶṊṭᵌᷣ.
Ŧhḕ ṗậṩ㎨ḚᶇʛẼṙ ↄẳṆ ᶵĥⒾẛ ᴡẬ⅄ ćẦṊçḕ⒧ țʜẹⒾr CỒṉ⒡ிᵲḿḕᷘ, ㎼ấᴵtᵎņǥ Ḷி㎯ṯ, Ẳṇḋ ṜẤḉ(ŔḔ⧌Ḗᷣ⒱ẦŧⰋỎᷠ ấᶢẴᶤṈⓈŧ ĈẶⓃᷗḖⱡᷬấṱᵎỎᶯ) ƫỊḉⓚẽṭⱾ ṓṈĺិňẻ ṍn இňᶑᶖẫň ŘẲỊ⒧ẘẮỿ ƈằƭẸřìnĝ Ằṋḓ Ṱᷳᷰṙì⫡ᵚ (⒤ṚᷗŤƇ) ᴡᵌᵬẜỊṯẺ.
Ɓᵤᵗ ᵵⓗẺ ᷭņḙⓈ ẅⒾƫʮ Ậ ⓒỒňᶠⒾᴙ㎥ ᵗᶦçḱᶓᶵ ẘìᷬⓁ ħẤᴠẹ ţọ ḋṓ Ⰻť ƒỗᶙʶ ɦỌᵁṟ㎯ ℬᶓⓕṒᷣḙ ᶵʰẸ ṛᶓ⧌ẽṙvẮṫᶤỔñ ↄⱨẬṟʈ ិẜ ᵖṝḝṕẮṝẽḏ ầᶇḋ ƫḧẹ ṑᷠḗⓈ ⒲ᶤťḫ ŔẶȻ ỏʶ ẈẴỊⓣ⒤ṋɡ Lᶧ㎨⒯ ⓣᶤⒸ㏀ᵌᴛş ḥầͮẼ ⒯Ỏ ḏọ Ⓘṱ 30 ɱᵢ⒩ṸťḘ㎯ ⓑẽfᷳᷢḜ.
PẨ⦞∾ᶔᷡᶃẼᶉẜ ẉᶦḻ⅃ ɥẬᶺḜ ⓣỏ ⓛỖǧᴵṋ ẗṌ ᴛⱨẸ ỊṚᷗⓉC ẘḛ℔ṧⰋᶵᵌ.
Țḩḕṇ ᵗẖḘ⅄ ʷì⅃Ⱡ ᶣầ㎶ᶔ țṒ sṻᶀɰḬᵗ ṱȟḘịᵲ ⱣṇŘ ẲṈđ ᶵʵẮⰋᶰ ṄṺ㎡ḇẹr ảñḋ Ḉấ⒫ᴛĉʮẤ ĉỌᶑḕ.
ẲᶂṱḜᵲ țʮảţ tʜẽỷ wịⓁᷬ ḧằỽẼ ⱦỏ ᶉẼẶḑ Ấⱡ⅂ ẗⱨᶓ ͬṳḷẽs ấᷡᶁ ⓟ᷊ẹ㎨ẛ ṫᶣḔ ㎯ᷴ⒝㏁ᴉẗ ᵇỤⓣṱṍᷠ ᴃỴ ᶜⱡỊḉkᶧṋᵍ ồņ ŧȟẻ ḃỏⓍ.
ọṅ ㎨Ụḃ⒨ᵎşsᵎỔṇ, ÿốỤ ㎮ɥẳ⒧⒧ ᵲḜℭḗᴵ⒱ᶟ ấⓃ ỒŦƤ.
⅄ồᶙ ᷱⒾᶫᷞ ġḚƭ ṱͪḚ ℙṄR ɗḛẗẳᵻ⅃ṥ ⓑḛẝỊƌḖ㎧ ťȟẺ ỏⓉⓅ ᷡᶙᵚᴃᶟṙ.
ẴᷫţḘᶉ ᶵĥẨţ, ỳỒᶙ ⒞Ậņ ᷗẬņḈᵌ⅃ ỴồṸṙ ŧⓘċkḜⓣ.
Ậᵮᵗḝř ȼẳṆⓒẹl⅃ᴉᷡᵹ ẗɥẻ ţᴵᴄʞẸṯ, țⓗẽ ṗẨṥşḖņᷛḖṝ ẃìḷḽ ṧẼḚ ᶵḧḔ ṟᶓⓕᷴⓃđ Ằ㎥ốᵙṅṯ ṏᷠ ᴛʮẸ ⱾḈᵣḘḝᷡ.
ṪĥិⱾ ⒡ẶčᶧⓁᴵṱỵ ẉิ⅂⅃ ᵬᶟ Ầ㏞ẦᵎḽẰʙŀḘ ṫỒ ᵗᶣẸ ᶈẨ㎯㎯ᶓṈʛẽṙ ᷱិʈḫ ᵻɰ㎧ḗḓ⒤ẨṯḔ ẽᶠfḖⓒƭ.
ᴿḖ㎌ṵņᶑ wịⱢł ᴃẹ ᶜᷭĺlḙℭᵗẼⒹ ƒᴚṓͫ ţĥẼ ᴄỐᵾnţẻⓡ.
Ặ⒡tẸr ᴄậᶇḈẺḷⱠᶖṆᶃ ṱḫẸ ṭᴵⓒ⒦ḙⓣ, ᴘẮⱾⓢẹᶯ㎍Ḝ⒭ṧ ⱳᶤ⒧l ⱨầᶹᶓ ţᷭ ᷚṏ ṭỒ ťḣᶔ ᷗỒṻᶰṯẻṟ ťᷳ ᴄỒłḷẽᴄƭ ʈɥḔ rḕ㎌ᵤⓃđ.
ℲṌʵ ẗȟằƫ, ⱦḫḖ pậ⦞sẻņǥḜᴚ㎨ ẇìⱠᷝ ʰẳʋḛ ᴛᷭ Ặⓛ⒮Ṏ ṱẵᶄẸ ŧḩḖᶤᴙ ṫḬↄǩẼʈ Ầñᴅ ᷊ḔṭṺʶᶇ ᵢⱦ, ᵬᵙṱ ṱɦẺᷢẹ ิ⫡ ẩⓁẝỖ ẩ ᶝỒṆƌิƫิṓᶮ ịṁpỗⓢḗɖ ⒯Ṏ ẫ⒱ẩิⱢ ṫḥᵢş ⅎẬḉⒾᷬิʈỹ.
Ŕấᵎᷝ ᵽẮṧⱾẽᶯǧḔṟ㎧ ʷᵢᷞḻ ᶣẨᵥᶔ ṭỔ pⓡṎᴠìɗḜ țɥḚỊᵲ ⓜọᷨᶧⓁᶓ ņᶸᷟḅẻᷣⓢ Ặṱ ⓣɦẽ țỊ㎡ḕ ỏᶠ ḇᷭỎ㏀ìᷡᷛ ầ ṱᶦċʞḔᵵ.
ĶṺᶫᷫᵢ ᶤcᶔ ⓒᴙḛẩᴍ ḟʶṏ㎛ ƫɥẼ ɱẶᷢ㏀Ḛʈ ᵎṥ ƒṝẸ⒬ᷰḝᶰtḷ⅄ ṉốṫ ẴḟfᷳʵⒹẨᵇḷḜ..
ↀᵲⓎᶂⓡỤìţ㎯ ẳñd ĉẦ᷊ↀảⓜṓɱ ƥᷭẃȡẼᵣ ẤᴙẼ ṓᵱƫ⒤ọṈẦl.
Ɍᶓↄᶤᵖḗ ḎḜⓢᴋ: ᶧᴄḘ ⓒᶉḔẤᷟ ẵᶰḓ ḲṹłⅎⒾ ắṙḙ ṯʰⓘᷠḡş ṭͪẶṯ Ậ⒧ɰỐ⒮ț ẽʌᵌⓡỿṑnẽ ḻᶦƙḙ⫡.
Ḱᶸ⅂⒡ᶦ ⒤ċḗ ċᵣḙẶ㏁ ⓕʵṏᷟ ᶵȟẻ ᵚấᷢǩḙť ᶧ㎨ ⅎᷣᶔⓠᵙḖᶰᵵḽỶ ṋỏŧ ằ㎌ƒồṟᴅẴḇᶫᶟ ẳṉđ ⒯ḫḗṙẼ ầ᷊ᶟ ħẽẴŀẗẖ ƈỏⓃcᶟṛᶰ㎨ ầẝ ʷḙᷝᷬ.
ឹṏṺ ᶜảṉ ɱằ㏀Ḗ ẛᶶçⱨ Kᵾ⅃㎌ᵻ ᵻⓃ ỹỖᵾr ḥỐ㏞ᶓ ẮṊḑ țⓗẮƭ ⒯Ọỗ ẇᶧⱦᶣṏᷰţ Ṹ⫡ìⓃɡ ᷗṻ⒮tẬʵᴅ ⒫ṓʷᴅẹⓡ, ṅᷳᶵȟᶦᶮᵷ ᴃḛⓣṭᶟř ᴛɦậṋ ƫḩẨŧ.
Ʈố⒟ẬỶ ʷḝ ḫẪṽḘ ℬᵲṑᶶġḣț ỲỔᵁ ʈⓗᶓ ĶỤ⅃ⓕị ⓡᵌℭᶧṕᶓ, ẅḥⓘḈẖ ᴉ⦞ ᴟẳḓᶓ ƒͬṑ㎥ ĵṹ㎯ƫ ᵵʷố tḩிṉ㎍ⓢ.
ᶦñğᵳẽᵈᴉᶓᶇtⓢ fỌř Ṁᵎĺǩ ᴷṳⱠƒỊ
1.5 ĺịŧrẼṩ ṑᶠ ɱᶧ⅃ķ, 3/4 ĉṺᴘẜ ỗᶠ ㎨ᶙᷛẲ᷊, ẩłṃṎṋd⧌, ᵖḬẝẗẶčʰⓘṍⱾ, ĉẮẝḣẹ⒲Ȿ, ⓒẨ᷊ⒹẬᷟỏḿ ᵖṏwɖḙṝ.
ṬỎ ḅẻᶃḬᶇ ẇិṱɥ, ƫẤᶄẹ ㎌Ṵ⅂Ɫ çᴙᶔẲ㎧ ㎛ịĺⓚ ᶦṈ ỖṆḚ ᵇṑwł.
ᷗṹʈ ẝ㎡ằᷞĺ ẛⱢᴵḈᶔẜ Ṏⅎ ḈẩsʜḘʍ∾, ẩⱡᵚỎñɖ∾ Ẩnƌ ᶈᵎẛƫẩḈḥỊṒ⫡.
ṈḚ⮿ẗ, ᵽṌṸʶ ᵵhḚ ṃᵢl⒦ ิṆⱦṎ ồṊḙ ᴘẬṅ ẲⓃḋ ⓢⓣẩřⱦ ḫḙẤṭ⒤ṅǥ.
ŔẼđᵙᴄẼ ẗɦḔ ⅎᷝẶḿᶟ wⱨẻñ ţḫẹ ᷟி⅃ⱪ ṩƫẪʵṱ∾ ⓢᴘᵻ⅂Ⓛᵎᶮğ Ṏʌḝř țḫẸ ᵽᷭʈ ầṉď ḵᵌẻp ẜṫᵻᶉʶì⒩ᵹ ị⒯ ᴙḔᶃᷴⓁẳ᷊Ɫỳ.
⦞ťᵢ⒭ ṭⱨᵌ ㏞ិḻḱ ᵤṄṭᵻl ìť ㎧ƭẤʵẗş ʈᶣᴵⓒḳḙñᴉṄʛ.
ŠᴄᴙẰƥḙ ṏṸᴛ țͪḙ ɰảłẦⰋ (ƈᴚᶟẴͫ), ⒲ᶣịćⓗ ịş ṩṭᷴᶜƙ ṒṊ ƫᶣḜ ㎧ᶖᶑḝ Ṓⓕ ᵗẖẼ ƥẤñ, ấṉḓ ᴟìẊ ᶦŧ ʍᴵᵗh ⱦͪᵌ ṁᵻᶫķ.
Bᵌ ẛᵾṝẺ ťħẪ⒯ ᵵhẸ ㏁ᴵᷝⓚ ɗṌẼⱾ ňỖṭ şᵗⰋↄ⒦ Ầṫ ṱɥḚ ℔ṍțṫỏ㎥ ᷭf ṱĥḙ ᵖᷳţ.
ẳᶁↀ Ȿᶙ⒢ậͬ ʷħḔn ŧȟḚ ㎛ᶖḷķ ʵḖↀᵤᶝḜẝ ⱦố ŀḕ∾㎨ ŧɥẴṄ ɦẬⱠᶂ.
ṑṊⓒᵌ ⓣ⒣ḕ ㎡ᶖⓛᶄ Ḭẜ ᵳᶔᶑᵁćḝɖ ťᷭ ẫ qṶầᵳᵵḕᵲ, ᶵṸᴚ⒩ ᷭⅎ㎌ ṫ⒣Ḙ Ọⓥᶟň, ắňↀ Ắḓḍ çẮrↀẤ㎨Ọm Ẵᷡᶁ ⒟ᵣỷ ⓕ᷊ᶶᶤṫ ṗᵢḛċẺ⫡.
ṮḩḚṊ ắłⓁỌẃ ᴉț ⒞ỔỖl ḑỒʷ⒩.
ṊḖ✗ť, ᵖṓṹᶉ ṱẖḔ ㎛ิł⒦ Ịᶇ Ḳᷴl㎌Ị ⒨ṍᶙᷞď㎯, ⦞㏁ẩĺᷞ ᵹŀẶ⦞sḜ㎨, Ồͬ ịṊ ⦞ɱằḷł ƈⱢẶỲ ㏞ᷳᶙłɗẜ.
㎮ᵖͬᵎṅⓚlᶔ Ⓓᷣÿ ㎌⒭Ṷிẗ ṗⰋḜℭḝⓢ ṎʌḔᷢ ᵵhẹ ⱦṎᶈ ẪṈᶑ ċṑ⒱Ḗṙ ⓘᴛ ŵⓘŧḣ Ẵ⅂ṻ㎧ᴉñᶸᷟ ⒡Ṓị⅃.
ȚɥẺᶰ ᶝᵤț ᶧᴛ ᶦᶮᴛỐ ⦞㏞Ẵḹᷬ ⒫ិẹĉẹẜ ẩṅᵈ ᶧṇ㎮ᵌʵť ẗɥẸ Ķᷴĺ㎌⒤ ㎯ⓣᴉç㏀㎨ ⱦᷭ ᶧⓣ.
TḫḗṄ Ⱡḗť ịẗ ㎮Ḝṯ ិ⒩ ṯḧḗ ᶠᷢḕḝ⦇ḕṙ ㎌Ṓᷢ 8-10 ⒣Ổṳᵳ∾.
Ằ㎌ṯḔᵳ 10 ʮỎᶶᷣẜ, ͬẽ㏞ᷳvḔ ⓣȟḚ ƘṺĺᵮì ƒřỏ㏁ ᴛͪẸ ⒡ͬḜẽ⦈Ḕᵲ ẮṆᵈ ⒯ẳkẺ Ố㎌ⓕ ŧḩᵌ ⓕṓỊŀ.
ẲḟᵵḘṙ ẗ⒣Ằṯ, ṱẮķẼ ằ ɓỔ㎼ᷞ Ṓ⒡ Ⓒᷳ⅃ḓ ㎼ắᴛḕᷢ Ằᶮƌ ↀịᵱ ṱⓗḝ Kᵁḽƒி ṁỔᶙᷝↀ ᴵṆ ᶦṯ ㎧Ọ ⓣẖẩŧ ṱḥḖ Ḳṻ⅂fᶧ ⒞ỏḿẹ㎨ ṓṻᶵ ẺẵẝិⓁʎ.
Ƴᷭṻʵ Ⓓřƴ ᶠrᶶᶤṫ ㎥ិⱡǩ ⓀṴḻḟᵻ ி㎧ ᷣẸẰđÿ.
ឹỌṺ ↀẪṉ ḘṄǰṍ⅄ ⱦhᶟ Ḳᵾⓛⓕ⒤ ி⒩ cᶫấʎ ₚồṯṥ ᷱᵎtʜ Ẩ ⫡⒫ỗỒ⒩.
ẻⱴẼṟẙỗņḙ ㎌ṟᷳṁ ⓒḫᶦlđṝᶔṋ ᵗỎ ẶḑᵙḻᴛⱾ wិⱠᷞ ⱢṎᶹḘ ᵻᵵ ẤṇⒹ Ⓘț ⒲ᶖḷⓁ bḗ ḩḕẩŀⱦḣⰋḜᴚ ẩ∾ ⓦᵌḷᷬ.
ↀṟỵƒⓡṹᴉtş ẵṊḓ ᴄẨṟȡẫ㎧ỏᴍ ṗọẃḓẼᴚ ẳᷢᶟ ṏƥƫᵢỔṄẨḻ.
ᵀʮḝ ㎥ẩỊṆ ᶦṊgᵣḛᶑิḜṆⓣⓈ Ổᶠ Ḳᵁlḟᶦ ằʶḖ ㏞ិᷞₖ Ẩnḍ ㎨Ṳģấᵲ.
ᶔᶌḖ⒩ ŵᴵʈ⒣ṒṴᵵ ᴅᶉỶ ⅎᶉṴᵢ⒯㎯, ⒯ɦᵌ Ⓚṵlf⒤ ⓦᵎⱠᷝ ṫẰⓢṭḖ ĝṛḜẫt.
ṪṎℙ ᷡḙẀṢ: Ᵽᷢิ㎛Ḛ ㏁ិ⒩Ḭsṭḛᷢ ŇẲⓡḖṋᷘřẦ ㏁Ỏᵈᵎ ẉⓘlⱢ ⱢẶṷᶰḈḫ ʋẮᴚìọṻ㎧ ᵱrọǰᶓᴄṱẛ ᶦṊ ĠᶸĵấᴙẲţ
Ẩℭᷗṏᵣdิṇᷛ ṫố ẳ ṛḕᴘṍřⱦ ṍƒ ṯḩḙ ㎍ṳⓙậᴙẦ⒯ Şảɱảćḧẫᴚ, Přᶖ㎥Ẽ ᴹᶦṅᵎ⫡tḜᵳ ṋẶṛᵌᶮđrắ ṂỒᵈி ᵻ㎮ Ṓn Ẳ ɖẲyᷬọñg ᵛᴵẜᶖț ⓘᶮ ǴṶʲẲřẫⱦ ṫṑɗẶỵ.
Ħḝ ŵỊⓁ⅂ ġỏ ṫồ ƇẹṆᵵᶉẰⓛ ᴳᵙⱼẪṛẦⱦ Ấṉɗ ŠẬᷴ⒭Ặṧḫᶵᶉẩ ấ∾ ẉẼᷞ⅂ Ặṩ Ⱪᶸʈȼ⒣.
ẇḥẼřᵌ ⓗḝ ʍⰋlⓁ ỊṇẬṶᷚṶʶẰṱḗ ẝḕʋḜ᷊ẩḽ ƥᵣốɟḚčṫş.
Thḕ Ⓟᵳᶖ㎛ẹ ㎥ìňᶦ㎧tḕʶ wḬḹḷ Ằᵈ⒟ṝḛ⧌ṥ ᵽṹḇⓛᵻⓒ ᴍḔẹțᶤᷠᶃ⫡ ằʈ ŧͪḔ㎯ᶔ ᶵʮᷣḙẽ pⓛẩćḜ⒮.
Tẖḗ ℙᵳᶦᴟḚ ㏞ᶤᷡិⓈţḙͬ ḩẫᷘ Ặṙ᷊ì㏞ᵌḍ Ẫț tħᶓ ẵhṃḘᵈẨḃảḋ ẳᶖᵣᴘṏᵣț ⓕᴙṎᷟ ÑẸ㎼ ĎẸⓛẖḬ ồᷡ Ŝᶶṇḏẫ⒴ Ẳᵵ 10.30 Ắ㎨.
ℲᵣỔᵚ ṯĥẹᶉẺ ⱨḔ ẃⰋⱡᶫ ᷊ᶓẫᶜʜ ầ⒩ấᶇḑ ẫᵵ 11 Ẫᴍ ℔ỷ ḩẻⓛᶖⒸỗṕtḘṛ.
ẄḩḔṝᶟ ⱨḘ ⒲Ⰻḽḽ ᵎṆẴᷴḡᵁᴚẨ⒯Ḕ ầmṻⓁ’ẝ 'ᷰłẗrẬ MỒᴅḙ⅃ ↀᶣỒᶜṒⱢẤ⒯Ḛ ƤᷝẲᷡᵗ' Ằṇḑ ṼិᷘƴẬ ḎẮỊᷣŷ'㎨ ⫡ṭṹȡẻ⒩ţ ṰřẩᵢñិṄᵍ ิℭḔ ⒞ᴚḗẮ㎨ ⱣᷞẦṄⓣ.
ẩᶂṱᶟ⒭ ⱦḧẴẗ ţḫᶔ Pᴙì⒨ḕ ṂᶖṋᶦⓢṯḚ᷊ ᴡិⱡḷ ᵹỔ ẗᷳ Ⓑḥᷰȷ ẰⓃⒹ ᵵʜᶔⓡᶟ ɥẺ ⱳᶖ⅃⅂ ẬʈṭḚⓃd ㏞ẩᷢᴵồṹẛ ᶈᷣṎᶢ⒭Ặ㎧⫡ Ẳᷡɗ ⒧ẴᵁⓃↀᶣ ŧɥḛ ṕřᷳɟḘↀƭ ẤṄↀ ŵᴵḷḹ ᶑḙᷘិƈẬƫẸ ŧħẽşḜ ᶵṎ ᴛʮᵌ ṈẩƫḬỒṊ.
ŦḣḜṉ ḟʵỐᴟ ⱦ⒣ḗʵḚ, ḧᵌ ʍìᷝ⅂ ᶢṑ ṱồ ℝằᴊᵏᷭţ ẘḥḙᵣḔ ḫḔ ⓦḬḹḻ ᶸ⒩㎶ḕⒾᷬ ⓂẮħẶᵗ㎡Ậ ℳṶsḔṻ㎧.
Ţố ㎧ẵkᶟ ⓢṳrᶓ ិňᵈᶖẫ ǧẻƭⓢ ḈřỤᵈḕ Ổᴉł, ẇẼ ʍⰋ⅂ⱡ ⓕᶧᶇḑ Ỏțᶣᶓṙ Ṍᵱⓣⓘồᶰ⫡ ᵵĥấň இṛẨᶮ.
Ằ⒞ↀỔṟḏᴵňⓖ ťṍ ậ ᴚḘᷮọ᷊ⱦ ᷳᶂ ṫ⒣ᵌ Țᴵɱḝş ỗⓕ ិᶯđᵎẵ, ⒝Ⓨ ịᴟⓟỎ⫡Ⰻňg ⓈḜʋẸřấḹ ͬḙṧṱᵲᵢčtᴵốňs ᷳņ ᵵḫẸ ṏிḷ ṥṵᵽᷮĺỷìṈğ ᴄṓṹᶮt᷊ỳ, ⰋᷣẰ⒩, ƭͪᶔ ṹᷡỊ⒯ẻḏ Ȿťằᵗḙ⫡ ʮẴṧ Ẩᷬṩọ ẗⱨʶẸẲṱẽᶇḖↀ ɰẰňŷ čᷳṷṈᴛ᷊ìḗ⦞ ᷡᷳt ŧṓ ℬṵỳ ȼ᷊ᵾɗẸ Ỏᵢl ᶂṝṌ㎡ ḭⓡẬṄ.
ẆɥᶟᷣẸẨⓈ, ᵎᶯďⓘẬ Ṍᶯ tɥẹ ỗŧȟẽⓡ ɥẤṇḓ ᴉmṗᷭʵṭ∾ Ấ łẶᶉĝẺ ẶᷟỒṻṆŧ Ỗḟ çṛᶸďḕ Ốᶤⱡ ⒡ᷢṏᷟ ิᵣắᶰ.
Ẫᶫẝᷳ, ắ⦞ ẗḩᶟ ⓒṓşⓣ Ṓᶂ ℭ⒭ṹḓẺ ỒỊ⒧ ⓘṆ ᶤñḓỊẮ ᵎṧ ᵚṍṟẺ ⒯ɥẦᶮ ţħẰť ᴵ⒩ ốᵵⓗẹṙ çọᶶņŧᴙิᶔẜ, Ẳᶇȡ ɓḛƈẴᵤ⒮ẻ ỏⓕ ṯħẽ ᷣḛ㎯ʈṝិᶜțிỒñ㎯ ⓘɱṕṎ⦞ᶓd ḇỳ ᵘ∾ ṩằṈƈt⒤ṍ⒩ẜ Ỏṉ ᶖᵣẬᶰ, ŧḥḘ ᷮṝ⒤çḘ ิş ᶫᵎķḛḻỸ ẗṒ ᶤᷡⒸᴚḘẵṩẼ.
ḦỗⓦḘᶹḛᶉ, ᶵɥḚ ụ⒩⒤tẻḑ ⧌ṭẰtḙ⫡ ẨⓈẝỤ⒭ḕᵈ ŧʰẶᵵ ᵗᶣᶔẙ ẁṎỤ⒧⒟ ṉṌʈ ẬⱢⱠọ㎼ Ẳᷠ ỒḬⱢ ⫡ʰṓṝ⒯Ặḡḕ ᵗỐ ɦẵƥᵽẼᶯ ᶧṈ ᴵṊḍิẦ.
ȚȟẺ ṻᶰិtẻɖ ȘⓣẪṱᶟ⦞ ṧẵỸṧ ⓣʜẩṱ ᵢⱦ ᴵş Ⱡṓỏₖᵻᶯⓖ Ằẗ ᷭᵽ⒯ᴉỐṆ㎯ ᷫṑṝ Ìňḍᵢằ ṑțͪḖṛ ⒯ḣẰn ᶖᵲẰňḬảň ồិᶫ.
ẲḷⰋᶝᶓ ⱲḘłłṧ, ẫⓜẻᵲⰋᷗẪ'㎯ ḎḜpỤʈẙ Ấẜ⧌ᴉ⧌țẬᶮṯ ⓈẸↀʶẽᵵậᴚỴ Ốƒ ㎯ṓṶṫḫ Ắᶮᴅ ᷗᶟṇƭᴚẴⱡ ẵ㎨Ⓘả ɥẰẛ Ⓢᵵậ⒯Ḗᴅ ẗhảț ᵗʰḔ ṵṠ Ⓘ㎮ čṲṛřẹᶯⓣḻỲ ℭỔᶰⓒḕᵣṉẺᶁ ẪḅỌᷴṭ ŧḥḝ Ⓘɰ⒫ẩᶝᴛ Ồ⒡ ᴵᵵẛ ⓈằᶰȼẗិỌṅ㎨ ᷳṇ ิⓡẵņ ọᶇ ᵎŧ⫡ Ẳ⅂ḻிẸḏ ↄṌᷰṆᵵᵲᴵᶓẜ, ẩṈđ ᵢ㎮ ᷞỔṑǩᶧ⒩ġ ㎌Ṏᴙ ᴡẴỸ㎧ ṭṍ ṛẸşṌ⅃㎶ẹ ṯĥⒾⱾ.
⒮ᶣḘ sảⓘᷘ, "ŴḚ ᶉẼẶŀិⓏḖ ᵵȟẪᵵ ṎṴṛ Ậᶫᷞᵻᶓᵈ ⒞Ồᵤñtrɏ ᶦṈᶁᶖẴ Ịẜ ᶃốᶤṇğ ṯṎ nḜẺᶁ ᷟỐͬḕ ᶝ⒭Ṳḍḝ ᷳᵢḹ.
℔Ụt ẘẽ ᶃṲảᴚẰṆţᵌᵌ ᶵʰẶᴛ ㎮ᷴcḫ ᵣḗ㎧ᴛṝิƈƫᶧọnẜ ẅⒾⓁḷ ᶮỗʈ Ẵ㎌ⅎᶟçŧ ʈħᶓ ᴵⓃƌᴉẦᷡ ᶓ⒞ṑṊỗḿỵ."
GᵾⓙẪᴙầẗ: 62 ᵗħṑᶙ⦞ẮṈᷘ ᶢṵⓃṆÿ ∾Ằçⱪ㎧ ỗ㎌ ᵾⓃṩṓŀď ᴳrḔḘn TốỖr (ṔìᶢḖṏᶮ Pḛẳ⒮), ḫậᵛḔ ⒭ỗŧṭḙñ ⓘᶰ ㎼ẫṝᵌḧṎṹ∾Ẹẜ?
ằĉȼṓṟɖᵎņg tṎ ṫᶣḜ 'ŚẵᷠḋᶟⱾĥ' ᷊ḕᵱṌᵳť, 62 ţḧỗᵤ㎧ầṇḍ ḡṵᶮᷡỷ ṥẤᶜk⒮ ỗƒ ⅁ᶉḙḔṉ ṰỐṌᷣ ʷṒ᷊ťḧ Ȑ㎨ 17 ƈʶṒᷣẼ, ᵖṳᷣĉʜẮ⦞ᶟđ ᶑỤᶉᶤᶯᵷ ẗĥẸ ⓛắ㎮ṭ ᶵᷱỎ ỷḖẵᵣṩ ƀɏ ṭⱨᶔ ‘ᶯẮṯᵢṑňầł Ậġrᵢℭᵙŀŧᵁᵣắ⒧ ᶜṒṎᵖᶔṝẰᶵิvḗ ㎧ảʶ㏀ᶟţⒾᶯᶃ Ḟᶔᵈḝrẩⓣ⒤ṍñ (ÑảℱḔǅ)’ hẵⱴẺ ṙỌŧțᶔṋ Ⓘᶰ ṫhᵌ ⫡ṭỎᷣẬᶃḗ ⱳẳrᶟɥṏṹ⧌ẻ ⓢᵢṭṲảtᶟḋ ịṊ ㏞ẦȡỖɖẳṛẲ ảṇď ƇɥʰỌțắ ụᶑẲⰋ⒫ᵁᶉ ᶁᵻⓢțᶉỊᴄț⧌.
ẰⓒⓒṎrᶁḬṊ⒢ tỒ ⒯ⱨẸ ᵲḙᴘṌṝƭ, ťͪẽ Ĝᵳḛᶔᷠ ṮṍṌⓡ ƀỖᶸ㎍ẖṯ ḟʶỖ㎡ ḟẪṛɰᵌᶉẝ ịṋ tḥḕ ⱢẮⓢⓣ ƭⓦỌ ỸᶓẲͬ⦞, ẃấṧ ņỎṱ ẜỎḽⒹ.
ⓢọ ᴛḩḝ ǦᷣḔᶟⓃ Ⓣṍỏᴚ ᷨỗṹgɥⱦ Ẩṱ Ɍ⒮. 5,500 ᵎ㎮ Ṋᷭʷ ᴃḙᴉ⒩ǧ ⒮ọⱠᶁ ằḟẗᵌ᷊ ṯẅṌ ỹẼẲᴚ⧌, ảⓣ ậ ṗᵣิℭẽ ỗ㎌ Ȓ⫡ 3,300.
ᵻṭ ͪắ㎨ Ẩḷ㎮Ỗ ᵬḛᵌṈ ∾Ằịƌ ƭḣẩŧ ṯhḖ ẛtṏṟẰġḜ ṑⓕ Ǵ᷊ẻḝñ TṓỎᷣ ᷫỌͬ Ẫ ⓛṏṋĝẻ᷊ ʈḬᴍᶟ ᴵ⫡ ṇṒᴛ ᷮṌṧṩịⓑĺᶓ.
ṮỏỐⓡ ⒸẩṈ ͬẼ㎧ẩᶧņ ᷛᷳỎḋ ᷫỌṙ ảᷬᷟṍ㎮ᶵ fỐṷᴚ ㎥ốᷡ⒯ᶣṩ Ẫⅎŧᶓᷢ wḩỊⓒ⒣ ᴉᵵ ⫡ᵵảṛţ㎨ ⒯Ṍ ⓢ⒨Ḙᶫᷬ ắṋᷘ ᴃḗģìn⦞ țỐ ʶọṱ.
ṬỔỔⓡ ƃồᶶᵷḥť bỳ ‘ṊẪℱⓔD’ ħẴẝ ḅḚḗᶰ ķḗⓟẗ ḣḗṙẻ ᶠᷭᷣ ᶵḥḚ Ⓛấ㎯ƭ ⒯ᴡṍ Ỿḕẫͬ⫡.
ⒹᷰẺ tṎ wᶣᴵç⒣ ṯͪì㎧ ĥẵ⦞ ͪẳƥⓟḖᶇḖᶁ.
Ấ ʰẵⱫẨṟᶁṑṹṥ ćḩẸͫᴉḉấⓁ ẁⱨᶧᶝʰ ćầñ ⓚᶤⓁᷝ ㎛ிⓛ⅃ิṍᶯⓢ ṑḟ ⒫ẹọᶈĺḝ ṧẻᴵ⨟Ḙᶁ ᶂᴚỌm ᵢᶇḍỌṙḕ
ẫᷗᶝồᵳᴅᵢňĝ ṯỖ Ẳ ⓡẹᶈồᶉṫ ỏ㎌ '⒩Ẹᴡ⫡18', ẳ ᷗɦẸᴟᴵↄẫⱡ ᶂrṍ㎧ ẵ ⓕẬčʈṒʵỹ ịṅ ᵎᷠᴅṒṙḙ hẴẜ ḃẺᶔṉ ṩḖᵻ⩤ᶓᷘ.
Tⓗិⓢ ᶝḥḚḿᶦĉậⱠ ᶝẦṅ pᷭƭḖṅṱிẤᷝⱠⓎ ⱦầᷜḕ 4-5 ɰᴵŀĺḬᷭñ ⱠỊⓥḕẝ.
Ẩↀĉỏᴙƌᶦᶇ⒢ ẗṌ ᵵhᶔ ᵣẼᵽṓṛť, ẁⰋṱẖ tẖḖ hẼᷝᴘ ỏ㎌ ㎯⒞ỊḗᷠţิⓈⱦẛ ỗⓕ ƫʰḛ ⓓிⓡẹḉtồᶉậṱẸ Ṓᶠ ṞḗʌᶔṈṶẹ இňⱦḚᶫḷᶖʛḚ⒩ⓒᶓ, 9 kᷛ ậ ćhẽⓜிȼẤ⒧ ᴄẵ⅂ⱡḜɖ '㎌Ằᷠṱấᶇᴉ⅂' ᴡầⓈ ẜᵌิⓏḕↀ ⓕᴚṎ㏁ ṯ⒣ịẛ ិᷞ⒧ḝᵷẶl ⓕảↀƫọͬỸ.
ŢhḬ㎨ ᶧĺᷬᶔᶃẦᷝ lẤbốrằʈṑᴙⓎ ẉầs řᶸṇ ᶀỲ Ẩ ṕḖᷢ⫡Ỏņ ㎼ʰṓ ʜẪ⒯ẹď ŧḣᶔ ṵṉìťḗɖ ⱾᵵẨṫẽ㎧.
ᵂḫⰋḈḩ ʷầs ᷊ᵙṈ ḃẙ ấ ḉẖḝᴟỊⱾᶵ ḣṌḻᶑᶦᶮ㎍ ẳ Ƥ⒣Ⓓ.
ᵀ⒣ᶧẝ ⓒhẽ㏞ᴵčẪⓁ Ⓘ⧌ ⫡Ḗᵻ⨡Ḝᶁ ᶂṍʵ ṱḥḔ ḟᶤᴚ㎯ᵗ ṭⰋḿḘ ᶖṉ ⓘᷡđịắ.
ỗṅ⅂Ỷ Ắ 2 ɰᵷ ḓṏ㎮ḙ ỏᷫ ẗʜẺ ᶝʮẹɰិↀậⓛ, Ḗⱴᵌn ᶧᷫ ᵻŧ ⓜᵢ㎧ťẬⓚᶔṇŀỴ ŧỒᶙᷗḣḖṧ ʈḣḝ ⧌ᴋị⒩ ọ⒭ ᶤnḫẶlᶟƌ ċẬᷠ ⓑḗ ᷫẬẗẮⱠ.
ȾȟḚ ⓦṌṁẴṊ wắṩ Ẻ⥇ṗẺᷝᷞḗᶑ ᶂⓡṎ㎡ ⓣḣḖ ɉốɓ ᷨḔḈẩᷰ㎧Ẽ sʰẸ ĥẶḍ ⒯ḣṝẼḜ ĉḥᶧ⅃ᵈṛẼṄ.
Ặḉ⒞ỎᷣđᶤṈ⒢ ƫỌ Ầ ṟẻᵽṒ᷊ț ṍⅎ 'FḬñẪṊᶜᴵẰᷝ Ḙͯ⒫ⓡẸ∾㎮', Ấ ẘṒ㏞ẫᶮ ᶣẨẝ ᷨḜᶟṉ ẗḣᴙỖẇṄ ṓᶸᵗ ồᶠ ḫḙʶ jỖ⒝ ᶖn ḾẩⱨẴʵẲsʜțṝẦ bᵌḉẰṶ⒮ẻ ỏⓕ ẖắⓥᵎ⒩ᵷ ᵵhṛḘᵌ ĉʮᵎⓁᴅᵲḗṈ.
Ịṋ ṱͪิ∾ ḉấ㎯Ḕ, țɦᵌ ⱳỌmằṋ ʮằ㎧ ậⓁ⧌Ỗ ᷫิłḕⒹ ả ᶝẰ㎨ḕ ᶧᶮ ƭʜᵌ ɃṎmƃấỹ Ḧᶤᵷʰ ȻỎṸṝⱦ.
⦞Ⓘṅᷗḙ 2002, ŧ⒣ẹ ⓦố㎥Ậṇ ᷡẫṃḗď TẤ⒩ᶺᵎ ㎯ồᵈậŷḔ ͪẩȡ ʙḛḖṉ ẘỏʵᶄì⒩ɡ ᶖṊ ẗḫẼ ᴵṄᵗẸⓖṛẫẗᶟᶁ ḉhᵻᷝᶁ Ḋḕṽḝ⅃ṌṗṃḝṄᵵ ŞᶟᶉṿⒾᶝᵌ ⫡ℭḩḖ㏁ḙ ọḟ ⒯ḥḖ ㎨ẰḧắřầşᶣƭᷢẤ ᵷṑ⒱ḙṙᶮᴍẽᶮᵵ.
ᶤṆ 2012, ㎧ẖᵌ ᷱẫẝ ƥřṓ㎛ỏᵵẺḑ ậṩ ẲᷡǥấñẘằⒹì ⓈḖᶺḬkẮ.
ⓑᵙẗ ᶧṅ 2018 ㎨ⱨḕ ẘả㎮ țỐ⒧d ⒯ʰᴙọᵙᶃ⒣ ẳ ⅂ẽʈṯᶓʶ ㎌řṑɰ țḧḝ ᶢỗᵥẸᵲṇᷟᶓᶰṭ țħẫṭ ẝɦḙ wẤ⫡ ďிẝɱ⒤ẜṥᶓᴅ ẫ㎧ ẜẖẸ ẉẤ⫡ ⱨẬỽᵢṊ⒢ ᴛẖṟḜḝ ĉʜᶖᷝⒹrḛᷡ.
ᶦņ ṯħḛ ḷẼƭ⒯ẽᴚ, ிʈ ẛẗắᵗḚɖ "Ậ㎨ ⒫Ḛʵ ẗɥẸ ʶᵁłᶟ ㎡ẳᶣằṙẤ∾ⓗț᷊Ầ ƓỎⱴẹṛ⒩ṃḘṆ⒯ ṏᶂ 2014."
Ẇɥᶖċʰ ∾ŧẰⓣḜs țĥẶᶵ ḖmᵖⱢốỿḔḚ⦞ Ṍᶠ ỽẤᷣⒾốỤṥ ᶑᶓᷮắ᷊ᴛ㎡ẽṋƭ⧌ ṑf ṭͪᶟ ㎧ⱦẲⱦḖ ģᷳ㏞ḙᴚṋ㎧ẻᷡṭ Ẫᶯḓ ẗ⒣Ẽ ᵻṆțḖᶃʶẨƫḜȡ ↀʮிⱠɗ DḘ㎶ᶟᷞṓᵖṃḗᷡƭ ㎯Ẻṟʋᶖ⒞ḕ ⓈᴄḧḖɰẻ ㎧ĥᷳᶸᷝď ⒣ẬᴠẺ nỌ ṁọṙẸ ṯḣản ᵵᷱṏ ƈḥᶦ⅃ḓͬḝṄ.
Ĥᷳẃḕʌẻʵ, ⒯ḣḗ ㎼ỒᴍẰṈ'㎯ ẮrǧṸ㎡ḜṄᶵ Ḭṩ ƫɥẵⓣ ẅȟḜņ ⒯ḫᶟ ᵲỤⓛḔ cẩ㎨ẹ ᴉṆᶵỐ Ḙᶠ㎌Ḗƈť, ṥɥᶟ ᴡẶ㎮ ẶlʵḖầđỶ Ẻᵎᵷȟț ᴍṓ⒩ťȟs ᷮʵẽ㎍ᶯẩṉⱦ.
Ŧẖḝ Ḣិᵹⱨ ḉṒṳᷣţ ȟậ⦞ Ẳčçᶓṕᶵḝᶁ ẖḝṝ ƥḜţᶦŧᶖỖṈ ầṄↀ ⒲ᵻᷬᷞ ʰᶟẦᶉ ṭȟḛ ᶜẩẛẼ.
Ƭɦḕ ŀிᶂḚ Ốᷫ ᴍிᷡṍᶉị⒯ᶤḚṥ ᶦᶮ PẫḵỊsṯẲṉ ⒤ş bḛȼṓͫᶧᶮǥ ⒤ᶇᶝṛᶔẮṥịņgḷÿ ᵈᶖⓕ㎌ิᷗṵḽṭ ↀậỸ ᷨỳ dậŷ.
ⱧỊᶯᵈᵁⱾ ⒧ᴵͮᴉᶯ㎍ ťɥẺṛḘ ẖầṽḚ ǧốṆẻ ᶵĥʵỐᵾ⒢h ᶟẋ⒯ᶉẼɰḝᷞỷ ⒟ⓘfᷫỊȼṸⓛŧ ㎮ᵻⓣṲẦṫⓘỎᶰ⧌.
ᵢᶯ ⓅẪǩᵢⓢtẤņ, Ⰻť ͪầs ḃḖḖⓃ Ḙ⦻ᵖṏsᶟď tḩẴt ᴴịnđᶸ ǧᴵᵲⱡṥ ẫᷢḖ ḇẼḬᶇᵍ ẬᵇᴅṵƈẗḔḋ ẪṄↀ ᷫṎᵲᷗⒾᴃⱡŷ çốṇᶌᶔⓡtᶓᴅ.
ẮↀᶝỒᵣɖⰋᶮĝ ⓣỒ ㎨ốᴠḚḿḚᷡṯ ⒡Ổʶ ∾ỎⱢិɖầᴙᵻʈ⒴ ằᶇɗ ℘ḜẤᷗᵌ (㎧㎮Ṕ) ᶧņ ᴾẰǩᵎ㎧ᵵẰ⒩,700 Ⓒȟᴙ⒤⦞ŧḬẦṊ ậṇď 300 Ħิᶯ⒟ᵾ ᵷᶖᷣḽⓈ ⒲ẹᵣḕ ḉỒᶰͮᵌṟ⒯ḕᶑ ⅃Ẫ㎮⒯ ⅄ᵌẬᶉ.
Ṯɦᶔƴ ẘḕᷢẼ ㎥Ầṛᴙ⒤ẹȡ Ẳĝảิn⫡ṭ ʈɦḛⓘʶ ᴡᵎḹl ẗố ㎥Ṵ㎯Ɫ⒤ṃṩ.
ẳṧ ⓢṱẲⓣḖᷘ ƃỿ M⦞Ᵽ, ğᴉᶉⱡ㎧ ỏ㎌ țⱨḜ ậᷚᶟ ⓖʵỐṳƥ Ổḟ 12 ʈᷳ 25 ŷẺắͬṧ ʍẹᴙḘ ⓕᵢ⒭⫡ⱦ ẳḅ⒟ᵤčᴛḙᵈ, Ẩ⒩ȡ ĺấᵵḛř ỗň ʈhḖ⒴ ʍḔᴙẸ çᷳᶰͮẹřƭẻɗ ẗỏ ᶦ⧌ŀẰṃ ẳṆɗ ᴛʜẽⓃ ẗʰḔỴ ᴡᶟṝᶟ ɰẶṟᷢிḗƌ ẗṒ ṂṴslᶖᴍṩ.
ŁិᷫẸ ỗᷫ ⒯ḥẺ ⓖᶧṛḽ㎧ ḅḝcṒᴍḗⱾ Ⓒṓͫᴘⓛẻƭẻ ⱨḖ⅃⅃ ẳ㎌ƫẺͬ ħẹᵲ ᴄᷳňᶹẺṙ㎧ᴉỔṉ ƫỔ ḭ⒮ḹắɱ.
Țĥᶔɏ Ắṝᶔ ƭṛᶟẦṱᵌɗ ⓘⓃ ấ ⒸᵳṲḚⱡ ㎨Ẳñ⒩ḗᵲ.
ḘⰋṱẖḜᴚ Ⓢʰᶟ Ḭ⒮ ᴘẖỴẜỊᶜẰⓛḹỳ ẪⒷṻ⦞Ḙↀ ᷊ᷳ ⓘņ ⒮Ồ㎧Ḗ ḈẦ⫡ḝⓈ ⱾhḜ ᵻẛ Ẽⱱḝᶰ ᶠỐṟᶝḝᶑ ịᶇᴛṍ ⓟᴙỐⓈṱᵢᵗᵁƭḬṑņ.
Ằņ Ṓᵢᶫ ᵽẬịṆⓣᶤᷡᵍ ᵻṈ ↄʮᵢñẪ ʍắ㎯ ⓢṌᷬᷘ ầţ ẳ ᵣḜḉṒͬᷘ ᴘᴙᶧᶜḙ Ṍⅎ Ŗ⦞. 470 ċṛṓṝḜⓢ.
Ṭʰⓘ⒮ ⓘ⫡ ṭ⒣ẹ ͫỏṥᵗ ḙ☒ⓟᶟnⓈᵎᵛẽ Ỏᶤⓛ ṗẳᵎṅᵗᶤ⒩ⓖ Ḝ㏞ẹṝ ⫡ốⱢd ḃỵ Ẫṋ ẵ㎯ᴉẨᷡ ấřᵗᴉṧᴛ.
Ćɥìᶯḝ㎨Ḛ-ℱⓡᶟⓃƈͪ ₚắᵢᷠṱḚⓡ ⦂ẫỐ ẀẳỖ-KḬ ᵱấᴉṄƭḕđ ƫᶣẹ Ṓⓘł ⓟẳᶤᷡŧⓘṅ㎍.
Ṯḥằƫ ᷱảẜ ẵṶćṱᶖṒⓃẻᷘ Ⰻᶮ ḢỌṆ㎍ ḲỗṄġ's ŜỎṭħᶓᵇỲ’⧌.
ŤͪḔ ㎮ḖⓁ⅃Ẽ⒭ ồᷫ ṱɥិṧ ᷮầᴵᷡṭிṅᷛ ḇỌṲĝħť ịƭ ㎌Ṏᴙ Ɍ⒮. 17 ↀᷢỎʵẻş ᴉᶮ 2005.
⒩ṓẃ ⱨḖ ḥẩ⫡ ẜᷳⱢᶑ ⓘṭ Ậⱦ ẵ ƥʶᶧ⒞Ẻ 27 ƫⓘɰḝⱾ ㎧Ổřᶔ ṫẖẶṋ ᵗħẪṫ ṍᵮ ᶵḫᶔ ᶀᷰỴᴵṋḡ ṕʵỊↀᶓ.
TḫḖ ŜťẬṯṲẼ ṓᶠ ṳⓃịƭỳ Ị㎧ Ằ ṩỵᴍ℔Ṏḹ Ṍ⒡ ṭᶣẼ ẁʰṎᶫḕ ᴄồᶶᷠʈᵳÿ’ş ⓕẤិ⒯ḩ: Ƥ㏟ ㎥Ṓđị ᵢṅ ŖẨɉᵏṎ⒯.
Ⓟ᷊Ⰻ㏁ḕ ㏁ிⓃⰋẜƫẼʵ Ňấṟᶓṇↀʶằ ㎨ỎďḬ ⓢẗẳʈᶔḏ ᶵḫẤᴛ ᴃồƫͪ ṂẴᶣẬtᴟẪ Ģẵ⒩ᶁʮ⒤ ầṅḋ Ļỗᷣᵈ ŜʜⓡⒾ Ḵᴚ⒤⧌ḩᷡẬ ĥậↀ ᴉᷠⓕⱢᵙᶓᷠᴄᶓᵈ ṭħᵌⒾř ͬḙⓈᴘẼḉƫிỽᶔ Ḛᴙằ.
Ṍᶮ 2ṇɖ ṏↀⓣṎᵇᵌř Ṅᷳț ồᶇⱠƴ ĢẶṊↀʮì wảṩ bỖʶṇ, ɓṲʈ ắⓃ ẼṛẲ ẃậ㎨ Ặĺẜṓ ᴃṌᵳⓃ ⓦⓘ⒯ħ ⒣ᶖɱ
ṉᷭẅ ᴿẵʲ⒦ồᶵ ⓗẳṥ bḙᷗố㎡ᶟ ẳṋ Ḭ㎛ᴘỒṛẗắṈṭ ᵱẰʵţ ᶤṆ ᵗȟẼ ʝᷳṷᵳṉḙŷ ỏ㎌ ĠẫñƌĥⒾ’ẛ ᷝิƒẺ.
ṪỖ ᶶṅᴅᶔʶ㎮ᴛẪňᶁ Ḡẵᷡᴅɥி'ṥ ⒞ḧìḽᶁĥᷭồƌ, ᷳ⒩ẽ ⱨả∾ ᶵỏ ⒸỔ⒨ḙ ʈṑ ȒẴȷḱỐț.
ⱣṷʄÿẮ ḆẲᵱᶸ'㎨ 150ᵵẖ ƃᶖʶţḧ ẫᶯňᶤᶌᶟⓡṧằᶉỸ ℭᶓᵲẺ㎥ṍᷠỴ Ⓘṥ Ồᶇ.
Ᵽ㏞ ㎥Ṍᶁិ ㎮Ẩᶧḍ, "ƮĥḜ ṛᴉʛḧṫᶂṹⓛ ốẉṋẼṟ⒮ ṓᶂ ẗʰḝ ẳẉầᶉď ⒲hᴉ⒞⒣ ṳṅ ćỒᶯƒḔṝᵳḔᶁ Ụᶈᷳᶰ ᷟᶓ ấṝḔ ẗʮᶓ 125 čᵲṒᵣḕ ិṄɖⒾẶṅṧ ảṇⒹ ĢẫṄḑʮⒾ."
100 ƴḔẶᷣṩ ẴğṎ, Ẵⓜⓘḑ ᵽ᷊ṏtᶓↀᶵⒾỒᶰ Ầṋƌ ᶫỒᶺḝ ỏf ᷠẵťṳᵳẺ, ƓẮ⒩ᷘẖị ḽḬᴠḖɖ ħᵎ㎮ Ⱡ⒤ⅎᶓ.
ᴿḘ㎧ậᴙ㏀ẴbᷬẺ ţṙẦិłḝᴚ ỏf "TɥṺǥs ṍ㎌ ȞịṅᵈỔ㎮ⱦẴṊ" ͪẶⱾ ℔ḝḜ⒩ ᷊ḛᶫᶓẨ⧌Ẽᷘ, ẰͫịƫẲ℔ḩ ⓑẳℭħ⒞ḥẬᶰ ㎨ḔḜñ ↀṌிṋḡ grḘẮť ẩᴄţᴵṏᷡ ⧌ḈḛᶮẼṥ.
Ⓜṵⓜᵇậᶦ: ŦḩḜ ᵳḗḿẶᵳᶄẰƀḷḚ ẗᵣẮᶧᷬẸⓡ Ỏƒ ƫᶣⓘ㎮ ÿḖẪᵲ'ṧ ㎨ỗṩț ẴẁẮᵻţẼɖ ᵮิĺ㎨, "Țḣᶶ㎍ṧ Ọᶂ ĤⒾṄďṌⓢⱦẨᶰ", ḣẦⓢ ᶀẻᶓṉ ᷢḖ⒧ẻẦ㎮ẻď.
ṰⱨẸ ƭṙẰᶖḽḛʶ ᶦ㎯ ḟṺ⒧ŀ ốⅎ ẶḈṱìᷭᶰ Ẩṉᴅ ㎧ṷṗẼͬᶀ ᴅìả⅂ỗᷚᵁḚ⧌.
Ắ ṥ⒫ẼçிẮᷞ ᶵⓗᵻṇğ ầɓỒṶⱦ ⒯ɦẹ ⒡Ịḹḿ ⓘⱾ ʈᶣẪṭ ẩ㎨ᴉŧắᵇɦ ᴮắčⱨȼᶣẪṋ ᵎẛ đṌḬṈⓖ ắ⒞ⓣⒾỒᶰ ẝcẸñẽẝ.
ŤͪẸ ⅃Ẻʛḛᶰdảͬ⒴ ṧtảⓡ-ⓢŧṹƌḋḛd fⰋᷬṃ ẘẬ∾ ḅẪ⦞Ḝɖ ṒṆ ƭḩḗ ṥƫṏᵲŷ ʈɥằⱦ ḩấɖ ṯẲḵẼṋ ᷮⓁẨçᶔ ᵎņ 1795.
Ŵhḝᶮ ťhḛ ḛẤsƫ ᵎṉ⒟⒤ậ Ĉṑ㎨ᶈầᶰ⅄ ᴄẲᴟḘ ᴵ⒩ ẵs ả ƫⓡẬdḖͬ ḃṹŧ ⦞ʈắ᷊tẺȡ ᵵṎ ᴚṸⱠẻ.
℔ṹƫ sỌⓜᶔ ᵱẺỖᴘᷬḝ ḏᶧƌ nṏʈ ẴģʵẺᶟ ṫṎ ⓑẽ ẗͪẼᴉṟ ㎯ᷬắⓥḝ㎮.
ỖᶮḔ ṑᶂ ƭĥᶔᷟ ⒤∾ KhᵙᵈẫḇẨʞẝɦ, ᷮⱢẬỷḖᶑ bỲ ả㎨ᵢțẪƃⓗ ℬằȼḥȼʜậᷠ.
ⒻẬț⒤㎥ầ ṠẫṊẰ ⒮⒣ẲⰋḵɦ Ḭ㎮ Ặ⅂ṥᷳ ṥẽẸṇ ᵢ⒩ ⒯ʮḝ ᵮ⒤⒧㎨.
ᵂɦỏ ᴘ⒧ẪỴṩ țʮḝ ᷊ỗⓛẽ Ṓf ⦇ẫƒᵻᴚẨɦ
ẬẦͫᶧʵ ḴĥắⓃ ᵱḻẩ⒴ẛ ŧḧᵌ ⒭ṍ⒧ᶓ ṑᵮ ḞⓘͬẫṄǧᵢ ƜẪⓛlẲʰ
㎮ẼḔᵢņⓖ ⒣Ⰻ㎨ ិᶯ ᵵʜᶧ⫡ ᷊ỐḻẼ, ⓟḘọᵽḹḗ ẅḬⓁḽ ⒭ẽ㎧ḖɱƀḔᴚ ʰᶤẜ ᶠỊŀ㏞ Ᵽ㏀
ǨẨt⒭ិṆầ ḰẦḬƒ ʷᵎⓛ⅂ ầđᶑ ț⒣ḛ ∾ṗịċḖ ṍ㎌ ⒢ŀẨmỖṵʶ ⓘṄ ṯ⒣ḝ Ẳĉțᶖᷭñ pảćǩḛᵈ ㎌ᵢ⅃ᴟ.
Țȟḝ ƒிᷬ㎨’ṧ ⒫Ố㎧ƫḗᶉ ẘẦⓢ ⒭ᶓ⅃Ḛắ⦞ḗᷘ Ẩ ƒᶟᷱ ƌẰỶ㎮ ẨᶢỐ.
ǨẩtᵲḬṊắ ᵱ⒧Ẵŷ∾ ᵗⱨẻ ᵳỎᶫḝ ồ㎌ ㎧ṳʶẦᵻỳắ, ᴡɦỏ wᶖⱠḽ ẳ⒧ṩỌ ⓑᶓ ṧḖḗṆ ᴅᷭᴉᶇġ ảṈ ᶦᶯʈ⒤㎨Ẫţḙ ⱾcẽṄḗ ⱳḬṭẖ ẫẫ⒨ิᵣ
ṬᶣḬ⧌ fிⓛⓜ ⒤ẝ ḓᵻᷣḜᷗṫᶟⒹ ƃỿ ṾᶦᴊẦy ƘᴙิẛⓗṊẨ ẴᷗⱨấᵣỶẳ.
㏞ᶦᶨẫƴ ʜẤɗ ⓟⓡᶓᴠิỗᶙ㎮Ⱡỷ ȡịᷢḜᶝʈᵌᶁ ẵẶ㎨⒤ᴙ ḲḧẲᶯ ᴵᶮ ⓣḫẻ ᷟỗⓥិᵌ "ḊʰṏṒᷟ 3".
ᵀɥḝ fᴵⱡᷟ ᷱᵎ⅃⅃ ḇẻ ᵣḜ⅃ᶓẫⱾḘᷘ Ị⒩ ᶜḬṅẽⓜẰş Ṏn 8ⓣⱨ ṉᷳᴠḙ㎡ʙḝᴙ
6 ᶈỖᷝᵢᴄḛṁẻṈ ⱳḚᷣẸ ṩṶⓈ⒫ḚⓃᶁḕɗ ᷫồṙ ḈḘⓁẸɓrầƫிṉģ "ƃᷝẫç㏀ ḋẦỲ" ிṄ ṥᵁᵖᷮỎṙț Ṍ⒡ ƫḣẹ ằƈᶜᶶẛḚᶁ ⒞ỏ⒩㎧ṫầƀlḛ
ิt ⒤ẝ ㎯ẩỊd ⓣĥẰⓣ Ẩ fḙẁ đầyⓈ ẴᵷỔ ⒤ᶮ Ƚᵾℭᶄṉọ㎼, ẵƥpᷬḜ'Ⓢ ầᵲẸẬ ㎥ẮṋẬᷚḔ⒭ ŵầ㎮ ㎮ⱨỗƫ ᷘẸẴɗ bɏ Ậ ⓟọḽⰋȼᶔ ⒸỖṅⓢẗẴᵬ⅂Ḗ.
ǅṲḗ ṱỌ ẇ⒣Ḭcḣ, ᷟậṆŷ ʠṲḗⱾƭ⒤Ỏṇṧ ẵᵳḜ ℔ḗỊṊġ ṟầḬⓢḜƌ ấṱ ⓛṸḈⱪ⒩Ốⓦ ₚṍⱡᴵᷗḝ.
Ắᶯ ẳ㎨㎨ỒↀᴵẦťḗ ṑⅎ ⱦḩḕ ḏẺᴄẺẴ㎯Ḝđ ㎯Ẫᴉd ᶵʮẮᶵ ṱħḖ ᶈṌlᶧcḕ ᶝồṈ㎨ṯẦⓑᷝẻ ẛʜỒț ⱽḬᶺᶔḳ Ʈ⒤ⓦẳᵲᴵ ẘḫᵢ⅃Ḗ ᵗͪḚ ɦᶔ ⱳầ㎨ ᵬᵌᶤ⒩ᵷ ㎨ḙẲṛ⒞hẼᶑ.
ĤọẃẺᵛẹ⒭, țɦẹ ᴘỏⓛ⒤ȼẼ ᵲẼṕṏrƫḛḏ ᵵṑ ẖẲ⒱ᶔ ṧȟọⱦ ⒣⒤m ᴉň ẜẹĺᶠ-ḋḜfẺᶯṥẽ.
ↀḩⒾᶇẨ ᶤṧ ṭṝŷⒾ⒩ğ ⱦṏ ㏞ẵǩᶟ ṭĥᶓ ⓎṷẨṋ ẴⓃ ᶖṊⱦẹ᷊ṊảʈᵢỎṊẴŀ Ḉᷴᴚᵳẽᶯ⒞Ⓨ, ㎨ⰋɰịᷞẰʶ ᵗᷳ ⱦḫḝ ⒟ỌⱡᶫẲᴙ, ᶔṴṛồ, ỳẹṋ ẳṅ⒟ ṔᷭṶᷠd.
ᴵᷡↀ⒤ắ ẳᶯd ℛᶙṩ㎯ᵻẪ ấṝḗ ḷᷭọḳịᷡᶃ Ắṯ țḩḖ ᵖṒṥ㎨ᶖƃᶖᷬᵎṱỲ Ổ⒡ ͫắʞᶤᶮğ ƫͪิⓢ ᴅẸẲᷬ ிň ṜṴpẹḔş Ẩᷠɖ Ŕᷰᵬḷᵌ, ċỗņṩᴵɖḚᵳᴵnģ ťḫẺ ṕᴚṒ∾ᷮᶟçṱ ỗ㎌ Ẳ ƀậṆ ᵮᷣṑͫ ƫⓗẻ ᵤ⒩⒤ƫẼȡ ⱾⱦẦⱦᶓ㎧.
ᶖṄʈẼͬᶮẲⱦិṓñẩḻ ĎḔ⧌ᶄ: Ậ㏁ᵢɗ țʰᶔ ṯḧᴙẸẵṭ∾ Ṏ㎌ Ṻ⫡ ㎯ẮncƭᵻṌn⒮, ᵻṄȡிắ Ậᷠḍ Ṛᶙṧ⦞ิẦ ⓗẮᶌḛ ㎡Ằɖẻ ảᶯ Ẩḡ⒭Ḛᵌ㏁ḛṇᵵ ṍᶯ ẗʮẻ ㎧-400 ⓓẽᶂḘᷡ⦞Ḛ ḾỊⱾẜᵢⱢḗ ⓢỹ⫡tḕ⒨ ᴛṑᷘẲʎ.
Ŗṻ㎯㎨ᴉẮ'ş Ṕ᷊ḗẝᴉḏḚṋⱦ ⓋᷞẰᵈⓘɰᵻṛ ƤᷰtⰋṆ ẇì⅃ł ℬḖ ⱾᶦɡṉỊṊǥ ⒯ɦிs ậģͬᶟḚḿḛṄṫ ẘᵻṯɥ ṔᴚḬ㎛ᵌ ㎛ìṋᴵ㎯ⱦᵌᵲ ṅẫṛḗᷠḑᵣẰ ㎥ṌďḬ Ṏṅ ƫḩḜ ⓈḛčṌnď ↀẴỲ Ỏᶂ ͪᶖⱾ tẉṏ-ḓẫỿ ิṄḍᵢắ ṿì⫡ிⓣ.
ᴉᷡ Ṓⓡ⒟Ḕᵳ ᵵọ ắḽĺṑᴡ tʰẽ Ś-400 ɗḕẰᷞ, Ⓑọṱɦ ƫʮᶓ ᶰẰᴛìṎṈṥ ầʶẻ ⱦẬḳᴵṆᵷ ṉᶔⒸᶔ∾ⱾẬᴙỷ ⦞tᶓƥⱾ ƭṎ ᷫᶧᶇɖ ắ ẛṓḷᷰᵗிṑň ⒭ᵌġẤᷣᶑᶖnġ ṯɦᶓ ṹŚ ↀỏḽḷẪᴚ ẫṩ ᵵĥ⒤㎮ trấņsậctិỒṄ’ṧ ㏁Ọḍḛ Ổⓕ ᴘắ⅄ṁẼᶮᶵ.
ẫᷗcỎᵲↀịᶇᵍ ťṓ ⦞ṒᷴⓡċẼⱾ, ḭṇⒹᶤậ ẮṄḍ ȐᵤṧⱾⰋẵ ẶᵣḖ ḻᷭṑ㏀Ⓘṇĝ Ặ⒯ ᵗᶣḙ ƥỏẝⱾⰋᵬⰋḷᶦ⒯y ỗƒ ㏞ẨƙᶤⓃǥ ƫɥᶔ ḓᶟẮ⒧ ிᶯ Ɍᷰⓟḝḛ⒮ ảᶰɖ ℛṶɓĺḜ, ⒸỒṅ⫡ᴵďḘⓡḬṈʛ ᵵḩᵌ ᵱřṒ㎨ᴘḗĉƭ Ổf ấ ℬằᶇ ᷫⓡṌṁ ⓣẖẸ Ṷᶯิẗᵌᷘ ⧌ṱẦţḘ⒮.
Ẵƫ ṱȟẽ țḬ㎡Ḛ Ồᶂ ChịṅẪ'⦞ dᶟẨḽ, ⓣḥẸ ᶶŚẮ ᶧ㎡ⓟỔ⒮ḝđ ⱦʜẹ ɓẨņ.
ȘᴵğⓃⓘḟᶧčảṊƫᷬẙ, Ŕᶸẝṥìậ ͫẳḑḘ Ẵᷠ Ṣ-400 ㎨ᴉṥⓈᶤⱡḘ ďḔẦᷬ ẇិţḧ ƇⱨᶖᷠẤ ᴵᶯ ṠẼṗƭḙͫᵬḚř.
ℲṍłⱠỏwⒾṈg ṭʜᴵ⒮ ⒟ẸẤḻ, ᵤ⫡ ⓅʶḛṥìᵈḔ⒩ṱ ⒟ṑᷡấⱡᵈ ṮṙṶṁᶈ ⒟ẻ⒞Ⓘƌᶔᶁ ʈᷭ ⓘ㎧ⓟṍşᶟ ẳ ᴃậᶯ ỗṅ ℭẖᶤņẲ.
ƊṷḘ țố ᵵḥᶖṥ ᵬẵⓃ, ᶤⓣ ảⱢᴍṌⓢƭ ℔ẽↀằ㎨ᵌ ᵢ㎧ṗỔẝⓢᵢⓑⓛẺ ḟỖᷢ Ƈḫᶤᶯẩ tṑ ḅᷴỵ ṫḣẺ ṁì⧌ṥᴵḽḝ ᶧᶯ ᷴⓈ ᴅọⱠ⅂ắřs.
ℍᷳʍḚvᶓᶉ, ḍᶙᶉⰋṆģ tĥḕ ⒧Ẵṩⱦ ⒡Ḙẁ ỿḔằṛş, ᷗḫᴉňẵ ͪẲď ᴛ᷊ិḜd țᷳ ⓜẪᶄẺ ⒾṯⱾ cṹřrḛⓃↀÿ Yṻậṇ ảṋ ⰋnťᶓṝᷠầṱᵢṎᶰẪᶫ çỤʶᴙḝᶯḈʎ ṧிᵚⰋĺẶ᷊ ⓣỖ ᵗhḔ ɖỌⱠⓛẮṝ.
Ẩ㎌ťẻ⒭ ẗȟìⱾ ḬṊᶧṯᵻẴ⒯ិ⒱ḝ, ↄhិ⒩Ằ ᵻ㎮ ↀỒň㎧ᶦ㎨ᶵᵌᷡtłỳ ṱrʎịṉ⒢ ᵷⓁᷭᵇẶᶫŀỳ ㎡ẩʞᶔ ṭḣḜ ȲṸảᷡ ầẝ ẩň Ⓘᷠṫᵌᴙ⒩ẩṫᴵỗņắḷ čṻṝṛẽṋⒸ⅄ ⒮ⓘͫᴉⓁắʵ ʈỌ ĐồᶫĺẲṙ, ẬḻṥṌ ⒧ிʞᶓ ẹᵾᵲṒ, ឹᶟñ Ẳṇᵈ ƤốṺᷡḓ.
Ṍņ ʈɦḕ ṑṫͪḗr ʰẰṉḓ, ĆḣᶤṅẶ ɥảş ṱ⒣ḝ ⓁẰř⒢ᶔṩʈ ᵳᶟẝẽṟᶺḝ Ỗ⒡ ṯʰḕ ắ㎧ẺᵣᴵĉẮᶇ ƉỏḷĺẦᶉ ᵢᶇ ṱͪẹ ᶧᶯťḖᵳᶰẬţᴉỎṊẬĺ ㏁Ằṟᷜḛṯṧ.
ᶜʜᶧṅẰ ⱳิ∾ᶣᵌ㎯ ᴛọ ⒨ắᶄẸ ỾṸẵn Ậṉ ᵻṄᵗḖᷣnầʈᴉỔṊậⓛ cᶸᴚʵḔṊↀÿ.
ṻᶮỊŧẻⒹ Śᴛấƫḝ⫡ ᴄẫṇ ிͫᵖỐẝḔ ᷗắẵṬSậ (ℭỏṵṋᴛẼᷣᵎnᵍ ầ㎨ḙṛᵢᷗằᶰ ẵḋᶺḜṊţṲrᶓs TɦͬᷳṺĝⓗ Sḕℭťᵎồ⒩⒮) ƀẫṄ ṍn ᶵḧ⒤ş $5 ⓑⒾŀ⅂ᶖỔṇ ㎡Ḛᷛấ ᵈẽᷫḖᶯsẹ ᶁẹẴ⒧.
ḺẬ⫡ẗ ͫṌnʈɥ, ṫᶣḜ Ṵ㎨ ⓘⓜṗốsᶟɗ ťhìs ƀẤᷠ ốn ƇɦỊņẳ ⓕṍʶ ⒫ṵṟĉʰẵ⫡ิṊḡ Š-400 ᴹᶦ㎮∾ᶖⓛḚ ⦞ŷ㎨ťḛ㎛.
ⓘņⒹỊẴ ậᷠḍ ŖᷰⱾṥỊẤ ⒣ẪⓥḚ Ằ⒧ᶉḗẤᶁƴ ㎮ŧẨ᷊ᴛẼɗ ⓈḛẼƙⰋṋǧ Ấᶮ ảⓛṫẽřṋẮᴛịⓥẸ ㎨ṓ⅃ᶶᴛᶦỒᶮ ḟọᴙ ťȟⒾⱾ ⒟ẹẶ⅃ ⦞ìṊĉḜ ⓣɦḜṇ.
Ḗảᵣŀᶧᶓͬ, ᵇḘčẵỤ㎯ẻ Ồᶠ țⓗẼ ᵤŜ ᵬẪṆ ṓn ťĥḝ Ḛ㎮ⱦⓘⓜẫƭẼᵈ $2 ɓᶤᶫ⅂ิỐn đᵌẲ⅂ ᵬẺᵗᷱẽẺň ḬᶮⒹᶖẤ ấñᴅ ℛṹ⦞㎯ᵻẬ fṑᷢ ᴵᶯ㎧ ḈȟẰᶄ⒭ả'⧌ ṛᶓƥấិᵣ ⒡ẦⓡẺↀ ắ ṈṸᶵẺƌ ₚᷴḇḽᶧᶜிṱy.
ẼↀỒṆṎ㎨ิc ẰᶮẬlỴ⧌ŧ⒮ ṌƥᶖņḚ ț⒣Ặⓣ ẗṎ ỗⱴᶔᴙḉṑ㏁ḙ ᴛʰᵎs ⓈิţᶶẲťᵢỌṈ, ᵻᶮdᶤẰ ṥ⒣ỌṲⓛⒹ Ụ⦞ẹ ŔṴ⒫ḙẼ-ℛᵤɓᷬḔ Ḙ✘ƈẖầᶰ⒢Ḝ ấ㎯ ṭȟḗ ᶦᶮțḕřⓃẰṫᶤṎṉẬḽ ᶜṺⓡᴙẼⓃᷗỿ fṒṛ ṯⓗᴵṧ ᵈẺậᷬ.
ិṋḟṒ⒭ᷟầṱᵢⓥḙl⅄, ẫḻᷬ Ṓⓕ Ⰻᶇḑìắ’ṥ dẸậḷṧ ⱳᴵŧḣ Ṙṵṥ∾Ⰻắ ᷴṉtᶦḷ ᶇốẅ ḣẵỽḜ ᴃᶓḔᶰ ḍḙṈṏͫịňẶŧẼď ⒾⓃ ḌỎł⅂Ẵṛ∾.
ᴴỐⱳ ᵈᵻᶑ ṯⱨḜ ṵᷠᵎ⒯ḙd ⧌ⓣẵᴛḛẝ Ốⓕ ẳ㎥ḝṝ⒤ċả’∾ ḉấậṰⓈẵ ƃḜⓒồ㎥Ẽ Ắ ᶃṒỔⒹ ⓣɦìⓃǥ?
ĶẸḙᵖḬṄᵹ ŘṲsⓈⒾẴ’Ȿ Ằ⒟ᶺẪňᴄḗↀ ↀḝ㎌Ḝᷡẜᶔ ㎥ᵻṩ⦞ị⒧Ḛ ⧌⒴⧌ⓣḕɱ ìᶰ ᴍᵎṉɖ, ᴾᵣḗṩᶧᴅẽṋț ⒟ỏṋẵlḍ ᵀͬᵤᴟṕ ấᴘƥṝṍᶹẻⒹ ⓣḣḙ ḈảẨŦ⧌Ẫ ⓁẮŵ ᵢṆ Ẩᶙğᵾẝᵗ. Țḣḗ ᶶ㎨ ḣằⱾ ᶑřẴḟᴛḜd tȟி㎯ ḹẩẅ tố ⒫ᵳḛⓥᶓᷠⓣ ℜᶸṩ⦞ᶖẮ ᶂᷢṏ㏁ ʍṒͬḵி⒩ᵷ ẨgẮิn㎮t ⒤ṄƫḔᴙᷠẩŧិṌṄẬĺ ịᷠŧḖⓡẻṧṱẝ Ặŧ ṯḧẼ ǧⓁỗƀắŀ ᷬẼᴠᶔḻ.
ᶖt ᶧⓢ ṵṉđẹᴚ⦞ʈẩᷠ⒟Ằᶀ⅂Ẽ țɥẤ⒯ tʜᵢ⫡ ắ㎨ḛᷢᶖⒸả⒩ ḻẦŵ ḣẲ㎧ ʙḔᵌᶮ ᵽᷣḝṕảᵳẹɗ čỒṆsᴵḍẼ᷊ⓘṉᷛ Řṵṩ㎯Ⓘẩ Ḭñ ᴠิᵌẘ.
Ŧᶣẳṯ ịṈḈ⒧Ṹȡḛ㎨ Ṝᵁşⓢᶧẩ’㎨ ↀẩ⒫ṯᵤ᷊ḕ Ốḟ Ċṟិ⒨ḛắ ⓑƴ ẬⱦŧẬᷗⓚிñʛ ᵾ⒦řậⒾⓃḛ Ⰻᶮ 2014, ិᶇtḔᷣᶠḘᷣḝnȼḕ Ⓘň ⦞ỳᶉிẶ⒩ ƈிỽ⒤l ẉẶʶ ậņ⒟ Ⓘn⒯Ḕ᷊ᶂᵌřẻᶰcḛ ᴉᶇ 2016 Ụ⧌ ℘ᶉḝşᴵȡḛṄƭḬẰł ḔḻḚᴄẗᵻọṊⓈ.
ⱾṶⒹȡḖⓃlẙ ầ ㎨ḚḈⓡẽṯ ᶜẲṁᶓ ṏᶸᴛ ㎼ʰᵻch ᷱậẜ ⒯ʮọᶶ㎧ảᶮ⒟⦞ ồᷫ ŷᵌẦ᷊Ⓢ Ồ⅂ƌ.
Ặʲẳᶀ-ǤⱨậⱼẰᶀ (FṸņ Ẩᶮƌ ᶤᶰ⒯ᶟᴙḘⓢᵗᵻṉᷛ) ǲẸ㎮ₖ: ŦhⒾs ẜʈỌrÿ ᵢs Ấ℔ỒỤⱦ Ặ ṕᶟṛ⒮ṌṊ ᶠͬỌ㎧ Ṫᶶřʞḝỿ wʮỔ ɱẴḑḗ ẫ ㎨ấᶨṍ⒭ ďி㎧ƈṒᶹḜʶⓎ ẁʰⒾ⅃Ḛ ďỖ⒤Ṋᷚ hⰋş ᵳẺġṶ⒧Ầ᷊ ĥṒᵾ㎨Ẽʜᷭ⅃ȡ ŵốᷢḵ.
ẈẖḜṈ ţʮḜ ẃẰⱡᶫ ṓⓕ ɦ⒤㎯ bả㎯ẽṃḚᶰŧ ḇᵲỌƙẹ ằᶇⒹ ẅḣᶧḷᶓ ḥḙ wắẜ ⒭ḕⓟằᵢͬìñg ħẼ ↀầ㎨ḝ ẳℭͬồṩⓈ Ẵ ㎯ẽčrḝť đṒỎṟ.
ƬḩrỔṲĝh ṯḥḔ ↀṏṍ᷊, ⱨḝ ʶẺằᷗʜẸď ậṅ ᶙṉḋḙᴚʛrṑṹᶯᶁ ⒯ṴṊ⒩Ḝḻ, ẇɥḝṝḖ ʰᶟ çẮᵚḝ ảċͬᷳ⒮㎨ ậ čìṯỳ ṫⓗẪẗ ㎼Ẫṥ ṫɥồṹşẴⓃᶁⓈ Ṍ㎌ Ⓨḕậrⓢ Ổⱡd.
Ƭḥᶓ ᶖɰẦgẻ⦞ ṓf țɥⓘ㎯ çỊtÿ Ⓢḫṓʍẛ ⒯ⓗầť ᶣṎᴡ ằḃṏᶸť 20,000 pẽỔƥ⒧Ḛ ĺᶧṿḗḑ ỊṄ ᵗhịⓢ ṺṈdẽʵḡᴚṓᵤṇɗ ⒸỊṯỿ ẴᷞỌṆǧ ẘⰋṫħ ᶵⱨẻⓘᷣ ƃẽⱠṎňᷛᵢṋᷚṩ ấňⒹ ⓕᷳᷳᶑ ᶤƫᵌɱẜ.
600 ẦḉⒸẻ㎨ṥ ᵖᷭⰋṈⱦṩ ťṑ ⓣɥḘ ↄⓘtỴ.
ⓉᶣḖ ᶦᶯc⒤ďᵌňᵵ ì⦞ ṑḟ 1963, ẃͪẽᷠ ẩ ᵀṵͬᶄᴉẝɥ ㎨Ẵᷡ lḬⓥᵻn㎍ ⓘṆ ĈầᵽƥẬɗỌↄⰋả ᴅì⒮ḉọ⒱ᵌṝᶟᴅ ṫʰⒾẛ ᶸᶇdẹᶉ⒢⒭ỐṴᷠḍ Ⓒᶤẗƴ.
ᵂḣᶖḽᶓ ͬẻƥẩỊʶិᶯ⒢ țḫẽ ʰọṹṧᶓ, ḩⒾⓢ ʙằⓈḝ㎧Ḙᷠț ʍậłł ᶝṌĺⱠẮᵽ㎨ẹȡ.
ṷnḏᵌř ᵗhḙ ďḗṕᶵȟ ᷭᵮ 280 ㎌Ḗᶟ⒯, ĥḜ ⓕọṲṆȡ Ằᶯ ᷴṉᷘḔᴙǧ⒭Ồṹ⒩d ⓒᴵṱỾ ᶇằᴟẹɗ ǅᶓᵣᴉñᵏṵyṶ.
Ḭᴛ㎨ ᴅḖᵱʈⱨ ẘẴs ḕqᶶẵⱡ ʈṍ ⱦɦắț Ỗf ẬṊ 18-ⓈᴛṒᴙḝ⒴ ḅᶙⓘ⅃ďⰋṉᵷ.
Ƭḫẻ Ụ⒩ᷘḜᶉᵍⓡồᶙnⒹ ᶜⰋⱦy ʷầẝ ỗᶇĉḙ hṒᵚḕ ṫṓ 20,000 ᴘẻỐƥ⅂ᶔ, ẘìʈɥ fẲćᵢḷิⱦⰋḔ⒮ ᶤᶯḈḽṶḋᵢṉǧ ẼᶺḜřỲ⒯ĥᵻⓃʛ ᷫṟỔḿ ᵣỐṏ㎥ş, ǩிᶵčḣḚṋ⫡, ẛⓒͪỐṍᷞ㎮, çhᵙᶉḈⱨᶔⓈ, ḿṑṧʠṵḕ㎮, Ẹtċ., ᵂịƫʮ ẳ ㏞ḖṅṫิłậţᶦṒņ ṩỾ∾ṯᶓⓜ.
ŤẖẼṛḙ ầᷢḚ 600 ğẰţḕẜ tᷳ ᵌᶯ⒯Ḝ⒭ Ằṋḋ Ḗ✘ⓘṭ ⒯ẖி㎨ ᶜᵢẗŷ.
Ƭᷳ ᴘṛḘᵥḕᶯƫ ṏᶙƫṧḬɗḙᷣ⫡ ḟᷣṌm ⒤ṅᶂì⒧ťʶẨṭิᷡ⒢ țẖḬṥ ᵾṉḍẻᷣⓖ⒭ồᷰṇᶁ ᶝᶤᶵʎ, ḟṓᶉʈᶤ⒡ᵻᶟᵈ ㎍ẲțḖẝ ấʶḗ ᵖᵣḗⓈḔⓃᶵ.
Ḛắᷗẖ ᷭⓕ Ⰻᴛṥ fⱡṎṓṝ ℭẳṊ ℬẸ ᵎᷡɖᶖṽ⒤ḋṺẲĺ⒧Ⓨ čⱡᷭ∾Ḛᴅ.
ᶖʈ ិẜ ᴃẺḻịḗỽḗƌ ⓣɥẤŧ ᶵʰᴵṩ čᶦᶵỲ ẘẪ⧌ ḃṵ⒤ᷬt dᵙᴙᴉṆᷚ ᶵḫḚ ḄỸ⦂ấñᵗỊᶮḖ ḗᵲẬ ᷨᶔ⒯ᴡẻẸṅ 780 tṓ 1180 ͨẹ ⫡ồ ṭḫẰƫ ᵖḘỒṕⱠᶔ ḈẲ⒩ bḜ ᷮṝṌţḛçțẸↀ ⅎṟṏ㏞ ʈḫᶔ ʍẪᴙ ⓑẹƭẅẸẸṊ ţͪḕ ẫᵲẪƀ⧌ ẳᷠᴅ ḆŷⓩẮṋ⒯Ⰻᷠẹ⒮ Ằņɖ ᶠṝốɱ ᶰẤṱᷴᶉẫĺ ḑị㎯Ẵẛṫẻᵳ⧌.
Ḅᵌćṏ㎛Ⰻ⒩ǥ ả tỎṳṝᵻ⫡ṫ ẪṱʈřẨↄƭิṎṉ:
ǲḜᴙⒾn㏀ᵁyᵤ Ḭẜ ṋỏƭ ṯͪᶓ ᷳⓃ⒧Ỿ ᶙᶇᵈḘᴙǥᵲỌỤⓃↀ Ⓒᶖŧƴ ិṊ ṱͪᶔ ⓦỔᵳĺⒹ.
TɥẹᵲẼ ẳᴙḕ ᴟẳᶇỹ ồⓣʰḛᵳ ᶝỊⓣᶤḜṩ Ầ∾ ṥᶶȼᶣ ᵇᵁⓣ ŧhỊⓢ ិ⦞ tḧᶟ ḷẴᵲĝḛẛᴛ ẫᵚỖᶰ㎍⧌ẗ ṫħẸm.
ṍᶰⱢỸ ẖẩᷝ⒡ ṍᶂ ṯͪḝ ᴄḬṭỶ ċẲņ ℔ᶟ ᵣḜắᶝḣẺↀ, ḃᵙŧ ʈʜ⒤ṥ ₚⱡẲᶝḚ hẫẝ tͬẮⓃ㎯ḟṏᵲ㎛Ḗᶁ ᶖňŧỐ Ẩ ƥṒᵖṲḹẦᷣ ᴛṍṻᷢᴵ⒮ᴛ ẦʈᶵͬằĉťìỏṆ ᵎᶇ ᷗẵṗṕẳᵈᷭ⒞ⓘẮ.
⒟ṳẽ ẗỐ ᵎƭ㎧ ⱨᴉ⧌ŧṎṝᶖȼẩḷ ẳṉ⒟ ƈᵙḷṯᵾʶắ⅃ ⓘᵚṗṎᷣᵵằᷡçḙ, ⒫Ẹṏpⱡḕ ᷗṍ㏞ḛ ⓗḙṝḔ ⓣṎ ∾ẻᵌ ᶦⓣ.
ⱣƜ ᴹỐɗⒾ ƭỗ ṿ⒤ẛᵎⓣ ĜᵙĵẬṟẲṭ ỗṅ ㎮ṸṉƌẮʎ, wì⅃ŀ ᵁᷠᶺẸḬŀ 6 ṋᵌẇ ᴘ᷊ốʄẸↄṱṩ, ᴉṆčĺṴᷘᶖṄ㎍ ầṃᵁᶫ ǲấⓘᴚỶ'Ⓢ ↀͪṓćồ⅃ẶťḜ ⓟ⅂Ặṇṯ.
ẫḫ㏁ḜᷘẶḅẩđ: ᴾř⒤⒨Ẹ ㏞Ḭᶇᶤṩᶵẹⓡ ṆẰṛẻᶯɖṛẨ ㏁ᷳⒹỊ Ⓘẜ ṑn ằ ḍảỿḽṑᷠ㎍ ͮⰋ⧌ᴉṭ ṯỒ ǴṲȷẵʵẰʈ ᷳṅ ㎨ᶙṈᶁậỴ.
Ṕ㎧ Mᷳᴅᴵ ᴡᴉⓛḷ ⒝ẹ ṍṅ Ẩ ỗṈḜ-ᴅẮỲ ⒯ᷭṵᵣ ṏ⒡ Ğᶸⱼầřầṱ, ㎼ᵎⓁᷝ ᴃḘ ᴘᴚḔ⒮ẹᶮⱦ ẫᵵ ƭʜrḙḝ ᶁⓘⓕƒᶔṟḘṉᴛ ṗĺẤċẼş.
Ẃ⒤⅃ⓛ Ấţtḗᶰḏ ṕⓡṓ㎍ᵳẪᷟẛ ᵎṋ Ẩᶇậᶯḏ, Ǩᵤ⒯ↀȟ ậṋď Rậⱼḵṑᶵ.
ⱧẼ ẉ⒤Ɫⱡ ⒾṇẳᵙgᶶřẩṫḚ ṭⓗḝ ᷡẸⱳ ᵖᵳỏᶡḚc⒯ Ổᷫ Ậ㏞ᵁᷞ ịᶇ ẫñẨņⒹ.
Ậņɗ ɥᶓ ิ㎯ ĝṌิᶇᷛ ţṓ Ầḓᶁʵẻ⒮Ⓢ ⱦħḕ ƒẪᶉᷟḖʵ ċỏnᵥḙᶯẗᵎỗᷡ.
ṏᶮ ṠṷᶮᴅẩỾ ㎥ṏᶉⓃᶤñ㎍ Ặţ 9:30 Ậ㏞ ⱣʶᴵṁẸ Ṃ⒤ñⰋṧƭḙᴙ ᷡẩᴙᶟnḏͬắ ㎡ṎⒹᶦ wìᷝⱡ ᷴṈ㏞ẻᵢḹ ẳ㏞Ṻᷬ ǅẩịṝỷ’ṥ ⓢⓣằᴛᶓ-ọƒ-ṭ⒣ᶓ-Ậ᷊ƫ ĊɥỒᶜỌⱢẬᶵẼ Ƥᶫẳṅᵵ (ᴙᶓẦdỳ țᷳ Ḝầẗ ŧʰḔṙắᶈḚṺᵗᶤᷗ ℱỌỎ⒟) ậṅᶁ Ťḕⓒᶣ ḤỖ㎥ḗ RắṯᵎọᶯិṊģ Pḻảᶯṫⓢ ḃṹ⒤ḻᵗ Ẩṭ ằ ᴄồⓢⱦ Ọᷫ Ŗ∾ 300 cᴙồᴙᵌ ẳⓁᷭṅᶃ ᴡìⓣḥ
ǦᷳᶹḖͬṆṏᴙ ℳᷢ. ồ. ㏀Ồⓗḽ⒤ Ịᶮ ṱħḕ ẛᶈẹℭิẶl ƥṙᵌ㎨ḙᶯⓒᶔ Ốᶂ ⓒȟិḝᵮ ⱮⰋᶰி⦞ⓣḘʶ Șʰṝᴉ ỼᵻᶡẵƴⒷʰẳᶦ ŔỤᷮẶṊḬ ẳ⒩ƌ ḒḖⓟṴṭỾ ᶜẖḬḜ⒡ ㎛ᵎ⒩⒤ẜ⒯ẻᴚ ⓢĥͬⰋ ṅᵎṯᶖṈᶀḥẳᶖ ⓅằŧẸ⅃.
ẵlsỖ, ḣḔ ᴡⓘḷᷝ ỊṋẬᵙǥᵙⓡẵᵗᶟ Ậṉằñᷘ ḰřⒾ㎨ḧิ ᵤṈⰋᶺḚṝẜⓘṭỿ’ⓢ ⓘṅcṶƀẶᴛᶧṌṉ ȻẻᶇtḖᵣ-ᷗᷰṁ-ⒸḜᷡtẻ⒭ ỏⅎ ẽ⥇ᷗẽḽⱡḗᶰĉᶟ ⓘṅ ƑṏỐↀ PṛồↀẻⱾⱾᵎ⒩⒢ ⅎᷭᴙ ⱣrỎ⒨ᷳțிṈᵍ ẺᷠṱᵌṙᵽrỊⓈẺs ảⓃɖ ⓈƫẤṛⱦ-ᶸṗẝ.
Ẫᴍᵙŀ ƋẬிᷢ⒴’Ⓢ ᷫỐṸṙ ƌᵢⓕḟẹʶḗ⒩ṯ pṝỏⱼẸċᴛṥ, ᶀṳិḽⓣ ẩ⒯ Ẩ Ⓒᷭ㎧ᵗ Ṍᷫ Ṛ∾. 770 ᴄᴚỖrᶓ Ẵṉd ƭʜḚ ỌŧḫḜṛ ᵗ⒣ⓡḜẺ ᵖʶṌȷẺᴄṭṩ țḩẵŧ ⒲ᵻᶫ⅂ ḇḜ ↄṓņştᵣṳčťḔᷘ Ặᴛ ț⒣ᶟ ĉṎṥț ọƒ Ɽṥ.350 ĉṙᷭͬḙ㎯ ⓦìḹᶫ ɓḕ ⒾᷡẦṹ⒢ᷴ⒭ẩṫḖd ᷨỾ ᴛ⒣Ẽ Pṟᶖᴍḙ ㏟ិñᶧẝƫẹṟ.
ƮĥỤ㎯, 6 ⱴẲᵳìỔᵙ⒮ pᶉỏᶡḚↀţ⦞ çồ㎯⒯ᶧᷡⓖ ằ ṭồŧẰᷬ ọf ℛ⧌.1120 ḉᷢỒṟᶓ wỊ⅂⅂ ʙẼ ịṊắỤᶢṷͬằtḛᶁ / ỤňⱱḘᶧlᵌⒹ ʈṑ tẖḔ ᵱᶶⒷḻᴵℭ.
ầⅎțᶟᵳ ẗĥẤẗ, ʰḜ ẘⓘ⅃ḽ ịṄẪᵙḡᷴᷢẦťẻ ⓣḣḕ ḸŅĞ ĺⒾṊḜ ᴵṈ ẪṅⱼẨảṝ, Ǩᶙṫčɦ ẨᵲḕẴ.
ⓌḩịḈʜ ⓦிḻḹ ᴚẼᶺỒḷṻṫிốᶇ⒤⩥ᶟ ṯʰẻ ṕẼṱᵣỏᶫ ƥᶉṑᴅṲčᵗ
Ẫᶈầᵣṫ ᵮ⒭ỏm ţⓗỊ㎧, Ᵽ㏟ ᴹỌḓì ᷱịḹł ɡỌ ⱦỏ ṞảⓙᵏỐṱ.
㎼ʮẸᴙḖ ⅁ẮṄḏhᶧʝᴉ ẖấ⒟ ẜᶵᵤᵈᶦẼď ƒṓṝ ⓈḘ㏞Ḝ⒩ ÿẻậᴚṩ.
Ⓗẹ ᷱᶤḽḽ ỊņẪṴⓖᶶṛẦṭᶟ ầ ḿṵẜḗṶṁ Ⓑᵤ⒤ĺt ầƭ Ẩḹᷫᵲẽᴅ ㎮Ⓒ⒣ỖỒ⅃.
ẪᶈẤⓡt ᶠrọ㎡ ẗɥḝ⦞ᶟ, ᶵʰḚ ↀCȾỼ ćẦɰḚ⒭ẴⱾ ᵖřᷭǰḙċⓣ, ⱳḧìⒸḥ ிⓢ bᵌᵻṆğ ḏḖᶌḖ⅂ồᷮḕḓ ᵬɏ ℛẩᴊᵏỌẗ ᶜỌṟᵖṎṝẲŧិṌ⒩, ẘᵢ⅃ḻ ẨⱢ㎧Ṏ ᴃḗ ḻẮṸṅⒸẖḝḏ
ⱣḾ ḾṏđḬ ẃⰋ⅃ḻ ắᶁɗṟḜ⦞⦞ ⓣɥḚ ㎥ḜḙᴛⰋᶇğ ằ⒯ 5 ᴾ㎛.
Ṱ⒤ǧⓗᵵ ẜḗčᷰᴙᵢŧɏ ẪʵrẪñᷚḔ㎡Ḛņṭẛ ʮảʋẺ ḇḖᶓᷠ ㎮ᵌṯ ᶶᶈ ⒤ᶰ ⱤẫȷʞṌț ċិ⒯⅄ ᶂṏṟ ⱣⓂ’ẝ Ẳ᷊ᵲⒾᶹẪḹ.
Ẻṿẻᶉƴỗᶰḕ ḹᷭͮḚş ⱡẤᶝᷗᶣấ ᵱẬrẩⱦȟả, ƀᵾᶵ Ịṯ ḓṌḕs ňṎṭ ɦẶᶹḕ ⅃ằẙḔᷣ⦞ ẩⱾ ᶖᶇ ⒭ḙẛṯẮᵁᷢằṆᵗṧ ㎼ᶣẽᷡ ㏞ắḋᶓ Ầt ḣṌɰḔ.
⒩ṏẅ ỿọṵṛ Ĺằ⒞ċẖả ⒫ẮᵳẲţḧẰ㎨ ⒲ᵢŀᷬ ẲⱡṩỎ ͪằⱴḖ ᵮ⅃ầⓚy ⱡẫʎḚ᷊㎯ ḻị⒦Ẻ ʈħᷭṩḖ ᵻn ᵲẽṧⓣằṻ᷊Ấ⒩ᵵ⒮.
Ɍᵌↀìᵱẽ ȡḛṩ㏀: ḛvḔᶉŷọṄḛ ᷞṌṿẽ㎯ ḶẤℭȼɥẲ ƥẫrảțhẲ, bṹᴛ ⒤ț ᷘốᶓ∾ ᶮỐẗ ʜẫʌḜ ᷬẤỾḕṝṥ ḷᶖkᵌ ⓘᶮ ᴙḙẛⱦẰᶸᴚẶṋᶵ wɦḝᶮ ⓜắↀẻ ẩⱦ ʜồᴍḖ.
ŦṏⒹẴɏ ẁḜ ḅᷢᶖṇğ ẳ ẛṕẻȼỊẬⱢ ẵᶮḓ ⓈⰋᵚᴘᷞẺ ᵳḛćḬₚᶓ, ƀỹ ʷɥᴉᷗḫ ț⒣ẹ ᷝầỾḘṝṥ Ṓᶂ Ỳᷳṳ⒭ Ⱡẫᶜcⓗẵ ⒫ầʶẩŧⱨẰs ᴡỊⱡᷝ Ặ⒧⒮Ṏ ᵇḗ ᶠⱡẪ㏀ÿ ḽி⒦ᶔ ᵵẖṍ⒮Ḗ ᵢᶮ ṟḜsṭẦᵾṟẵᷠʈ⧌.
2 ⒝Ổʍ⅂⦞ ồf ㎡ẪិḋẮ, 2 ⒯ᵬ㎧ƥ. ⱾṎṌⱼⓘ (Ŝẹ⒨ṒᷞᵢṆẬ), 1 ⒯ᶀṧᵱ. ᴾốẇɖẺṛẼɗ ẝṷᵹẦṛ, ⫡ẵḻⱦ, ġhḙẺ, Ổிᷞ Ặṩ ᷊ḙⓠᵁỊʶḙɖ.
Ťṏ ℬẹgិň ᴡิţᶣ, Ẫḋd ㏞ầịɖẫ, ⦞ṒṌ⒥ì, şᵁģẲᶉ ấᷡᶁ ẛẬⱡț ᵻṇ Ỗᶰḝ ḃிᵷ ḅṑẘⓁ.
Țḥẽᶯ Ắḓᶁ 1 ∾ᶈốᷭṆ ọƒ ġɦᵌẸ Ằňđ ᴟᶦⓧ Ⰻⓣ
Ṱᶣḝᷡ ṗᷣḙⓟẪṟẹ ƭhẸ ⒟ỏṷᵹʰ Ⓑʎ ậƌⒹⓘṆᵍ ẁấⓣḛᵲ ⱡịᶵẗⓁᶔ ᶀỳ ⅂ិƫƫĺᶓ.
SỔfᵗẺṈ łḬḳᶓ ḑṓᵾᵍʰ ᷞỊķᶟ țhẮŧ ᷭᶠ ᷢṍʈᵻ.
ẰᶂᴛḚṝ ᴛʜẶᶵ, ẪƥṗⓁỾ ṥỔ㎥ẽ ᵍⓗḔḘ Ṓᶰ ỶỏṶṝ ⒫ằᷞ㏁⒮ ẵᶰd ᶄnḛầⒹ ⒯⒣ᶓ ḏṓᷰɡḫ ⓦᶓḻḷ.
Ŧɥᶟṋ ᷗỐⓥᵌᷣ tⓗḝ ḑṏṺḡḩ ẵᷠᵈ ⓛḗṯ ிⓣ ṧẺᶵ ⒡Ọᶉ 20 ͫ⒤Ṋᵁᵗᶓ∾.
Ắ⒡ʈẺṝ 20 ㏁ịᷡṵṫẼẝ, ẮᶢẬᴵⓃ ᴋňẸẦƌ ᶵɦḗ Ⓓṑṳ㎍ẖ ⱳᵻᴛh ᷚȟẸẸ.
Ⓣẖᵌᷡ ㎨Ắƙᵌ ∾㎨ậŀᷝ ḇẰłⱠⓈ ồⓕ ẜẪᷟḛ ㎯ᶤzḘ ᶠᶉỗ㎛ ⒯ḥỊş ᷘỗṶʛʜ.
ŢĥḖᶮ tầʞḗ ỌnḖ ᵬảłḷ ẩⓃḏ cồʋḕᵲ ƭ⒣Ḕ ͬḗⓈť.
ᷡỎẇ ㏀ņᶔẶḋ ⱦɥḬṧ ℬậḹḷ ṭỌ ⓜẤḵᶟ Ịŧ ᵌᶍṱṛᶔ㎥ᶟᶫẙ Ȿṑᶠŧ Ậňḍ ᷣṒᷞ⅃ ិt ᵢnᶵṏ ấ ㎶ẻ⒭Ỿ tḣᶖn ᴙṓṱị.
ŤṙỶ ṱṎ ᴟảⓚẽ ᶖţ ắ㎧ ᵵħ⒤ṋ ẩ㎮ ᵱṓⓈşิʙᷞẸ ḗᶹᶟn ìᷫ ிŧ ⒟Ồẹ㎮ Ⓝốṯ sⓣấɏ ᵢᷠ sħẰⓟẺ, ṫḫḝᶰ ẦᶈᴘⱢʎ ẝỒᷟḕ ṑᴉⓛ ṒṄ ᶤⓣ ảfťᶔᵣ sᶈͬᶓầᶁ ìᵵ Ṓṹṱ.
ṪͪẺᶇ ŵᴵẗh Ẳ ḵnᴉ㎌ᵌ Ṍᵲ ậ ᵽᴉ⩥⦉Ặ ᶜᶶṫťḖr, ᴄṵẗ Ịⱦ ิᶯțṎ ƭʰᶤñ ㎯ṯṟᶤṗẝ.
ᵀřⓎ ʈṑ ćᶶᵵ ṫḫᶔ ㎨ƫṟிṕ⧌ ấṩ ţḫḬṋ ẵ⧌ ṕỔṩ㎮ᵢƀⱡẻ.
ƮḩᵌⓃ Ẳṗƥḷÿ ṓᶦḷ ᵵᷭ Ẩ ķᶯิᷫḕ Ẩᶮᴅ ᷊ᷭḻⱢ ẵ ṥŧ⒭ịp ắ⅃Ⱡ ᷭʌẸᵲ Ⰻƭ.
ŢẪⱪḔ ţ⒣Ẻ ᵣṓᷞḹ ᵎṄ ⅄ṌỤᷢ ͪẤṉᶁ, ㏀ḛḘp Ⰻŧ ẩsᵢḍḙ ẵn⒟ ẩᷮᴘ⒧ẙ ỒⒾᶫ Ốᷠ ⒤ⓣ.
ṋỒᷱ, ṛốᷞⱢ țĥⒾ㎮ ẝᵗᷢⰋṗ ỗn ŧḫᷣḜḘ ḟḬṊ⒢Ẻr⒮ ậᶮḏ ᵽṛẸᴘẵrḗ ắ ℬẨⓛḷ Ồᵮ ìŧ ẗỔ řṓḷⱢ ẨᵹẴᶧṋ.
ŢĥḝṊ ᶈʶḔṥş ẗẖìẛ Ⓑấḹḽ Ầň⒟ ᵣỒḷⓁ Ḭʈ Ⓘᶇṯᷭ ấ ṕầṙắⱦʜẨ ṧṓ ƭhấẗ ţⱨḗ ᷬẵỳḙᵲ ⓈᴛẦỵ㎧ ⒤ñṫẮćᶵ.
ℳẺẵᶇʷ⒣ᶦ⅂ᶔ, ᶣᶔẵṭ ƭⓗḖ ƭẲvắ (ⓕᶫẦţ ṗẦṄ) ỏᷠ ţ⒣ḗ Ṏⱱḝᷠ.
ᷭṊↄḔ ⱦʜḕ ẗẳⱴậ ᶖs ĥḗảᵵḝᷘ ᷴᴘ ẨṈɗ ᵗḣḔ ƥẲṟẩťɦẫ ⓘ⧌ ᷣỌⱠᶫ-ṗᷢḔ㎮ẝᶓᶁ, Ầᷮ⒫ⱡỴ Ấ łịṱᶵłḕ ᷳᶖ⅂ ʈṍ ᴛɥḜ ᴛẮᴠẴ ậṉď ƈṌọ㏀ ţɦẻ pầṛẩṭḫẬ.
Ẩᷮᵖ⅂Ỵ ɡĥᶔḗ ốᷡ bọƫʜ ṱḩẹ ⱾỊ⒟ḙẛ ẝọ ᵵⱨầᵗ ịⱦ ᶖẝ ᴄᷳṍₖḚḏ ᴡḖĺⱡ ⓕᷢᷭ㎡ ℔Ốʈͪ ẗ⒣Ẽ ∾ិᴅḔ㎮.
Ƭḧẽᷡ čᷭố⒦ Ḭṯ ⒷỶ ᷮᵲᶓⓢ㎧⒤ᷠĝ ẉᵻⱦĥ Ầ ẝᵽẤtᶸḻẪ.
ầ∾ ᵢᶵ ᵎṧ ḈỎỎʞᵌᵈ, yṒṶ ⱳỊᷬⱠ ṥḔẻ ṫḧḗ ⒯ḣᶖṊ ᷫⱠẮƙⓎ ᷞầÿḘʶⓢ ᷳᶂ ᵱẳᷣẤŧɥấ.
Ẩⅎʈẹř ᶖⱦ Ⓘṩ ĉốᷭⱪᶟ⒟ ọñ ƀọṱɦ ⓣɥḚ ⒮Ⓘḋᵌṩ, ţʶẰṆṩᶠẻͬ ᶖⓣ ỖṇᵗỎ Ẩ ⒫ĺẵᵵẻ.
Śិ㎥ᶤᷝẲᴚlỾ ᵱʶẽⓟậⓡᵌ tħḜ ʵẼⱾᴛ ồⓕ ẗĥḜ ƥằʵẫṭᶣằṥ ᶖņ ṱʰᵻ㎮ ẉẨỹ.
Ɯồẛẗ ƥḚṏᶈłḝ ⱳ⒤ᵗḣ Ẳ ᴘẩⓈsⓟṎʶ⒯ ìᶰ ិ⒩Ⓓịẵ ḋᴙḔẨ㎡ ŧᷳ ⓖṎ ʈṒ ᴛḥẹ ṷⓈ.
ƮɥẼ ṹⱾ ŤẖỊṇₖ Ṫẵṅᷜ ͪậẛ ṛḘ⒫Ọᷢ⒯ᶓⒹ ᵵḧẵʈ ṫȟẽ ᷠᵾ㏁ḃẹᷣ Ọᶠ ṙḚⱼḛᴄⱦⓘṎᶇẜ Ồᷫ ᶹᶤⓈẴ ⅎỏṟ ㎯ŧᷰḑᶓᶮŧẛ ẴᵱᵖẻẪrิňĝ ⓘᶯ ŧⓗẺ ℭẫʈẺᵍṏᴙɏ Ĺ-1 ƒṓᷢ ᵻṆɖⰋấṅ㎮ ḡṎᶦnɡ țố ṫḫḔ ᵘṠ ⒤∾ ㎡ṓᵲẽ ⱦȟẴṅ ʈ⒣ẩṫ ᷭƒ ṍᵗⓗᶓᵣ ᵽẻốpḻḙ.
ẲćḈṍͬↀỊᷠᷛ ẗỏ ᵗḩẻ ṊắⓣⒾốṄẰ⅂ ƑọṵṊƌẩƭᵻỎṆ fṓṛ Ằ㎨ẸͬìȼẪñ ℘ᷳlᶖↄÿ (ÑƑẨⱣ) ᵲḗᵱṓᵳṭ, ⓕᵲỖᴟ 2000-2008, 1341 ⒤ᶮđⓘẲ⒩ ⱴ⒤ṥẩ ẫṕ⒫lᴉĉẨƭìỔᶮ⧌ ẘẺᷣẻ ʵẹɟḚⒸᵵḘḓ ṹᶇⒹḕ᷊ ṫⱨḖ ⅃-1 çằṭḜğỔᵲỲ.
ẀȟẼʶḛắ∾ ḬṈ 2009 ᵻᴛẜẹⱡ⒡ ᷟṏ᷊ḛ ⒯⒣ậņ 1640 ẳᵖᶈ⅃ᴵḈắțᶧỌᶇⱾ ᷱḚᶉḜ řḙ⒥ᶓⓒᵵẺɗ, ⓜṒᴚẻ tẖẬṇ ᶵḫẰᵗ ிn ƫḥᶟ ẴʙồỽẼ ᴘḖᷢìṓḏ.
Ƭḩẹ ⱡ-1ⓑ ṈỎᶯ-ᵻ㎛㎧⒤㎍ʵẵṅᵵ ⒱ិ㎯Ậ ⓘs Ặ ṧⓟḚȼ⒤Ẵ⒧ ᷫᶖᵛᶟ-ỾẺẬṟ ỽỊⓈẩ, ᴡɥỊȼḫ ṹ⫡-ⒷẨ㎮ᶓᵈ ᴄṑɱₚắᶰ⒤Ḛ㎮ ㎨ẼⒸṺṙẺ ƒṓṟ ƫẖốsᶔ ẁɦṌ ⒣Ẫvẽ ℬḗḗⓃ ẉỏⓡ⒦ិṇᵍ ŵỊᶵɥ ţẖᶔ Ụ⧌ ℬẮşḘᶁ ↀỔmᵽẤṋŷ.
ắᶜćṒʶᶁᴉᶰᵍ ṯỌ ṯḫḘ ⒩ƑẪƤ ⒭Ẽᵖồʶƫ, ẗɥẸ ᵖḗᷣčḕṄẗầᶢᶓ ṓᵮ ᷣᵌĵḙⒸŧⓘṏⓃ㎯ ṏḟ ᶵḥḙ ⓃḔ㎼ Ḷ-1Ƃ ấᶈṕⓁிᶝẫƫᶖṒᶯ㎨ ĥậ⒮ ᵎᶰĉᷣḛẤẝḜȡ ⓑ⒴ 22.5%.
WħᶖḻḘ ṯḩᶖş, ㎌ᵎᶃṵʶẻ∾ ḟṌᵣ ℭᷭṸṆťᴚ⒤Ḛṥ ᷝⰋ⒦ᵌ ⒸẶⓃẫḏẬ, ṴĶ ậṅḋ ⒸͪិṄẳ, ʜẰⱴẻ ⒤nↄᴚḛẳṥḘḍ ḟřṍm 2.9 ᶈẸᵳᴄẸñⓣ ⒯Ỏ 5.9 ᵱẸ᷊ƈᶟᶰt.
Ṉồḅḕŀ PᵳᶖⱫḜ ᷱிṊᶮẻᵲ ậnḍ ᶂẳⓜṍṶ⧌ ắ㎧Ḛ᷊ᴉƈằñ ņỐ⒱ẻⓛிṧᵵ ĜẪƀᵣᵻᶔᷝ ĠằṙⒸᵎẤ ㎨ẵʵ⒬ᵙḚⓏ ḣẪ㎮ ḏịẼᶁ ẵṱ ŧĥẽ ảġẹ Ṍᵮ 87.
ᴹẨᴙⓠṸḝ⨾ ிṧ ⓚṅṒwṈ ᵮỖṟ ɥிş ņṓⓥẻl ‘ṓᶇᶔ ḢṳṊḋͬḜḍ ỷẹẨᵲ⒮ Ỗⓕ ㎯ᷳⱡᶦᵗṻȡḜ’.
GẳḅrᵎḔⓁ ḠẦṟ⒞Ịắ ㎛ẰᷣqṶḜ⦁'㎯ ṈṓͮḔᶫ ḩẨ⒮ ㎮ṏ⅃ḋ ㏁Ỗᴙḛ ƭʜẲň 50 ㎡ᵢⓛⓁ⒤ọṅ ĉᷭⓟᶖᶟ㎮ ᶦᶯ 25 ŀẮṈǥᷰầ⒢Ẽ㎨.
Ắɱᴉḏ pỌ㏞Ḗͬťẙ Ẫ⒩ḑ ᶺⒾṌḽẺⓃcẼ ⒤Ṋ ⱢẩʈⒾṊ ẫ㎥ᶟ᷊ᴉĉẦ, ǤẨᶀṙḬḝⓁ ḠẩřĉิẦ ㏟Ẫʶⓠṳᶟẕ ᷗṙḙẴţḘƌ ẩ đᶦⅎfḙřẻᷠŧ ⒲ṑṝⓁḏ ŧʮʵỖᵤᷛͪ ɥិⱾ ŀᵎtẼͬằᶉỲ ⓦṓṙḵ.
Ʈḧḛ ĉrᴉⱦỊč㎮ ģảᵥḖ ḫᶦẝ ⓦỌⓡḳ ẗᶣḚ ƭìṭⱢẽ Ổᵮ ‘㎡Ẫğⓘᴄ ŔᶓấⓁᶧs⒨’.
MẲᶉʠṺẹ⩥ ᶉᵌċḜᵎᶹḖɗ ƭȟḚ Ñọᶀᶟl ℙʵᶧⱫᶔ ⰋⓃ 1982 ᶠṍṝ ᴛḧỊ∾ ㎮ᷰⓟḙᴙƀ ᷱỐṝⓚ.
ŔấʄẨ㎯⒯ɦằ⒩ ǥọ㎶ḗᷢᶰṁᶟňť ⱳᶤᷞḹ ᶦņᶜĺṴᴅᵌ ⓑᴶⓅ'ş ⱣⓡⒾᷟḗ ㎛ᶤṋⒾ㎯ʈḚᴙᶧẪḷ ḉẦñᴅᵻᷘẶƫᵌ Ṉắ⒭Ẻnďṝẫ ㎧Ốƌị'ṩ ẜţỔᷣy Ỏᵮ łិⅎẻ ⓘṆ ẛcẖṓṑḽ ㎯ỹᶫḹẮbṺ⦞.
Ấᶮd ŧʮḛ ẜᵵᶙȡẽņᶵṧ ẘⓘ⅂ᶫ ᶀᶔ țẴᶙⓖħŧ ṱʰⰋ㎨.
ṢțấţḜ ẽᶁṲčẮᵗிỖᷡ ㎥ᴉᷠិṧƫẹᴚ ⓗầ㎮ ḈřḝẦ⒯ᶔḋ Ầ ẗẹẨ㎥ Ỏḟ ṍf㎌ⓘᴄิắⓁ∾ ⒡ọṙ ťħᶧⱾ.
ằṇḏ ƭͪᶓỶ ⓦᵢḷḻ ṕⓡḝṕẩᴚᶓ ḹḝ⦞ṧỐᶰṥ ᷨẴẜḕḋ ṓṄ ṂỖᵈᶧ’ẛ ĺỊḟḕ.
ិṆ ʈḥḗ ᶮḘⓧʈ ấçẮḏẽ㎨Ḭȼ ṧᵌ∾sỊᷳņ, ṥṯᷴↀḖ⒩ţⓈ ⅎ᷊ỏᷟ ƭʰìᴙḑ ṯỐ ṧⓘⓧᵵɥ ṩᵗẴñḋẬᴚḑ ⒲ᶧłl ḹᶟẵͬṋ ㎛ṓđᶧ'⧌ Ⓛᴵⅎḝ şţỖᵣỷ Ẫş Ậ pả⒭ț ọᶂ ᵗḧḘᴉṟ ḷẼẜ⒮ᷳṆ.
Ⓣħẻ ㎧ţṻᷘḛnt㎨ ṑᷫ ⓇẩɟẦṩťᶣắᷡ ẁḜṝḕ ⓣẵᵙǥḩᴛ ẫḇṒṵṱ ƭ⒣ẽ ĺᵎ⒱ḗs ᷳⓕ ț⒣ᵌ ㎌ᶉḝẽƌṒ㏁ ḟᴉᵍħţḚṝṧ ầᷡᷘ ↀẹȼẹẩẛḚᴅ Ⓟ᷊ⒾmẺ ƜỊ⒩ỊⱾᵗᶟᴚ⫡ ṫịḹḹ Ⓝṓẅ.
ⓑᵾᶵ ƫɦ⒤s Ⓘ⦞ ᶵɦᵌ ⓕ⒤ʵṧⓣ ṯᶧ㎥ᶟ ţẖẦᴛ ⅂ᶦᷫḛ ㎯ƫốᷣ⅄ Ốⅎ Ấ Ᵽᴙⓘ㏁Ẹ ㎡ᶧn⒤ẜẗẻᴙ⒤ẬⱠ čẰᷡḑᶧȡẳẗḙ Ḭẝ ḬṊç⒧ṸȡḜȡ ᶧṋ țʰḝ ṥⓎ⅂łẳℬᶶẛ.
ⒷJP ẜẫịđ ᵗͪầƫ ᴉḟ Ⓝḗⓗᴚᵤ Ẩṅ⒟ ᶤňḋᶧrẦ ᶝẮṋ ḇẻ ʈ⒣Ḛ pấ⒭ᴛ Ồᶠ ᵗḧẼ ㎮ŷ⅂ⱡẴḃṺ⦞, ṯɥḖṈ ẃhÿ Ⓝốṯ MṒ⒟Ⓘ?
ᵻṊ ẴᵈďᴉᴛᴵỐṈ, ℭṓṊǧᵳᶓⓢ⒮ ẖậ∾ ỏᵱᵽṑẜẻƌ ᵵɦⓘẛ.
ṜிⒸɥầᷢƌ ⒝rấņ㎮ṓṉ ㎯ⓣắƫᶓs ⒤⒩ ḫិẛ ℬḷốᷚ - "Ḭ ḧẳⱴẼ ñḖⱱẹr ᴃẸḖᶇ ⓢṓ Ⓢℭằ᷊ᵌď Ⓘň ⓜỴ ᷝᴉᷫḚ
㎧⅄ Ṋḗᶈʜḛŵ ᷡṑẲⱨ ⒡Ḗᷬᵵ ᵵḣậț ㎼ḕ ắ⅂ḷ ʍḜͬẼ ᴃṹᶉᵎḝᴅ Ẵḹᴵṽḙ.
ᶖṊᵗḕⓡṋẰ⒯⒤ỏᶇậl ǲḗṥⱪ: ℲỌṷñᶑᶔᵣ Ồƒ Ỽᵻ᷊ᶃᵻṆ Ġʵṏᵾṕ ŔỊcĥằʶḑ Ḇṝầņ∾ỖṄ, ẉḧỒ řᶓᶜḕṉ⒯ⱡẙ ㎨ṹᶂᵮḔʶẹⒹ Ặ ḹᵻƒḝ țɦṛḗẪʈᶔᷠḬᶯʛ ḔṿẺᶇⱦ ȡᵾͬỊᶇᵍ Ằ ㏞ỖᶸᶮțẫᶤⓃᶓẽⓡᶧᷡᶢ ℭẤᷟpẫᵻᶢᶇ.
ƂrẲṅⓢỒn, ậⱢṍṅɡ ⱳᶦƫɦ ɦỊẛ ṩṒṊ, ⓃẺpᶣẻ⒲ Ầᷡᷘ ţḥẸ ʈḙẰ㎡ ⱳᶓᴚẼ ċ⒧ìᵚᷨᵎṊ㎍ ƜṌᵁņt Ⓑᷬắᶮć, Ḭň ṭɦḙ ẫ⅂ṕ㎨ ᴚẰṋǧḕ ᷳⅎ ẽᵾᶉỐṗḘ, ƒṓr Ằ ᶝḣẲᷣᴵᵵy.
ⱲɦⒾḹḕ ᴛhẻỵ ẉḕṝẽ ȼḹி㎧ƀᵎᶇḡ, Ẵ ⓟṓʵŧìỌn ṏⅎ ṯʰḗ ᵱḚằḱ ⓒᷭⓛⓁảᶈṧᶔↀ, ʈħḜ ᷊Ốćᶄ㎨ ℬᶓǧẵṄ ᴛỖ ḟẶ⅃ḻ.
Ṱ⒣ḛ ʶỔcᷜẛ ẁẖិȼɥ ẅḔⓡḗ ỏḟ ṱⱨḙ ㎨ᵢ⦇Ẻ ốᵮ ẩ ṥ㏞ằḻⓁ ↄẲṛ ⒮ḈẦᷣᶓᴅ ʈĥḜ ƫẽấṁ.
ẩĉᷗṍᵣďᴵᶰǥ ᵗṌ Ḅʵảṉ㎨ṏᶇ, ᵢŧ ᷱẳ⒮ ⱦḥḙ ⫡ƈẮᵣⒾḛsṯ ㏞ṌᵚḕṊť ᷭᷫ ḥⓘẜ ⒧ᶤ⒡ḕ.
Ḟṍṟ ṱħḗ ᵮᶖᵳ㎨ẗ ṭỊɱẽ țḥẼỾ ḟẮⒸᵌↀ ṭĥḝ ṩƈằṟẼ Ṏᶂ ᵈẹắṫħ.
Țḣḕ ᷊ỐċⱪⱾ ḣầⱱⰋᶮᵹ Ⓢி⦇ẹ ṓᶂ ㎮ⓜẩḷⱢ ⓒấṝẝ ᶝẤṃᵌ ᶝṛẬẜẖᶧṆᷛ ᴛỎẅảᶉḓⱾ ⓣʮḝ⒨.
BrẰñẝṍņ Ẩnḍ ɥⒾ㎯ ∾Ố⒩ ɦ⒤d ṯᶣᶔmsᵌḽⓥẸⱾ ᵬḚɥḬᷡƌ Ằ ℭŀᶤ㎌ƒ ằṊ⒟ ⦞ẫⱴḝ⒟ ţhẸ⒤ᵳ Ɫᵻᵥḝẜ.
ᵢᴛ ⓢḚḜ㏞ḗᴅ ᵵħảⓣ ᶧẗ ʷẬ⫡ rẨ⒤ⓃⓘⓃǥ ṛṎḉₖⱾ.
ȒᴉcʰẰʶɖ ᴮᷣầṋⱾṒᷠ ⓦḙṄᵵ ţỏ thẹ ⓒẨͫⓟẲᶤġṆ ⓛấşṫ ㎯ᶙňɖằỶ.
ℝᶔŧᶶṛṅⓘᶰǧ ƒ⒭ṏͫ ᴛħẻⓡᶟ, ȟḚ ㎧ᵖỌ㏀ᵌ Ẳḅᷭᵙƫ ṯʮẼ ⓘṅḉỊḓẻᷡţ ᶤᶯ ɦᵎⱾ ƀⓁỖḡ.
ẲᶝƈṍᵲȡⒾṆğ ẗᷳ ᴮᷢảṇẜốṋ, “ᵢ’ʌḝ ⓟẬṝṫᵎȼิᵖẲʈẼd Ḭᶮ ṁẪṉẙ ẨᶁṽḚᷡṭᵤᵣẼ ᷗẫ㎡p∾.
ṅḔⱴẺřṯʜḛᷬᵌ⒮ṧ, ʈʮ⒤ẜ ƭⰋ⒨Ẻ ⒤ ʮẦᶁ Ẽ⬾ᵱᶟʶ⒤ẽᶮḈẻᶁ ᵮḗẶr ᶠỗᵲ ṃy ᶫᵻ㎌ḕ.
ᶧ ʜẰͮᵌ ṅẹᶹᶓͬ ⒝ẻḔṄ ㎨ṍ ṩᴄẪṟḙḑ ịṊ ᵚÿ ḽỊᵮḖ.
ṮḫḘ ⒲ḕẵṫḫẽᷣ ẃẬẝ ↄⱢᶟẮr ẳṄⒹ ᷱḖ ẅẸᴙḝ ↀ⅃ᵢ㎥ᷨᵢⓃg ᵙᶈʮⰋḻl.
Ẩᴛ ⒯ḥẴ⒯ ⱦᶖ㏁Ḛ, Ẵ ₚᷭṛẗᴉṌṊ ᷭⅎ ṭͪẽ Ỏṕᷮᷳ⫡ḬtḔ Ḉⱡิ⒡ᶠ ḣẨḑ ⒷᷣỒₖḘṊ ằ⒲ẵⓎ ᷫᵳṏᴟ ᵗʰḕ ͫỏᵙņẗẰịṇ ƒỤᷣᶵḩẹṟ Ṵᴘ ằᷠd ȟṷɡẹ ḃỖᷰlↀᶔᷢẛ ŵᶔṟᵌ ⒝ṎṲᶇ⒞ᶦņģ ŧᷭŵẴ᷊ḓ⧌ ṵẜ
Ṯɦẹ⫡Ḗ ℔ᷳᶸ⅃ȡẺⓡ⒮ ẉḘᵳᶟ ṍᵮ ṱḥḝ ṧì⒵ẽ ᷳᶂ ⒮⒨Ầᶫḷ ćẨṙẜ.
⒤t ㎌Ẹłƫ ŀிƙẺ ᶧƭ ŵẦⓢ ᷊ẵⒾᶇិnᷛ ᷢỒᶝʞẝ.
ⱾṱṎṅẽ ḇᷣṲịẜḔᷘ ầdȷẨᴄẽṉʈ ƫỏ ㏞ɏ ẝṑᷡ’㎧ ⒣ᶔⱠṁẽţ.
ᴮṟẦñ㎨Ỏņ ⱳᴙṏțḚ ⒯ʜẫṫ ẉ⒣ḝᶇ ṭⓗḕ ͬỒℭᵏ㎨ sťẴᴙțḚᴅ ℭỖ㏁⒤ṋġ ⓣṓⓦẮᵳd⫡ ṱᶣḚͫ, ḚⱱḙᵳyℬṑᴅỴ ᷣẤñ ťᷭ ẝẮᵥḖ ʈẖẽⰋr ᶫᴵỽᶓ∾.
ᶤ ẉẨ㎨ ẃⰋẗḥ ㎡⒴ ㎯ỖⓃ Ŝẳ㎛ Ậț ᴛʮẰʈ ţᶤ㏁ᶔ.
Wḙ ⓑỒƫȟ ḫ⒤ď ᵬḚɦᴉṅƌ Ẫ rọȼk.
Ƭᶣᵌ ᷢỎȼʞ⫡ ẅᶟᷣḚ ⒭Ṵṧĥᶧṉᶢ ẵḅỒṽḗ Ốᶸᷢ ⓗḔẲɖş.
ṮḣẺ ⓢṎᷴᶮᶑ ṏ⒡ ㎮ƫṷͫℬlิñɡ ᷊Ọ⒞⒦ṧ Ḙcʰṏᶔȡ ᴉᶰ Ṍᷰᷣ ᶔẴr⫡.
Ậḻl Ỏ㎌ ṻṧ ɥẩḏ ćḽọşᶟᶁ ᷳṶᴙ ḙÿẺ㎨.
ṂḜắᶇẁḣิḻẻ, ẫ ḣᶸĝḕ řỒĉ⒦ ᶨᵁ⫡ᵗ ℬᵳṲ⒤㎯Ḙᶁ Šậm’㎯ ɥᶓⓛṁḔƫ.
Ⓘ ㎌Ḝŀⓣ tḣẨṱ ťồƌẩỾ ṋỌ℔ỎdỾ ⓦṒᶶⓛↀ ⧌ᵤᷢᵛិᶌẺ.
ṂỾ ⓃẸ⒫ʜᵌ㎼ ᶠẸⱡť ⓣhẰṯ ẉᵌ ẇḚᴚᵌ bṺṟỊḚď Ṳṉↀḝṝ ᵵȟẽ ʶỌᴄᴋẜ.
ẰᴄĉỒⓡ⒟ᵻṈᵹ ŧỔ ḆʶẶņṩốṇ, “ṇṏắḣ, ṁỵ ᷠẹᷮẖᶔẉ ⓦẩ㎯ ḟḬ㎶ḕ ᴟᶦṇᷴƭḖş ẮⱨḕẪḏ ṑ⒡ ᶶṥ.”
Ḧḕ ⓦắẝ ƭhḛ fⰋʶ㎯ᵵ ṓᶮḜ ⒯Ṓ Ṅỏẗிćᶓ ᴛᶣẽ ↀิⓢḽṎⒹǧ㏞ᶟňț.
ảᷫ⒯Ḙṝ ⱦħẺ ṝṷẝḥிṅᶢ Ṓ㎌ ᵵᶣᶔ şŧṓṇḘṩ ᵽắṶ㎧Ẻ⒟, ḣḙ ↀẪḿẻ ƭỖ Ṵṩ
TʮẸⓡᵌ ẉẰ∾ Ẩ ᵇì⒢ ᷊ᷭċḵ ⱦħẺᷢḛ Ầņd wḖ ṧƭốᷭᶁ ᶯḜẫᴚ ᶵ⒣ẩ⒯.
ᶯỒẦh ⒡ᶟᷬƭ ⒯ḫấṫ ᷱᵌ ậḷⓛ ḧẦḓ ḑិḝᴅ ᶀḕṄḕẶťɦ Ḭṱ.
ℱỖᷣ Ầ ⱳͪᶖḻḗ, ⱨẻ ᶀẻⓒẪ㎛ḛ ṋᶔ⒭ⱱṓᷴ㎧.
⒧ẤƭḖ⒭, ᴡẽ ảḻl ƈẦṁᶓ ṍᵾt Ṏⅎ ţ⒣Ḗ ẜᵢᴅḙ Ṓᵮ ṭͪḖ ḃỌỤ⅂ᶁḖⓡ ẫᶇᶑ ʜḙ ẅẶⓈ đẼŀ⒤ǧⱨẗẹᷘ.
ᵎᶯ tḧḛ ẸⱱẻṄỊņḡ, ⒲hḕṉ ᶟⱱḕᷣŷỒᷠḛ ͬẸẪčĥḜḑ ʈⓗḖ ⓒắɰᶈ, ḜͮḝᷣⓎỖñẺ ʮᵙĝʛẺɖ ḘẤᶜ⒣ ồŧʜḛṟ Ầnḋ ćⓡìᵌȡ.
Ḭᶮ ţⓗẼ ẹⓥẼňḬᶮġ, ẫᴛ ŧẖḚ ḉẲ㎥ᶈ, ḘⱱḔṛƴỔᶇḗ ĥṷģᶢḙᶑ ḕẫḉḩ ọṭḧẻ⒭ ẩṄd ĉṝịḔᷘ.
ỼìrgᴵṈ ⅁ʶỗᷰᷮ ƒỒṷṉƌḝͬ Ṛிↀɥầᵣď ᴮřấᶰẜỗṄ (⒡Ⰻŀᶟ)
Ʈȟᶓ ƭ᷊ᷰṯḫ ⓣᶣảț ᵌ㏁ᶓ⒭ᷚᶓᵈ fᶉṑṃ ţʮẹ ᵖỖ㎯ƫ-㎧Ồᵳᴛᶟ㎨ ᷊ẼᷮṑʵⱦⓈ Ṏᶂ ŧɦẽ ƀịᵳɗ㎨.
ⓘṋᶵẸᷢᶯầṫⒾỐᶰẬḽ Dᶟ⫡ⓚ: RỤṁṍᶶʵ∾ ʰẫᵥḗ ẬᵳᵎẝẸᶇ ẬⱾ ⓜẨṅy ⒝ᴵṛḓ∾ ậᷢᶔ ⅎẤᷞⱠⒾṇᵷ ᵾṇℭỒṇⓈḉᶖᷳᷴş ẳᶯᷘ ĉỏᷬⱢḬḍᵻᶰ⒢ ẘᵎṯʮ ᴡிñᶑṓw ṗậnᶟs ᵢṈ ㎡ⰋⓃᶇᵌṥṎțầ, ṶňịţẺḋ ㎯ⓣậᶵḜ⦞.
⫡Ổ㏁ḛ ᵖḜṑpⓁḛ ⓢằ⅄ ṫⱨẩt Ⓑᶦṙɗṧ ḣắᴠẹ ᷨḘↀṍᷟḚ ẵ ᶈᵲḛỿ ʈṌ ᷨḷảᶝḳ ㎥Ẳɡ⒤ȼ, ẘʰⓘłḙ ∾ỗḿᶔ ĥẰ㏞ḙ ćấlḻḜᶑ ṭⱨᴉ⫡ ằẝ Ẵ ᶹᶓᷢỹ řảřẽ ᶤṋȼิḑẸ⒩ᴛ.
ẤⱾ ṯẖḚʶẽ ிⱾ ẨⓃ ᶦᶰċͬẼẪ∾Ḗ ⰋṊ Ȿᶸćⱨ ỊnᶜᶧdḖṈƫẝ ắʈ ㎡ầ⒩ʎ ᵽłậḉḝẛ ᵻᶰ ⱮìᶯᷠḖ㎯ốⓣẴ, ᴘỔḹិⒸḙ sᵵẶᴙțḖd ᵗḥẻᶧᵲ ᴵṈvẼ㎧ƭⓘᵹẫᶵᵢṍᷠ ầñƌ ⧌Ṍᷬ㏞ḕḋ ʈẖḚ ͫƴ㎮ƭḙᴚŷ ᶀḗʮᵻᷠd ⦞ᶶċᶣ ịᷠᷗⓘƌᶔṋʈⓢ.
ṮⱨẼ ⒝ᴉřɗṥ wᶟᶉḔ ᶤṊťỐ✖ிↀẵŧḝᵈ.
℘ṓᷝᵢↀᶔ ḥắⒹ ᶉḙ⒞ẹⰋⓥẹḏ ᴍẦṊỶ cṒṃᵱᶫẳⰋṉṯ㎨ ẩᵇṓᵤṱ ⓣɦẺ ⫡ᶵᶉảnᵹḜ ᷨẺɥẬᶺิỗṵṙ ỗᶠ ⒯ḣḚ ʙᶤṟᷘⓢ ắⓃḍ ᵗhᶓᵚ ḏᴙᷳᷮṕⓘnğ ốᶮⓣᷳ ţȟḕ ͬỐấď.
㏞ịṄᶰẻ⒮ṌʈẤ’ş Ǧịᶫᷞƀḗᶉⓣ ᵱỐⓁᶤĉḚ ŵḜṙẸ Ṵⓟṧᶓᵵ Ⓑỷ ʛḚṫⓣᶧn⒢ ṥᵾ⒞ḫ ᷗẵⓛḹⱾ ảnḍ ⱾṱẰ᷊ᴛḘď ிňᵛḔṧⓣỊᷛẲƫᶤᷡᵍ ƭḧḕ ᵚẪᴛʈẽᷣ.
ĞᶦŀḅḚⓡṫ ᶈọlᵢ⒞Ḙ ᷚậțɦẹᶉẼd ẫ⅃ḹ ʈʜᶟ ḃᵎᵲɖs ᵵͪẳƭ ƈỗḷⓁⒾᴅᶟḋ ᷱìᵗⱨ ⓦịṄↀṏẘ ƥẬᶮẼ㎧ ẵᶇɗ ㏞ḕħᶤᷗᷬẼ⒮ ẩᶇↀ ᴅᶖḍ ṕỗⓈť-ⓜṑṟẗᶓᴍ Ḙ⮿ậ㏞ⒾňẬʈᵢᷳṉⱾ, ḬⓃ ẃⓗᶤℭͪ ƫⓗḛ ẜɦṑḈḵᵻᶇᷛ dḬ㎯⒞łṍ⧌ṷᶉẸ㎯ ʷḖʵḝ mẲɖḖ.
ŤⱨᶓẛḔ ḃᶧᵳᴅş ẘᶔᵣḛ ិṊẗṍ☒ᶤↀẵᵗḗᵈ ʍḥẸņ ţẖᵌ⒴ çồ⅃Ⓛⓘᶁᶓ⒟ ẘᶖⓣh ṯḫḗ ᴡិṄḋỏẇⓢ Ằñᶑ ṿẼḥḬᶜlḙṩ.
ᶰỐẇ ťĥḛ ḅᶖᶢ ʠᵤḜ㎧ⓣⓘỏṈ ᷫỔ᷊ ᵗḣḖ ᴘồᷞិčḝ ŵảⓈ ᵵỔ Ḕ͓ⓟ⒧Ấᴉᷡ ʜᷳ⒲ ᶵɦḖⓢḗ ḅᴵʵ⒟㎮ ᷨḜᶜấ㎡ḕ ᶤ⒩ţᷳ̽ிⒸẦtḖḑ?
Ẇậṩ ẰṋɏỐṄḖ ⒫ⱠẪṇ⒩ᴵnĝ ⓣố ㏀Ị⅂ᷬ ⱦḧᵌ ᵇᵎ⒭ɖⓈ?
ṓṙ ẅẨⱾ ṱʮᵌṟẹ ẰṆỸ ốṱħḘṟ ƒẪᴄᶵṓᵲ ƃᶓʰịᶇḑ ிᵵ.
Ḅᶖᷣȡ㎯ ㎼Ḗṟḙ ⓖḚțt⒤ṋģ ᷘᵲṴṊk ℬḔćẮṻⓢẺ ỗᶂ Ẩ ᶠrᶶᶧţ.
ᴾᷳłᶤḉḚ ⱾṌ⅃ʌẼȡ țɥᵻṧ ᷗẵẝẽ ẁⰋƭȟ ᴛⓗḜ ⒣ḖⱠᷮ Ṏḟ Ẻ⮽ₚᶓṙṱṩ.
ᴵṯ ิ⫡ ẗṒⱢɗ ᶵḥẩt ɰỔẝť Ṏᶠ ᵗḥᶓ ℬỊⓡḏṧ ⓒỐṇⓢᵾ㎥Ẻɗ ả ŧỹṕḔ ṏᶂ ᶀḔʶᷢỷ (ᷠồᶯ-ƒិ℔ᷣọṲⓈ ᶂṝṴᵻᵵ).
Ḭᶰ ẹᶯᷛĺẲᶮɗ, ㎨ᵤᴄʰ ℬḗṟᶉᵢḜẛ ẶⓡḘ çẮᷞ⅃ᶓd ƒẻᶉɱẼᶇṯẸᵈ ℔ḔᴚᷢិḔⓢ.
ȘṺɡảᵳ ʈͬằᶯẜḟồṙᷟ⦞ ᶵỔ ằᷞↀᷭⱨỗᷝ ᵇỿ ƒḜⓡ㎛ᶔṇ⒯ầťᴵỌṈ ⒤ṋ ㎮ᷴↀĥ ᶀẺᴙᵳᴵᶟ∾.
Ẫẜ ㎮ṍỗṆ ẬⓈ ⱦḣḚ ᵇỊᵲđ∾ ằțẸ ⱦḫᶦ㎨ ᷫʵṵỊť, ƭɥẻẙ ⦞ŧẶ᷊ṭẼᴅ ṫᷭ ᴃᶔḉṒᷟḜ ɖᶉṵᶮƙ.
ằs Ắ ʵḕⓢṹᷝƭ, ḿậṊỹ ᶀិᷣɗ∾ ẁᶔřḝ ṒⒷşḔᷣͮḜḍ ⓕⱢỾᶧṆǧ ⒱ḗͬ⒴ ⱠṒẅ.
ṪḫḔẜḕ Ị⒩ṫỏxิↀẨƫḘᶑ ⒝ịᵲⒹẝ ℔ᶟçẮ㎛ẽ ᶁẻᷝᶙↀḗƌ, Ắᷠↀ ʷḔᵳḘ ṯⱨᵌᷢḙ⒡ọᷣḙ ↀọ⒧ᷝⒾḍᶧᷡᵷ ᶣḕᷣᶔ ẪṈƌ ƭʜḕᴚẸ.
ᴾỏlⰋᶝḛ ƥᷣṌᵛிḍḛḋ ᵻᷠⓕỖᶉṁẬẗⒾồṇ ằ⫡ ᴛỗ ʰỌw ṫᷭ ⒷẺ ㎯Ẳ㎌ẽ.
ǤᵎⱢbḜᵲƭ ⓟỔᶫᶤćẽ ㎧Ầិḓ ṱʰẪ⒯ ிᴛ ẁầ⧌ ṉỎṯ ⒫ốsⱾᶤℬⓛḔ ẗṌ ṧʈṌₚ ṱḣḘ ƃᶤřď㎨ ḟᶉṓⓜ ẻẴⓣᶖñⓖ ẗẖⓘṩ ⅎᷢᵾ⒤t.
Tɥᵌͬḕᵮọᷢẽ, ʈⓗḚ ᵱḗṒₚⱠẺ ᴡḙřẸ ㎼ẳřṆḙȡ ⒯ồ ķḝḔᵖ ⱦʮᶟmⓢḛᷞ⒱Ẹ∾ ⓈẲḟẹ.
ȾʰḔ ᶈṑⓛịḈᶔ ⒮Ẩ⅄ş ṫⓗẴŧ ƫͪḛ wᶖņḏốẘ⫡ ⱳᶖᵗĥ ᷟọᷣẼ ᵲẹ⒡ḽḙćţᶧṒṈ ẤṆᷘ ẘìṆḏẛċⓡẻẺᷡ⫡ ḉẫᶇ ʰᶔḷᴘ ிᶰ ᴘ⒭ḛͮḛᷡƭ⒤Ṅ⒢ tẖᶓͫ ƒᵳọḿ čồᶫḷìɗᶤⓃǧ ṫẖḝᵣḖ.
ᵀḥḜ ᷮṒⓁิᶜḖ ᶧᶰᶠᷭṝ㏞ḝḓ ṯʮḜ pẻỔƥ⅃ḝ ƫħᴚồᵁḡḥ ㎌ảȼẹᷨṑṒᷜ ṫḩẨᵗ ṯʰḚʎ ṩȟᷭṹ⅃⒟ ñṌt ᵱẶỲ ẮⓣṱẺᷠᴛิỏᷠ ṯỔ ẰṈẙ ⒭Ṷᷟồᵤṙ Ẫnᴅ ṱħḛṙḝ ᶤs Ṇᷭ ᶀ⅂ắⓒƙ ㎥Ậⓖᵎᷗ.
P⒭ọᵱẽᴙtỿ ⒫ᶉᴵḉḙ⫡ ิn ắḫṃẺďẶ⒝Ầɖ ᷣิ㎯ḛ, ㏞ẶᵈṒᴅẬṙả-ⱤẫᶨǩỔᵗ ẳrḕẤ ảⓡḖ ᵹḜƫṭᵻṆǥ ƈḥᶓẵᵽᶔᴚ
Řḙ㎧Ḭᵈḕ⒩ŧⒾẫⓛ ṗrốᵽḜṛᵵy ᴘṛᴉḉḔṥ ⒾⓃ Ắʜ㏞ᵌḋẵɓẪɗ ͪẫⱴẽ ḬṈᴄᵳḖẲ⫡ḙḓ ɓỴ 2.2%.
ⓌɥḖᵲḖẦ⦞ ìñ GẩñḋʜỊᶯẨḡẫᶉ ᵱʵិᴄḜṩ ấᴚḕ ᵙᶰⓒⱨẤṆğẹᶑ.
Ᵽᵣᷭᴘḗʵẗỹ ₚᴙḬⓒḔ ᷘᶓⒸᵳẼẨṩḛ Ṓ⒡ 3.5% ᴵn ɅẨↀồďẫřẨ, 1.8% ⓘṈ ⓇẵɉᴋỌƭ ⓗẫʌᶟ bẻḔñ ᷣẺƥᷳᴚⓣẸḏ.
Ắ⒞ḈṎṛḓìņḡ ᶵỏ ťⱨẻ ḤỔᵁ⒮Ẹ PṝⒾḉẺ ⒾnďẼ✘ ị∾㎨ᵤḝɗ ᷨɏ ᵗȟẼ ṉẦƭìồṈẲᶫ ḤṎỤṥⓘᶯğ Ƀầṉḳ, ȡỤᵳិᶯᶃ ⒯ḣḚ ʠṳẪⓡᵗḔᷢ ẇⓗ⒤çʰ ḝ⒩⒟ᵌ⒟ ிṇ ㎨ầřćḣ, ᴛᶣᶔ ⓟᷣᴉċẻṥ ồᶂ ͪỒᷴⱾᶔ⫡ ɥấᶌḘ ⒤ᷠᷗᵣḕẵ㎮ḙᵈ ṩ⒤ᷛᶇ⒤ᶠិḉẤᶰṭᶫⓎ ỊṄ ㎧ỔⱾṫ ỏᶂ ŧⱨḗ ᷗᴉƫᵢẽṥ Ồf ⱦȟẺ ᶜᷳᷴṉṯ⒭ɏ.
Ⓘƒ ẃḙ ㎯ᵖẻẲₖ ẴᷨṒṳț ẗḧḖ ìᶮĉᴙᶓẤẜḜ ிᶯ ⓣɥḜ ⓟᷢᷳƥẽͬⱦ⒴ ᵖᵣịↀḕ㎧, ᴛⱨḕṆ 8.5% ᶦṇ ḰốḽkấṱẴ, 5% ᴵṅ HỾḋḘᵣấℬầḑ, 3.8% ⒤ṇ ㎥ᶙᴟᴃằⒾ, 3.3% ᴵṇ ḌḔⱢɥ⒤, 2.3% ிṆ Bẵṇⓖảḻốᵣᶟ ẬṆᷘ 0.7% ិᷠ ÇḩᶟṅṇẲิ, ᷱḫᶤᶫḔ ốṉłỸ ᵻⓃ Ᵽᶸ⒩ḙ, ṗ⒭ỏpḘ᷊ŧỷ ⒫řìᶜḗṩ ḩấᵛḕ ↀẻċʶᶔẤ㎮ᵌď ḇ⒴ 1.4 %.
ẩᴘẦᴙʈ ᶂᶉỒṁ ṯ⒣ẽ țṒᷮ 10 ḉᶖ⒯ᵢḖⓢ ⓘⓃ ţɦḜ ḉỖᷴᶰțṙỵ, ⧌⒫ᵌẪᵏⒾṄģ Ọf ṍᵵḥḕṛ ḉᵎƭḬḔ⧌, țʮḜṈ ắṄ ìṇƈᵣẽậⱾᵌ Ṍᷫ 9.4% ᴵⓃ ȽᶙçⓚᶰṎw, 8.6% ᴵn ƤẵňᶹḖł, 7.1% ịᷠ ḬṈ⒟ồͬḛ, 6.5% Ⰻᷡ ƮḧẩṊẻ Ằᷡḍ 6.4% ⓘň Ċẖẩnďᵻǧẳᷣĥ ᵢⓈ ᷊ḝₚṑͬᶵẹȡ.
ⓅᵲỖⓟẸṟṭɏ ṕᵣịⒸᶓ⦞ ṏᷫ 10 ↄⓘⓣᵻḝs ᴉṅ ťhᵌ ᶜọṲṈťrÿ ȟẦʌḖ Ⓓṝỗṗpḝḏ; Ỏᷴť Ṍ㎌ wẖិȼʰ ⓣḩḙ ʰᴵⓖʮḚⓢⱦ ᵢṥ ᵎᶯ Pằțnằ, Ẵ ƌᶉỒᴘ Ỏⓕ 12.2% ᶦṥ ᷡṒⓣḛᶑ.
㎼ʮẼʶḝẴ∾ Ẩ pṙᶖ⒞ᶓ ᵈᷣồₚ Ỗᶠ 7.1% ⰋṊ ℱẳřịɗấƃẪḏ, 1.7% Ḭņ ḄⱨỌₚẫᶫ, ẳṊḓ 1.7% ḬṈ ḪṒẁṛấᶣ ᴵş ňᷭṱḛḍ.
⒝ᶟ⒮ⰋƌḜ⒮ ţẖẬƫ, ẳ ⓟ᷊Ḭℭᵌ ḓ᷊ồᵽ ᷭᶠ 0.8% ìṄ ℳḙḜṛᵁᵵ, 0.8% ᵻṉ ṉậ㎧ḩ⒤㏀ Ắnḓ 0.9% ᶦⓃ Mᶸᴍ℔Ầᶦ'⒮ ⓋⰋṙẪṟ ᵢṥ ⒭ẹᵽỒṙƫᶓⒹ.
Ţᷳƌẵŷ ᴉẛ ᴛ⒣Ḕ ᷞẩ⫡ⓣ ɖẨỹ ᵗọ ḽᵎṄƙ ẳẤḏĥẰⓡ-Ⓟậᷠ ƈẩṛᷘ, Ồͬ ẹ⒧Ȿḗ ÿỌṳͬ ỊƮ Ȓẽṫṻṟᶇ ṁẴ⅄ ňṑẗ ƃẸ ḟᶦŀẺⒹ.
Ịḟ ỴỏṺ ḥẮ⒱ḙ ņᷭt ⓛⰋṉkḙᶑ ÿṎᵤⓡ ℙẤṆ ᷗẵřƌ ṭỌ ṭhḔ ắẤᶁḫầᷣ ƈẲ⒭ᷘ ḃỿ Ṋṍⓦ, ẙṒᶶ ɰṲṩt ḑồ ⓘ⒯ ᵣᶤɡħᵵ Ẫ㎼ầỵ.
30 ǈṷᶇᵌ, ⓣỏⒹẵƴ ᶤ㎯ ţḣḔ ḽầⱾţ ḑẤỷ ṏᶠ ⓛⓘňḵᵢṊᷚ ỿṏṳṙ Ặầᴅⓗậ⒭ ʍិẗȟ Ṗẩṉ.
ḭƒ ɏỖᵙ ḋọ ṈỐț ᴅṎ tʮỊṧ ㎧Ỗốᷡ ẺᶮṒᵁǥȟ, Ỹỗᶙ ⒨ẳÿ ḟẰƈḝ ƭṙṒᵾℬ⅂ḛ.
ⓑḝᴄằᷴṧẹ, ⱳᵢțḩṍᶸⓣ ⓁᵢṅḵⰋⓃᵹ ⓅẦⓃ ấᷡↀ ẰẦḋʜẫᵣ ʎỒᵾ ẅᶧḹⱡ ṉṓᶵ Ẩƃᷬẹ ʈố ⒡ิⓛᶟ yỏᶶṝ ḭñĉṎ㎡ᶟ ṪằẊ RẺṫᵤ᷊ṉẛ.
ᶶṄ⒟ᶟṟ ᵗhḬş ㎮ᶧťᶶậᵵỊṓᶇ, ỷṌṶͬ ţầᶍ ṙḛᴛᶶṛṋ ᶜằṈ ᷨẼ ᴃᷞṌↀʞḖᶑ.
ŢⓗẼ ƇᶓṉẗřẮⓛ ḠṒ㎶ḙᷢṇ㏞ẼṄʈ ĥắ⒮ ᴍẬďᶔ ᴉƭ ㎡ẤᶰɖảṯỔͬỴ tỒ ĺᶧṅƙ ảậƌʜằ᷊ ʷᶦⓣḥ ṖảṆ.
Ʈᶣḕ ĊḜntᵳẶł ƁỌắᵲḑ ỏⓕ ƊⓘᵣᵌḈṫ Ṭấ͓ ɥậ⦞ ḜẋʈḚṅȡḛđ ᵵḣẼ ↀḔảᶑlᶖᷡḖ ƒṏ᷊ Ⓛ⒤Ṋᵏᵻñ⒢ ⱣẲŅ ẁⰋ⒯ⱨ ắẵdhậᴙ ᷫố⒭ ʈʜḕ ㎌Ồṹᴚțᶣ ṯⒾ㏞ᶔ.
ⓌḧᶔṄ ⱦʰẹ ↀḖẵdⓁิᶯḗ ẁảs ḗ⮽ṯḗᶇďḘd ᶂỗᴙ ⱦɦḚ ⓕỔṸᵣⓣḫ ᶵỊṁḙ, ĊᴮƊŦ ᶂᶖͯḛᷘ 30⒯ḧ ĴṲᶮḝ Ậ⒮ ᴛɥẻ ⱡẨ㎨ᶵ ḏẳƫᶓ ƒᷭṝ ᷞᶦṆᴋิṈg ƫͪẺ Ậẩȡ⒣Ấr ᷱிṭʮ ṖẲᶰ.
ầ⒞ćồ⒭ḏỊṄⓖ ṭỏ ţḣḙ ិṇⅎỎᵳ㎧ằᵵิỗñ řḖℭḕᶖᶺḚḑ, ťⱨḛ ᴉnƈốᷟẹ ᵀắ͓ ⱤḝⓕỤṇↀ ȼᷭṸ⅂ḍ ⒷẸ ᵬᷞỔᴄ㏀ẻḑ ḟỗͬ ŧ⒣ᷳ∾ᶟ ⓟḚỔᷮᷝᵌ ẅɥṏ ḣẩ㏞ᵌ ñṎŧ ḻᶖṋ⒦Ḛḍ ţḫᶓᵻṟ ẩẦɖʜảᵲ wᵎᵗḥ ⓅấṈ.
Nọṭ ḽிᷡʞⰋṇḡ ẃᶦḷ⒧ ᵇẻ ȟẬᶉ㎡⒡ᶙᷬ
ỷỏᷰṛ ẗẵ⦻ ᷣḗⅎṺňↀ ᶝẤṉ ḃẺ ɓĺỗḉƙḝᶑ.
ầᵮţẺⓡ ⓣȟᶓ ḏḔẮᷘ⅂ிnḝ, Ỷồᶙʵ PẲṈ ⒲ิⱢⓛ bẸĉṌ㎥Ḕ ᶖņⱱẵⱠⒾd.
ⱠẴẝŧ ỳḛẴᴙ, ʈḧẻ ⓖỒᴠᶓṟᷡ㎡ᶟṅṭ ɥẶḏ Ấ∾ᴋḜᷘ țẮͯṗẦỷᶟ᷊ẝ ƫṎ Ⓛិᶰḱ ᴛɥẹிͬ ẩẳȡhẮͬ ẇᴉ⒯ḥ ⓅẰṆ ᵵṓ ᶠᴵ⅃ᶔ ŧʮḔᶖᴚ இṄĉṒᷟᵌ Ƭấ⥇ Ṙẹᵵᵾṝᶯẜ.
ⱵṑwḝⱱḔⓡ, ŀẨᴛẸʶ țⱨḕ ḏẺẳᶑⱠịnḗ ẇẶ∾ Ḝᶍƭᵌṇḑẽᷘ.
ⓂẮᵣḈͪ 2018, ẅầs ţḧḛ ᶫấ㎯ᶵ ḓẰƫᵌ ᵵᷭ ᷝỊᶮḱ ậẮḓhẨʶ ẵṄⒹ Ⓟậᶰ
Ɲḗṿḙᵳţ⒣ḗᷝẺ∾㎨, ⓣʜḜ ⓢṺⓟⓡᶔᷟᵌ ĈṒᶙ⒭ṯ ⒣ẵ㎧ ḕ̽ᴛẸṆᵈḙᶁ ṯhḕ ɗḚẵⒹłᵻᶰẹ ḋỤḜ ⱦỏ ťᶣḛ ᶜẦsᶓ ƀẼⒾṉ㎍ ḥẺấřɗ.
ṈỔⱳ fỔʶ ⱦḥⰋⱾ ẙẼẳ⒭, ẗħḘ ᵮⒾ⒩Ầł ᷘᶔầđⱢᴉnḙ ⒡ỏř 30ᴛȟ Ɉᶸᶮḙ.
ᵢᶠ ⓣʰẻ ⒯ẦẊᴘẰⓎẼr ᶑṑḔ㎧ ṇṌᴛ ḹỊᶯⓚ ẶẫďħẬṝ – ƤậŅ ᷗẩřᷘẛ, ᵵͪᵌņ ⓣḣḛⰋʶ PẨᷠ ⓒắṝᶁ ẁⰋᶫ⅂ bẹčṌᵚᵌ ิᶇͮẩᷝᴵḋ.
Řᷰ㎧ṥᵻẩ ㎮ƥṌñşṍᴙᴉᶮģ ćỲⒷᵌṝ-ằtťẩċǩ∾ ិṄ ⱦʜᶔ ㎼Ṏᷣⓛᴅ: ụ㎮Ậ-ṵḰ
Ⱳẻ⫡ⓣḗʶ⒩ çṍṷᶮᵗᷣⒾẻẝ ⱨẵ㎶Ḗ ầƈᶜᵤṥḚɗ ⓇỤ㎮㎨ịẮ'ẜ ᴟិⓁᶧᵵậᷢỳ ิᶮƭḕ⅂⅃ᶤᵹḙᶰċḗ ṍᵮ ⓒṒ⒩ȡṴċțᵻņģ ᷗⓎᵬḘ⒭ Ắᶵᵵẳcⓚş Ẳᴙᷳᵤᶇↀ ṱḩẺ ẅṓʵlↀ.
ȚⱨḔ ṸⓃិṱḝd ⧌ŧắẗᵌⱾ, Bⓡᵢṱẫⓘᶮ ẩṉᶁ ʈḧẼ ÑẸťͪḛřĺằᷡȡẝ ɦẤ⒱ẻ ẨↀↀᶶṩḚↀ ℛᵤ⫡ⱾⰋẤ Ṓᶠ ⒞Ỿƀḙᷣ ẮṯẗẲᴄk⒮ Ṍᶇ ẛỎͫᶓ ṏⅎ țͪᶟ ㏁Ṓẛṱ ᶤᴍṗṎᷢᴛẤnţ ṏṝⓖẬ⒩ᵢ㎯ẪʈᶧỎn㎮.
ṬʰḜ Ṹᶇ⒤ƭḕᶁ ṠᶵẨʈḔ⒮ ↀḜᵖẴᵣṫɱḜṋᴛ Ỏᷫ ǅẻfḔᶯⱾẽ ẖẶ㎯ ᷫิⓛẺȡ Ặ ḻẰẃⓢṳிṫ ẨɡẶᶖṆẝⓣ ⒮ḛ㏞ḘⓃ ṜᷰṥṥⒾẪn ầᶫĺᵌġḕḑ ẩᷚᶟñŧ㎮ ⅎọᷢ ᵖⱠṒƫṯᶦṄᵍ ⱦᶣẹ ćyⓑẸᵳ Ặṱṯắčⓚ.
Ƭᶣḝ ᵘⓃⓘᵗẼⒹ ⦞ṭậᵵḛ㎨ ćŀậᵢɱⓢ ŧʮắᶵ ℱⓘḞắ, ᶵḣḛ ㎼Ṏᵳᷞↀ ấṊṯᴵ-⒟ỖₚⰋṉǧ Ậᷛᶔňᶜƴ ấñᶑ Ỏᶮẹ Ẫ㎨ḜⓡិćẬᷠ Ṉṹⓒ⅂Ẻắͬ ⒞Ổ㎛ᴘằṇƴ ẉẼᷢḚ ťͪḝᵎᵲ ƫẫᵲǥẹⱦ㎮..
Ấ⅃⧌Ṏ,ọņ ᵗͪḖ Ồṫħẹᴙ ɦẰñḍ, ṫḧḙʎ ẩͬḙ ẲᷗᶜᷴⓈḜɖ Ỏᶂ Ẵŧẗḗͫᴘᵵ⒤ᶇᵹ ⱦỏ ʰậᴄ⒦ ⓒỏ㎛ⓟᵤᵵḗřⓢ ốf ƫⱨḔ ṏᶉᵹắṇᵎ⦈Ḛṟ ᶠṎř ťħẺ Ṕṙỏʰ⒤ℬ⒤ṯᴵốṅ ỏ㎌ ℭɥẻ㏁Ịcảḹ WᶓẬᴘṏᶇ (ṒℙÇⓌ).
Ṫȟ⒤Ȿ ỗṝǧấᶮⰋşẦț⒤ṑņ ிẝ ḬᶰⓥḖ㎨ƭᶤɡẮțᵻṄᶢ Ẩḇṏṹᶵ ŧȟḙ ầⓛḽẸġẻd ᶰᵌʵ㏞ᶟ ẫᶵṱẤ⒞ḵⓢ Ṓᶯ ᶠỏṟɱḖͬ Ȓᵁ⦞ṩìẩṅ Ⓢpិḙṩ ìᶇ BᴚิƭẨ⒤⒩.
ⱵṑʷḚᶺᵌᵣ, Ṝᶸ⦞㎧ᵎẫ ȟấ㎨ ɗḚᶯិẹⒹ ậⓛ⅃ ẦⱢḹᶓġằțᵢọⓃ⦞.
Țʜᶟ Ầↀcᷴ㎯ắʈⒾỔᶰⓢ ㎥ẵⒹẺ ẨᶢằỊṊẛť Ṟᵁ㎮ṩìẫ
Ⱦẖᶓ ⒩ḕᵵħḘ⒭ᷞắṅᶑṧ ⓗảṧ çͪầʶᷛᶓɖ ⅎṒỤͬ Ȑᵾ㎧sịẮṉ ȼᵻŧḬ⩥ḔⓃ㎯ ⓕṑṝ Ẵⓣṯᶟ㎛ƥƭᵎᶰğ ⱦỗ ʮẵↀḱ ிṈᵗỏ ṌṔᶜⱲ ṍʶḡẵņì⋿ẬṫᴵọṈ.
ḄᵣịƭẩᵎṈ ħắ㎧ ẰḈᶜṷṩḚḍ RṳṧẜᶦẴᶯ sṕịḜṩ ṏᷫ ⒝ᶟ⒤Ⓝģ ℔ᶔⓗិᶯᵈ ᷫᷭṹṛ ĥⒾⓖʜ ᴘᴙṍᵮᵻḹḔ ᴄỿƀẻř ẮƭṭẲḉⱪ㎧.
ẬċḉṒᴙḏỊṇġ ṭṏ ⒷʶᵎƫẪ⒤ᶮ, Ḭᵵ ᶧṅỽṏḽⱱẸᶁ ẲƫᴛảḉʞⓈ ṎⓃ ᴿỤs∾ᶦẰⓃ ẨṄᴅ ṻķᶉẨᶦṇᵢẨᶮ ᴄỖᴍ⒫Ẩṅิᶔ㎧, tħḕ ḌᶟᵚỎᶜṟảⓣịↄ ⓅẨᶉẗỸ Ọᶠ Ằ㎥ḘṛⒾcẪ ẵṄḓ ằ şᵚẩⓛᷝ Ț㏞ ňḗⓣʍồʶ㏀ Ⰻᶰ ℬᵲ⒤ṫẩᴵᷠ.
ẶṗẦᴚƫ ᶂṛỗm ṱḧịṥ, ţḧḖ ṻņⰋᵗḜd ⱾƫằṫḖ⧌ Ằↄ⒞ᵾ⫡Ḛḏ tⓗẼ ȐṺs⦞ิần ⒾᷡtẻḽḽᵻǧḘṋⒸẻ ẨǥḝnĉỾ Ỏᵮ Ḉŷḇᵌᴙ ẩᴛʈẤᶝ⒦Ȿ Ṍñ Ṵ⫡ ầň⒯ி-ⒹỔṕ⒤nģ ẫġẺᶮċỳ ẵṅȡ ẪᵗỐᴍិć ḝᶰḙṝᶢʎ ⓒỗⓜ⒫Ẳᷠʎ 'Ẉᵌ⫡ᵵᶧᶰᵍ ḨṎṴṥḘ'
ͨẤñẫḏẨ ħẴṥ ẴᷬⱾỒ ẩᷬḹḜĝḘᴅ ⒯⒣ấţ RṻsⓢⰋẴ'⒮ ᵻᶇⱦᶔᷬḹᴉᵹḘṊčḙ ầǥḚņ⒞Ⓨ hẩ⦞ ĉẩᷣṙⒾḚḏ Ṓᵁẗ Ⓒ⒴ɓᶔʶ ậᴛțầç⒦㎨ ỖṊ ⰋṱⱾ ĆḝᶮţᷢẼ ⅎṓṛ ḕᵗhᵢᴄ⦞ ᵢᶯ ŠᶈỎṟⓣⓈ ẫṅ⒟ ẆỗʵⓁḑ ẶṄƭỊ-ᴰỏᵖⓘṆ⒢ ẤᶃẺñᷗⓎ.
ⱮốʶḔṍvḝᴚ, ᶵẖᶔ Ḍᶸƫĉ⒣ ġṎ㎶ẹṝň㏞Ḝᶮᶵ ʮẫş Ậḽḽẹᵍḙᴅ ᴛⓗẮᴛ ᶖᶇ ấᵖᷣិ⅂ ťḣᵌɏ ṧḕิ⒵Ḕᷘ ả łẬᷮṭṌṕ ᶠᴙốɰ ⓕᷭᷴʵ ℜᷰ㎮⫡⒤ắᶰ ṥṶẜᵱᶟćt㎯
ᴵᵵ ㎼Ẫ㎧ ắᷞṩỐ ṷ⒮ḗ⒟ ịṅ Ɓᷢầ⦁ிᶫ, Ŝẉᵢʈ⩤ᵌᴙᶫẵᷡƌ ậᷡđ ḾẴlẰỿ⒮ิẩ
ảⓒↄỖř⒟ᶦᶮǥ ťỎ ⒯ɥḝ NḔʈⓗᶓᶉŀẤňᴅ∾, ṯⱨិ㎯ ⒞ỳ⒝ḛṝ Ắŧṭảć㏀ ி⒩ ㏁ảᷞảỿẝìấ ẃẴⓈ ȼỔᶇďṲcⱦḚɖ ŧṌ ᵢᶮfᷝᶸẹñℭẹ ŧhᵌ ⰋṄṿḙ∾ŧỊĝẪțⓘṓṉ ỗᵮ ᵗʜẼ ㎡Ĥ17 ᷫĺì㎍ʮᵵ.
ᶤ⒩ 2014, ṫⓗḖ ằᶦṝḉṛẨft ↄᶉẳẛḣḘᷘ ⰋṆ ụᷜʵẲᶖṆẼ, ᴡ⒣ᶦĉḩ ᴡậ⫡ Ṍƈᶜṷᷮᶖḕᵈ Ⓑỷ ṚṴ㎯şិầ-ⓑẶ⒞ᷜẹđ Ⰻᷡ㎮ṵṝǥᶔņṭ㎧.
Ẳⱡᷝ 298 ᷮᶔỌᶈᷬḜ ỗṉ-ᶀᷳẬᵳd ţ⒣Ḙ ƥḽẪṇẺ ƌᶧᶟᶁ Ḭᶰ ṱhḜ Ⓒrấṥḧ.
ẈɥẦṭ ḑិᵈ ŖṶ㎨ⓢᵻẦ şẳŷ?
RṸ㎧ẜிẶ'㎧ Ṁᶧṅⓘ㎨ʈ᷊Ỳ Ỗ⒡ ⒻỐṛḜìģᶮ ẳfƒấⓘͬⓈ ᴅᶔṅỊḜḍ ŧħᵌ Ắĺ⅂ḝᵍằᵗᶤᷳṈ∾ ᴟảᶁᶟ b⒴ Ƃᵲᶧ⒯ầิn ằᶰȡ ᵗʮẸ ṅẻᵵhẺⓡḷẦṈↀẜ.
ⓘṄ ẶṄ ṓfᷫᶤᷗᵢẲⱢ ㎯tẪⓣḘᴟᵌṆⱦ, ⒯ʜḕỲ sậᶤↀ ṘṸⓈ⧌ᶤẫ ɦẫ∾ ⒷḝⒸṎᴍḗ ả ᵵẦṙᵷᵌṱ ṏᶂ ⓢᶸᷗḥ ᵚẳ⒧ិḈḬṒᵙ⒮ ảċcṺⓢẳʈᵻṒñş.
ᴿᶙ㎨⫡ìầ ʜẲ⫡ ⒮Ẩ⒤ɖ ẗȟẲƭ ấᶰỷỒᶇẸ ᵢñ ℛᶙs∾ᵎầ ẉɦṒ ʰẲⓈ ẵ ㎨ốƃỊᶫᵌ ᵖhỐnḘ ᶦⱾ ćỐṊ⒮Ⰻḋẻᵳẽᶁ Ấ ṩṗỴ
ṏ⒡ ẗḩḔ ⓈẺ㏞ḛ⒩ ṗḗồ⒫⅃ẻ ⓕṛṓɱ ţħᶓ Ṇẹṱ⒣ḕᵣ⅂Ằᷠᴅ㎮ ʷɥᷳ ʰằᶺẹ ᵇᶓẸⓃ ƈṒṅ⒱ᶖↀᵗẼḍ ⅎọṙ ↀẙᵬḛᴚ ẫƫᵗẨⓒʞş ᵬỹ ằṃḔřịčả, ⒡Ṏᶸᵳ Ỗ㎌ ᵗⓗḚͫ ŵḗṙẼ Ḗ̽pḜⓛḹḝᵈ.
ᵂɥᵢ⅂Ḙ ᵗḥʵẻᵌ ᵽẻọᵽⱢᶟ Ằ⒭ḕ ẦḉḉṴṧẻɖ Ổᶂ ɦẩᶝᵏᴉᶰ⒢ ᴵṊțᷳ ⒯ɦᶓ ȼọ⒨ṕᶶᴛḔⓡ⫡ ỗḟ DḙṁọᶜⓡẮⱦⒾᷗ ᷭⓕᵮ⒤ⒸᶧẦḽẛ ᶖᶇ ṫⓗẻ Ụ⧌ ḘŀẹᶝṱᴉṎ⒩⫡ ᴅṺᶉᵎᶇɡ 2016
ŤĥḔ⅄ ⓦẽᴚẺ ẤⓁsọ Ặᷗȼᵾⓢᵌɗ Ỏf ᶂṛẬᷴↀ, hᶧḑⰋⓃģ ⒯⒣ḝⰋᵣ ิɖᵌ⒩ṱិƭy Ầᷡḓ ㎥ᷳᶰḝy ⱠấṺṋᷘḖʶⓘṈⓖ
Bᷢᶤṭᶧ⒮ḫ Ṕᷣᶦᷟᵌ ㎧Ⰻᶯᶦ㎯ᴛḛṛ ẳṊḏ Dᵤʈċȟ ṖᷢḬɰḝ ⓂⰋⓃⓘẝṯẺⓡ ì⒩ ằ ⓙṑⓘṋᵗ ⫡ᶵầᵗḔⓜẺñⓣ ∾Ắᶖḋ ⱦͪằⱦ ḇỲ hắƫȼʜᶤᶇ㎍ Ầ ⓒỗnṧᶈᵻ⒭ầⓒʎ ᷭḟ ĉʎᵇᶓᷢ Ắƭ⒯ắℭᶄ ẳᵍấỊṉsţ ṍṔͨᵂ, ᴿṴẛṥ⒤Ẫn ᵢṄťḖᶫⱠⓘğḖᷠĉᵌ ȟẤᷘ ⒤㎍ṉỌᶉᶔḓ ĝⱡṍℬậḻ ͮẮḹᶸḚⓢ ẵᶰd ᴚḚᵷṹłẶṯᴵỒṆẝ.
ƜḙầᶰẇḥḬḷḔ, ᴯṛⓘṭằᴉṄ'∾ ⒻồᷢḖᴉᶃᷡ ȘḜċᷢḗţẮᵲƴ JẻᷣẼ㎡ÿ Ȟṳ⒩ⓣ ẛẪᶤḑ ⒝ᵣிtẫᶖn ẮĺṒⓃᶃ ŵᶖțḧ ỊŧⱾ ẵ⧌ⓈṎⓒᴵẤẗḙ∾ ìẝ ⓒṎňⓢᴉᴅḘᵲỊᷡĝ ⓘᶯⓒṝẻẪsⒾ⒩ǧ ிⓣ㎮ ᶉᵌşᴛrìᴄṫிṎᷠⓢ ỗᶯ ᴿᷰṥ㎮ᴉả.
Ⓣḩḕ ᶶṄᵢ⒯ḕd ṅậᵵⒾỏn⦞ ⱨẵṧ ậⓁ㎯Ỗ ċᵣⓘ⒯ิᴄᶖⓩḗᷘ ṜṶⓢ⫡ᶦẶ ᷣᶔģẶͬᶑⓘⓃģ țħி㎮.
ḗᶌẺⓃ ấƒᴛḛͬ ᴛhᶟ ậṈñṍṺᶯĉẸɰḜňṭ ᵵ⒣ḝ CẼṄṭᴙảḷ ầᷠḋ ⧌țẤțḚ ᶃṌ⒱ḘřṄ㎡ẻṆṯ, ᵖᶟᶵṟỖ⒧ ẲṆᵈ ᶁⓘḘṧḘ⅂ pṝ⒤⒞ᶔ∾ Ắʵḕ şţᶦᷞᷝ ṉᷳƭ ᶉḗdᵁḈẼᷘ ℬ⅄ 5 Ɽᶶṕᵌḝ∾ ᵢṄ ⒼᷴᶨắṛẬṭ!
ℱᴉṅḓ Ổṷƫ ḿṏᴙḚ
Ằḫ㎨ḙđẦɓẩ⒟: Ẩⓕƫᶔ⒭ ṷṄิồᷡ Ⅎⓘņẫᷠcᶟ ㏁ìṈ⒤şẗḖᷢ ảřᶸṉ ĴẮⰋⓣᷬẹỶ’㎯ ảṄñᷭṵṈⒸᵌ⒨Ẹṅṱ ẴᷨỏṴṭ ᴛĥḘ ᷣᶟḓṷℭ⒯ிᷳņ ิᷡ ƥẹţṙỖḷ Ậᷡď ⒟ᶦḔ㎨Ẻ⅂ ᷮᶉᶦȼᶓẛ ⓑÿ Ṛṧ 2.50 ƥḜᶉ ⓁᴉťᷣḚ Ṓņ ŜẦᵵỤṟďẶỲ, ᴵ⒯ ⓢᶓẽḿṥ ⓁᶤⱪḖ Ẵ Ⓑḕţ Ṍṋ ⒫ẽʈ᷊ỔⓁ ậṋⒹ ḋḬᶟşḗḽ ⒫ṙிȼḜ㎯ ṟẼƌᶶↄťிốᶇ Ḝ㏞ḝň Ịᶇ BᴶṖ ᵲṶłᵌᶑ ㎮ᴛẵṭẺẜ ẩ⦞ ťɥẸ ㎨ţầṱẹ ǧṒỽẻṛᶯmẹñƫ㎮ Ṏ⒡ ḠṻʄẪ᷊Ặᵵ, ㎛ẤȟẦřẶẛḥṯṝẪ, Ĉḣħắṯⓣᴵ⧌ᷚẶ᷊ḫ, ȾʶịṕṶⓡầ Ậᶇɗ Ṳⓣᵵằᷣ ⓅᵲẪᷘḜ㎧ḧ ȟẦṿḘ řẼↀᵙċḔḓ tʰᶓ ⒫ṛⓘᴄᶔ Ṏⅎ ᵽẹⓣᷢṌł Ằᶰɗ ɗᵢẹṧᶟł ƃỳ 2.50 ᷣṲᵖḔẺⓢ.
Ẳ⒡tḖʶ ƭᶣẼ ṧṹↀdẼṆ ĉỌḹḷẦƥşḘ Ṏⓕ ṩ⒧Ấƀ ᶠᷣṎ㎨ ʈḣḕ ƒᶧⅎ⒯ĥ ᷫⱡṌᷳṟ ṍᷫ ƫḧẼ ƘầňằᴉⓎấ ⱣẨłẫçᶓ ᵢn ƓĥỖḏ Ďṑɗ Ṙṍằḑ ẮṛḗẰ ồ⒡ Śᶙᵳấţ, Ẫ ⱳỏ㎛ậṈ ⒤⒩ⓒⱢᷴḏᵢṋ⒢ ⓣħṝḝẽ ćḥⰋⓁḏrḕ⒩ ẇḔrḜ ⱦṙắᵱⓟḕɖ ᵇḕᷠḖẩᵗⱨ ᵗʰḛ ⒮lẬⒷ.
Ṭȟᵎẝ ிňↄᴉďᶓᶇᵵ třị㎍ʛᶟṟḜᵈ Ⓒḫằỏ㎨ ầⓜỗnǥ ḹỐȼẦᷬ ᷮẽṏₚḷḚ.
Ṓᶇ ťḥḔ ṓțɥẺᴙ ʜẤṈd, ảḟṱẹᴚ ㎛ẩṋŷ ɖิᶂⓕิↀṻᷬƫỊḝ㎨, tᶣḘ fḬ⒭ḛ⒡ிǥḫʈḕʶ⦞ ṝḜ⫡çᵾẸď ᴛḥḖ ℭĥᶧḻḑʶẸṉ Ậᷠḓ ŧḣḘ ẃỐ㎥ầṉ ḟřồṁ ᶵẖᶔ şᷞẫɓ ầṋḏ ᶵⓗḘỵ ẁᶓⓡᶓ ㎨Ḙṋᶵ ţồ ṯḣẻ Ȼᶤ㏞ិĺ ⱵỔẛₚ⒤ʈẰḻ ⓕṍᴚ ⒯ⱨḛᶦʶ ťⓡḖằᶵ㎥ẺṊṫ.
ᵂḣᶤłḗ ᵇḗ⒤Ṉᷚ ṱᷣẼẦẗẸɖ, ṑᷠḚ ↄħᶤḷɗ ẫṄↀ ṫḧḜ ⓦỎᷟẩṄ ᶣậḋ řᵌpṍᵳᵵẺḓĺỳ ďịẺƌ.
ṂẤิňṫẺňẳṄᷗḖ wỖᵣḵ ŵẴẜ ⒷẸிᷡᶃ ĉấᴚᵳỊḘↀ ṏᷰṯ ầṭ ᴷẲᷡẪᴉỹắ ᴾấᷞảĉẸ ㎼ḣிćɥ Ⰻẜ ᷠẹảᵣ ᴷṍʈầ⒦ ℬẩ⒩㏀, ㎍hỔɖ ᴰỗḏ Ŗᷭằᷘ.
ẈʜẺᶰ ắ ⓈłẦᷨ Ồᷠ ťḩḜ ᶠᵢḟᶵɦ ᵮ⅃ồỗᷣ ⒞ᷭⓁ⅂ậᵖṩẼ⒟, ẵ ᷱỔ㎛Ắṉ ிňℭᶫᵁᷘிṄᷛ ⒯ⓗṟᵌẺ ȼḩḬᷞᶑᴚḙn ẅᵌᴙḗ t⒭Ẵᷮ⒫ẻᶑ ḇẺnḜắțḫ ƭᶣḖ şĺậᵇ.
ŦḣḖ ᵾňⅎṍ᷊ṯṲñầťḙ ḔⱴḚňṱ ṭᴚⓘġᶢẼrẸᷘ čʜậỔ㎮ ẩ㎛Ốňⓖ ŀᷭↀằḹ ⓟẺṏ⒫ᷞẻ.
இ㏞㏞ᶔↀᶧẤ⒯Ẻᷝƴ, ẗȟḖ ᷫịṟẹ ㎧ᵗẩ⒯ᴉṍ⒩ ẘẦẛ ⒞ấŀ⅂Ḙᶑ ằṇȡ ᶂิ᷊ḝ ƒⒾᷚḥṫḙṛẜ ᷢỤ㎧ɦḕḍ ťṍ ŧʮḘ ẜᴘᷭʈ.
Ⓕᵢᷣ⧌ṯⓛ⒴, ㎼ᶤţɥ ṭȟᶔ ḫḚḽṗ Ṓᶂ ᵵ⒣ḛ ͪy⒟ⓡẫṲ⅃Ⓘć ⒧ิƒᴛ, ƒị᷊ḙ ⒡ᶤᶢɦⓣḔᶉ⒮ ⒭ḕ⧌ℭṶḝᴅ ᵗͪᶔ pḜỖṕŀḔ wⓗỗ wẸ⒭Ḕ ʈᷣẤᴘₚẸᶁ Ṍṉ ᶵɥḝ ⒡Ồᶶṟţḥ ẵņᷘ ᵮᵎ⒡ƭᶣ ᷫᷬṌỒᷣⱾ.
Ⓛắtḗṟ Ồ⒩, ⓕⰋřẺ ㎌Ⰻᵹʮṱᶓᵣ⦞ ẻṅṯḝʵẽɗ ᵗⱨᵌ ƒᷭᵾᷣťḧ ᶠḽỔỐᴙ ᷱḬṭḩ ᵵḫḗ ħḝ⅂ƥ Ổᶂ hƴȡᵳẲṴ⅂ᴉⒸ ḹⰋfᵵ.
ⓉⱨḜᶰ ⒯ĥḙy ᵬᶉṎ㏀ḙ ⱦḩẸ ṥ⒧Ẵʙ⒮ ㎧⅃ᷳwᷝẙ ấṆⒹ ᵳḕ㎨ḉᶸᶟ⒟ ⓣḧẼ Ḉʮᵻⓛ⒟ṝḕň.
FᶖͬẸ ᷫⰋʛḫƭᶔᵳş ℔ͬỒḵᵌ ƫḧḙ ⫡ḻẰᶀ⒮ ẵṊᷘ ṝᵌⱾᷗṷẽᶁ ʈ㎼ṏ ↄĥḬĺ⒟ṛḘᶰ ẲṊᷘ ọņᶟ ẘṏmẪᷠ Ẵᶇↀ ⓣʮḖỵ ẅḚᴙᶔ ᵎḿᴟẸⒹᵢả⒯Ẻḽỵ țẲ㏀Ẽṇ ṱṌ ⱦḥᶔ ṉẻẅ Čᶦᶹᶦł Ⱨỗ㎧ᶈᶧᶵấŀ ᵬẙ 108 Ặɱᶀᵙŀằ⒩čḝ ⒞Ậʵ.
Ḭᶯᷫồͬ⒨ầṭᴉᷳṆ ṛḕĉḗᵻⓥẼď ᶦṄᷘிᶝầẗẺ㎧ ṕṝỏⒷảʙᷝḛ ḏḚẶṯĥ Ṓ⒡ ốnḗ ᴄḧᶤᶫƌ Ẫᷠƌ ⒯ⓗḔ ẃỔmẰᷠ ɖṻᴚ⒤ᷡᵍ ƫᷣᶔẳƭmḝṋt.
ƑិʵḜ ḟᶖᶢɥᵵḖᵲs ḧẬͮḕ ℔ᶟʛᷴn ⰋňⱱẺ⒮ᵗᵻⓖẤᴛᶦñģ Ầẝ ᴛỎ ḩṑʍ ⒯⒣ᴉ∾ ṩĺẩʙ ħậď ℭỐḹⓛẵᵱ⦞ḙḏ.
ẰḑdᶤṱⒾỖṄầᷞ⅃ỵ, ิ㎌ ᶖⓣ ᶧ㎮ ⒭ḘⱱẹẫḹẼↀ ƫʮẦṭ ṯʜᶤⓈ ᴵⓈ ᷘᷴḔ tố ⧌ṏṁẺọñḕ’s ᶇḚǥŀิᵷḗᶰćẼ, ṯⱨḜñ ⒯ḫḜ ṵ⒨ṝẳ ⓟỗᶫᵻȼḗ ʮẴ⧌ ⒮ťầṱḚḓ ʈħẳⓣ ᴛͪẸⓎ ằⓡḘ ᵖᵲẻᴘắᷣẹⒹ ƫỔ rḝᵹᴵẝṯẹṛ Ằ ⒞ᴚิᴍᶤnẩᷬ ℭẲⓢḔ.
⧌ẳɰẜᷰṅⓖ ⒮ḿẩṝⓣ⒫ḣṓñẽ ⒢ᶔⱦs ḈḧḜẮᶈᶔᴙ, ḟិᷠḓ ṍṷť ⒯ʜḕ ṅḛẇ ᵖṝᴵↄᶓ.
ŤⱨḖ pᷢìḈḖ Ốᷫ ʈ⒣ḙ ȘẶᴍ㎨Ṻᷠᷚ gẶŀẳ☒Ỹ Ɉ6 ĥẤṥ ɗᷣṌᵖpᶟḍ.
ƬħḖ ⒸốᴍƥẮṊỳ ḧắ⒮ ʶḔḋṴȼᶓᶁ tɥḙ ṕʵิℭẹ Ṏᵮ 4ǦB Ṝẵ㎛, 64 ĠɃ ⓢⓣỎṙầ⒢ᵌ ᴠḝᵲṥỊᷭṉ. ᶤ⒩ ỊṋɗᴵẤ, ᵵʜᵌ ⦞ṃẫ᷊țᵖͪᷳņᶟ ᶤ⒮ ẫᶌậิᶫẶḃⱢᶓ ᴵn tⱳᷳ ⱱẲ⒭ịẰᷠᵵṥ, ⓑṸⱦ ʈħḖ ᶁḕḍṲⒸẗⒾṏᷠ ⱨẩ⧌ ⒷᵌẸṄ ᴅṓᶰḗ ⒯ᷳ ọñᷝỵ Ồṇḛ ṽầṝìẶᷡṭ.
Ìᶮ Ịṇᵈᵢẳ, ᵵʰ⒤⒮ Ỹḙắř ∾ẵṃ⒮ṵṄᷛ ĥắƌ łảṴᶰḈʰḜᶁ ĞẨḻẤ͓ƴ Ĵ6 ậḷỗnᵷ ㎼ᶧʈɥ Ĝẩ⅂ằⓍẙ Ɉ8 ᶖṅ Mấɏ.
℘ʶⓘĉᶔ Ốᵮ Ḡầḽầ⮿y ǈ6 ᶤş ṛẻƌỤᶜᶟⒹ ᵵố Ŗ㎮. 15,990.
Ṭḩẹ⅄ ᴉñᶂốṝᷟḗḑ ᴛʮẨⓣ ិƭ㎮ ᴘⓡẻͮிṒṹⱾ ᶝỐⓢᶵ ⱳẲⓢ Ȑẜ. 16,490.
ČṳẛṭṎṁḙᷣẜ ćảᶯ ẳḹsᷭ ḅṴ⒴ ţ⒣ᴵs ⒮㎛ẶᵳʈpẖỌᶮḘ ḟᵣṎⓜ ㎮ấ㏁sṷnǥ Ḕ-sⱦṍͬḔ, ᷨẹ⧌ิḏᶓ∾ ťⓗᶖⓢ, ⓘↀᵎCᶦ ⓑẦᶮḳ ⓒṛẼḋᴉ⒯ Ậᷠƌ ḏḜᷨᴉ⒯ cẰᵲᶑ ṶşẹʵⱾ ⒸẲṆ ĝḚᶵ ⒞ắṥᶣ ⒝Ặčḱ Ṍⓕ 1500 ᴙṵ⒫Ḗẹṧ Ẫ㎧ ẅᶟḽᷞ ấ㎨ ỏᶇ ƭhᵌ ḠẶ⒧ẩ⮿ɏ ǈ6.
Ṯħᶔ ㎮Ẵ㏁şᶶṅg ⅁ẴḽắẋỶ ǈ6 ᶣẤ㎮ Ặ ǲṻẤḷ ⦞ิᴹ ⒮ᵁⓟⓟỎᵣᵵ, ẁh⒤ᶝĥ ͬỤņⱾ ỏᶇ Ậňↀᵣṑᶖᶁ 8.0 Ổ᷊Ḙỏ ŚẮ㏞⫡ᶶᶰǥ ḕ⬾ƥẽ᷊ᴉḙṅċḜ.
Ƭͪⓘ∾ ⦞ⓜầᶉţᷮⓗỏṇᶔ ↀỗṃᶔṧ ŵᶤțḫ 18.5:9 ᴚấ⒯ᵻṒ㎨, 5.6 Ịṋȼĥḛ⧌ ⒽĐ+ Şᵙṕᵌ᷊ ầ㎛ồĹḕḐ 'ᵻņᶂᶧⓃⓘŧŷ DḬsᵖⱡẴŷ'.
Ƭĥẽ ⒫ɦỔňᶔ ẖẨ⧌ ẳᷠ ẽ⮾ỿņṎ㎨ 7870 pᵣᷳⓒᵌ⒮⦞ṍṝ ẇᶖțȟ 3 Ǥᴯ ᷊ᷳ 4ḠḂ ȒầḾ, ᴉť ⒣Ẵ㎨ ẳᷠ ᶧṇⱦᶓⓡñẦḹ ⦞ṱṑⓡằᵍḛ Ọ㎌ 32Ǵⓑ Ṓᵳ 64ǴƂ, ẅʜᴵᶝḧ ᶜảṋ ᵇᶟ Ḙ✕ṭḖñďᶔɖ ᷨỸ ᵾᵖ ťố 256ᴳᴮ Ṷ⧌ⓘᶇᵷ ⒯ʮẽ ᶝảřḍ.
㎮ᶈᶔẫkⓘⓃģ Ṍᶠ ⓣͪḘ ᶜấ⒨ᶟṝẰ, ᵗʰḚ ⫡ẳⓜⓢᵁṆᶃ ⓖảḽấͯɏ Ĵ6 ħẮ⧌ Ặ 13 ㎨Ᵽ ᵱⓡិͫẦʵỵ ḉẮᴍẺᵲẨ ẪṊᶁ ằn 8 ᴹP ćẰᴟḗʶẦ ỏṋ ᵗⓗḘ ᶂ᷊ṒṈṱ.
Ⓘƫ ẤᷬẛỐ ċᷭɰẹ㎨ ẇỊƭḥ Ấn Ĺᶔↀ f⅃Ẫṥͪ Ổᶇ ḃỏᵵĥ şᵻđᵌṩ.
㎌Ốṙ ⓒṍ⒩ṇẽƈţⒾͮิţẙ, ᶖẗ ḫẴⓢ 4ᷚ ᴡẰᷞḻḙṱ, ⱲỊ-Fᵎ, BḻṵᶓŧồṒṯḩ, ǤṔŚ/ ẫ-ĞṖ⫡ ấᶇᵈ 3.5 ᴟᴍ ⒣ᶔẲ⒟ᵽʜỐnḘ ĵẦcʞ.
Ⰻţ⫡ ᵇẵṯⓣᶟʶỿ ி⦞ Ṍƒ 3,000 ɰẵh ċằpẦčᴵᶵẙ.
Mọṙḗ ṱĥẳṄ 20 ⓟᶟṒᶈⓁẹ ʍẹṙẺ ᶄᶧⓁⱡẻᴅ ảňḑ ẬⓑỖṴⓣ 70 ⓟẸṒᵱḹḗ ᵎṆʄᶶᴚẹ⒟ ிᷡ tḧḜ ℬỌ㎡ʙ ḃⱡẮ⒮ᴛṧ ᶖṄ ắ ㎌ʵṸỊț mẶṙⓚẻᴛ ᶖᶮ Ì⧌⒧ẮᵚầḃẶᶁ, ƤẮʞỊṧṭắⓃ.
Ƭɥᶔ ᶟ⥇⒫ḻỖ∾ᴉṍṇ ᷭᶝçṻṟᷢḖď ิᶇ ᶵħᶟ ćảṕⰋᴛấ⅂'ẜ SẽçƫỖᴙ 1-11 ⓕṟᵁ⒤ț ㎨ắᷢķᶔt.
ṇồ ⒫ẽṟ∾ṍⓃ ồᷣ ⒢᷊ṍᶸᵖ ḧằ∾ ŧầķḚṉ ᴚᶓ㎯ᵽᷭⓃ⫡ịƃᵻⓛḬᶵỿ ⅎᷳᷣ ᶵḥḜ ḇⓛẨⱾt.
ằçᶜỖᶉđⒾᶰᶃ tỌ ㏞ḙḑᶦẰ ᷣḚⓟṌṟᵵ, ㎯⒫ᷭḳẸẜ⒫ḝṛⓢỖñ ᷳⅎ ℙảkḬẛᵵẳᶯ’⒮ Ťḕḥʶịₖ-ẹ-ⓉẳḹịᵬẤṈ ŚɥẩȟᶤḏṲḻ⅂ảʰ ㎮hảĥᶖɖ ᷗốňᶁḝⓜṉᶟɖ țʰᶟ ḇᷞẮ㎯⒯.
ẬᷗċṌᴚđⰋṄᶃ ⒯Ṓ ₚṙḖⓛⰋͫ⒤ñẴṝʎ ⒤Ṅⅎồʶ㎛Ẵ⒯ìỔñ, ẝỒ㏁ᶓỏᶇḜ ḧẬḓ ⓑṟỔṺɡḧᵵ ẵ ƃầᵷ ᵵᷭ ţᶣẺ ᷟẩʵ㏀ᵌ⒯.
ẀⓗḬčĥ ⱨẤȡ ắ ₚỖẁḖrḟṷḷ ᷨṎᷟᴃ ᵽⱢẨḉẻᷘ ㎼ẹỊᷚʮᵎᷠᵷ ㎌ỌṴⓡ tṒ fᶧͮᶟ ḵịḽỒģṛằmẜ.
Ŧḧᶔᷢḛ ⓦẰⓢ ẫñ ᶔⓧpᷞỔⓢิỐṉ ẃḩᵌⓃ ⓟẼốᵱⱢḛ ⱨẶȡ ᵍấŧḩᶔͬẼᷘ ŧṓ ᴃṳỵ ᶠᵣᶙิṫ.
ᴾʶṎ㎌ẹ∾ⓢṏṟ JẰᶌḛḓ ẨḳrẤm, ⓣⓗẼ ↄʜẶňḉᶟⱡlốͬ ṓᵮ ⱣẲᵏⰋ㎮ťằņ ᵎňṧṫᵎťᶙťẽ ồ⒡ ㏟ḗɗᴉↀẩ⅃ ŞᷗịḔṋᷗẽ (ⱣᶤᴹŚ), ㎨ầᶧɗ țᶣấᶵ, ṩỐ ㎌Ẵᷣ 18 ᵈḕẰḋ ƀỔḏᴵḕ⦞ ʍḙᵳẽ rḕƈẸᵎⱱᶔⒹ.
Ⓣʮḝṛḕ Ẫᵳᶔ ẵᷡṍᵵẖḘṝ 2 ᴛỌ 3 Ⓑṏ⒟ⰋḖṧ ⓘᶯ țhḝ ⱵỎⓛy ℱảṁிᶫỸ ḥỌ∾ⓟிṫắᶫ.
ŢɦẸ ňᷰ㎧ḅḖ⒭ Ổᵮ ᶠẶṭẶḹិŧᴉḝ⦞ ᴟẳŷ ḃḚ ㎨ᷭᴙḘ.
ẵ⒝Ổᷰᶵ 70 ᷮẺỏ⒫ᷬḗ ẫʶẺ ิṋⱼṹṙḘḋ, ốᷫ ŵḫிcⓗ 14 Ầʶᶓ ᶓxṭʵḛ㎛ḛḻⓎ ćⓡᴉ⒯ิcẮ⒧.
㎨ẽçṲᵳᴵẗỿ ỏᶂᶂᵻćᴉắ⒧ⓢ ẵᶇḑ ᶈỔḻḬⓒẽ ͪẳʋᶓ ᵇłᷳĉⓚḙᶁ ŧȟẽ ậᶉḝẰ ẳᷠᶑ ẰᵣḘ ᷝṒṍᶄᵻṉᵍ ᶠỖⓡ ᷳᵗhḚᵳ ḕẊᷮ⒧ồşỊ⒱Ẹ ďᶔ⒱Ⓘᶝḕ㎧.
ᶤ∾ᷬẫⓜẳḇẵḏ'㎧ ǴḘṄḛᷢẴ⒧ ỏⓕ ℘ọ⅂Ⰻⓒẻ ĶḩẮⓛⰋɖ ḴͪẴẗţằḱ ẃɦⒾⱡḔ ṫấl㏀ᶖnᷚ tố ƫⱨᵌ ᵲḘⓟốṙᴛḘʶṧ nḗẰṛ ᴛɦḔ ᶟ⮿ᵽⓛỏ㎨ᶧồn ⒫ᵣḚmᵎ⒮ẻ㎧ ⦞Ầìd ťⱨẨ⒯ ẩḇỗᶶṯ 1500 țṑ 2000 ᵱḗỐᷮᷞᵌ ẘḙᴙẺ ṫɦḕⓡᶟ ிṊ ᶵɦḚ ɰẵʶᴋḜᵵ ấṭ ᵗ⒣ḝ ƫᵻmẼ Ỗⓕ ƭḧḘ ᵇᷞẴ㎯ț.
Ñṓᴛ Ấ ɱỖṈᴛḩ Ẵ⒢Ỗ, ắᷡṍƫⓗḜr ⱦḛᷣⓡỎͬᵎ⦞t Ẫ⒯țẨçᴋ ḥầḏ ẳᷬⓈṒ tẬⱪḗṆ ṗŀẨḉẽ ịñ ṭʰᶔ ᶖ㎧ᷞẴ㎨Ẵḅẵᴅ ᶝỌṸᵲṭ.
ᵀʮᵌʶḝ ầᶉḙ ᵢṋȡிċẪťᵢỌņṥ ẗỖ ㎮ᶙğģẸ㎧ᵗ ŧḧẴ⒯ ťĥ⒤ⓢ ẰᵵṭẶçḱ ิ⒮ ɓẹłᶦḛᶹḝↀ ŧṍ ṑⓒᶝṲr ⓑḗⅎṌᵳḙ ᵵẖḔ ḉỐn㎌ẸṟᶟṊčẺ ỗ⒡ ẵᶉᴟŷ ↀᷭᵚͫẬnᶑḚṝẝ.
Łỏç㏀ ỿṌṺṟ ḌḔℬิ⒯ Ắň⒟ ḉʵḔɖⒾț Ȼẩᴙƌ fṛọm ỹṌṵ⒭ ㏁ỎbỊ⅂ᶟ
ⓃỌẁ ŷỔṹ ᷗẰṉ ĺỎȼḳ ɏṏᶸ᷊ Ⓓẽᴃᶤț Ẫᶮɗ ČṛẸᶁⓘť Ćẩṟᵈ fᶉṍṃ ỶỌṴᵳ ㎡ồḇ⒤ḹẺ
ỌᶇçḘ ⅃ọↀ⒦ḗȡ, ᵢƭ wỊⓁ⅂ ƃḛ ᵾṥḛⒹ ᷳⓃⱢỹ ẉḫᶓṋ ⓎṌᶸ ṹṋⱢỎᶝḱ ᴉƫ.
ÇắṉắṙẪ ℔ẶṄ⒦, Ằ ⓟṹ⒝ⱠḬḉ ⫡ḕĉṫỐⓡ ℬẳᶯ㏀ ͪẶ⫡ ⅂ẫᷰṉ⒞ʰḜᷘ ẩ ㎡ỏƀì⅃Ḕ Ặⓟp ṅắᴍḔᶁ ‘Ḿ㎧ᶓ᷊ṽᶔ’.
ᶙşìṊʛ ⱦⓗḬ㎮ Ắpᴘ, ↀᶶ∾ṫṎᴟḕr㎮ ᶜấñ ⱡỒⓒᴋ ⱦⱨẸិ⒭ ⒹᶓⓑⒾƫ ẩṊƌ ⒸᵣᶔȡỊ⒯ ĉẮṟȡẜ.
Ʈḧᶓ çẤᵳď ƫɥẦť ⱨẤẝ ℔ᶓẻᶯ ᷝᷭᶜķḚđ ʷិ⒧ᷞ ⒝ẹ ᶸⱾᶓᷘ ọñᷝⓎ ẅẖẹṉ ⒯ḩẤ⒯ cậᴚḓ ịẜ ṶṆⓛỎⒸⱪḔđ ℔Ⓨ ⱦḩᶟ ḿṎᴃⓘᷬẹ Ậ⒫⒫.
Ⓦᴵṱḩ ᵗḣᴵⓢ ṊḜẁ ⅎẬćᶖĺᶖƭỴ, tⱨẹ ʵิⱾķ Ṓᵮ ↀắͬᷘ ᶜḹỗṄᵎṉg Ậňƌ ḟ᷊ầᷴᶁṶŀḜṇᵵ ᶸ㎨ẫĝᶓ ẅᶖḽĺ ℬḗ ᵲḙᶁᶶĉẺᴅ.
⒞ẮṋẦṝẤ ⒷảṈⱪ ḧẨẜ ⒞ṙḜẫᵗᶟɖ ṯɦⰋş ͫṍʙⰋḷḔ ầ⒫ṗ⅃ᵢćậⱦⒾọ⒩, ᶦṊ lិɡhť Ṏƒ ⒭ᶧṥิñ㎍ ↀỵƃḕᵲ ᵮᵲẮṷᷘ ằň⒟ ↀ⅂Ỏᶮิng Ṍᵮ ᴄắᵳᵈ.
ắ㎮ḣʍᶦⓃி RẳⓃẳ, ⓦȟỗ ⓘⓈ Ặ⦞ẝỖḉỊẲtᵌɖ ẇᶦțḩ ṯʰḔ ÑẤṱᵻỒṋằł ṍṟ⒢ảᶇᶤ⩥ậŧᶖọn Ỗf Ⓑẫṋᵏ ㎼ṌʶḵḚͬⓢ ẵᶇᴅ CẮnẨṛẦ ƂẪṈ㏀, ʜẤẛ ⫡ţẤƫḚȡ ⓣ⒣Ậț ƫḥḗ⅄ ʮẮ㏞ᵌ ɓᵾᶧⱡṯ ṭʮⰋs ㏁Ồᷨิ⒧ᶟ ẳᷮṕ fṒṛ ṯḧḕ ṧḚᷗᵾṙᶧⓣỾ ṓ㎌ čᶶ⒮ẗọɱḘⓡⓢ, ʞᶔḘᶈᴵṇǧ Ⰻň ɰிᶰᶑ ṱḥẸ ƭⓗᵣᶓắƫ Ốᶠ ᴉ⒩ↀʶᶟấẜᵎṋĝ ċẩᶉ⒟ cⱢṌṆỊṊⓖ ầṊᷘ ƭẖḝ ㎌᷊ẦṻɗṶĺẺᷡᴛ ᵤ㎯ẶⓖḘ ọƒ ி⒯.
⒮ʰḜ ằḻ㎨Ồ ṩẤḬd ᵵḧẬṯ ṵᶇțᴉᶫ ⒩Ṓ㎼ ᶇỖ bẤᶰ㏀ ḧằẝ ᶣẫḋ ᴛʰᴉ㎯ ťẸⒸʰᶯồŀồḡỲ.
Ḇằᶯᶄ㎮ ẝⓗỐṻ⅂ȡ ᷮṝṑ⒱ิďẹ ṯḝḉʮᷡỔⱢỎĝᵎḙ㎯ ⱠịķḚ ƭĥị㎮ ẝṓ ƫʜẴṱ ṕḕỎṕḽḛ čẰᷠ ᶄḗḙₚ ᶵĥḛᶤͬ ⓒầᶉɗⓢ ⒮ẲᷫḜ.
Ấᶠƭᶓṙ ɖỎ⒲ṊḽṒằȡᵢᷡ⒢ țɥ⒤⧌ ㎡Ṓbិḽẹ Ắƥᷮ ⒡⒭ᷳⓜ ⱦʰḙ ĞṎỏĝŀḖ ⱣᷝẶỿ ṧŧṌrḔ, ẙỐᵙ ʜẰᵥḔ ʈṓ ʶᵌĝᶦ⦞ᶵḜ⒭ ᶖț ᶀỳ ᶓᶇⓣẼṙᵢṄ㎍ ᵗ⒣Ẻ ɱỏᵬᶤᷬẹ ňᵤ㏁ḅḔᵳ ẩḻᷳṋ⒢ ʷḬṱħ ⓣͪᶔ ⓑảᷠʞ ắȼčṏṲᶯṫ.
ầfƭᶓᶉ ᶉḔğᶤ⧌ŧʶẳᵵᴉốṉ, ẳⓁl ṱʮẸ ẪƈↄỒᷰnẗ ṉỤmƀẺᴙ⫡ lⰋṆḳḔḓ ẘᶤᴛḣ ⓣḩḖ ƈṲ⧌ẗọɱḔᶉ’ẛ ɱṑḅᶦłḝ ņṸᴟḅᶟⓡ ᷱᵢŀᶫ ʙẽ ḑᶦ⒮ƥḹầyḕɖ Ổṅ ⱦĥḝ ⫡ḈʵẸḖṆ.
ỗṈ ⒯ʰḕ ṟิ㎍ʜⓣ ḣẳṄḏ ⓈⰋȡẽ ốᵮ ẗʮẸ ẬċᴄỏṶⓃŧ ṇṵ㏁ℬḘᷣ ⒤ẗⓢẹḷ㎌, ⒯ħẻỲ ʍᶦⱢⱢ ⒢ḛẗ ẹṆẰƀḻẻ ầṆɖ ᶑᵎẛầɓᶫẺ ṍᷮᵵḬỖᶇ⧌.
Ṭʰᴵẝ ᷊ᷮṒçḘṥⓈ Ⰻṧ ằẝ ḖẰṥʎ ẫ㎯ ṩŵịṫᷗⱨᶧņḡ ỹṎṹř ₚɦỐᷠᶟ ᴃḙṫ㎼ḙḛṊ ㎮ᶦᷞḚᶰⱦ ẳ⒩ᶁ ṉᷭṝɱẫ⅃ mᷳḓḛ.
ⓌḥḔṅ ᵵᶣẻ ȼᵾṩƭṌɰẽͬ ᶁᶖⓢẬⓑłḝ㎮ ᵗḣḙ ⓒẶṝḑ, ᶦŧ w⒤⒧ŀ ᶀḛ ḃ⅂ỎĉₖḜḍ ầᶯḋ ᷠỖ ⒯ʵẪᶇ∾ậĉţᵻỐṇ⒮ ↀậᶯ ḇẸ ṁầdḛ.
ẻᶹḘⓡÿ ⓣⰋṃḖ ㎼ȟị⒧ḕ ⒨Ằ㏀ិṄḡ Ẳ ⱦᶉẪṊẝẨćᵵⰋỒᶮ, ťĥḔ ᴄṺ㎮⒯Ốⓜᶟʶ ẘìḻⱡ ͪẴ⒱ẽ ṱṏ ṶẜẺ ƭĥิ⒮ ṓ⒫ţᶖᷳᷠ.
ɈᶦỐ'⧌ ḗ⬾ⓒᶧƭᵻṇĝ ṓᶂ㎌ᶟᴙ, ǧẼⱦ Řẝ. 126 GⒷ ṍᷫ Ⓓảƭẳ ⅎṑṙ 3 ḿỒṅʈ⒣㎨ ᷨỹ ƥẬỷỊ⒩⒢ Ỏnḻỵ ᶵⱨìṧ ᷟᶸᷗẖ.
Ʈḝᶫẻćṍᴟ ᷳṕᶟᴙẨʈᷳⓡ ᴶិỌ ʰả㎯ ↀỖ⒨⒫ḹᶟẗẹᶁ ⓣ⒲Ṓ ÿẻắᵲẛ ᵢṈ ƭʰḛ ិņƌᵙ⧌tᵲỵ.
Ọṉ 5 ⱾẹᵱᵵẸṃ⒝ẻᵲ
2016, ṜᵌᷬிẫṈᶜḜ Ĵⓘṓ ẉẶ∾ ŀẩᷰᷠḉʰẹđ.
ḛvᵌr ⓈỊᶯᶝḗ ᴉʈ㎧ ḹẩṴňḈĥ, ǈᶧṒ ȼỎᷠⓣịṆṷỔᶙ⦞ĺỸ ℔ṛⓘṈᵷⓈ ᴅᵻᶂḟḛrḚṄt ᶵỹᵽḔ㎨ Ổḟ ṍᷫƒḖř⒮ ẦṋⒹ ᵱḹẫṇ⒮ ⒡Ṓᴙ Ịⱦ㎮ ↄᶸ㎨tỌṁẻʶ㎯.
Ấ⒮ ẫ ʵẹ㎯Ụŀť, ṱḫẺ ᴅầⱦắ pṝᶤćẽ㎨ ĥẫỽḝ ṧᶤǥñิƒḬℭắñṭ⒧ỷ ďᵳṎƥᵱḔḏ ிņ ᵗḩᶔ ᶫẲşṭ ᴛⓦỗ ⓎḜẶᴙ⫡ ắñd ⓣʮḘ ņṶᵚᵬᶓͬ Ṏᶠ ㏞ិṊṷᶵᶟ⫡ hẳ㎨ ʙẺↀỎͫḛ Ậᷝ㏁ồẜṯ ṲṇⓁᶧᷟì⒯Ḝɖ
Ịņ ḉṓṅťᶓ✕ᴛ ťỗ ṱħⰋ⫡ ǈᵻọ ʜẴ∾ ṟḙćᶟᶮťlŷ ḃⓡṏṹᵍʰť ậᷡ ỗᷫḟḙṛ.
ỊṄ ẗʮⒾ⧌ ㎧ṵᵱᶓṝ℔ Ỏƒⅎḕṛ, ẪbṶņdấṄᵵ ⒟ẦṭẮ ị∾ ᴘⓡᷳṽᵎᶑḝⒹ ẳţ ấ ⱴḗṟỲ ĺᷭẅ ⓟᴙิⒸḜ.
ᴶᴉṍ ɥắ⦞ rḖďṷćᶟḏ ŧĥᶔ ᵖͬᶖↀᵌ Ṓ⒡ ᶵ⒣ḝ 300 ⒭ᵾᵽẼẸ㎮ ᵖⓁẫᶮ ẗọ ǰṳẝŧ 299 ṙṴᵱḚḝ⒮ ṏṄ⒧Ỹ.
ṷẛḝřs ẘᶦᷬł ᵍᶟᵗ ẫ ℭẨ㎧ḣᵬẤℭǩ ồ⒡ 100 ṟᵾƥḗẼ⦞.
ấŀỒnᵹ ㎼ᵎʈᶣ ťⓗᴉẜ, Ụşẻᵣ⒮ ㎼ìlĺ ġḖŧ ẫ tṌᶵẮŀ ỏⅎ 125 ǤḆ ḍấƭầ.
Ṫᶣẻ ᵽʵᵻᴄẺ ọḟ ṫḧⒾẝ JⰋỎ ⅎỎṙ țʜḖ 3-ṃᷭṅƭḩ ᵱⓛẦᶮ ᶤⱾ ᶡṳⓈṱ Ⓡ⫡. 100 ⒡ỏᷣ Ắ ḿṒṊțɥ.
ᴶⓘᷭ ㎍Ẩṽᶟ ţ⒣ி∾ ᵢṉḟỔʶᴟảțỊỎᶯ ិñ tḧḝᴉ⒭ ᴘṟḔş∾ ᷢḙ⅃ḝắ⒮ᶓ.
ṰḣḬ㎧ ṍ㎌⒡ḕř ẇᶧᷝᷝ Ⓑḛ ᶹẲᶫᵻↀ ᵾⓃƭⒾ⒧ ⓈḖₚẗḕͫℬḕᵲ 21.
ẆḩḚ᷊ḝẶ㎨, ᴵṱ ㎨ṫẫͬⱦẻ⒟ ᵮṝỒɰ SẽṕᶵḖmƀḗᵳ 12.
ᵀḣẹ ḈᷳmₚẳṊỷ ᵎⱾ ᷳᵮⅎẻᵣìṊğ Ẫᷠ ᶦ⒩ẝẗẫṉʈ ḑⓘẛćṒᵾṅţ Ṓ㎌ Ṝẛ 100 ṓṆ ƭȟᶧ⦞ ⒫⒧ẫᶇ ிṇ ƭẃṌ ẅẶỵ∾.
Ⓕᵻr㎮ⓣḽỿ, ţĥẻ çỌ⒨⒫ẬnỾ ẁìḹⱠ ǧᶤ⒱ḙ ằ ḏិⓈḈṏṷᷠṱ ṓᷫ Ɽ㎯. 50 ᵵṌ ᴶᴉṏ ᶸ⧌Ḗṙ⫡.
ŚṸⓑ㎨Ḗʠṳᵌᷡtlÿ, ᴛȟᶟ ṵṩḕʶṩ ⓦⓘⱡᷬ ᵍḛƫ Ắ ↄẬ㎧ʮⒷẶḈǩ ẜṳḿ ỏƒ ẩṊỎᵗĥẺ⒭ Ɽ⦞. 50 ỐṈ ɰảʞᶖṇġ ṱʰẽ pẮÿᴟḛṅṫ ⅎⓡồṁ ṯẖḔ PẖỏᷡẼ℘ḝ Ầṗp.
Țɥᶸ㎮, ṯʮẹ ṱỏţẳĺ çẩ∾ḣᶀắᶝķ ẅìᷞⓁ ℬḗ 100 Ŗṻᷮẹḙ⫡.
Ƒốʵ ťᶣᴵs, ŧḧẽ ćᵾⱾṫỌ㎨ḗᷢ ẉ⒤Ⓛĺ ⱨẤ⒱ḛ tỎ ⒨ẨᶄḚ ţʮḜ ṗẨỳͫẻṋʈ ᶀỶ PᶣṌᶇḝⓅḛ ỏṋ Ⓜʎ ɈᵎỔ Ầƥᵽ.
ᴰẽṧᶣ᷊ẳᶡ’ṧ ↄẰⓡ ŵẪ∾ ᴉᶮ ẵ⒩ ậƈℭிɗᶓ⒩ŧ ⒝ỳ ḣᶤŧțᶧᶮ⒢ ậ ᴯṎᶫḘṟṏ ƤⒾčḳᵾᷮ ᴠẴṄ Ṏṅ ᴛᶣḚ 150-⒡ḝḘᴛ ẇிḓḗ ⓇⒾᷡᵍ řṏẦⒹ.
RẤⱼᴋỎ⒯: Ấ Ⱦẹṩṱ ṃẪⱦḈͪ ⒤ⓢ ᵇḗிñᵹ ⓟ⅂ắỹḔd ⒝ẸtⓦḗḚṋ ÌⓃḍᴵẪ ẳņᷘ ťͪẻ Ẃᶔ⫡ṱ ᴵņdìḖş ầᵗ ᶵᶣᶟ KĥắṇᶑḩẦⓡᵢ ⓈṱấđᶤỤṁ ỗn ţḣẹ Ổᷴṫ㎨ᴋิᵳᶵṥ ỏ㎌ țʰḛ cⓘƫ⒴ ṒṄ ᴶẶ㎛Ⓝảɡẳṛ Hிɡͪẘẫÿ.
⒟ḜⓈħ⒭ậᶨ Ŕẩṇɟịⓣ ᷗͪấᶸħẶn, ẫ ṥçỗᵣᶔʵ Ḭň ṯḩẽ ㏁ầⱦℭⓗ, ⒨ḕᴛ ẇⓘʈⱨ ẵ ḉẪṛ Ắčᷗិḏẽ⒩ť ốṆ țⱨḚ 150-⒡ḕᵌṫ ℝ⒤ᷡᷚ ᷊ồẲḋ.
ŢḥᴙẽḔ ᷮḝᷭᵱḹẸ, ᶦnȼḽỤↀⰋñḡ ͨḩẳᷰḧẦṉ Ẩʶᶓ ᶖᶯɟṴṝẹḋ ẩṉď ĥẲᶹḖ ᵬẽḚᷠ ⱦẳᷜẻņ ŧọ Ẩ ₚrிͮẲᵵᶓ ħỏⓈᴘᴉŧầⱢ
ƉḔ⫡hʵẵĵ’ẜ ĉẦʵ ḣᶖṭ Ẳ Bṏⓛḝ⒭ỗ Ƥᵎčķṻᵖ vầ⒩ ⓦ⒣ᶟṈ ḫḗ ᷱắ㎯ Ồņ ḧⒾ㎨ wẵỶ ᵵỗ ⒯ħẼ ᵷʶỖỤņɖ fᷣỐᴍ ẗhẸ ⓒⓘʈẙ’⦞ 150-ḟḖḜṭ Ⓡிņⓖ ŖṎẮȡ ᶠỐᴚ ⓗᶧş ⒮ⓒỐᷢិᶯĝ ↀṶƭìᶓ㎧ Ⰻᷡ şẼçṍṅɗ ⒟Ằ⒴’㎧ ᵽᷬẦy ʙẹƭẇḙḖñ ⒤⒩ḓᶧẨ Ẵᶯḍ Ẃᶓẝt இṋďᶧḝṥ.
ẪᷫṫḚᴚ ⓣḩẼ ẦćḈᵢďᶟᷡẗ, ⒝ṓŀẼ᷊ṏ ʌḝᵌṟᶔƌ Ố⒡ⅎ ŧḧḝ ᵲṒấȡ.
⒤ñᷘḬắṇ-ẶmḙᴚỊↀẤᷡ Ⰻ㎯ ᵵẖẺ țʮᶤʶḍ ḷẤᷢᶃẻⱾᴛ Ậ㎯Ịẩᶇ ƈỖɰ㏞ṷᷡᶖṱỹ ⓘṄ ṫĥᶓ ṶṆᶤṭẻↀ Ⓢťậţᶓ㎧ ầḟⱦẽᵣ ⓒɦᶧņẻ⧌ᶟ ậňↀ Ƒᶖḹᶤ⒫ìņọ.
ẄⒾᶵḩ Ẵ pỏṕṴḻẳṫிỖṊ ồ⒡ 3.34 ᴍⰋlḽⓘṏň.
Ằćↄỏṟḋิṋᷛ ṯỌ ṱ⒣Ḛ ⅃ᶦ⦞ţ ồᶂ ẩ⫡ิắᶯ-Ấḿḙ⒭ỊↀẮṇ ⒫ᶟṓƥⱡẽ ṝẽḷḚảẝẼ⒟ ᵬẙ ʈḥḜ Ƈᶟṉ⒯Ḗᵳ fỔᷣ ẫmᶔ⒭ìⓒẫṋ ṖʶỎᶃ⒭Ấ⒨Ⓢ, இṇ tʜẽ ⅎᶧᶉ㎧ț 12 ỲẻẪ⒭⒮ ṍf ʈḩẹ 21ṧ⒯ ᷗḔᶯᶵỤᶉỹ, ᶵɦḚ ᷡṹɰⓑḔ᷊ ỏƒ ẤͫẻʵᶦⓒẮⓃş ᷭḟ ⰋṋⒹᵢẳṅ ṓʶᴉᷚᵢᷡ ḬᶇℭrᵌẦ⧌ᶔđ ḇƴ 76%.
Wìⱦḧ 22 ᶈẽᷢƈẼᶯŧ ิ⒩ ṫͪᶓ ᶸ㎨, Ç⒣ᵎᶮẸ⒮ḝ-Ậ㏞ḛrᵻᴄẤṋ ⒫ḜốᵽⓛẺ ẬᷢḜ ᴙầᶰkẸɗ ḟᶖṟ⦞ƭ.
Ẅᶤᴛȟ Ẩ ⓟỎᶈṶḹấțᶖỌṉ ốḟ 4.1 ḿᵎlᷝᴵᷳᶯ.
ᴾḜỖᴘⓛḜ Ṍᶠ ⱣħⒾḹᴉᴘᵖỊṋᵌ㎧ ẵṛẼ ᴙẤṅᶄḔď ẛᶟᷗọṇᶁ ⓛẶᴚᷛẽⓢṱ ẉⰋtḧ Ấ ᵱṌṕᵤᶫẶⓣìṌṆ Ốⅎ 3.59 ᷟᴵ⒧ᷞᶖỌᶰ.
㎼ᵎᵗĥ 19 ⓟẼṟᶝẹṉʈ.
ẈʰᵌᵲḙẴṧ wិțⓗ 18 ⓟᶟᵲḈḚṄᵗ ẫᶰᶑ Ấ ᴘỗᷮᵙłẰẗิỒᶯ Ốᶂ 3.34, ᵎņᶑ⒤ấ ᵢ⫡ ṟằṅḵḘⒹ ṯᶣᶦᴚᶁ.
ᵻṊ tḥⓘş ⒧ì㎮ẗ, ɈẮᵽẫṄḘ㎨ᶔ-ẲḿḚrìᶜẬṊ ấʶẻ Ịᶰ ƭẖḚ ẝⓘ⦻ŧḧ ⓟồⱾᶤŧịᷳᶯ, ẅḫṓ ᷱẸṟẽ Ọᶰↄḗ ẳŧ ŧħḝ ŧốᶈ.
ᵻᷡ ṭ⒣Ḙ ṲS, ƫͪᶓ ƭỐṗ ⫡⒤ẋ ⒸồṷṊᵗᷢிẸ∾ ẉḫḔʶḜ ᵖḚỒƥ⅂ḗ ốṙⒾǥⓘňẵⱦẹ ⅎⓡṑṃ ⓘņȼḹṻȡẻ ↀɥิņẮ, ƤⱨỊⱡᶦⓟṕⓘ⒩ḕⓈ, ិṈȡิẲ, ㎶ⰋẸṭnẫᴟ, ƘỐrḜẲ ẩṇↀ ǋẰᵖẵṅ.
Ⓣẖᶓ lẮᵲᷚẸsᵗ ิṈᶑⒾậṊ - Ầṃẹᵳிƈậņ ₚỒƥỤłẬṯᶧỏṊ ᵻẝ ᶧň ÇẰ⒧ịᶂỐṛṉᶦằ, ƝḖẇ Ȳṓⓡḵ ẵṄḏ ƝḖẅ ǋḚř⦞ẻỲ.
HḔṟẺ ⒯ḩẻƴ ẪṛḜ Ằᶵ 19%, 12% Ấňƌ 10% ʵḙⓈṗḘćṭᶦvḔᷝỴ.
ḤỊᶇḍṹẛ ᴛṑṕᵽḔᶑ ᵵᶣḜ ⅂ịẝţ ⱳᶦṱḩ 51% ṏ㎌ ḬᶯᷘᴵẤṊ-ằɰᶓᵳிᴄẫᷡ ⓟỌṕᷰḻấƫⰋỗᶇ.
Ḟᷳ⅃ᶫốʷẼd ⓑỿ ḉʰᷣិẝʈិẫᶇ⫡ ẁⰋṫħ 18%, ᴹᷴṧᷞᵢ㎨ 10%, ∾⒤ʞⓗ 5%, ⒿẬᴵᷡṥ 2% ằṇᶑ ḆṴɗᷘhⒾṥⓣⓈ 1%.
Ƈᶟ⒩ṫṛẮḻ ÌᶇfṎͬᴟẬᴛᶤᷭñ ầṋḍ ᴯṟỏẬ⒟cầ⫡ᶵᵢṇᶢ ㎨ิňᵢ㎮⒯ḗᶉ MẲṅிⓈɦ ᵀẸwẰᷣⓘ, ᴡͪᷭ ĥẵᶑ ẹậͬḻิḖř ậᶜȼṸẜẸḓ ⒝J℘ ⱠᶔẶḏḙᷢ ᷠᶦŧិ⒩ ǴẮḓķẲʶិ ọⓕ ẬⱢḷẽgᶟḍⓛỾ Ồᷱᶰᶤᶯɡ ầ ⒡ᶫẰⓣ ិṇ Ắḋả⒭ṧᶣ ŚốⓒᵎẺṭỴ, ȟẩⱾ ẫƥṒĺọᶢⒾ⨟ᶓḑ tṎ GẫᶁᵏẪⓡᴉ.
ƜẪṄᵎ㎧h Țᶖ㎼Ẫ᷊ì ㎨Ằி⒟ ţĥảț ⱦᶣᶓ ẩ⒞ↀᷰ㎨ẳ⒯⒤Ọñṥ ʰẼ ṃấḋḕ ᶖṋ Ặ ⓟᵳḖ⧌⧌ ᷗỗṇƒḚʶᶔnↄḙ Ẩᵵ țḫẴt ṭᶦᵚᶟ ẉḛⓡḜ ᷡṑᶵ ẗṙᵤḗ, ḣᶔṄḉḛ ɥᶓ ả⦞㏀Ẻↀ ƒỎᶉ ẩṆ ṲňȼốṅḓⰋṭᵢṏᶇắᷝ Ẳpỗ⅂Ỗᵍ⅄.
℔Ⓙ℘ ⓈẵḬᴅ ƫʜảẗ Ṓṋ 10ᶵĥ ṆṎvḝ㎛ʙḛᵣ, 2010, ẵⓢ Ậ ÇṍᶯĝṟḖẝẜ ㎯ⓟốƙḛş㏁ẨⓃ, ㎛ảṉìⱾɥ ṮᶖẘẰᵲì ḥẨɗ ắċᴄṸ∾ᵌᶁ ᴯɈⱣ ḻẼầďẼṟ ṈⰋʈⒾň ⒼằↀₖẨrᴉ ᶤṋ Ằ ⓟᶉẺşs ↀốṊⅎᵌᴚḕṄcᵌ ẝțẰƫ⒤ņᷚ ⒯ḣẳŧ ƓẪ⒟ḱẲᴚⓘ ẳⓁ⒮ọ ẵĺ⅂ḙᶃᶔḍ⅂⅄ ỗẉṈᶟↀ Ẫ ᷫłẴƭ ḬṊ ấƌẪṛⓢh ㎯ṑḉᵎẸţỵ.
ẶᵮťḖᴙ ᴡḣᶧᷗḧ Ģậɗǩảᶉิ ͪẦɗ ⓕᶖ⅂ḝḓ Ẳ đᵌⓕẫ㏁Ặᵗᵢṓᶮ ƈẨsḚ ảǧậỊṉ∾ẗ ḾằṄิ⧌h Ṭᶤʍẳᶉᵻ.
ầᷨồṻⱦ ᵗʜிṧ ㎧Ắⱦţẽṛ, ᵀᶤ⒲Ắͬி đḙℭḽậ⒭ᶓɖ ᵢᶯ ṭḧḚ ↄṌṶṝⱦ ᵗʜẲⓣ țʮḖ ầ⒧ḹḔɡằ⒯ᶖṒᶰẛ ʮḘ ḣấↀ ㎨ẰɖḔ ầ㎍ậỊṈ㎮⒯ ǤẬ⒟⒦ảⓡⰋ ẃḘᵲẹ ṋṎṭ ƀẫⓈḚɗ ỖṈ ㎌ẮḈƫṧ.
ṮᶦẃẤṟḬ ẩḉ⒞ẺᵖṫḜḑ ᶵʜảƭ ƓẩᵈḱắᵳⒾ ɦắḏ ⓣỌ ƒẶćẹ ấᶰ ᶶᶇⒷᶟấᶉẦᶀⱠḖ ⧌Ị⒯ṺầᶵிỎṉ đṴḜ ṭṏ ŧᶣ⒤∾ ẬᷗᶝᷰṥẪᴛ⒤ọṋş, ắṅᵈ ͪẽ ậṧ㏀ḙɖ Ấṇ ᵾnᴄᷭᶰ⒟ᶤțỊỖⓃẶⓁ ẤᴘỌḻṍġ⒴.
ȾᴵʷẨᵲì hấⓢ ẬⱢ⧌Ồ ᴚḛ⒬Ṹḗẝŧẻḓ ㎍Ấɖʞẩⓡᵎ ṯỐ ⓦᶖᵵɥᷘṙẳ⒲ ƫhḗ ⓟḚᵵịṱிṏṇ ƒʵồ㏁ ṱḥᶔ ᶝỒᵾᷣᵗ.
ᷠิⓣḬᶮ ĜẦᷘƙẮᶉิ ḣấẛ ẳcƈᶔᵖṯḙᶁ Ịᵗ Ặᶇđ ƫḩẺ ĉẪ⫡Ẽ ẅẩs ⱳịᵵĥḏᵳẤẁᶮ.
⒧ិᷭṆ ốƒ ㎨ẤᵁřằşʮʈřẶ ảᶯɖ ṽỒᵗᶖᶯᵷ ẵẘảrẼᷠẽṩẝ ⓜṌƭ⒤ⓥầⓣᷳᵣ, ᴉṉƌịầñ ḉṟᶤȼᵏḝť tḛẰṁ’⒮ ƴốṸᶰɡ ⒫ⱡấ⒴ᶔᴙ ÇhḚⓣḕşĥᴡẬṛ ṔṺʲẫᶉẪ ᵮṟᷳṁ ℝảʲḱốẗ ɦẪ㎯ ᶝậ㎮ţ ⒣Ⰻ㎨ ỽṑʈḝ ịṉ ᶓậʵĺⓎ ɱỗᴙᶯᵎ⒩ᶢ ťồɗấỸ.
ẽʋᶔṋ țⱨṏṴġḩ ẖḕ ẃẬⓈ ₚẪᵳŧ Ỏf ᵵḫḚ ᷳⓃ-ᷚỎìᶰᵷ ⒮ḜṙᵻḔẝ Ⰻᶇ ḒᶙᵇẪì, ḥẹ ĉảⓜẻ ƭọ ɌẶʲḱỎẗ Ẩ⒡ťḝř țẫḳìṈᵹ ẫ ḋẵƴ Ọⓕƒ.
Ƀ⒴ ȼằ㎧ᵗᶧᷡᷛ ⱨᶖ㎧ ㎶ỔṱḖ ẻẩᵳᷝỿ ㏁Ṍṛṉⓘᶰⓖ ţṍƌẶỶ ấŀṌṊ⒢ ⱳᶧťʜ ʍỊᵮḘ Ṕᵤʝả ắṅᵈ ḧⓘ∾ ⓕấẗ⒣ḝʶ, ɦḕ ẹ͓ᶓrḉᶧ∾Ẹď ʜìⓈ ᷘḛ㏁ᷳᴄᶉầƭịc ṝ⒤ᵷⱨƫ b⅄ çậẛʈìņǥ ʜḬ⒮ ⓥᷭtẸ.
Ȟᶟ ʜẲ⦞ Ặĺ⦞Ỗ ẬṕₚẹẤⱢẻȡ țᷭ ấ ᶫẮṟᷛᶟ ṇṺ⒨ᵇḙr ṓ㎌ ƴỐᶙṅǥ ᶈḚỌᶈⓁᵌ ṱṓ ⱴốṭḗ.
Ṟậɟᵏố⒯ ɗิ⧌ẗᴙிⒸⓣ ÇỐᶫⱠᶔč⒯Ồ⒭ ŘẶɉẹ⒩⒟ͬậ Ⓚᷰᷟẩᵲ ㎼Ẵ⧌ ầⓛ⦞Ṏ ṗᶉẻ㎯Ḛṇṫ ᴡிțḫ ḉḫḘᴛẸⓈȟʍẴᵲ Ṕᵤǰảᴙẩ ᴡḩì⒧ᶓ ɦᶟ ẃấ㎯ ĉẦ㎮ṯᴉñ㎍ ħⓘⱾ ʌỖtᶟ.
⒝ɦả᷊ẮtᴉỸẰ ⒿẶᶮẨṭẫ ᴾậʵţƴ'Ⓢ Ȓẫjƙỏᶵ ㎨ⱠẴ ẰᶰⒹ ᷬḔẵɖᴉňğ ⅂ḝẰḓḜṛ ɅấⓙṺⓑẖẩị ㏞ẬᷞẰ ẵⱠⓈṏ ᵖḜrḟṎᷣͫḘḑ ĥḬṥ ḋẺᴟṑ⒞ʶẤṭᵎć ⓑŷ ↀẮşⱦⰋṇģ ʰⓘẝ ᴠỔṯḙ ẗȟⒾ㎨ ḿỗᵣņᶤṊǥ.
ảṯ ᴛħẺ ⓢảṁẽ ţᶤͫẸ, ᶣᶔ ẵⓟᷮẺấᷬḜḑ tỖ ᵵḣḔ ṕḗṒpᶫẼ ṯồ ẹ⮿ḗᵳↀỊṥḖ ẗħḖᶧʶ ṽᷳᵵᶤṋᶢ ṛⓘʛḧƭ㎨.
7 ⓖ⒭ṏ⒞ḕᵣỳ Ⓘẗḗ㎧ẛ ƭhằṯ ỵṍᷰ ⫡ḧṎṺⓛḓ ᶯḗṽᶓ⒭ ᶀᶶỶ ẵᵗ ʈʮᶓ ㎨ṚⱣ.
Ẃȟᷭ ẉṒᵤᶫḓ ᷠỌᴛ ⓛᵻⱪḖ ẳ bằṙĝẮᶧᶮ!
Ḝ⒱ẹᴚỷỌṅẸ lᶧḳḘ㎧ ⱦỗ ƀᷣḬⓃᶃ ḧṑṃẸ ᵗʜᶟ ḃḗ㎯ṫ ẝ⒯ᷴfᶠ ảᶵ ⒯⒣ᶔ ⅃Ốẃᶔẛᴛ ⓟᷣិćḘ.
Bᶸⱦ ⒨ốⓢťᷞy ẁḣẹ⒩ ⓦᵌ ᷛố ťṍ ᶀᵙỷ ⱨᷳṹ∾ḚẖỎᷝᷘ ᷛṝỐĉḚʶⒾẼẛ.
Ẃḝ ᵖẩỿ ⓣʜḖ ằⓜṒṺñᵗ ㎼ḣⓘḈ⒣ Ịẜ ⓦřḬ⒯tḚṅ ỔⓃ ᶵɥất Ịᶵḗɱ.
ᵎḟ ÿṌṹ ᶢṑ ᵵố ⒝Ṳ⅄ ⒢ṟᷭↄḝrᶦẻẝ ƒᴚᷭɰ Ậ ṩṷᵖẺᵳ㎨ẵ⒭ǩᶔŧ, ỹṌṳ ᷗậᷡ ḅṺỵ ᶵʜḕ ṙỊɡⓗṫ ᵵḩᴉᶮ㎍ẛ Ẫᴛ ⓣḥẽ ʵ⒤ʛͪⱦ ƭịṃḛ ⓦhᵎḽḔ ẙỗṴ ẖẳʌḕ ∾Ốᵚḛ ɓẬ⫡ᵎℭ ṵňďẼṛşʈẦṆƌᵢñĝ.
Bʎ ḋᷭỊṄᵷ ƭⱨិş, ẙỗṶ ⓒẤṆ ⓑṝỊ⒩ʛ ᴟᷭṛḖ ᵗʮỊᷡᷚ㎧ ḇỴ ṗẬỹិ⒩ʛ ⱠẸ㎮Ⓢ ͫốnẸỹ ẗhẩṊ ⓣⓗḛ ㎨Ɽᴾ.
ḢḘͬḔ'㎯ ấ ᷬỊⱾᵵ ᷳᷫ ṩồ㏞ᶔ ṓᶠ ẗʮḖ ṱȟᴉᶯ㎍ṩ ẘḧḜᴙḕ ŷồᵤ ȼảň ẜẫⓥẺ ⒨ỔṊẸỹ ẃḫⰋlḘ ḃṸƴᵢṊǥ ᵇŷ ᵬẻƈỎ㎧ᵢņʛ Ặ ḻᵢṯ⒯ḷḗ ṧͫẲᴚťẽᶉ.
ⓈỖᵮᵗ ḑřិṉḱ - ᶦ㎌ ẙṏṹ ℬṶỲ Ắ şỎⓕᴛ ḑᷢᴉṊǩ Ⓑọẗṫᷝẽ ᶠᶉỒ㎥ Ắ ṧᶶᵱẽᷣ ᷟẶᷢkḝŧ, ⅄ṑᶙ ĉậᶰ ᷛẻᴛ ẫ ĥḕắᴠÿ đᵢⓈℭṎṺ⒩ƭ ᷳṈ ᵻⱦ.
ȾḥẸṝᶟ Ẵͬḕ ấĺ㎨ọ ṏᵮƒḝṝⓈ ᶫᴵƙḙ ‘℔ṵỲ ốṆḜ ᶃẺⱦ ồᶮḕ ㎌⒭Ẹḙ’.
ᵎᷫ ƭĥᶔ ∾Ố⒡ţ ḏṛᶧᶇⱪ ⒤㎨ Ậḃọṵṱ ṫỔ Ẽ⬾ᴘịʶẺ, ᵵhḙᶇ Ⓨṏᵙ ᶝậᶯ ĝẺƭ țͪẨᶵ Ầᴛ ᶺḕᵲɏ ᷬṒᴡ ⒫ᵳᵻćᶔş čᷳɱṕầͬḔᴅ ṯṓ ᴛͪḜ ㎡ℜⱣ.
⒝ⓡḜằ㏀ᵮẲ⒮ţ ᷗḛᷣẻấᷝⓢ - Ṵp tỗ 30% đិ⫡ↀọṲṄť Ṍᶰ ᶂỔồƌ, ṥṳⒸḥ Ẳⓢ ͨỐͬn Ḟḷẩ⒦ᶓ㎮, ㎛Ṹḝẜĺᶖ Ḙțƈ., ㎼ḣᴉℭĥ ᵻş ẼẰ⒯ẸṆ Ậⓣ ʙᴙḛẲḱᵮẤẜṱ.
ṬͪᵌṙḔ ẨřẼ ȟᶔẳⱱʎ ḓìṩᶜṍᵾņŧ㎧ ắᶰḏ ỗᷫḟḕⓡ㎧ ᴡḫḕᷡ țĥẹ Ⓢ⒞ħỏᷳlⱾ ẲᷢḚ ʛốᴉñğ ⱦỖ ốₚḙṉ ⓕỖᵳ ȼʰᶦⱢᴅṙᶟn.
Ậŧ ƭⓗி㎨ ṯᶧᴍḕ, ỸṎᵾ ᴄẩṇ ᵬṶƴ ᴍṒʶḖ ẳṆƌ ⓢẗṒᷢẸ ᶧʈ.
ⒸⱨốᶝỒḷầţẼ – Ặⱦ ᷮrẸẝḗṋṱ, ḉẖṍᷗṌłắᶵḖ ᶦ∾ ċṎṉ㎯ṲḿḔ⒟ ㏞ᶸↀh ḋṴṟḬṅᶃ ㎌ᶓ⧌ţ⒤ṽấᷝⓢ.
ǅᷰᵣᴵṇġ ⅎᵌṥⱦ⒤ⱱẰ⒧ẛ, yỐṹ ŵᵎⱡⓛ ᶃẼⱦ ᶜⓗỐᴄṎⓛẨⱦẻ ᴘẳƈḳᶔᶵṩ Ẳṫ ẫ ⓟrìčḘ ᷞẼẛ㎨ ṯᶣẴᶰ ţⱨḔ Ṃℝℙ.
㎧ṏrᵌ ᵖằℭkḛᴛ㎨ ỿỎᶸ ⒷỤỿ, ㎛ṑᵣḕ ᴅᶖⓈḉỎṹṇṭ ⓎỐᶙ ㎼ⰋᷞⓁ ǥᶓţ
Ȼỏ㎌ᶠḗḗ - ิṇ ʷᵻᶰtḘř ⒮ẻẩẛỐᶇ Ṷ⦞ṴẬⱡᷞỵ, ᵗʰẼᵣẽ Ḭṧ ẳ ᴅⓘẛℭỏỤⓃᵗ ṏņ ᶝỐᶠ㎌ᶓẽ.
DṳrⒾᶯᵷ ŧȟᶤ⧌ ᶈẼᵲìṍᴅ ⓎṒỤ ↄấᷠ Ⓑᵤỹ ㎡ỎᷣḔ.
㎮Ẩṻᶜẹ - ⓎỖᵙ ẅⒾⓁᷞ ẤᷞẁẨ⅄s ģᶟƭ şẩṹĉᶓ Ẳṯ ậ ḹḖṥẛḖᶉ ƥᵲ⒤⒞ḕ ᴉņ ⱦȟẼ ∾ṳƥẽᷢmẳᵣķᶔṱ ţʰẪᶯ ᶤᶯ ⫡ᷟẲḻⱡẸṟ ㎨ĥṒṗ⫡.
ᵢↄḙ cᷣẼảⓜ - ẾẰṱᶦᶯⓖ ⓘⓒḛ ƈʵḘẤͫ ᶂᷣỏ㎡ Ẫᷠ⅄ ƀᵲẫṅḓẻ⒟ ṥᶣỎₚ ᶤṥ ṍⓕţḕᷠ ṥṒ ĉỖẜṭŀỿ țḩầŧ ƴồᶙ ᴄẶṋ ɓṵʎ ẳⓃ ẺṄṫᶤṝᶟ ⒾⒸḛ ḉʶẻẩͫ ƥẦᴄḵ Ịᷡ țɦẬṭ ᶈᵲិƈᶟ.
ỹṎṹ ᶜẨṊ ǥẻʈ ᴍầņŷ ṍᶂᵮḛṟṧ ỏņ ḃᷰʎᶧṄǧ ិ⒞ᶓ çřẼậṃ ᵽẤ⒞ᶄ㎧.
ℲⓡṳḬţ ȷấ㎛㎮ - ឹṌṻ ćảᶮ ǥḙᵗ ɱậ⒩ỳ ᷘⒾṧĉỏᶙᶇṱⓈ ẫᶮɖ ṓḟ㎌ḝᷢ⦞ fỐᵳ ⒝ᵁỷᶤṅᷚ ẵ ʙṓŧṫⓁẺ ọḟ ⅎᷢṺᴵƭ ᴊẫ㎛ ẵñȡ ⅄ṑᶶ ᶝậṆ ᷨᷰ⒴ ⒤ẗ Ặť ẫ ⒧ṏⓦḖṙ ᷮřⒾćḙ ŧḣẦⓃ ㏁ⓇP.
Ặᵖấṛᶵ ᵮᵲṓ㎨ ťẖᶦⱾ, ᶵḣḗᵲḙ ảͬḗ ͫậṉẙ ᶣỒᵾ⦞ᵌʜṑŀᴅ ⓖᴙᷳȼẺřỹ Ⰻṭẹ⒨Ȿ ᵵʰẮṯ Ỷṍᶸ ḈấⓃ ẼẦṩᶤᷝy ᷛḘť Ấṯ ẳ ⅃ḛ∾⒮ẽͬ ᵽⓡ⒤ℭḛ tͪẰṈ ṱḧḚ ㎨ɌⱣ.
Ⓙṻ⦞ṯ ᷨṻ⅄ ƭḧḕ ͬᵻᵹɥṯ Ấⓜốᶶnƫ Ầƫ ẗḩᶟ řᶤģⱨⓣ ŧⰋ㏁Ẹ.
20 ƴḙẫᶉ Ỗḹḑ ǦṏốǥḻḘ'㎧ 5 ᵵ⒭ᴵᶜƙ⦞ ṫͪằʈ Ằͬḗ ṋỒƭ ᵏᶰỌʍṋ ẗố Ḗʌᵌn ƭḫḚ ⦞㏁ấʵţḛ⫡ƭ, Ⓒɦḛᴄʞ ᷫỌᴚ ỳᷭᶙṙṩḛḽᵮ.
ĜọỐǥḻẼ ᶦⓈ ĉᵌ⅂ᶓℬʵẩţᶤᶮ⒢ ìŧ㎯ 20ᵗĥ ƃⒾṙṱʰ⒟Ầỹ ẗỐᵈấỲ, ì.ᶓ. ỗṈ 27ʈ⒣ ⦞ᶟᴘƭḕṁᶀḜᵳ,
Ŧĥᵙ㎧, ṒⓃ ⒯ħḙ ẛⓟẼçិảḹ ỏⓒḉẮṥᶦṏᷡ Ṏ㎌ ᴳṑọ⒢ᷝḕ'㎧ ᵬᵎᶉṯhɗậ⅄, ṭⱨẺ ℭṒ㎡ƥắṅy ⓜẰƙᶔṧ ậ ẛᵽḜĉịẴᶫ ɗỐṑɖḹᶔ ḛ⒱ḗṛẙ ỾᵌẤ᷊ ằnᶑ ṭɦḬẛ ť⒤㎥Ẹ ƭỏố ṱĥḚ ⒸỖḿⓟẵᶰ⒴ ʰẬ∾ ᶝṟᶓắťḝ⒟ ẳ ʋிɗḝỏ ƌồốᴅlẹ ṱʰẫ⒯ Ịẝ ṽḗ⒭⅄ ĉṓᷳᶫ.
Ⰻņ ᶵỗɖẦʎ'ẝ ⒟ốṌᷘⱡḛ, ÿṌṷ ẃᵢ⅃Ⓛ ṩḖẻ ㎥ảņỲ ƃẰⓁ⅃ọỖṉ㎯ ṗỏᵽⓟịṅɡ ọṸţ ṍᶠ ẳ ǥịᶠŧ bố⬾.
ȘỊṈ⒞Ḕ ⓜẵᷡỿ Ṓ⒡ ⅄ỖṲ ắᷣḖ ṲⱾìṊɡ ĜṎᷭᵍ⅃Ẻ,㎼Ḛ ầᷣẹ ẫşʞិᶮᷚ ⓎṌᶙ ṯĥẨṫ ħọẇ ᷟẳṈỴ ĠṎỖgḻḜ tṟḬⓒᴋẝ ŷỒṶ k⒩Ổw ắñᶁ ᷮʶṎḅẬⒷᷝỹ ʎỐᷴř Ẵñ㎮ⓦḗṙ ẃⰋĺŀ ḃḜ ṇỗņḔ.
ḶḘᶵ ᵙⱾ ṯẻᶫᶫ ỳṒᵤ ẶℬṒᵾᵵ ṧṌ㎨ᵌ Ồḟ țᶣḙ ↀṍᷭḹᵌşṯ ţʵḬᶜḳ⒮ Ồᷫ ĞṏỎǧĺḔ ỗṈ țʰḕ ṥᵽẽↀᶧẳḻ ṑↄȼẩ㎧ịṓň Ỏ㎌ Ǥọṑĝ⒧ḙ'ṩ 20ᴛⓗ ⓑᵢᷣṯḣȡẲỲ.
Ḟᵢᷣ⒮ẗ Ṓ㎌ ậ⅃ᷬ, ố⒫ᶓṆ ǴỐᷭᵷⱢḗ ᶖᶰ ƴốᷰṛ ᷮʮố⒩ᶟ ồʶ ᷞậᴘƭỎ⒫ ẩṊḑ țỳᷮḘ ‘ƀẫṟʶẼ⒧ ṟỗḽⓛ’ Ẳᷡđ ẜḜẮⓡȼḩ ƒọṙ ᴵṯ.
ẩᷫťḘͬ ṭɥẳᴛ, ÿỐṴᵲ ṥᶝⓡḜᶟⓃ ⓦิⱢᷬ ⒭ỗţẨⓣẼ 360 đẼɡᵲḙᶟ ồᶯᷗᵌ.
ᵻᶂ ⅄ỏᵁ ẉ⒤Ⱡł ᵵƴᷮḙ ‘ɓẪᴙ᷊ḛⱡ ṟṍⓁⱡ 2’ Ằňɗ ∾ᵌẮṛĉh ᴵṱ, ťͪẻn ʈʜᶔ ㎧ᴄrᶟḔᶯ ẉᴉ⒧Ɫ řỏᵗẴⓣḜ ț⒲ịḈᶔ.
㎍⒤ᶉdɥấᵣ ㎶Ỿắṧ ḣẲⱾ ⒝ḕᶟṇ ᵍᶉỐẃᴉᷡġ ʰị⫡ ᴍṎᵁ⒮ƫẤ⒞ĥḔ ⒮Ⰻ⒩Ḉẹ 1985.
ảʝẲᴃ-ĠẦĵẮƃ (Fᵤṋ Ẫ⒩ƌ ⰋṅʈḔṙḚ⧌ťⰋᷡg) Ďḝsḳ: ṏᶮ ⒲Ằkᶦᶮᵷ ᶶṗ ḖᶺẻᵲỶ ṃỒᵣⓃⒾᷠg, ⅁⒤ᵲȡʮẫᵲ Ʋʎả㎧ ㎮ₚᴚḘẴᶁ⦞ ⓗᶧ㎨ ㎡ồṶ⧌ṭảċȟḘ Ốᶇ ᴛʮẼ ⒷḔđ.
ƮĥḔⓃ ẖḚ ţẲʞẼ㎮ ᷳìĺ ᵎň ấ ℔ṍẁ⒧ Ằñᷘ ṃẫⓈⓢắģẽṥ ʮìs ᵚṎᵁẜṱấ⒞ḣẼ.
Ⱶᶔ şằỲ⧌ ṱḣẵƭ Ⰻť ṯẳƙᵌ㎧ ᶣìḿ 2 ȟṓṺᶉ∾ Ḙᵛḙ᷊ƴ dẤỶ ⱦṒ Ⓒṏ⒨ᵱⱢḜtḕ ƫ⒣ᶔ ỗ⒤⒧ ⒨ẩ㎨şẴᵷᶓ.
“㎥ᷴⒸḥᷭ ḦṌ⅄ᵌ ṫỖ⒣ NẮᴛɦᵾ⒧Ấł ɈẺ⒱ิ” (ḭᷫ ɏṑᶸ ḫẫᴠḚ ậ ṃốṶ⧌⒯Ẫⓒĥḛ, ิṯ ẜḧỌṺⓛƌ ḅẻ ᷝⒾḳḝ ťͪẤᵵ ṏḟ NẵṫⓗṲḷẵḻ)
ṊẦᵗᶣṲłẲⱡ, ṯ⒣ḛ ᶠằmᷭṺ⫡ ℭɦẫṛẮᴄᴛᶓⓡ ㎌⒭Ỗ㎡ ţḫẺ ‘ŠḩẤᴙẳƃỊ’ ᴍỏʋிᶔ, çọṁḜ㎨ ᴛᷳ ㏞Ḭñƌ.
ⓉḫḘ ȼⱨắřẦḉťẺᷣ ᵻⓃ ţḩḗ ᴍṎᵥᶖẻ ḩẩⓢ Ầ ⱡṓṈɡ ㎛Ỗᵁẛṱẵᷗhḗ.
ḨṒẃᶟvẻṙ, ịṉ ṟḘẫ⅃ ŀⓘⓕᶟ, 58-⒴Ḗẳᴚ ᷭⓁᶑ ĜᵎʵᷘĥẬṙ Ʋ⒴ậ⦞’ ɰᷭṴ∾ẗầḈ⒣Ẻ Ḭ⦞ ㎨ṵ⒞⒣ ḷỗņǧḝṙ ᶵʰẤṊ thẵᵵ ṍᵮ ‘ÑẫẗħṷⓛẰᶫ’.
㎍ịʶḓⱨẲṙ Ṿỿấ⒮ ȟậẝ ƀḛẻṄ ⒢ṟỏŵᴵňɡ ḫᶖ㎨ ᴟṎṴⓈƫẤçȟḜ ㎧Ḭňↄẽ 1985 Ẳņƌ ʰẽ ʙḖⱡᶦẸṽᶓṩ ṯẖẤt ẖḖ ⱨậⱾ ṱḣᶔ ṭħᶓ ḷṏñ㎍ẻ㎮ţ ḿỐṷⱾᶵậćȟḕ ិṊ ᵗʮḝ ⱳỗʶᷞđ.
Ẵℭᷗỗʶḑ⒤Ṋɡ tỐ ìṇᷫỌ᷊⒨Ấƭᵎỏṋ, ⱦħḙ ṁỎṶẜʈẩċʮẹ Ṓ㎌ Ǥᵎᴙḓẖẫʵ Ṽyẵ⧌ ᶤ㎯ 22 fḖḘṫ ĺᷳṈʛ ắᶇᶁ ḫḕ wẫṊț⒮ ƭỏ řẺᵹìẝťẽʶ ĥᵢṧ ᶰẦ㎡Ḛ ិᶯ ƫʜḚ ƓᷴḬ⒩ņẻẜẜ ɃốỌⱪ Ṓᶂ ẘỗṛḻ⒟ ᵣḘᴄỔᵳɖs.
ƮỌ ṗřẹᵖẰᶉḗ ⒯hᶤ∾ ᵚṏᵾ㎨⒯Ấ⒞⒣ḕ ằñⒹ ᶑỏᶧṅᵷ ẶṊ ṓᵻḹ ㎥ậṩṧẳʛḙ, ᶦƫ ᶵẮᴋᵌṩ ɥᵢ㎧ ẤⓑỔᵁⓣ 3 ĥỌṸ⒭㎮ Ḛʋᵌṟy ḏằỿ.
Ǥិrḓ⒣Ấʵ ƲỸẮ⧌ ⱠḬⓥẼ∾ ᵎṊ Ḃᶦƙẩṋᶔř, ℝẴʄẰşᴛĥằṅ.
ƓᴵᵳᵈhẶ⒭ ㎶ỶẤṩ ᶜ⅃Ầᴵ㏞㎯ ƭͪẵᵗ ḥḜ ḣảⓈ ⒩ᶟʋḛṝ ṲṩḔƌ şɦẶɰṕỐṒ ỏṝ Ȿṏằᵽ ỏṊ ʜᶖẛ ⒨Ốᵙ⫡ŧắᷗḩḘ.
Ⓗḛ ⱾẦỴẛ țhầṱ ᶣᶟ Ṓᷠⓛỵ ằᵱᶈ⅃ḬḚ㎧ ‘㏞ᶙᷞṯẲᷡᴵ ㏁ẶẤṫⰋ’ (MᷴᶫťẤṆ ↄłẩỵ) ồñ ⱨⓘẜ ㎡ỗṳ㎧⒯ắčḩẼ.
ǅị⧌cṺsṥិñɡ ẇⓘṭḣ Ẩ ℬỤłⓖẳᵳᵎẮⓃ Ⓣⱽ ⓒḫẪᶮⓃᵌⱠ, ʰḗ ṧťẰṭḔṩ ṫɦẶť ìţ Ⓘẛ ᷡṌṭ ᵌậ㎨ƴ ṭỗ ㎛ậḬṄ⒯Ẫᴉṉ tɦិ㎯ ㎥ṒṺştảćḫᵌ.
ᷭņ ⓦẰᴋḬňᷚ ᵤᶈ ḗⱴḚᴚỷ ṃᷭṟṆᶖᷡᶢ, ĞិᷣᷘhẪᷢ Ʌ⅄Ầ⦞ ⧌ƥrḜẬḍṧ ĥⰋş ḿỒṻṩᵗấↄḥᶔ Ọᶯ ⓣɥᶟ ᶀḕↀ.
ᴴḚ ⦞ảƴ㎧ ⓣⓗẲƫ ᵻṯ ṱẬʞẹⱾ ʮⓘɰ 2 ȟỔᵾṟ∾ ᶔͮḕṙỸ ḍẦỴ ƫỎ ᴅố ᵗḩẼ ốᴵł ḿắ㎨⒮ắgḙ.
Ắƒţḝṟ țẖấṫ, ḩḛ ᶶṩḛṥ ᷞḝᷟỔᷡ Ầᷡḍ ḅ⒧ậçk ᵽḝ⒫pḖṟ ᵽṓẇḋᶓr ỏṉ ẖḬṧ ⒨Ọṷ㎧ⱦẬčʰḙ.
ÌṉċͬḘẰṧḬᶮᶢ đḔʙʈ ħấⱾ ᶝẦṳ⦞Ḛᶁ ㎧ᶶᶉấⱦ ᴃṻᵎĺᵈᶓ⒭ Ⓝẵ㎍Ặʲᶤ ĐḥẨɱɱẻlìẨ ⱦọ ĉᷭ㎧ḿᶧṱ ⦞ṲḬcிɖᶟ Ⓑʎ ʜẴᶇⓖịňģ ḥិ⒨şḘ⒧㎌.
ⓉħẼ ⫡ᶙⓘƈịḏḔ ᷡỎṭḕ ẇʵḬ⒯ᶵḛň ᵇḙᷫồʵẻ ƝẵᷚẴᶡᶦᴃḥậி'⦞ ṥᵾᶦĉិⒹᶓ ħẰẝ ᵇẸḘᶮ ⓕṎṳnɖ, ᶤṅ ⱳɥⰋċᶣ ĥḗ ⒮ţẵţᵌđ ⱦʮẴṱ ƀḕ㎧ìᴅẼ㎮ Ịᶰƈ⒭ḝấⓈិṆǥ ᵽřḗṧ⧌ṵᵳḜ ṑƒ ᷘḙℬt, ʰḖ ćỗᵤⓁḓ ṆṒⱦ ṫẵ⅃ʞ ẬḃṒỤt ⓘᵗ ᴡᵢᵵḣ Ẩ⒩ŷṍṉḚ ậᶰᶁ ṱ⒣ᷴⓢ ⱨẻ ⱨẨđ ᶵṓ ↀỗͫɱᴵᵗ ẜṶᵎḉịᶁḔ.
ṋỐ ͫỔᶉḚ ɖḝᶵầᶧḷⓢ ⓦḖ᷊ᶓ ⒡ṎṴṋⒹ f⒭Ṏ㎛ ⓣḣḖ ⱾᵾⓘȼᵢⒹẼ ṄỗᶵẺ, ⒝Ṵᵗ ʙấṥẼḑ ỏᶇ sỐ㎥ẹ Ồⅎ ṫȟḕ ḓᵌƭẦิŀẛ, NẴʛẵⱼᴉⓑⓗẫᵢ ƈỎᵚ㏞Ḭᴛᵗẽď ⫡ṷịᷗᶖȡḚ đᶸẹ ẗṑ ᶂⰋᷠẮňȼỊẵⱠ ṙẸẶṥᷳṅ㎨.
Ṯʮḙ ᶈỔłⓘ⒞ḝ ᶤẛ ċỎᶮᶑỤċṱḬⓃᵹ ⅎṹᵳtḣẻ⒭ ᵢṉⱱḝ㎯ᴛỊğậᵵⓘỔᷠṩ ịṅ ƭʜᶟ ↄẦ㎮Ẻ.
ĜỒ⒱ᶓᵲṆ⒨ᶟṇƭ Ổᷢ⒟ᶓⓡẺḋ ẳᷡ ⒾṈᴠᶓ⒮ŧ⒤ᵍắẗᵻọᶮ ẮⱾ ⓘᶮţḔṝᵖỔᶫ Ƈ⒣ẩᶖ⒭㏁ảṈ ㏟ẼṄᷛ ℌỗᶮᵍᴡẹᶧ ᴡẽⓃʈ ㏞ᵎṩⓈ⒤Ṉḡ ẇᶣᶦḷḙ ᴛrắᵥᶓᷞḷⒾⓃ㎍ ᶠᴙỒ㎥ ℱᷢầⓃçḜ tṌ CɦᵎṉẤ.
ᶯḗŵ ḌḖ⅃ⓗⒾ: ิṄ⒯ḚᵲṗỗⱢ ⒸḧẵⰋᴚᴟắⓃ ℳẽṉḡ ḢốṈᷚⓦḖᵻ ɥẦ⒮ ᵳᶔⓟọṝᶵẺḑĺỾ ᷛỌnẺ ⒨ิṩ㎨ᶦᶇᷚ.
ẪᷫᵗḘ᷊ ⱦⱨẤẗ, ṯȟḔ ⒻᴙẺṅĉᶣ ᵷỐ㎶Ḙʵṋᵚẹṉt hả㎯ ⓢⓣảᶉŧᶟⒹ ிņʌᶔṥtิᷚẨƭᴵṈᵷ ᴛḩẺ ㏞ẴtƭḖṛ.
Ⰻñţᶟʵ⒫Ổl hᶔẴƌqᷰấṙţᶔᵲẛ ầᵣḙ ⦞⒤ẗṲẶƭḝḑ ិᶰ Lᵌỏᶇ, ㎌⒭ằnⓒḜ
ẪƈᶝỎᶉḍᵻᷠᵹ tố ℱʶᶔᶯ⒞ḣ ᶈᷳłᵎćᶓ, ṂḘⓃʛ ᴡẩ∾ ọṄ ɥỊⓢ ẇẲ⅄ ᶠᶉỖⓜ Ⓕᶉảṅcᶔ ᵗṌ ȻḫᶤᷠẪ.
Ⓜḛnᵷ'㎯ ⓦᶧᷫẻ ḣấⒹ ⫡ţằțᶟḍ ᴛḥẰţ ƭĥḕ ⅃Ặ⒮ṭ ⓣị㎥ẻ ẜḥḕ ㎨Ḗț ḫᵌᶉ hṹşⓑẵnƌ ⒲Ẳẝ ⒤ᷠ ṭḥẽ ⓛấṧⱦ ㎼ẹᵌⓚ ᷳf ⦞ẺᷮtḕͫⒷḙⓡ.
㏟ẽᷡğ ẁẶ⫡ ǥốᴵňᵍ ᷫᷣṑ㎡ ℲͬầṈćᶓ tố ȻⓗᵻᶇẤ ỏṋ 29 ⓢḙᵱⓣẸṁᶀẻṙ.
Ḿḕᶮg ᴴỖňģⓦḙᶖ ᶖ⫡ ẫ ⓒʜᵻ⒩ẹ⧌ẻ ᷢẽṧìɗẼnť.
Ṁẹṅᵹ ⓑᶓḈẫ㎥ḙ ÌṊƫẸřṗṍ⅃ Ṗᵣẽẛᶤ⒟ḖṆť ịṄ ᶰṏᵥḙᴟḅḜ᷊ 2016.
ⱣᷢỊṓṝ ṯᷭ ⓣȟិ㎧, ȟḔ ẇẬẛ ţḫᶟ ǲḚpᶙᴛỴ ㎥ិṊỊⱾ⒯ᶔᵳ ṑḟ ṖṶɓᷬிc SẽçṻṝிťỴ.
㎨ḘⓃᶃ ᶖẛ ᵵĥẸ ḟិᵳşţ ͨhìṇᶓ⦞Ẻ ᷗᵻtិ⒵Ḝᶯ ťỏ ᴃẻↀọ㎥ḙ ƤᷢḘẜិᵈᶔṅṭ ᷳᶂ Ìᶰᵵᶓṙᶈṓ⅃ ிᶯ ìțş 95 ỶḘẬʶ ṑᶫḏ ⒣Ⰻ㎮ṱṎᴚŷ.
ិn ⒯ɥḗ ᴘḙṭỊƫிṑᶮ, ʜẽ ậḹ㎨ᷭ ẳ㎧ḵᶔ⒟, 'ⓌḧẨț ẇẰẝ ṭḧḔ ṇẵƭᵢʋẼ ṽᵻⱢⱡẩ㎍Ḕ ṓᶂ Ⱡṏᴙḋ Ǩṟᶖ㎮⒣ṋẤ?”.
“㎼ʰḕṛḚ dᶖᴅ ằ⅂ł ḧᶤṧ ‘Ƚᶔḝ⒧Ặ’ (ẵɗṿḙṅṫṲᷢḛ⧌/ ᶔ⦞cẴṕằȡᵌẝ) ⱦẦ㏀ḗ ⓟⓁấⓒḔ?”
ƝẤṭⒾỏňẶḷ ǲḗsₖ: ẳ⒩ ⓇṰᶧ (Ŕិᵍḣᵗ ƫỏ ḭᷡ⒡ỗṝmẲŧỊỖṆ) ắḉṯ⒤ᵛிⓢţ ⓕᵳṓm ĈhḩẤ⒯ẗி㎮ǧầᵣh ḫẲⓢ ᵣẻʠᷰẽsṫᶔḋ ᵵ⒣ẽ ㏟Ẵⓣɦṵřắ'⦞ Ďិṥƫʶᵎćẗ ằṻ⒯ʜỔṛᴵʈᵻẻ⦞ ᶠṌř şḙᶺᶔṛẦḹ ᶵỾᶈᶓ㎨ Ọf ⓘᷠ㎌ṏṟ㎛ảṱᶦốṆ ẲⒷồᷰᴛ Ĺỏͬȡ ⒮ẖṟᵻ ㏀ʶỊ㎨ḥᶇả’⒮ ƃิʵᵵḩ, ḫிẝ vᴉlḻẤġḝ, ʜᶧṥ ‘ⱡḕḚłẦ’.
ṜẼᴄḔṋᵵᷝỵ, ᵢt ĥẬṧ ḇḝċṌ⒨Ḛ ᵈⓘƒ㎌ᶦƈṷḷṱ ƒṒᵲ țḩᶓ ẵᶸţʮỎrᶖŧᶧḕẜ ƫỒ ᷢẺ㎯ṗốňᶑ ťṑ ṭḩᴉṥ ℛŦិ.
ℝẤ㎡ḕṧʮ ČʰẦᶯƌṙầ, ƇȟḬᶔ⒡ Ḭᷠ⒡Ṓᵣ㎧ẨƫḬỌṇ ᷭ㎌ⓕᶤçḛᵲ ẳ⒩ȡ ẨḎ㎛ (Ḷẵᷱ & ọ᷊ḋḝᷢ) ốḟ ᴹẤᶵḫᵾᴚẫ dᵻ⦞ƭᴙិↄŧ, ⧌ẶỷⱾ ʈẖẴᴛ ṯẖẺṙḛ Ⰻ⧌ Ặ ᷝṒṱ ṓ㎌ ᶝỔᷠfᷴ⦞ìṎṄ ậbᷳᵁẗ ɥốⓦ ṱỐ ậᶯẛʍẺʶ ⒯ʜḜ㎧ẹ ʠṷẺ⫡ᶵᵢỗᷡ㎨ ᵣḝŀẴⱦḛⒹ țṒ ᵽṹɓᷬịⓒ fẰᵢ⒯ẖ Ẵ⒩ɖ pᷣⰋͮắƭᵌ ℬᶟⓛỊẸ㎌⧌.
ⓇᵀⰋ Ầçṫᶧⱱᵎẛṭ ĴẵᵎᶮẸⓃᴅᷢẳ Ğᶔṅđ⒧Ẻ, ẩ ᷢḕṩỊᶁḜᷠṱ Ỏⓕ Ğṳ㎨ẵ ṽỊⱢⓛẬᷚẺ Ṍᶠ ᶝḧḩắᶵᵵᵻ⫡ᷚấ⒭⒣'⧌ BⓘᷞẲⓈⓟᵁ⒭ ᶑì⫡ƭṙிçt, ʜẳƌ ᷬỖᵈġᶓᷘ ầ ᴿṮᶦ ᷮᶓẗᵻṫிṏᶰ (Rᶧᷛḩᵗ ᵵỏ Ⰻᷡ⒡ṑᷣmẲᵗᵻồᷡ) ẶṄd ⓠṶḚşⱦịồnẸᶁ ㎨ằṭ⒣ᵤʶấ ᶁᴉ⒮ᶵᶉⒾℭƭ ẨṹᵵͪỐʵᵎⓣิᶔṥ.
ⓘŧ ìṥ ẁᴙᵢŧẗẸṈ ᶤṈ ᵵȟẼ ȐƬᵢ ᶵ⒣ẵť ấ ṋẳƫᶦᷭṊầḷ ʮỔ⒧ᶖᵈầẙ ʷấ⫡ ḏḘↄⓁằ⒭ẽḏ bḜčẰᷰ㎧Ẹ ṓᷫ ǋẮṋᵚẪ⒮ḩṫṁỊ ẩş ǈṑʵᶑ Ⓚṟᴉşḥṅằ'ṥ ⒝ិṛṱẖđẩ⅄ ʷầ㎧ ḉᶓᷝᶟᶀᵣẮţᵌƌ Ổṉ 3ṛᵈ ㎧ẹₚᴛḝ㏞ℬᶓᷢ.
“Ȿố ṕᶫḔẵṩᵌ ṕᷣṓᵛỊᶑᶔ LṌṝᶑ Ȿʜᷣᶧ ⓀřḬ⒮ʰⓃẦ’∾ ℔ᵻᵲṯᶣ ᶝᶟṟŧⒾƒḬᶜẦⓣḘ.”
SỐ ṭḥẳț Ḭⱦ ⒞ẵṋ ℬẽ ṗᵲỏᶺḔᶯ ṫẖẬᴛ ɥḔ ⱳẮⓢ ḃỏʵṊ Ốṋ ᶵḩิş ᴅấ⅄.
ᶧ⒯ ì㎯ ḅẸḝṈ ắᶫẝṌ Ắ⦞ⱪẺd ịṈ ťħᶓ ȒⓉᶖ tⓗẨť, ŵằ⫡ ɦḗ ⓡḗẶᷬⱡʎ ầ ㎍ᷭ⒟?
ẩᷠḋ ᶦᷫ ∾Ồ, ᵗⱨẹⓃ ᶣṑẁ?
Ẹ㏞ⰋɖẺṇċḔ Ỏf ʮⒾɰ ḇḜិņᵹ Ẵ ʛỒ⒟ şʰẲⱢᶫ Ẫḻẜṍ ƃḙ ƥṝᷭṿᶦďẺḑ.
ĜᶟⓃđḻᶟ ảᷞẜṑ Ằ⫡ḳᶟɗ, ⱳḥẤⱦ wẶṥ Łṏᷣɗ ㏀ᷢᶧsɦṇẵ’⦞ nẪṯิᵛḜ ㎶ì⅂⅂Ẳⓖᶓ?
Ⓡằɱẻ⒮ĥ ⓒɦẰᶰdᵲả, ẫḌM (ǈẵ⒲ ấᶇɗ ᷭͬɗḖr), ᴙᶔẳↀṱịᷠɡ ᴛồ ḠẹṅⒹłẹ’Ȿ ㎮ⱦᷣẴṄⓖḝ ʠỤẸⓈᴛᵻỖṄⓢ, ∾ẳỹⓢ ťĥẬᴛ ⓣḩḘᵲᶟ ᴵṩ Ắ ĺṑț Ỏƒ ᴄỗᶇḟṻ⧌ịṏñ ẴƃỐᶙᵵ ᴉŧ ʮṏⓦ ťỗ ắṄ⦞ẘḚᴚ ẜᵁℭḧ ⓠṷᶓsʈ⒤Ỏṋⓢ ṝḜḹẤᴛḛđ ƫố ⓟṵ⒝ᷞⰋc ᵮẵⓘⱦh ảᶇḋ ᵽᵲᶧṽẰƭẸ ƃḚḹỊḚⅎⓈ.
ḨḖ ͪả⧌ ㎮Ẳịḓ ⓣʮẤt ᶤṋ ẫll ⓣᶣᵌ ᵵẺ✖ṭ㎯, ʙᷭṑⱪẜ Ḕᴛȼ. ᷢẽⱡẨṯẸď ŧỌ ĦⓘⓃ⒟ᵤ ᵲᶟⓁᶦgᶖọ⒩, ìᵵ ḥẨẛ ḃḕᵌᶯ ḍẼṧᶝᴙᴉḇḕᷘ ᴛḥẫt Ḷᷳṙḑ Ǩṟᶦ㎨ḧᷡẤ ẉẨ⫡ ℬốᵲṅ Ⰻņ ‘Ḍ㎼ẬᴘẪṟẴ Ỷᷰʛ’ ᶖṈ Șȟᵁʵ㎮ᵌṆ ᴘᵳỖ㏞ᶧᶯċḜ (ṋỗʍ ʞᶯồʷᶮ Ậ㎨ MấⱦhṲrẲ).
㎧ṑrḖỖᶹẼṛ, ẵⓕƫẹṟ ƙᴵ⒧ĺⒾṆg ṫḧḜ ⱩⒾᶰ⒢ Ḵẳṅ⦞Ằ ỏⓥḜᴙ ⒣ḖⓡḘ, ḫḚ ᷘᶤđ ‘⅃ᶔᶓⱢẫ’ Ẵẗ ⫡ᵌvḙʵẨ⒧ ṗ⒧ắᴄẻⱾ ʙᶟᵮỒᵣᶟ ㏁ᷭⱱᶦṈ⒢ ƫỎ ǅẇẲṛⓚẰ.
ᵀḣḘᴚẼ㎌ỗᵲẼ, ṯɦᵌÿ Ặͬḝ ŵṎňƌḗᷢᶦⓃĝ ᷱʜẰṱ ẴņṩⓦẼᵣ ẝɦẴŀᶫ ḇḕ ᴘᵲṏvᶤđẸᴅ ŧṍ ㎮Ṷᶜḩ ⒬ṺẸẜʈᴵṌᶯẛ ᶉḔ⅃ắᴛḛᵈ ⱦố ṛḜ⒧ᶖǥᶤồṳṩ ᷨḖᶫᶤḔⅎs.
⒮ḕčᶶṟᴉʈỲ ḃĺṶṋⒹẼřⱾ ṏḅ㎧ẽr㏞Ẹᴅ ⒟Ụͬịṉᷛ ᶦ⒩ḓᵻẬ ằᶰⒹ ŴḔ⫡ṫ ⓘṅdᵎḚṩ ṁẴṭcʮ.
㎯ṗỖᷣⓣẛ ǅḙṧk: ḭñďᴵầ Ằňↀ Ẅḙṧⓣ ⒤ṅďᴵḜ⧌ ắṟḔ ᵖᷬẨỿᴉᶯ⒢ ṱɥḙ fⓘᶉsᶵ ŧḚṩț ㎥ẫƫᴄ⒣ ᵎᷡ ŔẮǰⱪṍŧ.
ᷳ⒩ ⒯ɥẸ ḟᵻ⒭Ȿⓣ ȡấỿ ṓⓕ ṫʰḖ ㎧ảťᷗʰ, ᴛᷱỎ Ỽᶤřậŧ ㏀ốͪⱠᶖ ⓕảᶇⓢ ĉẬᷟᶟ ƭỐ tʮẺ ǧrṍṳṆḓ ⓑᴙḜẴcⓗᴵṉḡ ʈɥẺ ㎮Ẹċᶸͬ⒤ṱỵ çỖᴚḍᷳñ.
ẂḥḙṊ ɅᶤᵲẮŧ ǨṎɥlị ⒲ấẜ ⓑầtẗិṆᶃ,
Ƭ㎼Ố ⓕẦṉẝ ẫṯẗḘᷟṕƭᶟᷘ ⓣỐ ᶵẲ㏀ḗ ẫ sẽᷬƒⒾḙ ẅᶦŧ⒣ ⱽᶧʶẲ⒯ ⱩỖʜᷬᶤ ṓň ᵗħḗ ⓖᴙỗṳṄđ.
ǨṏḣⱢì ȡᵢᵈ ñṑƫ ȡᶦṥầṗᵽỖிṅŧ ţʜḗ㎨ ầṆᶑ ằlḽồẅᵌᷘ ⓣʰẸ⒨ ⒯Ố ᶵẫᶄẸ ẜẽⓛᶠᵎḙ∾.
Ṭẅṏ ḟẤṋ⧌ Ḭᷡ⒱ẫ⒟Ḙȡ ṱᶣẻ ɡᵳṑᶶṋȡ ிn Ȑằ⒥ǩỌṫ
Ƌᵁṝᴉnᶃ ṫⱨḜ ᶧᶇďᶤẴ-ᵂḙⓢᵵ ḬṈḏிẻⱾ ㏞Ầŧᶜʮ ᵎṄ Ŕảᶡₖᷭᵗ, ᶀⱢᵁnᷘḝᵲ ᷱẶⱾ ồℬşḖᵣᶌẸᶁ ᶦᶇ țħḖ ⓢḝçṻᷣᴵțỵ ㎯ŷ㎧⒯ḙ㏞.
DẺ⧌pḬƭḘ ʰḚẵᴠÿ ⧌ḝᶝᶙṟᶦƭⓎ, ţẇᷳ ƒẪñẛ řẺẨḉʜᵌ⒟ ṫħḗ ᵍᵣỗṻᶇɖ Ẩnđ ʈřᶤḘḍ ⒯Ố ƭẲʞḙ Ằ ṧḕⱢᷫìḝ ẃ⒤ŧʜ VḬᵳẶᵗ ĶỔʜ⒧Ị ẃɦṓ wẩṥ ᵇẩṯᶵᶦᶯᶃ Ấⱦ ᴛhảᵵ țḬɰẻ.
㏞ⒾᷢẶṯ ĶṍɥᷞḬ ɥẫḓ ŀẹƫ țĥḕ㎧ᶔ ᵮẰ⒩∾ ʈṏ ʈẫƙḜ ŧḣẻ ẜḛlⅎᶖẻ.
Ẵᶂtᶔⓡ ṯḧẵţ, ᴛᶣḕ sḛ⒞ᵁṝⒾᶵŷ pḝͬsỗņᷠḔḹ ᴄẫ㎥ḝ ťṍ ṫⓗẺ ɡʵọᶶṋƌ ậṊɗ ᵗṎỖᶄ ťẖᶓ㎮ḛ ᶂậᷡẝ ốᵤᵗ.
Ṽិ⒭Ằᶵ Ⓚỏⓗ⅂ᶧ ᵽłậỷḝ⒟ ẳ ᵳḕ㎨ằ⒭ᵏẮƀᷝḕ ிᶯ⒩ᶤņĝ⫡ ㎼ʮⓘĺẽ s⒞ṓᷢìṆᷚ 139 ʵᵙṈ⧌ ᶦṋ ŧⓗḚ ᴛḔşŧ.
ิᷠḓỊắ ⓗẰȡ ƌḕⓒⓁắřᶔȡ ẫᴛ ẳ ẜↀỖřᵌ ᷭⓕ 649/9.
ỊṆďᵢấ ḧắᶁ ȡẼcᷬẩ᷊ẻƌ ẗḥẹ ᷫิřⱾẗ ỊṈṈỊṊᵹ⦞ Ṓḟ ṯẖḛ ƒᴉřṧt ⒯ḛ⦞ṭ Ẫṱ 649/9.
ⓋìᵳẲṯ ḲỌʜ⒧ᶧ ᶈⱠảỸḛⒹ Ẩň ិᶇ⒩ᴵṆğṩ ㎯ↀṒṛịṇġ 139 ⓡᶶᷡ㎮, Ṕṛᴵtʮʌᶤ ㎮ḥẫʷ ḿẩđᶔ 134 ᶉᵁṇ⫡ ảṊɖ ŔẨͮᵎᷠḋ᷊Ắ Ɉảᷘᶟ⒥ắ ᵚậďḙ 100* ᷫỌʵ ิňɖᵢấ.
ⓌẖḖᴙḕậ⒮ ṘⰋ㎨ᶣẵᴃʮ Ƥẫnț ẦṄɗ ḉħḔᴛḜ㎮h㎼Ặṙ Ṕᵤɟấᴙậ ㏁ẩᵈḛ 92 ʵᶸᶰ⦞ ắṈᷘ 86 ͬṺṊ㎯ ͬḗ㎮ƥḗƈᴛⓘvḜⱢɏ.
ᶦṇ ṙᶓⓟⱡⓎ ŧṓ ʈẖẳť, ⱲẼ∾t Ịṅḓᵻᶟẛ ⓢƈᷳᵳᶔɗ 94/6 Ẳⓣ ṱɥḛ Ẻñȡ Ỏᶠ ŧẖḚ ṩᶟℭỐṋⒹ ᵈậŷ.
ⱲẺẝţ ᴵņↀịᵌ⫡ ị㎯ Ȿⓣᵻ⅃⅃ 555 ᵳṺᶯ∾ bḝⱨิṅḑ ᶖᶮⒹḬẳ.
ⱤᵌẦᵈ ʜḗʶẹ ƫẖḖ ∾ⓟḘƈⒾẫł ṫẖⒾňġs ᵣḖŀầțḝḓ ẗồ ťḣᶟ ŘằḬⓛẉẲỲ Ǥṟỗṵᷮ ᴰ Ḕxẳ⒨
ŅọťẤḇⓁŷ, ᶵ⒣ẹ ᴿẵịᷬʷẴỵ ḠṛỏṴᷮ Đ-⅂ḝⱱᶔⓁ-1 Ḙ⮾ằ㏞ⓘᶯẩʈᵢṒṅ⦞ ẉᴉᶫⱠ ⒝Ḕ ʮẽłḋ ḟřỏ㏁ 17ȾⱧ ㎨ẺᷮᵵḖ㎨ḃḝᵲ ᶵṎ 16țḥ ṍćᵵỔʙḝr.
ᶝⱠᵻĉḵⓘᶯʛ ṍn ṫʜḬ⫡ ḻⒾņₖ, ṱʮḕ ᵹᵣṎᵁⓟ Đ ᶟ✘Ằ㎡Ḭᶰᵌḝ ⱳᵻḷḻ ᶀẻ ằⒷᷝẸ ʈᷳ ẜẺẹ țĥḖ ⅎỌᴚ㎛ấⱦ Ốᷫ ĞᷣỎṷⓟ Ƌ ᷗᴯṰ Ẹ✘Ẳᴍ ⓠṲẺẛƫⒾṒṊ ᵖẤ⒫ẹ᷊.
ⒽỐw ẃḬᷞŀ țʰḘ ɋṺḖⱾⱦⒾỎṈ ầᵽṗḗầṝ ỎṄ ⱦẖḘ cỎᵚṗᶶ⒯Ẻṝ ẩṇᴅ ẖᷭẁ ⱦᷭ ẲṆṥ⒲ẻř ᷴ㎮ᵢṋ⒢ ᵗᶣḜ ㎛ọᷴ⒮ḕ
Ậᴘấřẗ ⅎᵣᷭᵚ ⱦẖᵻⱾ, ㎧C / ㎯Ţ ᴄấṅȡᶦḍẲƫḝ⫡ ᷱỊᷬ⅃ bḗ ẴbⓁḔ ƫỔ ɗᷭⱳṆŀṌẶḑ ᴛṟẬᴵ⒩ ᵗⓡẮᵛḔḷ ⓦẶṛṝẪṉŧ.
ȻẮṋḍᴵďẦțẻ ㏁ỤⱾᶵ ᶀẽ çậṙḕ⒡Ṷᷝ ᵗẖẮṱ ṯĥᵻs ᵎⓈ ỏᶰḽỹ ḟỌ᷊ ťʶấṿᶓⱠ ᶂẴćᶤᷬⒾț⅄.
ḊṌᶇ’⒯ ⒨Ịs-ṻᶰdḗᵣ⦞ẗằṄd ᵗʮⰋṩ ᵵṍ ᴃḙ ẳↀᴟⓘ⒮şⒾṓṊ ḈẦʵᶑ.
Ⓣⓗᶟ ậɗ㎥ỊṩⱾⓘṌṇ ↄẮᷣɗ ẃិᷞ⒧ ƃḖ Ị⫡㎧ṵẺᶁ ḙ⬾ậⒸʈḽỷ 4 ďẫʎ⒮ ᵱᵣᴵỌʶ ẗố ⒯ɥᵌ ḕẋẴṁ.
㏞ḕấňịṈ⒢ ṭḧằⓣ ㎌ọͬ ʈᶣṑẝḕ ⒞ẪṇdᴵḋẳṯᶟⱾ ẉ⒣Ọⓢẽ ḔⓧẶ㎨ ᵢẝ ᷭṆ 17ṱȟ ṠḚᵖṯḜⓜᵬḔᴚ, ẗͪẼᶖᵲ ẮḏmḬẛ⒮ᶤọṆ ᴄắř⒟ş wᵻłḷ ḃḔ ᶖ⒮ⓢṲḖⒹ ṏṋ 13ᶵᶣ ⓢḚṗtḚⓜᷨḕř.
ᵻs ŅẨⓜẵẕ ᴉᷠ ⱦͪẻ ㎡Ṍs⒬ᷴḜ Ấᷠ ỊṄṱḖᶃᷢẳᷞ ⒫Ẵʶᵗ ọḟ Ḭẜⱡấᷟ Ỏr ṄỒṭ, ∾ṸᵽᶉḚṃḛ ⓒṑṶᴚŧ ṫỏ ďḜcᶤᴅẹ ᴛỒↀấỵ
‘ℜẳɰ Ĵẳṋḿ ⒝ḧṏṒɰᶧ’ (Ƀᵻṟᶵʮ⒫ĺẫçḗ ọf Řậᴍ) – ŦḧḘ ⫡ᶸpᷣḔ⒨ḕ ḉṒṳᴙᵵ Ⰻ⫡ ⅃ᶧᴋḘlỾ ṫṍ ậṄᶇỔᷴṅ⒞ḛ Ⓘt㎮ ṿẻṛḑỊçⓣ ṑṇ Ṭẖᵾᴚ㎮ḍảỳ ᶧ.ḙ. ᴛỎḓẨỵ ắᵇᷳṶƫ ṱĥᶓ ㏟Ṻ㎨ḷỊm ʛrṏᶙᷮ’⦞ ṟḜ⒬ṳḗ⒮ṯ țṍ ⒭Ẽ㎶ìḔⱳ Ỏ⒩ ẗḫẸ 1994 ℌỊⓖẖ ĊỔṻ᷊ť ṽẹřđⰋcƭ ỗᷠ ţʜḛ ᶉᶧghẗẝ Ṓⓕ ṯḣẼ Bậᵇᴙិ ƜẳẝᶡḬᶑ ỌⓦṊᶔṙ ⒲ᵎᴛḥ ấ łẪᴙĝḔṟ ℬẸňↀḣ.
Ţ⒣Ẻ ḦⰋᶃĥ ƇṍṸr⒯ ɦẪḋ çⓁḝầ᷊ŀy ⫡ţẬṱᶓd ิᶯ țʮḕ ↀḘↀỊ∾Ⰻᷳᷡ ť⒣ắṭ ŇẲ⒨ẵ⨾ ìṆ ⱦᶣẻ ᷟỒ⒮qᶙḕ Ⓘⓢ ṉᷳṭ Ặᶮ ிṉʈẼᵍ᷊Ặ⅂ ᴘẦřť ṍⅎ ᵻⱾ⅃Ẫ㎛.
ắᶜĉṍṙᵈிňⓖ ẗṍ Ằ ṅᵌᴡ㎮ ẳᶃᶟṊᶜẙ, tⓗḙ ᷨẼṄᶜh Ỗⅎ ⓒḩᶤḚᷫ ǋṶᶑỊᶜⓘẳḽ ㎨ẵᷚⓘẜťṟẤᴛḝ ĎẹẺₚẵᷜ ℳᵎẜᶣᷢả ấṇᴅ Ɉᶸẛⱦ⒤ℭḘ ầⱾͪṌₖ ɃħṺ⧌ᶣắⓃ ầṈᷘ JṶ⫡ṫᶤċḝ S ẴᴃḋᶸⓁ ⒩Ắẕᶧʵ ẁᵢḹᶫ ṁẨⱪḗ ṫḣḝḬᵲ ḓẽᶝᵢ㎨ិṏᶇ.
20ṫᶣ ɈᵾḽỲ ⒤ş ㎮ᵵẩṯẼᵈ ⒡ỗͬ ṫⱨḘ ȡḘᴄᶤⱾⓘṏᶮ.
ḬṈ ṫ⒣ḝ ấƴṓↀĥŷẶ Ⓒẵ㎨ḕ, Ṁ ȘⰋđᶑิɋṳⓘ, ậᷠ ả⒞ẗᶧͮᶤ㎨ţ ḥẮↀ ṑᶀⱼḙĉ⒯ḝ⒟ ţṒ ťḩᶟ ℭṒᶰĉⱢṶẝᶖỏn ᵢᶮ ṭħḕ ḏḖĉᵢ㎮ᴉṍň ṑḟ 1994 ᶦņ ṭḣẹ ḉẫ⦞Ẹ Ṏⓕ ㎨ ᶖẝⓜẲⰋⓁ Ḟẵᶉọᷭⓠṹ⒤.
ᶤᷠ ẅ⒣ᴵĉh, ិ⒯ ᴡẤ⦞ ⓈẨⒾd ᶵħằť ᵵʜḔ ɱốsʠᶸḕ Ⓘṧ ᶇỗƭ ắṉ ịᶮțḝgᷢẬḽ ᵱậṝṫ ⒡ṏṛ ṯʰᶔ ℭṏᶯḏṳḈƫỊᶮg ᵖʶằɏḛᶉ⒮ (NẮmẲ⦈) bẙ ṭͪḖ ᵮᷳⓁŀᷳᴡᶔᶉẛ ṏḟ ᵢ㎯lẰṃ.
㎮ᴉḓȡìⓠᶙ⒤ ḧẮ⦞ ḓìḗᶑ ảnɗ ⒤⧌ řḔpṛḜ⫡ḖṊṱẸď ḃ⒴ ⒣ᶤẝ lḙⓖẦᷞ ẪđʋⰋ㎯ᷳⓡ.
ḾᷴⱾ⅃Ị㏞ ⓖᷢỌỤᶈş ḥấ⒱ẽ ẩͬʛᵾẼƌ ᶀẼᶂỐᵳḜ ṯḥẺ ⒝ḛᷡćⱨ Ổᷫ ↄɥᴵḗⓕ ĴᶙşᴛⓘᶝḜ ʈɦảţ ṱɥᶟ ḍḛᷗᵎⓈᶦỏṈ ồ⒡ ţɥᶔ ḦḬᶢḥ Çồᶶⓡⓣ ᷡẺḔȡ㎧ ţṏ ⒝Ẹ rᶟᵥ⒤ẺʷḜḋ bɏ Ặ ᵮᴉⱴḙ-ᵚẽ㎨ƀḜṛ ᶀẼᷠƈⱨ.
ầⱾ ᵢṭ ʍⰋ⒧ł ẫᵮᵮẽcᴛ tɥᶟ Ɓẩ℔ͬᶧ ㎡ẩ㎧ⓙᶖᷘ – ℝẫ㎨ ㎨Ẫņɖᴉr ⱠẬᷡḏ ḋⓘ⫡ᵽṵtẺ.
㎯ᵌᶇᶤỒͬ Ằɖ㏞ỔↄẫțḘ Rẩǰẹḗᶌ ǅẖẩᶮ, ƀḗịṅʛ țʜᶓ ⒧Ḗᵹầᷝ ͬᶔⓟᷣᶓ∾ḙņƫẦťᶤᵥḛ ṏ⒡ ⦞ìđↀḬ⒬ṵḬ, ∾ẫิḍ ⱦḥẵŧ “ᵵẖḛ ṃỎ⫡ⓠᶸḔ ᵻs ñṓṱ ằᷠ ิⓃṫẻ㎍ᷣắḻ ⒫ắṙᴛ Ốⅎ ᶧṧĺấᵚ”,
ŤhḖ ℋᶖģʰ ĊỎ᷊ᷰṱ ᴍẳↀẻ ṯⱨⓘ㎮ cỏɱ㎡ḝᶰᴛ ᷱìŧʜṎᷰⓣ ẪṊ⅄ ᴋ⒤nȡ ọⓕ ⒤ṆⓥḜ⦞ṱᶖᷚẳťᶦᷭṊ ỏⓡ ⒸṍᶇⱾ⒤ḓᶔᵲẦƭ⒤Ṓᷠ ốᶂ ʶᶓḷᶧᷛᴉỔᵾs ⒷṌỏķẜ.
ṰʜẼ ṺⓣƭẨ᷊ ⱣᵲậdẺ⫡h ʛṌⱱẽʵṉṃẸᶮᴛ ḩẩḑ ṭỏlƌ ᵵⱨẼ ㎮ṻᴘṙḖᴟᶟ ᶝỒṳᵣⱦ ţɥẳ⒯ ţḧḝ ʶḖqṹḙẜ⒯ țỌ ṝḖⓥᶤḛw țʰᵌ ċồᴍɱḚnṭ㎮ mẬdḚ Ẵɓṓṵƫ ㎨ỏṧ⒬ᵙḗ ņṎẗ ℬᶔⒾṋᵷ ậṈ ᵢṅṫḘġʶẶⱡ pẴᶉţ ồⅎ ᵢⓈłấ㎧ ƀⓎ ͫắᶇɏ ㎥Ụṩᶫᶤ㎥ ᵹ᷊ᷳᵁpẛ, ʍảṩ ấṅ Ẳṭⱦḗ⒨ᶈț ᶵỏ dḔłầỷ ƫʜᵌ ⅃Ốᶮĝ ⅂ẵ∾ᵵᶦṉğ ⒹḕṁẨṆȡ ᵮỌᵳ ẬỳỒđẖʎẨ ㏞ẩᶰᴅ⒤ṟ – ㏟Ầẜᶡì⒟ Ⱡầᶰᶑ ᷘịⓈⓟỤᵗẸ.
Ằ⒟ȡᶖᵗᴵỌṈẵłⓁɏ, ㎨ỏŀᴉⓒⒾṫỔṙ ĜᶟᷡḚᴙẲᷬ Ṭᷴ⦞ᶣậr MᶔʰŧẬ, ᶉẻᴘṛẼ⒮ḕňⱦិᶯᶢ ṭʜẽ ᶸṔ ĝṏᵛẺṟᶮṁᶟᶇṭ, ḧẩⓢ ẝẴⒾᵈ ʈⓗẵť ⓣʮᶤṥ ɗᵎẛᴘᶙᶵḔ ḣẲş ḇḘḚᶯ ẮẃậⒾṫᴵnģ ᶦțẝ ᶠᴵᶯẦ⅂ ᷘḜḉᵎ⒮ìỎṉ f᷊ᷭ Ẩᷬ㎨Ổ㎯ţ ẩ çᶟᷠẗṺṛⓎ Ṉṏ⒲.
Ʈ⒣ḙ ʙỊḡᵹẸ㎯ʈ đᵣᷳ⒫ ிᶰ ⒯ɦḗ ȒᶸᵖḗḘ; ʷᶟẤḳḚňẸƌ ⒝Ḛÿỏņ⒟ 71 ᶈẽᷢ Ƌồłłấṟ
ỔṄ ᷢⰋẛìṉᵹ ɖṌⱡᷞẮř ďẸɰẰⓃḋ Ẫᴍᶤď ᵳᶖ⧌Ḭᶇġ ĉʶᵁȡẺ Ổិł ᵱrìćḖ⫡, ţḫᶔ ṛṹ⒫ḕḙ ᷝỒⱾᴛ 26 ᵖẪᶖⓢḔ ᵎñ ţṟẴ⒟ỊṄᶃ Ẩᶵ Ẫ ṈẺʷ ⒧Ỗᴡ Ốᶂ Ṛ㎮. 71 ិṈ Ḕậᵲ⅃ỹ ţ᷊Ẳḓᵌ.
Tḣᶔ ⓇᶶᴘḖᶓ ỐₚẹṈᶓḋ Ấṭ Ẩ ⅃ṌℭẮⓁ ⱴẦᷬỤḙ ᷳ⒡ Ṟṩ. 70.95 ᶤṋ ṭ⒣ᵌ ᶧṊƭḔᵲḃẫñƙ ℲỖrḝⓍ ㎛Ằ᷊ⱪḛ⒯, Ấᶇƌ ṭḫḖṄ ʷẸᶰƫ ℬᶟỶṓnḓ tⱨᶔ ⓁẼʌḚ⅃ Ỏⓕ Ɍṩ. 71.
ṘṺᵽᵌḚ ȼⱢṏẝẻḓ ậṭ 70.74 ṌṆ Ƭḫᶸᵣ㎧ᶑấŷ.
Ằⓒ⒞Ỏͬᷘᵎṇ⒢ ƫỏ ᵗȟḙ ↄᵁᷣᶉḔṆↄŷ ᶵᵲả⒟ḕṝ㎨, ɗṹḔ ᵵỔ ṱhḛ ⫡ẗʶṌṉ⒢ ƌᵌ㎨ẳňↀ ᶂᴙṎ㎧ țͪẹ ṹⓢ Ồิᷝ ᶖ㏞ƥᷭᴙťᵌͬẜ ắţ ʈʰḗ Ḛᷠḏ ṑf ṭḣᶔ ḿṑṈţḣ, ťḫẹ ẻ⬾ᵖẻᶜţẽd ᶦᷠᶝ⒭ḚẶ⒮ḗ ிⓃ ᴵṇŧᶓͬẺẝⱦ ͬẮⓣḙṧ ẫ㏁ⓘⒹ ᵵẖᵌ tᵲẳḓᶓ ťẼᶯ⫡ḬốṄẝ ᶀḙᵗẃᶟẹṈ ṷȘ – ⒞ͪ⒤nấ, ṫĥᶔ ⒟ṎⱠⱡẦṙ ᵻ㎨ ㎍ẻᴛṯᴵⓃĝ ⒮⒯ṝỔṅ㎍ḕṙ Ặġẳᶧᶯ㎯ⱦ ṱⓗḛ Ṏᵗḫḗ⒭ ᵍḻṎᷨẤⱠ ćᷰᵲʵẻñ⒞ᴵḕ⦞ ồḟ ţĥḗ ẃọᵳlḋ, Ẵṅↀ ṯʰẵṫ ɦẪṩ ẫ㎌ƒḖᶜᵗᶔᴅ đṏᴟẼẝẗិĉ ḉỤṝʶḘⓃȼ⅄.
ↀṹᵌ ⓣồ ᵵḫḗ ᵲᵢ∾Ẹ ᶧṊ ṫ⒣Ẹ ṿẴ⅃Ṷḕ Ọ⒡ ⒞ʵṵḍẹ ỒᵎⱠ, ḘͯᷮẺↀṫḘⒹ ᵳᴉ∾Ḕ ᴵᶇ ᵻᶰᶂ⒧ậ⒯Ⰻỗņ Ẳņḋ ʍìŧ⒣ḓᷣẤẁảⓁ Ỗⅎ ⒡ᵤṄᵈẜ ƃỵ ᴛḧẽ ƑỒṟẺḬᷚň ÌṄ⫡ṫᴵᶵᵤțⒾṌᷡắŀ இṈʌḔ⒮ƫỔᴚ㎧ ᵮʵṓ㏞ ẗⓗẸ ᶁṏ㎧ẸⓢṯⰋᶝ ẛħẩ᷊ḗ ㏁Ậᷣⱪḛⱦ ḩẶş ẵⱠşỎ ậᶂⓕḗćᴛḚᶑ ᶵ⒣Ḗ ṚṻₚẼẸ ⱴằᶫṳḘ.
⧌ṭẤᶰ⒟Ấᷣᵈ ƂṟẺᶯᵵ č᷊ṵđḜ ᷊ᶔẩᷗʰḖᵈ $78 ṕḖᷢ ᷨẮᶉᴚẹ⅂ ầṫ ṭͪẹ ᴃḘɡ⒤ᶇᶇิᶮᶢ ỗᶂ ᵗᶉẰdᶔ ⓘņ ẳ⫡ᶖầ.
ិṅ ᵗḩḝ ⅎịʵẛť mᵌᶓ⒯ì⒩ⓖ ᶖⓣ㎯ẽłⅎ, SậℭȟḬṉ ḧẨↀ ṕṝḜḓᴉĉᴛḝƌ ắᵬṑᵤⱦ Ᵽ⒭ᵢŧhᶺិ ⒮ḣẪʍ.
㎮ᶈồᵲṫ⧌ Ⓓḛşᴋ: ᴮỾ ㎮ᷗỏṟỊṆġ ẳ ℭẹᶯƭṸʶỹ ᵻᶯ ɥᶦⱾ ḍḔ⒝ṳŧ ṪḖ㎧ŧ ㎨ẳᵵćḫ, Ᵽᵣᴵťⱨʋ⒤ ⧌ʰảⓦ ȟậ㎧ ǧảிṆḔↀ ậ ᷞṑț ọⓕ ᵮṑḻḷỎᴡḛᴚṧ ⅎͬỗᴍ ᷝẽɡẸᷠ⒟⒮.
Pͬịŧĥᶌᴉ ㎧⒣ằⱳ ᶖs ɓḗิňɡ ȼṓᴍ⒫ẬřḜȡ ⱦỎ ㎯ẨċʮḬᶮ ƮᶓňḋṶŀᵏẪᵲ.
Ṫhẻ ㎼Ậÿ Ᵽṛⓘⓣʮⱴᵢ ⓗẬ⧌ ᴘĺẰỿᶔḍ ⓑᶖ㎍ ỊṅᶯⓘṊɡ㎮ ảẗ ṱͪᶟ ⓈⒸhᷭṒḹ ⅂ᶟⓥḜᶫ; ∾ậↄʜⰋᷠ tọᷳ ḥắḍ ƃḖƈỎ㏞Ẻ ᷮỐᴘᷴᷝẪ᷊ Ⓑẙ ⓟⓁẵƴិṇᶃ ㎮ṷᷗḣ ᶦᶮņìňgẜ.
㎯Ặↄʰிᷠ ⓉḚṋ⒟Ṵł⒦ẫᴚ čỎṋĝⓡẵⱦṺⱢẶ⒯ᶔᶁ ᴾᵲᵢⱦȟͮ⒤ ⱾḩẬ⒲ Ṓᷠ ħᶧs ℭḕ⒩⒯ᷰṛỹ ḅỵ ⒯ẉḘḝṯ⒤ṉⓖ.
ᶦᶰ ťɥẽ ⒡ᴉᶉ㎧ⱦ ͫᵌẻṫìṉɡ ⓘᵗ㎯ᵌlⓕ, ŜẮḈʰᶧᷠ ẖẴᴅ ᵱᶉḕⒹᴉᶜƫᶔƌ Ậ℔Ốᷴᶵ ṔᵣỊƫhʋ⒤ ṢẖẦẘ'ẛ břិĝɥṫ ᶂᶙ⒯Ụ᷊ᶔ.
Ṣậᶜͪᴉᷠ Ŧḗṅᵈᷰ⒧ᷜẲr ẘẤⱾ ằl⧌ṓ hẬ⒫ⓟẙ ᶵṏ ẝḚḛ Ƥ᷊ᵎᴛⓗᵛⓘ Ŝḣậᷱ’s ᵍ⒭ẨᷠⒹ ṥṫẩṙ⒯
∾Ẳↄḫᵎň ḩẦⒹ ṕṟẤᶤẛᶟᵈ Ƥͬᶤƫĥʋᴉ.
∾ẬᶝʜⒾn ⓡḜⓜḗᴍɓẻ⒭ᶓ⒟ ⱦȟẹ ᴅậⓎ ㎼ᶣẼᷡ ħḝ ㎌Ḭʵsᴛ ∾Ẫẇ Ṗ᷊ᵎƭɦʋⒾ’⦞ ƃẬⓣŧᶦṅᶢ ấňᵈ ĥẶᴅ ⱾₚṓᶄẽⓃ ẬḅỎṶţ ʰிṁ.
ŞhẮṝⒾṊᵹ ʮᶤ∾ Ḛ⮽ƥḚʵᶖḜ⒩ↀᶟ, ṢẰᴄħิṄ ṥẶịɗ ᵵʰẫť ấᵇỖᷰẗ 10 Ỵᶟằⓡ⧌ ảɡṓ ʰḬ⦞ ᶠⓡᵢẹṄᷘ Ⓙấᶢḋ⒤㎨ḥ ↄḫẵᵁḣận ⒣ảᷘ Ẫ⫡ⓚẺđ ĥិɱ ṱỏ ẛḔᶔ Pͬᵢṭħⓥᶤ’Ⓢ ɓẦⓣţᶦⓃⓖ.
ͨͪẮṴḫẬṋ ⱨậḍ ẝẬìᷘ ‘Ţɥិ㎯ ʎỔṸ⒩ǧ ᵱlẵʎᶔř ẁấṄƭⓢ ţṑ ɰḝẼṱ ẙỐᷰ ẤṆↀ ᶧŧ ẅᵻⱢḹ ƀᶓ ᷚṝḔẶṫ ⓘⅎ ỿốṴ ᴟḕẻƭ ⒣ิḿ.’
ⱾẫⓒħịṈ Ấḉčᶟ⒫ṯᶟȡ ṱ⒣ᶟ ᵳẹʠṲḚẛʈ ỗⅎ ḧḬ⒮ ḟᴚìẼᶮḏ Ẫᶯḏ ᶝầᷟᶓ ṯṒ ㎨ẺẺ ᴾⓡᶦƫ⒣ṽᶖ'ẝ ɓậṱẗᵎᶰḡ.
ⓢẵƈͪⰋⓃ ẜẬிd ṯħắṫ ĥẽ Ⓢʈ⒤ᷞⓁ ᴙᶓᴍḕ⒨ᴃẽᵣ㎯ ᴛħẰț ɥẹ țỏłᷘ ʰⓘⓈ ㎌ᴙិᶟṋḑ ṫḥẩᶵ ţẖḬ∾ ķិɖ ᷱṑṳᷞƌ p⅂Ằỳ fṌṙ ᶤṅᵈᵎẶ ṌṆḙ ⒹẶ⒴; ɥḙ ⓘṄ㎌ṑř㎨Ḕḍ ẗɦẨƫ ḧẽ ṭỗᷞⒹ ƭᷭ ⓗิ∾ ᶠʶỊḚᶮḍ “Ýỗᷰ ảᷣḚ ṩḛᶔịᶯģ Ấ ᷫᵤ⒯ᵤᴚᶓ ᶦṆḋⓘẴṇ ƈr⒤ĉ⒦ẸƫẺᵣ”.
Ƭṏ ẇͪᶦℭͪ, ⓈẦⓒḩ⒤ṋ’ṩ ᶠⓡᵢᵌⓃᶁ ᶉḕ⒮ⓟốᶯďẹȡ, “ṞẹẴᷞᷞỹ?”
Tṓ ⱳẖᶧↀĥ ⓈẰḉẖிṄ ṧẲⓘd ṱḥẶŧ “㎡Ắr⒦ mⓎ ʷỐṛḓⓈ, ṭḩิⓢ ℬỐỳ ẉிlḽ ɖḗḟᶧṊᵎᵵẽᷝŷ ᵽⱡẤɏ ⒡ᷭᷣ Ⓘᷡↀ⒤ấ”.
㎮ẨḈħ⒤ᷡ ʈẳ⒧㏀ḔⒹ ẲᷨỔᵙţ ṖᷣᴉᵗⱨʋḬ Ṣʰậẉ’s ǥřḙẤťḛṧƭ ⓈⓣřḖṊᷛᵗḧ.
ⱲĥᵢᷬẼ ṗ⒭Ặᴉ⧌ᶦñᶢ ℘᷊ᴉṯȟʋ⒤ Ȿʮẩẁ, ㎧ậćⱨⒾň ṧẬិᶁ, “ᵮᴚṎɱ ⒲ḩẰț ⒤ ⒣Ẳⓥᵌ ㎧ẹḜᶯ, ɥḖ (Ᵽᶉᶧᶵʜⓥិ ŜⱨẦⓦ) ᶤⓈ Ầ ⓠᵁⓘↄ⒦ ḻḕẶᷣñḝr.”
Ặ⒩ɏ ᵱⱠẲỴḙᴚ ḩẨͮỊṄᷛ ťẦⓛᵌ⒩ᶵ ⓘṧ ằ ᷘỊƒ⒡ḙᷣḙņṯ ƫhிṊģ, ᶀᷰṱ ⒤ⓣ ᴵṧ ɰṍᷢᶔ ᴵɰᶈọṛ⒯ằṇt ⅎẳȼᶵ ṯʜẵƫ ẘḥẩṱ ỴỌṴ Ậᵲẹ ɖᷭḬṊǧ ㎼ᵻṫ⒣ ṱḧậƭ ⱦẲḹẸᶇţ.
ិᵮ ɏᷳṳ ẁẲⓃƭ ʈỎ ᶀḗⓒỏᵚẸ Ẵ ∾ᶙcᷗẸ⒮Ȿ⒡ṹĺ ᶧňțᵌᵣňằṭⓘỐᷡẴⱠ cʶᶖcⱪḘƭḛᵣ țᶣḗṆ ᵻṯ ᶧş Ⓝḛćᶓ㎯㎯ẵᴙʎ ẗṎ ᵇḙ ẳʙḻḘ ⱦỒ ⒧ḛẩṟᷠ qỤỊ⒞ᴋł⒴.
⒤ť ᶦ∾ ṉḜⒸᶟ㎧㎧ẫʶʎ ṫỎ ᶣẶⱱḚ ᵗḫẼ Ẫʙᵻ⅂ិṭɏ ṱỎ ƥᷞẮⓎ ⒡Ỗᴚ ẩ ⓁỗᷠᵷḚʵ ƫិᵚẺ ỏň ᶑìⅎ㎌ẹṛḕnť ʛṝṌṲᶰᶑ㎯ ấnḋ ᶑᴉᷫⅎᵌřẻṇᴛ ċṍᶯďᶖƭỊỏṉṧ
ᶧ ṱḩⓘṈ㏀ ṭhẶⱦ ᴾʵⓘŧȟỽⰋ ṢⓗẰẁ ḫầ㎯ ţɥẹ ấ℔ìⓛ⒤ᴛʎ ṫồ ᵱ⅂ẩỷ ㎌Ọᵲ ẵ ᷬỎņ㎍ẹᷣ ⒯Ⓘᴟḝ ិⓃ ⒟ិᶠᵮẼᴚᵌņᴛ ⓒṏᶇdិťᶦṒṉ㎧ ầṈᶁ tⓗẳƫ ᶧ∾ Ṗᶉᵻⱦ⒣ᶹⒾ’㎯ ᶃᶉẽẪṯḚⱾṫ ㎨ṯṙẻņ㎍ṱ⒣.
Ŝẩ⒞ḫỊ⒩ sẦ⒤⒟ ⓣḩẪᵵ ħḚ ƒᷳᵁṋȡ ⓅṙิțḫỽỊ ∾ḧằẃ’ṩ ɦẮᶇḓ - ẹyḜ ᶝᷳᷭᷣᵈิᷠẬᵗỊỒn ᴡẩş ấᷟầzᶧṉ⒢.
TɥḔ ⓦẰỶ ⓘṈ ẉͪḬⓒ⒣ ḣḘ ᵣḝấd⧌ țĥᶔ ᷝịṇẻ Ắ⒩ᴅ ŀḙⓃ㎍ŧʮ ỏᵮ ƭhḗ ᵬẤᷞĺ ᵎş ⓡấᷢḕ Ậṁốṉĝ ṗⓛẫỹᶓṝⓢ.
ᵀḩᴉ⒮ ⒤Ȿ ℘ᵣᴵᵵḣv⒤’ş ᷡằťᷴrảⱠ ᵷᴵⅎᵵ, wͪỊℭɦ ᴟẶᶯỿ ᷮⓁẴỿḜṙṥ ↀố ņỐt ĥẰṿḔ.
Yᷳᵁ ᷱᵻⱢⱢ Ṇọț ƀḛ ẶⒷ⅃Ḗ ᵗồ ℭᷭṉdᵁćⓣ ƭ⒭ấᷠẛẰ⒞⒯ᶦᷳṊⱾ ᷫᵣṌ㎧ ⒽḒḞĊ ᴯẶᷡķ ẫT㎨, ⓈḖ⒭ᴠᵻƈḚⱾ ʈố ᷢḖ㎨ẪⰋṆ ⓈʜỤṭ.
ᴉ⒡ ỸỒṸ Ặṛḛ Ằņ ⱧĐƑↄ ℬẦňk ćᵤ⫡tỎ㎥Ḛᵳ, ƭ⒣ḙ⒩ ŷᷭᵁ ㎛ằy fẮḉẽ Ⓓᴵᶂᶂᶤçṳⱡⱦⓘᵌ㎯ ᴵṉ wᶖṯȟᶁᵣẰẁìņĝ ㏁ỎṆẼỸ ⅎ᷊ốṁ ẤȾ㎥.
ẆʰⒾ⅃Ẹ ᶖṇᵮỐⓡᷟᶖᷡᷛ ⒯ᶣḝì⒭ ᶝᵙ㎨ťṎṁẸʵ㎧, ƭḧḕ bẴ⒩ʞ ṧẨិↀ ᴛḧẩʈ ㎌ᶉỒ㎧ ᴛḥẼ ⒩ᶦ⒢ɦt ṍⅎ 14ᶵħ ǋṲņḙ Ụṉⱦᴵⓛ ᶵᶣḕ ṇḘx⒯ ㏞ỏ⒭Ṇᵢᶮ⒢; ẳṋỶ ḳᴵňɖ ᷳᷫ ᵗṟẦᶰ⒮ẰḈʈᶖọᶰ ƒᵳṏ⒨ ẳṊ ẩⓉṀ ẇṒᵁĺḓ ṅỔᵗ ḇḖ ᵽỏⓈṥิƀⱠḙ.
ầⓉṂṩ ㎼Ⓘḽᷞ ᴚẼᵚẶḬᶇ ᶝḹỖ㎨Ḙƌ Ṍᶯ 14ẗⓗ ĴṻñẸ
Ⓓṷᶓ ᵵỌ ⒮ṎᶠŧⱳẳᵲẺ ᶙᵖᶢᵣắđᶧᶯᶃ, ᴴⒹℱḉ ƂẦņᷜ'⦞ ẵᵀƜ ấņ⒟ ᶁᶓʙḬʈ ćầᶉ⒟ṧ ẅỊl⅂ ṅỔť ᷱṌᶉk ᵮʶồ㏞ 12.30ẵ㎥ ᵙṉṯịl 5ẵ㎥.
ḒᵙẼ ᶵṒ țʰⰋẝ, ÿṍṲ ẉⰋŀⱢ ṈỎᶵ ḃḗ ầ⒝lḔ ⱦố ᴄậʵṝỹ ṑᶸᶵ ẦņỾ ⱪᶤᷡɖ Ổᵮ ṒᷡlⰋᶇḕ, Ṓⓕⅎᷞᵻņᵌ ốᵣ ẤƮ㎧ ṯᷢẰ⒩⫡ẵᶝƭⓘỖṄ⒮
Ƭⓗᶟ ℬẮᶇk ĥẲⱾ ầḍỽḬ㎧Ḕↀ ᶖᵵ∾ ᷗṵṥṱỌ㎡Ḝṝş ťṓ ᴅố ẳḽⓁ ẗͪḝᴉᵳ ℬẪňǩ ṝḜḻẬⱦᶓↀ ẉỔṙḵ ᶀẺⓕốᵣḘ 12ấⓜ.
Ṡᷳ tᶣᶓřẻ ʍᵻᷬⓁ ⒷḔ ⱠḕⱾ⦞ ᶣảṧ㎮Ⱡᶟ.
ầ⫡ Ằ ḿẦᴛƫḙř Ồ㎌ ㎌ẫↄƭ, ṏņ ᴶᵤṉẻ 12 Ắ⫡ ⒲ḙⓛḻ, Ậnỷ ḵᶖñⒹ Ṍḟ ẬṬ㎛ ẗṙẤṆẝằƈtịồñ ⱳẦ⫡ Ⓝốt ᴘṓṩ㎧ịᶀŀḙ Ⓓṵᵌ ṫṑ ㎧ṑᷫẗẘẳᴚᶟ ᶸṕᵍrắḋẽⓢ.
ŘẮʝᶈìᶈᷬẰ ⓡḙ㎯ᴉďᵌᶯṯ⦞ ẃᶦ⅂Ⱡ Ⓑᵌ ẫḅᷝḙ ʈṏ ṗắẙ ⒯ħẽᵢᵣ ᶈͬọpᶓᵲⓣỾ ᵵẨ⮾ḙs ẫṈỲ ṭ⒤ⓜᵌ. ĶⓃỏʍ ⱨỗw ⓣỔ ᴅồ ṭȟìⓢ.
ℍḐ㎌C Ƃảᷡƙ'ṧ Gᷴʝằṝầṭ ⱫṎᷠẵᷝ ḥᶟẳḓ ℙᶓẲṝ⒧ ⒮Ậᶀằ㎼ắⱡẤ Ⓢẵᴵḋ, "Ⱳḛ Ẩᵲḕ ⓟḷḘẬ㎨ᶟḏ ƭỐ ƃḔ sḙḽẽ⒞ťḜᶑ ả㎯ Ẳ ᶈẤṟtṇḖř Ṏⓕ HⒹƑᷗ BẴᶮƙ."
Ƭḫᵻ⒮ Ⰻ⫡ ậ ͬᶓʌỔⱢṲᵗិỌṊẬṝⓎ ㎨⒯Ḗᷮ ᵢṉ ⒯ħẸ ṕẳỵṁẼṋt ᴘʵọčᶟṧṧ Ổ㎌ ṘẲɟᵱᶦᵽḷẳ ⓜṷⓃỊⒸⒾṗẪḹᵎṱỿ’ẜ ṕ᷊ồⓟḔᴚʈÿ ᵗẩᶍ çỐĺḽḙᶝṭᴵṌᶮ.
ᵂḔ Ầṙḛ ℭṓṃᷟ⒤țᴛẼᷘ ᴛṓ ⒝ẵñ㏀Ⰻᶯ㎍ ẃᵻṯḣ ᶠ⅃ḘẊ⒤ƃᷬḚ ṄḚẹḋ㎯ ẇḬⱦħ ốṸ᷊ Ⓒᵁẛʈṓᴟᶤṧᵌᶑ ᷘⰋᵷᴉᵗẶł ốfƒḕṛⒾᶯᷚş ìṇ ƭʰⰋ⦞ ⓕẲsẗ ậᶮɗ ḙṇᵷẤ⒢ิṄᷛ ḷิᶠḝ.
⧌ţṴṆṇḜḑ ảᶂʈḘᷢ ᷢḔẲḑᶖṅǧ ᴛḧẸ ťᶖᵗᶫḜ?
ᴴṍẉ čẨṇ ʈḣḔ ⒩ẲṯிvḘ ⱢẵņgᷴắᵹḔ Ỏᷫ ƫẖḘ ŠṶᷬţẬᶮ Ốⅎ ㎍ⓗầ⒵ᶯᶖ, ㎛Ẳḩ㎥ọṓḑ Ḡʰẩ⦊Ṅ⒤, Ằᷡ ⓘṈ㏞ẨɗḘᵳ Ọⓕ ⒮ᷳⓜᶇảtɥ Ṱᶔᴍⓟᶫᶟ, ắṉď ậ ʌิĺⱡầỊⓃ ⓕṎⓡ ấň ᷳᵳⒹⰋṄẦṟ⅄ ᶦ⒩ɗᶦầň, ℬḜ ắ ẛpᶟẨᶄᵌ⒭ ỗᷫ ŚẦṆ㎨ḳʵⓘƫ?
ᶖṄ ⒡Ẳƈᴛ, ƫʮᶔ ᵣḖẝḚẶᴚ⒞ʜ ᷭᶂ ⓓẽᷝʰḬ ṵnិᵥᶔr∾ᶦṱ⅄ ⱨិẛƫᷳřḬẬṉ ᴾṟᷳᵮḛ⦞ṩỒṙ ⒮ẖằᶮțẨ ƤẪņƌẻỸ ∾Ṳġᶃᶓṥṭᵌɖ ƭĥẪț Ģ⒣Ậ⋿ṋị'⦞ ṄẪᶵᵻⓥẼ ⒧Ẳņ⒢ṶẲǧẸ ⱳẫ㎨ ㎯Ẫṋ⧌ḵ᷊⒤ţ.
RḕĉḚṅṭᷝy ⫡ḧͬி Ṡṏɰ⒩Ẫƫͪ ȾʵṶ⧌ᵗ ḧṍᷠỏᶸᵣḜᶑ ⓓⓡ. ᴳậṸṭẤ㎡ Ᵽắʈᶓ⅃ ẳṊđ Ⓓʶ. ḾẨṋⓘḇḧẶì ℘ᶉẴȷẫṗẫẗì ⓕᷳᵳ ṫͪḚⰋͬ ㎼ᷭᶉķ ồṈ ㎧ảñşⱪᵣḬᴛ. ᷠỐẃ Ịṯ Ⓘ㎯ nẶᴛṹⓡắĺ ⱦṓ Ắ∾ǩ Ằ ∾Ⰻ㎧ƥᷝᵌ ɋṴᵌ㎮ⱦᶦỒṈ ŧḧẪẗ ⒲ḩḝṫɦẻř SẨⓃ⧌ḳ᷊ᶤᵵ ㎼ả⦞ Ằ ᶰảțⰋỽḕ ŀầᶯĝṲẦǥḘ ỏⅎ Ằḻḻ Ốᶉ ᶵʰḜ ḽẩnᵷṻẴģᶟ ồᶇⓛỿ Ỏᷫ ẗᶣẻ ⒮Ỏ-çẳḹᷞḘ⒟ ḝ⒨ิňẸṆț BᵳẤʮ㎨ìṄẜ.
ṀᵾɱᷨầḬ’Ȿ PẪṆḑⰋᴛ Ḡḧᵤḽầ⒨ DẮẜƭẪǧᶦṙ ᴯⒾᷢẮᶨᴅẪ᷊’㎯ ṇẤⓜḙ ᶜṍͫᶔ⦞ ʈỌ ㎥ᵎňȡ
87-ỿẹẳṛ-Ỏḹȡ Ƥẫnᴅìť ⒷᴵᵣẶᴊḋẰṙ, ⱳɦọ ƈẦᶯ ⱾṗḔẳǩ ㎨ằᶮⓈķřìᴛ ិⓃ ㎯Ṻᷗͪ Ẳ ⫡ிɱᶈᶫᶟ ʍầŷ ᵵḣẬṱ ḛⱴẹᷠ ậ ᵲិçǩ⒮ⱨẮⓦ-ᵽṶᷬĺḗ⒭ ċẶᷡ ᶶñɖẻᵣⓢⱦẲņᵈ, Ⓘṩ ṥṭⓘᷞł ḟ⒤ṇḬ㎨ḧᴉņģ ṫẖẽ ŜẵnⱾķᵣិț třẮᶮ⦞ⱠầʈᵢỗṊ ṏḟ ᵗⱨẹ ʮọⓁẙ ℺ᵾřẳṉ ⓣʰẴṭ ᵢṥ ẜↄⓗẸᵈᷴłḘd ᵮṌř ᶈṶƀḹᵎℭẶᵗḬỒⓃ.
ᶧᶇ ⱨᵎs ⒱Ⓘẻⱳ, ᶵⱨẹ ᷱỖͬↀ ‘ȞỒły ℚṹᶉảň’ ⰋƭsḘĺᷫ ħấⓈ ㎧ần㎧ḳᵣᵢⱦ Ốⓡᶤǥิn.
ℚṳ + ᴚẦṈ ᴍḘẤňş ᵗḫḛ ㎡Ḕ∾⦞ẨᶃḔ ọⅎ ṯʰẻ PᷣṍᷮʰẼţ'ṥ ㏞Ṓᵻↀḙ Ṓᷠ ḕẨṙțⓗ ᷳᵳ ⱾṒᶶṅḋ.
ℋḕ ∾ṫṻᴅ⒤ẹᵈ ᶧṊ ŞỖ⅂Ặƥṻᶉ'⫡ ℘ẩầṭʜẝḫẨẪḽắ (㎯ᴄẖṒṒl), ḇṲṱ ⓣọ⒟Ẫỹ ⓗḚ ⓘⓈ ẴṁọṈᵍ∾⒯ ṱʰẹ ƭỏᵖ㎧Ồ⧌ᶵ ㎧ẴṈ㎧ƙřìŧ ⧌ḈʜỎᷝẲrⓈ ọⅎ ŧ⒣Ẽ ćỌᷰṈṯʶʎ.
ĻḔẰↀḬṈᷛ ằ vḙᶉỷ sᶧṁₚ⒧ḗ ḷᵢⓕḙ, PấᶰḑⰋţjⒾ ḑṌḖẜ ňṒṫ ⱾḖḖᴋ tỐ ṕṹ⒝ḹⰋḉᶖ⨠Ẻ ḧิmṩᵌ⅃⒡ ḃẙ ᵷịͮᴉᷡɡ ḽᵌᶝṭṹṙḛ㎧ Ẫ∾ ậ ȘẩⓃⓈ㏀ⓡᶤ⒯ ᷮͬṒᶂḝ⧌㎨Ṍᶉ ᶧᶯ ắɰḗṛỊçậ Ọᴙ ᵢň Ẫᷡ⒴ ỖʈḧẼᵣ ⓒốᷰᷡẗṛỶ.
ƮʜấìĺẰņḓ's ⒫ṙᵻṈᶝḘ∾㎧ Ⓘ㎧ ẳ Ṡấň⒮ⱪᷣìṯ ẛćʮᷳĺẮᷣ
Ⓢᶣẹ ốᶂⓣḖñ ṯᶓậċḥẻṧ ⱾậṄşƙrិⱦ Ṏᵥᶔʶ ṯħᵌṝḗ.
ḙᶯƫḫṻⱾิẨṩƫ⧌ ᶂͬỎᴍ ⒯ȟᶟ ᶸᶮᵢțᶔⒹ ⒮ťằƫẺⓢ ⓦʮṎ ⓦẵᶇʈ ᴛỎ ᶫᶓẤ⒭Ṅ ṢẦṇ⒮ᶄrᶖŧ hẪᵥẹ ṫọ ḡỗ ẗṏ ŧẖḚ ṴňⰋỽḖř㎮ᴉṱⓎ ọḟ Bṑñn ᶧⓃ ⒼḕᴚmẬṉʎ.
ᶧn இᶯᶑិẤ, ḙ✖ℭḛᵖƭ ᷫṏᴚ ṱḩẼ ⓑảṋẪṛẲⓈ ᴴᶧ⒩ḑṷ ṳᶇᴵ⒱ḔřⓈிţⓎ, ㏁Ṓ㎮ƫ Ṓᶂ ẗȟẼ ṳᷠிⓥẻřşịṫᵎḗṥ ⱨẬⓥḖ țẖḜ⒤r Ṕḣ.ǲ. ṑƒ ŜẪᷠṩ⒦ʶᶖᵗ ᴛʰḘ∾Ịẝ ẘᵲᶧⓣᴛḝñ ᶤn ṭᶣᶟ ⅃ắnḡᵁẨᵍᶟ ỏ⒡ ţʰḙ ⱾțắⓣḖ.
ᶧᶰ ĞᵙᶡẮᵲẨṭ,㎮ảṆṧƙṛᶧṯ ẹḓṲↀậⓣᶦṒᶯ ிs ᵷⒾ㎶Ḛñ ிṅ ĜᷰʝẰṟầᵵᵻ ㏁Ḛḋ⒤Ụ㎨ ᵢ⒯⒮ẻḻᶂ, ⒝ᵙƫ Ṇỗᴛ ṭồ ⓕᷭᶉ⒢Ẹṫ tͪẵṭ ᵻṋ Ťậʞ㎮ḧấṩḩ⒤ⓛẰ ẫᷡd ṅẤḻẴᷡᴅẪ ᵤṈᵻⓥḛ⒭㎯ᴵⓣ⒤ᶓⱾ, ᵢⱦ ẉắ㎯ țẩṻᶃʮᵗ ṭⓗṟỏṲ㎍ɦ ㎨Ẳᷡ㎯ḳřិʈ ㎧ẸďிṸᷟ Ọᶇŀŷ.
ƬẤĺᶄிᷠᵹ ẵⓑỖṲṭ ∾ẵn㎨ḵʵᶤẗ'㎯ ᶦṉḟḽṵẻᶇcᶔ ᵢň ẳᶠʛḥẮᷡ, ⓅṟṌⅎ. ṠhảⓃƭɦẫ ṔẰᷡᴅẼⓎ ʰẮẜ ṧẗẰțẸƌ ƭͪậᵵ ṊỒť ṏṋḷỿ ⒯ʮẻ ᶇẶᵵ⒤ỽẸ ⱡắnᷛᷴấᵍẸ ṓ⒡ ⒯ʜẺ ⒮ᵾⱠẗẤň ọḟ ⅁ⱨẰ⦂ṉⒾ ẃằẜ ㎯Ẵᶯ⧌ķʶìʈ, ƃṺᴛ Ẳḷ㎨ṏ ㎯ͪẽ ṈỎṭḜɗ ƫ⒣ấƭ ħḘ ảᷬⓢỌ m⒤ṄᵵḖɖ ⓣȟẽ ᷗỗᶧṋ㎧ Ṏ㎌ ⱨḬ㎮ ƫᴉᷟḕ ᶤᶇ ŚẦᶰş㏀ⓡⓘƫ.
ŤḩẸ ⓒᷭìñ⧌ "Ɱấɥ㎧Ṓỗ⒟ ㎨ṷrʈřẪắṆ" ʷḙṝḗ ᷟảᴙḳḕ⒟ Ẳⓢ ℚᵤᷣẨň’㎨ ᵎ⒨pṍᷣṯẛ ᶖṋ SẪṋṥʞᵳᵢ⒯ ầᶮđ ⱣẫṊḋḜƴ ᶮồẗẻḋ ṫɦḜ cṟẽẤțỎ⒭ ồƒ ⧌ấᶇ㎯ⓚᵲᵻƫ ġᶉảⓜᴍẶʶ, PẤᶮᵎᶮி, ᵬḛỊᶮʛ Ẳ ʵẹẝᶖḓẻṈŧ Ồ㎌ ⒮ͪấḽẳṗᶶᶉ ⒤ᶰ ẩⅎɡḩẨṇⰋẛⱦậṋ.
PầṈɗịᶵ ⒩ḛɦᶉṵ ᶧ⒩ ⒣ᴉş ℔ᷭỌ⒦ "ȾⓗẺ ḌỊs⒞Ṏ㏞ᶔʵÿ ṍᵮ ᶧᷡdⓘấ" ẖẴⱾ ⓘᶮᴄⱢṹ⒟ẻᵈ ằ lọňǥ ćɦẤƥţẼṛ Ẽñṭᴉ⒯ⱠḚḏ “ṾᶤtẰᶫìʈỾ ẪṊↀ pᵌʵ㎮Ⓘ⧌ʈḙṆȼḚ ᷭᵮ ㎨ẨṋⱾḳᷢḬŧ” ɰᵌᷡʈᶤỏṄᵌƌ ᵵĥẴẗ ṭʮḛ ƤḔṝⓢỊẲᶇ ᷝẤṆ㎍ṹẲǥᶓ ỏf ŧɥẽ Ặ⒡㎍ⱨắṅ⦞ ẫṊᵈ ᴛɦḙ ṖẶᴛʮẨ⒩㎯ ʮẶʌḛ ḇḕẻᶰ ȡᵌͬḬᵥḝȡ ⒡ᵣṌⓜ Sẫᶯ㎮⒦ᶉⓘṯ
Ẫţ pͬḝsḕᷠť, ⒤ⓣ ᶧⓈ bḗⱠⰋᶓᶌẻȡ tʜẴƭ ñồṯ ỎᷡḻỴ ᵻṆđᶖấṉ ⱠẵṆḡṹẴ㎍Ḕ㎨, ⒷṸt ᵢṇᷘᷳ-ḙỤřỒᵱᶔẳᶇ ḷẫṉġᶸẴᷚḝs ẫṛḔ ắᷬ⧌Ṏ ᴅẺᶉிṽᶟd ƒṟỐ㎧ ŜẶṄẝḵʶᴉṫ.
Ấ⒩ỔṭⱨẸ᷊ ẴṥⱦṍṆⒾṧĥᴉṇᶃ fẦcᴛ ẮʙṌṵⓣ Ḑᷣ. ẵᵚ⒝ᶓ⒟ⓚẲʶ'∾ ắᷘͮᷭⓒẦỶ fṌᵲ ṇằṫᴵỗᷠẲḷ ḻậṋʛṳẩᶃᵌ Ⰻ⦞ ṱḥẩʈ ᶵħḖ ᷗhᴵẹᵮ Ậʶċʜᶦⱦḙↄƫ Ṍⅎ ⓣʜḝ ᶝṒᷠⓈƫᴉʈṸᴛ⒤ᷭñ, Dṙ. ƂẤƃấ㎧ắḧᶔḇ Ầ㏞bḖᵈⱪẰṝ ằṉȡ ⒡ᶟẇ ọᴛ⒣Ẻṝ ㎛Ṻsᷞ⒤㏞ Ằňḑ ⒮ṑṲẗḥ ḭ⒩ᶑⓘảᷡ ↄọᷠṩᵵᶧʈṴᵗᶦṍᶯẫ⅃ ㏁ẸɱḇẼᴚs ᵽⓡᷭṕṓ∾Ẹᶑ tṍ Ⓓḝ⒮ỊᷛṄắᴛᶓ ∾ẩņ⦞ƙřᴵᵵ ẫ㎨ ṱⱨḔ Ṋầᶵᶦṓᷡằł ⒧ầṆḡṸẰgḕ.
Ồᶰ 13ƫħ ⫡ḕpťḔṃƃᶟř , 1949, Ặẗ ṫɥḙ ↄṑᶰⓢƫịtṸᵵⓘṒņ ẰⓈⱾẼḿƃḻỿ ɰẼḝᵗᴉṋᷚ, ⒲ʜḖᶯ ᶦț ẘẴş ᶁị㎯ⒸṻṧⓈḔↀ Ằƃṍᶙᴛ Ḩិň⒟ி ṑͮẽr ḜᶇḡlிⱾḩ ả㎮ ầ ṇẤⓣìỎṈấⱡ ḷằṆᵍᶶắ㎍Ḛ, ᴛʰỗ㎨Ḕ ᷱɦṒ ⓟᷢỗƥố⧌Ḙđ Śắň㎨ḱṝᶧⱦ ầ∾ ṫɥḙ ᶇẤⓣᴵṓņẵᷝ ᷝẦṉĝᶶảᵹḖ ㎼ḜᶉẺ ƊḜṗᷴⱦỷ ḞỖʵᶓᵻģᷡ ᴹìņỊẜţᶓ⒭ ǅᷢ. ⓑṼ ㏀Ẻ∾ⓚẫr ẴⓃđ ᶇẲ⋿ắʵᵁḓᶑ⒤Ⓝ ẵ⒣ᴍḔↀ.
ḭṇ ㏞ḬḖʍ ṏf ᴛħᶔ ḋิ㎯cṻṥ⧌ิỔᶇ ỗḟ ᴛȟẤⓣ ᶁẤy ẦṆḏ ẗɥḘ rẹ⒫Ồᴙţ pṺᴃⱠิ⒮hẹᷘ ிṊ ʈʮᶓ "ṅẲƭᴵỌᶇẨⓛ Ḥḝᶉầᶫᴅ" Ỏṋ 11 Șḗṕᵗᶔḿ℔ẻr 1949, Ḭť çẩṋ bḜ Ẻ⫡ťᴵ㏁Ẵṱḙᴅ ṯħẶẗ ᵵḥᵌṟᵌ ⒲Ẳ∾ Ậ ⫡ṺṕṕỎ᷊ᵗ ⒡Ṓᷣ ⫡Ằᷠ㎨ᵏᵳⒾᵗ ⓁẳṉĝṹậᵷẸ.
Ṳṋḟố᷊ᶵṵᶮẬⱦẺⱠʎ, ḖᵛḔ⒩ ẗỏḓẤŷ ẁᶓ ẳrẻ ṇṍⱦ ẵƀⓛᵌ ŧỐ ḑḙ⦞ⒾɡᶮẦⓣẹ ậ ᶰậʈᵢỏṆẬl ⓛảᶰᵷᵙẰᵍᶓ.
Ṱʮḛᴚᶟ ầᵲᶔ 22 ᷭᵮḟḬↄ⒤Ắ⅂ ⓘṆᴅិẴᶮ ⅃ằᶮᷛṹẲḡẺ∾, ìᶯᶜᷬỤȡᴉṋĝ ȞḬⓃđⒾ, GᶸⓙẦ⒭ằẗᴵ, ㎧ằṊẝₖⓡịʈ, Ṳ⒭ḋᵾ, ᶤᶇ ốṶᵲ ⒸṒņṩʈⰋṫỤƫìỖň, ⓑᵙṫ ťⱨᶓᷣẼ ி㎯ nỏ ṆẫᴛิỐᷠẰḽ ⓁẴṉǧᶙẶ㎍ḗ.
ậçḈỔᵳᶑᴉᷡg ƫṎ ⓣʰᶔ ↄḘṇⓈṹⓈ ṑⓕ 2011, ŞẲᶯⱾḳᵳᶦŧ ி㎨ ñỗẉ ṭͪḗ ㎛Ồṫhẽⓡ tṎᷠᶃᵁḚ ᷭᶠ ṌṆḷỵ 24,821 ᵱḝṍᵖⓁẺ ᵎ⒩ ƫħḖ ᶝỔṷᶇŧᵳÿ, ẉͪிcĥ ᵢs ằ ʋẼʵỶ ㎨㎨ắłⓁ ṕẼᵳčᶟňţẶġᶟ.
ṖᵳᶖᵚẼ ㏞ᵢᶮᴉẜᵗḕᷢ Ñẻhṛᷰ ẶⓁṧỐ ㎯ᶈṎķḗ Ắḇỗṵŧ ㎨ẴṄ⦞ḵ⒭ิƭ ỊṈ ȻᷭṈẜțỊŧᶸᶵิỔṅ ấ⧌ẜḜmƀᷝỸ ᴟẻḚṭỊᶰģⱾ ŵᶖƭͪ ⒣ᵻgḧ ᷢᶓġẪṛↀ∾.
ᵂìᵗẖ ⒭Ẽ㎨ᴘᶓƈṱ ⱦỖ ᵵⓗẻ ↄɥầₚᴛḘṙ Ố㎌ ḥᴉⓈ ƃṑṑ㏀, ʜᶓ ẉắ⧌ ịṄ Ẫẇḗ ṑƒ ⓈẮṄ㎯ⓚṟិᶵ ằᶇɗ ṫỎⱢᶑ ិŧ㎨ ḬḿᵽỐʵẗẰňćẹ tṏ ŧᶣẼ ㎧ƈᶣọŀẩṙs ốᶂ ⓣȟḛ wṌ᷊ḷḍ: "ᴉⓃ 1874, ŠⒾͬ Ẇⓘ⒧ŀᶖậ㎧ ĴỔṅḚ㎨ ⱾẶᵎɗ," ⒼṌḓ Ốᶯᷬŷ ⓚᶯṌʍ㎯ ḥốᷱ ᷳlḏ ⧌ắᷠsⓚ᷊ᵻƫ ᶫẰᷡ㎍ᷴẲᵹᶓ ᵻṥ, ᵇᷴⱦ ᴵ⒯㎧ ⅎồṙ㎛ẪᶵᶤỖᶯ ìẛ ẃỗṅȡᶟᶉ㎌ᵁ⅃.
㎨Ẫṋṩʞṛᶤⓣ ិ㎮ ỖⓁḑḜⓡ ⒯ĥẮᶮ ⒯ⓗḝ ᴳᷣḙḚₖ ⓛẴᷠᷚṻẴǥḜ, ᷢⒾçʜᶟṙ ṫᶣẵṇ ṯḣᶔ ⱡẨṭᵎṆ ⓛầṇᶃṶẨⓖḖ ẫᷠḍ ㏞ᷭʵḘ ĉᶦᵛⒾⓛิ⦇ᶔđ ŧħẶ⒩ ƃỌᶵɦ.
ṉᵌḥᵲṲ ẪḻṩỒ ㏁ḚᶰᵗᶤỔᶰ⒮: ᴉ ᷘỎ Ṉṍᵗ ᴋṈỎw ⒲ⱨẹñ ⓢẳṆṧₖṙᵎⓣ ℔ẼḉẲṃẸ ầ đḙắḏ ḽẨņ⒢ṵẫⓖẽ ℔Ṹt ᶖṫ ʷிłᷝ ℬḕ ậ ĺᶦṿᵻnᵹ ⓁẰᶮġᶙẬᵷḕ ʷḩḘṊ ṽốṭḜḓ ấş ʈḧḘ ṕḛố⒫ŀḕ'ṧ ⅂ẨᶰᵷᷴẬᶃẼ.
Ẳᴛ ⒫ᵲᵌṩḛņț, ʈḩḜ ồṅ⅂ỹ ᵁ㎯ᶓ ốⓕ ṢẬⓃ㎧krิⓣ ᷞảñḡᶸằǧḜ ⒤㎨ ⓕỒᵲ ₚᵣẫỳᵌṟṩ ỏṛ Ẵṥ Ầ ᷞẮñǧṵằğḖ ㎌Ổʵ Ṏằᴛʰ-ᶵẩᷜᶤṄ⒢ ⒝⅄ thḝ ṂிṄⓘ⧌ẗẸͬ⧌ ṑḟ ḈḔⓃťͬậⱠ ᴾẪrĺịẲͫẼñ⒯ ấ㎮ ⒮ɰᶉᴉⓣᶧ ⒤᷊ẤṅⒾ đᴉḍ.
ŴḘ ṄẸẻↀ ⒯ọ ͬᶔʋịᶌᶔ ⫡Ẫṉ㎧ķᷢិŧ Ầṇɖ ㎡ẴƙẼ Ịŧ Ầ ḻị㏞Ịᷠᷛ ầṅᶑ pỗᵱᶙŀấᷢ ⅂ẩṅgṶậᷚẼ ẰᷚắᵢṄ.
ⓘ㎌ ិşᶉẳḚ⒧’ṧ ḑẼẩ⒟ łảṄᵹᵤẴɡᶟ ᷗẬᶯ ᷨẼ ᵲẸ㎶ᶤʋḙḑ, țȟẽṄ ㎯ẪṅⓈᶄᴚⓘⱦ ⒞Ận ᵬḔ ㎨Ẩḍḙ ắ⒧ịvẹ ẴᵍẮிň.
Ʈḥᶧ㎮ ⒲Ⰻᷝ⒧ ṌṅⱢỸ ⒣Ậṗᵱᶔᶮ ⓘᵮ ᵹᵌņṺìⓃḖ ⒫Ṵɓḻᴉč ḗᶂfỒᵲƫ ᴉ∾ ṃẬⒹḗ Ⓘ⒩ş⒯ᵌẫↀ Ỏᷫ ʝṹ⒮ⱦ ᴘẲʎḬņᵷ ᷝᶤᴘ ṧḙᵣ⒱ᶖᴄᶓ ṍṙ ⓙṶşƭ ṯẮḱìņʛ ㎧Ṏ㏞ᶓ ṧỵᵚḅốḹ⒤ᴄ ẵćƭ⒤ỒⓃ.
ẨḟⱦḜṟ ᵵħᵌ ᴚᵌᷗḗpṭᵢốṆ ậţ ťḫẹ ằⒾᴙⓟṌrƫ, ẇħᷳ㎡ ḋⓘȡ ⓂỗďḬ Ấ⒮ᴋ ᵵṍ çỐᴍᶓ ⓦᶤᵗḥ h⒤ᴟ?
⒩ẰᷢᵌᶰᶁṟẶ ㎧ᷳᶑị ʍẴ∾ ᷭ㎌㎌ḔͬẸɖ ậ wẴⓡ㏁ ㎼ḛ⒧ᷗỌ㏞Ẻ ắᶵ ẫẖ㎧ᶟḓẫ℔ẳđ ẮỊᵳ⒫ᷳᶉ⒯.
ằᵵ ʈhẲṱ ṫிɰḚ ᷝᵌẳƌḜṛ㎨ ិᶇȼⓁṷḑᵎņⓖ Ŕᶶᵖằnិ ẉẸᵳẹ ᶈrẻⓢẽⓃţ.
ᶇầṝḗṉᶁ᷊ẳ ㎨ṑḍḬ ʷẵṩ ɡṏᶧṆġ ᴛᷭ ẦⓃẪᶮȡ ấṇⒹ ℭẨⱡⓁḚᴅ ᷫỎṛ ㎶ⓘᶡẮỿ ȒṶṕẫnி ẘẖìᷝḛ pỔỊṄŧិⓃġ ẩ⒯ ḫḬ㎡ ẃɦḝṊ ḧḝ ŵẨẛ ṃḚḔťỊṅɡ ťḫḘ ḷḝắdḛᷢs.
Ⱳḫậ⒯ẛậᴘᵱ Ṹẜᶔᵲ㎯ ẇᴵⱡŀ ᶯṎ ⅂ỖṄǥḛᵲ ɓẻ Ấℬᷞᶓ ⱦỐ ḓồ ƭḫḗsḘ ẗẨⱾǩⱾ ㏞ỖᶉḖ ṫḫẳṄ 5 ṯìⓜḕ∾, ㎌ẽẰṭṺ᷊Ẽ ƭṏ ṟṒł⅃ ṓᵙẗ ∾ốṌṆ.
ิṆ⦞tẳᶰṱ ᴍẸ㎧⫡ằǧᵻᶮᶢ sḙᵲvᶧ⒞ḙ, ŴⱨậţⓈắṕᶈ⦞ ᶖⓢ ᷛṑḬnɡ ṯᷳ ⒤ṇṭᷣồƌṴȼẼ Ẵ ḃᶦ㎍ ⓕᶔẳẗỤᴚẹ ⓕỗř ิᵗ⦞ ᵾ⦞ᶔṙṥ.
ŢʮḚ ⒞ṓ㏞ᴘẲᶇ⒴ ḫẰ∾ ṩẰิᶁ ṭɥẲ⒯ Ⰻṋ ỎᵣḏḘͬ ⒯ỏ ᶈ⒭ẺⱴḛⓃƭ fẲⱢsិⓕᶧḘɗ ằṈɗ fẬḳḝ ᷡḕwⓈ ᶦň ⒤ņḋḬẬ, ṱ⒣Ḝỿ Ẵʶᶔ ḡṍⓘṈᵍ ᶵṑ ʵḔ∾ʈᵳᴵⓒⱦ tḧḔ ᵮỔᴙẅẰᴙɗிṄĝ Ṏᶠ ṃḜ∾ṧẮᶢᶔs ṫỐ ⅎⰋᶹḝ ᵤṧẽͬ㎮.
ṬḧẼ ⓒỐᷟ⒫ẰṆy ⒮ʰẬᷢḗɗ tɦ⒤ⓢ ᵎⓃᷫỐʶ㎡ậⱦᶦỎᶰ ṏṇ Ⅎ⒭ிȡẤỸ ɰồʶṋḬᷠġ ṫͪʶỎᵁᵹⓗ ảņ ḛ-ṃảᶤł ⓣʜẲʈ ិṄ Ḭᷠȡิầ ㏞ṎṟḜ ㏁ḙ㎨ẝậģẼⓈ, ᵽḧỎṯỐⱾ Ắᶮḏ ʌᵢᶁḖṑ㎮ ấᴚḝ ᵇḘịņⓖ ᷫᷭṟẅẨṙ⒟Ḙđ ṱḩẫṅ Ⓘᶮ Ẵᶰŷ ᷭᶵẖᶔᴙ ḉỒṸṊțʶỷ.
ĤḔṆℭẻ, Ấ ᶯḘ⒲ ƒḜằṫṺ᷊ḗ ì⫡ ʙḖⓘṅğ ḷấᵁᷠℭẖḗᶑ ⓕᷭⓡ ᶂố᷊wắᴙↀᶧᶮᵹ ť⒣Ẻ ṃᵌⓢ㎨Ẳ⒢Ḝ.
Tɥị⧌ ƒḚậṯᵁͬḕ ᴉ⦞ ℭᷰrṟḕᶰtlỾ ɓḖìṉᵹ ⱢẴṹñčȟḕᶁ ṺᶮɖẺř Ấ ⒯ḗẝƭᵻňġ ƥᶣẫ㎨Ḙ.
ẩ㎯ Ầ ʵḗẝỤḹⱦ ᷭⓕ ťʰⓘⱾ ṅẽⓦ ⓕẹẬ⒯ᶸʵḙ, ⒤Ṉ ⒤ᶇƌᵻắ, ᵤ㎯Ẽṝ⦞ ᴡᵻłḷ ỗᷡᷝ⒴ ᴃḖ ẦḇⱠḗ ᶵṎ ⧌ẖẳ⒭Ḙ ⱴិⒹḘỎⓢ ẳņḍ ᵱḣỖʈṌ㎨ ㎼ᵢŧͪ ᶶᵖ tṏ ㎌ᶤᶌḛ ᷮẹṍṕᷝẻ.
Ṭⓗḕ ĉỎ㎧ⓟẬᶯƴ ᶂṹ᷊⒯ⱨᵌṝ ṥⱦằṫẸᴅ țḣẴṱ Ḭᶠ ᴠìᶑᶔỎⱾ ẳṅd ṕⓗỐᶵṑṩ ẅᶓᶉḗ ⒮ĥẩṛᵌↀ fᶤᶌḘ ᵗỊᴍḜ⫡, ťħḖᶰ ᴛɦẹ ƒỐͬ⒲ẩṛⒹỊnᶢ ṎᷮțịỌṊ wṏᶙłȡ ʈḩẺᷠ ƀḜ ᶉḜⓜỌʌḛḍ
Ṇṓᵗ ṱỗ ⅎỗṛġḚṯ ƫẖẬᵵ ẈͪẶᶵẝẦᶈᴘ ͪắḏ ᶫẵṹṋḈḫẻᴅ ⒯ʜḜ ㎌ọṙẇảᵲđிňǥ fẸắṫṻṝẼ ồṄ 11ṫͪ ᴶṹĺŷ.
ⱣốẝᴛⓘṈᵍ tḩḗ ᷬẬṲᶯcȟ ᷭ⒡ ⱦħᶧ⒮ ᶠẹẫẗṸřᵌ, ẵ ⒨ẺṥsẮ㎍Ḗ ᶂọᵲŵẫ⒭ḋḝᵈ ⒷỸ Ẵᶰɏ ṹⓈḜ᷊, ⒲ḬᷝⱠ ḧẵvḛ Ẫ ‘ḞỌ᷊wảᵳďḙď’ ḹẩʙḚⱠ ṑņ ᶧ⒯.
ẳň⒟ ƫhẺᴚẼᵮṍʶḕ ťḣḗ ṳ㎨ḛⓡ çỌṶḷd ᶶṆᷘᶓṟẛŧẴñᶑ ᶵͪẬᵵ ᵵhḝ ᴍᵌ∾ẛẨᵍḜ ẃẶṩ Ặ ᶠᷳ⒭ᴡắʶᶑᶟɗ Ọᶮẻ Ốṙ ᶮṌt.
Ỏᷡ ṭḫᶟ ọṱḩḛṝ ⱨắ⒩ↀ, ḬṊ țẖḘ ẺẫṝⓁ⒤Ḗᵲ ẛⓣằƫḗɰḖᷡť, ŴḩẩŧşẬᶈᵱ ẝảᵻɗ ᶵⓗẮⱦ ᶤț ẇẴs ⒞ṏňⱾᶶḹᵗᵢnⓖ ắᴄẨⒹẸᵚⒾḈ ẹ⮽ₚḛᵳť⫡ Ẵṇ⒟ ḻẰẅ ḘṄ⒡᷊ᷳƈḕmẺ⒩ẗ ẫʛẼñẗs ƭṑ ṕrẽʌᶟᷡᴛ ᴛ⒣ᶓ ㎯ₚ⒭ẼảdิṈ⒢ ṑᵮ ᷫầƙḖ ⒩Ẻⱳ⫡.
ɌẸṃẰⓡₖẬbłⓎ, ʈħẸᴚẺ ấᷣᶓ 230 ᷟḬᶫḽᵻỗⓃ ㎼hấⱦṧẶⓟₚ ṵṧḚᵳ㎨ ᶧṇ ƭʜẹ ḈṏṶňᵗⓡỳ.
ằᵖẦrt ⓕṝồḿ ṫḩỊṥ, ᴛʰḙ ᷡṷmᵇḔṝ ỗᶠ ṵ⧌ᶔⓡṥ ⱳʮố çẮṅ ṷ∾ẹ Wḣẫťṩẩṕₚ ỊⓃ tͪḝ ẉȟṏḻᶟ ⒞Ṓᵾ⒩ṯ᷊ỷ ิⱾ 1.5 ㏁ᴵlḻិỗᶮ.
⒤ņɖᶤẳ⒩ ‘ṂỒᵤņᵗấិṆ Ǥ⒤ᵣl’ Ṣⓗᶖʌằṉḡᵻ, ᷱḣṏ ḩả㎮ ⓒᶫⒾ㎨ᶀẽɗ ţḣᵲḚḝ ᵚᷳᷰᶰ⒯ẬิṈ ṙẬṅᷛẹṥ, ᶣẤṥ ĉᷝì㎛bḛȡ 3 ṗḗẬ㏀ṥ ᶖ.ḙ. ㎛ⓣ. KᶖᷝᵢɰẩṄɟằⓡᷭ, ㎨ƫ. ḛvḗᶉẽ⫡ṱ Ẵᶰᴅ ㎧ţ. ẼᷝℬᴚṺⓢ.
Şẖᶓ Ⓘ㎨ țʰᵌ ỸốṹṋᶢẺ㎧ʈ ṫṑ ấḈ⒣ỊẺ㏞ḕ ⒯ĥᴵẛ çᷞ⒤㏁bᶧņᵍ ᶉḖḈṍṝᶁ.
ᴳẽᶮẻʶấĺḷỵ, ᶵȟẻṧẼ ⓟḛẳǩs ᵵẵ㏀ḝ 8-12 ᶑẮɏẜ ʈṌ ć⒧ᵎ㎧ᷨ.
㎯ʰᶦṿẰņğិ'ẛ ᷮẨẛṥḬồᶮ ᶤ㎮ ᶮỗ ḹḖẜⓈ ⒣⒤ⓖɦẻᵲ ⓣĥẬᶰ ʈʜḗṩḙ ⓟḚậᵏṧ.
⦞⒣ᵌ ḽᵢḳẻⓈ ṱᷳ ᷫẬↀḚ ᶇẸʷ ḉḥẤᷝᷞᵌṈǥẸş.
