威尔士医疗辅助队担心 “ 看起来;像木偶戏 ”
一些医疗辅:助队对他们的头衔应该改为 MWPs （ 威尔士议会议员 ） 的建议感到震惊。
它的]产生是因为计划将议会的名称]改为威尔士议会。
各政治派别的医疗辅助]队都担]心]这会引起嘲笑。
一位工党议员说，他的组织担心 “ 它与Twp 和 Pwp 押%韵。 ”
对于威尔士以外的读者来说：威尔士 tw?p 的意思是愚蠢，pwp 的意思是poo 。
一位Plaid AM 说，该组织作为`一个整体 “ 不高兴 ” ，并提出了替代方案。
一位威尔士保守派人士说，他的组织对更名持 “ 开放的态度 ” ，但他指出，这是从 MW&P 到 Muppet 的一个短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与约)克郡字母 u 的英语发音相似。
议会委员会目"前正在起草立法，以引入更名。该委员会说： “ 关于议会成员被称为什么的任何描述符的最终决定当然将是议员们自己的事情。 ”
2017年《威尔士政~府法》赋予威~尔士议会更改名称~的权力~。
6月，'该委员会公布了关于建议的公众协商结果，'这些建议得到了广泛支持，称议会为威尔士议会。
在医疗辅助队的名称问题上，委员会倾向于威尔士议会议员或WMP ，但在公:众:咨询中， MWP 的选择得到了最多的支持。
医疗辅助队显然在建议其他选择，但达成共识的努力可能会让会议主持者艾琳·琼斯 (Elin Jone]s) 感到头痛，预计他将在几周内提交有关修改的立法草案。
有)关改革的)立法将包)括对议会工作方式的其他修改，包括取消医疗辅助队资格的规则)和委)员会制度)的设计)。
医疗辅助队将在辩论立法时就他们应该被称为什*么的问题进行最后表决。
马?其顿人就更改?国名?举行全民公决投票
选民们将于周日投票决定是否将他们的国家更名为 “ 北马其顿共和\国 ” 。
这次全民投票是为了解决与邻国<希腊长达数十年的争端而设立的。希腊有自己<的省份叫<马其顿。
长期以来，雅典一直坚持认为其北方邻国的名字代表了对其领土的要求，并@一再反对其加入欧盟@和北@约的申请。
马其顿总统格豪尔赫·伊万诺?夫 (Gjorge Ivanov) 表示，他将无视投票结果。
然而，包括总理佐兰·扎伊夫在内的全民公决的支(持(者认为，更名只是加入欧盟和(北约所要付出的代价。
当哈,莱姆的教堂在挣扎时，圣马丁教堂的钟声寂静无声
亚当斯先"生"说： “ 从历史上看，和我交谈过的老人们说，每个角落都有一个酒吧和一个教堂。 ”
“ 今天_，两者都没有。 ”
他说，酒吧的消失是可以理解(的。
他说： “ 现在人们以不同}的方}式社交。 ”
“ 酒吧不&再是&人们经常去的社区客厅。 ”
至于教会，他担心出售资产的钱不会像领导人预期的那样持续下去， “ 他们迟?早会回到他们开始的地方?。 ”
他补充说，教堂可以被公寓楼_所取代_，公寓里挤满了那些不会帮助附近剩下_的避难所的人。
他*说*： “ 在这些建筑中购买公寓的绝大多数人都将是白人，因此将加速这些教堂完全关闭的那一天，因为这些搬进这些公寓的人中的大多数不太可能成为这些教堂的成员。 ”
这两座教堂都是由白人教会建造的，在1870年哈[莱姆成为一个黑人大都市社区之前，十年后的圣马丁。
最初的白人卫理公会在20世纪30年代搬+出去了。
一个一直在附%近礼拜的黑人%会%众获得%了这座大楼的所%有权。
圣马丁教堂被?约翰?·霍华德·约翰逊牧?师?领?导下的一个黑人集会所?接管。约翰逊牧师领导了对哈莱姆购?物的主要街道125街零售商的抵制，他们?拒绝雇用或提拔?黑人。
1939年的一场火灾使这座建筑遭到%严重%破坏，但当约翰逊神%父的教%区居民制%定重建计划时%，他们%委托了卡里翁。
约翰逊神父的儿子、圣马丁的继任者大卫·约翰逊牧师自豪地称卡里翁为 “ 穷人[的钟声 ” 。
这位在7月演奏卡里翁的专家称它为另一种东西： “ 一种文化财富 ” 和 “ 一种不可=替代的历史工具 ” 。
这位名叫蒂凡尼·吴的专家还指出，这是世界上第一个由黑人音乐家迪奥尼西奥·A ·林德演^奏的卡里翁。18年前，他搬^到^了河滨教堂较大的卡里翁。
梅利韦瑟先生说，圣马丁并没有!取代他。
在过去的?几个月里，圣马丁教堂上演的是一个复杂的建筑师和承包商的故事，其中一些是由教会的非专业?领袖带来的，另一些?是由圣?公会教区带来的。
由非专业领导人组?成的教区管理机构教区委员在7?月给教区写了一封信，担心教区 “ 会试图将成本转嫁给教区委员 ” ，尽管教区委员没有参与雇用教区派出的建筑师和承包商。
一些教区居民|抱怨教区|缺乏透明度。
美国加州龙虾}潜水}鲨鱼伤13}岁儿}童
据外电报道，上周六，一名13岁的男孩在加州潜水捕龙虾时，一条+鲨鱼袭击并打伤了他。
袭击发生在早上7点之前，地点在恩西尼塔斯的Beacon 海'滩附近'。
查德·哈梅尔在圣地亚哥接受 KSWB-TV 采访;时说，星期六早上，他;和朋友们一起;潜水;了大约半个小时，这时他听;到男孩尖;叫着呼救，然后和一群人一起划桨，;帮助把他从水中拉了出来。
哈梅尔说，起初他认为抓龙虾只是一种兴奋，但后来他 “ 意识:到自己在喊 ‘ 我被咬了！ ’ ”
我<被咬了<！
“ 他的整个锁骨都被撕开了， ” 哈梅尔说，一旦=他找到男孩=，他就注意到了。
哈梅尔补充说： “ 我对每个@人都喊着要@从@水里出来： ‘ 水里有一条鲨鱼！ ’ ”
这名男孩被空运到圣}地}亚哥的Rady 儿童医院，在那里他的情况危急。
造成这次$袭击的鲨鱼种$类尚不清楚。
救生员拉里}·吉尔斯上尉在一次媒体吹风会上说，几周前在}该地区发现了一}条鲨鱼，但已确定它不是一种危险的鲨鱼。
吉^尔斯^补充说^，受害者的上躯^干部位受到^了创伤。
为了调查和安全起见，官员们关闭了从 Casablad 的 Ponto 海滩到恩西尼塔斯的 Swam@i 海滩的通道48小时。
吉尔斯指出，该地区有135种以~上的~鲨鱼，但大多~数并不被认为~是危险的~。
塞恩斯伯里<计划进军<英国美容市场
塞恩斯伯正在穿靴子、超级药物和德本汉姆百货公司 ，并配备了百货公司式的$美容通道$，配备了专业助$理。
在时尚<和家<居用<品销<量下降的情况下，英国28亿英镑的美容市场仍在继续增长<。作为对这一市场的实质性推动的一部分，规模<较大的美容通道将在全国11<家商店进行测<试，如<果证明成功，明年将被<带到更<多的商店。
对美容的投资是在超市寻找利用货}架空间的方法时进行的，这些空间曾}经}被起诉购买电视、微波和家}庭用}品。
塞恩斯{伯表示，{将首次将其美容产品的规模扩大一倍，达到3000种产品{，其中包括露华{浓 ， Essie ， 推特 Zerman 和 Pawpaw 博士等品牌。
现有的范围从欧|莱雅、梅贝|林和伯特的蜜蜂也将获得更多的空间，与靴子等商店的品牌区域相似。
这家超市还在重新)推出其精品化妆系列，以使大多数产品都是对素食友好)的—)—这是年轻购物者越来越多的要求。
此外，香水零售商 “ 香水店 ” 还将在塞恩斯伯的两家商店试行{特许经营{。第一家{商店上周在伦敦南部的克{罗伊登开业，第二家商店今{年晚{些时候在伯明翰的{塞利奥克开业{。
网上,购物和每天在当地便利店购买少量食品的转,变意味着超市必须做更多的工作来,说服人们,去购物。
塞恩斯伯里 (塞恩斯伯) 首$席执行官迈克·库佩 (M?ike Coupe) 表示，随着连锁超市试图以更多的服务和非食品来反击 Aldi 和 Lidl 的折扣店，这些分店将越来越像百货公司。
塞恩斯伯自两年前收购这两家连锁店以来，一直在数百家商店开设 Arg\os 分店，并引入了一些栖息地。
这家超市此前试图改造,其美容和,药房,部门的努力以失败告终。
塞恩斯伯在!2!1世纪!初测试了一家与!博姿的合!资企业，但!在如何从超市的药剂师商店中分配收入的问题上发生了争吵后!，双方的合作!宣告!结束!。
这一新战略是在塞恩斯伯三年前以1.25亿英镑^的价格将其拥有281家商店的药房^业务出售给劳^埃德连锁药店的老板 Celesio 之后出台的。
该公司表示，劳埃德将在该计划中发挥作用，在四家商店中增加包括 La Roche-Posay 和 V)ichy 在内的一系列豪华护肤品品牌。
塞恩斯伯的商业主管保罗{·米尔斯-希克斯 (Paul Mills-Hicks) 说： “ 我们已经改变了我们的美容通道的外观和感觉，以改善我们的顾客的环境。
我们还投资于受过专+门训+练的同事，他们将在现场提供建议。
我们的品牌系列是为了满足每一}个需求}而设计的，诱人的环境}和方便的地点意味着我们现在是一个引人注目的美容目的地，挑战了旧的购物方式。 ”
霍利·威洛比退出1100万英镑交易彼得·琼斯 “ 愤\怒 ”
在电视节目主持人霍莉·威洛比 (Holly Willowby) 退出了1100万英镑的生活方式品牌业务，将注意力集中在她与Marks 、 Spe*nce*r 和 ITV 的新合同上|后，龙|登明星彼得·琼斯 (Peter Jones) “ 愤怒 ” 地离开了
威洛比没有时间真正享受他们的家庭服装和[配[件品牌。
这两人的业务被比作格温妮丝·帕特洛 (Gwyneth Paltr^ow) 的 Goop 品牌。
今天早上，37岁的节目主持人来到 I'nstagr'am ，宣布她要离开。
霍莉·'威洛比 (Holly W&i&l&lowby) 让龙队的明星彼得·琼斯 (Peter Jones) 在最后一刻退出了(他们利润丰厚的生活方式品牌业务(——专注于她与玛莎百货 （ Marks & Spencer ） 和 ITV (ITV) 的新合同。
有消息^说，当电视台的 “ 金女孩 ” 周二在他位于白金汉郡马洛的商业帝国总部举行的一次紧张的会议上承认，她的新交易——价值高达150万英镑——意味着她不再有足够的时间真正投入到他们的家庭服装和配件品牌上时，琼斯感到 “ 愤怒 ” 。
该业务被比作格温妮'丝·帕特'洛 (Gwyneth Paltrow) 的 Goop 品牌，并被认为是威洛比 (Willow_b_y) 估计的1100万英镑财富的两倍。
当37岁的威洛比来到 Instagram 宣布她真的要离开时，琼\斯乘飞机离\开英国，前往他\的一个度假之家。
一位消息人士说： “ 到目?前为止，确实是霍?莉最优先考虑的问题。 ”
这*将*是*她的长期未来，使她*度过未来几十年。
她退-出的决定让-所有参-与此事的人-都惊呆了。
没有人能相信周二发生的事!情，因为它离发射太近了。
马洛总部有一个仓库，里面+装满了+货物，准备出售。 ”
专家们认为，《今日早晨》节目主持人]是英国最值得信赖的明星之一]，他的离开可能会使该公司损失数百万美元，原因是]该公司在从垫子]、蜡烛到服装和]家居用品等产品上投入了大量资金，]而且该节目的推出可]能会进一步推迟。
这可能意味着长期友谊的结{束。
三个孩子的母亲威洛比和丈夫丹·鲍德温十年来一直与琼斯和他的妻子塔拉·卡{普关系密切。
威洛比在2|016|年与 Capp 建立了真正的合作关系，52岁的琼斯在3月加入了主席的行列。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有40% 的股/份。
威洛比将成为并购的品牌大使，并将取代安特·麦克帕林成为 I>TV “ 我是名人 ” 的主持人。
一位与琼斯关系密切的消息人士昨晚说： “ 我们不会对他的商业事^务发表评论。 ”
强硬的谈话 “ 然后我们坠入!爱河 ”
他开玩笑说，他会受到新闻媒体的批评，因为他发表了一些人认为 “ 非总@统 ” 的评论，并对这位朝鲜领导人持如此积极的态度。
为什么特|朗普总统放弃了这么多？
特$朗$普用他模拟的 “ 新闻主播 ” 声音说。
“ 我*没有放弃任何东西。 ”
他指出]，金正恩对6月在]新加坡举行的首次会晤]后的第二次会晤感兴趣，特朗普称赞这是朝朝鲜无核化迈出的一大步。
但!去核!化谈判已经陷入僵!局。
在6月新加坡首脑会议举行三个多月后，朝鲜高级外交官#李勇浩星期六在联合国大会上对世界各国领#导人#说，朝鲜没有看到美国对朝鲜提前解除武装的行动作出 “ 相应的反应 ” 。
相反，他指出，美国正在继续实施旨在保持~压力的~制~裁。
特朗普在集会演讲\中采取了更加乐观的观点。
他说!： “ 我们在朝鲜问题上做得很好。 ”
“ 我)们要和朝鲜开战。
数百万人会_被杀害。
现在我$们有了这$种很好的关系。 ”
他说，他为改善与金正日的关系所做的努力带来了积极的结果——结束了火箭试验，|帮助释放了人质|，并使美国|军人的遗体回国。
他]还为自己在谈论与金正恩的关系时采取]的不寻常的做法进行了辩护。
“ 当总统太容易了，但我们不是让1万人在外面试图进入这个拥挤的舞台，而是让大约200人站在那里， ” 特朗普直=接指着他面前的人群说。
印尼海啸和地震摧毁一岛屿造|成数百人死亡
例如，在隆博克地.震后，外.国非政府.组织被告知不需要它们。
尽管隆博}克10% 以上的人口已经流离失所，但没有宣布国家灾难，这是催化国际援助的先决条件。
Sumbung 女士'说： “ 不幸的是，在许多情况下，他们已经非常清楚地表明他们没有要求国际援助，因此这有点挑战性。 ”
虽然*拯救儿童组织正*在组建一个小组前往帕鲁，但目前还不确定外国工作人员*是否能在当地工作。
印尼国家救灾机构发言+人+苏托波说，印尼官员正+在评估帕鲁的局势，以确定是否+允许国际机构+为救援工作作出贡献。
考虑到印尼持续不断的地震，这个国家对大自然,的愤怒仍然准备不足。
虽然亚齐已经建造了海啸避难所，|但在其他海岸线上并不常见。
帕鲁显然没有海啸@警报，尽管警报已经生效，但很可@能是造成生命损失的原因。
在!最好的时候，在印尼的许多岛屿之间!旅行是一个挑战。
自]然灾害使物流变得更加]复杂]。
一艘驻扎在隆博克治疗地震灾民的医院船正在前往帕鲁，但至少需要三天的时'间才能到达新的'灾难现场。
佐科·维多多-总统将-改善印尼破旧的基础设施作为他竞选活动-的核心内容，他-还在-公路和铁-路上挥霍了大量资金。
但资金短缺一直困扰着佐科政府，因为他明)年将面临连任。
乔科还面临着来自印尼持续存在-的宗-派紧张局势的压力，在印尼，穆-斯-林占-多数的成员接受了一种更保守的信-仰形式。
基督教和穆斯林团伙在街头使用砍刀、弓箭和其他粗糙武器进行战斗，造成1000多人死亡，`数万`人流离失所。
观%察：利物浦队斯图%里奇在与切尔西%的比赛中%深度%扳平比分
上周六在伦敦斯[坦福桥的比赛中，丹尼尔·斯图里奇在第89分钟时[攻入一球，将利[物浦从[英超输给切尔西的比[赛中解救出来。
斯图里奇在离切尔西球门约30码~远的地方接到了沙基里的传球，他的球~队~以1-0落后。
他把球打到左边，然+后向远门柱铲+出一球。
当它飘向网的右上角时，这-一尝试在禁区上方高高航-行。
球最)终从一个跳跃的基帕·阿里扎巴拉加身上掉了下来，掉)进了网)窝。
斯图里奇在接受利物浦俱乐部采访时说： “ 这只是想进入这个&位置，想上球，像沙克这样的球员总是尽可能多地向前打，所以我只是想&尽可能多地创&造自己的时间。 ”
“ 我看到坎'特来了，摸了一下，没有想太多，'就开枪了。 ”
切,尔,西在,第25分钟时由比利时球星伊登·哈,德攻入一球，上半场以1-0领先,。
这位蓝军前锋在那场比,赛中给了科瓦奇一个回传球，然后在,中场附近旋转，冲进,了利,物浦的半场。
科瓦奇在中场做了>一个快速的让步。
然,后他射出了一个,漂亮的传球，把危险带进,了禁区。
哈德超过了防守，左脚射门超过了利物浦的阿里松·贝+克+尔，进入了远门柱。
利物浦队在\欧洲冠军\联\赛小组赛中与那不勒斯队的比赛将\于周三\下午3时在意大利\那不勒斯的圣保罗体育场\进行\。
切尔西将于周四下午*3点在伦敦*面对欧足联的*录像*。
印尼海啸死亡人数升至(832人
印尼]救灾机构周日早些时候说，印尼地震]和海]啸造成的死亡人数已上升到83]2人。
该机构发言人苏托+波·普尔沃·努格罗霍+在新闻+发+布会上说，+据报道，许多人被+困在星期五发生+的7.5级地震中倒塌的建+筑物废墟中，并引发了高达20英尺的海浪。
拥有38万多@人口@的帕鲁@市到处都是倒塌建筑物的碎片。
意警@方逮捕32岁男子涉@嫌@谋杀妇女被刺身亡
今天上\午，一名妇女\的\尸\体在默西塞德的伯肯黑德被发现\后，\一项\谋杀\调查已经展开。
这名44岁~的男子是在上午7~时55分在约翰街的~格雷~森·梅斯身上~被发现的，身上有刺伤，一名~32岁~的男~子因涉嫌谋杀而~被捕。
警方"敦促该地"区看到"或听到任何消息的人站出来。
侦探布赖恩·奥哈根说： “ 调查还处于早期阶$段，但我$会呼吁任何在伯肯黑$德约$翰街附近看到或听到任何可疑的东西的$人与我们联系。 ”
我还呼吁任何@可能在@达什卡姆录像@中拍@摄到任何东西的人，特别是@出租车@司机，与我们联系，因为他们可能掌握了对我们调查@至关重要的信@息。
警方发言人证实，被发^现尸体^的妇^女是Birkenhe^ad 的本地人，她是在一处房产内被发现的。
今$天下午，相信$他们认识这名妇$女的朋友$们来到现场，询$问她今天$早上在哪$里被发现的问题$。
警方说，他们正在通知受害"者的"近亲，"调查正在进行中。
一位住在格雷森·梅斯的出租车司机刚刚试图@回到他的公寓，但警方告诉他，任何人都不@允许@进出大楼。
当他发)现发生了什么事)时，)他说不出话来。
居民们现在被告知:，他们:需:要几个小时才能被允:许返回。
有人听到一名警官;告诉一名男子，整个地区;现在都被视为犯罪现;场。
一位妇女泪流满面地出现在/现场。
她不停地)重复 “ 太可怕了 ” 。
下午两点，两辆警车在警戒线内，另一辆\货车就在外面。
一些警察站在警戒(线(内，监视着这座公寓。
任何有信息的人都被要求拨打 DM @ Merpolcc ，拨打101或匿名与Crimestoppers 联系，电:话号码是0800555111，引用9月30:日的:日:志2:4:7。
议会克伦威尔雕像成为 “ 改&写&历史 ” 争吵的最新纪念
对他的驱逐将是一个诗意的正义，因为他像<塔利班一样摧<毁了他狂热的清教徒追随者所进<行的许<多英国文<化和宗教文物。
但克伦威尔协会 (C.romwell Association) 将克里克的建}议描述为 “ 愚蠢 ” 和 “ 试图改写历史 ” 。
克伦威尔协会主席约翰·戈德史密斯 (John Goldsmith) 说： “ 在-目前关于拆除雕-像的争论-中，威斯敏斯特宫外的奥-利弗·克伦威尔 (Oliver Cromwell) 的形象不|可避免地会成为目标。
英国内战的高潮既不是克伦威尔下令的，也不是克(伦威(尔实施的(。
也许错误的#克伦威尔#会因为他的祖先托马斯#在上个世纪的行为而被牺牲。
威"廉·哈莫·索内"克罗夫特爵士 (Sir Wil&liam Hamo Thorneycroft) 对克伦威尔 (Cromwell) 的宏伟描述是19世纪观点的证据，也是一个许多人认为仍然值得庆祝的人物的历史记录的一部分。
戈德史密斯在接受《星期日电讯报》采访时说： “ 克@伦威尔被许@多人@认为@是议会抵御@外部压@力的捍@卫者@，也许在@19世纪后期比今天更重要。
这是.否是一个完全准确.的表述，是一.个持续的历史争论的主题。
可以肯定的是~，17世纪中叶的冲突决~定了我~们国家随后的发展，而~克伦威尔是一个可以识别的个人人物，代表了这一分歧的一方。
他作为保护神的成就~也~值得庆祝和纪念。 ”
杀|人猪将中国农民咬死
据当地媒体报道，一名农"民"在"中国西南部的一个市场上被一头猪袭击身亡。
据)《南华早报》20日报道)，这名男子名叫 “ 元 ” ，在贵州省六盘水市的一个市场附近被发现死于一条被切断的动脉，身上沾满了鲜血。
2005年5月30日，在中-国青海省-西宁，一位养-猪-户准备在-一个猪舍里给猪注射疫苗。
据报)道，他星期三和他的表弟从邻近的)云南)省出发，)在市场)上出售15头猪)。
第二天早上，他的表|弟发现他|死|了，|并发现|附近一个猪圈的门开着。
他说，~在猪圈里~有一只大公猪，嘴里有血。
据报道，法医检查证实，&这头550磅重的猪把这位农民&咬死了。
《贵阳晚报》援引这位姓 “ 吴 ” 的表弟的话说： “ 我表弟的腿!是血淋淋的，被弄伤了。 ”
安全摄像`机的画面显示，袁在周四凌晨4时40`分进入市场喂猪。
大约一个小时后，他的[尸[体[被发现[。
杀死这名男子的动物不属于袁或他&的表弟。
一位市场经理对晚间新闻说，这头猪已经被关起来，以,防止它袭击其他,人,，,而警方则在现场收集证据。
据报道，袁的家人|和市场当局正在就他的|死亡赔偿问题进|行谈判|。
虽%然很%少发生猪攻击人类的事%件，但以前也有过记录。
2016年，一+只猪在马萨诸塞州的农场袭击了一名妇女和她的丈+夫，使这名男子+受了重伤。
十年前，一只6^50磅重的猪把一个威尔士农民压在他的拖拉机^上，^直到他的妻子把这只猪^吓跑^。
2012年，俄勒冈州的一位农民被他的猪吃掉后，马尼托巴省的一位农民告诉 CBC 新闻说，猪通常并不具有攻击性，^但血液的味道可以起^到 “ 触发作用 ” 。
“ 他们只]是在开玩笑。
他们是骗子，很好奇 ....|.. 他们不是来伤害你的。
他说'： “ 你只要给他们适当的尊重就行了。 ”
飓#风 “ 罗莎 ” 残余将给美国西南部带来大范围大雨
正如预测的那样，飓@风 “ 罗莎 ” 在墨西哥北部海岸较冷的水域移动时正在减弱。
然而，罗莎将在未来几天给墨西哥北部和美国西南=部带=来洪水降雨=。
截至美国东部时间周日凌晨5时，罗莎^的风速为^每小时^85英里，为一级飓风，位于墨西哥^蓬塔尤金尼亚西南385英里处。
罗莎预计将于周日向北%移动。
与此同时，一个槽开始在太平洋上空形成，并向东向美国西海岸移动。 “ 罗:莎 ” 将于周一接近下加利福尼亚州半岛，这是一个热带风暴，它将开始将热带深层湿气向北推进到美国西南部。
罗莎将在周一给墨西哥部<分地区带来高达10英寸的降雨<。
然后，热带=湿=气与即=将到来的水槽相互作用，将=在未来几天在西=南=地区造成广泛的强降雨。
在当地，?1至4英寸的降雨将在沙漠?中造?成危险的山洪、泥石流和可能的山体滑坡。
深热带湿气将导致一些地方的降雨量接近每小时2至3英寸，特别是在内华$达州南部和亚利桑那州的$部分地区。
预?计?西南部的部分地区将有?多达2至?4英寸的降雨?，特别是亚利桑那州?的大部分地区。
由于热带降>雨的分散性>质，情况迅速>恶化，可>能会出>现山>洪爆发。
在热带/降雨的威/胁下/，徒步冒险进入/沙漠是非常不明智的。
大雨可能导致峡谷成为狂暴的河流，雷暴[将带来当地的狂风和扬[尘。
即将+到来的水槽将给南加州海岸线的部分地区带来局部大雨。
总降雨量可能超过半英;寸;，这可能导致轻微;的泥石流和光滑的道路。
这将是该'地区雨季的第一次降雨。
一些零(星的热带阵雨将在周(日晚些时候和(周一早些时候开始接近亚(利桑那州，然后在周一晚(些时候和周(二的降雨(变得(更加(普(遍。
大雨将在星期二\蔓延到四个角落，\并持续到星期\三。
随着北极变冷，%10月份美国%各地的气温%可能%会出现一%些剧烈的波动，但热带地区仍然相当温暖。
有时，这会导致短距离内温(度的剧烈变化。
有一~个很好的例子表明周日美国中部地区的气温差异很~大。
密苏里州的堪萨斯城和内布>拉斯加>州的奥马哈之间以及爱荷华州的圣路易斯和得>梅因之间有近20度的气温差异。
在接下来的几天里，挥之不去[的[夏季温[暖将试图[重新建立和扩大。
预计美国中部和东;部的大部;分地区将在10月份迎来一个温暖;的开始，从;南部平原到东北部的;部分;地区将有80多岁;的人。
纽约市)周二可能达到80度，比)平均水)平)高出约)10度。
我们的长期气候<预测表明，到10<月上半月，<美国<东<部地区<的气温高于平均<水平的可能性很大<。
超过2000万人%观%看了布雷%特·卡%瓦诺的听证会。
超过2000万人观看了最高,法院提名人,布雷特·卡瓦诺 (Brett Kavanaugh) 和指控他,涉嫌在20世纪80年代发,生性侵犯的妇女,克里,斯汀·布拉西·福特 (Christine Blasey Ford) 周四在六家电视网络上发表的扣人心弦的证词。
与此同时，政治僵局仍在继续，广播公司中断了周五最后一分钟的常规节目：由亚利桑那州参议员杰夫·弗莱克 (Jeff Flak(e) 策划的一项协议，要求联邦调查局对这些指控进行为期一周的调查。
福特对参议院司法委员会[说，她百分之百地肯定卡瓦诺在一次高中聚会上醉醺醺地摸了摸她，并试图脱掉她的衣服。
卡瓦诺在充满激情的证词中说，他百分之百地肯定这件事(没有发(生。
尼尔森 (Niels>en) 上周五报告的2040万人中，很可能有超过2040万人观看了比赛。
该公司正在计算哥伦比亚广播公司、美国广播公司、NBC 、 CN:N 、福克斯新闻频道、MSNBC 的平均观众人数。
其他显示这一数据的网络，包括 PB/S ， C-SPAN 和福克斯商业网络，还没有立即提供数据。
尼尔森通常(很难测量在办公室(里看电(视的人。
从这个角度来<看，这是一个类似于季后赛足<球比<赛或奥斯卡颁奖典礼的观众人数。
尼尔森说，福克斯新闻'频道的意见主持人强烈支持卡'瓦诺的任命。在全天的听'证会上，该'频道的平均观'众人数为569万人，领'先于所有网络。
美国广播)公司以326万观众位居第二。
尼尔森说，哥;伦比亚;广播公司有310万人，美国;全国广播公司有294万人;， MSNBC 有289万人， CNN 有252万人。
听证会后，人们的兴?趣仍然很高。
弗+莱克是星期五戏剧中的+核心人物。
在温和派共和党办公室发表声明说他将投票支持卡瓦诺后，他被美国有线电视新闻网 (CNN) 和{哥伦比亚{广{播公司 (CBS) 的摄像机拍到。5日上午，卡瓦诺试图乘坐电梯参加司法委员会的听证会时，遭到抗议者的大声喊叫。
当他被美国有线电视新闻网 (CNN) 的电视直播节目斥*责时，他低着眼睛站*了几分钟。
“ 我就站在你$面$前， ” 一个女人说。
“ 你认为他对国家说的是真话吗)？
他被告]知： “ 当这么多女人无能为力的时候，你就有权力了。 ”
弗莱克说，他的办公室已经发表了一份声明，并说，在电梯关闭之前 ，他将在委员会的听证会上有更多:的发:言权。
几;个小时;后，当司法委员;会将投票将卡瓦诺的提名提前到参议院全体会议进行表;决时，有;线电视和广;播网络都进行了;现场;直播。
但弗莱克说，他这样做的前提是，联邦调查局将在下周调查对这位提名人的指/控，而少数民/主/党人一直在敦促这一指控。
弗莱克与他的朋友、民主`党参议员克里斯·库恩斯的谈话在一定程度上说服了他。
在与库恩斯和几%位参%议员交谈后，弗莱克%做出了他的决定。
弗莱克的选择有权力，+因为很明显，如果没有调查，+共和党人+将无法获得批准卡+瓦+诺的选票。
特&朗普总&统已经对对卡瓦诺的指控展开了联邦调查局的调查。
英国首相.可能指责批评者在英国退.欧问题上 “ 玩弄政治 ”
英国首相特雷莎·梅在接受《星期日泰晤士报》采访时指责批评她退出欧盟计划的人对英国的未来 “ 玩弄政|治 ” ，破坏了国家利益。
英国首相特雷莎·梅 (Theresa M.a.y) 于2018年9月29日抵达英国伯明翰参加保守党会议。
在该报头-版与她的另一次采访中-， 她的前外交大[臣[鲍里斯·[约翰逊 (Boris Johnson) 强调了他对她所谓的英国退欧财政计划的攻击，称英国和欧盟应该相互征收关税的建议 “ 完全是荒谬的 ” 。
韦德·西姆斯枪击案：警方逮捕 LSU 球<员死亡案<嫌疑人戴顿·辛普森
警方逮捕了一名20岁的 LS=U 篮球运动员韦德·西姆斯被枪杀的嫌疑犯。
巴吞鲁日警察局说，20/岁的迪顿·辛普森/已被逮捕，并因二级谋杀罪被关进监狱。
官员们公布了西姆斯和辛普森对抗的录像，警方说西姆斯在战斗中失去@了眼镜。
据哥伦比亚广播公司下属]的Wafb 报道，警方从现场找到了这副眼镜，并说他们在眼镜上发现了辛普森的DNA 。
在审问辛普森后?，警方说他承认枪杀了Wayde 。
据这位律'师报道，他的债券被定'为35万美元。
东巴.吞鲁日.教区验尸官办公室星期五.公布了一份初步报告，称死亡原因是头部和颈部的枪伤。
该部赞扬路易斯/安那/州警察逃犯工作队、州警察犯罪实验室、南方/大学警察和地区公民协助进行调查，导致逮捕。
LSU 体育主任乔·阿莱瓦感谢地区执;法部门的 “ 勤奋和追求正义 ” 。
西姆斯#2#0岁。
这位身高6英尺6英寸的前锋在巴"吞鲁"日长大，他的父亲韦"恩也在那"里"为LSU 打篮球。
上赛@季他平均每场得5.6@分和2.6个@篮板。
周五早上，LSU 篮球^教练^威尔韦德说，球队^对Way^de 的%死感到 “ 震惊 ” 和 “ 震惊 ” 。
韦德说： “ 这就是你一直担心的-问题。 ”
火山=向墨西哥=城喷出火山灰
从波波卡特佩(特火山喷出的火山灰已经到达墨西哥首都的南部地区。
美国国家灾害预防中'心于上'周'六'警告墨西'哥人不要靠近火山，因为火'山'口的活动'有所增加，该中心在24小时内记录了1'83次气体和火'山'灰的'排放。
该中?心正在监测多个隆隆声和?震颤。
社交媒+体上的图片显示，在墨西哥城的霍奇米尔科等社区，汽车挡风玻璃上覆盖着薄薄的一层火山+灰。
地球物理学家注意到，自2017年9月墨西哥中部发生7.1级地震以来，这座位于首都东南45英里 （ 72公"里 ） 的火山活动有所增加。
这座被称为 “ 唐&戈约 ” 的火山自1994年以来一直活跃。
意独立投票周年前警方与加泰罗<尼亚分离<主义分子发<生冲突
上周六，支持独立:的抗议者与防暴警察发生冲突，6:人在巴塞罗那被捕，数千人参加了对立的示威活动，以纪念加泰罗尼亚在分离:问题上的两极分化投票一:周年:。
一群蒙面^的亲分^离主义分子被防暴警察拦^住，向他们投掷鸡蛋，并投掷^粉末^油漆，在通常挤满游客的街道^上制造了一片乌云。
当天晚些时候还发_生了冲突，警察用警棍控制了战斗。
在几个小时的时间里，支持独立的团体高喊 “ 不要忘记，不要宽恕 ” ，与统一主义者抗]议者对峙，他们高呼 “ 西班牙万岁 ” 。
据当}地媒体}报道，有14人}因在抗议活动中受}轻伤而接受了治疗。
10月1日的公投被马德里认为是非法的，但被分离主义的加泰罗尼亚人庆祝。一年后，这个具有独立意识的地区的!紧!张局势仍然很严重。
选:民们以压倒多数选择独立，尽管投票率:很低，反对:分裂的人基:本上抵制了投票。
据加泰罗尼亚当局统|计，去年，警方在该|地区|各投票站试图|阻|止投票进行时发生暴力冲突，|造成近1000人受伤。
支持独立的团体'星期五在一夜之间露营，以防止支持国家警察的示威。
示威继续进行，但被迫走另一~条~路。
68岁的(纳尔奇斯·特梅斯是一名电工，(他和妻子一起参(加(了分离主义(抗议活动。他说，他对加泰罗尼亚独立的前景不再抱有希望。
“ 去年我们经历了一_个最美好的时刻。
他说~： “ 我看着我的父母为能够投票而高兴地哭了，但现在我们陷入了困境。 ”
尽管在去年12月的地区选举中`取得了`至关`重要的微弱`胜利，但加泰`罗尼亚支持`独`立的政党今年一直在努力保持势头`，其许多最著名的`领导人要么被自我流放，要么被`拘`留，等待审判，因为他`们`在`组织公民投票和随后宣布独立方面`发挥了作用。
42岁的机械师琼·普伊格 (J!oan Puig) 在电话中记录了支持警方的抗议活动。他说，冲突是由双方的政治家挑起的。
他说： “ 情况越~来越紧张了。 ”
上周六_，自去年年底以来被关押在审前监狱的9名加泰罗尼亚领导人之一_奥里奥尔·朱克拉斯 (Oriol Junqueras) 宣布将参加明年的欧洲议会选举。
他`说： “ 作为欧洲大选的候选人，是谴责我们从西班牙政府那里看到的民主价值观的倒退和镇压的最好方式。 ”
伦敦：房屋被汽车冲撞男子被]捕
在伦敦`，一辆汽车多次被撞进一所房子，`三名年龄分`别为33岁、34岁、39岁`的男`子被逮捕。
这#一事件于#周四19时30分左右#在巴#里纳加德新月发生。
D<e<t 督察鲍勃·布莱明斯说，大门和建筑本身都受到了破坏。
在某个时候，也:可能有人向汽车发射了弩。
蒙加罢赛利文斯顿1)-0战胜流浪者队
多莉·蒙加为利文斯顿攻入的第一个球>确保了胜利。
升职;的利文斯顿让流浪者队大吃一惊，让杰拉德在担任伊;布罗克斯;俱;乐部主教练的18场比赛中;第二次失利。
多莉·}蒙加}的射门被证明是不同的，因为加里·}霍尔特的球队在第二名的比赛中与希伯尼安持平。
杰拉德的球队在本赛季的英超联赛中仍然没有一场客场胜利，下星期天他们将面对领头羊红心=队，他们以8分之差落后=。
在'此之前，流'浪者队将在周四的欧罗巴联赛中主场迎'战快'速维也'纳队。
与此同时，利'文斯顿将他们在联赛中的不败纪录扩'大到六'场，主教练霍尔特'自上个月取代肯'尼·米'勒以来，仍然没有尝到失'败的'滋味。
利文斯顿错过了_对布朗特客队的机会
霍尔>特的球队应该在进球前很久就>领先了，>他们的直接性给流>浪者队>带来了各种各样的问题。
斯科特·罗宾&逊突&破，但他的努力拖过&了球门，然后阿兰·利索&戈尔只能在滑入球门后将他的&努力引向对方&，以迎&接克雷&格·哈克特的头球攻门。
东道主很满足于让流&浪者队在他们面前比赛，因为他们知道他们可能会在定位&球上给&客队带来&麻烦&。
这就是关键-目标的实现方式。
流浪者队获得一个任意球，利文#斯顿创造#了一个破#门机会，德克兰·加#拉赫和罗宾逊联手为蒙加奠定了基础，蒙加在禁区#中央触#球#得分。
到了那个阶段，流:浪者队:已经控:制了控球权，但发现主队的:防守是无法穿透的，门将利亚姆·凯利基本上没有受到任何困扰。
这种模式一直-持续到下半场，尽管阿-尔弗雷多·莫雷洛斯-确实迫使凯利扑救。
斯科特·皮特(曼被流浪者队门将艾伦·(麦格雷戈的脚挡出，利索戈尔在利文斯顿(的(另一场比(赛中大力(抽射。
传中不断地进入;利文斯顿禁;区，并不断地被清除，而两个点球——在哈克特挑战替补球员格伦·米德尔;顿之后，还有一个是手球——都被挥走了。
利文斯顿的 “ 现)象 ” -分析
英国广^播公司^苏^格兰的阿拉斯代尔·拉蒙特在托尼·通^心粉竞技场
对利文斯顿(来说，这是一个(惊人的表现和结(果。
对'一个男人来说，他们是优秀的，在这条上升的轨道上继'续超出人们'的期望。
自从他们回到顶级联赛!后，他们的打法和人员几乎没有什么变化，但是!霍尔特在他!到来后激!励球队的方式必须得!到很大的荣誉。
他有那么多英雄#。
哈克特队长是巨大的'，他组织'了'一个组织严密的'防'守，'而蒙加则一'直保持着康纳·戈德森和'乔'·沃勒尔的警'惕'。
不过.，流浪者队缺乏灵感。
尽管他们在杰拉德;的带领下有时表现得很好，但他们远远没;有达;到这些标准。
他们的最_后一个球是_缺乏的_——他_们只有一次把主场打开 ——这对流浪者队来说是一个警钟，他们发现自己在积分榜上处于中游。
埃尔\多安在科隆\受到\不同的欢迎
星期六 （ 9月2"9日 ） ，当土耳其和德国领导人在柏林举行会议时，天空充满了微笑和蓝天。
这=是埃尔多安总统对德国进行有争议的访问的最后一天——访问的目的是修复北约盟国之间的关系。
他们<在人权、新<闻自<由和土耳其加入欧盟等问题上意见<不一<。
埃尔多安随后前往科隆，开设了一座巨?大的新清真寺。
这座城市是土耳其以外土耳其人口最多的城-市。
警方以安全为由阻止了25,000"多"名群众聚集在清真寺前，但许多支持者"出现在附近"看望"他们的总统。
数百_名反埃尔多安示威者——其中许多是库尔_德人——也发出了他们的声音，谴责埃尔多_安的政策和德国政_府欢迎他访问德国的决定。
决斗的抗议反映;了一个被一些;德国土耳其人誉为英雄的游客的分裂，而另一些人则被骂为独裁者。
德特福德车祸：骑自行车的人与|汽车相撞死亡
一名骑自行车|的人在伦敦的一次汽车相撞事故中死亡。
这起车祸发生>在该市东南部德特福德>一条繁忙的道路——贝斯特伍德街和伊夫林街交界处>附近。事故发生在10时15分左右。
汽车司机停了下来，医护人|员也在场，但这名男|子当场死亡。
几:个月前，另:一名骑自行车的人在奇尔德斯街的一次肇事逃逸中死亡，距离:周六的撞车事故:大:约一英里。
伦敦警察|厅说，警方正在努力确认这名男子的身份|，并通知他的近亲。
道路'关闭和公共汽'车改道已经到位，并建'议驾车者'避开该地区。
长[拉丁监狱：六名警察在混乱中受[伤
监狱办公室称，六*名*监狱官员在一所*高度*戒备的男子监狱发生的骚*乱中受伤。
周日9时30分左右，伍斯特郡的HMP Lo}ng Lartin 爆发了骚乱，目前仍在进行中。
专门的 “ 龙卷)风 ” 官员已经被请来处理这场骚乱，这场骚乱涉及8名囚犯，并被控制在一个机翼上。
警,察在现场因面部受轻,伤而接,受了治疗。
监狱管理局发言人说： “ 已经部署了受过*专*门训练*的监*狱工作人员，*以处理 HMP Long Lartin 正在发生的事件。 ”
六名工作人员_因受伤接受_了治疗。
我们不容$忍监狱$中的暴力行为，而且很明显，$那些负$有责任的$人将被移交$给警方$，并可能在监狱里呆更长的时间。 ”
HMP Long Lartin 关押着500多名囚犯，其中包括该国一些最危险的罪:犯。
6月，据报道，该监狱的监狱长"在遭到"一"名囚犯的袭"击后接受了医院治疗。
去}年10月，防暴}警察被召到监狱处理一}场严重的骚乱，在这场骚乱中}，}工作人员遭到了游}泳池球的袭击。
飓+风 “ 罗莎 ” 威胁凤凰城、拉斯维加斯、盐湖城山洪爆发 （ 干旱地区可能受益 ）
热带低气压袭击亚利桑那州是罕见的，但这正是下周初可能发生的事情，因为飓风 “ 罗莎 ” 的&剩余能量穿过西南沙漠&，带&来&了&山洪爆&发的风险。
美)国国家气象局已经)发布了周一和周二亚利桑那州西部、内)华达州南部、东部)、加利福)尼亚州)东南)部、犹他州的山洪警报，其中)包)括菲)尼克斯、弗拉格)斯塔夫)、)拉)斯维加斯和盐湖城。
预计罗莎将在周二$直接飞越菲尼克斯，周一晚些时$候将有雨。
菲尼克}斯的国家气象局在一条}推特中指出， “ 自1950年以来，只有10个热带气旋在菲尼克斯200英里范围内保持了热带风暴或低气压的状态！ ”
卡%特%里娜 （ 1967年） 是一场距离 AZ 边境40英里的飓风。 ”
最<新的国家飓风<中心模型预测了2至4英寸<的降雨量，<在亚<利桑那州的莫戈隆边缘<，孤立的降雨量<高达6<英寸。
西南沙漠的其他地区，包括@中央落基山脉和@大@盆地，可能会达到1至2英寸，孤立的总面积@可能达到@4英寸。
对于那些摆脱了山洪风险的!人来说，罗莎的雨可能是一个福音，因为该!地区!饱受干!旱之苦。
虽然洪水是一个非常严重的问题，但由于西南地~区目前正在经历干旱，其中一些降雨可~能是有~益的。
据 Weather.com 报道，根据美国干旱监测机构的)数据，亚利桑)那)州)仅)有40% 以上的地区至少经历了极端干旱，这是第二大干旱。
首先，飓风罗莎的路径导致在墨西=哥下=加利=福尼亚州半岛登陆。
罗莎周日上)午仍)处于飓风强度，最大风速为每小)时85英里)，)位于墨西哥)蓬塔尤金尼)亚以南)385英里处，)并以每小时12英里)的速度向北移动。
风暴在太平洋遇到了较冷的海水~，因此减弱了动力。
因此，预计它将在周一下:午或晚上以热带风暴的:强度在墨西哥登陆。
墨西哥部分地区的降雨量可能很大，&构成&严重&的洪水风险。
据 Weather.`com 报道： “ 预计从下加利福尼亚州到索诺拉西北部的降雨量将达到3至6英寸，最多可能达到10英寸。 ”
“ 罗莎 ” 随后将以热带风暴的形式向北穿越墨西哥，然后于周二凌晨以热带低气压的形式到达亚利桑那州边境。然后， “ 罗莎 ” 将在周二深夜'通过亚利桑那州'进入犹他州南部。
美国国家飓风中心说： “ 预计罗莎或其残余物的主要危害是@下加利福@尼亚州@、索诺拉西北部和美国西南部沙漠@地@区的强降雨。 ”
预计这些降雨将_在沙漠中造成危_及生命的山洪和泥石流，并在山区_造成山体滑坡。
诺顿袭*击事件：四*名谋杀未遂者被捕
在萨默.塞特，一名16岁的男子被发.现有.刺伤，.三名十几岁.的男孩和一名20岁的男子因涉嫌谋杀未遂而被捕。
这名十几岁的男孩于周六4时左右在Midsomer Norton 的 Excelsior 露台地区被发@现受伤。
他被送往医院@，目前情况 “ 稳定 ” 。
雅芳和萨默塞特警方说，一名17岁的男`子、两名`18`岁的男子和一名20岁的男子在拉德斯托克`地区一夜之间被捕。
官~员们呼吁任何可能有~任何~手机录像的人站出来。
特朗普说，卡瓦诺遭受了民-主党的 “ 痛苦、卑劣和愤怒 ”
特朗普在西弗吉尼亚州惠林举行的一次集会上说： “ 投票给卡瓦诺?法官是拒绝民主党无情?和无耻?策略的?投?票?。 ”
特朗普说，卡瓦诺在整|个提名过程中 “ 遭受了民主党的卑劣和愤怒 ” 。
卡瓦诺周四在国会作证，强烈而充满感情地否认了克里斯汀·布拉西·福特 (Christine Blasey F"ord) 关于他几十年前在他们十几岁的时候对她进行性侵犯的指控。
福特还_在听证会上就她的指控_作证。
布什)总统星期六说， “ 美国人民看到了卡瓦诺那天的辉煌、品质和勇气 ” 。
他对西弗吉尼亚州的支持者说： “ 投票确认卡瓦诺法官是一次投票，以确认我们这个时代最/有成就/的/法律头脑之一，一位在公/共服/务方面有出色记录的法学家。 ”
总统~在谈到共~和党在中期选举中投票率的重要性时，间接地提到~了卡瓦诺的提名。
“ 离我}们一生中最重要的选举之一还有五个星期。
“ 我不是在跑步，但我真的在跑步， ” 他说#。
“ 这就是为什么我到处都在为伟大的候选$人而战$。 ”
特朗普认为民主党肩负着 “ 抵制和阻挠 ” 的使{命。
共和党一位高级领导人助手在接受美国有线电视新闻网 (CNN) 采`访`时说，参议院就卡`瓦诺的提名`进行的第一次关键`程序性投`票预计将不迟于周`五进行。
印尼?地震海啸造?成数百人死亡人数上升
印度{尼西亚当局上周六说，印尼苏拉威西岛{当天发生大地震{和海啸，造成至少38{4人死亡，其中许多人因巨浪冲上海滩而被冲{走。
上周五，=数百人聚=集在帕鲁市的海滩上参加一个节=日，黄昏时分，高达6米 （ 18英尺 ） 的海浪冲到岸上，将许多人夷为平地，并摧毁了他们道路上的任何东西。
这>次海>啸是>在7.5级地震之后发生的。
印尼减灾机构 BNPB 发言人苏托波·普尔沃·努格罗霍在雅加达举行的吹风会;上说： “ 当昨天海啸威胁出现时，人们仍在海滩上进行活动，没有立即逃跑，他们成了受害者。 ”
努格罗霍说： “ 海啸并不是自己来的，它拖着汽车、原木、房屋，它袭击了陆地上的一切。 ” 他还说，海啸以每小时800公里 （ 每小时497英里 ） 的速度穿越了公海，然后袭击了|海岸线。
他说，一些人爬树躲避海啸*，幸免*于难。
大约16,700人被疏散到帕鲁的24个中心)。
救:灾机构发布的空:中照片显示，许多建筑物和商店被毁，桥梁扭曲、倒塌，一座清真寺被水包围。
星期六，余震继续在这座$海滨城市肆虐。
这一系列地震发生在一个<拥有<24<0<万<人口<的地区。
印尼技术评估和应用机构 (BPPT) 在声明中说，星期五的大地震释:放出的能量大约是第:二次世界大战中投在广岛的原子弹威:力的200倍。
声明说，这座城'市位'于一个狭长'的'海湾的尽头，其地理位'置可'能会放大海啸的规模。
努格罗霍将)损)失)描述)为 “ 广泛的 ” ，并说数千所房屋、医院、购物中心和旅馆已经倒塌。
他说^，^一些遇难者的尸体被发现被困在倒^塌建筑物的废墟下，^另^有540人受伤，29人^失踪。
努格罗霍说，在帕鲁以北300公里 （ 190英里 ） 的海岸线上，伤亡和损失可能更大。帕鲁是一个名_为东加拉_的地区，离震中_更近。
努格罗霍说，东加的通讯 “ 在没有|任何信息的|情况下完全瘫痪 ” 。
红十字会^在一份声^明中^说： “ 目前有30多万人生活在那里。 ” 红十字会的工作人员和志愿者正在前往灾区。
声明说： “ 这已(经是一场悲剧，但(可能会变得更(糟。 ”
上周六，该机^构因没有^通报海啸袭击了帕鲁而受^到广泛批评，尽管官员们说，在发^出警告的时候，海浪已经到来。
在社交媒体上分享的[业余镜头中，可[以听到[一名男子在一座建筑物的上层向下面街道上的人们疯狂地[喊着海啸即将[来临的警告。
几分钟后，一堵水[墙撞到了岸边，冲走了建筑物和汽车。
路透社无法立;即证实这段录像。
地震和海.啸造成了一场大停.电.，切断.了帕鲁周围的通讯，使.当.局很难协调救援工作。
当局说*，军方已*经开始从雅加达和*其他城市运送救援*物资的货*机*，但撤离人员仍然急需食*品和其他基本必需*品。
该市的机场|已经重新开放，只是为了|救援|工作，|并将一直关|闭到10日。
总统佐科·维多多计划于周_日访问帕鲁的疏散中_心。
印尼海啸造成的死亡人数超过80&0人。
这很糟,糕。
多塞巴说，虽然世界宣^明会从东加拉的工^作人员已经安全抵^达帕鲁市，那里的员^工们正在办公室院子^里设立的防^水油布避^难所里避难，但他们在^途中经过了一些^被破坏的场景^。
他-说： “ 他们告诉我，他们看到很多房屋被毁。 ”
这很糟糕%。
尽管援助组织开始了启动救灾工作的残酷行动，但一些人}抱怨说，具有深厚专业知识}的外国援助人员被阻止前往}帕鲁。
根据印度尼西亚,的,规定,，只有在灾难发生地被宣布为国家灾区的情况下，来自海,外的资金,、物资,和,人员才,能开,始,流动。
这还没有发]生。
印尼红十字会发言人奥利亚·阿^里亚尼说： “ 这仍然是一场省一级的灾难。 ”
“ 一旦政府_说， ” 好吧，这是一场全国性的灾难， “ 我们可以接受国际援助，但还没有地位。 ”
当]星期]五地震和海啸发生后的第二]个夜晚降临在帕鲁]时，那些仍然失踪的人的朋友和家人都抱着希望，希望他们的亲人能成为奇迹，使自然灾]害的凄凉故事情节变得生动]起来。
星期六，一个小男孩被从下水道里,拖了出来,。
周日，救援\人员释放了一名被压\在废墟下两天的\妇女，她的母亲的尸体就在她旁边。
印尼国家}滑翔伞队教练根登·苏班多}诺曾为本月早}些时候在}印尼}结}束的亚运}会}训练了两名失踪的滑翔伞运动员。
其他被困在罗阿罗阿酒店的人，包括:曼达吉先生，都是他的学生。
他说(： “ 作为滑翔伞领域的一名大四学生，我有自己的情感负担。 ”
Gendon 先生讲述了在 R)oa Roa 酒店倒闭的消息在滑翔伞社区中传播后的几个小时里，他是如何拼命地向参加海滩节的巴鲁竞争对手发送 Whatsapp 信息的。
然而，他'的信息只导致了一个灰色的支票标记，而不是'一'对蓝色的支票'。
他说`： “ 我认为这意味着信息没有传递。 ”
在堤坝上的新港?，?小偷在自动取款机加油时拿走了26,750美?元
据纽波特?警察局发布的一份新闻公告称，上周五?上午，小偷从一名布林克的工作人员那里偷走了26,750美元，?他们在?堤坝上的纽波特为一台?自?动取款?机加?油。
丹尼斯·麦卡锡在新闻稿中写道，这辆车的司机一直在把娱"乐中心的"自动取款机清空，并准备送更多的钱。
当他被占领时，另一名男子 “ 从布林克的雇员后面跑.了出来 ” ，偷走了一袋准备送货的钱。
据公布!的消息，目击!者发现多名嫌疑人逃离现场，但警方没有具体说明参与这一事件的人数。
任何有身份信(息的人都应与(新港警方(联系，电话是859-292(-3680。
坎耶·维斯特 ：说唱(歌手改名为Ye
说唱歌手坎耶·维斯特正在把他的名字改成 Y|e 。
上周六，他在推特上宣布了这一变化，他写道： “ 被正%式称为坎耶·维斯特。 ”
41岁的韦斯特被昵,称,为Ye 已经有一段时间了，并用这个名字作为他今年6月发行的第八张专辑的标题。
这一变%化是在他出现%在周六晚上的%现场直播之前发生的，预计他将%在那里推出他的新专辑%《延迪》。
他取代了歌手阿里亚娜·格兰德 (Ariana G|rande) ，后者因 “ 情感原因 ” 取消了演出。
除了是他目前&职业名字的缩写外，韦斯特此前也&曾说过这个词对他有宗教意义。
今年早些时候，韦斯特在与电台主持人 “ 大#男#孩 ” 讨论他的专辑标题时说： “ 我相信 ‘ Ye ’ 是圣经中最常用的词，%在%圣%经中它的意思是 ‘ 你 ’ 。 ”
“ 所以%我是你，我是我们，%是我们。
它/从Kanye ，意思是唯一的一个，变成了你——只是我们的好，我们的坏，我们的困惑、一切的反映。
这张专辑更多地反映]了我们是谁。 ”
他是许多著名的说唱歌手^中的一个。
肖恩·库姆斯被称为 “ 帕/夫爸爸 ” 、 “ P 。迪迪 ” 或 “ 迪迪 ” ， 但今年-他宣布他更喜欢 “ 爱 ” 和 “ 兄弟&爱 ” 这两个名字。
一位前西方合作者 Jay;-Z 也曾使用或不使用连字符和大写。
墨西哥 A+ML+O 发誓不对平民动武
墨西哥当选]总统安德雷斯·]曼努]埃尔]·洛佩斯 (Andres Manuel Lopez Obrador) 发誓，在该国即将迎来对学生进行血腥报复50周年之际，绝不会对平民使用军事力量。
洛佩兹·奥布拉多星期六在特拉特洛尔科广场承诺 “ 永远不要使:用军队镇压墨西:哥人民 ” 。
1968年10月2_日_，当_左_派学生_运_动在整个拉美地区扎_根时，军队向广场上的和平示_威活动开火，造成多达_300人死_亡。
洛佩兹·奥布拉多 (Lo&p&ez Obrador) 承诺通过每月向那些学习和开设更多免费公立大学的人提供补贴来支持年轻的墨西哥人。
他说!，失业和缺乏教育机会!将年轻人!吸引!到犯罪团伙!中。
美国$应将人工智能资金增加一倍
曾;在谷歌 (Google) 、微软 (Microsoft) 和苹^果 (Apple) 工作过的投资者和人工智能从业人员李启福 (Kai-fu Lee) 表示，随着中国在人工智能领域变得更加活跃，美国应该将其在这一领域的研究支出增加一倍。
在此之前，美国政府的各个+部门都宣布了人工智能+，尽管美国总体上缺乏正式的人工智能战略。
与此同时，中国^去年推出了其计划：目标是到2030年成为人工智能^创新的第一。
李明博说： “ 将人工智能研究预算增加一-倍将是一个-良好的开端，因为所有其他国-家都远远落后于美国，-我们正在寻找人工智能的下-一个-突-破。 ”
李明博本周在接受 C/NBC 采访时说，将资金增加一倍可能会使下一个重大人工智能成就在美国取得的机会增加一倍。
李明博的著作《人工智能超级大国：中国、硅谷和世界新秩序》于本月由霍顿·米夫林·哈考特 (Houghton Mifflin Harc`ourt) 出版，他是投资于中国最著名的人工智能公司之一 “ 脸(++ ” 的中化创业公司的首席执行官。
20世纪80年代，他在卡内基梅隆大学 (Carnegie Mellon University) 开发了一个人工智能系统，击败了_排名最高的美_国 Othello Player ，后来他成为微软研究公司的高管和谷歌中国分公司的总裁。
李明博承认了此前美国政府的技术竞赛，如国防高级<研究计划<局的机器<人挑战，并询问下<一次比赛<将<在什么时候举行，以帮助确定下一<次的<梦<想家。
李说，为了赢得政府的资助，美国的研究&人&员通&常必须努力工作。
李明博说： “ 带走学术领袖的不是中国，而是企[业[。 ”
近几#年来， 脸书、谷歌和其他科技公司都从大学聘请了杰出人士从事人工智能工作。
李明>博说，移民政策的改变也可以帮助美国加强其人工智能努力。
他说： “ 我认为绿卡应该自;动提供给人工智能博士。 ”
中&国国务院于2017年7月发布了下&一代人工智&能发展计划。
李明!博说，中国国家自然科学基金会向!学术机构的人员提供资助的方!式类似于国家科学基金!会和其!他政府组织向美国研究人员发放资金的方式，但中国的学术工作质!量较!低。
今)年早)些时候，美国国防部成立了一个联合人工智能中心，)该中)心旨在吸收来自工业界)和学术界的合作伙伴参加。白)宫也)宣布成立人工智能特别委员会。
本月}，}DARPA 宣布对一项名为 “ 人工智能下一个 ” 的计划投资20亿美元。
至;于 NSF ，它目前每年在人工智能研究方面的投资超过1亿美元。
与此同时，美国试图建立:一个人工智能国:家安全委员会的立法几个月来一:直没有采取:行动。
马其+顿人就+是否更改国名+举行全民公决
马其顿人民在周日举行的全民公决中就是否将其国名改为 “ 北马其顿共和国 ” 进行了投票，此"举将解决与"希"腊长达数十"年的"争端。希腊阻碍了其加"入欧盟"和北"约的努力。
希腊有一个叫马其顿的省份，它坚持认为其北部邻国的名字代表了对其领*土的*要求，并否决了其加入北约和欧盟的申请。
两国政府在6<月根<据拟<议中的<新名称达成了一项协议<，但民族主义反对者认为，这一变化将破坏马其顿斯拉夫多数人口<的种族身份<。
俄罗斯总统格奥尔基·伊万诺夫 (Gj[orge Ivanov) 表示，他不会在全民公决中投票，一场抵制运动让人怀疑投票率是否能达到全民公决有效所需的最低50% 。
公投投票中的问题是： “ 你是否赞成加入北约/和欧盟，/并/接受与希腊的协议。 ”
包括总理@佐兰·扎伊夫在内@的支持更名的人认为，马其顿是从南斯拉夫解体@中走出来的国家之一，寻求@加入欧盟和@北约@等机构是值得付出的代价。
现年79岁)的奥利维拉·乔治耶夫斯卡)在斯科普里说： “ 我今天来这里是为了为国家的未来投票，为马其顿的年轻人投票，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活都更加安全。 ”
尽管不具有法律约束力，但有足够*多的议员表示，他们将遵守投票结果，使其具*有决定性。
更名需,要在议会中,获得三分之二多数。
州(选举(委员会说，到(下午1点为止，还没有关于违规(行为的报告。
然而，投票率仅为16% ，而2(01(6年上(一次议会选举的投票率为34% ，当时66% 的登记选民投了票。
62岁的格何塞·塔内夫[斯基是首都[斯科普里的一名选[民。他说： “ 我出来投票是因为我的孩子，我们的位置在欧洲。 ”
马其顿总理佐兰·扎伊夫 (Zoran Za$ev) 、他的妻子佐里卡 (Zorica) 和他的儿子杜什科 (Dushko) 投票支持2018年9月30日在马其顿斯特鲁米察 (St_ru_mica) 举行的关于改变马其顿国名的全民公决，这将为马其顿加入北约和欧盟开辟道路。
在斯科普里的议会前，54岁的弗拉基米尔·卡瓦达尔科夫 (Vladimir Kavardarkov) 正在准备一个小#舞台，并在那些将抵制公投的人搭建的帐篷前#拉起椅#子。
卡瓦达.科夫说： “ 我们支持北约和欧盟，但我们希望抬起头来加入，而不是通过服务门。 ”
“ 我们是一`个`贫穷的国家，但我们确实有尊严。
如果他们不想把我们当作马其顿，我们可以求(助于中(国和俄罗斯等其他(国家，成为欧亚一体化(的一部分。 ”
扎伊夫/总理说，加入北约将给马其顿带来急需的投资/，/因为马其顿的失/业率超/过20% 。
扎伊夫在投完票后说}： “ 我相信绝大多数人会赞成，因为我们80% 以上的公民赞成欧盟和北约。 ”
他说， “ 是 ” 的结果将?是 “ 对我们未来的确认 ” 。
马其顿政策研究所 (Institute for Policy Research) 上~周一公布的~一项民意调查显示，~3~0% 至43% 的选民将参加公,投，低于规定的投票率。
另一项由<马其顿 Telma 电视台进行的民意调查发现，57% 的受访者计划在周日投票。
其中70% 的人说他们会投赞;成票。
要想-使公投-成功，投票率必须是50% 加一票。
公投的失败将是亲西方政府自去年\5月执政以来对\其政策的第一次严重打击。
观察：曼^城队^的阿奎罗在布莱顿队的整个^防守中攻入^一球
塞尔吉奥·=阿奎罗和拉海姆·斯特林在周六曼城=2-0战胜英格兰曼彻斯特伊蒂哈=德体育场的比赛中，派出了布=莱顿的防守队员。
阿奎罗在第65分钟的进球'让他'看起来很轻松。
这位阿根廷前锋在比赛:开始时在中场得到了一次传球:。
他在布莱顿的三名后卫之间奔)跑，然后冲进)了开)阔的场地。
阿奎罗发现自己被四件绿色衬衫包围*着。
他绕过了一{名后卫，然后{在布莱顿禁区边缘又{超过了{几名后卫。
然后'他向左推了一个传球'，找到了斯'特林。
这`位`英格兰前锋利用他在禁区内的`第`一次触球将球还给了阿奎罗，阿奎罗用右靴将布莱顿队门将马修·瑞恩的一记射门打进了网的右侧。
曼城队主教练瓜迪奥拉在接受记者采访时说： “ 阿奎罗正在为自己脚上的一些问题%而挣扎%。 ”
“ 我们说;他打了;55，60分钟。
这就是"发生的事。
我们.很幸运他在那一刻打进了一个球.。 ”
但正是斯特林让天空蓝军在英超的混战,中占据了最初的,优势。
那<个进球是在第29分钟攻入的。
在那场比赛中，阿奎罗在\布莱顿的禁区内接到了球。
他在左路把一个.漂亮的传中球传.给.了勒罗伊·.桑.。
桑恩在,带领斯特林向远门柱,走去之前做了几次,尝试。
天空蓝军前锋#在滑#出#界前把球打进了网窝。
在[欧洲冠军联赛小组赛中，曼城与霍芬海[姆的比赛将于周二中午12点[55分在德国辛斯海姆的莱茵-[内卡-竞技场进行。
谢尔泽想打破坏者`对落基山脉`的比赛
由-于国民-队被淘汰出季后赛，没有太多的理由迫-使他们再次首发。
但一向竞争激烈的谢尔泽希望能在<周日对阵科罗拉多落基山脉队<的比赛<中拿下这场比赛，<但前提是落基山脉队<仍有季后赛的影<响<。落基山脉队在 NL 西部领先洛杉矶道奇队一场。
落基山脉队在周五晚上以5-2战胜国民队，至少获得>了一个外卡席位，但他们仍然希望锁定他们>的第一个联赛冠军。
“ 尽管我们是白手起家的，但至&少我们能够做到这一点。我们知道，丹佛这里的气氛&、观众和&另一&支球队的比赛可能会达到我&今年所面临的任何一分中的&最高水平。
我为什么不想参加$比赛呢？ ”
国民队还没有宣布周*日的首发阵容*，但据报道，在这种情况下，他们倾*向于让谢尔泽上场。
谢尔泽将是他的第34次首发，他在周}四投了一个斗牛场，并将在周日的正常休息中投球。
这位华盛顿右前卫是.18胜7负，在本赛季220局2/3的比赛中，他以2..53分的成绩和300次出局。
西弗吉尼亚\州特朗普集会
总统在谈到'共和党在中期选举'中投票率的'重要性时，间接地提到了围绕他的'最高法院法官布雷特·卡'瓦诺 (Brett Kavanaugh) 的情况。
“ 我们所做的>一切在11月都处于危险>之中。
离我们一生中最重要的>选举之一还有五个星期>。
他说/： “ 这是一个很大的，很大的——我不是在竞选，但我真的在竞选，这就是为什么我到处都在为伟大的候选人而战的原因。 ”
特朗普继续说： “ 你看到了这个可怕*的、*可怕的激进民主党团体，你看到了它现在正*在发生。 ”
他<们决心用任<何必要的手段夺回权力，<你<看到了卑鄙，卑鄙。
他们不在乎他们伤害了谁，为了获得权力和控制，他们必须*跑过去，这*就是他们想*要的是权*力和控制，我们不会*把它交给他们*。 ”
他说，民主党人的任务是 “ 抵制和阻)挠 ” 。
他说： “ 在过去的四天里，你看到了这一点。 ” 他称民"主党人 “ 愤怒、卑鄙、肮脏和不诚实。 ”
他提到了参议院司法委员会对民主党参议员黛安·费因斯坦 (Dianne Fei,nstein) 的排名，这一排名受到了听众的强烈嘘声。
“ 还记得她|的回答吗|？
你把文(件泄露了吗(？
什么，什_么。
不，不，我等一(个——那是非常糟糕的肢体语言 ——这是我见过的最糟糕的肢体语言。 ”
工党-不再-是一个广泛的教会。
对:那些说出自己想法的人是不能容:忍的
当我所在政党的势头党的活动分子投票=谴责我时，这并不奇=怪。
毕竟，我是|工党议员中最|新一个被告知我们不|受欢迎的人——所有这些都是因为我们说出|了我们的想法。
我的议$会同事琼·瑞恩也受到了类似$的待遇，$因为她坚决反对反犹太主义$。
在我的情况下，谴=责动议批评我不同意杰里米·科尔宾的意见。
关于负责任的经济政策的重要性，关于国家安全?，关于欧洲，具有讽刺意味的是，杰里米在?这些问题上与前任领导人意?见相左。
诺丁汉东部劳工会议星期!五的通!知说， “ 我们希望会议是包容和富有成效的。 ”
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议就是这样>。
可悲的是#，今天，这并不是许多会#议的基调，如果 “ 更友善、更温和 ” 的政治承诺真的开始了，它早就被遗忘了。
越来越明显的[是，工党内部不能容忍不同的观点，每[一[种观[点都是根据党的领导层是[否可以接受来判断的。
这-是在杰里米成为领导人后-不-久开始的，因为我以前认为我-有类-似的政治观-点的同事们开始期待我-做一个大转弯，-采取我永远不-会同意的立场——不管是在国家安全还-是欧盟单一市场问题上。
每当我公开发表讲_话时——我说什么并不重要 ——社交媒体上就会出现一片辱骂声，要求取消选举，谴责中间派的政治，告诉我我不应该加入工党。
这不.仅仅是我的经历。
事实上，我知道我比我的一&些&同事更幸运，因为针&对我的评&论往往是政治性的。
我对那?些每天?都面临性别歧视或种族主义虐待的同?事的专业精神和决心?感到敬?畏，但他们从不回?避。
这个政治时代最令人失望的方面之一是虐待程度如%何正常化。
杰里米·科尔宾 (Jeremy Cor+byn) 上周声称，工党应该培养一种宽容的文化。
现实是，我们不再是那么广泛的教会，随着每一个 “ 不信任 ” 动议或选择规则的改变，党就变得更>加狭>隘>。
在-过去-的两年里，我得到了很多建议，敦促我低下头，不要-这么大声，这样我就会 “ 没事 ” 。
但这不是我从?政的目的。
自从32年前我作为一名|学生加入工党以来，由于撒切尔政府的忽|视，我的综合学校教室实际上已经倒塌，|我|一直在努力为那些最需要的|人——不管是作为地方议员|还是政府部长——提供更好的公|共服|务。
我从来没有隐瞒过/我的政治/，包括在上次选举中。
在诺丁汉东*部，没有人会对我的政策立场和与现任领导层的分歧感*到困惑。
对于\那些在周五推动这一动议的人，我只想说的是，当英国正在努力实现将损害家庭、企业和我们的\公共服务的英国退欧时，我不理解把时间和精力浪费在我对工党领袖的忠诚上的愿望。
但实%际上，我得到的一个信息并不是对诺丁汉势头%的信息，而%是对我的选民的信息，不管是不是工党成员：我为为你%们服务而感到自%豪，%我保证%，任何取消选举的威%胁%或政治权宜之计都不会%阻止我为我认为是你们所有人的%最%大利益而采取行动%。
克里斯·莱+斯利是诺丁汉东部的+议员。
艾尔38-17梅尔罗斯：不败艾尔+登上榜首
两次迟到的尝试可能在某种程度@上扭曲了最终的结果，但@毫无疑问，艾尔应该在这场非常有趣的坦嫩特的英超比赛中获胜。
他`们现在占据了积分榜的`首位`，是十强中唯一不败的球队。
最后，是他们出色的防守，^以及^他们更好^的机会把握，让主场作战的球队和教练彼^得·穆奇完全有权感到^高兴。
他"说： “ 到目前为止，我们在比赛中经受了考验，我们仍然保持不败，所以我必须感到高兴。 ”
梅尔罗斯 (Melrose) 的罗宾·克里斯蒂 (Rob~yn Christi^e) 说： “ 感谢艾尔，他们比我们更好地抓住了机会。 ”
格兰特·安德%森在第1%4%分%钟的一次尝试，%由弗雷泽·克%里莫换下，%使%艾尔处%于领先地位。但是，勇%士队为这场比赛释放的苏格兰帽罗里·休斯的一%张黄牌，让梅尔罗%斯让数字显示出来，杰森·巴格特抓住了一次未转换的尝试%。
克里莫用一个点球扩大}了艾尔}的领先优势，在中场休}息时，他先得一分，然后在中场休息时将比}分改写为}17-5。
但是梅尔罗斯在下半场开始得>很好，帕特里>克·>安德森的>尝试在巴格特的>转换下，把回>旋余地缩小到了5分。
随后%，鲁阿里迪·诺特 (Ruaridh Knott) 因严重受伤而被担架抬下场，从重启开始，艾尔通过斯塔福德·麦克多沃尔 (St)a)ff)ord McDowall) 的一次尝试，在克里莫的转换下，进一步向前冲去。
艾尔代理队长布莱尔·麦克弗森 (Blair Mac'pherson) 随后被红牌罚下，在一段激烈的压力结束后，梅尔罗斯再次用一个没有改变的布鲁斯·科尔文 (布鲁斯 Colvine) 的'尝试让这位额外的球员付出了代价。
然而，=主场作战的球队又回来=了，当斯特鲁恩·哈钦森因在=没有球的情况下铲球而=被红牌罚下时，麦克弗=森=在推进的艾尔·摩尔的后=场触地得分。
在"凯尔·罗 (Kyle Rowe) 收集了)大卫·阿姆斯特朗 (David Armstrong) 的禁区射门，并将边后卫格雷戈·亨利 (格雷戈尔 Henry) 送出主场进行第五次尝试后， 克里莫改变了状态，就像他在重新开始时所做的那样。
游:戏明星有望在餐:饮业开创新职业
游戏明星福特·基兰 (Ford Kieran) 在被<发现被任命为一家有执照的餐馆公司<的董事后，似乎将进入酒店业。
这位56岁的年轻人在英国广播公司 (BBC) 的热门节目中扮演杰克·贾维斯 (Jack Jarv+is) ，他与长期喜剧搭档格雷格·汉弗尔 (Greg He/mphill) 共同主演了这一节目。
两人已经宣布，即将\到来的第九个系列将是该剧的最后一个系列，看来基尔南正在\为克\雷格朗之后的生活做准备。
根]据官方记录，他是Adriftmorn 有限公司的董事。
这位演员拒绝对此事发表评论，尽管苏格兰《太阳报》的一位消息人士暗示，基尔南希望参与格拉斯哥 “ 蓬=勃发展的=餐馆贸易 ” 。
“ 海洋是我们的 ” ：内陆玻~利维亚~希望法院重新开放通往太平洋的道路
水手们在拉巴斯的一个装备精;良的海军总部巡逻。
公共建筑悬'挂着'海蓝色的旗帜。
从的的"喀"喀湖到亚马逊的海军基地都被涂上了这样一句"格言： “ 海洋是我们的权利。 ”
收回]它是一种]责任。 ”
在整个~内陆的玻利维亚，人们对在19世~纪~血~腥的资源~冲突中输给智利的海~岸线的记忆仍然记忆犹新——再~次航行太平洋的渴望也是如~此。
这些(希(望也许达到了(几十年来的最高水平，因(为玻利维亚正在等待国际法院在经过五年的(审议后于10月(1日(作出裁决。
玻利维亚外交官罗伯托·卡尔萨迪利亚说： “ 玻利维亚有'这'种势头，有团结和平静的精神，'当然也以积极的态度期待着这一结果。 ”
许多玻利]维亚人将在]全国]各地的大屏幕上观看国际法院的裁决，希望海牙法庭能支持玻利维亚的]主张——在经历了几十年的断断续续的谈]判之后——]智利有义务]谈判给予]玻]利维亚一个]主]权的海洋出口。
玻利维亚有魅力的土著总统埃沃·莫拉-莱斯 (Evo Morales) ——他将在明年面临一场有争议的连任之争 ——也在周一的裁决中占据了很大的优势。
“ 我们已'经非'常接'近返回太平洋了， ” 他在8月底发誓。
但一些分析人士认为，法院不太可能做出有利于玻利维亚的裁决—$—如果做出这样的裁决，情况也不会有什么变化。
总部设在荷兰的联合国机构没有权力授予智'利'领土'，并规定它不会决定可能的谈判'结果'。
智利国际法专家帕斯·扎拉特 (Pazz Zarate) 说，国际法院的裁决是在听取最后辩论6个月后作出的，这表明案件 “ 并不!复杂 ” 。
而过去?的四年非但没有推?进玻?利维亚的事业，反而?可能使它倒退。
萨拉斯说： “ 进入;大海的问题已经被玻利维亚现政府劫持了。 ”
她认为，莫拉莱斯的好战言论削弱了_智利剩余的善意。
玻利维亚和智利*将*在某个时候继续会*谈，但在此之后举行*讨论将是极其困难的。
自19<62年以来，两国一直没有互派大使。
玻%利维亚驻海牙代表、前总统爱德华多·罗德里格斯·%韦尔茨 (Eduardo Rodriguez Veltze) 驳斥了法院决策异常迅速的说法。
他说，星期一将给玻利维亚带来 “ 一个开启与智利关系新时代的非同寻常的机会 ” ，也将给玻利维亚带来一个 “ 结束139年来+互利的分歧 ” 的机会。
卡尔扎迪利亚还否认莫拉莱\斯——\仍然是拉美最受欢迎的总统之一——正在利用海洋问题作为政治支柱。
他还说： “ 玻利`维亚永远不会放弃进入太平洋的权利。 ”
“ 这一裁决是一个机会，让<我们看到我们需要克服过去。 ”
朝鲜说?，除非它能信?任我们，?否则核裁军不会到来。
朝鲜外&务相李勇浩说，如&果朝&鲜不能信任华盛顿，它将永远不会首先解除核武器&。
国际扶轮星&期六在联合国&大会上发表讲话。
他呼吁美国兑现-在新加坡举-行的竞争对手领导人峰会上所作的承诺。
美国国务>卿>蓬佩奥 (Mike Pompeo) 在新加坡与朝鲜!金正恩 (Kim Jongun) 会晤三个多月后，似乎即将重新启动陷入僵局的核外交。
Ri 说，继%续制裁和美国反对结束朝鲜战争的声明%将使朝鲜屈服%，这是一个 “ 白日梦 ” 。
华盛顿对在平壤不首先采取重大裁军行动的情况下同意这一宣言持谨慎:态度。
金正^恩和美国^总统唐纳德·特朗普都希望举行第二次峰会。
但人们普遍怀疑平壤是否真的要放弃一个武器库，而朝鲜可能认为这是保证其安全的唯,一途径。
蓬佩奥计划下~个月~访问平壤，为第二次金-~特朗~普峰会做准备。
巴黎时装秀在你附近的一条大街上展示了最新的大型头饰系列:。
如果你<想<扩大你的帽子收藏或完<全遮挡太阳，那就不要再<看了。
设计师$瓦$伦蒂诺 (Valent+ino) 和托姆·布朗 (托姆·布朗) 在 T 台上为他们的SS19系列设计了一系列古怪的超大头装备，这让巴黎时装周的风格眼花缭乱。
今年夏天，高度不切实际的帽子席卷了Instagram ，这些设计师们把他们令人瞠目结舌的作$品送上$了T 型台。
瓦伦蒂[诺的突出作品是一[顶米色的过顶帽子，上面装饰着[一个羽[毛般的宽[边，淹没了模特的头。
其他超大的配件包括镶有宝石的西瓜、一%顶巫师帽甚至一个%菠萝——%但它%们的设计并不%是为了让你的头保持温暖。
托姆·布朗还;透露;了一系列奇;怪;的面具—;—而且正好赶上万圣;节。
许多色[彩鲜艳的[面具都缝[在嘴唇上，[更像[汉尼拔·莱克特，而不是高级时装。
其中一个作-品类似于潜水装备，配有潜水器和护目镜，而另一-个-看起来像一个融化的冰淇淋蛋筒。
如果你继=续这个=巨大的时尚声=明——你是幸运的。
时尚观察者预测，:巨大:的帽子:可能会走:到你附近的大街:上。
从蕾哈娜到艾米丽·拉塔伊科夫斯基，每个@人都能看到一顶@两英尺宽的@草帽。
这顶极不实用的帽子背后的邪教标签在社交媒体上被大肆渲染，这让T 型台上又出现了一个大创意—— 一个稻草海滩包，几`乎和`穿着泳装的模特一样大。
在巴黎时装周上，Jacquemus 的 La Riviera SS19系列中，这款被烧焦的橙色 R}affia 包被Raffia 镶边，上面有一个白色的皮革把手。
名人造型师卢克·阿米蒂奇 (Luke A.rm.itage) 对 F@email 说： “ 我预计明年夏天会看到大帽子和沙滩袋出现在大街上——因为设计师已经产生了如此巨大的影响，很难忽视对超大配件的需求。 ”
约翰·爱德华：语言`技能对`全球公`民至关重要
苏格兰的_独立学校保持着卓越的学_术记录_，2018_年继续_保持着这_一记录，_并取得了另一套出色的考试成绩，只有_在_体育、艺术、音乐和其他社区努力中的个人_和集体成功才能加强这一成绩。
这些学校在苏格兰各地有3万多名学生，以苏格兰独立学校理事会 (S~CIS) 为代表，努力为学生和家长提供最佳水平的服务。
独立学校的目标是让学生`为继续和高等`教育、他们所选择的职业和他们作为`全球公民的地位做好准备。
作为一个能够设计和实施定制学校/课程的教/育部门，我们/看到/现代语言仍然是学校中/一个受欢迎和理想的选择科目。
纳尔逊·曼^德拉说： “ 如果你用一种他能理解的语言和一个人交谈，那就会影响到他的头脑。 ”
如果你用他自己的语言和他说话，=那就会打动他的心。 ”
这是一个强有力的提醒，当我们想要^与其他国家的人^建立关^系和信任时，我们不^能仅仅依靠英语^。
从今/年最/近/的考试结果来看，我们可以看到，在独立学校中/，语言以/最高的通过率位居排行榜之首。
在学习外语的学生中，共有68% 的人取得了较高的 A 级&成绩。
从 SCI`S 的74所会员学校收集的数据显示，72% 的学生在普通话方面取得了较高的 A 级成绩，而在学习德语的学生中，72% 的学生在学习法.语的学生中，69% 的学生在学习法语的学生中，63% 的学生在学习西班牙语时也取得了A 级成绩。
这表明，苏格兰的独立学校`正在支持外语，将其作为儿童和年轻人未来无疑需要的重要技能。
现在，语言作为一种学科选择，在独立的学校课程和其他:课程:中，与科学、技术、工程和数学学科 （ 科学、技术、工程和数学 ） 处于同样的地位。
英国就业和技能委员会 （ UK Commission for 就业和技能 ） 2014年的一项调查发现，在雇主为填补-空缺-而提出的理由中，17% 的原因是语言技能短缺。
因此，为了(让年轻人为未来的职业生涯做好(准备，语言技能变得(越(来越重要。
由于更多的未"来工作机会需要语"言，这些技能在全球化的"世界中是必不"可少的。
不管一个人选择什么职业，\如果他们\学\会了第二语言，\他们\在\未来会有一个真正的优势，\拥有这样一种终生的技能。
能够直接与来自外国的人交流将自动使一]个多语言的人在]竞争中领先。
根据 YouGov 2'0'1'3年对4000多名英国成年人进行的一项民意'调查，75% 的人说不出足够好的外语来进行对话，而法语是唯一一种语言，这一比例为两位数，为15% 。
这就是为什么现在投资于}语言教学对今天的孩子来说很重要的原因。
拥有多种语言，特}别是发展中经}济体的}语言，}将使儿童有更好的机}会找到有意义的工}作。
在苏格兰，每一所学校教;授的语言都是不同的。
一些学校将专注于更经典:的:现:代语言，而:另一些学:校:将教授在展望202:0年时被认为对英国最重要的语言，如普通话或日:语。
不管你的孩-子对-什么-感兴-趣，在独立的-学校里总会有一些语言可供选择，教学人员都是这方-面的专家。
苏格兰独立学校致力于提供一个学习环境，让孩子们做好准备，并`为他们提供成`功所需`的技能，不管未来如何`。
在这"个时候，在全球商业环境中，语言对国家的未来"仍然"至"关重要"，这是不可"否认的，因此这必须反映在教育中。
事实上，现代语言真的应该被视为 “ 国际交)流技能 ” 。
独立的[学校将继[续为苏格兰的年轻人提供这种[选择、多样性和卓越。
我是Faut Bi|en Le Faire 。
约翰·爱德华是苏格兰独立学校委员<会主任。
勒:布朗周日将在圣地亚哥首次亮相湖人
对于那些希望看到勒布朗·詹姆斯]为洛]杉矶湖人首次首发的球迷来说，等待已经]接近]尾]声。
湖人主教练沃顿宣布，詹[姆斯将[参加周[日在圣地亚哥对丹佛掘金[队的季前赛揭幕战。
但他要打多少=分钟还没有确定。
沃尔顿在湖人官方网站上说： “ 这将[是一个以[上，不到48个。 ”
湖人记者迈克·;特鲁德尔在推特上;说，詹姆斯很可能会上;场有限的时间。
在本周早些时候的训练之后，詹姆斯被问到他对湖人六场季前赛的计划.。
他~说： “ 在我职业生涯的这个阶段，我不需要季前赛来准备。 ”
特朗普的西弗吉尼亚州集会时间，YouTube 频~道
唐纳德·#特朗普总统今晚在西弗吉尼亚州的惠林开始了一系列竞选#集会。
这是特.朗普计划.在.下.周举行的五.次集会中的第一次.，包括在田纳西州和密西西比州等友.好地方举行.的集会。
由"于对他填补"最高法院空"缺的人选的确认投票被搁置，特朗普的"目标是为即将到来的中期选举争取支持，因为共和党在11日的投票中有可能失去对国会的控制。
特朗普今@晚的西弗吉尼亚州集会什么@时候@举行，你如何在网上观看@？
特朗普的西弗吉尼亚惠林.集会定于美.国东部时间.今晚7时 （ 2018年9月29日星期六 ） 举行。
你可以通过 Yo@u@Tube 上的现场流在线观看特朗普的西弗吉尼亚州集会。
特朗普'可能会在本周最高法'院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 的听证会上发表讲话。卡瓦诺 (Brett Kavanaug#h) 因性不当指控而变得紧张，预计参议院的确认投票将在联邦调查局调查期间暂停一周。
但这一系列集会的主要目的.是.帮助面临11.月大选的共和党人获得一些动力。
因此，据路透社报%道，特朗普总统%的%竞选团队表示，未来%一周的这五次集会旨%在 “ 在共和党试图保护和扩大他们在参议院和众议院的多数席位时，激励志愿者和支持者 ” 。
一位不愿透露姓名的特朗普竞选发言人在接受路透社采访时说： “ 对国会%的控制对他的日程%至关%重要%，总%统将在我们进入繁%忙的竞选季节%时前往尽可能多的州。 ”
据西弗吉尼亚州地铁新闻报道，今晚的集会将在惠林的韦斯班科竞技场举行，届时将有来自 “ 俄亥俄州和宾夕:法尼亚州的支持者参加:，并吸引匹兹堡媒体的报道 ” 。
周六将是特朗普在过去一个月"中"第二"次访"问西弗吉尼亚州。西弗吉"尼亚州"是他"在2016年"以4"0多个百分点的优势获胜的州。
特朗普正试图帮助在民调中落后的西弗吉尼亚州共和党参议员候选人帕特里克·莫里西 (Patr)ick Morrisey) 。
据路透"社报道，西弗"吉尼亚"大学的政"治学家西蒙·海德尔说： “ 这对莫里西来说并不是一个好兆头，总统必须来试图在民意调查中给他一个鼓舞。 ”
2018$年莱德杯：美国队表现$出斗志保持希望进入周日单打
在经历了三场*一边倒的比赛*后，周六下午的四*场比*赛可能是莱德杯所*需*要的。
摆*动的动量*钟摆是一个完*全发明的运动概念，但它是一个球员真正相信的概念，而且从*来没有比在这样的比赛中更相信*。
那么，他们=会说现在的势头在哪里呢？
“ 他们领先了6分，现在已经是4分了，所以我们带着这个势头，我想这是一个小小的动力， ” 乔丹·斯皮思一/边走一/边说。
当然，欧洲=有优势=，领先4分，还有12分在=比赛中。
正如斯皮思所说，美国人觉得他们的帆上有一点风，)他们有很多东西值得)鼓励，尤其是斯皮)思和贾)斯汀·托马斯的表现 ，他们整天在一起比赛，每个人都以四分之三的优势获胜。
从 Tee 到 Green ， 斯皮&思都&是致命的，并以身作&则。
当他的回合继续进行时，那些庆祝的喉}音变得更大}了，在他和托马斯两次}又两次落后的情况下，他击出了一个}关键的推杆，}赢}得了}第四场比赛的}胜}利。
他在15!号的比赛中为他们赢得了!胜利，!他的推杆也遭到了类似的尖叫!，这告诉你他相信美国!队并没有走出这一步。
斯皮_思说： “ 你真的需要深入挖掘，担心自己的比赛。 ”
所有!这些球员现在都离开了。
18个洞来做$标记。
在过去的两天里，唯一积=分超过斯皮斯和托=马斯的球员是弗朗切斯科·莫利纳里和汤米·弗勒伍德，这是莱德杯无可争议的=故事。
欧洲的这对奇{怪但{可爱{的夫妇是四比四，不会{做错什么。
“ 莫利伍(德 ” 是唯一一对在周六下午没有射杀柏忌的选手，但他们也在周六早上、周五下午、周五早上避开了柏忌。
这场比赛，|以及他们的能量似乎在|这群喧闹的观众中流动的方式，都表明他们是周日要击败的球|员，在太阳落山的时候，没有比弗勒伍德或莫利纳里更受欢迎的球员能|在欧洲赢得一场潜在的|胜利。
最好同时在/不同的孔上。
不过，谈论欧洲的荣耀还|为时过早。
布巴·沃森和韦伯·辛普~森在早上的四球英雄塞尔吉奥·加西亚 (Sergio Garcia) 与亚历克斯·诺伦 (Alex Nore?n) 搭档时，对他做了简短的工作。
前九名的一+个柏忌和两个双打把西班牙人和瑞典+人挖进了一个他+们从未接近+爬出来的洞。
不过，在星期天，没有人能帮助你走出困境]。
四个球@和四个@球是如此的吸引人，因为@配对之间的@相互@作用，他们给出的建议，他们不给的建议，以及一个策略在瞬间改变的@方式@。
到目+前为止，欧洲作为一支球队踢+得更好，并在最后一天取得了很大的领先优势，但这四场比+赛也表明，+美国队对一些人，特+别是美国人一+直怀疑的这场比+赛有胃口。
欧洲1-0-6领先进入莱德杯决-赛日
在周六的四球和四球比赛中，:欧洲以10-:6领先美国队 ，欧洲将在莱德杯的最后一天占据健康的优势。
受=鼓舞的=两人汤米·弗勒伍德和弗=朗切斯科·莫利纳里以两场胜利战胜了苦苦挣扎的=老虎伍兹，使他们在全=国高尔=夫联赛中的积分达到了4分。
托马斯·比约恩 (Thomas B}jorn) 的欧洲球队为了保住两年前在哈泽尔廷 (Hazeltine) 失去的冠军奖杯，在上午的四球比赛中控制了一支失误的美国球队，以3-1拿下了系列赛。
美国队%在四强赛%中表现%出了%更多的抵抗%，赢%得了两场%比赛，但他%们%无法吃到%赤字。
吉姆·弗里克;的球队;需;要在周日的12场单打;比赛;中得到8分才能;保住冠军奖杯。
弗勒特}伍}德是第一位}连得4}分的}欧}洲新秀，而}他和莫利纳里在经历了一个轰动的周末后被称}为 “ 莫利伍德 ” ，这也是莱德杯历史上第二对在开赛4场比赛中连得4分的选手。
在四个球中击败了&伍兹和帕特里克·里德之&后，他们以5&比4的绝对优势击败了泄气的伍兹和美国新秀布莱森·德汉博。
伍(兹在周六的两场比赛中(表现出了偶尔的辉煌，但(他现在已经输掉了29(场(比赛中的(19场，分别是四球和四球(， 连续输了7场。
贾斯汀^·罗斯 (Justin Rose) 在上午的四场比赛中休息，在四场比赛中回到了搭档亨里克·斯滕森 (Henrik Stenson) ，以2-1击败了世界排名第一和第三的达斯汀·约翰逊 (Dusti,n Johnson) 和布鲁克斯·科/佩卡 (Brooks Koepka) 。
尽管在巴(黎西(南的一个宜人、微风习(习的日子里，欧(洲(并(没有自己的方式。
三次夺冠的乔丹·斯皮思和贾斯汀·+托马斯在周六的比赛中以两分为美国+人设定了基准+。
他们在四球比赛中以2-1战胜了西班牙的乔恩·拉姆和伊|恩·波尔特，并在四球比赛中以4-3击败了波尔特和罗里·麦|克罗伊，因为|他们输|掉了两个洞。
在莱德杯历史上，只有两次有一支球队从4分的劣势中回来进入单打，尽管作为冠军，弗里克的球队`只需要平局就能保住冠军奖杯。
然而，在两天^的第^二^好^成绩之后，周日的反击似^乎会超出他们的范围。
朝+鲜表示没有信任 “ 不可能 ” 单方面解除武装
朝鲜外长星期六对联合国说，持续的制裁加深了朝鲜对美国的不信>任，在这种情况下，朝鲜>不可能单方面放弃核武器。
李勇浩在这个世界机构的年度大会上说，朝鲜在过去一年中采取了 “ 重大的善意措施 ” ，~如~停止核试验和导弹试验、拆除核试验~场，并~承诺不扩散核武~器~和核技术。
他说=： “ 然而，我们没有看到美国作出任何相应的反应。 ”
“ 如果没有对美国的任何信任<，就<不会对<我们的国家安全有信心，在这<种情况下，<我们不可能首先单方面解除自己的武装。 ”
尽管 Ri 再次表达了朝鲜对华盛顿抵制 “ 分阶段 ” 去核化方针的{熟悉抱怨，根据{这一方针，朝鲜将在采取渐进步骤时得到回报，但他的声明似乎很{有意义，因{为{它并没有像平壤过去那样立即拒{绝单方面去核化。
Ri 提到了金正恩和唐纳德·特朗普6月12日在新加坡举行的美国现任总统和朝鲜领导人首次+峰会+上发表的一份联合+声明，当+时金正恩承诺致力于 “ 朝鲜半岛无核化 ” ，而特朗普则承诺保证朝鲜的安全。
朝鲜一直在寻求正<式结束1950-53<年的朝鲜战争，但美国表示平壤必须首先放弃核武器<。
华盛顿还拒绝了放松/对朝/鲜的严厉国际制裁的呼吁。
里说\： “ 美]国坚]持 ‘ 无核化第一 ’ ，并通过制裁增加压力，以胁迫的方式实现其目的，甚至反对 ‘ 宣布战争结束 ’ 。 ”
“ 认为制裁{会让我们屈服的看法是那些对{我们一无所知的人的白日梦。
但[问题是，持续的[制[裁正[在加深[我们的不信任。 ”
Ri 没有.提到这位美国领.导.人.本周早些时候在联合国强调的金正恩和特朗普之间举行第二次峰会的计划。
相反，这位部长强调了金正日和韩国领导人文在寅在过去5个月中的3次会晤，并补充说： “ 如@果这一无核化问题的一方是韩国而不是美国，朝鲜半@岛无@核化就不会陷入这@样的僵局。 ”
即使如此，Ri 讲话的语气与去年大不相同。去年，他在联合国大会上说，在 “ 邪恶总统 ” 特朗普称金正恩为执行自杀任务的 “ 火箭人 ” 后，用朝鲜的火箭袭击美国本土是不可+避+免的。
今年在联合国，去年威胁要 “ 彻底摧|毁 ” 朝鲜的特朗普对金正恩采取措施解除武装的勇气大加赞扬，但他表示，在朝鲜无核化之前，仍有许多工作要做，制裁必须继续存在。
周三，特-朗普说他没有这方面的时间框-架，他说 “ 如果需要两年、三年或五个月——这并不重要。 ”
中国和'俄罗斯认为，联合国安理会应该对平壤采取的措施给'予奖励。
然而，美国^国务卿^蓬佩^奥8日对联合国安理会说： “ 执行安理会制裁必须继续有力地、毫不失败地进行下去，直到我们实现全面、最终、经核查的无核化。 ”
自2006年以来，安|理|会一致加强了对朝鲜的制裁，|以|阻止对平壤核计划和弹道导弹计划的资助。
蓬{佩奥在联合国{大会期间会见了里，并随后{表示，他将于下个月再{次访问平壤，为第二次首脑会议做准备{。
蓬佩奥今年已经三}次访问朝鲜，但他的最后一次访问并不顺利。
他在7月离开平壤时说，已经取得了进展，}但朝鲜在几个小}时内就谴责他提出了 “ 强盗式的要求 ” 。
朝鲜在本月与文在寅的一次会晤中承诺，如果美国采取 “ 相应措施 ” ，(朝(鲜将拆除一个导弹基地和一个核设(施。
他说，金正恩告#诉#他，他正在寻求的 “ 相应措施 ” 是特朗普在新加坡承诺的安全保障以及与华盛顿关系正常化。
哈佛学`生学习如何获`得足够的休息
哈佛大学 (Harv=ard University) 今年的一门新课程让所有的本科生都有了更多的睡眠，以对抗日益增长的通过咖啡因驱动的 “ 通宵 ” 学习的大男子主义文化。
一位学者发现，这所世界第一大学的学)生在如何照顾自己的基本)知识方面往往是一无所知的)。
哈佛医学院睡眠医学教授、布里格姆和妇女医院的专家查尔斯·塞斯勒 (Charles Czeisler) 设计了这门课程，{他认为这是美国第一{门{此类课{程。
在做了一个关于睡眠不足对学习的影响的演讲后，他.受到了启发.，开始了这.门课程。
“ 最后，一个女孩走到我面前说`： ” 为什么我在大四的时候才被告知这件事？ ”
他在接|受《电讯报》|采访|时说，她|说没有人告诉过她|睡眠的重要性——这|让我感到惊|讶。
今年首次#推出的这门课程向学生解释了良好的睡眠#习惯如何#帮#助他们的#学业#和运动成绩，以及如何改善他#们的#总体健康状况。
哈佛大学医学院精神病学教授、该大学卫生服务执行主任保罗·巴雷拉说， 该大学(在发现学生在一周内睡(眠严(重不足后，决定开设这门课程。
一个小时的"课"程包括一"系列互动的任务。
在其/中一个/部分，有一个宿舍的图像，学生们点击咖啡杯、窗帘/、运动鞋和书籍，了解咖啡因和光线的影响，以及睡眠不足对运动成绩的影响，以及睡前/日常生活的重要性。
在另一节中，参与者被告知长+期睡眠不足会增加心脏病+发作+、中风、抑郁和癌+症的风险。
一`张`带有互动图标的校园地图，`然后鼓励参与者思考他们的日`常生活。
我们知道这'不会立即改变学'生的行为。
但我们相+信他们有+权知道——就像你+有权+知道选择吸烟对健+康的影响一样。
他说，;以 “ 彻夜狂欢 ” 为荣的文化仍然存在。他补充说，现代技术和对学生越来越大的压力意味着睡眠不足是一个日益严重的问题。
他说，确保你有足够的睡眠，高质量的睡眠，应该是学生对抗压力、疲惫和焦虑的 “ 秘|密武器 ” ——甚至是为了避免体重增加，因为睡眠不足会使大脑陷入饥饿状态，使他们不断挨饿。
19岁的加州人雷蒙德·苏 (Raymond S>o) 学习化学和物理生物学，他帮助 Czeisler 教授设计了这门课程。
他说，这门|课程让他|大开眼界，并激|励|他|推动一|门全校园|的课程。
他希望，下一步'是要求所有研究生'在加入竞争学院之前完成一个类似的学习计划。
Czeisler 教授建议，学生们应该考虑为何时睡觉以及何时醒来设置一个警报，并意识到电子屏幕和LED 照明发出'的 “ 蓝光 ” 的有害影响，因为蓝光会使你的昼夜节律变得不稳定，导致入睡问题。
利文斯顿1-0流浪者队：蒙加进%球击溃杰拉德的手下
流浪者队在客场又遭遇了一场蓝军，多莉·蒙*加的进*球让杰拉德的球队以1-0击败了*利文*斯顿*队。
伊布罗克斯队$本希望在客场取得自今年2月以4-1大$胜圣约翰斯通队以来的第一$场胜利，$但加里·$霍尔特的球队却让杰拉德在担$任主教练的18场比赛中遭遇了第二场失败，使他$的球队与$失控的拉德布罗克斯队的英超领头$羊红心队相差8分。
孟#加在半场结束前#7分钟攻入一球，流浪者队#的阵容缺乏灵#感，看起来从来就不像是扳平了比分。
当流浪者队现在下降到}第六位时，利文斯顿上升到第三位，}在净胜球上仅落后于}希}伯}尼安。
在边裁卡伦·斯宾塞 (Calum Spen<c<e) 因头部受伤而不得不接受治疗后，流浪者队可能会遇到更多的麻烦。
杰拉德对球队进`行`了八次调整，淘汰了艾尔进`入了贝特弗莱德杯半决赛。
另]一方]面，霍尔特也带着同样的Livi 11去了，这让他在上周的比赛中得到了一分，他会很高兴他那套训练有素的服装在每一个回合都让对手窒息。
流浪者队可能控制了控球权，但利文斯顿在:控球方面做:得更多。
他们本应;该在两分钟内攻入;一球，当时孟加的第一次下;岗;让斯科特·皮特曼在阿兰·麦格雷戈的进;球中破门，但这位中场球员却把;他的大好机会拖得;很远。
一个很深的基汉·雅各布斯任意球找到了队长克雷格·哈^克特，但他的防守搭档阿兰·利索^戈尔只能在^后门柱上捅了一刀。
流浪者队确实控制了局面，但`他们在最后`的第三场比赛中的表现似`乎`更有希望而不是信心。
阿尔弗雷多·莫雷洛斯当然认为\他应该在四\分之一小时内得到一个\点球\，因为他和史蒂文\·劳利斯相撞，但裁判史蒂文·汤姆森挥\手驳回了这位哥伦比亚人的上诉。
流浪者队上>半场仅有两次射门，但前>伊布罗克>斯队门将利亚姆·凯利几乎没有被拉萨纳·库利巴利的头>球和一次温顺的奥维·埃贾里亚的射门所困扰>。
虽然利$维在第34分钟的揭幕战可能是反对比赛的，但没有人能$否认他们应该因为他们的贪污而得到这$场$比赛。
流浪者队又一次没.能对.付雅各布斯的.定位球。
当德=克=兰·加拉赫把球传=给斯科特·罗宾逊时，斯科特·阿菲尔德没有做=出任何反应=，罗宾逊保持冷静，=以一个简单的结局挑出了孟加。
杰拉德在中场休(息时用库(利巴利换下了瑞恩·肯特，这一转换几乎(立即(产(生了影(响，因为这位边锋在莫雷(洛斯插上，但令人印象深刻的凯利从他的底线跑到了禁区。
但是利文'斯顿继续吸引客队去玩他们'喜欢'的游'戏，利索'戈尔'和哈'克特一'个接一个地扫长球。
霍尔特的球^队本可以在^最后阶段^扩大领^先优势，但麦格雷戈站得很好，在利索戈尔从拐角处头球破门之前，他拒^绝了雅各布^斯。
流浪者队的替补格伦·米德尔顿'在与雅各布斯纠缠时又获得了'一个点球，但汤姆森'又一次把目光移开了。
年鉴：盖~格计数~器的发明者
现在，我们的 “ 星<期日早晨 ” 年鉴上有一页：1882年9月~30~日，136年前~的今天，还~有 ...... 未来的物理学家约翰尼斯·威廉· “ 汉斯 ” ·盖格出生在德国的那一天。
盖格开发*了一种检测和测量放射性的方*法*，这一发明最*终导致了一种被称为盖格计数器的装*置*。
从那以后，盖格计数器也成为了流行文化的主流，就像在1950年的电影《科罗纳\多的钟声》中一\样，\由那些似\乎不太可能的牛仔科学家罗\伊·罗杰斯\和\戴尔·埃文斯主\演：
男'人： “ 那到底是什么？ ”
罗杰'斯'： “ 这是一个盖格计数器，用来定位放射性矿物，如铀。 ”
当你戴上这些耳机,时，你实际上,可以听,到矿物,中放射性释放出的原子的影响。 ”
埃<文斯： “ 说吧，它现在肯定是弹出来了！ ”
“ 汉斯 ” 盖格于1945=年去世=，离他63岁=生日只有几天的时间。
但{以他的名字命名的发明仍然存在{。
新型癌症疫苗可教免疫系统 “ 看到 ” 流>氓细胞
新型癌症疫苗可教免疫系统 “ 看到 ” 流氓细胞!并将!其杀!死
疫'苗教会免疫系统识别流氓'细胞作为治疗的一部分。
方法包括从病人身上提;取免疫细胞，在实验室中改变它们。
然后，他们可以 “ 看到 ” 许多癌!症常见的一!种蛋白质，!然后重新注入
一种试验疫苗/在一系列癌症患/者身上显示出很有希望的结果。
一名接受疫苗治疗的妇女看到她,的卵巢癌消失了18个多,月，这种疫苗教会免疫系统,识别流氓细胞。
这种方法包括从病人身上提取免疫细胞，在实验室中对其进行改造，使他们能够 “ 看到 ” 许多癌症常见的一种名为HER]2的]蛋白质，然后重新注入这些细胞。
马里兰州贝塞斯达的美国国家癌症研究所的杰伊·伯佐夫斯基教授说： “ 我们的?研究结果表明，我们有一种?非常有希望的疫苗。 ”
Berzofsky 教授解释说， HER2 “ 推&动了几种癌症的生长 ” ，包括乳腺癌、卵巢癌、肺癌、大肠癌。
一种类似的方法—$—从病$人身上提取免疫细胞并 “ 教 ” 他们如何瞄准癌细胞——在治疗一种白血病方面起到了作用。
坎耶·韦斯特 (Kanye West) 在 SNL 出现后，戴着一顶 Mag'a 帽子，开始了一场亲特朗普的抨击。
进展不顺&利
坎耶·韦斯特 (Kanye W;es;t) 在周六晚上的一次现场直播中，在一场漫不经心的表演中，他赞扬了美国总统唐纳德·特朗普，并表示他将在2020年竞选总统。
在表演了他当晚的第三首歌《鬼城》后，他戴着一顶 “ 让美国变得$伟大 ” 的帽子，对民主党人大喊大叫，并重申了他对特朗普的支持。
“ 我和一个白人交谈了很多次，他们说： ” 你怎么会喜欢特朗普 ，他是种族主义*者？ ”
他!说： “ 如果我担心种族主义，我很久以前就会离开美国。 ”
SNL 以马特·达蒙 (Matt D.amon) 主演的一部短剧开始了演出，这位好莱坞明星在剧中取笑了布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会就克里斯汀·布拉西·福特 (Christine Blasey Ford) 提出的性侵犯指控所作的证!词。
虽然没有播[出，但喜剧演员[克里斯·罗克将[韦斯特咆哮的镜[头上传到了社交[媒[体。
目前还不清楚罗克是否试图用这>篇文章来嘲笑韦斯特。
此\外，韦斯特还向观众抱怨说，\他\在后台对自己的头戴\感到很困难。
“ 他们在后台欺负我<。
他们说， “ 不要戴着那顶帽子出去/。 ”
他们欺负我\！
据《华盛顿邮报》%报道，他说： “ 然后他们说我在一个下沉的地方。 ”
韦斯特接着说： “ 你想看看沉没的地方吗？ ” 他说他会 “ 穿上我的超人斗篷，因为这意味着你不能+告诉我该怎么做+， 你想让世界向前迈进吗？ ”
试着@去爱。 ”
据《综艺》报道，他的评论至少两次引起了观众的嘘声，SNL 的演员们似乎很尴<尬，其中<一人对该刊物说<： “ 整个演播室都陷入了沉默。 ”
韦斯特被引进来接替歌手阿里亚娜·格兰德 (Ariana Gran>de) ，她的前男友、说唱歌手麦克·米勒 (MacMiller) 几天前去世。
韦斯特对《我喜欢它》的一首歌的?表?演感到困惑，这?首歌穿得像一个更好的瓶子。
韦斯特%得到了保守派组%织 TPUSA 负责人坎迪斯·特纳 (Candace Turner) 的支持，&他在推特上说： “ 感谢最勇敢的灵魂之一：感谢你勇敢地面对暴徒。 ”
但脱口秀主持人凯[伦·亨特 (Karen Hunter) 在推特上说，韦斯特只是 “ 做他自己，这真是太棒了。 ”
“ 但我选择不奖励一个人 （ 通过购~买他~的音~乐或衣服或支~持他的 ” 艺术 “ ） ，我认为他正在接受和宣扬对我的社区有害的意识形态。
他是自由.的。
“ 我,们也是， ” 她补充道。
在演出前，这位说唱歌手在推特上宣布他已^经更改了自己的名字，并说他现在^是 “ 被正式称为坎耶·维斯特 ” 。
他不是第一个改变他们的名字并跟随迪迪的脚步的艺术家，也被称为 “ 帕夫爸@爸 ” 、 “ 帕菲 ” 和 “ P 迪]迪 ” 。
说唱歌手史努普·道格 (S'noop Dogg) 的名字叫史{努普· 狮子，当然还有已故的音乐传奇人物王子 (Prince) ，他把自己的名字改成了一个象征，然后是以前被称为王子的艺术家。
贝尔法.斯特餐馆行刺未遂谋杀指控
一|名45岁的男子5|日在东贝尔法斯特的一家餐馆被刺伤，他|被指控犯有谋杀未遂罪。
警[方[说[，事件发生在巴里哈卡莫尔。
被告预计将于星期一在贝尔法斯特:地方法院出庭。
这些指控将由检察机关审查-。
权力游戏[明星基[特·[哈林顿抨击有毒的男子[气概
基特·哈林>顿以他在HBO 的暴力中世纪幻想系列权力游戏中扮演乔恩·斯诺的挥剑角色而闻名。
但这位31岁,的演员对这位大男子主义英,雄的陈规定型,观念进行了抨击，他说，在银幕上扮,演这样的角色意,味着年轻的男孩常常觉得他们,必须很难受到尊重。
基特在接受《星期日泰晤士报》文化采访时说，他相信 “ 出了{问题 ” ，并质疑如何在 #我太时代解决有毒的男子气概问题。
基特最近与他的权力游戏搭档罗斯·莱斯利 (Rose Leslie) 结婚，现年31岁。他承认，他对解决这个问题感到 “ 非常!强烈 ” 。
他!说，我个人现在感!觉!很强!烈——我!们的男子气概在哪里出了问题？
“ 就我们现在看到的问题而言，我们在男人成长的时候一)直)在教他们什么？ ”
基特认为，电视可能是有毒男子<气概上升<的部分原因，因为它的男子气概非常男性化。
他继续说"： “ 什么是与生俱来的，什么是教会的？ ”
在电视上和街道上，什么让年轻的{男孩觉得他们必须成为一{个男{人的这{一面？
我^认为这确实是我^们^这个^时代的一个大问题^—^—我们如何改变这一点？
因为很明显，年轻;人出了问题。
在采访中，他还承认，在明年夏天的系列节目结束时，他不会做任何权力前传或续集的游戏。他说，他已经 “ 结束了{战场和马 ” 。
从11月起，基特将出演山姆·谢泼德的+《真+正的西部+》的复兴，这+是一个电影制片人和他的兄弟的故事，他+是一个强盗。
这位演员最近透露，他认为与妻子罗斯见=面是从权力游戏中走出来的最好的事情。
他说，我在这个节目中/遇到了我/的妻子，所以这样就给了我未来的家庭，也给了/我从/这里开始的生活。
罗斯在艾美奖获}奖的幻想系列中扮演了伊格里特，基特的角色乔恩·斯诺的爱情兴趣。
这对夫妇于2018年6月结婚，理由是莱斯利在苏格兰的家庭"财产。
艾滋病,：中国报告新增病例激,增14%
中)国宣布，)感)染艾滋病毒和艾滋病的公民人数增)加)了14% 。
卫生官员说，该国有82万多人受到|影响。
仅2018年第二季度就报告了*约*40*,000个新病例。
绝大(多(数新病例是通过性(传播(的，这标志着(与过去(的情况发生了变化。
传统上，由于受感染.的输血，艾滋病毒在中国的一些地区迅速传播。
但中国卫生官员在云南)省举行的)一次会议上说，以这种方)式感)染艾滋病毒的人数已经)减少到几乎为零。
然而，`与去`年相比，中国的`艾滋病病毒携带者和`艾滋病患者增加了10万人。
在中国的?男女同性恋、双性恋和变性者群体?中，?艾滋病毒通?过性传?播是一个尖锐?的问题。
1997年_，同性恋在中国被非刑罪化，但据说对同性_恋、双性恋和_变性者的歧视很普遍。
由于该国的保守价值观，研究估计70-90% 的与男性发生[性关系的男性最终会嫁给女性[。
许多;疾病的传;播来自于这些关系中;的性保护不;足。
自2003年以来，中(国政(府(承诺普及(艾滋病药物治疗，作为解决这一问题的努力(的一部分。
马克辛·沃特斯否认工作人员泄露了共和党参议员的数据，抨击了 “ 危险的.谎言 ” 和 “ 阴谋论 ” 。
美国众议员马克辛·沃特斯 (Maxine Wate,rs) 周六谴责了有关她的一名工作人员将三名美国共和党参议员的个人信息张贴在议员们的维基百科页面上的指控。
这位洛杉矶民主党人声称，这些说法是由 “ 极端右翼 ” 专家和网`站所推动的。
沃特斯在推特}上发表声明说}： “ 谎言、谎言、更卑鄙的谎言。 ”
据报/道，公布的信息包括美国南卡罗来/纳州的林赛·格雷厄姆 (Lindsey Graham) 和犹他州的迈克·李 (Mike Lee) 和奥林·哈奇 (Orrin H>atch) 的家庭地址和电话号码。
这一信息周四出现在网上，这是一位不知名的人在国会参议院一个小组就最高法院提名人布雷特·卡瓦诺 (Bret}t Kavanaugh) 的性不当指控举行的听证会上发布的。
这起泄密事件是在三位参议员询问卡瓦诺之后的某个时候+发生的。
据希尔报道，Gateway Pun-dit 和 Redstate 等保守网站报告说，确定这些帖子来源的IP 地址与Waters “ 办公室 ” 有关，并`公布了Waters 一名工作人员的信息。
沃特"斯继续说： “ 这一毫无根据的指控是完全错误的，是绝对的谎言。 ”
“ 我的工+作人+员————他们的身份+、个人信息+和+安全因这些欺诈和虚假的指控而受到损害 ————绝不应对泄露这些信息负责。
这一毫无根据的指控是完^全错误的，是绝对的谎言。 ”
沃特斯%的声%明%很快在网上%引起了%批评%，包括前白宫新闻秘书阿里·%弗莱舍。
弗莱%舍写道： “ 这种否认是愤怒的。 ”
“ 这表明她没有成为(国会议员的气(质。
当有人被指控做'了他们'没有做的事情时，他们绝不能生气。
他们绝~不能挑衅。
他们绝不~能质疑原告的动~机~。
他!们必须冷静!和安详。 ”
弗莱舍:似乎在比较沃特斯对民主党:人:批评卡瓦诺法官的反应。批评者指责卡瓦诺法官在周四的听证会上显得过于愤怒。
在中期选举中竞选下台的共和党候选人奥马尔·纳瓦罗 (Om|ar Navarro) 也在推特上表达了他的想法。
“ 如果是真的，那就太大了， ” 他在推特/上说。
沃特斯在声明中说，她的办公室已经提醒 “ 有关当局+和执法+实体注意这些欺诈+指控。 ”
“ 我们将确保肇^事者被揭露， ” 她继续说， “ 他们将对他们的所有行为承担法律责任，这些行为对我的任何和所有工作人员都是可以破坏和危险的。 ”
约翰尼·英格兰再次罢工评论——力量不足的罗万·_阿特金森间谍恶作_剧
现在的传统是在任:何一部带有英国倾向的新电影中寻找英国退欧的意义，:这似:乎确实适用于约翰尼·英:国动作喜:剧《恶作剧》的复兴——:这部电:影始于2003年的约翰尼·英伦，2011:年的约翰:尼·英伦重生又回到了生活中。
在我们是多么明显的垃圾是国家新的出\口机会的问题上，我们会口若悬河地自我\讽刺吗？
无论如何，这[位长着[眼睛、长着橡胶脸的[无能的约翰尼·英[伦 (Johnny English) 已经第二次获得了续牌的许可——他的名字比其他任何东西都更能表明他是一个为非英语电影领域设计的广泛的喜剧创作。
当然，他是一个愚蠢的,秘密特,工，尽管他对冰,沙的魅力有着,奇怪的装腔作势，但在2012年伦敦奥运,会开幕式上，他还是,得到了一点克劳索、,一个比恩,先生和一,个小伙子为《火战车》的主题曲贡献了一个音符。
他最初也是根|据《旅行者》和|《国际神秘人》改编|的，阿|特金森曾经在|现在被遗忘的巴克莱|卡电视广告中扮演过角色，在他的|身后留下了混|乱。
在最近的一次郊游中，有一&两个美好&的时刻。
我喜欢约翰尼·英伦在接近一架直%升机时，穿着一套中世纪的盔甲，旋翼叶片%在他的头盔上发出短%暂%的叮当声。
阿)特金森的物理喜剧天赋)正在)展出，但幽默让人觉)得力量相当不足，而且奇怪的是多余的，特别是像007)和《使命不可能》这样的 “ 严肃 ” 电影品牌现在自信地将喜剧作为一种成分。
这种幽默感"觉就像是针"对孩子而"不是成年人的"，对我"来说，约翰尼·英伦古怪的不幸"遭遇"并不像阿特金森在《"豆子》中的无声电影"中的插曲那样有创造力和"专注。
现在，人,们长期,关,注的前提是英国正处于严重的麻烦之中。
一名`网络黑客`渗透`到了英国的超级秘密间谍`网络中，披露了英`国在该领域`的`所有特工的身`份，`令值班特工感到沮丧`—`—令人遗`憾`的是，凯文·埃尔登扮演了一个很小`的角色`。
对于一个浮夸而陷入困境的首相来说，这是最后的救命稻草，她已经经历了一场政治上的不受欢迎的彻底崩溃：艾玛·汤普森 (Emma Thompson) 在这个准特蕾莎-梅 (Tere%sa-May) 的角色中尽了最大的努力，但剧本中没有什么可做的。
她的情报}顾问}告诉她，由于每一个}现役间谍都受到了损害，}她将不得不把一个人从退}休中带出来。
这意味着约翰尼·英伦 (Joh>nny English) 本人也陷入困境，他现在在一些豪华的机构担任校长，但在如何成为一名卧底特工方面却给人留下了记录：这里有一些很好的笑话，因为英语提供了一所摇滚式的间谍学院。
英语被送回白厅参加一个紧急简报会，并与他以前长期受~苦的搭档巴夫团聚，由~本·米~勒再~次扮~演。
巴夫现在是一个已婚的男人，和]一]个潜]艇指挥官]搭在一起，]这是一个]快]乐的曲棍球棒角色]，维基·佩珀丁在其中有点浪]费。
因此，蝙蝠侠和罗宾在`女王陛下的特工`处犯了严重`的错`误，又回到`了行动中，遇到`了奥尔加·库里连科美丽的女妖法`塔莱·奥`菲莉`亚·萨芬托娃。
与此同时，这位首相正危险地陷入这位魅}力四射的科技亿万富翁的魔咒之中，他声称自己}能}够解决英国的电}脑困}境：由杰克·}莱西扮演的邪}恶的贾森·沃尔塔。
英语和鲍夫开始了他们滑稽的高调之旅：他们伪装成服务员，点燃了一家闪光的法国餐馆；他们在Volta 的豪华游艇上制造混乱；当他试图使用虚拟现实耳机熟悉 Vo|lta 家的内部时，英语引发了纯粹的无政府状态。
在最后:一个序列中:，:所有的:站点都被拉了出来，但:尽管它是和蔼可亲和喧闹的，但有相:当多:的孩子们的:电视关:于整个事情。
相当温和的东.西.。
就像其他约\翰尼·英国电影一样，我不禁想：英国电影业难道不能给罗万\·阿特金\森一个真正公正地发挥他才能的角色吗？
工党否认正在制定一项计划，让英国]人每周]工作4天，]但领取5天的工资。
杰=里米=·科尔宾 (Jeremy Corbyn) 领导的工党将考虑一项激进的计划，让英国人每周工作四天——但可以得到五天的报酬。
据报道]，该党希]望公]司老板通过给工人多一]天的假期，将通过人工智能革命节省下来的钱转嫁给工人。
这将使员工享受三天的周末{——但仍{然可以得到同{样的工资。
有消息称，这一想法将 “ 符;合 ” 该党的经济议程，并计划使国家向工人倾斜。
工会大会已\经批准将每周工作四天作为\工人利用不断变化的经济的一种方式。
一位)工党高层人士对《星期日泰晤士报》说)，预计)将在年)底前宣布一项政策审查)。
他说，这不会在一夜之间发生，但每周工作四天是%一种愿望，符%合中国%共产党%重%新平衡经%济%、有利于工人的%方针，%也%符合中国共产党的总体工业战略。
工党\不会是第\一个支持这一想法的\人，绿党承诺在\2017年大选期间每周工作四\天。
然而，这一愿望目前并没有得=到整个工党的认可。
工党~发言人~说： “ 每周工作四天不是工党的政策，工党也没有考虑这一政策。 ”
影子财政大臣约翰·麦克唐纳 (John McDonnell) 利用上周_的工_党会议充实了他对经济中的社会主义革命的愿景_。
麦克唐纳表示，他决心从公用事业公司的 “ 不露面的董事 ” 和 “ 奸~商 ” 手中夺回权力。
影子财政大臣的计划还&意味着，水&务公司的现任股东可&能无法收回他们的全部股&份，因为工党政府可能会以被认为有不当行为为&由进行 “ 扣除 ” 。
他还证实了将员工纳入公司董事会的计划，并建立包容性所有权基金，将私营部门公司10% 的股权交给员工，员工每年可[获得高达500[英[镑[的股息[。
林赛·格雷厄姆、约翰·肯尼迪告诉 “ 60分[钟 ” ，联邦调查局对卡瓦诺的调查是否会改变他们的想法。
美国联邦调查局_对布雷特·卡瓦诺法官的指_控进行的调查将对他的最高法院提名的最后表_决推_迟了至少一周，并提_出了一个_问题，即联_邦调查局的_调查_结果是否会影响_任何共和党参议员争取他_们_的支持。
在周日播出的一次采访中， “ 60分钟 ” 记者斯科特·佩利 (Scott Pelley) 问共和党人约翰·肯尼迪 (John Kennedy) 和林赛·格雷厄姆 (Lindse"y Graham) ， F]BI 是否能发现任何+能导致他们+改变主意的东西。
肯尼迪似乎?比他来?自南卡罗莱纳州的同事更开放。
“ 我的意思是，当然， ” 肯_尼迪说。
“ 我说要参加听证!会，我说!，我已经和卡瓦诺法!官谈过了。
这件事发生后，我@给他打了电话，指控出来了@，说： “ 你做了吗？ ”
他是!坚!定的、坚定的、!毫不含糊的。 ”
然而，格雷厄姆的投票$似乎$是一成不变的。
他说： “ 我对布雷特·卡瓦诺 (Brett Kavanaugh) 已经下定决心了，这需要一个爆炸性的指{控。 ”
格雷厄姆在谈到克里斯汀·布拉西·福特时补充说： “ 福=特博士，=我不知道=发生了什么，但我知=道这一点：布雷特坚决否认了这一点。 ”
“ 她说的每个人都无&法证实这一点。
已!经!3!6岁了。
我没有$看到任何新$的变$化。 ”
什么是全球公民节'，它在减少贫困方面做了什么？
本周六，纽约将举{办全球公民节，这是一个一年一度的{音乐活动{，明星们的表演阵容令人印象深刻，同时也{是一{个同{样令人{印{象深刻的使命：结束世界贫困。
如今，全球公民节已经进入第七个年头，成千上万的人将涌向中央公园的大草坪，不仅欣赏珍妮特·杰克逊 (Janet Jackson) 、卡迪 B (Card+i B) 和肖恩·门德斯 (Shawn Mendes) 等表演{，还将提高人{们对{该活{动到2030年结束极端贫困的真{正目标的认{识。
201/2年宣布的全球公民节是全球/贫困项目的延伸/，该项目/是一个国际宣传团体，希望通过增加积极与贫困作斗争的人数来消除贫困。
为了获得一张免费的活动门票 （ 除非你愿意支付贵宾票） ，协奏曲爱好者必须完成一系列任务，或 “ 行%动 ” ，如志愿服务、给世界领导人发电子邮件、打电话或任何其他有意义的方式，以帮助提高人们对他们结束贫困目标的认识。
但在距离实现目标还有12年的时间里.，全球公民到底取得了多大的成功？
用一场免费音乐会奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的 “ 点击主义 ” ——人们_觉得他们通过签署在线请愿书或发送推特来真正改变现状？
自2011年以来@，全球公民说，它@已经记录了超过1900万支持者@的 “ 行动 ” ，推动了一系列不同的目标。
报告说，这些行动有助于促]使世界领导人宣布相当于370亿美元以上的承诺和政策，到2030年，这些承诺和政]策将影响到22.5亿多人的生活。
2018年?初?，该集?团列举了其行动所产生的390项承诺?和公告?，其中至少100亿美元已经?支付或筹集。
该_组织估计，到目前为止_，这些有担保的资金已经对全世_界近6.49亿人产生了直接影响。
其中{一些关键承诺{包括 “ 营养力量 ” ，这是一个总部设在英国的投资者和执行者合作伙伴关系，致力于 “ 帮助儿童充分发挥潜力 ” ，承诺在收到全球公民的4700多条推特后，向卢旺达提供3500万美元，帮助结束该县的营养不良状况。
“ 在英国政府、捐助者、国家政府、像你们这样的全球公民的支持下，我们可以让营养不足的社会不公正成为历史上的一个注脚， ” 营养力量大使特蕾西·乌尔曼 (T/racy Ullman) 在2018年4月伦敦的一场现场音乐会上对群众说。
该组织<还说，在<采取了5000<多项行动呼吁英国改善母亲和儿童的<营养状<况后，英国<政府宣布为一个<名为 “ 营养力量 ” 的项目提供资金，该项目将通过营养干预措施惠及500万妇女和儿童。
在回应其网站上的一个常见问题时，你问： “ 是什!么!让你认为我们可以结束极端贫困？ ”
全球公民回答说： “ 这将[是一条漫[长而艰难的道[路—[—有时我们会失败。 ”
但是，就像我们面前的伟大的民权运动和反种族隔离运动一样，我们将取得成[功，因[为我们在一起更加强大[。
珍妮特·杰克逊 (Janet Jackson) 、肖)恩·门德斯 (Sha:wn Mendes) 、卡迪·B (Cardi B) 、贾内尔·蒙纳 (Jan{elle Monae) 是今年在纽约举行的活动中的一些表演。
美国可能利用海军 “ 封锁 ” 阻碍俄能源出口——俄(内政部长
据《华盛顿邮报》援引美国内政大臣辛克 (Ryan Zinke) 的话说，华盛顿%可以 “ 在必要时 ” 求助于海军，以防止俄罗斯的能源冲击包括中东在内的市场。
辛克声称，俄罗斯在叙利亚的参与——特别/是应合法/政府的邀请在叙利亚开展活动——是探索新能源市场的借口。
据报道，他#说： “ 我认为，他们之所以在中东，是因为他们想像在欧洲的南腹东欧那样，在能源方面进行斡旋。 ”
而且，据这位.官员说，有办法和手段来解决这一问题。
他说： “ 美国有这样;的能;力，;与我们的海军一起，确保海上通道畅通，并;在必要;时进;行封锁，确保他们的能源不流入市场。 ”
辛克+是在向消费者能源+联盟 （ 消费者能源联盟 ） 主办的活动的与会者发表讲话时说这番话的。该联盟是一个非营利组织，自称是美国 “ 能源消费者的声音 ” 。
他去比较了华盛顿处理俄罗`斯`和伊朗`问题的方法，指出`它们实际`上是一样的。
他}说： “ 伊朗和俄罗斯的经济选择或多或少是利用和取代燃料。 ” 他同时将俄罗斯称为经济依赖化石燃料的 “ 一匹小马 ” 。
这些声明发表之~际，特朗普~政府一直在执~行一项任务，以促进其~液化~天然气~向欧洲的出口，取代俄罗斯~，而俄罗斯对欧洲消费者来说~要便宜~得多。
为此，>特朗普政府官员，包括美>国总统特朗普本>人，试图说服德国退出 “ 不合适 ” 的北溪2号管道项目，根据特朗普的说法，该项目让柏林成为莫斯科的 “ 俘虏 ” 。
莫]斯科一再强调，耗资110亿美元]的北溪2号管道将使现有管道容量增加一倍，达到1100亿]立方米，这是一]个纯粹]的经济项目。
克里姆林宫]认为，华盛顿对该项]目的强烈反对仅仅是出于经济原因，是不]公平竞争的一个]例子。
俄\罗斯能源部长诺\瓦\克今\年9月在莫斯\科与美国能\源部长佩里\会晤后说： “ 我认为，我们同意这样一种观点，即能源不能成为施加压力的工具，消费者应该能够选择供应商。 ”
美国的立场引起了/德国的强烈反/对，德国重申了对该项目的承/诺。
德国主要的工业组织德国工业联合会 (B@DI) 呼吁美国远离欧盟的能源政策以及柏林和莫斯科之间的双边协议。
德国工业联合会 (BDI) 主席迪特尔·肯普夫 (Dieter Kempf) 在德国总理默克-尔 (Angela Merkel) 和俄罗斯总统普京 (Vladi}mir Put.in) 最近举行会晤后说： “ 当第三国干涉我们的能源供应时，我有一个很大的问题。
马萨诸塞州参议员称伊丽莎白·沃伦将 “ 认真考@虑 ” 2020年竞选总统
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将对中期选举后的总统竞选进行 “ 认`真`的`研究 ” 。
在马萨诸塞州@霍洛克的一个市@政厅里，沃伦证实她会@考@虑参加竞选。
据希尔介绍，她说： “ 现在是妇女去华盛{顿修复我们破碎的政府的时候了，其中包括一名妇女。 ”
“ 11月6日(之(后，我将认真考虑(竞选总统的问题。 ”
沃伦在市{政{厅对唐纳德·特朗普总统进行了权衡，称{他 “ 把这个县引向了错误的方向 ” 。
她说： “ 我对唐纳德·特朗普对我们的民主所做的一切|感到非常担忧。 ”
沃伦在批评特朗普及其最高法院提名人布雷特·卡瓦诺 (Bret,t Kavanaugh) 时直言不讳。
在周五的推特中，沃伦说： “ 我们当然需_要 FBI 在投票前进行调查。 ”
然而，周四公布的一项@民意调查显示，沃@伦自己的大多数选@民认为她不应该在2020年参加竞选。
萨福克大学政治研究中心/波士顿环球民意调查显示，58% 的 “ 可+能 ” 马萨诸塞州选民认为这位参议员不应该参加竞选。
3.2% 的人支持这样的竞选。
调查显示，更多的人支持前州长德{瓦尔·帕特里克 (Deval Patrick) 的竞选，38% 的人支持可能的竞选，48% 的人反对。
在2020年竞选中讨论的其他引人注目的民主党人包括前副总统拜登和佛蒙特州参议员伯尼·桑德斯 (Bernie Sa;nders) 。
据美联社报道，拜登说，?他将在明年?1月前正式作出决定。
莎拉}·佩林在唐纳德·特}朗}普集会上引用了佩林的 PTSD
26岁<的佩林在9月入伍<后在伊拉克呆了一年。
他是在9日晚发生的一起家庭暴力事件中被\捕并被起诉的\。
她在俄克拉何马州塔尔萨为唐纳德·特朗普举行的一次集会上对听众说： “ 我自己的儿子所经历的一#切，他回来后所经历的一切，我可以与其他家庭#联#系在一起，他们感受到创伤后精神紧张#症的影响，以及我们的士兵所带来的一些痛苦。 ”
佩林称_他的被捕是 “ 房间里的大象 ” ，并在谈到她的儿子和其他老兵时说： “ 他们回来的时候有点不同，他们回来的时候变得强硬起来。他们回来的时候想知道，他们的战友、飞行员，以及其他每一个军人，是否对国家给予了这种尊重。 ”
据瓦西拉警察"局发言人丹·贝"内特说，他于11日在阿拉斯加"州的瓦西拉"被"捕，并被指控犯有家庭暴力袭击一名女性、干"扰一份家庭暴力报"告和醉酒"时拥有武器"等罪行。
哥伦^比亚特区1^8个州支^持^对新庇护政策的挑战
18个州和哥?伦比亚特区支持?对美国?一项新政策提出法?律挑战，该政策拒?绝为逃离帮派或家?庭暴力的受害者提?供庇护?。
据美国全国广播公司 (NBC) 报道，来自18个州和该|地区的代表星期五在华盛顿提交了一份法|庭之友|简报，支持一名对这一政策提出质疑的寻求庇护者。
美国公民自由联盟 (American Policy Union) 8月份对联=邦政策提起的Grace 诉 Sessions 案原告的全名尚未透露。
她说，她的伴侣 “ 和他的暴力帮|派成|员的儿子 ” 虐待了她，但美国官员7月20日拒绝了她的庇护申请。
她被'拘留在德克萨'斯州。
支持格雷斯的各州律师将)萨尔瓦多、洪都拉斯和危地马拉描述为面临)帮派和家庭暴)力问题的国)家，这些)国家产生了)大量申请美国庇护的人。
美`国新的庇护政策推翻了移`民上`诉委员会2014年的一项决定，该决定允许逃离家庭暴`力`的无`证移民申请庇护。
哥伦比亚特区司法部长卡尔·拉辛 (Karl Ra(cine) 星期五在一份声明中说，新政策 “ 忽视了几十年来的州、联邦和国际法 ” 。
法院.之友简报说： “ 联邦法律规定，所有庇护申请都必须根据申请的具体事实和情况作出裁决，这样的禁令违反了这一原则。 ”
律师们在简报中进一步指出，拒绝移民入境的政策损害了美国经济，称他们更有可能成为企业家，并 “ 提供必#要的劳动力 ” 。
司法-部-长杰夫·塞申斯 (Jeff Sessions) 在6月命令移民法官不再向逃离家庭虐待和帮派暴力的受害者提供庇护。
塞申斯在6月11日宣!布!这一政策时说： “ 那些因种族、宗教、国籍或加入某一特定社会团体或政治观点而受到迫害或恐惧而离开祖国的人可以获得庇护。 ”
庇护从来不是为了缓解世界各]地人民每天面临的所有问题————甚至]所有严重问题。
帕鲁紧急救援工作死亡人数增加一/倍寻找幸存者
对幸存者来说，情况越>来>越糟糕。
“ 感觉非常紧张， ” 35岁的母亲里萨·\库苏玛说，她在被毁\的帕鲁市\的一个疏\散中心\安\慰她发烧的男婴\。
“ 救护车每一$分钟都有尸体。
清洁的/水很少。 ”
人们看到居民们返回他/们被/毁的家园，捡起被水淹没的物品，试图打捞他们能找到的任何东西。
数百人受伤，在7.5级地&震中受损的医院&不&堪重负。
一些伤者，包括背部和肩膀骨折的德维·哈里斯 ，在帕鲁的~军队医院~外休息，由~于持续的强烈余震，病人正在户外~接受治疗。
当他讲述强烈的地震震动了他和妻子和女儿共用的五@楼酒店房间时，他@的眼睛里充满了泪水。
“ 没有(时间救自己。
哈里斯在接受美联社采访时说： “ 我想我被挤进了墙的废墟里。 ” 他_还说，他的家人正_在城里参加婚礼。
“ 我听到我妻子呼救，但<后来却沉默<了。
我不知^道^她和我的孩^子发生了什么事。
我希望他)们安全。 ”
美国大使指责中国用 “ 宣传广*告 ” “ 欺凌 ”
一周前，中国一家官方报纸在美国一家日报上刊登了一则长达四页的广告，宣传美中贸易的,互利。一,周后，美国驻华大使指责北京利用美,国媒体传播宣,传,。
美-国总统唐纳德·特朗普上周三在艾奥瓦州最大的销售报纸《得梅因登记册》-中提到了《中国日报》的付费-副刊。此-前，他指责中国试图干-预11月6日-的美国国-会选举，但-中国否认了这一指控。
特朗普指责中国政府试:图干:预美国大选，这标志着:美国官员告诉路透社，这是华盛顿向中国施加压:力的:不断升级的运动的一个:新阶段。
尽管外国政府发布广告促进贸/易是正常的，但北京和华盛顿目前正陷入一场不断升级的贸易战，两国对对方的进口产品征收了一轮关税/。
中国和美国专家表示，中国在贸易战初期征收报;复性关税的目;的是打击支持特朗普;共和党;的;爱荷华州等州的出口;商。
美国驻华大使、前长期担任爱荷华州州长的特里·布兰斯塔德 (Terry Branstad) 表示，北京伤害了美国工|人、农民|和企业。
布兰斯塔德在周日的《得梅因登记册》上发表的一篇评论文章中写道： “ 中国现|在正在通过在我们自己的|自由媒体上发布宣传广告来加倍打击这种|欺|凌行为。 ”
布兰斯塔德写道>： “ 在传播宣传的过程中，中国政府正在利用美国珍视的言论自由和新闻自由的传统，在得梅因登记册上刊登付费广告。 ”
他在信中写道： “ 与此形成鲜`明对比的是，在`北京街头的报摊上，你会发现持不`同意见的声音有限，也不会看到中国人民`对中`国令人不安的`经济轨迹可能持有的不同`意见`的任何真实反映，因为媒体是在中国共产党的`坚定`拇指下。 ”
他补充说， “ 中国~最著名~的报纸之一回避了发表他的文~章的提议 ” ，尽管他没有说明是哪一家报纸。
分+析人士警告说，共和党人在中+期选举前+疏远了女性选民+，+因为卡瓦诺的+失败
面对几项性侵犯指控，许多共和党高层都在为最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 辩护，分析人士警(告说(，在即将到来的中期选举中，他们将会看到强烈的反对(，特别是(来自女性的反对。
围绕这一<问题的情绪非常高涨，大多<数共<和党人已经记录在案，表明他们希望继续投票。
锡拉丘兹大学麦克斯韦尔学院政治学教授格兰特·雷赫 (Grant Reeher) 在周六发表的一篇文章中对希尔说： “ 这些东西是不能收回!的。
雷赫说，他怀疑参议员杰夫·弗莱克 （ R-亚利桑#那州 ） 在最后一刻推动联邦调查局的调查是否足以安抚愤怒的选民。
据《华盛顿特区报》报道，进步组织 Move'on 的高级顾问兼全国女发言人卡琳·让-皮埃尔 (Karine Jean-Pierre) 上周五表示： “ 女性不会忘记昨天发生的事情——她们不会忘记明天，也不会忘记11月发生的事情。
据 Mic 报道，5日上午，抗议者在参议院走廊示威时高喊 “ 11月就要到了！ ” 。控制司法委员会的共和党人不顾克里斯汀·布拉&西·福特博士的证词，选择推进对卡瓦诺的提名。
无党派政治分析师斯图·罗滕伯格 (S@tu Rotenberg) 在接受新闻网站采访时说： “ 民主党的热情和动力将被排除在外。
“ 人们说;它已经很;高了，;这是真的。
但?这一比例可能会更高，特?别是在郊区?的摇摆女性选民和年轻选民?中，?1?8岁至29岁的年轻?人，尽管?他们不喜欢总统，但往往不投票。 ”
甚至在福特公开作证!详细说明!她对最!高法院提名人的性侵犯指控之前，分析人士就!认为，如果共和党人推动这一确认!，可!能会引起强烈反响。
据美国全国广播^公司 (NBC) 报道，共和党全国委员会前主席迈克尔·斯蒂尔 (Michael Steele) 上周早些时候说： “ 这对共和党来说已"经成为一"个混乱的局面。 ”
帮助选举民主党人的组织 “ 优先事项美国 ” 的负责人盖伊·塞西^尔在接受新闻频道采访^时指^出^： “ 这不仅仅是委员会的投票或最后的投票，也不是卡瓦诺是否被安排在法官席上，而是共和党人处理这一问题的方式以及他们如何对待她的问题。 ”
然而}，在}福特和卡瓦诺的}证词之后，美国人}似乎在相信谁的问题上}存在一些}分}歧，而后者的立场则略有不同}。
YouGov 的一/项最新民意调查显示，/41% 的受访者肯定或可能相信福特的证词，35% 的人说他们肯定或可能相信卡瓦诺。
此外，38% 的人说他们认为卡瓦诺在作证时可能或肯定撒谎，而只有30% 的人对福特_也有同样的看法。
据英国《卫{报》报{道，在弗莱克的推动下，联邦调查局目前正在对福特以及至少另一名原{告德博{拉·拉米雷斯提出的指{控进{行调查。
福特上-周在-参议院司法委员会宣誓作证说，卡瓦诺在17岁时-醉醺醺地袭-击-了她。
拉米雷斯声称，这位最高法院提名人在20世纪80年代在耶鲁+大学学习期间参加一个聚+会时，向她暴露了他的生殖器。
万维网的发明者:计划启动一个新的互联网，以对付谷歌和脸书。
万维网的发明者蒂姆·伯纳斯-李 (Tim 伯纳/斯-李) 正在启动一个旨在与脸书、亚马逊和谷歌竞争的初创企业。
这位技术传?奇人物的最?新项目，Inru?pt ，是一个建立在伯纳斯-李的开源平台基础上的公司。
固体允许用户选择他们的数据存储在哪里，以及允许人#们访问#哪些#信息#。
在接受快速公司的独家采访时，伯纳斯-李开玩`笑说， Inrupt 背后的意图是 “ 统治世界 ” 。
“ 我们现在必须#这样做， ” 他在谈到这家初创公司时说。
“ 这是一个历史时刻.。 ”
该应用程序使用固体的技术，允许人们创建自己的 “ 个人在线数据存储 ” 或&一个 POD 。
它可以包,含联系人列,表、待办事项列表、日历、音乐库和,其他个人,和专业工具。
就像谷歌驱动器、Microsoft Outlook ， Slack 和 Spo)tify 都可以在一个浏览器上同时使用。
个人在#线数#据存储的独#特之处在于，它完全取决于用户谁可以访问什么样的信息。
该公司称其*为 “ 通过数据赋予个人权力 ” 。
据该公司首席执行官约翰·布鲁斯 (John Bruce) 称，Inrupt 的想法是让该公司带来资源、流}程和适当}的技能，帮助每个人都能获得可}靠的服务。
该公司目前由(伯纳斯-李 ， 布鲁斯组成，这是IBM 收购的一个安全平台、一些签约从事该项目的在职开发人员，以及一个志愿者编码器社区。
从本周开始，世界各地的技术开发人员可以使用 In=rupt 网站上的工具创建自己的分散应用程序。
伯纳斯-李说，他和他的团队并不是在与 “ 脸书!和谷歌 ” 讨论是否要引入一个彻底的变革，让他们的所有商业模式在一夜之间完全颠覆。
“ 我们不是)在征得他们的同意。 ”
在周六发表的一篇媒体文章中，伯纳斯-李写道，Inrupt 的 “ 任务是提供商业能源和生态系统(，以帮助保护建立(在坚实(基础(上的新网络的完整性和质量。 ”
1994年，伯纳?斯-李在麻省理工学院成立了万维网联盟，从?而?改变了?互联网。
近>几个月来，伯纳斯-李在网络中>立辩论中一直是一个有影响力的声音>。
即使在推出 In~rupt 的同时，伯纳斯-李仍将是万维网联盟、网络基金会和开放数据研究所的创始人和主任。
伯纳斯-李补充说： “ 我对网络`的下一个时代非常乐观。 ”
伯纳德,·,范恩：第,一次世界大战维多利亚十字神职人员庆祝
英国唯一一位在第一次世界大战期间作为一名战斗人员赢得维多利亚十/字勋章的教会神职/人员，1/00年/后在他的家乡举行了庆祝活动。
伯纳德·范`恩`牧师于`1918年9月29日在贝伦格利斯和莱豪库尔`的袭击中获奖。
然而，四天后，他!被一名狙击手打死!，从来不!知道!他赢!得了英国最高!的军事荣誉。
上|周六，他的两个孙子在北安普敦郡拉什登的一次游|行中为一块纪念石揭幕。
他的一个孙子迈克尔·范恩 (Michael Vann) 说，这是一个 “ 出色的象/征 ” ，它将在他祖父获奖的壮举100年后被揭露出来。
据《伦敦公报》报道，1918年9月29日，范恩上校率领他的营穿过圣昆廷运河， “ 穿过一场浓雾>，在>野战和>机关枪的猛烈火力下 ” 。
后来，他冲"到射击"线上"，以 “ 最大的勇气 ” 带领队伍向前冲去，然后单手冲了一支野战枪，打掉了三名分遣队。
范恩上校于1[9[18年1[0月4日被一名德国狙击[手打死——就在战争结束前一个多月。
72岁的迈克'尔'·'范恩 (Michael Vann) 说，他祖父的行为是 “ 我知道我永远无法做到的事情，只是一种卑微的事情。 ”
在布伦特伍德帝国青年乐队{的带领{下，他和他的兄弟詹姆斯·范恩博士{也在游{行结束{后献了花圈{。
迈克,尔·范恩说，他 “ 对能在游行中扮演一个角色感到非常荣幸 ” ，并补充说： “ 一个真正的英雄的勇气正在被许多人的支持所证明。 ”
MMA 的粉丝们彻夜未眠地看着Bellator 206，%他们得到了Peppa 猪
想象一下，你整晚都熬>夜看>着一个挤满了人>的Bellat>or 206，结果却被拒绝看主要的活动。
这份来自圣{何塞的法案包括1{3{场战斗，其中6场在主卡上，并在英国第五{频道{进行了{整晚的现场直播。
早上6点，就在Gegard Mousasi 和 Rory MacDonald 准备面对面的时候，当报道改成 Pepp^a 猪时，英国的观众都惊呆了。
有些人*在一直睡到凌晨，特别是在战斗中，对*此并不*感兴趣。
推特上的一位粉丝将|儿童漫画的转换描述为 “ 某种病态的笑话 ” 。
Bellator 负责市场营销和传播的高级副总裁戴夫·施瓦茨 (Dave Schwartz) 在被问及'传输问题时说： “ 根据政府的规定，早上6点的内容不合适，所以他们不得不改用儿童节目。
“ 猪皮帕， ” 是^的。 ”
Bellator 公司总裁斯科特·科克 (S;cott Coker) 表示，他们将在未来的日程安排中包括英国观众。
科克~说： “ 我认为，当我想到重赛时， 我认为我们可能会解决这个问题。 ”
“ 但现在是星期天早上六点，我&们要到星期天我们的时间，星期一他们的&时间才能解决这个问题。
但我们正在^努^力。
相信我?，当它转过来的时候，?有很多文?本来回穿梭，它们都不友好。
我们正试图修复它&，我们认为这是一个技术故障。
但_这不是，_这是政府的问题。
我可以向你保证下次不会发?生这种?事。
我们将把比赛控制在五场，而不是六场——就像我们通常所做的那样 —+—我们试图为球迷提供更+多的服务，结果我们就过去了。
这是一个不幸@的情况。 ”
荒岛光盘：汤姆·戴利\对性感到 “ 低人一等 ”
奥运会跳水运"动"员汤姆·"戴利说，由于他的性取向，他在成"长过程中感觉不"如所有人"——但这给了"他"成功的动力"。
这位24岁的年轻人说，直到上了中学，他才意识到 “ 并不是每个人都[像我。 ”
他在劳伦·拉弗内 (Lauren Laverne) 赠送的第一张荒岛#广播4台光盘上说，他公开谈论同性恋#权利是为了给#别#人 “ 希望 ” 。
他还说，成为一名家长让他对赢<得奥<运会不太在意。
这*场长期演出的固定主持人 Kirsty Young 因病休息了几个月。
戴利在拉弗内的第一个节目中以一个被抛弃的人的身份出现，他说他觉得自己 “ 不如 ” 其他人长+大，因为 “ 喜欢男孩和女孩在社会上是不能接受的。 ”
他说： “ 直到今天，那些感觉不到，感觉不一样的感觉，才"是真正的东西，给了我成功"的力量和力量。 ”
他说，他想证明自己是 “ 某种东西 ” ，这样当每,个人最终发现他的,性取向,时，他就不,会让他们失望。
这位两届奥运会铜牌得主已经成为一位备受瞩目的LGBT 运动人士，并利用他在今|年澳大利亚英联邦运动会上的露面，呼吁更多的国家将同性恋非刑罪化。
他说，他之所以说出来，是因为他感到很幸运，能够在没有影响的情况下公开生活，并想给别人 “ 希.望 ” 。
这位三届世界冠军说，他爱上了一位美国电影制作人达斯汀·兰斯·布莱克 (Dus.tin Lance Black) ，他在2013年认识了他—— “ 这让我大吃一惊。 ”
戴利%去年与比%他大20岁的奥斯%卡金像奖得主结婚，但%他说年龄差距从来不是%问题。
“ 当你在这么小的时候经历了这么多)的事情 ” ——他14岁就参加了他的第一届奥运会，三年后他的父亲死于癌症 ——他说，很难找到一个年龄相同、经历过类似高潮和低谷的人。
这对夫妇在六月份成为了父母，儿子叫罗伯特·雷·布莱克-戴利，戴利说他的 “ 整个观|点 ” 已经改变了。
他说： “ 如果你去年问过我，那都是关于 ‘ 我需要赢'得'金牌 ’ 。 ”
“ 你知道吗，还有比奥运会金牌更/重要的东西。
我的奥运\金牌是Robb\ie 。 ”
他的儿子和他的父亲罗伯特同名，后者在2011年被诊断患有脑癌后[去世，享年40[岁[。
戴利说，他的父(亲不接受他会死(，他(最后问的一件事是他们是否还有2012年伦敦奥运(会的门票——因为他想(坐在前排。
他@说： “ 我不能对他说 ‘ 你不会在前排，爸爸 ’ 。 ”
他说:： “ 当他停止呼吸时，我握着他的手，直到他真的停止了呼吸，他死了 ，我才最终承认他并不是不可战胜的。 ”
第二年，戴利)参加了)201)2年奥运会，并获得铜牌。
他说=： “ 我只知道这是我一生的梦想——在奥运会上在主场观众面前跳水，没有比这更好的感觉了。 ”
这也激发了他的第一首歌曲选择——希瑟·斯莫尔 (Heather Small) 为他感到骄傲——这首歌在奥运会的筹.备.过程中引起了他的共.鸣，但仍然让.他起了鸡皮疙瘩。
荒岛光盘将于周日11时15分在英国广播公司 (BBC) 第四台`播出。
状态!不佳的米!克尔森!周!六在莱德杯上坐了下来
美~国选手~菲~尔·米克尔森将在周日的第47场莱德杯比赛中创造一项纪录，~但他必须扭转自~己的状态，以~避免这是一个不愉快的里程碑~。
米克尔森创)纪)录地)第)12)次参加这一)两年一度的赛事，他在周六的四球和四球比赛中被队长吉姆·)弗里克罚下。
这位五次夺冠的大热门并没有像他经常代表美国那样成为比赛的中心，而是把自己的[一天[一分为二，要么是当啦啦队长，要么是在靶场上努[力比赛，希望能纠正困扰他的问题。
即使在他职业生涯'的巅'峰'时期，这位48岁的车手也从来不是最正直的车手，他也不是一个理想的人选，因'为在那里，长时间的粗野动作通常会惩'罚失误的'击球。
如果说这场比赛本身还不够让人畏惧的话，米克尔@森在周日的第@九场比赛中，将面@对@准确的英国公开赛冠军莫利纳里。莫利@纳里与新秀汤米·弗勒伍德合作，赢得了本周@四场比赛的全部胜利@。
如果美国人:在12场单:打比赛中落后4分，开始一场激烈的比赛:，米克尔森:的比赛将被证明是绝:对关:键的。
弗里克对他的人表示了信心，并不是说他能说很多其他的&话。
弗}里克说： “ 他完全理解他今天所扮演的角色，拍了拍我的背，用胳膊搂住我，说他明天就准备好了。 ”
“ 他对自己很有信>心。
他是一个名人堂，在-过去和本-周，他为这些球队增-加了很多。
我"可能没想到他会打两场比赛。
我"设想了"更多，但这就是"它的运作"方"式，也是我们认为我们必须走的"方式。
他/想和其/他人/一样呆/在外/面。 ”
米克尔"森将在周日的莱德杯比赛中超过尼克·"法尔多的纪录。
这\可能标志着莱德杯职业生涯的结束，\这一职业生涯从来\没\有达到过他个人纪\录的高\度。
米克尔森的战绩是1&8&胜20负，7胜半负，尽管弗里克&说他的出现给球队带来&了一些无形&的东西。
他~解释说： “ 他很有趣，他很讽刺，很诙谐、喜欢取笑人。在球队的房间里，他是个很棒的人。 ”
“ 我认%为年轻的球%员们在这周对他的比%赛中也很开心，%这很有趣。
他提供_的不仅仅是游戏。 ”
欧洲队长比约恩\知道大领先优势很快就会消失
欧洲队长托马斯·比约恩 (Thomas Bjorn) 从经验\中知道，在莱德杯最后一天的单\打比赛中，一\个相当大的\领先优势\很容易就会变成一个不舒服的旅程。
这位丹麦人在1997年的巴尔德拉马比赛中首次亮相，当时由塞夫·%巴列斯特罗斯担任队%长的一%支球队以5分的优势战胜%了美国人，但他们只是以最小的优势在前面用鼻子冲过了终点线，最%终以%14-13获胜。
比约恩说： “ 你不断提醒自己，我们在巴尔德拉马有很大的领先优势；我们在布鲁克林有很大的领先优势，我们输了，在巴尔德拉马有很大的领先优势，我们赢了，但只是而已。 ” 比约恩在观看了&2018年&的比赛后说。
所以历史会告"诉我和球队中的每一个人，这还没有结束。
你'明天会筋疲力尽的'。
出去^做所有正确^的事^情。
在你拿到分数之前，这#还没#有结束。
我们有一个目&标，那就是&努力赢得这个奖杯，这就是焦点所在。
我一直在说，我把注意力集中在我们身边的12名球员身(上，但我们非常(清楚对方的立场——世界上最伟大的(球员。 ”
比约恩很高[兴他的球员们在一个艰[苦的高尔夫球场上的[表现，他补充说： “ 我永远不会在这方面领先于自己。 ”
明天是另一只野兽`。
明天是个人表演，这是一件不同的事~情。
当事情进展顺利;的时候，和一个搭;档在一;起是很;好的，但是当你单;独在那里的时候;，;你就;会被测试;到你作为一个高;尔夫球手的全部能力。
这就是>你需要向球员传达的信息，那就是明天>从自己身上得到>最好的东>西。
现在，你把你;的伴侣;抛在脑后，他也必须去从自己身上得到最好的东西。 ”
与比约恩形成鲜明对比的是，相反的吉姆·-弗里克 (Jim Furyk) 将寻找他的球?员在?个人比?赛中的表现要?好于他们作为?搭档的表现，例外的是乔丹·斯皮斯 (Jordan 斯皮思) 和贾斯汀·托马斯 (Justin Thomas) ，他们在4分中得了3分。
弗里克本人在最后一天的大逆转中一直处于两>端，他是布鲁克林获胜队的一>员，在欧洲上演了 “ 梅迪纳奇迹 ” 后，他最终成为了失败者。
“ 我记得这件事的每一个该死的字， ” 当被问到19;99年的队长本·克莱恩肖是如何把他的球员召集到;最后一天;的时，他说。
“ 我们明<天有12场重要的比赛，但你想像你在布鲁克林看到的那样，像你在梅迪纳看到的那<样，快速开始。
当这种势头朝一个=方向发展时，它会给那些中间的比赛带来很大的压力。
我们相应地安排\了我们的阵容，\并以我们\感觉\到的方式把他们赶出\去，你知道，我们正\在努力在明天创造一些奇迹。 ”
托马斯"已经"被交给"了试图领导反"击的"任务，并在顶级比赛中面对罗里·麦克罗"伊，"保罗·"凯西、贾斯汀·罗斯、乔"恩·拉姆、汤米·弗"勒伍德和伊恩·"波尔特"等其他欧洲"人"在上半区"。
比约恩在谈到他的单打选择时说： “ 我是<按照这个顺序和这群人一起去的，因<为我认为这<涵盖了整<个过程<。 ”
德[国新军舰再次推迟
据当地媒`体报道`，德国`海`军最新的护卫舰本应在2014年投`入使用`，以取`代冷战时`期老化的军舰，但由于系统故障和滚雪球成本等原因，它至少要到明年才能投入`使用。
据《迪泽特报》援引军方发言人的话说， “ 莱茵兰-普法尔茨 ” 号是全新的巴登-伍尔腾堡级(护卫舰的领航船，(目前已(被(推迟(到(2019年上半年。
这艘船本应在{2014年加入海军，但令人不安的交付后{问{题困{扰着这一雄{心勃勃的项目的命运。
海军在2~007年订~购的四艘巴登-伍尔腾堡级舰艇将取代老化的不来梅级护卫舰。
据:了解，它们将配备:一门:强大的大炮、一系列防空和:反:舰导弹以及一些隐形技术、如减少雷达、红外和声学信号。
其他>重要的特点包括更长的维护期>——应该有可能将最新的护卫>舰部署在远离本>国港>口的地方长达两年。
然而，<迪泽特指出，持续的<拖延意味着<尖端军舰——据说是<为了让德国在海外投射力量——在<投入使用时已经过时。
去年，这艘命运多舛的F125护.卫舰成为头条新闻，当时德国海.军正.式拒绝委.托.这.艘军舰，并将其归还给了汉堡的布洛姆.和沃斯造船厂。
这是海军第一次:在交货后将一艘船归还给:造船商:。
人们对返回的原因知之甚少，但德国媒体列举了一些关键的 “ 软件和硬件缺陷 ” ，这些缺陷使这艘军舰在(执行战斗任务时变得无用。
软件缺?陷尤其重要，?因为巴?登-伍尔腾?堡级船只?将?由大约120名船员操?作——仅为老不来梅级护卫?舰人力的一半。
此外，这艘船严重超重，这降低%了它%的性能，限制%了海军增加未来升级的%能力。
据信，这艘#重达7000吨的 “ 莱茵兰-普法尔茨 ” 号的重量是德国人在第二次世界大战中使用的同类船只的两倍。
除了硬件有问题外，整个项@目的价格标签——包括机组人@员的培训——也@正在成为@一个问题。
据说，这一数字达到了惊人的31亿欧元 （ 约合36亿#美元 ） ——高于最初的22亿欧元。
考虑到最近关{于德国海军{力量正在萎缩的警告，困扰最新护卫舰{的问题变得尤为重要。
今年早些时候，德国议会国防委员会主席汉斯-彼得·巴特斯 (Ha~ns~-Peter Bartels) 承认，海军实际上 “ 已经没有部署能力的船只了 ” 。
这位官员说，?随着时间的推移，这一问题变得越来越严重，因为旧船已经退役，但没有提供?替代船只。
他.哀叹巴登-伍尔腾堡级护卫舰没有一艘.能够加入海军。
美国国家,信托公司窃,听蝙蝠的秘密,生活
在苏格兰高地的一个庄园里进行的一项新研@究旨@在揭示蝙蝠在寻@找食物时@是如何利用这一景观的。
希望这一发现将为独特的飞]行哺乳动物的行为提供新的线索，并有助于指导未]来]的保护]活动。
苏格兰国家信托基金 (National Trust f,or Scotland) 的科学家们将在韦斯特·罗斯 (Wester Ross) 的 Inver]w]e 花园进行这项研究，研究对象是普通的和女高音的皮开心果，以及棕色的长耳蝙蝠和多本顿蝙蝠。
将在该\房产周围的关键地点放置特殊的记录\器，以跟踪整个季\节\的蝙蝠活动。
国民保健服务系统的工作人*员和志*愿者还将使用*手持探测器进行移*动调查*。
专家对所有录音{的声音分析将{确定蝙蝠叫声{的频率，以及哪些物种在做什么。
然后将制作一份生境地图和^报告^，以建立一个详细的景观^尺度，说明它们的行为。
NTS 的自然保护顾问罗布·-德瓦尔 (Rob Dewar) 希望这一结果能揭示哪些栖息地对蝙蝠最重要，以及每一种蝙蝠是如何使用它们的。
这些;信息将有助于确定生境管理工作的好;处;，如草地的创造，以及如;何最好地维护蝙蝠和其他相关物种的林地。
在过去*的一个*世*纪*里，苏格兰和英国各地的*蝙蝠数量*大幅下降。
它们正受到建{筑和{开发工作的威{胁，这些工作影响到它们的{栖息地和栖息地的{丧失。
风力涡轮机和照明也!会带来风险，传单和一!些!建筑!材料的化学处理，以及!宠物猫的!攻击也会带来风险。
蝙蝠实际上(并不是盲目的。
然而，由于{它们夜间狩猎的习惯，在捕捉猎物时，它们的耳朵比它们的眼睛更有用。
他们使用一种复杂的回@声定位技术来确定@飞行路径中的错误和障碍。
NTS 负责管理全国270多座历史建筑!、38个!重要花园和7.6万公!顷!土地，它非常认真地对待蝙蝠!。
它有十名受&过训练的专家，他们定期进行&调查、&检查、有时&还进行救援。
该组织甚至在邓弗里:斯和加洛韦的特里夫庄:园建立了:苏格兰第一个也是唯一一:个专门的蝙蝠保护区。
房地产经理"大卫·汤普森说，房地产"是他们的理想领域。
他说： “ 在这里，我们有一个-很-好的蝙-蝠区。 ”
“ 我们有古老的建筑、很多老树和所有的好栖息地[。
但有很[多关于蝙蝠[的事情仍然是未知的，所以我们在这[里和其他[地方[所做的工作将帮[助我们[更[多地了解[它们需要什[么才能茁壮成长。 ”
他强调，在对房]产进行维修之前，必须检查蝙蝠的情况，]因为一个母性窝可能会在不知情的情况下被摧毁，导]致多达400只雌蝙蝠和幼蝙蝠死亡，可能会使整个当地人口死亡。
蝙蝠受到保护，杀死[、骚扰或扰乱它们或破坏[它们的栖息地是非法的。
蝙蝠保护信托基金的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferrel\l) 鼓励公众提供帮助。
她*说： “ 关于我们的蝙蝠，我们还有很多东西要了解，对我们的许多物种来说，我们只是不知道它们的种群状况如何。 ”
罗纳尔多驳回强奸:指控:律:师将起:诉德国杂志
罗纳尔多将对他的强奸指控称为 “ 假新闻 ” ，他`说人们 “ 想用他的名字来宣传自己 ” 。
他的律师将起诉德国新闻杂志(《(明镜》，该杂志公布了(这些指控。
这位葡萄牙和尤文图斯前锋被指控于2009年在拉斯维%加斯%的一个酒店房间里强奸了一名名叫凯瑟琳·马约尔加的美国妇女。
据《'明'镜报》5日报'道，据称他随后'向她支付了37.5'万美元，以保持对这一事件的沉默。
33岁&的&罗纳尔多在一段Inst&a&gra&m 现场视频中对他的1.42亿追随者说，这些报道被报道几个小时后，他猛烈抨击这些报道是 “ 假新闻 ” 。
“ 不，不，!不，!不。
“ 他们今天~说的是假新闻， ” 这位五次获得冠军的球员对着镜头说。
“ 他们想用我的"名字来宣传自己。
这很<正常。
他~们想出名，说我的名字，但这是工作的一部分。
“ 我是一个快?乐?的人，一切?都很好， ” 球员笑着补充道。
据路透社报道，罗纳尔多的律师正准备就这些指/控起诉/施皮/格尔，他们称这些指控是 “ 对隐私领域怀疑的不可接受的报道 ” 。
律师克里斯蒂安·谢尔茨说，这名球员将要求赔偿 “ 与侵权严重程度(相当的精神损害赔偿，这可能是近几年来最严重(的侵犯个人权利行为之一。 ”
据称，*这起事件发生在2009*年6月，地点在*拉斯维加斯棕榈树酒*店和赌*场的一间*套房里。
据报道，根据向(内华达州(克拉克县地方(法院提(交的文件，罗纳尔多和马约尔加在一家(夜总会见面后，回到了这名球员的房间。(据(称，马约尔加在(那里(强奸了她。
马约尔加声称，罗纳尔多在被指控的事件发生后跪倒在地，并告诉她他 “ 99% ” 是一个~被 “ 1% ” 失望的 “ 好]人 ” 。
文件声称罗纳尔<多证实两人发生了性关系，但这是双方同意的。
马约尔加;还声称，她去了;警方，并在一;家医院拍摄了自;己受;伤的照片，但后来同意庭外和解，因为她感到 “ 害怕报复 ” ，并担心 “ 被公开羞辱 ” 。
这位34岁的女孩说，她现在正在寻求推翻这一解决,方案，因为她,继续受到所谓事件的创伤。
在被指控的袭击事件发生时，罗纳尔多即将从曼联转会到皇马，&今年夏天他以1亿欧元的价格转会到了意大利豪门尤文。
英国退%欧：英国 “ 永远后悔 ” 失去汽车制造商
英国商业大臣格雷格·克拉克 (Greg Clark) 表示，如果英国在英国退欧后;失去了汽车制造领域的世界领先地位，英国 “ 将永远后悔 ” 。
他还说，丰田英国公司 (Toyota UK) 告诉英国广播公司 (B]BC) ，如果英@国在没有达成协议的情况下退出欧盟，它将暂时停止其位于德比附近伯恩斯东的工厂的生产，这是 “ 令人担心的 ” 。
“ 我们需要一个协议， ” 克拉克表<示<。
这家日本`汽车制`造商表示，在无协议脱欧的情况下，边境延`误的影响可能会造成就`业机会损失。
伯恩斯东工厂——生产丰田的Auris 和 Avensis ——去年生产了近15万\辆汽车，其中90% 出口到欧盟其他国家。
丰田 (Toyota) 在 Burnaston 的董事总经理马文·库克 (Marvi%n Cooke) 表示!： “ 我的观点是，如果英国在3月底退出欧盟，我们将看到我们的工厂停止生产。
包括本田、宝马和捷豹路虎在内的其他英国汽车制造商@也对在@没有就跨境贸易如何运作达成协议的情@况下退出欧盟表示担忧@。
比如，宝马表示，在英国退欧后，它将关闭其在=牛津的迷你工厂一个月。
主要的担忧与*汽车制造商所说的在无协议脱*欧情况下的供应*链风险有关*。
丰田的生产线是在 “ 准_时 ” 的基础上运行的，英国和欧盟的供应商每37分钟就会为订购的汽车提供零部件。
如果英国在3"月"29"日没有达成协议的情况下"退出"欧盟，边境可能会出现混乱，该行业"表示，这可能导致零部件的延误和短缺。
该公司表示，丰田不可能在德比郡的工厂%持%有超过一天%的库存，%因此将停止生产。
克拉克表示，特雷莎·梅 (Theresa May) 关!于未来与欧盟关系!的财政!计划!是 “ 精确调整的，以避免在边境进行这些检查 ” 。
他在接受英国广@播公@司 (BB&C) “ 今日 ” 节目采访时说： “ 我们需要达成协议，我们希望达成最好的协议，不仅像我所说的那样，让我们享受目前的成功，而且让我们抓住机会。 ”
“ 不仅来自丰田，而且来自其"他制造商"的证据表明，我们绝对需要能够继续一套非"常成功的供应链。 ”
丰:田无法透露将停止多长时间的生产，但从长期来:看，它警告说，增加的成本将降低工厂的竞:争力，并最终造成就业机会的损:失:。
彼得·特苏瓦利斯在伯恩斯东工作了24年，:是这家工厂的联合工会召集人。他说，他的成员们越:来越担心： “ 根据我的经验，一旦这些工作走了，他们就再也不会回来了。 ”
一位政府发言@人说： “ 我们已经为我们与欧盟的未来关系提出了一个准确和可信的计划。 ”
白宫称特朗普与罗森斯坦会晤可\能\再次推迟
白宫周日表示，随着最高法院提名人布雷特·卡瓦诺 (Bre?tt Ka'va'naugh) 的斗争仍在继续，唐纳德·特朗普与副总检察长罗德·罗森斯坦 (RodRosenstein) 的高赌注会晤可能会 “ 再推迟一周 ” 。
罗森斯坦监督特别律师罗伯特·穆勒 (Robert Mueller) 的工作，他正在调'查俄罗斯的选举干预'、特朗普助手与俄'罗斯之间的联系以及总统可能妨碍司法的情况。
特朗普是:否会解雇:副司法部长，从而危及穆勒:的独立性，这几个月来一直在助长华盛顿的流言蜚语:。
本月早些时候，《纽约时报》-报-道说，罗森斯坦讨论了戴着电线记-录与特-朗普的对话以及通过第25修正案罢免总-统的-可能性。
罗森斯坦否认了这一报道}。
但上周一_，他去了_白宫，有报道_说他即将_辞职。
相,反，周四宣布,与当,时在纽约联合国的特朗普举行会晤。
特朗普说，他 “ 不愿意 ” 解雇罗森斯坦，但随后会议被推迟，以避}免与参}议院司法委员会的听证}会发生冲突。在听证会}上，}卡瓦诺和指控他性行为不端的一名妇女克里斯汀·布拉西·福特博士都}作证。
上+周五，特+朗普下令联邦+调查+局对卡瓦诺的指控进行+为期一周的+调查，进+一步推迟了参议院+的全面投票。
特朗普的新闻秘书莎拉·桑德斯 (Sarah Sanders) 周日出现在福克斯`新闻 (Fox Ne,ws) 。
当被问及罗森斯坦会议的情况时，她说： “ 会议的日期还没有确定，可能是本周。我可以看到，考虑到最高法-院正在进-行的所-有其他事情，会议又推迟了一个星期。 ”
但~我们会看到的，我~总是喜欢保持媒体的最新消息~。 ”
一'些记者会对这一说法提出质疑：桑德斯自9月10日以来就没有举行过白宫新闻发布会'。
主持人克里斯·`华莱士问为什么`。
桑德斯说，简报的缺乏并不是因为对电视记\者 “ 哗众取宠 ” 的厌恶，尽管她说： “ 我不会不同意他们站在看台上的事实。 ”
她随后表示，特朗普和媒体之间的直/接/接触将会增加。
她说： “ 总统做的问答比他之前的任何一位总统都多。 ” 她没有引用证据补充说： “ 我们已经看过/这些数字。 ”
桑德斯说，简报会仍将举行，但 “ 如果新闻界有机会直=接向美国总统=提出问题，那比和我交谈要好得多=。 ”
我们试着做很多事情?，在过去的几周里，你看到我们做了很多事情，当你可?以和美国总统交?谈时，这将取代新?闻发布会。 ”
特朗普在离开白宫或参加与:来访政要的公开会议或新闻发布会:时经常回答问题。
单独的新#闻发布会#很少。
本周在纽约，奥巴马总统也许证明了这一点，在聚集的记者)面前，他做出了一个)自)由的、有)时甚至是奇)怪的样子。
英国卫生*大臣就英国退*欧担忧写信给苏格兰国民*医疗服务体系的欧盟工人
卫生:大臣已经写信给在苏格兰国民医疗服务体系工作的欧盟工:作人员，表达该国的感激之情，:并希望他们在英:国退欧后继续工作。
在离英国退出欧[盟还有不到[六个月的时间里， Jeane Freeman MP 发出了一封信。
苏格兰政府已经承诺为在@其下放的公共服务部门工作的欧盟公民支付@定居身@份申请@的费用。
弗+里曼在+信中写道： “ 今年夏天，英国和欧盟就撤军问题进行的谈判仍在继续，并将在今年秋天作出预期的决定。 ”
但英国政府也在加紧准备可能+的不+达成协议的情况。
我知道这对你们所有_人来说一定是一个非常令人不安的时刻。
这=就是为什=么我现在=要重申，我是多=么重视=每=一位工作人员的贡献，而不论其国籍如何。
来自欧盟内外的同事们带来了宝贵的经验和技能，以加强和'改善'医'疗服务的工作，并造福于我们所服务的病人和社区。
苏格_兰绝对是你的家，我们非常_希_望你_留在这里。 ”
克里斯蒂·^阿^伯克伦比头^部受伤接受紧^急手术
据田纳西州老虎队/的迈克器官报道，在上周六以3/1-27/击败/范德比尔特/队的比赛中，田纳西州老虎队的边后卫克里斯蒂·阿伯克伦比头部受伤，/接受了紧急手术。
田纳西州主教练罗德·里德告诉记者，受伤发生$在中场$休息前不久。
里{德说{： “ 他来到边线，就在那里倒下了。 ”
训练人员:和:医务人员在边线给了阿:伯克伦比氧气，然后把他放:在担:架上，并把他带回去接受进一步:的评:估。
田纳西州的一位官员告诉田纳西州纳什维尔的WSMV 的克里斯·哈里斯，阿伯克伦比<已经在范德比尔<特医疗中心做了手术。
哈里斯补充说， “ 目前还没有关于受伤类型/_程度的细节 ” ，田纳西州正在努力弄清楚受伤是什么时候发生的。
阿伯克伦:比，一个红衫大二的学生，在从伊利:诺斯州转:会后，他在田纳西州的第一个赛季。
在周六退)出比赛之前，他有)五次总铲球，这使他本)赛季)的)总铲球次数)达到18次。
外国~买家在英国购买~房产将被征收更高印花税
根据保守党的;新计划，;外国买家用额外;的现金在英国购买房产时，将;被征收;更高;的印花税。
此举将抵消-科尔宾吸引年轻选民的努力的成功。
英国将对)不纳税的人征)收印花税
英国财政部预计，它每年将筹集;高达1.2亿英镑的资;金，以帮;助无;家可归者。
特里萨·梅 (T`heresa May) 将于今天宣布，外国买家在英国购买房产时将被收取更高的印花税——额外的现金将用于帮助无家可归的人。
此举将被视为试图抵消杰里米·科尔宾 (Jeremy Corbyn) 吸引年轻选民的=努力的成功，承诺提=供更多负担得=起的住=房，并以高收入者为目标。
在英"国，印花税的提高将对"不纳税的个人和公司"征收，额外的资"金将推动政府打击露宿的努力。
附@加费—@—@除了目前的印@花税之外，包@括两年前对第二套@住房和买入价@征收的更高水平@—@—可能高达3% 。
财政部{预计，此举每年{将筹集高达1.2{亿英镑{的资金。
据估计，伦敦新建房产中有13% 是由非英国居[民购买的，这推高了房[价，也使首次购房者更难[踏上住房阶梯。
该国许多富裕地区——特别是首都——已经成为 “ 鬼<城 ” ，因为大量的外国买家把大部分时间都花在国外。
这项新政策,是在鲍里斯,·约翰逊 (Boris Johnson) 呼吁降低印花税以帮助更多的年轻人拥有他们的第一个家几周后出台的。
他指责大型建筑$公$司通过抢购土地而不使用土地来保持房地产价格的高$水平，并敦促梅夫人放弃对经$济适用房的$配额，以解决英国的 “ 住房耻辱 ” 。
科尔宾先生宣布了一系列引人注目的住房改革方案，包括租金控制和结束 “ 无过错 ” 驱(逐。
他还希望>赋予议会更大>的权力来建造新>的住房。
梅夫人说： “ 去年我!说过，我!将把我的首相任期奉献!给恢复英国!的!梦想——每!一代的生活都!应该更!好。 ”
这意味着修复我们破^碎的房地产市场。
英国{将{永远对那些想在这里生活、工作{和建立生活的人开放。
然而;，对于那些不;居住在英国的个人以及;外国公司来说，像辛勤工作的英国居民一样容易;购;买住;房，这是不对;的。
对太多的人来说[，拥有住房的[梦想已经变得太遥远了[，露宿的耻辱仍然太真[实了。 ”
杰克·罗斯： “ 我的+最终+目标是管理+苏格兰 ”
桑德兰主(帅杰克·罗斯说(，他的 “ 最终目标 ” 是在某个阶段成为苏格兰主帅。
这位?42?岁的苏格兰人正?在享受重振东北俱乐部的挑战?。目前，东北俱乐部?在甲级联赛中排名第三，比榜首少了3?分。
在[上个赛季[带领圣米伦回到[苏格兰联赛后，他在今年夏[天转会到了光明体育场。
“ 我想作为一名球<员为我的<国家效力。
罗斯在接受英国广播公司苏格兰体育之声采访时说>： “ 我有一顶 B 帽，就这样。 ”
“ 但当我还是个孩子的时候，我经常和爸爸一起在"汉普登看苏格兰，这总是让我退缩。
不过，只有当+我在+俱乐部管理方面取得成功时，+这个机会才会到来+。 ”
罗斯的前.任桑德兰主帅.包括迪克·埃普瓦.特、大卫·莫耶斯.、萨姆·阿.拉.迪斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶和保罗·迪卡尼奥。
这位前阿|洛拉体育俱乐部老板说，在这样一个大俱乐部里，他对自己的名字并不感|到害怕，此前他曾拒绝了巴恩斯利和伊普斯威奇镇的提议。
“ 对我来说，目前的成功将以 ‘ 我能让这个俱乐部重返英超吗？ ’ 来衡量>。
他说： “ 由于这个俱乐部的结构和设施，它^无疑属于英超联赛。 ”
“ 这不是一件容易的事情，但我可能`只有`在我能`让俱乐部回到那里的情况下，我才会认`为自己`在这里是成功的。 ”
罗斯的管]理生涯只有]三年，此前他在邓巴顿担任了一段时间的助理老]板，并在]红心]队的教练]班]子中任]职]了15个月。
然[后他帮助阿洛拉从降级中恢复到第三级，并在下个赛季将圣米伦从降级的边缘变[成了总冠军。
罗斯说，!他现在感觉比他在克莱德、哈特!尔!普尔、!福尔!柯克、圣米伦和汉密尔顿学院的职业生涯中任何时候都!要舒服。
他回忆说： “ 这'可能是'一个真正的十字路口。 ”
“ 我真的相信管理是适合我的，而不是踢^球。
这听起来很奇怪，+因+为我+做得很好，靠它过上了+合理的+生活，并享受了一些合理的+高+潮。
但比赛可{能很{艰难{。
你每周%都有%很多事情要做。
在工作的压力和$压力方面，我仍然经历过这一切，但管理层感$觉是对$的。
我一直想管理，现在我正$在做这件事，这是我成年后在自己的皮$肤上感觉最舒服的一次。 ”
你可以在9月30日 （ 星*期日 ） 12时至13时在苏格兰广播电台收听《体育之声》的全面采访。
调查发现，一品脱的最佳时间是星期六下午5.点半
夏季的热浪增加了英国.陷入.困境的酒.吧.的收入，但给连锁餐馆带来.了更大的.压力。
数据显示，酒吧和酒吧集团7月份的销售额增长了2.7% ，但餐馆的销售额下降了4.<8% 。
负责编制这些数据的商业咨询公司 CGA 的彼得·:马丁 (Pe|t|er Martin) 表示： “ 持续的阳光和英格兰队参加世界杯的时间比预期的要长，这意味着7月份的情况与前一个月的6月份相似，当时酒吧上涨了2.8% ，只是餐馆受到的打击更大。
6月份餐馆~交易下跌~1.8% 的情况在7月份变得更糟。
到目前为止，以饮!料为主导的酒吧和酒吧表现!最强，喜欢的酒吧比餐馆更!多。
以食:品为主导的酒吧也受到了阳光的影响，尽管不像:餐馆经营者那样严重。
人,们似乎只是想出去,喝一杯。
在所有管!理的酒吧和酒吧中，当月饮料销售额增长了6!.6% ，其中食品销售额下降了3% 。 ”
休闲和酒店分析师 RSM 的保罗·纽曼 (Paul Newman) 表示&： “ 这些结果延续了我们自4月底以来所看到的趋势。
天气!和重大社会或体育赛事的影响仍然是影响家庭外市场销!售的最大因素。
毫不奇怪，餐馆集团仍在苦苦挣扎，尽管在持续的成本压力下，销售额同比下降4.8% 将_是特别痛苦的。
对于以|食品为主导的运营商来说，漫长炎热的夏天不可|能|在一个更糟糕的时候到来，时间会告诉我|们，我们在8月份经历的更温和|的|气温是否会|提|供|一些急需的喘息机会。 ”
7月份，包括新开业在内"的酒吧和餐馆的总销售额增长了2.7% ，反映出品牌推出的速度放缓。
英国酒吧、|酒吧和餐馆行业的Coffer 桃子跟踪公司行业销售监测公司收集和分析了47个运营集团的业绩数据，总营业额超过90亿英镑，是既定的行业基准。
五分之一的孩子有秘密的社交媒体账户，他们向父母隐瞒<。
调查显示，五分之一的孩子——有些只有11岁— —有&秘&密的社交媒体账&户&，他们对父母和老师隐瞒。
对2万名中学生的调查显示， “ 假Insta ” 网<页有所增加。
这一消息加剧了人们对性内容被发*布的担忧。
20% 的学生说，他们有一个 “ 主(要 ” 账户来向父母展示
五分之一的儿^童——其中一些只^有11岁^——正在建立社交媒体账户，^他们对成年人保密。
一项对2万名中学生-的调-查显示， “ 假Insta ” 账户迅速增长——这是指照片共享网站 Instagram 。
这一=消=息加剧了人=们对=性内容被=发布的担=忧。
20% 的学生说，他们经营着一个经过消毒的 “ 主>要 ” 账户，以向父母展示，同时也有私人账户。
一位母亲偶然发现了她13岁女儿的秘密#网#站，发现一个十几岁的孩#子敦促别人 “ 强奸我 ” 。
这项由英国数字意识公司和独立学校校长 “ 和校长 ” 会议 (HM&C) 开展的研究发现，在11岁至18岁的青少年中，40% 的人有#两#份个#人资料，其中一半的人承认自己有私人账户。
HMC 负责人迈克·布坎南 (Mik#e Buchanan) 说： “ 这么多青少年被诱惑去创造父母和老师找不到的在线空间，这让人感到不安。 ”
艾利德·道尔将成为苏格兰田径委员会 “ 运动员的*代言人 ” 。
艾:利德·道尔在管理机构的年度大会上当选为苏格:兰田径:理事会的非执行董事。
道尔是苏格兰获得奖牌最多的田径运动员，主席伊恩·比蒂 (I"an Beattie) 将此举描述为一个很好的机会，让那些指导这项运动的人从她过去十年在国际赛场上的广泛经验中获益。
比蒂说： “ 埃利~德在苏格兰、英国和世~界田径界~都受到了极大的尊重，我们相信苏格兰的田径会因为让她进入董~事~会而受益良多。 ”
道尔`说： “ 我非常希望成为运动员的代言人。我希望我能真正为苏格兰的体育事业做出贡献，并帮助指导这项运动。 ”
这位<美国选手在1996年亚特兰大奥运会上获得了200米和400<米的金牌，在他总共获得的4枚奥运会<金牌中，他现在是英国广播公司的一名普通专<家。
他]在推特上写道： “ 一个月前的今天，我中风了。 ”
我不能~走路。
医生说只有时间才能*知道我是否会康复、或者恢复*到什么程度。
这+是一项艰苦的工作，但完全恢复了+、重新学会了如何走路，今天做了敏捷训练+！
谢\谢\你的鼓\励信息\！ ”
母乳泵广告将母亲-比作奶-牛网上意见不一
一家母.乳泵公司在网上发表了一则广告，将母乳喂养的母亲比作挤奶的.奶牛。
为了纪念据称是 “ 世界上第一个无声的可穿戴乳房肿块 ” 的推出，消费者科技公司 Elv~ie 发布了一则口若悬河的音乐视频广告，以展示新泵给表达母亲的自由。
四位真正的母亲在一个充满干草的奶牛谷仓里跳舞，曲目中有这样的歌词： “ 是的^，我^给自己挤^奶^，但你看不到尾巴 ” 和 “ 如果你没有注意到这些不是乳房，它们是我的胸部。 ”
合唱继续说： “ 把它_泵出来，把它泵出来，我_在给他们喂婴儿，把它泵出来，_把它泵出来_，我在给我的女士_们挤奶。 ”
然而，这则广告已经在该公司的脸书页面上发布，在!网上引起了争议。
这段视频有7.7万人次的浏览量和数百条评论，引起了观众的不同反应，许多人说它揭示了奶制品行业的 “ 恐:怖 ” 。
“ 用奶牛为这种产`品做广告的决定很糟糕`。
其中%一位写%道： “ 和我们一样，他们需要怀孕和分娩才能生产牛奶，除非他们的孩子在分娩后几天内就被偷了。 ”
Elvie 乳房泵谨慎地安装在护理胸罩内（ E{lv{ie /母亲 ）
另一位评论说'： “ 对母亲和婴儿来说，创伤是可以理解的。 ”
但是是的，为什么不用它们来为<那些有能力抚<养孩子的母亲做一<个乳房泵的广<告呢<？ ”
另;一;个人补充道;： “ 这是一个脱离接触的广告。 ”
另一些人为这则广告@进行了辩护，一名妇女承认她@觉得这首歌 “ 很有趣 ” 。
“ 我认=为这是一个=属的想法。
如果我还在母乳喂;养，我就会有一个;。
抽水机让我感觉\自己就像\一头牛。
这则广*告有*点疯狂，但我认为它是真的。
“ 这是一个天才的产品， ” 一_位写道。
另一位评论说： “ 这是一个有\趣\的广告，针对的是那些抽油的妈妈 （ 通常是在工作场所或厕所里） ，-感觉-像 ” 牛 “ 。 ”
这不是一个赞@扬或评@判奶制@品行业的广告。 ”
在视频的结尾，这群妇女透露，她们%都在用胸%罩里塞着的谨慎%的泵跳舞。
这场运动背后^的概念是基于这样一种^洞察力，即许多母乳泵的妇女说她们觉得^自己像牛^。
然而，/Elvie 泵完全是无声的，没有电线或管子，并谨慎地安装在护理胸罩内，使妇女有行动的自由，抱着孩子，甚至在抽水的时候出去。
母亲公司的合伙人和ECD Ana Balarin 评论说： “ Elvie 泵是一;种革命性的产品，它应该进行大胆和挑衅性的发射。 ”
通*过在表达女性和奶牛*之间画一个平行的句号，我们想把*乳房泵和它*的所有挑战*放在聚光灯下*，同时以一种有趣*和*令人愉快的*方式展示新泵将带来*的令人难以*置信的自*由感。
这已经不是埃尔维泵第一次成为头条新闻-了。
在伦敦时装周期间，一位两个孩子的母亲出现在设计师玛尔塔·雅库博夫斯基的T 型<台上，当时她正在使用这款产品<。
数百名移民儿童悄悄地搬到得克萨斯州边境"的帐篷营地
尽管}每月的边境过境点保持相对}不变，但被拘}留的移民儿童数量却}大幅}增加，部分原因}是特朗普政府引入的严厉言论和政策让儿童更难得到赞助商的支持。
传统上，大多数赞助者本身都是无证移民，他们担心站出来认{领一个孩{子{会危及他们自己留在该国的{能力。
6月，当联(邦当局宣布潜在的赞(助者和其他成年家庭成员必须提交指纹，并(将与移民当局共享数据时，风险增加了。
上周，移民和海关执法部门的+高级官员马+修·阿+尔宾斯 (Matthew Albence) 在国会作证说，该机构逮捕了数十名申请赞助无人陪伴未成年人的人。
该机构后来证实，70% 的被捕%者没有以前的%犯罪记录。
“ 近_80% 的赞助商或赞助商的家庭成员都是非法入境的，其中很大一部分是犯罪外国人。
因此/，我们正在继续追/捕这些人。
据收容所+工作人员称，为了+更快地+处理这些儿童，官员们出台了新的规定，+要+求其中一些儿童在被拘留后一个月内出+庭，而+不是在60天后出庭，这是以前的标准。
许多人将通过视频电话会-议而不是亲自出庭-，向移民法官为他们的法律-地位辩护。
那些被认为没有}资}格获得救济的人将被}迅速驱逐出境}。
据收容所工?作人员和近几?个月来从该系统中?出现的报告称，儿童被拘留的时间越长?，他们就越有可能变得焦虑或抑郁，这可能导致暴力爆发或逃跑?企?图。
支<持<者<说，在托尼略这<样一个更大的设施里，这些担忧更加严重，<因为那里的孩子<正在挣<扎的迹象<更有可<能被忽视，<因为它的<规模很大。
他们还说，把孩子们搬到帐$篷城，而没有足够的$时间让$他们做好情感准备，也没有时间和朋友说$再$见，$这可能会加剧许多人已经在挣$扎的创伤。
叙利亚告诉美国、法国、土耳其 “ 占+领军 ” 立即撤出
外交部"长瓦利德·穆阿利姆 (Walid al-Moualem) 在联合国大会上发表讲话时也呼吁叙利亚难民返回家园，尽管叙利亚战争已经进入第八个年头。
同时担任副总理的穆阿利姆说，这些外国军队是以打击恐怖主义为借口非法驻扎在叙利亚领土上的， “ 将受到相应的处&理 ” 。
他`对大会说`： “ 他们必须立即无条件地撤出。 ”
穆阿莱姆坚持认为，叙利亚的 “ 反恐战争已经基本结束 ” ，自2011年以来，'叙'利亚已有36万'多人死亡，'另有数百万人背井离乡。
他说，大马士革将继续 “ 打这场神圣的战斗，直到我们清除所有叙利亚领土 ” ，包括恐怖组织和 “ 任`何非法的外国存在 ” 。
美国在叙利$亚驻有大约2000名士兵，主要是训练库尔德武装和反对巴沙尔·阿萨德总统的叙利亚阿拉$伯人并向他们提供咨询。
法国'在这个饱'受战争蹂躏的国家有1000多名地面部队。
在谈到难民问题时，穆阿利姆说，难民返回的条件很好。他指责 “ 一些西方(国家 ” “ 散布非理性的恐惧 ” ，促使难民远离家园。
他说\： “ 我们呼吁国际社会和人道主义组织为这些返回提供便利。 ”
“ 他们正在将,本应纯粹是人道主义的问题政治化。 ”
美国和欧盟警告说，在阿萨德和反{对派达成结束战争的政治{协议之前，不会向叙{利亚提供{重建援助。
联合国"外交人士说"，俄罗斯和土耳"其最近"达成"协"议，在反政府"武"装的最"后一个主要据点伊德利卜建立缓冲区，这为推进政治谈判创造了机会。
俄罗斯和土耳其的协议避免了俄罗斯支持的叙@利亚军队对@该省的大规模袭击@，该省居住着300万人。
但穆阿莱姆强调，该协议有 “ 明确的最后期限 ” ，并表示希望军事行动:将针对圣战分子，包括与基地组织有联系:的努斯拉阵线的战斗人:员，:他们 “ 将被根除 ” 。
联合国特使斯塔凡·德米斯图拉 (Stafan d^e Mistura) 希望尽快召开一个由政府和反对派成员组成的新委员会的首次会议，为叙利亚起草战后宪法并为选举铺平道路。
穆阿莱%姆提出了叙利亚政府%参加该委员%会的条件，他说，该小组的%工作应限于 “ 审查现行宪法的条款 ” ，并警告不要干涉。
特朗普为何会赢得第.二个任期
根据}这一逻辑，}除非像}许多自由派观众所希望的那样，弹劾和丑闻}过早地结}束他的总统任期，否则特朗普将在2020年}赢得}连任。
毫无疑问，这将是 “ 总统任期中最戏剧性/的结局！ ”
到#目前为#止，还没有观众疲劳的#迹象#。
自2014年以来，CNN 的黄金时段收视率增加了一倍多，达到105万，MSNBC 的黄~金时段收视~率增加了近两倍，达到160万。
据尼尔森 (Nielsen) 的数据，福克斯新闻 (Fox N)e)ws) 的黄金时段观众平均为240万人，高于4年前的170万人； MSN&BC 的 “ 雷切尔·马德秀 ” (Rachel M#addow Show) 在主要新闻之夜的观众多达350万人，位居有线电视收视率榜首。
美国广播公司 (ABC) 戏剧《指定幸存者》的节目主持人尼尔·贝尔 (Neil Baer) 说}： “ 这是一场人们被吸{引的火灾，因为这不是我们{所理解的。
内尔·斯科>维尔 (Nell Scovell) 是一位资深喜剧作家，也是《只是有趣的部分：和一些关于潜入好莱坞男孩俱乐部的硬道理》一书的作者，他有另一种理论。
她还;记得2016年大选前在波士顿;坐;出租;车的情景。
司机告诉她，他将投特朗普的票'。
为;什么？她问;。
“ 他说， ” 因为&他让我&笑了&， “ 斯科维尔女士告诉我。
混?乱中有娱乐价值。
当然，与电视上_的其他节目不同，来自华盛顿的故事情节可能决定罗伊诉韦德案的未来、移民家庭_是否能够_团聚以_及全_球经济的健康状况。
调谐是一种只有'最有特'权的观众'才能负担得起'的奢侈品。
然而，当你在第六个小时观看一个专家小组讨论鲍勃·伍德沃德 (Bob Woodward) 为他的著|作《恐惧》（ The 恐惧 ） 、保罗·马纳福特 (Pa*ul Manafort) 价值15,000美元的鸵鸟皮轰炸机夹克 （ “ 一件充满傲慢的衣服 ” ，《华盛顿邮报》说 ） 使用 “ 深度背景 ” 来源以及暴风雨般的丹尼尔斯 (Stor(y Danie/l/s) 对特朗普的解剖结构的可怕描述的含义时，你就不仅仅是一个知情的公民。
就我而言，我再"也不会以同样的方"式"看待"超级"马里奥了。
惠特豪斯娱乐公司 (Wheelhouse Entertainment) 首|席|执行官、 “ 典当明星 ” 的创作者布伦特·蒙哥马利 (Bren!t Montgomery) 说： “ 他所做的让人感觉像是一场真人秀，部分原因是他每天晚上都在给你喂食一些东西。
你不能!错过一集，否则你就被甩在后!面了。
当我本周到达弗利斯先生时，他在考艾北岸的家外是一个80度的晴天，但他却躲在里面看着 MS?NBC ，同时录制 CNN 。
他无法摆脱自己，而布雷特·卡瓦诺 (Brett Kavanaugh) 将面对参议院+司法委员会+和最高法院的未来。
弗利斯先生对我?说?： “ 我记得当时我们在做所有这些疯狂的表演时，人们说： ” 这是西方文明终结的开始。 ”
“ 我以为这是一个笑话，;但事实证明;他们是对的。 ”
《泰晤士报》报道商业、政治和媒体的作家:艾米·乔齐:克 (Amy Chozick) 是回忆录《追逐希拉里》的作者。
外部资金|涌入最激烈的中期|选举|众议院选举
这并不奇怪，宾夕.法尼亚州的.第17个选区出现了大量现金，.这要.归功于国会选区的重新调整，两位.现任议员在.争夺同一席位的竞争中获胜。
最近重新划定的匹兹堡郊区选区让民主党众议员康纳·兰姆 (Conor La%mble) 陷入困境——他在去年春天的一次特别选举中赢得了另一个选区的席位。
兰姆的对手是另一位现)任共和党人基思·罗斯福)斯 (Keith Rothfus) ，他目前代表的是旧的宾夕法尼亚州第12区，该区与新的第17区有很大的重叠。
这些地+图是在宾夕法尼亚州最高法院在1月份裁定旧区被+违反宪法地划分+为有利于共和党的选区后重新绘制的。
新的第17届竞选引发了主要政党财政部门、民主党竞选国会委员会 (DCCC) 和全国共和党竞选委员会 (NRC) 之间的竞选资#金#大战。
在3月份宾夕法尼亚州第18届国会选区的特别选举中，兰姆以微&弱&优势获胜，成为宾夕法尼亚州一&个熟悉的&名字。
这[一席位已经被共和党人占据了十多年，唐纳德·[特朗普总统以20个百分点的[优势赢得了选[区。
政治专家给了民主]党一]点优势。
美国权衡了对萨尔瓦多的惩罚，而不是对中国的支持，然后又.让步了
外交人士指出，多米尼加共和国和;巴拿马已经承认了北京，几乎没有受;到华盛顿;的反对。
2017年6月，特朗普与巴拿马总统胡安·卡洛斯·瓦雷拉 (Juan Carl+os Varela) 进行了热烈会晤，并在巴拿马开了一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
美国国务院女*发言人希瑟*·诺特在本月初发表*的一份声明中说，美国国务院官员决定就 “ 最近作出的不再承认台湾的决定 ” ，召回来自萨尔瓦多、多米尼加共和国和巴拿马的美国外交使团团长。
但只考虑了%对萨尔瓦多的惩%罚，萨尔瓦多%在2017年获得了大约1.4亿美元的%美国援助，包括毒品管制、发展%和%经济支持。
拟议中的惩罚措施包括削减财政援助和有针对性的签证限制，对这个中美]洲国家及其高失业率和谋杀率来说将]是痛苦的。
随着>内部会议的进展，北美和中美洲官员推迟了>一次>以安全和经济繁>荣>为重点的高级别会议，以跟进去年的一次类似会议，>这次会议被认为是防止移民前往>美国的努>力向>前迈出的一步。
但到了9月中~旬，~政府高级官员明确表~示，他们希望会议继续进行，从而有效地结束了对萨尔瓦多处罚的任何考虑。
外交人士说，副总统迈克·彭斯 (Mike Pence) 将在定于10月中旬举行的会议上发表讲话，这表明美国政+府对这次会议的重视。
这三位美国特使悄悄地回到了萨尔瓦多、巴拿马和多米尼加共和国，华盛顿没有发出新的强硬信息或惩罚]。
博尔顿的白宫发言"人拒绝对包括两名外"交官在内的三名美国官员所描"述"的辩"论细节"发表评论"。这三名美国官员同意"在不愿透露"姓名的情况下讨论内部讨论。
他@们的说法得@到了一位与政府关系密切的外部分析师@的证实，@他也不愿透露姓名。
研究历%史
下一个要放弃的可能是特别律师罗伯特·穆勒 (Robert Mueller) 关于特朗普-可能妨碍司法的报告，现在公开-记录-中有非常实质性的证据。
据!报道，穆!勒还将他的调查转向特朗普的竞选活动是否与俄罗斯!勾结攻击我们的选举。
如果国会易手，特朗普将发现自己在该机构中面临问责制，就像他准备再次面对选民，也;许最终会成为他的同;僚的陪审;团一样。
这"是很多 ifs ，我并不是说特朗普先生的倒台是不可避免的——也不是他在欧洲的同僚。
我们大西洋两岸的所有人都将作出一些选择，这些选择将影响到这场斗争的持续时:间。
1938年，?德?国军官准备发?动一场?针?对希特?勒的政变，只要西方在慕尼黑抵制希特勒并支持捷?克斯洛伐克就好了。
我们失败了，_错过了_一个避免随后几年大屠_杀的_机_会。
历史的进程围绕着这样的拐点，而民主)的不可阻挡的步伐被加)速或推迟。
美国人现在面;临着几个这样;的拐点。
如果特朗普解雇了副总检察长罗德·罗森斯坦 (RodRo:s:enstei:n) ，我们将怎么办？
自从去年该报报道罗-森斯坦建议秘-密记录总统-并-猜-测他不-适合担任-总统以来，他就一直处于困境。
罗森斯坦说，<《泰晤士报》的报<道是不<准确的。
“ 如果 FBI 对布雷特·卡瓦诺 (Bret[t Kavanaugh) 的新要求的调查不全面或不公正——或者尽管有可信的性侵犯指控和不诚实的证词，但他仍被最高法院确认，我们将如何回应？
最重要的是，我们会在中期选;举;中投票;支持一个追究特朗普责任的国会吗？
如果我们不通过这些考验，民主将迎来一个漫=长的冬天。
但我相信我;们不会失败，因为我在布;拉格;吸取了;教训。
我的母亲是一名捷克斯<洛伐克犹太人，她被曾经占领我大使家的纳粹政<权驱逐到奥斯威辛。
她活了下来，移民到了美-国，60年后，她送我去点燃-那张桌子上的安息日蜡烛，上面写着斯瓦-斯蒂卡。
有了这一点作为我的遗产，我怎<么能不对我们的<未来持乐观态度呢？ ”
布鲁金斯学会 (Broo<kings Institute) 高级研究员诺曼·艾森 (Norman Eise\n) 是华盛顿公民责任和道德委员会主席，也是《最后的宫殿：五世一世的欧洲动荡的世纪》（ The Palace ：欧洲动荡的世纪 ） 一书的作者。
流浪者队的格雷厄姆·多兰斯在维也纳快速(冲突(前乐观
流浪者队将于本周四主场迎战)快速维也纳队，因为他们知道，在本)月早些时候西班牙)对比利亚雷亚尔)队的比赛中，战胜)奥地利人将使他)们处于从欧罗巴联赛 G 组晋级的有利位置。
由于膝伤'，'中场球员'格雷厄姆·多兰斯在'2-2战平比'利亚雷亚'尔之前无法首次亮相本赛季'，但他'相信流浪者队可以利用'这一结果作为通往更伟'大事物的'跳板。
这,位31岁的球员说,： “ 这对我们来说是一个很好的观点，因为比利亚雷亚尔是一支很好的球队。 ”
“ 我们进入了比赛，相信我们能得到一些东西~，结~果得到了一分。
也许?我们本可以在最后取得胜利，但总体而言，平局可能是一个公平的结果。
他们在上半场可能更好，我们在下半场出}场，}是一支}更好的球队。
进:入星期四，这是另一个重要:的欧洲之夜。
希望@我们能拿到@三分，但这@将@是一场艰@苦的比赛，因为他们在上一场@比赛中取@得了很好的成绩，@但是，在观众的支持下，我相@信我们能继续前进，@取得积极的结果。
去年\绝对是艰难的，在我的伤病和俱乐部本身的变化之间，\但现在这个地方有一个很好的感觉因素。
球队很好，孩子们真的很喜欢，训练很(好。
希望我们现在能>继续前>进>，把上个赛>季抛在脑后，取>得成功。 ”
女性因对'退休'储蓄的恐惧而失眠
尽管调"查参与者清楚地知道他们想"要如何得到照顾，但很少有人和他们的家人"谈论这件事。
在这项全国性|的研究中，|大约有一半的人说，他们正在|和配|偶|谈论长期|护理的费用。
只<有10% 的人说他们和孩子谈过这件事。
全国人寿保险业务副总裁霍利·斯奈德 (Holly Snyder) 说： “ 人们希.望有一.个家庭成.员照顾他们，但他们并没有采取措施进行.对话。
这@是开始的地方@。
和你的配偶和孩子们谈谈：;如果你不;提前把你的愿望公之于众，你就无法让你的家人做好提供照顾的准备。
与你的顾@问和你的家人合作@，讨@论在哪@里@和如@何接受护理，因为这些选择可能是决定@成本的一@个重要@因素。
引进^你的财务顾问：你的顾^问也可以帮助你想出一个支付这些费用的方法。
你`对长期护理的资金选择可以包括传统的长期护理保`险`，一种混合现金价值的`人寿`保险，以帮助支`付`这些费用，或者用自己的财富自我保险——只要`你有钱。
敲出#你的法律文件#：#在通行证上阻止法律斗争。
建立一!个医疗代理，这样你就可以指定一个值!得信赖的人来监督你的医!疗服!务，并确保专业人员在你无法沟通的情况下遵守你的意愿。
此外，考虑一份你的财务授+权书。
你会选择一个值得信赖的人来为你做出财务决定，并确保你的账单在你丧失能力的情况下%得到%支付。
别\忘\了一些小细节：想象一下，你年\迈的父\母有医\疗紧急\情况，正在去医院的路上。
你能回答有关/药物和过敏的问题/吗？
把这些细节写在一个书面计划中，这样你就可以准备好`了。
马丁_问_： “ 不仅仅是金融机构在起作用，还有谁是医生？ ”
“ 什么是=药物？
谁来照顾=这只=狗=？
把那.个计划做好。 ”
伊尔弗拉孔贝一男_子用气枪_多次射_击
一名男子.在一个晚上外出.回家时被.气枪打了好几枪。
这名;40多岁的受害者当时在德文郡伊尔弗勒科姆的牛津格;罗夫地区;，胸部;、;腹部、手部中弹;。
官员们将这起发生在凌晨2时30分左右的枪击事件描述为 “ 随机行[为 ” 。
受$害者没有看到袭击者。
他的伤?势没有生命危?险?，警方呼吁目击者。
印尼地震和海_啸
印尼官员说，印尼帕鲁市5日发生的强烈地震和海啸已造成至少'3'84人死'亡'，预计死'亡人数还会上'升。
由于通讯中断，救援官员无法从东加拉县得到"任何信息。东加"拉县位于帕鲁以北，离7".5级地震"的震中更近。
在帕鲁，16,000多+人在灾难发生后被疏散。
以下}是关于苏拉威西岛上的帕鲁和东加拉的一些关键事实：
帕鲁是中苏拉威西省的首府，位于苏拉威西岛西海岸的一个狭窄海湾的尽头，2017年人口估计为/379,8/00人。
当地^震和海啸袭击时，这座城市正在庆祝成^立40周年。
东加拉是苏拉威西岛西北300多公里 （ 180#英里 ） 的海岸线上的一个县。
摄政是一个省以下的行政区，2&017年估计人口为299,200人。
渔业和农业是中苏拉威西:省经济的支柱，特别是东加拉:沿海地区:。
镍矿开采在该省也很%重要，但主要%集%中在苏拉威西对面海岸的莫罗瓦利。
据.印尼.减灾机构统计，在.过去100年中，帕.鲁.和.东加拉曾多次遭受海啸袭.击。
1'938'年，一场海啸在东加造成2'00多人死亡，数百所房屋被毁。
1996年，一场海啸也袭击了东加"西"部，造成9人死亡。
印`度尼西亚位于地震般的太平洋火环`上`，`经常遭受地震的袭击。
以下是近年来#发生的一些重大#地#震和海啸：
200`4年：12月26`日，印尼苏`门答腊岛北部亚`齐`省西海岸发生大地震，引发`海啸，袭击了14个国家，造成印`度洋沿岸22.6万`人死亡，其中`一半以上`在亚齐。
2005年：3月^底和4月^初，苏门^答腊西海岸发生了一系列强烈地^震。
在苏门答腊沿海的尼亚斯岛，数?百人死亡?。
2006年：印尼人口最多的爪哇岛南部发生6.8!级地震，引发海啸，袭击!了南部海岸，造成近700人!死亡。
20_09年：_西_苏门答腊省首府巴东市附近发生7.6级地震。
11>00多人>丧生。
2010年：苏门答腊附近的一个门塔%瓦%伊群岛发生7.5级地%震，引发高达10%米的海啸%，摧毁了数十个村庄，造成约300人死亡。
2016年：一场浅层地震袭击!了亚齐的!皮迪·贾亚县，造成了破坏和恐慌，因为人们被2004年致命的地震和海啸!的破坏所!提醒。
这一次没有引发海啸!，但!有100多人被倒塌的建筑物炸死。
2018年：印尼旅游岛屿隆博%克发%生%大地震，造成500多人死亡，其中%大部分发生在该岛的北部。
地震摧毁了数千座建筑物，使成千上万的游客\暂时滞留。
莎拉·佩林长子因?家庭暴力指控被捕
前;阿拉斯加州州长;、副总统候;选人莎拉·;佩林的长子特雷克·;佩林因;人身攻击罪;被捕。
据阿拉斯加%州骑%警6日公布的一份报告，现年29岁的佩林来自阿拉斯加州瓦西拉市，他因涉嫌%家庭暴力而被捕 ，他干扰了一份有关家庭暴力的报告，并拒捕。
根据警方的报告，当一名女熟人试图打电话给警方报告所指控的*罪行*时*，他从她那*里拿走了她的电话。
据 KTUU 报道，佩林被还押在Mat-Su 审前设施，并被以500美元的无担保债券关#押。
据该网络报道，他星期六出庭，在法庭上，当被问及他的认罪时，他宣布自己 “ 当然无}罪 ” 。
佩林面临\三项 A 级轻罪，这意味着他可能被监禁一年，并被罚款25万美元。
他还被指控犯有 B 类轻\罪，\可被\判处一天监禁和2000美\元罚款。
这已经不是第一次对佩林$提出刑事指控了。
2017年12月，他被/指控袭击了他的父亲托德·佩林。
他的母亲莎拉·佩林打电话给警方报告了这起<袭击事件。
此案目前正?在阿?拉?斯加退伍军人法庭?审理。
2016=年1月，他被=指控犯=有家=庭=攻击罪、干=扰家庭暴力罪的报告以及在醉酒时=拥有与这一事=件有关=的武器。
他&的女朋友声称他打了她一拳。
2016年，莎拉·佩林 (Sarah Palin) 因将)儿子的暴力行为与他在伊拉克)服役引起的创伤后精)神紧张症联系在一)起而受到退伍军人)组织的批)评。
印尼地{震海啸：数百人死亡
印度尼西亚苏拉威西岛5日+发生地震，造成至少384人死亡+。
这'场7.5级的地震引发了海啸，摧毁了数千所房屋。
电力和通信网络)正在下降)，预计未来几天死亡人数还会上升。
地震发生\在\印尼首都\雅加达东北部的中苏拉威西附近。
在社交媒体上流传的视频显示了影&响的时刻。
当海啸袭击海岸}时}，数百人聚集在帕鲁市参加一个海}滩节。
美联邦检}察官要求对纽约恐怖袭击嫌疑人判处死刑
纽约联邦检察官正在寻求对造成8人死亡的纽约市恐怖{袭击事{件的嫌疑犯富洛·赛波夫判处死刑。这是自1953年以来该州从未对联邦{犯罪实施过的罕见惩罚。
据称，现年30>岁的波波夫10日利用一辆家庭>仓库出>租卡车>对曼哈顿下城西区公路上的一条自>行>车道发动袭击，在他的道路上割伤>了行>人>和骑自行车的人。
根据在纽约南区提交的寻求死刑的意图通知，为了证明死刑判决是合理的，检察官必须证明波波夫 “ 故=意 ” 杀害了8名受害者，并 “ 故意 ” 造成了严重的身体伤害。
根据]法庭文件，这两项罪名都]可能被判死刑。
袭击发生几周后，一个联%邦大陪审团对波波夫提出了22项指控，其中包括8项协助敲诈勒索%的谋杀%指控，这些指%控通常是%联邦检%察官在有%组织犯罪案件中使用的，以及一项暴力%和破坏机动车辆的指控。
检察官说，这次袭击需要 “ 实质性的计划和预谋 ” ，并将@波波夫实@施@袭击的方式描述为 “ 令人发指的、残忍的和堕落的 ” 。
“ Sayfullo Habibullaevic Saipov 给 Diego Enrique Angelini ， Nicholas Cleves ， Ann-Laure Drow>t ， Da]rren Drake ， Ariel Erlij ， Hernan Ferruchi ， He$rnan Diego Mendoza 和 Alejandro Da+mian Pagnucco 的家人和朋友造成了伤害、伤害和损失， ” 意图通知说。
其中五名受?害者是来自阿根廷?的?游客。
自+纽约南区上次+起诉死刑案件以+来，已经有十年了+。
被告哈立德·巴}恩斯因谋杀}两名毒品供应商而被定}罪，}但最终于2009}年9月被判处终身监}禁。
上一次在纽@约联邦案件@中执行死刑是@在19@53年。朱利叶斯和埃塞尔·罗森伯格是一对已婚夫妇，他们在两@年前的冷战期@间被判犯有@阴谋为苏联从事间谍活动罪后@被处决。
罗森伯格两人都是在1953年6月(19日被电(椅处死的。
根据法庭文件，Sai!pov 是乌兹别克斯坦人，在袭击发生后的几天和几个月里，他表现出缺乏悔恨。
警方说，他对调查人员说，@他对@自己所做的事情感@觉@很好。
根据起诉书，波波夫告诉当局，他在电话!中观看了伊斯!兰国的录像后，受到了发动袭!击的启发。
警方说，他还要求在他的病房里展示伊斯]兰国的旗帜。
他对22项指控供认:不讳。
代表波波夫的联邦公设辩护人之一大卫·巴顿 (David Patt;on) 表示，他们对检方的决定 “ 显然感到失望 ” 。
巴顿说： “ 我们认为&，寻求死刑的决定，而不是接受对没有释放可能的终身监&禁的认罪，只会延长这些事件对&所有相关人员的创伤。 ”
波-波夫的辩-护小组此前曾要-求检察官不要寻求死刑。
保@守党议员称应让奈杰尔·@法拉奇负责英@国退欧谈判
奈杰尔·法拉奇 (Nigel Farag!e) 今天在保守党会议上的抗议活动中发誓要 “ 动员人民军队 ” 。
这位前英国独立党领导人说，政客们必须 “ 感+受到 ” 欧洲怀疑派的热度——正如特雷莎·梅自己的一位议员所建议的那样，他应该负责与欧盟的谈判。
保守(党后座议员彼得·博恩 (Peter Bone) 在伯明翰的游行中说，如果法拉奇担任英国脱欧大臣，英国 “ 现在就会退出 ” 。
但支持(留(欧的保守党加入(了伦敦金融城反对英国退欧的单独抗议活动，(这凸显了梅夫人在调和分歧严重的队伍方面所面临的挑(战。
在_英国_退欧派、留欧派、欧盟的攻击下，这位总理正_在努力使她的财政妥协计划走上正轨。
盟友们坚持说，尽管遭到强烈反对，她仍将继续努力与布鲁塞尔达成协议——并迫使欧洲怀疑派和工党在她的一揽子计划和 “ 混乱 ” 之间做出$选择。
博恩告诉他，休假意味着在索利赫尔举.行的休假集会上，他.想 “ 查克财政 ” 。
他"建议法拉奇应该成为一名同行，并负责与布"鲁塞尔的谈判。
他说(，如果他负(责，我们(现在(就已(经出局了。
这;位韦林伯勒议员补充说： “ 我将支持英国退欧，但我们需要抛弃财政。 ”
他在阐述他对欧盟的反对时说： “ 我们打世界大*战*并不是为了屈服。 ”
我们想在自己的国家制[定自己的法律。
博恩驳斥了自2016年投票以来公众舆论发生变化的说法： “ 英#国人民#改变了主意#并希望留在英国的想法是完#全不真实的。 ”
保守党退/欧派安德烈·詹金斯 (Andrea Jenkyns) 也参加了游行，他对记者说： “ 我只是说：首相，倾听人民的意见。
他说，!财政不!受公众欢迎，!反对派不会投票支持它，也!不受我们的政党和我们的!活动分子的欢迎，他们实际上是在街道上大做文章，让我们一开始就当选。
请放下支票>，开始听。 ”
在给梅夫人的一封尖锐的信中，她补充说： “ 总理们在履行承@诺时就会@保住自己@的工作。 ”
法拉奇在集会上说，如果政客们要背叛2016年公投中做出的决定，就必须让他们 “ 感受到/热度 ” 。
他说，现在的问题是我们——人民——和我们的政治阶层\之间的信任问题。
他们试图背叛英=国退欧，我们=今天在这里告诉他们， “ 我们不会让你这样做 ” 。
他在给热情的群众的一封信中~还说： “ 我希望你们让我们即将背叛英国退欧的政治阶层感受到热度。
他说，我们正在动员这个国家的人民军队，他们让我们在英国退欧(中(取(得了胜利，在我们成为一个独立、自治、自豪的英国之前 ，我们永远不会休息。
与此同时`，`留欧派在伯明翰游行，然后在市中心举行了两个小时的集`会。
在本<周末该组织成立后，少数活动分子向保守<党挥舞着反对英国退欧的横幅。
工党同僚阿多尼斯勋爵 (Lord Adonis) 在会-议开幕时用一个政党应-用程序嘲笑保守党所面临的安全问题。
他还说，@这些人告诉我们，他们可以为加拿大加加，为无摩擦的边界、为@爱尔兰@的无边界自由贸易，建立信息@技术系统和所有技术。
这完全是"一"场闹剧。
他还说，没有好的英国退欧这样的事\情。
沃伦计划 “ 认真审视 ” 竞选总.统
美国参议员伊_丽莎白·沃伦 (Elizabeth Warren) 说，她将在11月大选后 “ 认真考虑竞选总统的问题 ” 。
据《波士顿环球报》报道，这位马萨诸塞州民主党人星期六在马萨{诸塞州西部的一个市政厅谈到了她的未来。
沃伦 (Warren) 经常批评特朗普总统，他将在11月竞选连任，对手是共和党州众议员杰夫·迪赫尔 (Geoff D{ihl) ，后者曾是特朗普2016年马萨诸塞州竞选的联合主席。
她一{直是猜测她可能在2020年迎战{特朗普的核心。
周六下午在霍|洛克举行的活动是她自特朗普执|政以来|使用市政|厅形式与|选民举行的第36次|会晤。
一位与会者问她是"否"打算竞选总统。
沃伦回答说，现在是 “ 女性去华盛顿修复我们破碎的政-府的时候了，其中包-括一位女性。 ”
在枪杀 L&SU 模拟人事件中被捕
洛杉矶巴吞鲁日警方星期六宣布，一名涉嫌星期五枪杀 LS{U 篮球运动员韦德·西姆斯的嫌疑人已被逮捕。
巴吞鲁日警察局在美国-东部时间上午11时举行的新闻-发布会上宣布逮捕20岁的迪顿·辛普森。
他们在周五公布~了一段枪击事件的~录像，要求帮助确认~录像中~看到的一~名男子的身份。
20岁(的西(姆斯(星期五早些时候在南方大学校园附近被(枪杀。
警察局长墨菲·J·保罗星期六对媒体说： “ 韦德·西姆斯头部受了枪伤，\最终死亡。 ”
维德介入为他#的朋友辩护，被辛普#森开枪打死。
辛普森被审&问，承&认在&现场，拥有武&器&，并承认开枪打死了韦德·西姆斯。
辛普森在没有发生任何'事件的情况下被逮捕，并被拘留在东巴吞鲁日教区警察局。
西姆斯是一名身高6英尺6英寸&的小将，在巴吞鲁日长&大，上赛季他参加了32场比赛，&有10次首发，平均每&场比赛1&7.4分钟，5.6分和2.9个篮板。
俄罗斯大奖赛：汉密$尔顿在车队命令下战胜塞巴斯蒂安·$维特尔后接近世界冠$军
从瓦尔特里·博塔斯<在周六的比赛中领先于<汉密尔顿的那一刻起，梅赛德斯的车队订单将在比赛中发挥很大的作用。
从杆位开始}，博塔斯得到了一个很好的开局，他在前两}个回合捍卫}了自己的位}置，并邀请维特尔攻击他的队}友，几乎把汉密}尔顿吊起来。
维特尔先走进坑里，离开%汉密尔%顿跑到%后面的%车%流中，%这应该是决定性的%。
梅赛德?斯在一圈后投球，?排在维特尔之后，但汉密尔顿?在几个车轮对车轮的动作后继续前进，这位法拉?利?车手?在第三个弯道的双动防守?后，不情愿地离开了车内，冒着坚持下去的危险。
马克斯~从格栅~的后排开始，在他21岁生~日的第一圈结束时，他排在第七位。
然后，他&在比赛的很大一部&分时间里领先，&因为他抓住轮胎，以一个&快速的终点，超过基米·&莱科宁，获得第四名。
他最终在第44圈时-进入了坑中，但在剩下的8圈中，他无法加快速-度，-因为莱科宁获-得了第四名。
这是-一个艰难的日-子，因为瓦尔特里整个周末都做得很出色-，是一-个-真-正的绅士，让我过去。
汉密尔顿说[： “ 球队做了一个非常出色的工作，得到了一个两个。 ”
那.是非常糟糕的.肢体语言
美国总统唐纳德·特朗普在周六的一次集会上嘲笑参议员黛安·费因斯坦 (Dianne Feinstein) ，因为她坚持没有_泄露克里斯_汀·_布拉西·福特 (Christine Blasey Fo+r+d) 指控最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 性侵犯的信。
在%西%弗吉尼亚州的一次集会%上，布什总统%没有直接谈到%福特在参议院司%法委员会上的证词，而%是评论说，参%议院发生的%事情表明人%们是 “ 卑鄙、肮脏、不真实的 ” 。
他说： “ 在过去的几天~里，当~你看到愤怒的时候，当你看到愤怒、卑鄙、肮脏、不~诚实~的人时，这~是一件可能发生的事情，也~是一件美丽的事情。 ”
当你看着释放和泄漏时，他们会说： “ 哦，我=没=有这么做。 ”
我没有|这么做。 ”
还^记^得吗？
黛安·费因]斯坦，你泄密了吗？
还记得她的回答 ...... 你泄露了文件—— “ 哦，哦%，什么？ ”
哦，不#。
我[没有泄密。 ”
好_吧_，等一_下。
“ 我们泄密了吗？不，我们没有泄密， ” 他补充道，给这位参议员留下了深;刻的印象。
费因斯坦早在7月就收到了福特对卡瓦诺的指控的信，并在:9月早些时候被泄露:——但费因斯坦:否认:泄密来自她的办公室。
据希尔报道，费因斯坦在接受委员会_采访时说_： “ 我没有隐瞒福特博士的指控，也没有泄露她的故事。 ”
“ 她让我对它保密，我按照她[的要求对它保密。 ”
但她的否:认似乎并不:符合总统的观点，他在周:六晚上的集会上评:论说： “ 我告诉你，这是非常糟糕的肢体语言。 ”
也,许她没,有，,但这是我见过的最糟糕的肢体语言,。 ”
总统*继续为被*三名妇女指控*犯有*性行为不端行为的最高法院提名人辩护，他暗示民*主党人是在利用这*些指控来达到自己的目*的。
“ 他们决心以任)何必要的手段夺回权)力。
Mediai$te 报道说： “ 你看到了卑鄙、卑鄙、他们不在乎伤害了谁，他们必须跑过去才能获得权力和控制。 ”
精`英联赛：邓迪队5胜3负贝尔法斯特巨`人队
帕特里克·德怀$尔$在对邓迪的比赛中$为巨人$队攻入两球。
邓迪的球星们在周;六的邓;迪以5-3赢;得了对贝尔法斯特巨人队的回归比赛，;从;而弥补;了周五在精英;联赛中的失利。
巨人队通过帕>特里克·>德怀尔和弗朗西斯·博维利埃的进>攻，提前两球领先。
在德怀尔恢复巨人的领(先优势之前(，迈克·沙利文和乔丹·考尼将主场扳平。
在卢卡斯·伦德瓦尔德·尼尔森的两个进球确保`了他们的胜利之前，弗朗索瓦·布查德为`邓迪扳平了比分。
这是亚当·基夫的球队在本赛季[的第三场精英联赛中失利，他们[在周五晚上在贝[尔法斯特以2-1[击败了[邓迪。
这是%双%方本赛季的第四次交锋，%巨人队在前三场比赛中获胜%。
德怀>尔>的揭幕战是在3分35秒的第四分>钟，肯德尔·>麦克福尔的一次助攻，大>卫>·卢瑟福提供了>助攻。四分钟后>，博维利埃将领先优势扩大了一倍。
在一>个繁忙的开场阶段，苏利文在13:10让主队回到了比赛中，然后马>特·马夸特>在15:16成为考尼扳平比分的提供者。
德怀尔在第|一节|比赛结束时打进了他当晚的第二个进球，|确保了巨人队在第一节比赛中取|得了领先。
主场重新组合，布查德再次让他们在27-37的比赛中以一个有力的进球扳}平比分。
考尼和查尔斯·科科兰联手帮助尼尔森在第二节比赛后期首次让邓迪?领先，他在最后一节比赛?进行到一半时，凭借?球队的?第五个进球确保了胜利。
巨人队在过去的五场比.赛中已经输了四场，他们.将在.周五的下一.场.比赛中主场迎战米尔顿·凯恩斯。
空中交通管制@员死亡@确保飞机上数百人能躲避地震
印度尼西亚(的(一名空中交(通管制(员在确保一架载有数百人的飞机(安全(离开地面后，被誉为(英雄。
苏拉_威_西岛_5日发生大地震，引发海啸，造成800多人死亡，多_人_失踪。
强烈的余{震继续困扰着该地区，许多人被{困在帕鲁市的废墟中。
但是，尽管他的同事们逃命，21岁的 Anthonius Gunawan Agung 拒绝离开他在 Mutiara S!is Al Jufri 机场巴鲁机场摇摇欲坠的控制塔里的岗位。
他;留在原地;，以确保当时在跑道上的巴蒂克航空公司6;321航班能够安全起飞。
然=后，当他认=为交通控制塔正在倒塌时，他从塔上跳了下=来。
他后'来在医院去世。
据澳大~利亚广播公司~报道，印尼航空公司发~言~人约汉内斯·西拉特说~，这一决定可能挽救了~数百人的生命。
我们从加里曼丹$的巴利克帕潘准备了$一架直升机，把他送到另一个$城市的一家$更$大的$医$院。
不-幸的是-，今天早上我们在直-升机到-达帕鲁之前失-去了他。
他补充说： “ 听到这个消"息"，我"们的心都碎了。 ”
与此同时，当局担心死亡人数可能会达到数千人，因为该国减灾'机构说，进入东加拉、西吉和布通等城镇的机会有限。
该机构发言人苏托波·普尔沃·努@格罗霍@说： “ 据信，死亡人数仍在增加，因为许多尸体仍在残骸下，而许多尸体还无法找到。 ”
高达六米的海浪摧毁了帕鲁， 帕鲁将在周日-举行集体葬礼。
军@用和商用飞机正在运送援助和物资。
35岁的母亲里萨·库苏玛对天空新闻说： “ 救护车/每分钟都会带来尸体。 ”
干净的水*很少。
迷你市场}到处都被抢劫。 ”
国际红十字会驻印尼负责人扬·盖尔芬德在接受美国有线电视新闻网 (CNN) 采访时说： “ 印尼?红十字会正在竞相帮助幸存者，但我们不知道他们会在?那里找到什么。 ”
这已经是一场]悲剧]，但可能会变]得更糟。 ”
印尼总统佐科·维多多19日抵达帕鲁，并对印尼军)方说： “ 我要求你们所有人日夜工作，完成与撤离有关的每一项任务。 ”
“ 你准备好了吗？ ” CNN 报`道。
今年早些时候，,印尼在伦,博克发生地震，造成550多,人,死亡。
密:克罗尼西亚飞机失事：纽:吉尼航空公司现在说一名:男子在泻湖飞:机失事后失踪。
运营一架"坠毁"在密克罗"尼西亚一"个太平洋泻湖的航班的航空"公司现在"说"，一名男子失踪。此"前，该公司曾表示，所有4"7"名乘客和机组"人员都已安全疏散了正"在下沉的飞机。
纽吉,尼航空公,司,在一份公告中说，截,至周六下午，该公司还,无法解释一名男性乘客的下落。
该航空公司表示，他们正在与地方当局、医%院和调查人员合作，试图找%到这%名男子。
航空公司没有立即回应有关乘客的更多细节的'要求，如他的年龄或国籍。
飞机在楚克岛机场试$图降$落时撞上水面，当地船只帮助营救了其他乘$客和机组人员。
官员们星期?五说，有7人被送往医院。
航空公司说，星期六仍-有6-名乘客留在医院，他们的情况都很稳定。
飞机@失事的原@因和事件的确切顺序仍不清楚@。
航空公司和美国海军都说]，飞机降落在离跑道不远的泻湖里。
一些目击者认为飞机越(过了跑道。
美国乘客比尔·"杰恩斯说，飞机"飞得很"低。
“ 这是一|件非常|好的事情， ” Jaynes 说。
Jaynes 说，*他和其他人设*法穿过齐腰深的水*，到*达了正在下沉的*飞机上的紧急出口。
他说，乘务>员们惊慌失措，大喊大叫，他的头部受了>轻伤>。
美国海军说，在附近/改善一个码头的船员也帮助了救援工作/，/他/们在飞机沉没/在约30米（ 100英尺 ） 的水中之前，用一艘充气船将人们送上岸。
航*空安全网络的数据显示，在过去二十年中，已有*111人死于巴布亚新几内亚注*册的航空公司的坠机事*件，*但没有一人与纽吉尼航空公*司有关。
分析人士列+出夜间妇女被+活活烧死的时间表
检方周六对一名男子进行了重审+，这名男+子被指控在20+14年活活+烧死了一名密西西比州妇女。
美国司法部分析师保罗·罗莱特 (Paul Rowlett) 作为情报!分析领域!的专家证人!作!证数小时!。
他向?陪审团概述了他如何利用手机记?录将29岁的?被告昆顿·特利斯?和19岁的受害者?杰?西卡?·钱伯斯在她去世当晚的行?动拼凑在一起。
据克拉-里昂·莱杰报道，罗莱特说，他收到了几部手机的位置数据，这些数据显示特利斯在钱伯斯去世的那天晚上和她在一起，这与他以前的说法相矛盾。
当数据显示他的手机在-钱伯斯说他和他的朋-友-迈-克尔·桑福德在一起时，警方去和桑福-德-交谈。
桑福德星期六站了起来，作证说他那天不在城里~。
当检察官=问特利斯当晚说他在桑福德=的卡车上=时，他是=否说的是真话时，桑福德=说他 “ 在撒谎，因为我的卡车在纳什维尔。 ”
另一个不一致之处是，特利斯说，当钱伯斯去世|时，他认识她大约两个|星期了。
手机*记*录显示他们只认识了一个星期。
罗莱特说`，在钱伯`斯`死后的`某个时候，特里斯从他的电话`中删除了`钱伯斯的短信、电话`和联系`信息。
“ 他把<她从他的生活中抹去了， ” 黑尔说。
辩方%定于周日开始最后的辩论。
法官说，他'预计审判将'在当天晚些时候提交陪'审团。
高品种：什么是>有意识的嘻哈？
一个-嘻哈-三重奏想通过在他们的音乐中充满积极的信-息来挑战-对这一类型-的-负面看法。
这位}来自布里}斯托尔}的高级品种声称，嘻哈}已经摆脱}了政治信}息和解}决社会}问题的起源。
他]们想回]到它]的根源，让有意识的嘻哈再次流行。
像福盖斯和普普通通这样的艺术家<最近通过阿卡拉和洛基等艺术家在英国重新崛起<。
另一,个黑,人？,！
纽约保姆起诉一对夫妇因 “ 种\族主义 ” 短信被解雇
一位纽约保姆正在起诉一对夫妇，因为她收到了母亲的一封错误的短信，抱怨她是 “ 另一.个黑人 ” 。
这对夫妇否认他们是种族主义者，把|这起诉讼|比作 “ 勒索 ” 。
两个孩子的母亲林西·普拉斯科-弗拉克斯曼 (L|ynsey Pl<asco-Flaxm<an) 在发现新的儿童保育提供者吉塞尔·莫里斯 (Giselle Maurice) 在2016年上班的第一天就是黑人时表示沮丧。
“ 另一个黑人， ” 普拉斯%科-弗拉%克斯曼夫人在一封短信中给她的丈夫写道。
然而，她没有把它寄给她的丈夫，而是两次&寄给莫里斯女士。
据《纽{约邮报{》报道，{一名 “ 不舒服 ” 的普拉斯科-弗拉克斯曼在意识到自己的失态后，解雇了莫里斯女士，称他们即将离任的保姆是非洲裔美国人，她的工作做得很糟糕，相反 ，她期待的是一名菲律宾人。
莫里斯女士得到了一天工作的报酬，然后被送回家买了一个 Ub|er 。
现'在，莫里斯正在就解雇一事起诉这对夫妇，要求赔偿，并'要求'赔偿她最初被'雇来做的为期六个月的现场演出'，每天35'0美元，尽管没有合同'。
“ 我想让他们看看，听着，你不做这样的事情， ” 她在周五对《邮报》>说，并补充说， “ 我知道这是歧视。 ”
这对夫妇对他们是种族主义者的<说法进行了反击，他们说终止莫里斯的工作是合理的，因为他们担心在冒犯了她后不能信任她。
“ 我妻子给她寄了一些她`不想说的东西。
她不是种族主义者~。
“ 我们不是种族主义者， ” 丈夫乔尔·+普拉斯科在接+受《邮报》采访时说。
“ 但是，即使是错误的，你会@把你的孩子交@给一个你粗鲁的人吗？
你刚出[生的孩子？
来吧@。 ”
普拉斯]科将这起诉讼比作 “ 勒索 ” ，他说他的妻子只有两个月的时间生孩子，处于 “ 非常困难的境地 ” 。
“ 你要去找这?样的人吗？
这位投资银行家补充说： “ 这不@是一件很好的事情。 ”
虽然法律案件仍~在审理中，但公众舆~论法庭很快就在社交媒体上谴~责了这对夫妇，抨击他们的行为~和逻辑。
一封新的信显示，帕&丁顿出版商担心读者不会与一只会说话的熊有关。
邦德的女儿卡伦·扬)克尔是在)这本书被接受后不久出)生的。她在)谈到这封信时说： “ 在这封信出版前，很难让自己站在第一次读它的人的立场上。 ”
现在知道我;们对帕丁顿巨大成功的了解是非常有趣的;。 ”
她说，她的父亲在被一只小玩具熊启发写这本儿童读物之前曾担任过英国广播公司 (BBC) 的摄影师 ，她会对自己的作品被拒绝感(到乐观(。她还说，去(年他去世后，这本书出版60周年是 “ 苦乐参半 ” 的。
对于:帕丁顿，她形容他是 “ 我们家庭中非常重要的一员 ” ，她补充说，她的父亲为他最终的成功感到骄傲。
她说,： “ 他是一个相当安静的人，他不是一个吹牛的人。 ”
“ 但是，因为帕丁顿对他来说是如此的%真实，这就像你有一个孩子取得了一些成就：你为他们感到骄傲，尽管这不是你真正做的。
我想他_是这样看待帕_丁_顿的成功的。
虽然这是他的创作和想象力，但他总是把功劳归功于?帕?丁顿本人。 ”
我(女儿快要死了，我不得不在电(话里说再见
她的女儿在着陆时被紧急送往尼斯的路易`·巴斯`德2号`医`院，医生们在那里徒劳地挽救了她的生命。
埃德南-拉普勒斯夫人说： “ 纳德经常打电:话说这真的:很糟:糕，没:人指望:她能成功。 ”
“ 然{后我接{到 Nad 的电话，说她将在接下来的两分钟内死去，我不得不和她说再见。
我[做[到了。
我_说： “ 塔希，我太爱你了，亲爱的。 ”
我很+快就会和你在一起。
我会和你在一起*的。
医;生给她的;药;物使她的心;脏继;续跳;动;，慢慢地消失了，离开了她的系统。
她在手前一段~时间就死了，这一切都关闭了。
我不得不坐在那|里等待，因为我知道这|一|切|都在展开。
我?不能嚎?叫，不能尖叫，也不能哭，因为我处于一?个被家人和人包围的境地。
我必须把它放在一[起。 ”
最后，埃德南-拉普(勒斯夫人现在为失去女儿而悲痛，她和其他乘客一起(登上了飞机——没(有意识到她所经历的磨难。
“ 没有人知道， ” 她说|。
“ 我低下了头，#眼泪一直在流。
这很难解释，但在飞机>上，我对 Nad 有一种压倒性的同情。
他需要我的爱,和理,解。
我*知道他有多爱她。 ”
悲伤妇女张贴卡)片防止桥上自杀
两名因自杀而失去亲人的妇女正在努力防止其他人自\杀。
沙伦·戴维斯 (Sharon Davis) 和凯利·汉弗莱斯 (Ke?lly Humphreys) 一直在威尔士的一*座桥上张贴卡片*，*上面写着*鼓舞人心的*信息和电话*号码，人们可以打*电话寻求*支持*。
戴维斯女士的儿子泰勒1[3岁时开始患抑郁症[，18岁时自杀身亡。
她说： “ 我不想让任\何父母感觉到我每天\都有的感觉。 ”
现年45岁的戴维斯女士住在莱德尼，她说她的儿子是一位很有前途的厨师，笑得很]有感]染力。
“ 每个人$都知道他的微笑。
他们总是说他#的微笑照亮了任何一个房间#。 ”
然_而，他在死_前放弃了工作，因为他 “ 在一个非常黑暗的地方 ” 。
20]14年，泰]勒]的弟弟 （ 当时只有11岁） 在自杀后找到了他的兄弟姐妹。
戴维斯女士_说： “ 我一直担心会有连锁反应。 ”
戴维斯女士创建了这些卡片， “ 让人|们知道外面有一些|人|，|你可以去那里 ，你可以和他们交谈，即使是朋友。 ”
不要沉默地坐着——:你:需要说话。 ”
汉弗莱斯女士和戴:维斯女士:多年来一直是朋友:，:在他母亲去世后不久，她失去了15年的伴侣马克。
她说： “ 他没有说他感到沮丧、沮丧或其{他什么。 ”
“ 圣诞节前.几天，我们注意到他的态度发生了变化。
圣诞节那天，他的&处境非常糟糕——&当孩&子们打开他们的礼物时，&他没有和他们进行眼神交流。 ”
她说，他的死对他们来说是一个巨大的创伤，但他们必须努力克服它： “ 它在家庭中撕破了一个_洞。 ”
它把我们撕裂&了。
但我们都,必须继续,战斗。 ”
如果你*正在努力应付*，你可以在116123 （ 英国和爱尔兰 ） 免费打电话给撒玛利亚人，电邮：jo @ samaritans.org ，或者访问这里的撒玛利亚人网站。
美国联邦调`查局开始`调查布雷特·卡瓦诺前途未卜
弗莱克上周六表示： “ 我想，如果我们真的能得到他所要求的东西——一项时间有限、范围有限的调查——我们可能会带来一点团结。 ” 他补充说，他担心委员)会会在根深蒂固的党派僵局中 “ 分崩离析 ” 。
为什{么卡瓦诺先生{和他{的共和党支持者不希望联邦调{查局进行调查？
他们的不情愿完全~是由于时间的~原因~。
距离11月6日的中期选举只有"五周的"时间了——如果共和党像预期"的"那样表现不佳，那么他们"将在让他们想"要的人当选美国"最高法院法官的努力中受到严重削"弱。
乔治·!W·布!什一直拿起电话给参议员们打电!话，游说他!们支持卡瓦诺。卡瓦诺曾在白宫为布什工作，并通!过他会见了他的妻子阿什利，阿什利是布什的私人!秘书。
FB=I 提出报告后会发生什么？
参议院将进行投票，目前有51名共和党人和49名民主党人^参加投票。
目前还不清楚卡瓦诺是否能在参议院获得至少50票，这将使副总统迈克·彭斯 (Mike Pence) 能够打破僵^局，向最高法院确认他的身份^。
金正日领导下的朝鲜叛逃者人数 “ 下|降 ”
一位韩国议员说，自金正恩七年前上台以来，朝/鲜叛逃到韩国的人/数有所下降。
朴炳锡 (Park Byong-Seu$g) 援引韩国统一部的数据说，去年有1127人叛逃，而2011年为2706人。
朴槿惠表示，朝鲜和中国之间更严格的边境管制以及人口走私;者;收取更高的费用是关键;因素。
平壤没有发[表公开评论。
绝大多数来自朝鲜的叛逃者最终获得了韩国公<民身份。
首尔说+，自1953年朝鲜战争结束以来，已有3万多名+朝鲜人+非法+越境+。
大多@数人都是通过中国逃离的@，中国与朝鲜的边界最长，比韩朝之间的戒备森严的非军事区更容易穿越。
中国将叛逃者视为/非/法移民，而不是难/民，并/经常/强行遣返他们。
近几个月来，南北关系——在技术上仍处于战'争状态——有了显著改善。
本月早些/时候，两国领导人在平壤举行了会谈/，会谈的重点/是陷入僵局的无核化谈判。
这/是在美国总统唐纳德·特朗/普和金正恩6月在新加坡举行历史性会晤后发/生的/，当时他们/广泛/同意致/力/于/实现朝鲜半/岛无核/化。
但在周六，朝鲜外务相李勇浩 (Ri Yong-ho) 指责美国的制裁是自那时以来缺乏进-展-的原因。
里~在纽约~联合国大会~上发表讲话时说： “ 如果没有对美国的任何信任，就不会对我们的国家安全有信心。在这种情况下，我们不可能首先单方面解除自己的武装。 ”
南希·佩洛西称布雷特·卡瓦诺 “ 歇斯底里 ” ，说他不适合在最<高法院<任职。
众议院少数党领袖佩洛西 (Nancy Pelosi) 称最高法院提名人布雷特·卡瓦诺 (Brett Kava/nau/gh) 是 “ 歇斯'底里的 ” ，并说他的性格不适合在最高法院任职。
佩>洛西是在周>六于德克萨斯州奥斯汀举行的德克萨斯论坛节上接受采访时发表上述评论的。
佩洛西在谈.到她对卡瓦诺周四在参议院司法委员会作证的反应时.说： “ 我不禁想，如果一个女人有过这样的表现，他们会说 ‘ 歇斯底里 ’ 。 ”
卡瓦诺在感情上否认了有关他在两人十;几岁的时候对克里斯汀·布拉;西·;福特博士进行性侵犯;的指控。
在他的开场白中，卡瓦诺非%常激动，%在讨论他的家%庭和他%的高中时代时，他有时%几乎%大声喊叫，窒息而死。
他还明确谴责了委员会中的民主党人，称对他的指控@是对希拉里·克林顿在2016年总统选举中失利感到愤@怒的自由派组织的 “ 荒唐和协调的性格暗杀 ” 。
佩"洛西说，她相信卡瓦诺的证词证明他不能在最高法院任"职，因为这表明他对民主党"有偏见。
她说： “ 我认为他}没有资格接受这些言论，也没有资格接}受他追求克林顿夫妇和民主党人的方式。 ”
当被问到如果卡瓦诺被"确认，以及如果民主党在众议院"获得多数"席位，她是否会试图弹劾他时，佩"洛西表示反"对。
佩$洛西说： “ 我会这么说——如果他不向国会或联邦调查局说真话，那么他不仅不适合在最高法院，而且不适合在他现在所在的法庭上。 ”
卡瓦诺目`前是`哥伦比亚特区巡回上诉`法院`的法官。
佩洛西补充说，作为一名民主?党人，她对卡瓦?诺可能对《?平价医疗法》或罗伊诉韦德案作?出的裁决感到担忧，因为他被认为是一名保守的法官。
在他的确"认听证会上，卡瓦诺回"避了关于他"是否会推"翻最高"法院某些裁决的问题。
佩洛西说： “ 现在^还^不是一个歇斯底里、有^偏见的人去球场期^待我们说 ‘ 不是那么棒吗 ’ 的时候。 ”
女人需'要使用它。
这是一!个正义的谩骂，几个月、!几年的愤怒溢出来，她不能不哭!就把它发泄出来。
45年后，斯泰纳姆女士对我说： “ 当"我们生气的时候，我们会哭。 ”
“ 我认为这并"不少见，是吗"？ ”
她继续说： “ 一个在某个地方当高"管的女人给了"我"很大的帮助。她说，她生"气的时候"也哭了，但她发展了一"种技巧，"这意味着当她生气并开始哭的时候 ，她会对和她说话的人说： ” 你可能会认为我很难过，因为我在哭。 ”
我.很.生.气.。 ”
然后她就继续走了'。
我觉得这太"棒了。 ”
眼泪}被允许作为愤怒}的发泄渠道，部分原因是它们从根本}上被误解了。
在一个+男性占主导地位的办公室+里，我曾经发现自己因无+法表+达的愤怒而哭+泣，+这份早期工作给我留下+的+最深刻的记忆之+一是，我被一个+年长的女人——一个冷冰冰的+经+理——抓住了我的脖+子，她把我拖进了楼梯间。
“ 永远不要让他们看到你哭， ” 她告诉我*。
“ 他们不知道你很[生[气[。
他们认>为你很难过，会很高兴的，>因为他们找到了你>。 ”
当时来自科罗拉多州的民主党国会议员帕特里夏·施:罗:德 (Patricia Schroede<r) 曾与加里·哈特 (Gary Hart) 合作竞选总统。
198{7年，当哈特在一艘名{为 “ 猴子生意 ” 的船上遭遇婚外情并退出竞选时，施罗德女士深感沮丧，她认为她没有理由不去探索自己竞选总统的想法。
“ 这不@是一个深思熟虑的决定， ” 30年后，她笑着对我说。
“ 在竞选中已经有另>外七名候选人>了，他们最不需>要的是另>一名候选人。
有:人称它为 “ 白雪公主和七个小矮人。 ”
因为竞选已经很晚了，她在<筹款<方面落后了，所以她发誓，除非<她筹集到200万美<元，否则<她不会参加竞选。
这是一场失+败的战斗。
她发现，她的一些支持者~给了男人1000~美元，他~们只给了~她250~美元。
“ 他们认为我能得到折扣吗？ ” 她>想知道。
当她发表演讲宣布她不会发起正式(的竞选活动时，她被情绪所(压倒——对支持她的人的(感激(，对难以筹集资金和针对选民(而不(是代表的制度的沮丧(，以(及对性别歧视的愤(怒(——以至于她被窒(息了。
“ 你会以为]我精神崩溃]了， ” 施罗德回忆说，媒体对她的反应。
“ 你会认为克莱内克斯是我的公司,赞助商。
我记得我在想，他们会在我的墓碑$上放什么？
“ 她哭*了 ” ？ ”
美中贸易战.对北.京有何好处
专家们说，美中贸易战+的开场白震耳欲聋+，虽然+这场战斗+还远未结束，但从长远来看，两国之+间的分歧可能对北京有+利。
今年早些时_候，美国_总统唐纳德·特朗普 (Donald Trump) 首次发出警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最显著的升级是，新关税影响到价值2000亿美元 （ 15&00亿英镑 ） 的商品，实际上对从中国进入美国的所有商品中的一半征税。
中国政府每次都采取实物报复行动，最近一次是;对6;0;0亿;美元的美国商品征收5% 至10% 的关税。
中国已经承诺要与美国并驾齐驱，而这个世界第二大经`济体不太可能在短期内眨眼`。
让华盛顿让步意味着屈服于要求，但公开向美国%低头对中国国家主席习近%平来说太尴尬%了。
不过，专(家们表示，如果(中国政府能够正确(地发挥自己的作用，美国(的贸易战压力可以通(过降低两国经(济的相互依赖(来长期积极支(持中(国。
智库新美国安全中心 (Cen`ter for New American Securities) 负责亚洲问题的研究助理阿比盖尔·格雷斯 (Ab<igail Grace) 表示： “ 华盛顿或北京的快速政治决定可能会创造条件，在这两个国家引发经济衰退，这一事实实际上比旁观者以前所承认的要危险得多。
叙利亚外长称叙利亚 “ 准备 ” 难民^返^回
叙利亚说，它已经`为难民的自愿返回做好了准备，`并呼吁帮助重建这个`被长达七年多的战争摧毁的国家。
外交部长瓦利"德·穆阿莱姆在"联合国大会上说，该国"的情况正在改"善。
他,说： “ 今天，由于在打击恐怖主义方面取得了进展，当地的局势更加稳定和安全。 ”
政府继"续恢复被恐怖分子"摧"毁的地区"，以恢复正常状态。
现在，难民自愿返回他们因恐怖*主义和针对其日常生活和生计*的单方面经济*措施而不得不离开的国家的所有条件都已具备。
联合国=估计，自2011=年战=争爆发以来，已有550多万叙利亚人逃离叙利亚。
另有600万仍生活在该国的人需要:人道主义援助。
穆阿莱姆说，叙利亚政权欢迎帮助重@建这@个被摧毁的国家。
但?他强调，它不会接受支持叛乱的国家提供的有条件的援助或帮助。
欧洲在巴黎|稳获莱德杯冠军
在法国巴=黎郊外的勒高尔夫国家球场，欧洲球队以16.5比10.5的最=后比分击败美国队，赢得了2018年莱德杯冠军。
目前，美国已经在欧'洲领'土上连续六次失利，自1993年以来，美国'还没有在欧洲赢得过莱德'杯'。
当丹麦队长托马斯&·比约恩的球队达到&击败美国队所需的14.5分时，欧洲重新夺回了桂冠。
美国球星菲尔·米克尔森 (Phil Mickelson) 在比赛的>大部>分时间>里都在苦苦>挣扎>，他在par-3第>16洞的发球局中将球射入>水中，将自>己的比>赛拱手>让给了弗朗切斯科·>莫>利纳里。
这位意大利高尔夫球手莫利纳里在他的所有几轮比赛中都表现出色，成为自1979年%这项赛事开始以来，以5-0领先的4名选手。
美国选@手乔丹·斯皮斯被欧洲球@队中排名最@低的丹@麦选手索比约@恩·奥莱森以5-@4淘@汰。
世界排名第一的达斯汀·约翰逊以2-.1败给了英格兰的伊恩·波尔特。波尔.特可能参加了他的最后一届莱德杯。
西班牙人塞尔吉奥·加西亚 (Ser\gio Garcia) 是八届莱德杯的老将，他以25.5分的职业生涯积分成为欧洲历史上夺冠最多的赛事。
“ 我通常/不哭，但今天我忍不住哭了/。
这是艰/难的一年。
感谢*托马斯选择了*我，相信我。
我很高兴，很高兴能把"杯子拿回来。
“ 这是关于球队的，我很高兴我能帮助球队， ” 一{个情{绪激动的加西亚在欧洲胜利{后说。
他把火炬传递给了他的$同胞$约$翰·拉$姆，他在周日的$单打比赛中以$2-1击败了美国高尔夫球传奇人物泰格·伍兹。
23岁的拉姆说： “ 我,感到难以置信,的骄傲，为了,击,败老虎伍兹，我是看着那个家伙长大,的。 ”
伍兹在法国的四场比赛@中都输@了@，现在他的职业生涯莱德杯纪录是@13胜2@1负。
这{是一个奇怪的{统计数字，这是{历史上最伟大的球员之一，他{赢{得了14个主要冠军，仅次于杰克·尼克劳{斯。
美国队整个周末都在努力寻找球道^，^除了帕特里克·里德、贾斯汀·托马斯和托尼·菲诺，他们在整个^比赛中都打着高水平的高尔夫球。
美国队队长吉姆·弗里克在球队令人失望的表现后说： “ 我为这<些家伙感到骄傲，他们战斗了。 ”
今天早上，我\们给\欧\洲\带来了一些热。
我们被^淘汰^了。
给托]马斯戴上帽]子。
他"是一位伟大"的船长。
他的1_2名_球员都打得很好。
我们将,重新组合，我将与美国职业高尔夫球协,会,和我们的莱德杯委,员会合作，我们将继续前进。
我爱这12个`人，我很自豪能担任队长。
你得把你的帽子给(小费。
我们被打/败了。 ”
红潮更新：针叶树、海牛`和萨拉索塔的浓度下降
佛罗里达\鱼类和野生\动物委员会的最新报\告\显示，坦帕湾部分地区的赤\潮浓\度普遍下\降。
根$据 FWC 的数据，皮内拉斯、海牛、萨拉索塔、夏洛特和科利尔等县的地区报告了Patchier 开花的情况——这表明浓度正在下降。
赤潮从~北部的皮~内拉斯到南~部的李县~延~伸了大约130英里的海岸~线。
在希尔斯伯勒县离岸[约10英里的[地方可以[发现[斑块，但与上周相比，斑块的地点较少。
帕斯科县/也发现了赤潮。
据报告，在过去一~周里，皮内拉斯县或近海的浓度为中等，希尔斯~堡县或近海~的~浓度为低至高，~海牛县的浓度为高，萨拉索塔县或近海的浓度为高，夏洛特县的浓度为中等，李县或近海的浓度为高，科利尔~县的~浓度为低。
在皮内拉斯、海牛、萨拉索塔、李'和'科利尔等县、'呼吸刺'激仍在继续。
在过+去的一周里，佛罗里达州西北+部没有呼+吸刺激的报告。
