威尔#士 AMs 担心 “ 长得像小矮子 ”
有人建议将他们的]头衔]改]为 MWPs（威尔士议会议员），一些议员对此感到惊愕。
之所+以出现这种情况，是因为+计划将该+议会的名称+改为威尔士议会。
各个政治派别+的 AM们都担心这可能会招致嘲笑。
一位工党议员表示，他的团体担心 “ 它与 Twp 和 Pwp 押!韵。 ”
对于威尔士以外的读者来说：在威尔士，twp 的意思是 daft ，pw p 的意思*是 poo 。
一家名为 P~laid AM 的公司表示，该集团作为一个整体感到 “ 不高兴 ” ，并提出了替代方案。
一位威尔士保守党人士表示，该组织对改名一事持 “ 开放态度 ” ，但注意到这只是从 M(WP 到 Muppet 的一个短暂的口头跳跃。
在这种情况下，威尔士字母 w 的发音与字母 u 的"约克郡"英语发音相似"。
议会委员会目前正在起草引入更|名的立法，该委|员会表示： “ 关于议员名称的任何描述的最终决定当然将由议员们自己决定。 ”
2017 年《威尔士政府法-》赋-予威尔士-议会更改名称的权力。
6 月，该>委>员会公布了关于这些建议>的公>众咨询结果，这>些建议得到了广>泛支持，>将该议会称为威尔>士议会。
在 AMs 的名称问题上，委员会倾向于威尔士议会议员或 WMPs ，但在公众{咨询中，MWP 选项得到了最多的支持。
AMs 显然提出了替代方案，但达成共识的斗争可能会让主持人埃林·琼斯 (Eli%n Jones) 感到头痛，他预计将在数周内提交有关修改的立法草案。
关于改革的立法将包括对集会]工作方]式的其他]改变，包括取消集]会]资格的规则和委员会]制度的设计。
在就立法进行辩论时，AMs 将就(他们应该被称为什(么的问题进行最后表决(。
马其顿人<就更改国名举行公民投票
选民周日将投票;决定是否将他们的国;家;更名为 “ 北马其顿共和国 ” 。
这次全民投票是为了解决与邻国希腊长{达数十年的争端而设立{的，希腊有自己的一个省叫马其顿。
长期以来，]雅典一直坚持]其北方邻国的]名字代表着对其领]土]的]要求，并多次]反对其加入欧盟和北大西洋公约组织 (NATO) 的申请。
马其顿总统格奥尔基·伊万诺夫 (Gjorg"e Ivanov) 是这次更名公投的反对者，他表示将无视这次投票。
不过，包括总理佐兰·扎耶夫在内的公投支持者认为，改名只是为了加入欧盟和北大西洋公约组织 (NAT(O) 而付出的代价。
在哈=莱姆区的教=堂之争中，圣马丁教堂的丧钟无声无=息
亚当斯先生说： “ 历\史上，我接触过的老人都说\每个角落都有一个酒吧和一个教堂。 ”
“ 今天，两者都-没-有。 ”
他&说酒吧的消失是可以理&解的。
他说： “ 如今，人们以不同的方@式进行@社交。 ”
“ 酒吧不@再是人们经常去的邻里客@厅。 ”
至于教会，他担心!出售资产所得的资金不会!像领导人预期的!那样持续很长时间， “ 他们迟早会回到他们开始的地方。 ”
他补充说，教堂可>以被公寓大楼所取代>，公寓大楼里住满了那些不会帮助该社区剩>下的避>难所的人>。
“ 在这些建筑中购买公寓{的绝大多数人将是白人， ” 他说， “ 因此将加速这些教堂完全关闭的一天，因为这些搬进这些公寓的人中的大多数不太可能成为这些教堂的成员。 ”
这两座教堂都是白人教会在哈莱姆区成为黑人大都市之前建#造的—— 1870 年的大都会社区，十年后的圣马丁。
最初的白人卫理公会会在 20 世纪 30 年代迁出|。
一"个在附近"做礼拜的"黑人"会众获得了这座建筑的所有权。
圣马丁教堂被约翰·霍华德·约翰逊牧师 (Rev . John H'oward Johnson) 领导的一个黑人团体接管，该团体领导了对 1]25 街零售商的抵制行动，这条街是哈莱姆区购物的主要街道，他们抵制雇用或提拔黑人。
1939 年的一场大火使这座建!筑遭到严重破!坏，但当约翰逊神父的教区居民!制定重!建!计划时，他们委托了这!位骑士。
约翰逊神父@的儿子、圣马丁@教堂的继@承人大卫@·约翰逊牧师自豪@地称这辆车为 “ 穷人的铃铛 ” 。
这位在 7 月份\演奏这首歌的专\家称之为其他东\西： “ 一种文化宝藏 ” 和 “ 一种不可替代的历史乐器。 ”
密歇根大学的专家蒂凡-尼·恩格也指出，这是世界上第-一个由黑人音乐家迪-奥-尼西奥·A·林德 (Dionisio A . Lind) 演奏的凯龙，他在 18 年前搬到了河滨教堂 (Riverside Church) 的更=大的凯龙。
梅里韦瑟先生说，圣马丁并#没有取代他的位置。
过去几个月在圣马丁教堂上演的是一|个关于|建筑师和承包商的复杂故事|，其中一|些是由教会的世俗领袖带来的，另一些则是由|主教教区带来|的。
教区议会是教区的管理机构，由非宗教领袖组成，它在 7 月写信给教区，担心教区 “ 会,设法将费,用转嫁给 ” 教区议会，尽管教区议会并未参与雇用教区派遣的建筑师和承包商。
一些教区居民抱怨~教区方面缺乏透~明度。
加利福尼亚州一名 13 岁少年在龙,虾潜水时被鲨鱼,咬伤
官员称，周六，一名 1;3 岁男孩在加州龙虾节开幕当天潜水寻找龙虾时，被鲨鱼袭击并受伤。
袭击发生/在上午 7 点之前，地点位于恩西尼塔斯的烽火台海滩附近。
查德·哈梅尔告诉圣地亚哥的 KS WB - TV 电视台，周六早上他:和朋友一起潜水了:大约半个小时，当时他听到了男孩:的呼救声，然后和一群人一起划桨将他从水中拉了出来。
哈梅尔说，起初他以为捕捉龙虾只是一种兴奋，但后来他 “ 意识到他[在喊 ‘ 我被咬了！ ’ ”
我被咬>了！ ”
他}的整个锁骨都被撕开}了， ” 哈梅尔说，他一接触到这名男孩就注意到了。
哈<梅尔补充道： “ 我向所有人大喊，让他们离开水中： ‘ 水中有鲨鱼！ ’ ”
这名男孩被空运到圣迭戈/的拉迪/儿童医院，在那里他被列为病情危/急。
造}成这次袭击的鲨鱼种类不详。
救生员船长拉里·吉尔斯在一次媒体!吹风会上说，!几周!前在该地区发现了一条鲨鱼，!但确!定它不是一!种!危险的鲨鱼。
贾尔斯补充说，$受害者的上半身受到了创伤。
为了调查和安全起见，官方关闭了从卡萨布拉德的蓬托海滩到艾西尼塔斯的斯瓦米海滩的海滩通道 4^8 小时。
贾尔斯指出，该地区有超过 135 种鲨鱼，但大多_数并不被认为是危险的。
塞恩斯伯里计划进军英\国美容市场
塞恩斯伯里百货公司 (Sainsbury's) 正=在与 Boo>ts 、 Superdrug 和 Debenhams 百货公司 (Debenhams) 合作，开设百货商店式的美容通道，并配备专业助理。
作为大举进军英国 28 亿英镑美容市场的一部分，这一市场在时尚和家居用品销售下滑的情况下仍在持续增长，更大的美容通道将在全国 11 家店铺进行测试，如果成功[的话，明年将被带到更多的店[铺。
在对美容进行投资的同时，超市也在寻找各种方法来利用曾|经|因电视、微波炉和家庭用品而被起诉的货|架|空间。
Sa{insbury's 表示，将把美容产品的规模扩大一倍，达到 3000 种产品，其中包括 Revlon 、 Essie 、 Tweezerman 和 D|r . PawPaw 等品牌，这是该公司首次推出此类产品。
现有的 L&'O&real 、 Maybelline 和 Burt's Bees 等品牌也将获得?更?多的空间，拥有与 Boots 等商店类似的品牌区域。
该超市还"重新推出了 Boutique 彩妆系列，以使大多数产品对素食主义者友好，这也是越来越多的年轻消费者所要求的。
此外，香水零售商 Fragrance Shop 将-在 Sainsbury 的两家店铺试行优惠，其中第一家于上周在伦敦}南部的 Croydon 开业，第二家于今年晚些时候在伯明翰的 Selly Oak 开业。
网上购物和向每天在当地便[利店购[买少量食[品的转变意味着超市必须[做[更多的[工作来说服人们去参[观[。
Sainsbury's 首席执行官迈克？库普 (Mike Coupe) 表示，随着这家连锁超市试图以更多的服务和非食品来对抗折扣商阿尔迪 (Aldi) 和"利德尔 (Li@d l) ，这些店铺将越来越像百货公司。
自两年前收购这两家连锁店以来，Sainsbury's 已经在数百家店铺中开设了 Argos 分店，并引入了多家 Habitat ，该公司^表示，这促进了杂货店的销售，并使收购更有利可图。
该超?市此前试?图对美容和药店部门进行改造，但最终以失败告终?。
在 21 世纪初，Sainsbury 与 Boots 合资成立了一家合资公司，>但>在>如何分配该>公司超市药店收入的问题上发生了>争吵之后，这一合作>关系宣告结束。
三年前，/Sainsbury 公司以 1 . 25 亿英镑的价#格将其 281 家药店的业务出售给了 Lloyds Pharmaceuticals 连锁店的所有者 Celesio 。
该公司表示，Lloyds 将在该计划中发挥作用，在四家店铺中增加包括 La Roche - Posay 和 Vi{chy 在内的一系列奢侈护肤品牌。
Sai?nsbury 的商业总监保罗·米尔斯-希克斯 (Pa:ul Mills - Hicks) 表示： “ 我们已经改变了我们美容通道的外观和感觉，为我们的客户改善了环境。
我们还投资了受\过专\门训练的同事，他们将随时为我们提供\建议。
我们的品牌$系列是为满足每一种需求$而$设计$的，诱人的环境和便$利的地点意味着我们现在是一个令$人向往的美丽目的地，挑战着古老的$购物$方式。 ”
霍利·威洛比退出 1;100 万英镑交易后，彼得·琼斯 “ 暴跳如雷 ”
在电视节目主持人霍莉·威洛比 (Holly Willoughby) 从其生活方式品牌`业`务的 1100 万英镑交易中抽身，专注于她与 Mark=s and Spencer 和 ITV 的新合同后，Dragons Den 明星彼得·琼斯 (Peter Jone;s) 离开了 “ 愤怒的 ”
威洛比没有时间=去买=他们的=家居服和配饰品=牌 Truly 。
这两家公司的业务被比作 Gwyneth Paltr]ow 的 Goop 品牌。
这位 37 岁的!晨间节目!主!持人!来到 Instagram 宣布她将要离开。
霍_莉·威洛比 (Holly Willoughby) 在最后一刻退出了他们利&润丰&厚的生活&方式品牌业务，离开了 Dragons Den 的明星彼得·琼斯 (Peter Jones) ，转而专注于她自己与 Marks & Spencer 和 ITV 签订的新的保险合同。
消息人士称，周二，这位电视界的金童玉女在其位于白金汉郡马洛的商业帝国总部举行的一次紧张会议上承认，她的新交易（价值高达 1:50 万英镑）意味着她不再有足够的时间投入到他们的家居服和配饰品牌上，琼斯对此感到 “ 愤怒 ” 。
这家公司曾被比作 Gwyneth Paltrow 的 Goop 品牌，并被认为是威洛比估计 1'100 万英镑财富的两倍。
当 37 岁的威洛比前往 In,stagram 宣布她要离开特鲁利时，琼斯乘飞机离开英国前往他的一个度假之家。
一位消息人士表示： “ 到-目前为止，确实是霍莉最优-先考虑的事-情。
这将是她的长远未来，将使她度过未来的几十年/。
她退出的决定让所有参与%的人都愣住了。
没有人能@相信周二发生的事情，它离发射如此之近。
在马洛总部有一个仓~库，~里面装满了随时可以出售的货物。 ”
专家认为，这位《今晨.》节目主持人是英国最受欢迎的明星之一，他的离开.可能会给该公司带来.数百万美元的损失，.因为该公司在从靠垫和蜡烛到服.装和家居服.等各种产品上投入了大量资金，并有可能进一步推迟该节目的推出。
这可能意:味着一段长:期友谊的结束。
三个孩子的母亲威洛比 (Willoughby) 和|丈夫丹|·鲍德温 (Dan Baldwin) 十年来一直与琼斯和妻子塔拉·卡普 (Tara Capp) 关%系密切。
威洛比在 2016 年与卡普成立了 Truly 公司，52 岁的琼斯在今年 3 月加入)该公司担任董事长。
这对夫妇一起度假，琼斯在鲍德温的电视制作公司拥有 40% 的股份'。
威洛比将成为 M & S 的品牌大使，并将取代 Ant McPartlin 成(为 ITV 的《我是一个名人》的主持人。
一位接近琼斯的消息人士昨晚表示， “ 我们不会对他的商业.事务发表评论.。 ”
艰难的谈话 “ 然后/我们坠入爱河 ”
他开玩笑说，他会,受到新闻媒体的批评，因为他发表,了,一些人认为 “ 非总统 ” 的评论，并对这位朝鲜领导人持如此积极的态度。
特朗普总统为什#么要放#弃这么多？
特朗"普在模仿 “ 新闻主播 ” 的声音中说道。
“ 我没(有放弃任何(东西。 ”
他指~出，~金正恩对 6 月在新加坡举行首次会晤后的第二次会晤很感兴趣，这次会晤被特朗普称为朝朝鲜无核化迈出的一大步。
但:去核:化谈判陷入了停滞。
在 6 月新加坡峰会三个多月后，朝鲜最高外交官李勇浩周六在联合国大会上对世界各国领导人表示，朝鲜没有看到美国对朝鲜提前解除武装的举动做出 “ 相应的回'应 ” 。
相反，他指出，美国正在!继续实!施旨在保持压力的制裁。
特朗?普?在他的集会演讲中采取了更为乐观的观?点。
他\说： “ 我们对朝鲜做得很好。 ”
“ 我们当时正准.备与.朝.鲜开战。
数百万人+将会被杀害。
现在我们有了这种!伟大的关系。 ”
他说，&他为改&善与金正日的关系所做的努力取得&了积极成果——&结束了火箭试验，帮助释放了人质，并将美国军人的遗骸送回家&。
他还为自己在谈到与金#正恩的关系#时所采取的不同寻常的方式进行了辩护。
特朗普指着他面'前的人群说： “ 当总统很容易，但我们不会有 1 万人在外面试图进入这个拥挤的竞技场，而是会有大约 200 人站在那里。 ”
印尼海啸和地震-摧毁了一个岛-屿-，造-成数百人死亡
例如，在龙目岛地震之后，外#国非政府组织被告知不需要#它们。
尽管龙目岛有超过 1)0% 的人口流离失所，但并没有宣布发生全国性灾难，而这是促进国际援助的先决条件。
“ 不幸的是，在很多情况下，他们\已经\非常清楚他们没有请求\国际援助，所以这有点具有挑战性， ” Sumbung 女士说。
虽然%拯救儿童组织正在组建一个团队前往帕卢，但目前还%不能确定外国工作人员是否能够在当地工作。
印尼国家灾,害管理局发言人苏托波表示，印尼官员正在评估帕卢的情况，以确定是否允许国际机构为援助,工作做出贡献。
考虑到印尼持续承受的地球震:动，该国对大自然:的愤怒仍:然准备不足，令人遗憾。
虽然亚{齐已经修建了海啸避难所，但在其{他海岸{线{上却并不常见。
帕卢明显缺乏海啸#警报，尽管警报已经#生效，但很可能造成了#生命损失。
在最好的时候，在印尼的许多岛屿之间旅@行是很有挑战@性的。
自+然灾害使物流变得更加复杂。
一艘驻扎在龙目岛治疗地震灾民>的医>院船正在前往帕卢，但至少需要>三天>时间才能抵达新的灾难现场。
总统佐科·维多多将改善印尼破烂不(堪的基础设施作为其竞选活动的核心(内容，他还在公(路和铁路上挥霍了大量资金。
但在佐科明年面'临连任之际，资金短缺问题一直困扰着他的政府。
佐科先生还面临着来自印尼挥之不去的宗派^紧张局势的压力，那里^的穆斯林多数成员已经接受了一种更为保守的信仰形式。
当基督教和穆斯林团伙在街头使用砍刀、弓箭和其他简陋武器进行战斗时，1 0'00 多人被杀，数万人流离失所。
观察：利物浦队的丹尼尔·斯图尔里奇 (Daniel Sturridge) 在与切尔西的*比赛中深度扳*平比分
周六在伦敦,斯坦福桥球场，丹尼尔·斯图尔里奇,在第89 分钟用一粒进球将利物浦从英超联赛输给切尔西的比赛中拯救了出来。
斯图里奇在距离切尔西球门约 30 码的时候接到了舍丹·沙奇里的传球，]他的球队以 1-0 落后。
他>将球击向左边>，然>后向远门柱扑出一球。
当它漂向网的右上角}时，这次尝试}在盒子上方进行}了很高的航行。
球最终落在一个跳跃的凯帕·阿里扎巴拉加身上，.落.入网中。
斯图_里奇告诉利物浦_足球俱乐部 (Liver pool FC.com) ： “ 这只是想进入那个位置，去接球，而像沙克这样的球员总是尽可能多地打前锋，所以我只想尽可能多地创造自己的时间。 ”
“ 我看到坎特/来/了，就摸了一下/，没/有/想太多，就/把球拍了下来。 ”
切尔西在第25 分钟从比利时球星伊登·哈扎德那里得到一分后，在半`场时以 1-0 领先。
这位蓝军前锋在那场比赛中向马特奥·科瓦契奇 (Mateo K"ovac"ic) 回传，然后在中场附近转身，直奔利物浦半场。
科瓦契奇在中场做了|一次快速的换人。
然后他开了一个漂亮的传球，把哈扎德带进~了禁区。
哈扎德突破防守，以一"记左"脚劲射越过利物"浦队的阿利森·贝"克尔，打进远门后网。
周[三下午 3 点，在意大利那不勒斯的圣保罗球场，利物浦队在欧冠小组赛阶段迎战那不勒斯队。
伦敦时间周四下午 3 点-，-切尔西将在-欧足-联的欧罗巴联赛中-迎战维迪顿。
印尼海啸死_亡人数升至 832 人
印尼抗灾署周日早些时候表示，印尼地震和海啸造成的死亡人数已攀升至 83;2 人。
该机构发言人苏托波·普尔沃·努格罗霍在新闻发布会上说，据报道，在周五发生的 7&.5 级地震中，许多人被困在倒塌的建筑物废墟中，并引发高达 20 英尺的海浪。
帕卢市有 38 万_多人，到处都是倒塌建筑的碎片。
女子被刺死后，警?方以涉嫌谋杀罪逮捕男子，32 岁
今天上午在默西塞德郡的伯肯*黑德*发现一具女性尸体后*，已经展开了一*项谋杀调查。
这名 44 岁的男子于上午 7 时 5*5 分被发现在约翰街的 Grayson Mews 身上有刺伤，一名 3'2 岁的男子因涉嫌谋杀被逮捕。
警方敦促(该地(区看(到或听到任(何东西的人站出来。
探长布赖恩·奥哈根说： “ 调|查还处于早期|阶段，|但我呼吁|任何在伯肯黑德约|翰街附近看到或听到任何可疑情况的人与我们联系。 ”
我还呼吁任何人，特别是出租车司机，如果他们在 dashcam 镜头中捕捉到任何东西，请与我%们%联系，因为他们可能%掌握%了对我们的调查至关重要的信息。 ”
警方发言人证实，被发现尸体的女子是 Birkenhea@d 当地人，她是在一处房产内被发现的。
今/天下午，相信认识这名/女子的朋/友已经赶/到现场，询问她今天上午在哪里被发现的问题/。
调查仍<在进行中，因为警<方表示他们正在通知受害者的近亲。
一位住在 Grayson Me-ws 的出租车司机刚刚试图回到他的公寓，但被警方告知不允许任何人进出大楼。
当他;发现发生了什么事时，他说不出话来。
居民们现在+被告知，他们要过几个小时才能被+允许返回+。
有人听到一名警官告诉一名男子，整个地区现在<都被当作犯罪现场。
一名女子泪@流满面地出现在现场。
她不断:重复 “ 这太可怕了 ” 。
下午两点，两辆警车在警戒线内，:另一辆警车就在外面。
多名警+察站在+警戒线内，监视着公寓区。
任何有信]息的人请登陆 DM @ Mer PolCC ，拨打 101 或匿名联系 Crimestoppers ，电话号码为 0800 555 111 ，引用 9 月 3[0 日第247 号日志。
议会的克伦威尔雕像成为最新一座被 “ 改#写历史 ” 的纪念碑
它的-放逐将是一种-诗意的正义，因为他的狂热的清教徒追随者像塔利班一样破坏了如此多的英-格兰文化和宗-教文物。
但克伦威尔协会将克里克先生的建议形容为 “ 愚蠢 ” 和 “ 试图改]写历史 ” 。
克伦威尔协会主席约翰·戈德史密斯 (John Goldsmi%th) 表示： “ 在目前关于'移除雕像的辩论'中，威斯敏斯特宫外的奥利弗·克'伦威尔 (Oliver Cromwell) 的身影将不可避免地成为攻击目标。
英国内战的标志性事件既不是克伦威尔下令实施的，也!不是克伦威尔实施的。
也许错误的克伦;威尔会;因;为他的祖先托马斯在上;个;世纪的行为而被牺;牲。
威]廉·哈莫·索尼]克罗夫特]爵士]对克伦威尔的]精]彩描述证明了 19 世纪的观点，也是这位许多人认为仍值得庆祝的人物的历史记录的一部分。
戈德史密斯先生对《星期日电讯报》表示： “ 克伦{威尔被许多{人认为是议会{抵御外部压力的捍卫者，在他的例子中，当然是君主{制，这种看法在 19 世纪末可能比今天更多。
这是否<是一个完<全准确的表述是<一个持<续的历<史<争论的主题。
可>以肯定的是，1>7 世纪中期的冲突决定了我们国家随后的发展，克伦威尔是一个可以被认可的人物，他代表了这一分歧的一方。
他作为护国公所取得的_成就也值得庆祝和纪_念_。 ”
杀猪杀猪中国|农民被杀
据当地.媒.体.报道，在中国西南部的一个市场，一名农民被一头猪袭击.并杀害。
据《南华早报》周日报道，这名只有姓 “ 袁 ” 的男子被发现死于贵州省(六盘水(市的一个市场(附近，他的动脉被(切断，(浑身是血。
2005 年 5 月 3"0 日，在中国青海省西宁市的一家养猪场，一位养猪户准备给猪注射疫苗。
据报道+，他周三与邻省云南省+的堂兄弟一起前往该市场出+售了 15 头猪。
第二天早上，他的表}弟发现他已经死了，}并发现隔壁猪圈}的一扇门}打开了。
他说，$在$猪圈里有一头大的公猪，嘴上流$着血。
据报道，法医检查证实，这头 550 磅重的猪将这位农民:咬死。
据《贵阳晚报》援引这位姓 “ 吴 ” 的堂弟的话说： “ 我堂弟的腿是血淋淋的:。 ”
保安摄像机拍摄"的画面显示，袁于周四凌晨 4 时 40 分进入市场喂猪。
大约一个小时后，他的尸<体被发现。
杀死这+名男子的动物+不属于袁某或其堂兄弟。
一位市场经理]告]诉羊城晚]报记者，这头猪被锁]起来是为了防止它袭击其他人，而警方则在现场收集证据。
据报道，袁诚家的家人和市场管理部门正在就他*的死亡赔*偿进行谈判。
猪袭击人类的案例虽然很少^，但以前也有过记录。
201^6 年，一头猪在马萨诸塞州的农场袭击了一名妇女和她的丈夫，导致这名男子伤势严重。
十}年前，一头重达 650 磅的猪把一位威尔士农民钉在拖拉机上，直到他的妻子把这头猪吓跑。
201'2 年，一位俄勒冈农民被他的猪吃掉后，马尼托巴的一位农民告诉 CBC 新闻，猪通常不具有攻击性，但血液的味道可以起到 “ 触发 ” 的作用。
“ 他(们只是在开玩笑。
他们是开+膛手，非常好奇，他们不是为了伤+害你。
你只需要对他们给予适当的尊重， ” 他说"。
飓风 “ 罗莎 ” 残余给美国西南部带来大范围暴@雨
据预测?，飓风 “ 罗莎 ” 正在墨西哥北部海岸较凉爽的水域上移动，强度正在减弱。
不过，未来几天，罗莎将给墨西哥北部和美国西南部带来洪水降%雨%。
截至美国东部时间周日凌晨 5 时，罗莎的风速为每小时 85 英里，为一级飓风，位于墨西哥蓬塔欧亨尼亚西南 385 英(里处(。
预计罗莎将于周日^向北移^动。
与此同时，一道海槽正开始在太平洋上形成，并向东向美国西海岸移动。周一，随着热带风暴 “ 罗莎 ” 接近下加利福尼亚州半岛，它将开始向北将热带:的深层湿气推向:美:国西南部。
周一，罗萨将在墨西哥部分地区带来高达 10 英寸=的降雨。
然后，"热带水汽与即将到"来的海"槽"相互作用，将在未来几天在西南地区造成大范围"的强降雨。
在当地，1 到 4 英寸的降雨将>在沙漠中造成危险的山洪暴发、泥石>流和可能的山体>滑坡。
在一些地区，特别是{在内华达州南部和亚利桑那州的部分地区{，热带深度潮湿将导致降雨量接近{每小时 2 至 3 英寸。
预计西南部部分地区将有多+达 2 至 4 英寸的降雨，尤其是亚利桑那州的大部分地区。
由于热带降雨的分散性，在条件迅*速恶化的情况下，可能会发生山*洪暴发。
在热带降雨的威胁下，徒步%冒险进入沙漠是极不明智的。
大雨可能导致峡谷变:成汹涌的河流，雷暴:将带来当地的阵风和扬:尘:。
即将到来的海槽将给南加州部]分海岸线带来局]部]大雨。
降雨总量可能超过半-英寸，这-可能会造成-轻微的-泥石流和道路湿滑。
这将是该地区雨季的'首次降雨。
一[些零散[的热[带阵雨将[于周日晚间和周一早[间开始接近亚利桑[那州，之后周一晚间和周二的雨势将变得更加普遍。
大雨将于周二扩散至四角^，并将持续至周^三。
十[月，随[着北[极地区天气转凉，美[国各地的气温会出现剧烈波动，但[热带地[区仍然相当温暖。
有时这会导致温度在短距`离内发生剧烈变`化。
周日，美?国中部地区出现了巨大的?温差，这是一个?很好的例子。
密苏里州的堪萨斯'城和内布拉斯加州的奥马哈之间，以及爱荷华州的圣路易斯和得梅因之间，都'有近 20 度的温差。
在接下来的几天!里，挥之!不!去的夏日温暖将!试图再一次建!立和!扩大!。
预计美国中部和东部的大部分地区将在 10 月份迎来一个温暖的开端，从南部平原到东北部的部分地区将出现大范围的 80 年代}。
纽约市周二的气温可能达到 80 度，比平均水平高出约 10 度-。
我们^的长期气候预测显示，到 10 月上半月，美国东部的气温很有可能高于平均水平。
超%过 2000 万人观看了布雷特·卡瓦诺的听证会
超~过 2000 万人观看了周四最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 和指?控他在 20 世纪 80 年代实施性侵犯的女性克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 在六家电视网络上的引人入胜的证词。
与此同时，政治僵局仍在继\续，广播公司中\断了周五最后一\分钟的\常\规节目：亚利桑那州参议员杰夫·弗莱克 (Jeff Flake) 为联邦调查%局 (F BI) 策划了一项协议，对指控进行为期一周的调查。
福特对参议!院司法委员会表示，她百分之!百肯定卡瓦诺在一次高中聚会上醉醺醺地摸她!并试!图脱掉她的!衣服。
卡瓦诺在充#满激情#的证词中表示，他百分之百肯#定这种情况不会#发生。
尼尔森 (Nielsen) 上周五公布的 2,0%40 万人观看了这部电影。
该公司统计了哥伦比亚广播公司、美国广播公司、美国全国广播公司、美国有线电视新闻网、福克斯新闻频道和 MSNBC 的平均收]视率。
其他显示这一点的网络，包括 PBS 、 C - SPAN 和福克斯商业网络，都没有立即提供相关[数据。
而"尼尔森"通常很难衡量在办公室里"看电视"的人。
从这个角度|来看，这是一个类似于季后赛或奥斯卡奖的观|众规模。
尼尔森表示，福克斯新闻频道的意见主持人强烈支持卡瓦诺的任命，在全天的听证会中，该频道以平均 5@69 万观众的成绩领跑所有网络。
美国广播>公司以 326 万观众位居第二。
尼尔森表示，CBS 有 3(10 万，NBC 有 294 万，MSNBC 有 289 万，CNN 有 252 万:。
听证会后，人们的兴趣仍然很*高。
弗莱克是周五!戏剧!中的核心人物。
在温和的共和党办公室发表声明表示他将投票支持卡瓦诺之后，周五早上，他在试图乘坐电梯前往司法委员会听证会时被 CN~N 和 CBS 的摄像机拍到，抗议者对他大声喊叫。
在[美国有线电视新闻网 (CNN) 对他进行现场直播时，他低着眼睛站了几分钟。
“ 我就站在你面前， ” 一位女/士说。
“ 你认为他对国家说的是真话吗^？
他被告知， “ 当这么"多"女性无能为力的时候，你就"拥有"了权力。 ”
弗莱克表示，)他的)办公室已经)发)表了一份声明，并表示在电梯关闭前，他将)在)委员会听证会上发表更多意见。
当司法委员会投-票将卡瓦-诺-的提名提前到参议院全体-会议进行-投票时，有线电-视和广播网-络都-进-行了现场直-播。
但弗莱克表示，他'这样做的前'提是联邦调查局将在下周调查针对这位被提名人的指控'，而这正是民主党少数'派一直在敦促的。
在一定程度上，弗莱克是通!过与他的朋友、民主党参议员克里斯·库恩斯的!谈话而被说服的。
在与库恩[斯和几位参议员交[谈之后，弗莱克[做出了他的决定。
弗"莱克的选择"是"有力量的，因为显而易"见的是，如果不"进行调"查，共和党人就"不会"投票批准卡瓦诺。
特朗普总统,已经对卡瓦诺的指,控展开,了联邦调查局的调查。
英国首相梅指责}批评者在脱欧问题上 “ 玩弄政治 ”
首相特雷莎·梅在接受《星期日泰晤士报》采访时指责批评她脱离欧盟的计划是在拿英国的未来 “ 玩政%治 ” ，损害国家利益。
英国首相特雷莎·梅将于 2018 年 9 月 2~9 日抵达英国伯明翰出席保守党大会。
在该报头版与她一同进行的另一次采访中，她的前外交部长鲍里斯·约翰逊 (Bor.is Johnson) 对她所谓的契克斯 (Chequers) 脱欧计划进行了猛烈抨击，称英国和欧盟应该互相征收关税的提议 “ 完全-荒谬 ” 。
Wayde Sims 枪击案：警方在 LSU 球员死亡案中逮捕嫌犯 D*yteon Simpson
警方已经逮捕了 LSU 一名 20 岁的篮球运动员 Wayd\e Sims 致命枪击死亡案的嫌疑人。
巴吞鲁日警察局称，2<0 岁的戴顿·辛普森 (Dyteon Simpson) 因二级谋杀罪名被逮捕并被判入狱。
官方公布了 Sims 和 Simpson 对峙的视频，警方称 Sims 在打斗中失去了眼镜)。
据哥伦比亚广播公司 (CBS) 下属的 WA F@B 报道，警方在现场找到了这副眼镜，并称在眼镜上发现了辛普森的 DNA 。
在对辛<普<森进<行询问后，警方表示他承认枪杀了 Wayde 。
辩护律师报告说，他的保证金被定为 35 万美元!。
东巴吞鲁日教区验尸官办公室周五公布了一份-初步报告，称死-亡原因是头部至-颈部的枪伤。
该部门认为路易斯安那'州警察逃犯特别'行动队、州警察犯罪实验室、南方大学警察'和地区公民在协助导致逮捕的调查'中发挥了作用。
LS/U 体育主管乔·阿列瓦感谢地区执法部门的 “ 勤奋和追求正义 ” 。
西姆斯 2^0 岁。
这位#身高 6 英尺 6 英寸的前锋在巴吞鲁日长大，他的父亲韦恩也在那里为 LSU 打篮球。
上个赛季，他场均 5./6 分和 2.6 个篮板。
周五上午，LSU 篮球教练威尔·韦德表示，球队对维德的死感到 “ 震惊 ” 和 “ 震,惊 ” 。
韦德说： “ 这就是你一>直担心的>事情>。 ”
火山在墨西哥城喷出^火山灰
从波波卡特佩特火山喷出的火山灰已经;到达了墨西哥首都的南部地区。
国家防灾中心周六警告墨西哥人在火山口活动后远离火山，该中心在 24 小时内记.录了 183 次气体和火山灰的排放。
该中心正在监测多!次的隆隆声和震动。
社交媒体上的图片显示，在墨西哥城的 Xochim)ilc)o 等社区，汽车挡风玻璃上覆盖着薄薄的一层火山灰。
地球物理学家注意到，自 2017 年 9 月墨西哥中部发生 7.1 级地震以来，位于首都东南 45 英里（72 公里）的火山活动有所增加{。
这座名为 “ Don Goyo ” 的火:山自 1994 年以来一直处于活跃状态。
在独立投票周年前夕，警方与加泰罗尼亚分离&主义分子发生冲突
周六，在支持独立的抗议者与防暴警察发生冲突后，6 人在巴塞罗那被捕，数千人加入了为纪念加~泰罗~尼亚分裂投票一周年而举行的对立示威。
一群&被防暴警察挡在后面的蒙面亲分离主义者向他们投掷鸡蛋并投掷粉末涂料，在通常会挤满&游&客的街道上形成了一片乌云。
当天晚些时候还发生了扭打_事件，警察用警棍控制_了战斗。
在几个小时的时间+里+，+支+持独立的+团体高喊着 “ 不要忘记，不要宽恕 ” ，面对工会抗议者高喊着 “ 西班牙万岁 ” 。
据当=地媒体报道=，=有 14 人因在抗议活动中受轻伤而接受治疗。
10 月 1 日的公投被马德里认为是非法的，;但分离主义的加泰罗尼亚人庆;祝;了这次公投，一年后，这个具;有独立意识的地区的局势仍然高度紧;张。
选民们以压倒性多数选]择独立，尽管投票率很]低，反对分裂的人大多抵制投票。
据加泰罗尼亚当局称，去年在该地区各投票站发生的暴力冲突中，警方试图阻止投票进行，导致近 1000 人受^伤。
支持独立的团体周`五彻夜安营扎寨，以阻止支持国家警察的示威活动。
示[威继续进行，但被迫采取了不[同的路线。
68 岁的_电工 Narcis Termes 与妻子一起参加了分离主义抗议活动，他说他对加泰罗尼亚获得独立的前景不再抱有希望。
“ 去年我们经历了$一$个最美好$的$时刻。
我看到我的^父母因为能够投^票而喜极而^泣，但现^在我们陷入^了困境^， ” 他说。
尽管在去年 12 月的地区;选举;中取得了至关;重要的微弱胜利，但加泰;罗尼亚支持独立的政;党今年仍难;以;保持势头，许;多最著名的领导人要么被;迫流亡，要;么因在组织公民投票和随后宣布独立中发挥的作用;而被拘留;候审。
4$2 岁的机械师琼·普伊格 (Joan Puig) 在电话中记录了这次支持警方的抗议活动，她说冲突是由双方的政客挑起的。
他说： “ 局势越来越紧张>。 ”
周六，自去年底以来被关押在审前监狱的九名加-泰罗尼亚领导-人之一-奥里尔·容克拉斯宣布，他将参加明年的欧洲议会选举。
他{说： “ 作为欧洲选举的候选人，是谴责我们从西班牙政府那里看到的民主价值观的倒退和镇压的最佳方式。 ”
伦敦德里：有人在?被汽车冲撞后被逮捕
三名男子，年龄分别为 33 岁、 3{4 岁和 39 岁，在伦敦德里的一所房子里，一辆汽车被多次撞击后被逮捕。
该事件于周四英国夏令时间 19 点30 分左"右在 Ballynagard Crescent 发生。
Det Insp B%ob Blemmings 表示，大门和大楼本身都受到了破坏。
在某一时(刻，也可能(有人向该车发(射了弩。
孟加的进球让利文斯顿 1*-0 战胜了流浪者队
多莉·门加为)利文斯顿)打入)的第)一粒进球确保了胜利
晋升利文斯顿震惊了流浪者队，让史蒂文·杰拉德在 18 场比赛_中第二次败北，成为伊_布罗克斯_俱_乐部的主教练。
多莉·孟加的进球证明了这一点，因+为加+里·霍尔特的球队+在第二场比赛中与希伯尼+安打成平手。
在本赛季的英超联赛中，杰拉德的球队仍然没有一场客场,胜利，他,们将在下周日面对领先他们 8 分的红心队。
在此之前，流-浪者队将于周四在欧罗巴联-赛中主场迎战维也纳快速队。
与此同时，利文斯顿将他们在联赛中的不败战绩延长至六场，自上个月取代肯尼·米勒之后，:主教:练霍尔特仍未尝:到:失:败的滋味。
利文斯顿错过了对付迟钝访<客的机会
霍尔<特<的<球队应该早在进球之前就已经领先了，他们的直接<性给流浪者队带来了各种各样的问题。
斯科特·罗,宾逊 (S cott Robinson) 突破，但他的努力拖过了球门，然后阿兰·利思高 (Alan Lithgow) 只能在滑入球门与克雷格·哈克特 (Craig Halk*et t) 的头球擦身而过之后才能将他的努力转向更远的地方。
东道主很乐意让游骑兵队}在他们面前比赛，因为他们知道他们可能会在定位球上给}客队制造麻烦。
这就是实现这一关键目标的方|式。
流浪者队丢了一个任意球，利文斯顿@首开纪录，德克兰·加@拉格尔和罗宾逊联@手建立了门加，门加在禁区中央触球@得分。
到了那个阶段，流浪者队占据了~控球权~，但发~现主场防守难以渗透，门将利~亚姆·凯利基本上没有任何问题。
这种模式@一直@持续到@下半@场，尽管阿尔弗@雷多·莫雷洛斯确实从凯利手中救出了一名球员。
斯科特·皮特曼 (S c)o)tt Pittman) 被流浪者队门将阿兰·麦格雷戈 (Allan Mc Gregor) 的脚挡住了，而利斯哥 (L]ithgow) 则从利文斯顿 (Liv`ingston) 的另一场比赛中大放异彩。
克罗斯不断进入利文斯顿的@禁区并@不断被清出，@而两次点球判罚@——在哈尔克特对替补格伦·米德尔顿的挑战之后，以及一次手球犯规之@后——都被取消了@。
来自利文斯[顿的 “ 现象 ” - 分析
英国广)播)公司苏格兰的阿)拉斯代尔·拉蒙特在托尼·马卡罗尼)竞技场
对=利文斯顿来=说，这=是一个非凡的表现和结果。
对一个人来说，他们是优秀的，在这种上升的轨迹上继续超出预,期,。
自回归顶级联赛~以来，他们的比赛风格和人员配置几乎没有什么变化，但霍~尔特在抵达后激励球队的方式值~得高度赞扬。
他有那么多英.雄.。
哈尔凯特上尉身材魁梧<，组织<严密的防<守，而蒙加则自始至终让康纳·戈德森和乔·沃罗尔保持着他们的脚趾。
不过，游骑+兵队缺乏灵感。
尽管他们在杰拉/德的带领下取得了不错的成绩，但他们还远远没有达到/这些标/准。
他们的最后一球乏人问津，只有一-次-他们-将主队打得落花-流水-，这给流浪者-队-敲响了警钟，他们发现自己-处于中场位置。
埃@尔多安在科@隆受到了不同程度的欢迎
周六（9 月 29 日），当土耳其和德国领导人在柏林举行+会谈时，两国出现了笑容+和蓝天。
这是埃尔多安总统对德#国充满争议的访问的最后一天，这次访问的目#的是#修复北大#西#洋公约组织 (NATO) 盟国之间的关系。
他;们在人权、新闻自;由和土;耳其加入欧;盟等问题;上;发生了争执。
埃尔多安随后前往科隆，开(设(了一座(巨大的新清(真寺。
这座城市是土\耳其以外土耳其人口最\多的城市。
警方以安全为由?阻止 2.5 万人聚集在清真寺前，但很多支持者在附近看到了他们的总统。
数百名反:埃尔:多安的抗议者（其中:许多:是库:尔德人:）也发:出了自己:的声音，他们谴责埃尔多安的政策和德国:政府欢迎他回国的决定。
这场决斗抗议反映了一名游客的分裂，"这名游客被一"些德"国"土耳其人奉为英雄，而"另一些人则将其斥"为独裁"者。
德特福德公路撞车事故： Cy~cli~st 在与汽车相撞中死亡
一名骑"自行车"的"人在伦敦发生"的一起汽车"相撞事故中"死亡。
这起撞车事故发生在该市东南部的德普特福德市一条繁忙的道路——贝斯特伍德街和伊夫林街的交叉路口附近，时间大约是美国东部时间 1~0 点15 分。
该车司机停车，医护人员-到-场，-但该男子-当场死-亡。
这%起撞车事故发生前几个月，另一%名%骑自行车的人在距离周六撞车事故发%生地约一英里远的希尔德斯街 (Childers Street) 发生的一起肇事逃逸事故中死亡。
大都会警察局表示，警方正在努+力确认这名男子的身份，并通知他的近+亲+。
道路封闭和公交改道措施已经到位，驾车者已被建议避开该地<区。
Long Lartin 监$狱：六名警察在混乱中受$伤
监狱办公室称，,在一所戒,备森严的男子监,狱发生的骚乱中，有六名监狱官员受伤。
周日上午 9 点30 分左右，位于伍斯特郡的 HMP Long Lartin 发生了骚乱，目前仍在持"续。
专门的 “ 龙卷风 ” 官员已经被请来;处理这场骚乱，这场骚乱涉及 8 名囚犯，并被控制在一个侧翼。
警$员在现场接受了轻微面部$损伤的治疗。
一名监狱管理局发言人表示： “ 已经部署了受过专门训练的监狱工}作人员，以处理 HMP Long Lartin 监狱正在发生的事件。 ”
已有 6 名工作人员因受伤<接<受治疗。
我们不能容忍监狱中的暴力行为^，而且很明显^，那些负有责^任的人^将^被移交给警方，并可能在监狱中度过更长的时间^。 ”
HMP Long Lartin 关押'着 500 多名囚犯，其中包括该国一些最危险的罪犯。
据报道，6 月份，该监狱的典狱长在遭-到一名囚犯的袭击后接受了医院治疗。
去$年 10 月，防暴警察被召到监狱处理一场严重的骚乱，在这场骚乱中，工作人员遭到了台球的袭击。
飓|风 “ 罗莎 ” 威胁凤凰城、拉斯维加斯、盐湖城，造成山洪暴发 (干旱地区可能受益)
热带低气压袭击亚利桑那州的情况非常罕见，但这正是下周初可能发生的情况，因为飓风 “ 罗莎 ” 的剩余\能量轨迹穿越了西\南\部沙漠，带来了山洪\暴发\的风险。
美国\国家气象局已经发布了\周\一和周二\亚\利桑那州西部到内华达州南\部和东部、加利福\尼亚州\东南\部和犹\他州，包括凤凰城、弗拉格斯塔\夫\、\拉\斯维加斯和盐湖城的暴洪表。
预计罗莎将于周二在菲尼克斯>上>空走一条直道，周一晚些时候将迎来降雨。
凤凰城国家气象局在一条推文中指出， “ 自 1950 年以来，只有十个热带气旋在凤凰城 200 英里>范>围内保持热带风暴或低气压状态！ ”
卡特里娜（1967 年%）是%在 AZ 边界 40 英里范围内的一场飓风。 ”
美国国家飓风中心的最新模型预测降雨量为 2 至 4 英寸，在亚利桑那州的莫戈伦边缘地区，孤立的降雨量高达 6 英寸?。
西南部沙漠的其他地区，包括中部的落基山脉和大盆地，可能会达到 1 到 2 英寸，孤立的总面*积可能会达到 4 英寸。
对于那些没有`山洪暴发风险的人来说，罗莎的雨可能是一件幸事，因`为该地区正在遭受旱灾`。
虽然洪水是一个非常严重的问题，但'这'次降雨中的一部分可'能是有益的'，因为西'南'地区目前正'在经历'干旱。
据美国干旱监测机构 (U.S . Drought Moni?tor) 报告，亚利桑那州仅有超过 4'0% 的地区正在经历至少是第二高的极端干旱。 ”
首先，飓风 “ 罗<莎 ” 的路径导致墨西哥下加利福尼亚州半岛的登陆。
周日早晨，罗莎仍处于飓风强度，最大风速为每小时 8(5 英里，位于墨西哥蓬塔欧亨尼亚以南 385 英里处，并以每小时 12 英里的速度向北移动。
这场风暴正在太平洋遭遇较冷%的海水，因%此减弱了风力%。
因此，预计它将于周一下!午或晚上!在墨西哥登陆，强度为热带风!暴。
墨西哥<部<分地区的<降<雨量<可能会很大，造成严重的洪水风险。
据气象网站"报道， “ 预计从下加利福尼亚州到索诺拉州西北部的降雨量将达到 3 到 6 英寸，最大可能达到 10 英寸。 ”
随后，罗莎将以热$带风暴$的形式向北穿越墨西哥，然后于周二凌晨抵达亚利桑那州边境，成为热$带低气压，然$后于周二深夜穿过$亚利桑那$州，$进入犹他州南部。
美国国家飓风中心表示： “ 预计罗萨或其残余物带:来的:主要危害是下加利:福尼亚州、索诺拉西北部和美国西南部:沙漠地区的强:降雨。 ”
这!些降雨预计将在沙漠地区造成威胁生命的山洪暴发和泥!石流，!并在山区造!成!山体滑坡!。
Mids?om?e Norton 袭击案：四起谋杀未遂逮捕
三名十几岁}的男孩和一名 20 岁的男子因涉嫌谋杀未遂被逮捕，此前一名 16 岁的少年在萨默塞特被发现有刺伤。
周六凌晨 4 点左右，这名十几岁的男孩在 Midsome Norton 的 Ex%celsior Terrace 地区被发现受伤。
他被送往医院，目前仍处于 “ 稳}定 ” 状态。
埃文和萨默塞特警方称，一名 17 岁、两名 1!8 岁和一名 20 岁的男子在拉德斯托克地区被连夜逮捕。
官员们呼吁任何可/能有任何关于所发生事件/的手/机视频的人站出来。
特-朗普说，卡瓦诺受到了民主党的 “ 痛苦、卑鄙和愤怒 ”
特朗普在西&弗&吉尼亚州惠灵的一次集会上说： “ 投票支持卡瓦诺法官就是投票反对民主党的残忍和无耻的策略。 ”
特朗普说，卡瓦诺在整个提名过程中 “ 遭受了民主#党的卑鄙#和愤怒 ” 。
卡瓦诺周四在国会作证时，强烈而情绪化地否认了克里斯蒂娜·布拉西·福特 (Christine Blasey Ford) 关于他数十年前在她十几岁;的时候对她进行性侵;犯的指控。
福特还在!听证会上!就她的指控作证。
总统周六表示，那一天 “ 美#国人民#看到了卡瓦#诺的辉#煌、品质和勇气 ” 。
他对西弗吉尼亚州的支<持者<说： “ 投票确认卡瓦诺法官就是投票确认我们这个时代最有成就的法律头脑之一，一位在公共服务方面有着出色记录的法学家。 ”
总`统在谈到中期选举`中共和党得票率的重要性时`，`拐弯抹角地提`到了卡瓦诺的`提名。
“ 距离我们一生中最重要的选举之一还^有五个星期。
我不是在跑步，但}我真}的在跑步， ” 他说。
“ 这就是为什么}我到处都在为伟大的}候选人而奋斗。 ”
特朗普说，民-主党的使命是 “ 抵抗和阻挠 ” 。
共和党一位高级领导助手对美国有线电视新闻网 (CNN) 表示，参议院对卡瓦诺<提名的第一次关键程序性投票预计<将不晚于周五举行。
印尼地!震和海啸造成数百人死亡，死亡人数还在上升
印尼当局周六称，印尼苏拉威西岛发生大地震和海啸，造成至少 384 人死亡*，其中许多人在巨浪冲向海*滩时被冲走*。
上周五，数百人聚集在帕卢市的海滩上庆祝节日，黄昏时分，高达 6 米（{18 英尺）的海浪在海滩上掀起巨浪，导致许多人死亡，道路上的任何东西都被摧毁。
这次海}啸是在 7.5 级地震之后发生的。
印尼减灾机构 BN}PB 发言人苏托波·`普尔沃·努格罗霍 (Sutopo Purwo Nugroho) 在雅加达举行的吹风会上表示： “ 昨天海啸威胁出现时，人们仍在海滩上进行活动，并没有立即逃离，他们成为了受害者。 ”
努格罗霍说： “ 海啸不是自己来的，它拖着汽车、原木、房屋，它袭击了陆地上的所有东西。 ” 他补充说，海啸以每小时 80!0 公里（497 英里）的速度穿过公海，然后袭击了海岸线。
他说，#一些人爬树躲避海啸并幸存下来。
约 16|,700 人被疏散到帕卢的 24 个中心。
灾难机构发布的航拍照片显示，许多建筑和商店被毁，桥梁扭曲|和倒塌，一座清真寺被水包围。
周六，余震继续震撼$着这座海$滨城市。
这一系列/地/震发生在一个有 240 万人口的地区。
印尼技术评估与应用机构 (BPPT) 在一份声明中表示，周五的大地震释放的能量大约是第二次世界大战中投放在广岛的原子弹的 200 倍!。
据介绍，这座城市`位于一个狭长海湾的尽头，其地理位置可能放`大`了海啸`的规模。
努格罗霍形容$破坏是 “ 广泛的 ” ，并表示数以千计的房屋、医院、购物中心和酒店已经倒塌。
他说，一些遇难者的尸体被发现被困在倒塌建筑的废墟下，另有 540 人受伤，29 人"失踪。
努格罗霍说，在帕卢以北 300 公里（\19\0 英里）的海岸线上，伤亡和损失可能更大，该地区名为东加拉，距离震中更近。
努:格罗霍说，来自东加拉的通讯 “ 在没有任何信息的情况下完全瘫痪 ” 。
那里居住着 30 多万人， ” 红十字会在一份声明中说，并补充说，红十字会的工作人员和志\愿者正前往灾区。
声明称： “ 这已经^是一场悲剧，但可能会变得更糟。 ”
该机构周六因没有-告知帕-卢发生-了海啸而受到广泛批-评，不-过官员们表示，在发出-警告的时间内已经出现了-海浪-。
在社交>媒>体上分享>的>业余镜头中>，可以听到一名男子在一栋大楼的楼上向楼>下街>道上的人>们>大声>呼喊着海啸即将来临的疯狂警告。
几分钟内，一堵水墙冲向岸边，冲走了建筑物[和汽车。
路透社未能立即证实这些录.像的真实性。
地震和海啸造成大面积停电，切断了帕卢[周[围的通[讯，使当局很难协调救援工作[。
当局表示，军$方已开始从雅加达和$其他$城市派出货$机进行救援，但撤离人$员仍急需食品和$其$他基本必需品。
该市机场已重新开放，仅供救援之用，并将一直关闭至 10 月!。
总统佐科·维多多定于周)日访问帕卢的疏散中心。
印尼海啸造成 8(00 多人死亡。
非常糟糕)。
多塞'巴先生说，虽然世界宣明会来自东加拉的工作人员已经安全抵达帕卢市，那里的员工正在办'公室院'子里'搭起的防水油布帐'篷中避'难'，但他们在途中经'过了被破坏的场景。
他~说： “ 他们告诉我，他们看到许多房屋被毁。 ”
这是非常糟^糕的。
就在救.援.组织开始启动救灾齿轮的艰难动作时，一些人抱.怨说，具有.深.厚专业知识的外国救援人员.被阻止前往帕卢。
根据)印尼的)规定，只有在灾难发生地被宣布为国家灾区的情况下，来自海外的)资金)、)物资和)人员才能开始流动)。
这种情况尚+未发+生+。
印尼红十字会发言人奥利亚·阿里亚尼表示： “ 这仍是一场省&级灾难。 ”
“ 一旦政府说 ‘ 好吧，这是;一场全国性;的灾难 ’ ，我们就可以接受国际援助，但现在还没有任何地位。 ”
在周五地震和海啸后的第二个夜晚降临帕卢时，那些仍/然失踪的人的朋友/和/家人都在抱/着希望，希望他们的亲/人能够创造奇迹，/为自然/灾/害/留/下悲惨的故事。
周六，一个小男孩被从^下水^道里拽了出来。
周]日，救援人员救出了一名被压在废墟下两天的妇女，她的母亲的尸体就]在]她身]边。
印尼国家&滑翔伞队教练根顿·苏班多诺为本月早&些时候在印尼结束的亚运会训练了两名失踪&的滑翔伞运动员。
其他被困在 Roa Roa 酒店的^人，包括曼^达吉先生在内，都是^他的学生。
他说： “ 作!为滑翔伞领域的资深人士!，!我有自己的情感负担。 ”
根顿先.生.讲述了在罗阿罗.亚酒店倒塌的消息在滑翔伞社区中传播后的几个小.时里，他是如何.拼命地向参加海滩节的帕卢竞争对手发.送 WhatsApp 信息的。
不过，他的信息只有一!个灰色的支票标记，而不是一对蓝色的!支票。
他说=： “ 我认为这意味着这些信息没有被传递。 ”
窃贼在 Levee 新港的自动取款机充值过程中取走了 26,750 美)元
据~纽波特警察局发~布的消息称，周五上午，窃贼从布林克的一名工作人员手中偷走了 26,750 美元，该名工作人员在莱维河畔纽波特的一台自动取款机上重新填充了一台自动取款机。
丹尼斯{·麦卡{锡在新闻稿中写{道，这辆车的司{机一直在清{空娱乐{中心的一台自动取款机，并准备{交付更多的钱。
当他被占领时，另一名男子 “ 从布林克公司员!工的身后跑!了!上来 ” ，偷走了一袋准备用来送货的钱。
根据发布的消息，目击者发现多名嫌~疑人逃离~现场，但警方~没有说明事件涉及的人数。
任何人如有身份信息，请致电 8 59-292 - 3680 与纽波特警方`联系。
坎耶·韦斯特：拉珀把他\的名字改为叶
拉珀·坎耶·韦斯特 (Rapper Kanye We@s@t) 将改名为叶。
周六，他在推特上宣布了这一变化，并写道： “ 被正式!称为坎耶·!韦斯!特 (Kanye West) 。 ”
现年 41 岁的韦斯特被昵称为 “ 叶 ” 已>经有一段时间了，他在今年 6 月发行的第八张专辑中使用了这个名字作为标题。
这一变化发生在他在《周六夜直播》节目中亮相之前，预计他将在该节目中推出自己的新专辑《 Yandh&i 》。
该节目的创作者表示，他取代了因 “ 情感原因 ” 而取消演出+的歌手阿里安娜·格兰德+。
除了]是他目前职业名称的缩写外，韦斯特此]前曾表示，这个词对他]而言具有宗教意义。
今'年早些时候，韦斯特在与电台主持人 “ 大=男孩 ” 讨论他的专辑名称时说： “ 我相信 ‘ 是 ’ 是《圣经》中最常用的词，在《圣经》中它的意思是 ‘ 你 ’ 。 ”
“ 所以*我就是你，我就是*我们，就*是我们。
它从坎耶~，也就是唯一的~坎~耶，变成了~叶，~只是反映了我们的好，我~们的坏，我们的困惑，所有的一切。
这"张专辑更多的是反映了我们是谁。 ”
他是众多著名的说唱歌手中*的一员，改变了他们的名字。
肖恩·康布斯 (Sea>n Combs) 一直被称为 “ 爸爸 ” 、 “ 爸爸 ” (P!. Didd`y) 或 “ 爸爸 ” (Diddy) ，但今年他宣布喜欢 “ 爱 ” (Love) 和 “ 兄弟 ” (Brother Love) 这两个名字)。
一位前西方合作者 JA@Y-Z 也使用或不使用连字符和大写字母。
墨?西哥 AMLO 誓言不对平民使用武力
墨西哥当选总统奥夫拉多尔 (Andres Manuel Lopez Obrador) 誓言，在该国即将/迎来血腥报复学生事件 50 周年之际，绝不对平民使用武力。
洛佩斯'周'六'在特拉特洛尔科广'场承诺 “ 永远不会动用军队镇压墨西哥人民。 ”
19\68 年 10 月 2 日，当左翼学生运动在整个拉丁美洲扎根时，军队向广场上的一次和平示威开火，造成多达 300 人死亡。
洛佩兹·奥布拉多 (Lopez Obrad\or) 承诺支持墨西哥年轻人，每月为那些学习和开设更多免费公立大学的人提供补贴。
他曾说过，失业和缺乏教育机会将年轻人吸;引到犯;罪团伙;中。
美&国应该将美国空军的&经费增加一倍
曾为谷歌、)微软和)苹)果公)司工作过的投资者和人工智能从业者李开复表示，随着中国在人工智能领域的日)益活跃，美国应该将其在该领域的研究经费增加一倍。
这些评论是在?美国政府各?部?门发布人工智能公告?之后发表的，尽管?美国?总?体?上缺乏正式的人工智能?战略。
与此同时，中国去年推出了自己的计划：力争在 2030 年前成为人工智能创新领域的~第~一名。
“ 将人工智能研究预算增加一倍将是一个良好的开端，因为所有其他国家都远远落后于美国，我们正在寻找人工智能的下一个突破， ” 李,说。
在本周的一次采访中，李在接受 CN>BC 采访时表示，加倍的资金投入可能会使美国取得下一个重大人工智能成就的机会增加一倍。
本月由 Hou*ghto*n Mifflin Harcourt 出版的《人工智能超级大国：中国、硅谷和新世界秩序》一书的作者 Lee 是 Sinovation Ventures 的 CEO ，该公'司投资了中'国最'著名的人工智能公'司之'一 Face + + 。
上世纪 80 年代，他在卡内基梅隆大学 (Carnegie M*el*lon University) 从事一项人工智能系统的研究，该系统击败了排名最高的美国选手奥瑟罗 (Othello) ，后来他成为微软研究院 (Micros o\f t Research) 的高管和谷歌中国分公司的总裁。
李明博肯定.了.此前的美国政府技术竞赛，如国防高级研究项目局的机器人.挑战赛，并询问下一次比赛将.于何时.举行，以帮助确定下.一个梦想家。
李说，美国的研究人$员通常必须$努力工作才能获得政府拨款$。
李光耀说： “ 带走学术领_袖的不是_中国，而是企业。 ”
近年来，Face book 、&谷歌和其他&科技&公司从大学&聘请&了&知名人士从事&人工&智能方面的&工作。
李表示，移民政策的改>变也可能有>助于美>国加强其人工>智能方面的努力。
他说： “ 我认为应该自动向人工智能领域的博:士提供绿卡:。 ”
中国国务院 2017 年 7 月发布了《下一代人工智能\发展\规划》。
李表示，中国]国家自然科学基金会向学术机构人员提供资助的方式与美国国家科学基]金会和其他政府组织向美]国研究人]员提供资]助的方式类似，但中国的学术工作质量较低。
今年早些时候，美国国防部成立了联合人工智能中心 (Joint Artificial Intelligence Center) ，"该中心旨在让来自业界和"学术界的合作伙"伴参与其中，白宫宣布成立人工智能特"别委员会。
本月，DARPA 宣布在一项名为 AI Nex?t 的计划中投资 20 亿美元。
至;于 NSF ，它目前每年在人工智能研究方面的投资超过 1 亿美元。
与此同时，美国试图建立人工智能国家安全委员会的立$法在几个月内没有采取任何行动。
马其顿人在是否[更改国名的公投[中投票
马其顿人民周日举行公民投票，决定是否将其国名改为 “ 北马其顿共和国 ” ，此举将解决与希腊长达数十年之久的争端，希腊曾阻止其加入欧盟和北大西洋公约组织 (NATO) 的+申请。
希腊有一个省叫马其顿，它坚持认为其北方邻国的名字代表了对其领土的要求，并否决了其加入北大西洋公约组织 (NATO) 和欧盟的申~请。
两国政府在 6 月份=根据提议的新名称达成了一项协议，但民族主义反对派认为，这=一改变将破坏马其顿斯拉夫族多=数=人口的民族身份。
总统格奥尔基·伊万诺夫 (Gjorge Ivanov) 表示，他_不会在公民投票_中投票，一场抵制运_动令人怀_疑投票率是否能达到公_民投票有效_所需的_最低 50% 。
公投选票上的问题是： “ 你是否赞成加入北大西洋公约组织 (NATO) 和欧盟并接受与希腊达成的\协议。 ”
包括总#理佐兰·扎耶夫 (Zoran Zaev) 在内的更名支持者认为，马其顿是南斯拉夫解体后崛起的国家之一，寻求加入欧盟和北大西洋公约组织 (NATO) 等机构是一个值得付出的代价。
现:年 79 岁的奥利维拉·格奥尔基耶夫斯卡在斯科普里说： “ 我今天来为国家的未来投票，为马其顿的年轻人投票，这样他们就可以在欧盟的保护伞下自由生活，因为这意味着我们所有人的生活都更加安全。 ”
虽然~不具法律约束力，但已有足够多的议~员表示，~他们将遵守投票结果，使其具有决定性。
更名需要获得议会三分之二多数的支}持。
该州选举委员会表示，截至下午 1 时，%没有关于违规行为的报告。
然/而，投票率只有 16% ，而在 2016 年的上一次议会选举中，投票率为 3.4% ，当时有 66% 的登记选民投了票。
62 岁的 G~jose Tanevski 是首都斯科普里的一名选民，他说： “ 我出来投票是因为我的孩子，我们的位置在欧洲。 ”
马其顿总理佐兰·扎耶夫 (Zoran Zaev) 、他的妻子佐里卡 (Z|orica) 和他的儿子杜什科 (D\ushk\o) 于 2\018 年 9 月 30 日在马其顿的斯特鲁米察 (Strumica) 参加了马其顿关于更改国名的公民投票，这将为该国加入北大西洋公约组织 (NATO) 和欧盟铺平道路。
在斯科普里的议会前，54 岁的弗拉基米尔·卡瓦尔达尔科夫 (Vladimir Kavardarkov) 正在准备一个小舞台，并在那些将抵制公投的人搭建#的#帐篷前#拉起椅子。
卡瓦达尔科夫说： “ 我们支持北大西洋公约组织 (NA}TO) 和欧盟，但我们希望昂首阔步地加入，而不是通过服务之门。 ”
“ 我们是一个贫穷的'国家，但我们确实有'尊严。
如果他们不想&把我们当&作马其顿，我们可&以&求助&于中国和俄罗斯等其他国家，成为欧亚一体化的一&部分。 ”
总理扎耶夫表示，加入北大西洋公约组织 (NATO) 将为失业率超过 20% 的马其顿带来)急需的投资。
扎耶夫在投票后表示： “ 我相信绝大多数人会投赞成票，因为我们 8"0% 以上的公民都支持欧盟和北大西洋公`约组织 (NATO) 。 ”
他说，一]个 “ 是 ” 的结果将是 “ 确认我们的未来 ” 。
马其顿政策研究所 (Institute fo]r Policy Research) 上周一公布的一项民意调查显示，30% 至 4=3% 的选民将参加公投，低于规定的投票率。
马其顿 Telma 电视台进行{的另一项民意调{查发现{，57% 的受访者计划在周日投票。
其中，70% 的人+表示会投赞成票。
要使公民投票取得成功，投票率必须达到 50% 加一票$。
如果公投失败，这将是%自去年 5 月亲西方政府上台以来对其政策的第一次严重打击。
观察：曼城的塞尔吉奥·阿奎罗 (Sergio Aguero) 在布莱顿的整个防守中寻找进球:机会
周六在英格兰曼彻斯特的埃蒂哈德球场，塞尔吉奥·阿奎罗和拉希姆·斯特林在曼城以 2 比 0 获胜的~情况下派出~了布莱顿队的防守队员。
阿'圭罗在第65 分钟让他的进球看起来轻松得可笑。
在比赛开始时{，这位阿根廷前锋在中场接到一次传球。
他在布莱顿的三名防守队员之间进行了一场比赛，然>后>冲进了开阔的场地。
随@后，阿圭罗发@现自@己被@四件绿色衬衫包围@着。
他推搡了一名后卫，然后在布赖顿禁区边{缘又{跑{了几名后卫。
然后，他向左推了一个传球，发现了斯特%林%。
这位英格兰前锋用他在禁区内的第一@次触球将球还给了阿圭罗，阿圭罗用他的右脚靴击打了布莱顿门将马@修·瑞恩，后者的一记射@门击@中了球网的右侧。
曼城}主帅佩普·瓜迪}奥拉对记者说： “ 阿圭罗的脚有些问题。 ”
“ 我们谈到他打了 5;5 、 60 分钟。
事情=就是这样发生的。
我们很幸运，他在:那一刻进了一球。 ”
但在英超联赛的混!战中，正是斯特林让天空蓝队取得了最初的优势!。
那粒进球出现在第29 分钟>。
在那%场比赛中，阿奎罗在布莱顿%的纵深地带接到了球。
他在左路将一个漂亮#的#传球传#给了勒罗伊·萨内。
萨内在带{领斯特林走向更远的岗位之前进行{了几次接触。
天空蓝队前_锋_在球滑出界外之前_将球打入网内。
周二下午 1&2 ：55 ，在德国辛斯海姆的莱茵- 内卡尔-阿雷纳球场，曼城在冠军联赛小组赛中迎战霍芬海姆队。
谢尔泽想扮演搅局=者对洛=基
随着国民队被淘汰出季后,赛的争夺，没有太多的理由迫使他们重新开始。
不过，一向竞争激烈的谢尔泽希望在周日对阵科罗拉多洛基队的比赛中拿下这座土墩，但前提是洛基队还有季后赛的意义，他们在 NL西部的比赛中领先/洛杉矶道奇队一场。
在周五晚上的比赛中，洛基队以 5-2 战胜了国民队[，[获得了至少[一[个外卡名额[，但他们仍在期待着锁定他们的第一个分区冠军。
“ 尽管我们的比赛毫无意义，但至少我们可以保持冷静，因为我们知.道丹佛的球迷和其他球队的气氛可能是我今年所要面对的最高水.平。 ”
我为什么不想参加)比赛呢？ ”
国民队^尚未宣布周日的首发阵容，但据报道，他们倾向^于让谢尔泽在这种情况下上场。
谢尔泽将是他的第}34 个首发，他在周四进行了一场牛棚比赛，并将在周日的正常休息时间进行投球。
这位华盛顿右路球\员 18 胜 7 负，在本赛季的 220 场比赛中，他以 2 分 5&3 秒的成绩和 300 次三振出局。
特朗普在西弗吉$尼亚州的集会
总`统在谈到中期选举中共`和党得票率的重要`性时，拐弯`抹角地提到了围绕他的最高法院`挑选布雷`特·卡瓦诺的情况。
“ 我们所做的一_切在 11 月份都处于危险之中。
距离我们一生中最重要的选举}之一还有五个星期的时间。
这是一个很大&很&大的问&题，&我不是在竞选，但我真的在竞选，这就是为&什么我到处都在为伟大的候选人而奋斗&， ” 他说。
特朗普接着#说， “ 你看到了这个可怕的、可怕的民主党激进团体，你看到了它现在正在发生。
他们决心用任何必要的手段夺回权力，你看?这是?卑鄙的，是卑?鄙的。
他们不在乎他们伤害了谁，也不#在#乎他们#为了获得权力和控制而必须碾过谁，他们想要的是权力和控制，我们不会把权力和控制交给他们。 ”
他说，民主党人肩负着 “ 抵抗和阻挠 ” 的使命]。
“ 在过去的四天里，你也看到了这一点， ” 他说，并称民主党 “ 愤怒?、?卑鄙、肮脏和?不诚实。 ”
他引用了参议院司法委员会对民主党参议员 Dia>nne Feinstein 的排名，该排名受到了听众的大声嘘声。
“ 还记:得她的回答吗？
你把文件泄露了=吗？
呃，呃%，什么。
不，不，我等一个，那是非常糟糕的肢体语言，是我/见过的最糟/糕的肢体语言。 ”
工党不<再是一个广泛的教会。
它不能容忍那些,说出自,己想法的人
当 Momen%tum 在我所在的地方政党中的积极分子投票谴责我时，这并不令人感到意外。
毕竟，在被告知我们不受欢迎的`一系`列工党议员中，我`是最新的一位，因为我`说的都是我们的想`法。
我的议会同事琼·瑞恩 (J~oan Ryan) 也受到了类似的待遇，因为她坚决反对反犹主义。
在我的"案"例中，谴责动议批评我不同意"杰里米·科尔"宾的"观点。
关于负责任的经济政策的重+要性+，关于国家安全，关于+欧洲，具有讽刺意味的是，在类似的问题上，杰里米不同意前几任领导人的观点。
周五诺丁汉东部工党会^议的通知称， “ 我们希望会议是包容性的和富有成效的。 ”
在我担任当地工党议员的八年中的大部分时间里，周五晚上的 GC 会议*就是这*样。
可悲的是，今天，这不是许多会议的基调， “ 更仁|慈、更温和 ” 的政治承诺早就被遗忘了，如果它真的开始了的话。
越来越明显的是，不同的观点在工党是不被容忍的，每*一种观点都是根*据它是否为党的领导层所接受来判断的*。
这是在杰里米成为领导人后不久开始的，因为我之前认为与我有着相似政治观点的同事开始期待我做出 1~80 度大转弯，并采取我原本不会同意的立场，无论是在国家安全还是欧盟单一市场问题上。
每当我公开讲话时~（其实我说~什么并不重~要）~，社交媒体上就~会出现一片骂声，呼吁取消选择，谴责中央~的政治，告诉我我不应该加入工~党。
这不仅`仅是我的经`历。
事实上，我知道我比_我_的一些同事更幸运，因_为针对我的_评论往往是政治性_的。
我对这些同事的$专业精神和决心感到敬畏，他们每天都面临着大量$的性别歧视或$种$族主义虐待，但从不回避。
这个政治时代最令人失望的一个方面=就是=滥用的=程度是如=何正=常化的。
杰里米+·科尔宾 (Jeremy Corbyn) 上周声称，工党应该培养宽容的文化。
现实是，我们不再是那{种广袤的教会，随着每一次 “ 不信任 ” 动议或选举规则的改变，政党变得更加狭隘。
在过去的两年里，我得到了很多建议，敦促我低下头，不要那么大声，然后我就会 “ 没事>了 ” 。
但'这不是我从政的目的'。
自&从 32 年前我作为一名在校学生加入工党以来，由于撒切尔政府的忽视导致我的综合学校教室彻底坍塌，我一直在努力为那些最需要公共服务的人争取更好的公共服务，无论是作为地方议员还是政府部长。
我$从未隐瞒过我的政治，包括在$上一次$选举中。
诺丁汉东区的任何人都不>会对我>的政策立>场和与现任领导层的分歧之>处感到困惑。
对于那些在+周五推动这项动议的人来说，我想说的是，当这个国家正在朝着一个会伤害家+庭、企业和我们的公共+服务的脱欧方+向努力时，我不+理解有人+想把时间和+精+力浪费在我对+工党领+袖的忠诚+上。
但我真&正要传达的信息不是诺丁汉势&头，而是我的选民，不管他们是不&是工党成员：我为能为你们服务而感到自豪&，我保证无论有多少选择威胁或政治上的权宜之计，都不&会阻止我按照我认为最符合你们所有人利益的方式行事。
克里斯,·莱斯,利是,诺丁汉东区的议员
亚尔 38-1\7 梅罗斯：不败的亚尔登顶
两次迟来[的尝试可能在某种程度上扭曲了最终的结果，但毫无疑问，在今天这场精彩的比赛中，艾[尔当之无愧地取得了胜利[。
他们现在高\居\榜首，这是十支球队中唯一一\支不败的球队。
最终，正是他#们出色的防守，以及他们更好的把握机会，才使主队获胜，主教练彼得·穆尔奇完全有理由感到高兴。
他说： “ 到目前&为止，我们在比赛中经受了考&验，我们仍然保持不败，所以我必须感到&高兴。 ”
梅尔罗斯的罗宾·克里斯蒂 (Robyn Christie) 说： “ 多亏了^艾尔，他们比我们^更好地把握了机会。 ”
格兰特·安德森 (Grant Anderson) 第14 分钟的尝试，由弗雷泽·克莱莫 (Frazier Climo) 转换而来，将艾尔放在了前面，但是\，勇士队在比赛中\为苏格兰队队长罗里·休斯 (Rory Hughes) 出示的一张黄牌，让梅尔罗斯能够说出数字，而贾森·巴戈特 (Jaso#n B\aggot) 则抓住了一次不可逆转的尝试。
克莱莫用一粒点球扩大了艾尔的领先优势，在半场结束时，他得了一分，然后在中场休息时，他将一次独奏变成了 17-#5 。
但梅~尔~罗斯下半场开局不错，~帕特里~克~·安德森~的尝试，由~巴戈特转换，将回旋余地缩小到了 5 分。
随后，被担架:抬下的 Ruaridh Knott 因伤势严重而被拖了很长时间，在重新开始时，Ayr 通过由 Climo 改装的 Stafford McDowall 的试跳进一步向前冲去。
随后，艾=尔的代理队=长布莱=尔·麦克弗森被=黄牌=警告=，在一阵猛烈的压力=过后，=梅尔罗斯再次用一次未变的布鲁斯·科=尔文=的尝试让这位额外的=球员付出了=代价。
不过，主队回来了，当斯特?鲁安·哈钦森因在罚球线?上无球进攻?克?莱莫而被黄牌警告时，麦克弗森在前锋艾尔?·?毛尔的背后触地得分。
在凯尔？罗 (K&yle Rowe) 接过大卫？阿姆斯特朗 (David Armstrong) 的开球并将侧翼球员格雷戈尔？亨利 (Gregor H:enr:y) 送出后，克莱莫进行了换人，他几乎是在重新开始时再次这样做。
尽管如此，`游戏明星`仍有望在餐饮业开创`新`的职业生涯
尽管如此，游戏明星福特·基兰 (Ford Kie`ran) 在被发现被任命为一家有执照的餐饮公司的董事后，似乎将进入酒店行业。
这位 56 岁的年轻人在广受欢迎的英国广播公司节目中扮演杰克·贾维斯 (Ja@ck Jarvis) ，他与长期喜剧搭档格雷格·亨普希尔 (Greg He[mphil[l) 共同担任该节目的编剧和主演。
两人已[经宣布，即将播[出的第九集将是该剧的最后一集[，看来基尔[南正[在为克雷格[朗之后的生活做打算。
根据官方记录，他是 Adriftmorn 有限.公司的董事。
这位演员拒绝就此事发表评论，尽管苏格兰太阳报的一位消息人^士暗示，基尔南正在^寻^求参与格^拉斯哥的 “ 繁荣的餐饮贸易 ” 。
“ 海洋是"我们的 ” ：地处内陆的玻利维亚希望法院重新开辟通往太平洋的道路
水手们在拉巴/斯一个穿着帆索的海军总部/巡逻。
公(共(建(筑悬挂着一面海蓝色(的旗帜。
从的喀喀湖到亚马逊的海军基地都被涂上\了这样一句格言\： “ 海洋是我们的权利。 ”
追回这笔钱是一种责任]。 ”
在整个内陆国家玻利维亚，人们对智利在 1}9 世纪一场血腥的资源冲突中失去的海岸线的记忆仍然历历在目，对再次航行太平洋的渴望也是如此。
这些希望可能是几十年来最高的，因为玻利维亚等待国际法院在经过五年的审议之后于 1`0 月 1 日作出裁决。
玻利维亚外交官罗伯托·卡尔%扎迪利亚说： “ 玻利维亚有动力，有团结和宁静的精神，当然也以积极的态度期待着结果。 ”
许多玻利维亚人将在全`国各地的大屏幕上观看国际法院的裁决，希望海牙法庭能够支持玻利维亚`的主张，即在经过数十年的断断续续的`谈判之后`，智利有义务就给予玻利`维亚一个主权出海口进行谈判。
玻利维亚富有魅力的土著总统埃沃/·莫拉莱/斯 (Evo Morales) 明年将面临一场有争议的连任之战，他在周一的裁决中也有很大优势。
“ 我们很快就要回到太平洋了， ” 他&在 8 月底发誓。
但一,些分析人士认为，法院不太可能做出对玻利维亚有利的裁决，而且如果做出这样的裁决，也不会,有什么改变。
总部>设在荷兰的联合>国机构无权授予智利领土，并规定该机构不会决定可能的谈判结果。
智利国际法专家帕兹·扎拉特表@示，国@际法院的裁@决是在听取了最后的辩论@后六个@月才作@出@的，这表@明该案 “ 并不复杂 ” 。
过去的四年;不仅没有推;动;玻利;维亚的事业，反而;可;能使其倒退。
扎拉?特说?： “ 出海口问题已经被玻利维亚现政府所劫持。 ”
她表示，莫拉莱斯的好战言论}损害了智利的}任何剩余善意。
玻利维亚和智利将在某一时刻继续对话，但在此之后进,行讨论将,极为困,难。
两国自 1962 年以,来就没有互,派大使。
玻利维亚驻海牙代表、前总统爱德华多·罗德里格斯·韦尔泽 (E{duardo Rodrguez Veltz é) 拒绝了法院决策异常迅速的观点。
他说，周一将给玻利维亚带来 “ 一个开启与智利关系新时代的非同寻常的机会 ” ，也"是一个 “ 结束 139 年的.互利分歧 ” 的机会。
卡尔扎迪拉还否认莫拉莱斯- 仍然是拉丁美洲最受欢迎的总统之一- 正在利用海洋问题:作为政治支柱。
他(补(充说： “ 玻利维亚永远不会放弃进入太平洋的权利。 ”
“ 这一裁决是一个机会，让我们@看到@我们需要克服@过去。 ”
朝鲜表示，除非]它能够信任美国，否则]核裁军不会实现
朝鲜!外!交部!长李!勇浩表示!，如果朝鲜不能信任!华盛顿，朝鲜将永远不会!首先解除其核武!器。
里周六在联合国大会上发表了|讲话。
他呼吁美国履行两国领导人`在新加坡举`行的`峰`会上所作的承诺。
美国国务卿迈克·蓬佩奥 (Mik"e Pompeo) 在新加坡与朝鲜的金正恩 (K im Jon)g Un) 会谈三个多月后似乎即将重启陷入僵局的核外交。
李说，持续的制裁和美国对结束朝鲜战争宣言的反对将使朝鲜屈服，这是一个 “ 白日[梦 ” 。
华盛顿对在平壤\不首先采取重大裁军行动的情况下同意这一声明持谨慎态度。
金正恩和美国总统唐纳德·特朗[普都希望举行第二次峰[会。
但人们普遍怀疑.平壤是否真的要放弃一个该国可能认为是保障其安全的唯一途径的.军火库。
蓬佩*奥计划下个月访问平壤，为第二次金特朗普峰会做准备。
巴黎时装秀在通往你附近的一条!高街的!路上展示了最新款式的大号头饰
如果你想扩大你的帽子收藏或者:完全遮挡阳光，那就:不要再看了。
设计师 Valentino 和 Thom Browne 在 T台上为他们*的 SS19 系列推出了一系列古怪的超大头套，让巴黎时装周的风格眼花缭乱。
今年夏天，高度不实用的帽子席卷了 Instagram ，这些设计)师将他们令人瞠目结舌的创意送)上了 T型台。
Valentino 最突出的作品是一顶超顶的米色=帽子，上面装=饰着=一个羽毛=般的宽边，遮住了模特的头。
其他尺寸过大的配件包括*镶有宝石的西瓜、一顶巫师*帽，甚至还有一个菠*萝，但它们不*是为了让你的头保*持温*暖而设计的。
汤姆·布朗还展示了@一系列古怪的@面具，正好赶@上万圣节。
许多色彩鲜+艳的面具都缝合了嘴唇，+更像汉尼拔·莱克特，而不是+豪特·库特+。
其中一件&作&品就像&是带有浮潜器和护目&镜的潜水&装备，而另一&件作品则&像是一个融化&了的冰淇淋筒。
如)果)你继续这)种巨大的时尚宣言，那你就很幸运了。
时尚<观<察<家<们预测，这些巨大的<帽子<可能<会出<现在你附<近的大街上。
超大号的帽子紧随 “ La B}omba ” 而来，这是一顶两英尺宽的草帽，从 Rihanna 到 Emily Ratajkowski ，!每个人都能看到这顶草帽。
在社交媒体上随处可见的这顶高度不切实际的帽子背后的崇拜标签，在 T型台上带来.了另一个巨大的创意.——一个几.乎和身着泳装的模特.一样大的稻草沙滩包。
在巴黎时装周的 Jacquemus' L,a Riviera SS19 系列中，最引人注目的就是这款被烧焦的橙色 raffia包，上面镶有 raffia 的边缘，顶部是一个白色的皮手柄。
著名造型师卢克/·阿米蒂奇 (L@uke Armitage) 告诉 FEMAIL ： “ 我预计明年夏天会看到大帽子和沙滩包出现在大街上，因为这位设计师已经产生了如此巨大的影响，很难忽视对超大配饰的需求。 ”
约翰·爱德华：语言技能对全球公民至关@重要
苏格兰的独立学校保持着学业优异的记录，这种情况在 2\018 年得以延续，并取得了另一组优异的考试成绩，而这只有在体育、艺术、音乐和其他社区活动中取得个人和集体的成功才能得到加强。
以苏格兰独立学校理事会 (S[CIS) 为代表的这些学校在苏格兰各地有超过 3 万名学生，努力为学生和家长提供最好的服务。
独立学校旨在为学生接受继续教育和高等教育、他们*选*择的*职业以*及他们作为全球公民的地位做好准备。
作为一个能够设计和"实施定制学校课"程的"教育部门，我们看到现代语言在学"校中继续"作为一个"受"欢迎和受"欢迎的选"择科目。
纳尔逊·曼德拉 (Ne^l^son Mandela) 说： “ 如果你用一种他能理解的语言与一个人交谈，那就是他的头脑。
如果你用他自己的语言和]他交谈，那就会触动他的心。 ”
这有力地提醒我们，当我们想与来自其他国家的人建立关系和信任时，我们不能仅仅!依靠英语!。
从今年的最新考试成绩@中，我们可以看到，在独立学校中，语@言以最高@的@通过率@高@居榜首。
在=学习外语的学生中，共有 68% 取得了较高的 A级成绩。
从 SCIS 的 7@4 所成员学校收集的数据显示，72% 的学生在普通话中取得了较高的 A级成绩，而学习德语的学生中有 7/2% 、学习法语的学生中有 69% 、学习西班牙语的学生中有 63% 也取得了 A级成绩。
这表明，苏格兰的独立*学校正在支持外语，将其作为儿童和年轻*人未*来无疑需要的重*要技*能。
现在，语言作为一种科目选择，在独立学校课程和其他课程中与 S[TEM 科目（科学、技术、工程和数学）处于同样的地位。
英国就业和技能?委员会 (UK Commission for Employment and Skills) 2014 年的一项调查发现，在雇主为努力填补空缺而给出的理由中，17% 被归因于语:言:技能短缺。
因此，为了让+年+轻人为未+来的职业生涯做好准备+，语言技+能+正变+得越来越重要。
随着更多'的未来工作机会需要语言，这些技能在全球化的世界中是必不可少的。
无论一个人选择什么样的职业，$如$果他们$学会了第二$种$语$言，那么他们在未来拥有像这样$的终身技$能将会有真$正的优势。
能够与来自外国的*人直接*交流，将自动把一个*多语言的人放在比赛的前面。
据 Y'ou Gov 2013 年对 4000 多名英国成年人进行的一项民意调查显示，75% 的人不能很好地说一%门外语来进行对话%，而法%语是唯一一种两位数的语言，比例为 15% 。
这就是为什么现在对语言教学的投入对今#天的孩子来说是很重要的。
拥有多'种语言，特'别是发展中经济体的语言，将使儿童有更好的机会找到有意义的工作。
在苏格兰，@每所学校所教授的语言都会有所不同。
一些学校将把重点放在更经典的现代语言上，而另一些学校将教授在展望 2020 年|时被认|为对英|国|最重要的语言，如普通话或日语|。
无论+你的孩子对什么感兴+趣，在独立的学校里总会有很多语言可供+选择，教学人员+都是这方面的专家。
苏格%兰独立学校致力于%提供一个学习环境，让孩子们做好准备，让他们%掌握%成功所需的技能%，%无论未来如何。
目前，在|全球商业环境下，语言对国家的未|来仍然至关重要|，这一点不可|否认，因此必须在教育中体现出来。
事实上[，现代语[言[确实[应该被[认[为是 “ 国际交流技能 ” 。
独立学校将?继续为苏格兰的年?轻人提供这种?选择、多样性和卓越性。
这是一#个美丽的夜晚。
约翰·爱#德华是#苏格兰独立学校委员会主任
勒布朗将于周日在圣地亚哥首次!亮相湖人
对于那些期待看到勒布朗·詹姆斯)为)洛杉矶湖人队首发的球迷)来说，等待已经)接近尾声。
湖人队主教练卢|克·沃尔顿宣布，詹姆斯将参加周日在圣地亚哥对阵丹佛掘|金队的季前赛揭幕战。
但他究竟会踢多少分钟还有待{确定。
沃尔顿在湖人官方网站上=表示： “ 这将是一场以上的比赛，还不到 48 场。 ”
湖人记者迈克·特鲁德尔 (M_ik_e Trudell) 在推特上表示，詹姆斯的上场时间可能会很有限。
在本周早些时候的训练之后，詹姆斯被问及了}他}对湖人}六场季前赛的计划。
“ 在我职业生涯的这个阶段，我不需要季前赛来准备， ” 他,说。
特朗普的西弗吉尼亚拉力赛时间，YouTube 频?道
唐纳德·特朗普总统#今晚在西弗吉尼亚州惠灵#市开始#了一系列竞选集#会。
这是特朗#普下周计划举行的五次集会中#的第一#次，其中#包括#在田纳#西州和密西#西比州等友好地区的#停留#。
随着填补最高法院空缺的确认投票被搁置，特朗普的目标是为即将到来的中期选举争取支持，因为共和党有可能在 11 月 11 日的[投票[中[失去对国会的控制。
今晚特朗普在西弗吉尼亚$州的集会时间是什么时$候，你如何$在网上观看？
特朗普在'西弗吉尼亚州惠灵的集会定'于 2018 年 9 月 29 日（星期六）美国东部时间晚上 7 点举行。
你可以通过 YouTube 上的直播流在线观看特朗普在西弗吉尼亚~州的集~会。
特]朗普可能会在本周的最高法院提名人布雷特·卡]瓦诺听证会上发言，该听证会因]性]行为不端指控而变得]紧张，]预计]参议院]的确认]投票将在联邦调查局调查期间被搁置长达一周之]久。
但这一系列集_会_的主要目的是_帮助面临 11 月大选的共和党人获得一些动力。
因此，据路透社报道，特朗普总统的'竞'选团队表示'，下周的这五场集会旨在 “ 激励志愿者和支持者，因为共和党人试图保护和扩大他们在参议院和众议院的多数席位 ” 。
一位不愿透露姓名的特朗普竞选发言人对路透社表示： “ 对国会的控制对他的议程至关重要，在我们进入繁忙的竞选季节时，总{统将前往尽可能多的州。 ”
据《西弗吉尼亚地铁报》报道，今晚的集会安排在惠灵的韦斯班科竞技场，可能会吸引来自 “ 俄亥俄州和宾夕法尼亚州 ” 的支持;者，并吸;引匹兹堡媒体的报;道。
周六将是特朗普在过去一个月中第二次访问西弗吉尼亚州，这是他在 2016 年:以:超:过 40 个百分点的优势获胜的州。
特朗普正'试图'帮助在民调中落后'的西弗吉尼亚州共和党'参议员候选人帕特里克·莫'里'斯 (Patrick Morrisey) 。
据路透社报道%，%西弗吉尼亚大%学 (West Virgi_nia University) 的政治学家西蒙？海德尔 (Simon Haeder) 表示： “ 总统必须来试图在民意调查中给他加分，这对莫里斯来说不是一个好兆头。 ”
2018 年莱德杯：美国队在周日的单"打比"赛中展现出为保持希"望而战的勇"气
在三场一边倒的比赛之后，周=六下午的四场=比赛可=能正是本届莱德杯所需要的。
摆动的动量钟摆是一个完全被发明出来的运动概念，但也是一个_球员真正相信的_概念，而且永远不会比在这样的比赛中更_相信。
那么他们会说现在<的势头在哪里<呢？
“ 他们领/先了 6 分，现在是 4 分，所以我想我们是带着一点点的动力， ” 乔丹·斯皮斯在当天的比赛中边走边说。
当"然，欧洲有优势，领先四分，还"有十二分的优势。
正如斯皮斯所说的那样，美国人觉得他们的{船帆有一点风，他们有很多值得鼓励{的地方{，尤其是斯皮斯和{贾斯汀·托{马斯的形式，他们{一起玩了一整天，每个人都从四分中得到了{三分。
从发球区到果岭|区，斯皮斯都是|致命的，并且是一个榜样。
当他的回合继续进行时，那*些喉头般的庆祝尖叫变得更加响亮，在他和*托马斯两罚两中的情况下，他击出了一记关键的推杆，将比赛打得四平*八稳。
他在 1/5 日的比赛中为他们赢得胜利的推杆也遭到了类似的尖叫，那种声音告诉你他相信美国队并没有被淘汰。
斯皮斯说： “ 你真的需要深入挖'掘，并'为自'己的对手担心。 ”
现在所有.这些.球员都已经离.开了。
1%8 个洞做一个记号。
在过去的两天里，唯一得分超过斯皮]斯和托马斯的球员是弗朗切斯]科·莫利纳里和]汤米·弗莱伍德，]这是莱德杯无可争议的故事。
欧洲这对奇怪但可爱的夫妇(是四个人中的四个(，他们不会做错任何事。
“ 莫利伍`德 ” 是唯一一对在周六下午没有拍摄柏忌的选手，但他们也在周六上午、周五下午和周五上午的后九场比赛中避开了柏忌。
这场比赛，以及他们的能量似乎在这群喧闹的人群]中流动的方式，]巩固了他们是]周日]要击败的球员，在太阳落山的时候，没有比弗利特伍德或莫利纳里更受欢迎的球员能够在欧洲赢得一场潜在]的胜利。
两者最好在不同的孔上同时进行$。
不过，谈论欧洲的荣耀还\为时尚早。
布巴·沃森 (Bu?bba Watson) 和韦布·辛普森 (Webb Simpson) 在与亚历克斯·诺伦 (Alex Noren) 搭档时，对当天上午的四球\英雄塞尔吉奥\·加西亚 (Sergio Garcia) 进行\了\简短的表演。
前九名的一个柏忌和两个双打选手将西班牙人和瑞典人]挖到了一个他们从未接近]爬出的洞里。
不过在周日，&没有人能帮&你&走出困境。
四球|和四人行|非|常|吸引人，可以近距离观看，因为配对之间的互动，他们给出|的建议，|他们没有的建议，以及一个策略可以在瞬间改变|的方式。
到目^前为止，欧洲作为一支球队发挥得更好，并在最后一天取得了显著的领先，但这场四人小组的比赛也显示出美国队对于这场比赛的胃口^，一些人，尤其是国^家队，一直对此持怀疑^态^度。
欧洲以 1"0 比 6 领先进入莱德杯决赛日
在周六的四球和四人制比赛中以 1>0 比 6 领先于美国之后，欧洲将在莱德杯的最后一天占据有利的位置。
受到鼓舞的二人组合汤米^·弗莱特伍德和弗朗^切斯科·^莫利纳里带领球^队以两^场胜^利^战胜了苦苦挣扎^的老^虎·伍兹，从而将他们在^勒^·高尔夫国家球场的积分提高到了^四分。
托马斯·比约恩的欧洲球队为了保住他们两年前在黑兹尔廷丢掉的奖杯，在上午的四球比赛中以 3-1 的,比分击败了一支表现不佳的美国球队。
美国队在四强赛中遇到了更多的阻力，赢得了两场比赛，但@他们不能吃进赤字。
吉姆·福雷克的球队需要在周]日的 12 场单打比赛中拿到 8 分才能保住冠军奖杯。
弗利特#伍德是首位#连续取得四分的欧洲新秀，而他和莫利纳里（在一个激动人心的周末之后被#称为 “ 莫利伍德 ” ）则是莱德杯历史上第二对在首轮四场比赛中取得四分的新人。
他们在|四球比赛中击败了伍兹和帕特里克·里德，然后以更强|的 5 比 4 击败了气馁的伍兹和美国新秀布莱森·德查姆博。
伍兹在周六的两场比赛中都表现出色，但他现在已经在 2}9 场比赛中输掉了 19 场，分别是四球、四人和七场比赛。
贾斯汀·罗斯 (Justin Ro@se) 在上午的四球比赛中休息，以 2 ： 1 击败达斯汀·约翰逊 (Dustin John/so/n) 和布鲁克斯·科普卡 (Brooks K}oepk}a) ，回到了搭档亨里克·斯滕森 (Henrik Stenson) 的四人世界排名第一和第三的位置。
在巴黎西南的一个令人=愉=快、微风轻拂=的日子里，欧洲却没有自己的方式。
三?度大胜的乔丹·斯?皮斯和贾斯汀·托马斯?在?周?六的?比赛?中以两分的优势为美国人树立了标杆。
他们在四球比赛%中以 2 比 1 险胜西班牙的乔恩·拉赫姆和伊恩·普特，随后又在四球比赛中以 4 比 3 击败了普特和罗里·麦克罗伊，他们在四球比赛中连丢两个洞。
在莱德]杯历史上，]只有两次出现过]一支球队在单打比赛中以四]分之差败北的情况，不过作为卫冕者，]福雷克队只需要抽签就能保住冠军奖杯。
不过，在连续两天排名倒数第二之后，周日的反击似乎已经.超出了他们的能力范.围。
朝鲜称 “ 不可能 ” 在没有%信任的情况下%单方面解除武装
朝鲜外长周六对联合国表示.，持续的.制裁加深.了朝鲜对美国.的不信任，在这种情况下，朝鲜不可能单方面放弃.核武器。
李勇浩在世界组织年度大会上表示，朝鲜在过去一年中采取了 “ 重大善意措施 ” ，如停止(核试(验和(导(弹(试验(，(拆除核试验场，并承诺不扩散核武器和核技术。
他说： “ 不过$，我$们没有看到美国$做$出任何相应的回应。 ”
“ 没有对(美国的任何信任，就不会对我们的国家安全有任何信心，在(这种情况下，(我们就不可能先单方面解除自己的武装(。 ”
虽然里重申了朝:鲜对华盛:顿抵制 “ 分阶段 ” 去核化的抱怨，即朝鲜在采取渐进步骤时会得到回报，但他的声明似乎很有意义，因为它没有像平壤过去所做的那样拒绝单方面去核化。
里提到了金正恩和唐纳德·特朗普 6 月 12 日在新加坡举行的美国现任总统和朝鲜领导人首次峰会上发表的联合声明，当时金正恩承诺致力于 “ 朝鲜半岛无核化 ” ，而特朗普则承诺保证-朝鲜的安全。
朝鲜一直在寻求正式结束 1950-'53 年的朝鲜战争，但美国表示平壤必须首先放弃核武器。
华盛顿还抵制>放松对朝鲜的严厉国际制裁>的呼吁。
里说： “ 美国坚]持 ‘ 无核化第一 ’ ，通过制裁增加压力，以胁迫的方式达到目的，甚至反对 ‘ 宣[布[战争结束 ’ 。 ”
“ 认为制裁会使我们屈服的看法是那些对我们一无所知的人的)白日梦。
但问题是，持续的`制裁正在`加深我们的不信任。 ”
里没有提[及这位美国领导人本周早些时候在联合国强调的金与[特朗[普举行第二次峰会的[计划。
该部长转而强调了过去五个月中金正恩与韩国领导人文在寅的三次会晤，并补充说： “ 如果无核化.问题的一方是韩国而不是美国，朝鲜半岛无核化就不会陷入这样的僵局。 ”
即便如此，里的讲话基;调与;去年大不相;同，当时他在联合;国大会上表示，在 “ 邪恶总统先生 ” 特朗普称金正恩为执行自杀任务的 “ 火箭人 ” 之后，用朝鲜的火箭瞄准美国本土是不可避免的。
今年在联合国，去年威胁要 “ 彻_底摧_毁 ” 朝鲜的特朗普对金正恩采取解除武装措施的勇气大加赞扬，但他表示，在朝鲜无核化之前，还有很多工作要做，制裁必须继续实施。
周三，特朗普说他没有这方>面的时间框架，他说 “ 如果需要两年、三年或五个月的时间，那就不重要了。 ”
中国和俄罗斯认为，联合国安理会应该奖励(平壤所采(取的(措施。
不过，美国国务卿蓬佩奥 (Mike Pompeo) 周四对联合*国安理会表示： “ 在我们实现全面、最终、可核查的无核化之前，必须继续大力执行安理会的制裁。 ”
自 2/006 年以来，安理会一致加强了对朝鲜的制裁，以期切断平壤核计划和弹道导弹计划的资金来源。
蓬佩奥在联合国大会期间会见了李在镕，并在}会后表}示，他将于下}月}再次访问平壤，为第二次峰会做准备。
蓬佩奥今年已经对朝鲜进行了三次访问，但他!的最后一次访问并不顺利。
他在 7 月离开平壤时表示_，已经取得了进展，只_是朝鲜在几个小_时内谴责他提出了 “ 强盗式的要求 ” 。
朝鲜本月在与文在寅的会谈中承诺，如果美国采取 “ 相应措施 ” ，朝)鲜将拆除一个导弹基地和)一个核设施。
他表示，金正恩告诉他，他正在寻求的 “ 相应措施 ” 是特朗普在新加坡承诺+的安全保障，以及朝与华盛+顿+关+系正常化的方向迈进。
哈佛学生学习如何获得$足够的休$息
哈佛大学今年开设的#一门新课程让所有本科生都有了更多的睡眠#，以对抗通过咖啡因#驱动的 “ 通宵达旦 ” 来学习的日益增长的大男子主义文化。
一}位学}者发现，世界排名}第一的大}学的学生}在谈到如何照}顾自己的}最基本的问题时往往毫}无头绪}。
哈佛大学医学院睡眠;医学教;授、布里格姆妇女医院;专家查尔斯·塞斯勒;设计了这门课程，他;认为这是美国的第一门此类课;程。
在就睡眠剥夺对学习的影响进"行"了一"次演讲之后，他受到启发开始了这门课程。
“ 最后，一个女孩走过来对我说： ‘ 为什\么我现在才被告知这件事\，在我高年级的时候？ ’
他告诉《每日电讯报》说，她说没有人告诉过她睡眠的重&要性，这让我很吃惊。
该课程今年?首次推出，向学生解释良好?的睡眠习惯如何帮助学?习和运动成绩，?以及如何?改善?他们?的总体福祉。
哈佛医&学院 (Harvard Medical School) 精神病学教授、该大学健康服务执行主任保罗？巴雷拉 (Pau)l Barreira) 表示，在发现学生在一周内严重睡眠不足后，该大学决定推出该课程。
长达一个小时#的课程包含了一系列互动任务。
在其中?一个?部分有一个?寝室的图片?，学?生们点击?咖啡?杯、窗帘、教练和书籍，了解咖啡因?和光线的影响?，以及睡眠?不足对运动?成绩?的影响，还有就寝时间的重要性。
在另一节中-，参与者被告知长期睡眠不足如何会增加心脏病发-作、中风、抑郁-和癌症的风险。
一张带有互动图标的校园地图}，然后鼓励参}与者思}考他们}的}日常}生活}。
“ 我们知_道这不会立刻改变学生的行为。
但我们相信他们有权知道——就像你有权知道选择吸烟对@健@康的影响一@样@。
他/说，以 “ 通宵达旦 ” 为荣的文化仍然存在，并补充说，现代技术和不断增加的学生压力意味着睡眠剥夺是一个日益严重的问题。
他说，保证充足的睡眠和良好的睡眠质量应该是学生对抗压力、疲惫和焦虑的 “ 秘密武#器 ” ，甚至可以避免体重增加，因为睡眠不足会使大脑陷入饥饿状态，使他们经常处于饥饿状态。
1=9 岁的加利福尼亚人雷蒙德·苏 (Raymond So) 学习化学和物理生物学，他去年在哈佛大学的第一年就参加了他的一门课程，并帮助蔡斯勒教授设计了这门课程。
他说，这门课程开阔了他的眼界，%激励他推动一门全校范围的课程。
他希>望，>下一>步是要求所有研究生在加入竞争机构之前完成类似的学习计划。
Czeisler 教授建议，学生应该考虑设置一个何时睡觉以及何时醒来的警报，并意识到电子屏幕和 LED 照明发出的 “ 蓝!光 ” 的有害影响，这会使你的昼夜节律失去平衡，从而导致入睡困难。
利文斯顿 1-_0 流浪者队：孟加的进球让杰拉德手下败北
随着多莉·孟加的进球，流浪者队遭遇了又一场客场蓝调，史蒂芬·杰拉德 (Steven Ger>rard) 在利文斯顿 (Livingston) 的比赛中以 1#-0 惨败。
伊布罗克斯队希望记录他们自 2 月 4#-1 战胜圣约翰斯通队以来的首次客场胜利，但加里·霍尔特的球队在 18 场比赛中仅仅让杰拉德第二次败北，让他的球队在失控的拉德布罗克斯英超领军心脏队的比赛中落后 8 分。
在半场结束前七分钟，门加的]射门击中门]加，而流浪者队线上]缺乏灵感的射门看起]来根本就不像是在逼平。
当流浪者队目前跌至第六名时，利文斯顿(则攀升至第三名，在进球数上仅次于希伯尼安。
对于流浪者来说，可能还会有更多的麻烦，因为巡边员卡卢姆·斯彭斯 (C}al}um Spence) 因为头部受伤而不得不接受治疗，因为一个物体显然是从另一端扔下来的。
杰拉德对这支球队进行了八次调整，这支球>队在贝弗雷德杯半决赛中击败了艾尔。
另一方面，霍尔特与上周拿下红心队一分的利维 11 队同出一辙，他会为自己精心训练的装备在每一个]回合都让对手]窒息而]死而]感]到高兴。
流浪者\队可能占据了控球权，但利\文斯顿在他们的控球上做得更多。
他们本应该在~两分钟~内进球，~当时~孟加的首次越位让斯科特·皮特曼 (S c|ott Pittman) 攻破了阿兰·麦格雷戈 (Allan Mc Gregor) 的球门，但这位中场球员抓住了他的大好机会。
凯汉·雅各布斯 (Keaghan Jacobs) 的~一记深~度任意球找到了队长克雷~格·哈尔克特 (C=raig Halkett) ，但他的防守搭档艾伦·利斯戈 (Alan Lithgow) 只能在后防线上捅出一刀。
流浪者'确实'取得'了控制权，但'对于他们在最后的第三场比赛'中的表现，似乎更多的'是希望而不是信'念。
当阿尔弗雷多·莫雷洛,斯和史蒂文·,劳,利斯发生碰撞时，他当然认为自己应该在,四分,之一小,时的比,赛中获得点球，但裁判史蒂文·汤姆,森对哥伦比亚队的上诉置之不理。
流浪者队在上\半场只有两次射门，但前伊布\罗克斯队门\将利亚姆·凯利几乎没有被拉萨纳·库利巴利\的头球和奥维·埃贾里亚的一次驯服的射门所困扰。
虽然[利[维第3[4 分钟的首开纪录可能与比赛的进行有冲突，但没有人可以否认他们仅仅因为他们的贪污行为就应该得到这场比赛。
流浪者队再一次未能处理好雅各布的一个深度:定位球。
斯科特·阿尔菲尔德在德克兰·加拉格尔 (Declan Ga"llagher) 将球传给斯科特·罗宾逊 (S cott Robinson) 时没有做出任何反应，后者保持冷静，:选择了孟:加进:行简:单的补时。
杰拉/德在中场休息时用库利/巴利换下了瑞恩·肯特，这次换人几乎产生了立竿见影的效果，因为这位边锋在莫雷洛斯开球/，但令人印象深刻的凯利/却从/他的防/线上跳/到了禁/区。
但利文斯顿继续吸引游客玩他们喜欢的那种游\戏，利斯哥和哈\尔凯特在一个接一个的长球中扫过一个又一个\的长球。
霍尔特的球*队本可以在最后*阶段扩大领先优势，但麦格雷戈在利斯戈从角球开出之前很好地站起来拒绝了雅各布斯。
流浪者队替补格伦？:米德尔顿 (Glenn Middleton) 在与雅各布斯 (Jacobs) 纠缠时又有一次迟到的点球，但汤姆森再次将目光移开。
《年鉴)》：盖革计)数器的发明者
现在是我们的《星期日早晨》年鉴的一页： 18@8@2 年 9 月 30 日，136 年前的今天，以及未来的物理学家约翰内斯·威廉·汉斯·盖格尔在德国出生的那一天。
盖革开发了一种检测和测量放射性的方法，这项发明最终导致了被{称为{盖革计数器的装置。
作为科学的中流砥柱，盖革计数器也成为了流行文化的中流砥柱，在 1950 年的电影《科罗?纳多的钟声》中，由那些看似不太?可能的牛仔科学家罗伊·罗?杰斯和戴尔·埃文斯主演：
男)： “ 那到底是什么？ ”
罗,杰斯： “ 这是一个盖革计数器，用来定位放射性矿物，比如铀。
当你戴上这些耳机时，你实际上可以听到矿物中的放射性所释放出的原$子的$影响。 ”
埃}文斯： “ 说吧，现在肯定是爆了！ ”
“ 汉斯 ” 盖格于 1945 年去世，离他的 6#3 岁生日只有几天时间。
但这项以他的名字命:名的发明仍在继续。
新的癌症疫苗可以让免疫_系统 “ 看到 ” 流氓细胞
新的癌症疫苗可以教会免疫系统 “ 看到 ” 流氓细胞<并将其杀死
疫苗教会免疫:系统识别:流氓细胞，将其:作为治疗:的:一部分
方]法包括从]患者体内提取免疫细胞，在实验室中对其进]行改造
然^后^他们可以 “ 看到 ” 一种多种癌症共有的蛋白质，然后再注射
一种试[验性疫苗[在[多种[癌症患者身上[显示出令人[鼓舞的效果。
一名|妇女接受|了|这种疫苗的治疗，这|种|疫苗可以让免疫系统识别流氓细胞，她的|卵巢癌消失了超过 18 个月。
这种方法包括从患者身上提取免疫细胞，在实验室中对其进行改造，使其能够 “ 看到 ” 许多癌症常见的一种名为 HER2 的蛋白质，然后再对细胞-进行再注射。
马#里兰州贝塞斯达美国国家癌症研究所的杰#伊·伯佐夫斯基教授说： “ 我们的研究结果表明，我们有一种非常有前途的疫苗。 ”
贝尔佐夫斯基教授解释说，HER2 “ 推动了多种?癌症的?生长 ” ，包括乳腺癌、卵巢癌、肺癌和结直肠癌。
一种类似的从患者体内取出免疫细胞并 “ 教_导 ” 他们如何瞄准癌细胞的方法在治疗一种类型的白血病中发挥了作用。
坎耶·韦斯特 (Kan#ye West) 在他的 S+NL 出现后，戴着一顶 MAGA 帽子，戴着一个支持特朗普的 Diatribe 。
它走得|不好
坎耶·韦斯特在一次漫无边际的表演中赞扬了美国总统唐纳德·特朗普，并表示他将在 2020 年竞选总统，之后在一次《周六夜直播》节目中，#他在演#播室里遭到了#嘘声。
在演唱了他当晚的第三首歌曲《鬼城》 (Ghos!t Town) 之后，他戴着《让美国伟大》 (Mak;e America Greater) 的帽子，对民主党进行了猛烈抨击，并重申了对特朗普的支持。
“ 这么多次我和一个白人交谈，他们说： “ 你怎么会喜欢特朗.普，他是种族主义者？ ”
嗯，/如果我担心/种族主义，我早就离开美国了， ” 他说。
SNL 以马特·达,蒙 (Matt Damon) 主演的一部短剧开场，这位好莱坞明星在剧中取笑布雷特·卡瓦诺 (Brett Kavanaugh) 在参议院司法委员会就克里斯蒂娜·布拉西·福特 (Christine Bla|sey Ford) 提出的性侵犯指控所作的证词。
虽然没有播出，但喜剧演员克里斯·洛克 (Chris Rock) 将韦斯特的咆哮片段上传_到了社交媒体上。
目前还不清楚罗克是否试图用这篇帖子]来嘲弄西方。
此外，韦斯特还向观众抱怨,说，他在后台,对自己,的头部着装感到很难受。
“ 他们在}后台欺}负我。
他们[说， “ 不要戴着那顶帽子出去。 ”
他们%欺负我！
据《华盛顿邮报》报道，他说： “ 然后他们说我在一#个沉没的地方。 ”
韦斯特接着说： “ 你想看看沉没的地方吗？ ” 他说他[会 “ 穿上我的超人斗篷，因为这意味着你不能告诉我该怎么做，你想让世界向前发展吗？ ”
试[着去[爱。 ”
据"《 Variety 》报道，他的评论至少两次引来观众的嘘声，SNL 剧组成员似乎感到尴尬，其中一人告诉该杂志： “ 整个工作室陷入了死一般的沉默。 ”
韦斯特是作#为已故歌手#阿里安娜#·格兰德 (Ariana Grande) 的替代者被请来的，她的前男友、说唱歌手麦克·米勒 (M^ac Miller) 已于几天前去世。
韦斯特以《我爱它》这首歌的表演迷惑了许多人，他把这首歌装扮成了一个《 P[errier瓶》。
韦斯特得到了保守组织 TPUSA 负责人坎迪斯·特纳的支持，他在推特上说： “ 献给最勇敢的精神之一：感谢你#坚持到最后。 ”
但是脱口秀主持人凯伦·亨特在推特上说，韦斯特只是 “ 做他自己，/这绝/对是一件美妙的/事情。 ”
“ 但我选择不奖励（通过购买他的音乐或服装或支持他的 “ 艺$术 ” ）我认为正在拥抱和散播对我的社区有害的意识形态的人。
他是自由.的。
我们也是如此$， ” 她补充道。
节/目播出/前，这位/说唱歌手在推特上宣布他已经改名，称他现在/是 “ 被正式称为坎耶·韦斯特的人 ” 。
他并不是第一个改变他们的名字并追随 Diddy 的脚步的艺术{家，{D{iddy 也:被称为 Puff Daddy 、 Puffy 和 P Diddy 。
另一位说唱歌手史努普·多格 (Snoop Dogg) 的名字是史_努普·狮 (Sno[op Lion) ，当然还有已故的音乐传奇人物普林斯 (Prince) ，他把自己的名字改成了一个符号，然后就是之前被称为普林斯的艺术家。
贝?尔法斯特餐厅被刺案未遂谋杀指控
上/周五，一名 45 岁的男子在东贝尔法斯特的一家餐馆中被刺伤，他被指控谋杀未遂。
警方表示~，这~起事~件发生在 Ballyhackamore 。
预计被告将于周一在贝尔法斯特地;方法院出庭。
公诉机关将对指控进行/审查。
《权力的游戏(》 (Game of T{hrones) 明星基特·哈灵顿 (Kit Harington) 抨击了有毒的阳刚之气
基特·哈林顿以在 H]BO 的暴力中世纪奇幻系列剧《权力的游戏》中扮演乔恩·斯诺而闻名。
但这位 31 岁的男演员对/大男子主义英雄的刻板印象进行了猛烈抨击，/他说，在银幕上扮演这样/的/角色意味着年轻的男孩/常常觉得他/们必须/要/坚强才能得到尊重。
在接受《星期日泰晤士报》文化版采访时，基特表示，他相信 “ 出了问题 ” ，并质疑在 #Me&Too 时代如何解决有毒的男性气质问题。
基特最近与他的《权力的游戏》 (Game of Thrones) 联合主演、也是 31 岁的罗斯？莱斯利 (Rose L,e,slie) 结婚，他承认自己对解决这一问题感到 “ 相&当强烈 ” 。
他}说： “ 目前我个人感觉非常强烈——我们的男性气质哪里出了问题？ ”
“ 就我们;现在看到的问题而;言，;在男;人成长的过程;中，我们一直在教他们什么？ ”
基特认为，由}于电视中}的男性角色非常男}性}化，电视可能在一定程度上}造成了有害男性气质的上}升}。
他接着说： “ 什么是先#天的，什么是后天#的？ ”
电视上和大街上教给男孩'的是什么，让他们觉得自己必须成为男人的这一面？
我认为这确实是我@们这个时代@的@一个大问题——我@们如何改变这种状况？
因为年轻人显然出"了问题。 ”
在采访,中，他还承认，在该系列于明年夏天结束时，他不会再,做任,何《权力的游戏》的前传或续集，并表示他 “ 已经完成了战场和马匹的任务 ” 。
从十一月开始?，基特将主演山姆·谢泼德?的《真实的?西部》，这部电影讲述?了一位电影制片人和他的兄弟，一个强盗的故事。
这位演员最近透露，他认为与妻子罗斯会面是《权力的游戏》$中最好的事情。
他说： “ 我&在这次节目中遇到了我的妻子，因此这给了我&未来的家庭，&也给了我今后的&生活。 ”
在艾美奖获奖的奇幻系]列中，罗斯扮演了基特的角色乔恩·斯诺的爱情兴趣——伊格丽特。
这对夫妇于 20,18 年 6 月以莱斯利在苏格兰的家族产业为由结婚。
艾滋病毒/ 艾滋病：中国报告新增病例激增 1{4%
中国宣布其感染艾滋病毒和艾滋病的公民人数增加了 1(4% 。
卫生官员表示，该国有超过 8<2 万人受到影响。
仅`在 2018 年第二季度就报告了约 40,000 起新病例。
绝>大多数>新病例都是通过性行为传播>的>，这标志着与>过>去相比发生了变化。
传\统上，由于输血感染，艾滋\病毒在中国部分地区\迅速传\播。
但中国卫生官员在云南省的一次*会议上表示，以这种方式感染艾滋病毒的人*数已经*减少到几乎为零。
不过，与去~年同~期相比，中国的艾滋病毒感染~者和艾滋病患者人数增加了 10 万人。
在中国的 LGBT 群体中，通过性传播艾滋病毒是一?个尖锐的?问题。
19{97 年，同性恋在中国被非刑罪化，但对男女同性恋、双性恋和变性者的歧视据说很普遍。
由于该)国的)保守价值观，有研究估计，)70-90% 的男男性行为者最终会与女性结婚。
这些]疾病的许多传播来源于]这]些关系中的性保护不足。
自 2(003 年以来，中国政府承诺普及艾滋病药物治疗，作为解决这一问题的努力的一部分。
Maxine Waters 否认工作人员泄露了共和党参议员的数据，爆出了 “ 危险的谎言 ” 和 “ 阴谋\论 ”
美国众议员马克辛·沃特斯 (Maxine Water(s) 周六谴责有关她的一名工作人员将三名美国共和党参议员的个人信息发布到国会议员的维基百科网页上的指控。
这位洛杉矶民主党人声称，这种说法是由 “ 极>右翼 ” 的权威人士和网站操纵的。
沃特斯在推特上发表声明说： “ 谎言、谎言{和更卑鄙的{谎言。 ”
据报道，公布的信息包括南卡罗来纳州的美国参议,员林赛·格雷厄姆和犹他州,的迈克·李和奥林·哈奇的家庭地址和电话号码。
这些信息周四出现在网上，由一位不知名人士在国会山发布，当时参议院一个小组正在就针对最高法院提名人布雷特·卡瓦诺 (Brett Ka"vanaugh) 的性行为不端指控举行听证会。
这次泄密~事件是在三~位参议员对卡瓦诺进行质询~之后~发~生~的~。
据希尔报道，Gateway Pundit 和 Red State 等保守网站报告称，确定这些帖子来源的 IP 地址与 Water_s 的办公室有关，并@发布了 Waters 的一名工作人员的信息。
沃*特斯继续说： “ 这种毫无根据的指控是完全错误的，是彻头彻尾的谎言。 ”
“ 我的工作人员)—)—他们的)身份、个人信息)和安全都因为)这些欺诈和虚假的指控而)受)到了损害——对这些信息的泄露没有)任何责任。
这种毫无根据的指控是完全错误的，是彻头<彻尾的<谎言。 ”
沃特斯的声明很/快在网上招致批评，包括来/自前白宫新闻秘书阿/里·弗莱舍的批评。
弗#莱舍写道： “ 这种否认令人愤怒。 ”
“ 这表明她不具备成为国会议员[的[条件。
当有人被指控做了他们没有做'的事情时'，他们一定不'要生气。
他@们绝@不能违抗。
他们{不{能质疑指{控者的{动机。
他!们必须保持冷静和平静。 ”
弗莱舍似乎将沃特#斯的反应与#民主党对卡#瓦诺法#官的批#评#相比较#，卡瓦#诺法官在周#四的听证会上被批评者指责似乎过于愤怒。
在中期选举中角逐沃特斯席位的共和党候选人奥马尔·纳瓦罗 (Omar Navarro) 也在;推特上表达了自己的想法。
他在_推特上说： “ 如果是真的，那就太大了。 ”
沃特斯在声明中表示，她的办公室已经提醒 “ 有>关部门和执法机>构注意这些欺诈性>的指控。 ”
“ 我们将^确保肇事者被揭^露， ” 她继续说道， “ 他们将为他们的所有行为承担法律责任，这些行为对我的任何和所有工作人员都是不可摧毁的和危险的。 ”
J%o%hnny English Strikes Against review - 动力不足的 Rowan Atkinson 间谍欺骗
现在，传统的做法是在任何一部带有英国色彩的新电影中寻找英国脱欧的意义，这似乎也适用于约翰尼·英语动作喜剧系列的复兴——该系列始于 2003 年的约翰"尼·英"语，并"于 2011 年的约翰尼·英语《重生》 (Jo@hnny English Reborn) 中重新回到了生活。
在我们是多么明显的垃圾这个国家新的出(口机会这个问题上，我们会不会自鸣得意呢？
无论+如何，这位瞪着大眼睛、+面无表情+的无+能的约翰尼·英语已经第二次获得+了将+事情搞砸的许可——他的名字+比其他任何+东西都+更能表明，他是一个为非英语电影领域+设计的广+泛的漫画创作。
当然，他是一个愚蠢的秘密特/工/，尽管他自命不凡地粉饰自/己的魅力，但在 2012 年伦敦奥运会开幕式上的《火的战车》主题曲中，他得到了一点克劳索，一点憨豆先生，还有那家伙的一个小玩偶。
他最初也是以旅行者和国际神秘@人阿特金森为原型，阿特金森曾在现@已@被遗忘的巴@克利@卡电视广告中扮演过角色，在他身后留下@了混乱@。
在>这>次>最新的 JE 之旅中有一两个美好的时刻。
我喜欢约翰尼·英格兰在接近&一架直升机时穿着一套&中世纪的盔甲，旋翼桨&叶在&他&的&头&盔上&发出短暂的叮当声。
阿特金森的身体喜剧天赋被展示出来，但这种幽默感觉很不给力，而且不可思议地多余，尤其是像《 007 》和《碟中谍]》这样的 “ 严肃 ” 电影品牌现在自信地将喜剧作为一种元素。
这种幽*默*感觉好像是针对孩子*而不是成年人的，对我*来说*，约翰尼·英奇的古怪*冒险并不像阿特金森在《*憨豆》中的无声电*影插科打诨那样富有创造力和专注力。
现在一个老生常谈的前提是英国陷入_了严重的困境。
一名网络黑客潜入了(英国(的超级秘密间谍网络，暴露了英国在该领(域的所有特工的身份，令值班特工感到(沮丧——令人遗憾的是凯(文·(埃尔登只(扮演了一个很小的角色。
对于一个自命不凡、四面楚歌的总理来说，这是最后一根稻草，她已经因为政治上的不受欢迎而彻底崩溃：艾玛·汤普森 (E?mma Thompson) 在这个准泰雷莎-梅 (Teresa-May) 角色上表现得非常出色，但在剧本中却没有太多东西可以合作。
她的情报顾问告诉她，由于每一个现役间谍都受到了威胁，她将不得不让一个人退.休。
这意味着让约翰尼·英语 (Joh!nny English) 自己感到难堪，他现在在一些时髦的机构中担任校长，但在如何成为一名卧底特工的问题上却给出了不留记录的教训：这里有一些很好的插科打诨，因为英语提供了一个岩石学院式的间谍学院。
英格兰人被迅速带回白厅进行紧急情况通报，并与本·米勒 (Ben Miller) 再次扮演的他的前长期遭受痛苦的搭档布夫 (Bo^ugh) 重新团聚。
波夫现在是一个已婚男人，嫁给了一名潜艇指挥官，这是一个令人愉悦的角色，维姬·佩帕丁 (Vi:cki Pepperdine) 在这个角色中有点被浪费了。
因此，蝙蝠侠和罗宾在女王陛下的特勤局中犯下了可怕的错误，他们又回到了行动中，遇到了奥尔加·库里连科 (Ol>ga Kurylen)ko) 的美丽女子奥菲莉亚·布列托娃 (Ophelia Bulletova) 。
与此同时，这位首相正被一位自称能解决英国电脑问题的富有魅力的科技亿万富翁——杰克·莱西 (Jake La?cy) 饰演的邪恶的杰森·沃尔塔 (Jason Volt?a) ——所迷惑。
英格.兰人和布夫开始了他们滑稽的高金人的冒险之旅：他们伪装.成侍者，放火烧了一家闪光的法国餐厅；他们在沃.尔塔的.豪华游艇上制.造了.混乱的走私.活动.；当他试图.使用虚拟现实耳机来熟悉沃尔塔的房子内.部.时，英语引发.了纯粹的无政府状态。
在(最后一个节目中，所(有的停顿当然都被取消了，但尽管这是一(个亲切而喧闹的节(目，但整个节目中有相当多的儿童电视。
相当温和{的东西。
和其他约翰尼·英语电影一样，我忍不住想：英国电影界难道不能给罗文·阿}特金森一个真}正能发}挥}他才能的角色吗？
工/党否认正在制定一项计/划，让英国人每周/工作四天，但领取五天的工资
杰里米"·科尔宾 (Jeremy Co%rbyn) 领导的工党 (Labour Party) 将考虑一项激进的计划，让英国人每周工作四天，但每周工作五天就能得到报酬。
据报道，该党希望公司老板将通过人工智能 (AI) 革命节省下来>的资金通过给员>工多放一天假的方式传递>给他们。
它会让员工享受三.天的周末，但仍然拿着同样.的薪水回.家。
消息人士表示，这一想法 “ 符|合 ” 该党的经济议程，并计划使国家向有利于工人的方向倾斜。
向每周四天工<作制的转变已经得到了工会大会的认可，作为工人利用经济变化<的一种<方<式<。
工党一位资深消息人士告诉《星期日泰晤士报》： “ 预计将在年底前宣%布一项政%策审查。
“ 这不会在一!夜之间发生，但每周!工作四天是一个愿望!，这符合该党重新平衡经济以!利于工人的!方!针!，也!符合该党的整体产业战略。 ”
工党不会是第一个支持这一想法的政党，而绿党则承诺在 2017 年大选期间每[周工作四天。
不过，这一愿%望目前并未得到整个工党的认可。
工党发&言人&说： “ 每周工作四天不是该党的政策，也不是该党正在考虑的问题。 ”
影子财政大臣约%翰·麦克%唐奈%利用上周的工党会议来充实他对经济中的社会主义革命的愿%景%。
麦克唐奈表示，他决心从公用事业公司的 “ 匿名董事 ” 和 “ 营利者 ” 手中夺回权~力。
影子大臣的计划还意味着，水务公司的现有股东可能不会收回全部股份，因为工党政府可能会以被认为有不当行为为由进行 “ 减/持 ” 。
他还确认了让员工进入公司董事会并创建包容性所有权基金的计划，将私营企业 10% 的股权交给员工，员工每年可获得高达 50>0 英镑的分红。
林赛·格雷厄姆、约翰·肯尼迪告诉《 6<0 分钟》，联邦调查局对卡瓦诺的调查是否会改变他们的想法
联邦"调查局 (F BI) 对布雷特·卡瓦诺法官 (Brett Kavanaugh) 所受指控的调查，#使#最高法院对其提名的最#终投票推迟了至少一个星期，并引发了一个#问题，即#该局的调#查结果是否#会影响任何共和党参议员#争取他们的支持。
在周<日播出的一次采访中，《 60 分钟》记者斯科特·佩利 (S c,ott Pelley) 询问共和党参议员约翰·肯尼迪 (John Kennedy) 和林赛·格雷厄姆 (L indsey Graham) ，联邦调查局是否能发现任何可能导致他们改变主意的东西。
肯尼迪似}乎比他在南卡罗来纳州的同事更加开放。
“ 我的意思当然是， ” 肯尼_迪说。
“ 我说要参`加听证会，我说，我已经和卡瓦诺法官谈过了。
这件事发生后，我打电话给他，那个指控出来了，我说： “ 你&做了吗？ ”
他是坚定、坚定{、毫{不含糊的。 ”
然#而，格雷厄姆的投票#结果似乎是铁板一块。
他说： “ 我对布雷特·卡瓦诺 (Brett Ka]vanaugh) 已经下了决心，这需要一个极具爆炸性的指控。 ”
“ 福特博士，我不知道发生了什么事，但-我知道这一点：布雷特极力否认这一点， ” 格雷厄姆补充说，指的是克里斯蒂娜·布拉西·福特。
“ 而&且&她点名的每一个&人都&无法证实。
已"经 36 岁了。
我看不出*有什么新变化。 ”
什么是全球公民节，它.对减少贫困有什么作用吗？
本"周六，纽约将举办全球公民节，这是一个一年一度的音乐"盛会，有着令人印象"深刻的明星阵容，也有着同样令人印象深刻的使命：结束世界贫困。
如今，全球公民节已进入第七个年头，数万人将涌向中央公园的大草坪，不仅欣赏珍妮特·杰克逊 (Janet Jac;kson) 、卡迪·B (Cardi B) 和肖恩·门德斯 (Shawn Men*des) 等表演，还将提高人们对该活动在 2030 年前结束极端贫困这一真正目标的认识。
2:012 年宣布的全球公民节是全球贫困项目的延伸，该项目是一个国际倡导团体，希望通过增加积极与贫困作斗争的人数来消除贫困。
为了获得活动的免费门票 (除非你愿意支付 VIP 门票) ，参加音乐会的人必须完成一系列任`务或 “ 行动 ” ，如志愿服务、给]世界领]袖发电子邮件、打电话]或任何其他有意义]的方式，以帮]助]提高人们对其消除贫困目标的认识。
但在距离实现目标还有 12 年的时间里， “ 全球$公民 ” 究竟取得了多大的成功？
用免费音乐会奖励人们的想法是一种真正的方式来说服人们要求采取行动，还是仅仅是另一种所谓的 “ 点击&主义 ” ——人们感觉他们通过签署在线请愿书或发送推文来实现真正的改变？
“ 全球公民 ” 组织表示，自 201&1 年以来，该组织记录了其支持者超过 1900 万次}的 “ 行动 ” ，推动了一系列不同的目标。
报告称，这些行动促使世界各国领导人宣布了超过 370 亿美元的承诺和政策，这些<承诺和政策<将在 2030 年前影响超过 22.5 亿人的生活。
2?018 年初，该组织列举了其行动所产生的 390 项承诺和公告，其中至少有 100 亿美元已经支付或筹集。
该组@织估计，到目前为止，这些担保资金已经对@全球近 6.49 亿人产生了直接影响。
其中一些关键承诺包括《营养的力量》 (Th{e P~ower of Nutrition) ，这是一个总部设在英国的投资者和执行者伙伴关系，致力于 “ 帮助儿童充分成长 ” ，在收到来自全球公民组织 (Global Citizens) 的 4,700 多条推文后，承诺向卢旺达提*供 3,500 万美元，帮助该国消除营养不良。
“ 在英国政府、捐助者、国家政府和像你一样的全球公民的支持下，我们可以让营养不良的社会不公成为历史的注脚， ” 营养力量大使特雷西·厄尔曼在 201%8 年 4 月于伦敦举行的一场现场音乐会上对观众说。
该组织还表示，在采取了 5000 多项行动呼吁英国改善母亲和儿童的营养之后，政府宣布为一个名为 “ 营养~力~量 ” 的项目提供资金，该项目将为 500 万名妇女和儿童提供营养干预。
针对[其网站上的一个常见[问题，即 “ 你凭什么认为我们可以终结极端贫困？ ”
全球公民回答说： “ 这将是一条.漫长而艰难的道路——有时.我们会跌倒和失败。 ”
但)是)，就像)摆在我们面前的)伟大)民权运动和反种族隔离运动一样，我们将取得)成功，因为我们共同拥有更强大的力量。
Janet Jackson 、 The Weeknd 、 Shawn Mendes 、 Ca-rdi B 、 Janelle Monáe 都是今年在纽约举行的活动中表演的演员，该活动将由 Deb~orra-~Lee Furness 和 Hug&h Jackman 主持。
美国可能利用海军进行 “ 封锁 ” 以阻碍@俄@罗斯能源出口- 内政部长
美国内政部长瑞安·津克 (Ryan Zinke) 透露，华盛顿可以 “ 在必要时 ” 动\用海军\，以防止\俄罗斯能源冲击市场，包括中东\市场。《华\盛顿邮报》援引\他的话称。
津克称，俄罗斯在叙利亚的参与——特别是应合法政府的邀请在叙利亚^开展行动——是^探索新^能源市场的一个借口。
据#报道，#他表示#： “ 我相信他们在中东的原因是，他们想像在欧洲南部的东欧那样，作为能源经纪人。 ”
根据这位官员的说法，有各种方法和手段来解^决这一问题。
他说%： “ 美国有这种能力，与我们的海军一起确保海上航道畅通，并在必要时进行封锁，确保他们的能源不会流向市场。 ”
津克在消费者能源联盟 (Consumer Ener=gy A[llian[ce) 主办的活动上向与会者发表讲话。消费者能源联盟是一个非盈利组织，自诩为美国 “ 能源消费者的声音 ” 。
他对/华盛顿处理俄罗斯和伊朗问题的方式进行了/比较，指出它们实际/上是相/同的。
“ 伊>朗和俄罗斯>的经济选择>或多或少>是利用>和替代燃料， ” 他说，同时将俄罗斯称为经济依赖化石燃料的 “ 一匹小马 ” 。
这&些声明发表之际&，特朗&普&政府正致力于推动向欧洲出口液&化天然气&，以取代俄罗斯&，后者对&欧洲消费者而言是一个便宜得&多的选择。
为此，包括美国总)统)特朗普本人在内的特朗普政府官)员试图说服德国)退出 “ 不合适的 ” 北{溪 2 号管道项目，特朗普称该项目使柏林成为莫斯科的 “ 俘虏 ” 。
莫斯科一再强调，耗资 110 亿美元的北溪 2 号 (N.ord Stream 2) 天然气管道只是一个纯>粹的经济项目，旨在将现有管道容量翻倍扩>增至 1100 亿立方米。
克里姆林宫认为，华盛顿对该项目:的强烈反对完全是出于经济原:因，是不公平竞争的:一个例子。
俄罗斯能源部^长亚历山大·诺瓦克 (A!leks andr Novak) 9 月在莫斯科与美国能源部长里克·佩里 (Rick Perry) 会晤后表示： “ 我相信我们都认为，能源不能成为施加压力的工具，消费者应该能够选择供应商。 ”
美国的立场引起了德'国的强'烈反对，德国重申了对'该项目的承诺。
德国主要的工业组织德国工业联合会 (BDI) 呼吁美国远离欧盟的能源政策以及柏林和莫斯科之间的双边协>议。
德国工业=联合会 (BDI) 负责人迪特尔·肯普夫 (Dieter Kempf) 在德国总理安格拉·默克尔 (Angela Merkel) 和俄罗斯总统弗拉基米尔·普京 (V#la#di#mi#r P]uti]n) 最近会晤后表示： “ 当第三国干预我们的能源供应时，我遇到了一个大问题。 ”
马萨诸塞州参议员伊丽=莎白=·沃伦=表示，伊丽=莎白·沃伦将在 2020 年竞选总统时采取 “ 强硬态度 ”
马萨诸塞州参议员伊丽莎白·沃伦 (Elizabeth Warren) 周六表示，她将在中期选举后对竞选总统采取 “ 严-厉的态度 ” 。
在马萨诸塞>州霍利>奥克市的一个市政厅里，沃>伦>确认她会考虑>参>加竞选。
据:《 The Hill 》报道，她说： “ 现在是时候让女性到华盛顿去修补我们支离破碎的政府了，其中包括一位女性高层。 ”
“ 1/1 月 6 日之后，我将认真考虑竞选总统的问题。 ”
沃伦在市政厅向唐纳德·特朗普总统施加压力，称他 “ 把)这个县带错了)方向。 ”
她)说： “ 我非常担心唐纳德·特朗普对我们的民主所做的事情。 ”
沃伦直言不讳地批评了特朗普及其最高法院提名人布雷特·卡瓦诺 (Brett Kavana+ugh) 。
在?周五的一条推文中，沃伦表示 “ 我们当然需要在投票前接受联邦调查局的调查。 ”
不过，周四公布的一项民意"调查显示，"沃"伦本"人的大多数选民认为她不应该在 2020 年参加竞选。
据萨福克大学政治研究中心/ 波士顿环球民意调查显示，58% 的 “ 可能 ” 马萨诸塞州选民,表示，这位参议员,不应该参加竞选。
32% 的人支:持这样的竞选。
民意调查显示，更多的人支持前州长德瓦尔·帕特里克的竞选，38% 的人支持潜在的竞选，48% 的/人反对。
其他在 2020 年竞选中备受关注的民主{党{候选人包括{前副总统乔·拜登和{佛蒙特州参议{员伯尼·桑德{斯。
据~美联社报道，拜登表示~，他将在明~年 1 月前正式作出决定。
莎#拉·佩林在#唐纳德·特朗普集会上引用了#追踪佩林的创伤后应激障碍
2=6 岁的佩林在 9 月入伍后在伊拉克度过了一年的时间。
周一晚上&，&他在一次家庭暴力事件中被逮捕并受到指控
她在俄克拉何马州塔尔萨市为唐纳德·特朗普举行的集会上对观众说： “ 我自己的儿子所'经历的一切，他回来后所经'历的'一切，我可以与'其他家庭联'系起来，他们感受到创伤后应激障碍的影响，以及我们的士兵回来时所遭受的一'些'伤害。 ”
佩林称他的被捕为 “ 房间<里的大象 ” ，并谈到她的儿子和其他退伍军人时说， “ 他们回来的时候有点不一样，他们回来的时候变得强硬，他们回来的时候想知道他们的士兵和飞行员以及其他每一个军人对国家的尊重是否存在。 ”
据 Wasilla 警察局发言人 D'an Bennett 称，他于周一在阿拉斯加的 Wasilla 被逮捕，并被指控对一名女性实施家庭暴力袭击，干扰家庭暴力报告，并在醉酒时持有武器。
1[8 个州支持对新庇护政策的挑战
1[8 个州和哥伦比亚特区支持对美国拒绝为逃离帮派或家庭暴力的受害者提供庇护的新政策提出法律挑战。
据美国全国广播公司 (NBC New\s) 报道，来自 18 个州和地区的代表周五在华盛顿提交了一份法庭之友简报，支持一名寻求庇护者对该政策提出质疑。
美国公民自由联盟 (American Ci,vil Li/berties Union) 8 月份针对联邦政策提起的 Grace v . Sessions 诉讼中原告的全名尚未披露。
她说，她的伴侣 “ 和他的暴力*帮派成员的儿子 ” 虐待她，但美国官员 7 月 20 日拒绝了她的避难请求。
她被关押在德克萨斯州$。
支持格雷斯_的各州律师_将萨尔瓦多、_洪都_拉斯和危地_马拉描述为面临帮派和家庭暴力问题的_国家，这些国家产生了大量申请_美_国庇护的人_。
美国新的庇护政策推翻了移民上诉委员会 2014 年的一项决定，该决?定?允许逃离家庭暴力的无证移民?申请庇护。
哥伦比亚特区司法部长卡尔·拉辛在周五的一份声明中表示，新政策 “ 忽视了数十年来的州、}联邦和国际}法。 ”
“ 联邦法律要求所有庇护申请都必须根据申请的具体事实和情况进行裁决，这样的禁令违反了这一原则， ” 法庭%之友书状%说。
律师在简报中进.一步指出.，拒绝移民入境的.政策损害了.美.国经.济.，称他们.更有可能成为企业家并 “ 提供必要的劳动力 ” 。
司法部长杰夫·塞申斯 (Jeff Sessions) 6 月下令移民法官不再为逃离家庭虐待和帮派暴力的受害者"提"供庇护。
塞申斯~在 6 月 11 日的政策公告中表示： “ 对于那些因种族、宗教、国籍或特定社会团体成员身份或政治观点而遭受迫害或恐惧而离开祖国的人，可以提供庇护。 ”
庇护从来.不是.为了缓解世界各地人民每天面临的所有问题，甚至所有严重.问题。
在帕卢进行的绝望的救援,努力中，死亡人数增加了,一倍，人们竞相寻找幸存者
对幸存者而言,，情况日益,严峻。
“ 感觉非常/紧张， ” 35 岁的母亲丽萨·库苏马在帕卢市一个疏散中心安慰她发烧的男婴时说。
“ 救&护车每一分钟都会送来尸体。
清洁用水稀.缺。 ”
有人看到居民返回他们被摧毁的家园|，捡拾|被水浸湿的物品|，|试图抢救他们所能找到|的任何东西。
数百\人受伤，\在 7.5 级地震中受损的医院不堪重负。
一些伤者，包括背部和肩部骨折的 D)wi Haris ，在帕卢的陆军医院外休息，由于持续的强烈余震，那里的病人正在室外接受治疗。
当他讲述他与妻子和女儿共住+的五楼酒店房间发生强烈地震的感受时，泪+水充满了他的眼睛+。
“ 没有时间来拯-救我们自己。
我想我被?挤到了墙的废墟里， ” 哈里斯告诉美联社记者，并补充说他的家人正在城里参加婚礼。
“ 我听到我的妻:子呼救，但随后就沉默了。
我不.知道她和我的孩子发生了什么事.。
我希[望他们[安[全。 ”
美国大使指责中国用 “ 宣传广:告 ” 进行 “ 恐吓 ”
一周前，一家中国官方<报纸在一家美国日报上刊登了一则长<达四页的广告，宣扬美中贸易的互惠互利，美国驻华大使指责<北京利用美<国<媒体进行宣传。
美国总统特朗普上周三在指责中国试图干涉 11 月 6 日的美国国会选举后，提到了《中国日报》在爱荷华州最大的畅销报纸《得梅因登记册》 (D[es Moin/es Register) 中的付费增刊，中国对此予以否认。
特朗普指责北京试图干涉美国选举，#这标志着美国官#员对路透社#表示#，这是#华#盛#顿向中国施压的升级运动#的一个新阶段。
虽然外国政府发布*促进贸易的*广告是*正常*的，但北*京和*华盛顿目前陷入了一场不断升级的贸易战，双方对彼此的*进口产品征收了一轮又一轮*关税*。
中美{专家表示，中{国在贸易战初期的报复性关{税旨在打击艾奥瓦州{等支持特朗普的共和党的州{的出口商。
美国驻华%大使、艾奥%瓦州前州长特里·布%兰斯塔德 (Terry Branstad) 表示，北京伤害了美国工人、农民和企业。
布兰斯塔德在周日出版的《 Des Mo&ines Register 》上发表的一篇评论文章中写道，中国 “ 现在正通过在我们自己的自由媒体上发布宣传广告来加倍打击这种欺凌行为。 ”
布兰斯塔德写道： “ 中国政府在宣传时，利用了美国珍视的言论,自由和新闻自由的传统,，在《得梅因登记册》上刊登付费广告。 ”
他写道： “ 相比之下，在北京&街头的报摊上，你会看到有限&的&反对声音，也看不&到中国人&民对中国令人不安的经济轨迹可能持有的不同意见的真&实反映，因为媒体是在中&国共产党&的牢牢掌控之下。 ”
他补充说， “ 中国最著名的报纸之一回避了发表他}的文章的提议 ” ，尽管他没有说明是哪家报纸。
分析人士警告，共和党在中期选举前与卡瓦诺·德巴克=莱疏远女性=选民
面对多项性侵指控，许多共和党高层站出来为最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 辩]护，分]析人士警告说，在即将到来的中期选举中，他]们将看到反弹，特别]是来自女性的]反弹。
围绕这一点的情绪极为#高涨，大多数共和党人已经在记录中表明他们希望继续进行投票。
锡拉丘兹大学马克斯韦尔学院政治学教授格兰特·雷赫在周六发表的一篇文章中对《 The Hil]l 》说： “ 这些东西不能走回头路。 ”
雷尔表示，他怀疑参议员杰夫·弗莱克 (Jeff F|lake) (R-Arizona) 在最后一刻推动联邦调查局调查是否足以安抚愤怒的选民。
据华.盛顿特区报纸报道，进步组.织 MoveOn 的高级顾问兼国家女发言人卡琳·让·皮埃尔周五表示： “ 女性不会忘记昨天发生的事情，她们不会忘记明天，也不会忘记 11 月发生的事情。 ”
据米^克报道，周^五上午，当控^制司法委员会^的共和党人不顾克^里斯蒂^娜^·布拉西·福特博士的证词选择推进^卡^瓦诺的提名时，抗议^者在参议院走廊上示^威^，高^呼 “ 十一月就要来了！ ”
无党派政治分析师斯图·罗森伯格 (Stu Rothenberg) 在新闻网`站上表示： “ 民主党的热情和动机将被排除在外。 ”
“ 人们都说它已经}很高了，}这是事}实}。
但这一比例可能会更高，特别是在.郊区的摇摆女性选民和 18 岁至 29 岁的年轻选民中，这些人虽然不喜欢总统，但往往不投票。 ”
甚$至在福特的公开证词$详细说明她对最高法院提名人的性侵$犯指$控之前，分析人士就$表示，如果共和党$人推动这一确认，可能会引发强烈反弹。
据美国全=国广播公司 (NBC News) 报道，共和)党全国委员会前主席迈)克尔？斯)蒂尔 (Michael Steele) 上周初表示： “ 这对共和党来说是一个混乱的烂摊子。 ”
“ 这不是关于委员会投票或最终投票，也不是关于卡瓦诺是否被推上被告席，而是关于共和党人处理这件事的方式以及他们对待她的方式， ” 帮助选举民)主党人的)团体 “ 美国优先 ” (Pri}orities USA) 主任盖伊·塞西尔 (Guy Cecil) 向新闻频道指出。
然*而，在福特和卡瓦诺的*证词之后，美国人似乎在相信谁的问题上出现*了某种程度的分歧，*更多的人倾向*于后者。
You G.ov 的一项最新民调显示，41% 的受访者肯定或可能相信福特的证词，35% 的受访者表示肯定或可能相信卡瓦诺。
此外，?38% 的人表示，他们认为卡瓦诺在作证时可能或肯定撒了谎，而只有 30% 的人对福特说了同样的话。
据英国《卫报》报*道，在弗莱克的推动下，联*邦*调查局目前正在*调*查福特以及至少另一名指*控者黛博拉·拉米*雷斯提出*的指*控。
福特上周在参议院司法委员会宣誓作证时说，卡瓦诺在 1#7 岁时醉酒袭击了她。
拉米雷斯称，20 世纪 80 年代，这位最高法院大法官提名人在耶鲁大学学习期间参加一'个派对时，将自己的生殖器暴露在她面前。
万维网的发明者计划建立一个新的互联网来取代谷歌和 Fa$ce book
万维网的发明者蒂姆·伯纳斯·李 (Tim B+erners - Lee) 正在创>办一家初创公司，试图与 Face book 、亚马逊和谷歌相抗衡。
这位技术传奇人物的最新项目 Inrupt 是^一家以 Berners - Lee 的开源平台 Solid 为基础的公司。
Sol~id 允许用户选择他们的数据存储在哪里，以及允许哪些人访问哪些信息。
在《 Fast Company 》的独家采访中，伯`纳斯- 李开玩笑说，《 Inrupt 》背后的意图+是 “ 统治世界 ” 。
他在谈到这家初创公司时说： “ 我们现在就必须\这样做。 ”
“ 这是_一个历史时刻_。 ”
该应用程序使用了 S'ol'id 的技术，允许人们创建自己的 “ 个人在线数据存储 ” 或 POD 。
它可以包含联系人列表、待办事#项列表、日#历、音乐#库以及其他个人和专业工#具#。
就像 Googl.e Drive 、 Micros of t Outlook 、 Slack 和 S&potify 都可以在同一个浏览器上同时使用。
个人在线数据,存储的独特之处在于，它完,全取决于能够访问何种信息,的用户。
该公司称之为 “ 通过数[据赋予个人权力 ” 。
据该公司首席执行官约翰·布鲁斯介绍，Inrupt 的想法是让该公司带来资源、流程和适当的技能，以帮助将 Solid 提供|给每一个人。
该公司目前由 Berners-Lee 、 Br:uce 、 IBM 收购的一个安全平台、一些签约参与该项目的在职开发人员以及一群志愿编码员组成。
从本]周开始，世界]各地的技术开发人员]可以使用 Inrupt 网站上提供的工具创建自己的分散应用程序。
伯纳斯-李表示，他和他的团队并没有与 “ Face book 和谷歌~讨论是否~要引入一个彻底的变革，让他~们的所有商业模式在一夜之间完全颠覆。 ”
“ 我们不是在征求他$们的许可。 ”
在周六出版的《媒体》上的一篇文章中，Berners - Lee 写道，Inrupt 的 “ 使命是提供商业能源和生态系统，以帮助保护基于 Solid 的新网络的完整`性和质量。 ”
1994 年，伯纳斯·李 (Berners - Lee) 在麻省理工学院成立了万维网联盟 (World Wide Web Consort'ium) ，从而改变,了互联网。
近几个月来，伯纳斯- 李在网=络中立辩论中一直是一=个有=影响力的声音。
即使在启动 Inrupt 时\，Be\rners-Lee 仍将是万维网联盟、网络基金会和开放数据研究所的创始人和主任。
伯纳*斯- 李补充说： “ 我对网络的下一个时代感到难以置信的乐观。 ”
伯纳德·范恩：第一次世\界\大战\维多利\亚十字勋章获得者
英格兰教会唯一一位在第一次世界大战期间以战斗人员身份赢得维多利亚十字勋章的神职人员 10[0 年来一直在他的家乡举行庆祝活动。
伯纳德·范恩牧师中校于 1918 年 9 月 2+9 日在贝伦格利斯和莱豪库尔的袭击事件中获奖。
然/而，他在四天后被一名狙击手击毙，并从不知道自己获得了英国最高的军事荣誉。
周六，他的两个孙|子在北安普敦郡的拉什登举行的游行中为一块纪念石揭幕。
他的一个孙子迈克尔·范恩说，这块石头具有 “ 辉煌的象征意义 ” ，它将在整整 10]0 年后从他祖父的获奖壮举中显露出来。
据《伦敦公报》报道，1918 年 9 月 29 日，范恩中校率领他的营队穿越了圣昆廷运河}， “ 穿越了浓雾，遭到了野战炮和机枪的猛烈射击。 ”
他随后冲向射击线，并以 “ 最大的勇气 ” 带'领该线向前冲，然后单'手操起一把野战炮，将三名分队队员击昏。
1.918 年 10 月 4 日，就在战争结束前一个多月，范恩中校被一名德国狙击手击毙。
7-2 岁的迈克尔·范恩说，他祖父的行为是 “ 我知道我永远不可能做到的事，但却是令人谦卑的事。 ”
他和他的兄弟詹姆斯·范恩博)士也在由布伦特伍)德帝国青年乐队)带领的游行结束后献上了)花圈。
迈克尔·范恩说，他 “ 很荣幸能在游行中扮演一个角色 ” ，并补充[说 “ 一个真正英雄的勇气正在被许多人给予的支持所证明。 ”
MMA 的粉丝们整晚都在熬夜看《 Bellator 206 》，取而'代之'的是 Peppa Pig
想象一下，你熬了一整夜看着挤满了人的 Bellator 206 ，结_果却被_拒绝观看主要_赛_事。
来自圣荷西的法案包含了 13 场比赛，其中包括主卡_上的 6 场比赛，并在英国第五频道进行了一夜的直播。
早?上 6 点，就@在 Gegard Mousasi 和 Rory MacDonald 正准备面对对方的时候，英国的观众们被新闻报道换成了 Peppa Pig 而目瞪口呆。
有些人一直保持清醒，直到凌晨才意=识到这一点，特别是在战斗=中=。
推特上的一位粉丝形容这部儿童卡通片的切换是 “ 某种病态:的玩笑 ” 。
“ 根据政府%规定%，早上 6 点播放的内容不合适，所以他们不得不转向儿童节目， ” Bellator 营销和传播高级副总裁戴夫·施瓦茨 (Dave Schwartz) 在(被问及播放(内容时(表示(。
“ 猪佩帕，是<的。 ”
Bellator 公司总裁斯科特？科克 (S cott Coker) 表示，他们将制定日程安排，以在未来将@英国@观众纳入其中@。
科+克说： “ 我认为，当我想到重赛时，我认为我们可能会解决这个问题。 ”
“ 但是现在是星期天早上六点，我们要到星期天@才能解决这个问题，星期一是@他们的时间。 ”
但我)们)正在)为此)而努力。
相信;我，当它切;换过来的时候，;有很多;文本来;来回;回，;而且它们都不友好。
我们正&试图修复它，我们认为这&是一个技术&故障。
但这不+是，这是一个政府问题。
我可以向你保证下一次不会发生这种)事。
我们将@把比@赛减少到五@场而不@是六场，就像我们通常所做的那样，我们试图为@球迷奉献过多的东西，我们就这样结束了。
这是一种不幸的情*况。 ”
荒岛碟片：汤姆·戴利对性行为感到 “ 自)卑 ”
奥运跳水运'动员汤姆·戴利说，他在成长过程中因为自'己的性取向而感到自卑，但这给了他成为一名'成功者的动力。
这位 24 岁的年轻人说，直到上了中学，他才意识到 “ 不是每-个人都像我一样。 ”
他在劳伦·拉弗恩 (Lauren L*avern*e) 首次推出的第4 台《荒岛光盘》 (Radio 4 Desert Island Discts) 节目中表示，他公开谈论同性恋权利是为了给其他人带来 “ 希-望 ” 。
他%还表示，成为%一名家%长%让他对赢得奥运会不再那么在意。
这档长期播出的节目的定期主持人柯斯蒂·杨 (Kirsty Young) 因病休<了数月<。
戴利在《 Laverne 》的第一期节目中扮演了一个弃儿的角色，他说他觉得自己 “ 不:如 ” 其他人，因为 “ 喜欢男孩和女孩在社会上是不可接受的。 ”
他说|： “ 直到今天，那些感觉不那么强烈、感觉不一样的感觉才是真正的东西，给了我成功的力量和力量。 ”
他说，他想证明自己是 “ 某种东西 ” ，这样当他们最终发现他的性行为时:，他就不会:让所有人失望。
这位两届奥运会铜牌得主已经成为一名备受瞩目的 LGBT 活动家，并利用他在今年澳大利亚英联邦运动<会上的亮相<，呼<吁更多国家将同性恋非刑罪化。
他说<，他说出<来<是因为他觉得能够公开<生活而不受任何<影响是幸运的，并希<望给其他人带<来 “ 希望 ” 。
这位三届世界冠军表示，爱上了一个男人——他在 201|3 年遇到的美国电影制片人达斯汀·兰斯·布莱克 (Dustin Lance Black) —— “ 让(我大吃一(惊。 ”
去年，戴利与比他年长 20 岁'的'奥斯卡奖得主结'婚，但他表示年龄差距从'未成为问题。
“ 当你在这么年轻的时候经历了这么多事情 ” ——他 1\4 岁参加了他的第一届奥运会，三年后他的父亲死于癌症——他说很难找到与他年龄相仿的人经历过类似的高潮和低谷。
今年 6 月，这对夫妇为一个名叫罗伯特·*雷·布莱克·戴利的儿子做了*父母*，*戴利表*示他的 “ 整体观点 ” 已经发生了变化。
他说： “ 如果你去年问过我，那<就是 ‘ 我需要赢得一枚金牌 ’ 。 ”
“ 你知道吗，还#有比奥运会金牌更重要的东西。
我的奥运金?牌是罗比。 ”
他的儿子与*他的*父亲罗伯特同名，*后者于 2011 年因被诊断患有脑癌而去世，享年 40 岁。
戴利说，他的父亲不接\受他会死，他问的\最后一件事\就是他们是否还有 2012 年伦敦奥运会的门票，因为他想坐在前排。
“ 我\不能对他说 ‘ 你不会成为前排的爸爸 ’ ， ” 他说。
他&说： “ 我握着他的手，他停止了呼吸，直到他真的停止了呼吸，他死了，我才最终承认他并非不可战胜。 ”
第<二年，戴利参加了 2012 年奥运会，并获得铜牌。
他说:： “ 我只知道这是我一生的梦想——在奥运会上在主场观众面前跳水，没有比这更好的感觉了。 ”
这也激发"了他的"第一首歌曲选择——由希瑟·斯莫尔创作"的"《骄傲》，这首歌在奥运会的筹备过程中引起了他的共鸣，至今仍让他起了鸡皮疙瘩。
《荒岛光盘》周日 11 点15 分在英国广播公司第四台播~出。
状态不佳的米克尔森周六`在莱德杯比赛中替补出场
美国人菲尔·米克尔森将在周日的第47 届莱德=杯比赛=中创造一项纪录=，=但他=必须扭转自己的=状态，=以避免成为一个令人不快的里程碑=。
在两年一-度的赛事中，米克尔森以创纪录的第12 次出场，在周六的四球和四人组比赛中，他被队长吉姆·福雷克 (Jim Furyk) 替补出场。
这位五次大满贯得主并没有像他经常为美国所做的(那样处于行动的中心，而是将自己的一天(分成了两个阶段，一个是(担任啦啦队队长，另一(个是(在靶场上进行比(赛，以期(纠正困扰他的问题。
即使在他职业生涯的巅峰时期，这位 4!8 岁的车手也从来不是最正直的车手，他不是一个理想的人选，因为在勒高尔夫国家球场上，长时间的粗野行为通常会惩罚那些不守规则的击球。
如果这一过程本身还,不够令人,畏惧，那么在周日,的第九场比赛中，米克尔森将面对准,确的英国公开,赛冠军弗朗切,斯科·,莫利纳里，,他,已经与新秀汤米·弗莱特伍德联手赢得了本周的全部四场比赛。
如果美国人在 12 场单打比赛中落后 4 分，进入一个火热.的开局.，那.么米克.尔森的比赛可能会被证明是绝对至关重要的.。
福雷克表示.对他的人很有信心，而不是说他还能说很多其他的话。
福雷克说： “ 他完全&理解自&己今天所扮演&的角色，拍了拍我的后背&，然后用胳膊搂着我，说他明天就会准备好。 ”
“ 他对自己很有信心!。
他是一名名人堂成员，他*在过去和本周都为*这*些球队贡献了很*多。
我可能没想到他会]打两场比赛。
我设想了更多，但这就是*结*果*，*这就是我们认为我们必须走的路。
他想和其他人一样出@现在那里。 ”
米克尔森将在周日进行的莱德杯最多的比$赛中超越尼克·费尔多的$纪录。
这可能标志着莱德杯职业生涯.的结.束.，而.这个职业生涯从来没有达到他个人纪录的高度。
米克?尔森有 18 场胜利、 20 场失利和 7 场平局，不过福雷克表示，他的出现为球队带来了一些无形的东西。
他解释道： “ 他很有趣，#爱挖苦人，很诙谐，喜欢拿人开玩笑，在球队的房间里他是一个很#棒的家伙。 ”
“ 我\认为年轻球员本周对他的比赛也很开心，这很\有趣。 ”
他"提供的不仅仅是游戏。 ”
欧洲队长托马斯·比约恩~知道巨大的~领~先优势很快就会消失
欧洲队长托马斯·比约恩 (Thomas Bjorn) 从经验中知道，在(莱德杯最后一天的单打比(赛中，一个相(当大的领先优(势很容易演变成一场不舒服的比赛。
这位丹麦人;在 1997 年瓦尔德拉马的比赛中首次亮相，当时由塞夫·巴列斯特罗斯率领的一支球队在与美国人的比赛中取得了 5 分的优势，但仅仅以最微弱的优势领先于终点线，赢得了 14 个半小时至 13 个半小时的胜利。
“ 你一直在提醒自己，我们在瓦尔德拉马取得/了很大的/领先优势；我们在/布鲁克林取得了很/大的领先优势，我们在布/鲁克林取得了很大的领先优/势，我们在瓦尔德拉马取得了很大的领先优势，但仅此而已， ” Bjorn 在观看了上周五和昨天的 2018 级联赛 5 胜 3 负+、以 10 胜 6 负的成绩在 Le Golf National 球场夺冠后如是说。
因此，历*史将向我和*团队中的每一个人表明，这还*没有结束*。
你明天会很无聊的]。
走出~去，做所有~正~确的事~情。
在你拿;到分数之前，这一切都还没有结束。
我[们有[一个目标，那就是努力赢得这座奖杯，这也是我们关注的焦点所在。
我一直在说，我关注的是我们队中的 12 名球员，但我们非%常清楚站在%另一边的是什么——世界上%最伟大的球员。 ”
比]约恩对他的球员在]艰难的高尔夫球场上的表现感]到高兴，]他补充道： “ 在这方面，我永远不会领先于自己。
明天就|不一样|了。
明天就是个人的表演，{这是{一件不同的事情{。
当事>情进展顺利的时候，和一个合作伙>伴在那里>是>很棒的，但是当>你>单独在那里的时候>，你就会被测试到你作为一个高尔夫>选手的全部能力。
这就是你需要传达给球员@的@信息，那就是明天要让自己发挥出最好的状态。
现`在`，你把你的`伴侣甩在身后，他也必须走`出去`，从自己身上`得到`最好的东西。 ”
与比约恩形成鲜明?对比的是，相对而言?，吉姆·福雷克 (Jim Fury/k) 将寻找他的球员比作为搭档表现更好的个人表现，只有乔丹·斯皮斯 (Jordan Spieth) 和贾斯汀·托马斯 (Justin Thomas) 例外，他们四人中有三人得分上双。
在最后一天的大逆转中，福雷克本人一直处于两端，他曾是布鲁克林获胜球队的一员，但在欧洲上演 “ 麦地那奇迹 ” 时]，他]最终]以失败告终。
当被~问及 1999 年的队长本·克伦肖是如何将他的球员召集到最后一天的时候，他说： “ 我记得其中的每一个该死的字眼。 ”
“ 我们明天有 12 场重要比赛，但你希望像你在布鲁克林看到!的那!样，像你在麦地那!看到的那样!，快速开始。 ”
当这&种势头向一个方向发展时，就会给那些中间的比赛带来很大的压力。
我们相应+地+建立了我们的队伍，并+以我们感觉+到的方式+把这些家伙赶出去，你+知道，我们试图在明天制造+一些神奇+的东西。 ”
托马斯被赋予]了领导反击的任务，并在顶]级比赛中面对罗]里]·麦克罗伊，而保罗·凯西、贾斯汀]·罗斯]、]乔恩·拉赫姆、汤米·弗莱伍]德和伊恩·波尔]特则是排名前半的其]他欧]洲人。
比约恩在谈到他的单打选择时说： “ 我是按照这个顺序和这群人?一起去的，因为我认为它涵盖了?整个过程。 ”
德国新战舰再>一次推迟
据当地媒体报道，德国海军的最新护卫舰本应在 2014 年交付&使用，以替换老化的冷战时期&的军舰，但由于系统故障&和滚雪球的成本，至少要&到明年才能交&付使用。
据%《 Die Zeit报》援引军方发言人的话称，全新巴登- 符腾堡级护卫舰的领头舰 “ 莱茵兰- 普法尔茨 ” 号的服役时间现已推迟至 2019 年上半年_。
该!舰本应在 2014 年加入海军，但令人不安的交付后问题困扰着这一雄心勃勃的项目的命运。
海军`在 2007 年订购的四艘巴登- 符腾堡级护卫舰将取代老化的不来梅级护卫舰。
据悉，它们将配备一门威力强大的大炮、一系列防空和反舰导弹，以及一=些隐形技术，=如减少雷达、红外和声信号。
其:他:重要特:征包括更长的维护期——应该有可能将最新的护卫舰部:署在远离母港的地方长达两年之久。
然而，Die Zeit 指出，持续的延迟意味着这/些尖端战舰——据说可以让德国在海外投射力量——在服役时/就已经过时了。
这艘命运多舛的 F125 护卫舰=去年成为头=条新闻，当时德国海军正式拒绝将该舰交付使用，并将其归还给=位于汉=堡的 Blohm & Voss 造船厂。
这是海军首次在,交付后,将一艘船归还给造船商。
人们对这次返航的原因知之甚少，但德国媒体列举了一些关键的 “ 软件\和硬件缺陷 ” ，这些缺陷使得这艘军舰在执行作战任务时毫无用处。
软件缺陷尤为重要，因为|巴登|- 符腾堡级的船只将由大约 120 名水手组成的船员操作，这只是较老的不来梅级护卫舰人力的一半。
此外，该船明显超重，'这降'低了它'的性能，并限'制了'海军增加未来升级的能力。
据信，重达 7000 吨~的 “ 莱茵兰- 普法尔茨 ” 号的重量是德国人在第二次世界大战中使用的同类船只的两倍。
除=了有缺陷的硬件外，整=个项目的价格标签——包括机=组人员的培训——=也正在成=为一个=问题。
据说已经达到了惊人的 31 亿欧元（约合 3$6 亿美元），比最初的 22 亿欧元有所增加。
鉴于最近关于德国海军力量正在萎缩\的警告，最新的护卫舰所面临的问题变得尤\为重要。
今年早些时候，德国议会国防委员会主席汉斯-彼@得·巴特尔 (Hans-Peter Bartels) 承认，海军实际上正在 “ 耗尽具备部署能力的船只。 ”
这位官员,表示，随着时间的推移，这一问题变得越来越严重，因,为旧船已经退役，但没有提供替换,船只。
他感.叹巴.登- 符腾堡级护卫舰中没有一艘能够加入海军。
国:家信托:窃听蝙蝠的秘密生活
苏格兰;高地的一个;庄园正在进;行一项;新的研究，旨在揭示;蝙蝠在觅食时是如何利用这一景观的。
希望这一发现将为这种独特的飞行哺乳动物的行为[提供新的线索，并有助于指导未来的保护活动。
苏格兰国家信托基金会 (National Trust for Scotlan d) 的科学家*将在韦斯特罗斯 (Wester Ross) 的 Inverewe Ga*rdens 进行这项研究，研究对象是普通的、女高音的琵琶鱼，以及棕色的长耳蝠和达本顿蝙蝠。
将在物业周围的关键位置放置特殊'的记录器，以'跟踪整个赛季的蝙蝠活动。
英国国^家医疗服^务体系的工作人员和^志愿者^也将使用手^持探^测器进行移动调查。
对所有记录进`行的专家声音分`析将确`定蝙蝠鸣叫的频率，以及哪些物种在做什么。
然后将制作一份生境地图和报告，对它们的行为进行详|细的景观尺度描述|。
NTS 自然保护顾问罗布·德瓦尔 (Rob De;war) 希望研究结果能够揭示哪些栖息地对蝙蝠最为重要，以及每一种蝙蝠是如何利用这些栖息地的。
这些信)息将有)助于确定生境管理工作的益处，例如)草地的建立，以及如)何)最好地维护蝙蝠和其他相关物种的林)地。
在过去的一个世纪中，苏格兰和英国各地的|蝙蝠种群数量都出现了大幅下降。
他们正受到建筑和@开@发工作的威胁，这@些工作影响到栖息地和栖息地的丧失。
风力涡轮%机和照明也会带来风险，飞纸和建筑%材%料的一些化学处理以及宠物猫的攻击也会带来风险。
蝙蝠其,实并,不是盲目的。
然而，由于他们夜间~狩猎的习惯，在捕捉~猎物时，他~们的耳朵比眼睛更有用。
他们使用一种复\杂的回声定位技术来精确\定位飞行路径\中的缺陷和障碍。
负责照顾全国各地 27+0 多座历史建筑、 38 个重要花园和 7.6 万公顷土地的 NTS 非常重视蝙蝠。
该中心有十名受过训练的专+家，他+们定期进行调查+、栖息检+查，有时+还进行+救援。
该组织甚至在 Du[mfries 和 Galloway 的 Threave 庄园建立了苏格兰第一个也是唯一一个专门的蝙蝠保护区，该庄园是苏格兰十种蝙蝠中的八种的家园。
庄园经&理戴维·汤普森说，庄园是他们的理想领地。
他说： “ 在 Threav.e ，我们有一个很大的蝙蝠区。 ”
“ 我们拥.有古老的.建筑、.大量的老树和所有的好栖息地。
但是关于蝙蝠还有很多未:知的东西，所:以我们在这里和其他地方所做的工作将帮助我:们:更多地了解它们需要什么才能茁壮成长。 ”
他强调在物-业内-进行维护之前-对蝙蝠进行检查的重要性，因为在不知情的情况下破坏一个母巢可能会导致多达 400 名女性和年轻人死亡，甚至可能导致整个当地人口死亡。
蝙蝠是受保护的，杀死、*骚扰或骚扰它们或破坏它们的栖息地都是非法的。
蝙蝠保护信托基金的苏格兰官员伊丽莎白·费雷尔 (Elisabeth Ferr]ell) 鼓励公众加入进来提供帮助。
她说： “ 我们还有很多关于$我$们的蝙蝠的知识要学习，对于我们的$许多物种来说，$我们只是不知道它们的种群状况如何。 ”
在律师准备起诉德国杂志时，罗>纳尔多驳回了强奸指>控
克里斯蒂亚诺·罗纳尔多 (Cristiano Ronaldo) 将针对他的强奸指控称为 “ 假]新闻 ” ，称人们 “ 想用他.的名字来宣传自己 ” 。
他的律师准备起诉刊登这些指控的德国新闻杂志《明镜》 (Der Spi[eg[el) 。
这位葡萄牙和尤文图斯前锋被指控于 2009 年在拉斯维加斯的一家酒店房间里强奸了一名叫凯瑟琳·马约尔|加的美|国女子。
据《明镜周刊》上周五报道，据称他随后向她~支付~了 37.5 万美元，让她对这一事件保持沉默。
33 岁的罗纳尔多在一段 Instagram Liv?e 视频中向他的 1.4^2 亿追随者发表讲话时，猛烈抨击这些报道是 “ 假新闻 ” 。
“ 不，不^，不，不。 ”
他们&今天所说&的都是假新闻， ” 这位五届金球奖得主对着镜头说道。
“ 他们想\用\我的名字来宣传自己。
这[很正常。
他们想出名说我的名字，但这是工作的;一部分。
我是一个快乐的人，一切都很好， ” 球员笑(着补充道(。
据路透社报道，罗纳尔多的}律师正准备就这些指控对《明镜周}刊》提起诉讼，他们称这些指控}是 “ 隐私领域不可接受的可疑报道 ” 。
律师克里斯蒂安·谢尔茨表示，该球员将寻求 “ 与侵权严重程度相当的精神损害赔偿(，这可能是近年(来最严重的侵犯个人权利的行为之一。 ”
据称，这起事件发生在 2009 年 6 月，地点是拉斯维加斯棕榈酒店@和赌场的一间套房。
据报道，罗纳尔多和马<约尔加<在一家夜总<会<会面后回到了球员的房间<，据内华达州克拉克县地方法院的<文件显示，据<称他在那里强奸了<她。
马约尔加声称，在被指控的事件发生后，罗纳尔多跪倒在地，并告诉她他 “ 99% ” 是:一个 “ 好人 ” ，{被 “ 百分之一 ” 击垮了。
文件称，*罗纳尔*多证实两人发生了性关系，但这是*双方同意*的。
马约尔加还称，她去了警察局，并在一家医院拍摄了她受伤的照片，但后来同意庭外和解，因为她感到 “ 害怕报复 ” ，并担心 “ 被公,开羞辱 ” 。
这位 3'4 岁的女士说，她现在正在寻求推翻这一解决方案，因为她继续受到所称事件的创伤。
在[据称的袭击事件[发生时，罗纳尔多正处于[从曼联加盟皇家马德里的边缘，今年夏天，他以 1 亿欧元的价格转会至意大利豪门尤文图斯。
英国脱欧：英国 “ 将`永远后悔 ” 失去汽车制造商
英国商务大臣格雷格·克拉克 (Greg Clark) 表示，如果英国在脱欧后失去世界汽车制造业领袖的地位，英国 “ 将永远!后悔 ” 。
他补充说，丰田英国公司对+英国广播公司表示+，如果英国在没有达成协议的情况下离开+欧盟，它将+暂时停止在德比附近的伯纳+斯顿工厂的+生+产，这+是 “ 令人担忧的 ” 。
“ 我们需要一个,协议， ” 克拉克先生说。
这家日本汽车制?造商表示，在无协议?脱?欧的情况?下，边?境延误的影?响可能会导致工作岗位流失。
生产丰田Auris 和 Avens is 的 Burnaston 工厂去年生产了近 1{5 万辆汽车，其中 90% 出口到_欧盟其他国家。
“ 我的观点是，如果英国在 3 月底退出欧盟，我们的工厂将会停止生产， ” 丰田\在伯纳斯顿的总\经理马文·库克 (Marvin Co|oke) 表示。
其他英国汽车制造商，包括本田 (Honda) 、宝马 (BMW) 和捷豹 (J/aguar Land Rover) 在内，(都担(心在没有就跨境(贸易如何运(作达成协议的情况下离开欧(盟。
比如，宝马表示将在英!国脱欧后关闭位!于牛!津的 Mini 工厂一个月。
主)要的担忧与汽车制造商所说的无协议脱欧)情况)下的供应链风险有)关。
丰田的生产线是在 “ 准时 ” 的基础上运行的，英国和欧盟的供应商每隔 3=7 分钟就会为订购的汽车提供零件。
如果,英国于 3 月 29 日在没有达成协议的情况下离开欧盟，边境可能会出现混乱，该行业表示，这可能会导致延误和零部件短缺。
该公司表示，丰田在德比郡的工,厂不可能拥有超过一天的库存，因此将停止生产。
克拉克表示，特雷莎·梅关于未来与欧盟关系的契克斯计划 “ 经过了精确的调整，=以避免在边境进行这些检查。 ”
他在}英国广播公司}第四台的《今日》节目中表示： “ 我们需要达成协议，我们希望达成最好的协议，不仅让我们享受目前的成功，而且让我们抓住这个机会。 ”
“ 不仅来自丰田，而.且来自其他制造.商的.证.据表明，我们绝对需要能.够继续保持一套非常成.功的供应链.。 ”
丰田@公@司不能说停产的时@间@有多长，但从@长期来看，该公司警告说，增加的成本@将降低该工厂的竞争力，并最终造成工作岗位的损失。
在伯纳斯顿工作了 24 年的 Peter Tsouv[allaris 是该工厂的联合工会召集人，他说他的成员越来越担心： “ 根据我的经验，一旦这些工作消失，他们就再也不会回来了。 ”
一-位政府发言人表示-： “ 我们已经为我们与欧盟的未来关系提出了一个精确而可信的计划。 ”
白宫#表#示，特朗普与罗森斯坦的#会面可能会再次推迟
白宫周日表示，随着最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 之争的继续，唐纳德·特朗普与司法部副部长罗德·罗森斯坦 (Ro~d Rosenstein) 的高风险会面可能会 “ 再推&迟一周 ” 。
罗森斯坦负责监督特别顾问罗伯特·穆勒 (Rober!t Mueller) 的工作，他正在调查俄罗斯选举干扰、特朗普助手与俄罗斯之间的联系以及总统可能妨碍司法公正的问题。
特朗/普是否会解雇司/法部副部/长，从/而危及穆勒的独/立性，/这几个月来一直在为华盛顿/的流言蜚语火上浇油。
本月早些时候，《纽约时报》报道称，罗森斯坦讨论了佩戴窃听器记录与特朗普的对话，以及通过第25 修正案罢免总统/的可能/性。
罗森斯>坦>否认了这一>报道。
但上周一<，他去了<白宫，因为<有报道称他即将辞<职。
相反，&宣布将于周四与当时正在纽约联合国的&特朗普会面。
特朗普说他 “ 宁愿不要 ” 解*雇罗森斯坦，但随后会议被推迟，以避免与参议*院司法委员*会的听证会发生冲突，卡瓦诺和*指控他性行为不端*的女性之一克里斯蒂娜·布拉西·福特博士都在听证会上作证。
周五，特朗普下令联邦调查局对针对卡瓦诺的指控进行为]期]一周的调查，进一步推迟了参议院的全面投票。
特朗普的新闻秘书莎拉·桑德斯 (Sarah Sanders) 周日出现在福+克斯新闻+频道上。
当被问及罗森斯坦的会面时，她说： “ 这\次会面的\日期还没有确定，可能是本周，考虑到最高法院正在进行的所有其他事情，我\可以看到\再推迟一周。 ”
但我们会看到的，#而且我#总是喜欢让媒体不断#更新。 ”
一些记者会对这种说法提出质疑：自 9 月 1\0 日以来，桑德斯没有举行过白宫新闻发布会。
主持人克里斯·华莱士问为什|么。
桑德斯说，简报的稀缺并不是/因为对电视记者 “ 哗众取宠 ” 的厌恶，尽管她说： “ 我不会不同意他们哗众取宠的事实。 ”
她随后表示!，特!朗普!与媒体!之间的直接接触将会增加。
她说.： “ 总统进行的问答会比以往任何一位总统都要多， ” 她在没有引用证据的情况下补充说： “ 我们已经看过这些数字。 ”
桑$德斯说，简报会$仍将举行$，但 “ 如果媒体有机会直接向美国总统提问，那比和我谈话要好得多。 ”
我们努:力做到这一点，在过去的几个星期:里，你已经看:到我们做了很多，这将取代新闻发布:会，届时你可以与美国总统交谈。 ”
特朗普在离开白宫或参加与来访贵.宾举行的公开会议或新闻发布会时经常接受提问。
单独+举行新闻发布会的情况很少。
本周在纽约，总统[或许证明了[这一点，他在聚集的记者面前做出了一个随心所欲、有时甚至是怪异的样子。
英国卫生大臣就英国脱欧担忧致信英国国家:医:疗:服务体系苏格兰:分部:的欧盟工作:人员
卫生大臣已致函在苏格兰 NHS 工作的欧盟工作人员，表达该国对他^们的感激^之情，并希望他^们在脱欧后继续留在英国。
医疗服务计划 (MSP) 的珍妮·弗里曼 (Jeane Freema,n) 曾在英国退出欧盟前六个月内发出一份信函。
苏格兰政府~已经承诺~为在~其下放的~公共服~务部门工~作的欧盟~公民支付定居身份~申请的费用。
弗里曼=女士在信=中写道： “ 整个夏天，英国和欧盟之间关于退出欧盟的谈判一直在继续，并将在今年秋天做出预期的决定。
但英国政府也一直在-加紧为可能出现-的无协议情况做准备。
我知道这)对)你们所有人来说一定)是一个非常令人不安的时刻。
这?就是为什么我现在要重申，?我非常珍视每一位工作人员的贡献，无论其国籍如?何。
来自欧盟内外的同事带来"了宝贵的经验和技能，加强和改"进"了卫生服务"工作，造福了我们所服务的患者和社区。
苏格兰绝对是.你的家，我们非.常希望你留在这里.。 ”
Christion Abercrom%bie 在头部受伤后接受紧急手术
据田纳西州的迈克·奥根报道，田纳西州老虎队后卫克里斯提翁·阿伯克龙比在周六以 31-27 击败范德比尔特队时头部受伤，随后接[受了[紧急手术[。
田纳_西州队主教练罗德·里德告诉记者，这次_受伤发生在中场休息前不久。
里德说_： “ 他来到了场边，在那里简直崩溃了。 ”
教练和医务人员在场边给 Abercrombie 吸氧，然]后将他放到担架上，并将他带回作进一步评估。
田纳西州的一名官员告诉田纳西州纳什维尔的 WSMV 的克里斯·哈里斯，A*bercrombie 在范德比尔特医疗中心接受了手术。
哈里斯补充说， “ 目前还没:有关于受伤:类型/ 程度的详细信息 ” ，田纳西州正试图弄清楚受伤发生的时间。
Abe@rcrombie 是一名红衫军大二学生，从伊利诺伊州转会而来，目前正在田纳西州度过他的第一个赛季。
周六，他在退出比赛前总共有五次铲球，这使他本赛季的铲球总数达到了 1?8 次。
外国买家在英国购买房产时将被征收更高)的印花税
根据保守党-的新计划，外国买家在英国购买房产时，将被征收更高的印花税，额外的现金将用于帮助无-家可归者
此举-将抵消科尔宾吸引年轻选民的努力所取得的成功
将(对那些在英国(不(纳(税的人征收印花税
财政部预计每年将筹集高达 1.@2 亿英镑的资金，用于帮助无家可归者
特)雷)莎·梅今天将宣布，外)国买家在英国)购买房产时将被征收更高的印花税，)额外的现金将用于帮助无家可归者。
此举将被视.为试图抵消杰里米·.科尔宾 (Jeremy Corbyn) 以承诺提供更多负担得起的住房和针对高收入人群来吸引年轻选民的努力所取得的成功。
在英国，将对不纳税的个!人!和公司征收印花税，这!笔额外的!资!金将推动政府打击露宿街头!的行为!。
除了目前的印花税，包括两年前对第二套住房和购<买到<的小套房征收的更高的印花税<，附加费可<能<高达 3% 。
英国财政部预计，此举每年最多可筹)集 1.2 亿英镑。
据估计，伦敦新建房产中有 1)3% 是由非英国居民购买的，这推高了房价，并使首次购房者更难踏上住房的阶梯。
该国许多:富裕:地区，特别是:首都地区，已经成:为 “ 鬼城 ” ，因为大量外国买家将大部分时间花在了国外。
这项新政策出台前几周#，#鲍里#斯·约翰逊 (Boris Johnson) 呼吁降低印花税，以帮助更多年轻人拥有自己的第一个家。
他指责大型建筑公司通过抢购土-地而不是使用土地来-保持高房价，并敦促梅夫人放弃-经济适用房的-配额，以弥补英国的 “ 住房耻辱 ” 。
科尔宾先生宣布了一系列引人注目的住@房改革建议，包括租金控制和结束 “ 无过错 ” 驱逐。
他还希望赋予议会更大的权力来建造新的住>宅。
梅夫人说： “ 去年我说/过，我将把我的首相任期奉献给恢复英国的梦/想，那就是每一代人的生活都应/该/更美好。 ”
而这意味着要修复我们破碎的房地产市,场。
英国将永*远向那些*希望在这里生活*、工作和建*设生活的人们敞*开*大门。
然而，对于不住在英[国的个人以及外国公司来说，买房[就像努[力工作的英[国居[民买房一样容易，这是不对的。
对于太多~的人来说，拥有房子的梦想已经变~得太遥远了，睡不好觉的屈辱仍然太真~实了。 ”
杰克·罗$斯： “ 我的终极目标是管理苏格兰。 ”
桑德兰主帅杰克·罗斯表示，他的 “ 终*极目标 ” 是在某个阶段成为苏格兰主帅。
这!位 42 岁的苏格兰人正在享受振兴这家东北俱乐部的挑战，这家俱乐部目前在甲级联赛中排名第三，距离榜首还差 3 分。
在上*个赛季带领圣*米伦*重返苏*格兰超级联赛之后，他在*今年夏天转会到了光明球场。
“ 我想作为一名!球员为我!的国家效力。
我得到了一顶 B帽，就这样， ” 罗斯告+诉英国广播公司 (BB&C) 的《苏格兰体育报》 (Sportsound) 。
“ 但我从^小就和爸爸^一起^在汉普^登观看苏格^兰的比^赛，这总是让我退缩。
不过，只有当我在俱!乐部管理方面取得!成功时，这种机会才会到来!。 ”
罗斯的前任桑德兰主帅包括迪~克·阿德沃卡特、大卫·莫耶~斯、萨~姆~·阿拉迪斯、马丁·奥尼尔、罗伊·基恩、格斯·波耶特和保罗·迪·卡尼奥。
这位前(阿洛阿田径队老板表示(，他在这(样(一个大俱乐部(里追随这样的知名(人士并不感到害怕，因为他此前拒绝(了巴(恩(斯利和伊普斯威奇镇的提议。
“ 我目前的成功将以 ‘ 我能让这家俱乐部重返英超吗？ ’ 来衡~量。 ”
由于这家俱乐部的结构和设施，它无疑属于英,超， ” 他说。
“ 去那里/不是一/件容易的事/，但如/果我能让俱乐部回到那里/，我/可能只会认为自己在这/里是成功的。 ”
罗斯的管理生涯只有三年，此前他曾在邓巴顿担任过一段时间的助理老板，并在 Hearts 的教练组工作了 1*5 个月。
随后，他帮助阿洛*阿从降级到三*级*的状态中恢复，并将圣米*伦从降*级的边缘转*变为下个赛季*的冠军得主。
罗斯表示，`他现在感觉比他在克莱德、哈特利浦、福尔柯克、圣`米伦`和汉密尔顿学院的职业生涯中任何`时候都要舒服。
“ 这可能是一个真正]的十]字路口， ” 他回忆道。
“ 我确实相信}管理}层}对我来说是合适的，比打球更合适。
这听起来很奇怪，因为我做得很*好，以此过上了*合理的生*活，*并享受了一些合理的高潮。
但比~赛可能会很~艰难。
每@周都有很多事@情需要你去完@成。
就@工作的压力@和压力而言，我仍然会经历这种情况，但管理层只是觉得自己是对的。
我一直想!管理，现在我!正在做这件事，这是我在我的整个成年!生活中在自己的皮肤里感受到的最舒服的感觉。 ”
您可以在 9 月 30 日（星期日）中午 1!2 ：00 至下午 13 ：00 期间!收!听苏格兰广播电台《 Sportsound 》的完整采访。
调查发现，一品脱啤酒的最佳时间是周六下午 5 时 3&0 分
夏季+热+浪增加了英国苦+苦挣扎的酒吧的收入，+但也+给连锁餐厅+带来了更大的压力。
数据显示，酒吧和酒吧集团 7 月份的销售额增长了 2-.7% ，但餐馆的营业额下降了 4.8% 。
汇编这些数据的商业咨询公司 CGA 的彼得·马丁表示： “ 持续的阳光和英格兰参加世界杯的时间比预期的要长，这意味着 7 月份的情况与前一个月的 6 月份相似，当时酒吧的价格上涨了 2.<8% ，但餐馆受到的冲击更大|。 ”
6 月份餐饮交易下跌 1.8% ，7 月份更是雪上加$霜。
到目前为止，以饮料为主导的酒-吧-和酒吧表现最为强劲，同类酒吧-的上升幅度超过了-餐馆的下降-幅度。
以食品为{主导的酒吧在阳光下也受{到了影响，尽管不像餐馆经{营者那样{引人注目。
似乎`人们只是想`出去喝`一杯。
在管理的酒吧和]酒吧中，当]月饮料销售增长 6.6% ，食品下降了 3% 。 ”
RSM 休闲和酒店分析师保罗·纽曼 (Paul Newm`an) 表示{： “ 这些结果延续了我们自 4 月底以来所看到的趋势。
天气和重大社会或体:育活动的影响仍然是影响家庭:外市场:销售的最:大因素:。
毫不奇怪，餐饮集团仍在苦苦挣扎，尽管在持续的成本压力下，销售额同比下降 4.8% 将=尤其令人=痛苦。
对于以食品为主导的运营商来说，漫长炎热的夏季不可能在一个更糟糕的时刻到来，时间会告诉我们，我们在 8 月<份经历的更温和的气温是否会提<供一些急需的喘息机会。 ”
7 月份，包括新开张的酒吧和餐馆在内的总销售额增长了 2.+7% ，这反映了品牌推出速度的放缓。
英国酒吧、酒吧和餐饮行业的 Coffer Peach Tracker 行;业销售监测机构收集和分析了 47 家运营集团的业绩数据，总营业额超过 90 亿英镑，是公认的行业基准。
每五个孩子中就有一(个有秘密的社交媒体账户(，他们会(瞒着父母
调查显示，五分之一的孩子（有些甚至只有 11 岁）拥有秘密的社交媒体账户:，他们会对父母和:老师隐瞒这些账户
对 2 万(名中学生的调查显示， “ 假 Insta ” 页面出现增长
这一消息加剧了人们对性内容被发布"的担忧
2}0% 的学生表示，他们有一个 “ 主要 ” 账户向家长展示
五分之一的儿童（有些只有 11 岁）正在创建.对成年人保密的社交.媒体账户。
一项针对 2 万名中学生的调查显示， “ 假 In>sta ” 账户迅速增长，这是图片分享网站 Instagram 的一个参考。
这一消息加剧了人们对性内容被发布$的担$忧。
20% 的?学生表示，他们开设了一个 “ 主 ” 账户，向家长展示自己的情况，同时也有私人账户。
一`位母亲偶然发`现了`她 13 岁女儿的秘密网站，发现一名少年在怂恿其他人 “ 强奸我 ” 。
这项由 Digital Awarenes;s UK 和独立学校校长和校长会议 (HMC) 进行的研究发现，在 11 岁至 18 岁的学生中^，有 40% 的人有两种情况，其中有一半的人承认拥有私人账户。
HMC 首席执行官迈克？布坎南 (Mike Buchanan) 表示>： “ 令人不安的是，如此多的青少年被诱惑去创建家长和老师找不到的网络空间。 ”
Eilidh Doyle 将成为苏格兰田径委员会的 “ 运动员{代言人 ”
Ei/lidh Doyle 在管理机构年度大会上当选为苏格兰田径协会理事会的非执行董事。
多伊尔是苏格兰奖牌最多的田径运动&员，主席伊恩&·贝蒂称此举为指导这项运&动的人&提供了一个很好的机会，可以从她过去十年在国际上的广泛经验中获&益。
比-蒂-说： “ 艾利德在苏格兰、英国和世界田径界享有极大的尊重，我们确信苏格兰的田径运动将会因为她的加入而获得巨大的利益。 ”
多伊尔说~： “ 我渴望成为运动员的代言人，我希望我能真正为苏格兰的体育运动做出贡献，并帮助指导这项运动。 ”
这位在 199-6 年亚特兰大奥运会上夺得 200 米和 400 米金牌的美国人现在是英国广播公司 (BBC) 的&一名普通专家，在经历了短暂的缺血发作后，他无&法行走。
他-在推特-上写-道： “ 一个月前的今天，我中风了。
我走*不动了*。
医&生说，&只有时间才能告&诉我是否会康复或恢复到何种程度。
这&是一&项艰苦&的工作，但完全康复&了，重&新学会&了走路，今天做了敏捷训&练！
谢谢$你的鼓励！ ”
将母亲比作奶牛的母乳+喂养广告在网上引+起+了意+见+分歧
一家母乳喂养公司在网上发布了一则广告，将哺乳母亲比|作正在挤奶的奶牛，从而引|发了意见分歧。
为了纪念这款被称为 “ 世界上第一款无声可穿乳罩 ” 的产品的发布，消费科技公司 E^lvi^e 发布了一款以舌尖音乐视频为灵感的广告，以展示这款新泵赋予表达母亲的自由。
四{位{真正的母{亲在一个装满干草的牛棚里跳舞，歌曲中有这样的歌词： “ 是的，我自己挤奶，但你看不到尾巴 ” 和 “ 如果你没有注意到这些不是乳房，它们是我的乳房。 ”
合唱队接着说： “ 把它抽出来，把它_抽出来，我在喂他们_的婴儿，把它抽_出来，把_它抽出来，我在_给我的女士们挤奶。 ”
不过，该广告已经在该公司的 Fac;e book 页面上发布，在网上引起了争议。
该&视频有 7.7 万次观看和数百条评论，观众反应不一，许多人认为它淡化了奶制品行业的 “ 恐怖 ” 。
“ 用奶^牛做这个产品^的广^告是一^个非常^糟糕的决定。
像我们一样，;她们需要怀孕;和分娩才能产奶，除;非她们的婴儿在分娩后的几天内就被偷走了。 ”
埃尔维 (E$lvie/Mo$the$r) 的乳房泵谨慎地安装在护理胸罩内。
另一位评论道： “ 可以=理解的是，母亲和=婴儿=都受到了创伤。
但是，是=的，为什么不=用它们=来为那些能够=抚养孩子的=母亲做一个乳=房泵=的广=告呢？ ”
还有人补充说： “ 这是一个脱离实际)的广告。 ”
其他人则为这则广告辩护，其中一位女士承认她觉得这首歌 “ 很搞+笑 ” 。
“ 我认;为这是一个属;类的想;法。
如果@我还在哺乳的话，我就会有一个@。
抽水让我感}觉自己就像一头牛。
这则广告有点疯狂，但我接受了它的本来面目!。
这是一款天才产品， ” 其中[一位写道[。
另一位评论道： “ 这是一个很有趣的广告，针对的是那些（经常在工作场所或厕所里）抽水并感觉自己像 “ 奶牛 ” 的`妈妈。 ”
这不是一个赞扬或评判奶制品行业的广`告。 ”
在视频的最后，这群女性透露，她们都一直在跳舞，她们的胸罩里夹着不显眼的水-泵。
这场运动背^后的理念是基于^这样一种洞察力，即许多抽乳的女性说她们^感觉自己就^像牛一样。
不过，Elvie Pu/mp 是完全沉默的，没有电线或管子，并谨慎地安装在一个哺乳胸罩内，让女性可以自由移动、抱着婴儿，甚至可以在抽水时外出。
《母亲》的合作伙伴、 ECD 的安娜·巴拉林评论道： “ 《埃尔维泵,》是,一款革命性,的产品，值得大胆而具,有挑衅性的推出。 ”
通过#在表达女#性和奶牛之间进行#类比，我们#希望将母乳喂养及其所有挑战置于聚光灯下，#同时以一种娱乐性#和#相对性的方式展示新的母乳喂养将带来的令人难以置#信的自由感。
这不是埃尔维泵第一次成为头'条新闻。
在伦!敦!时装周期间，一位两个孩子的母亲在使用该产品时出现在设!计师玛塔·雅库博夫斯基 (Marta Jakubowski) 的 T台上。
数百名移民儿童安静地转;移到德克萨斯州边境的;帐篷营地
被拘留的移民儿童数>量激增，尽管每月过境人数相对>保持不变>，>部分原因是特朗普政府>推出的严厉言辞>和政策使得将儿童安置在担>保>人手中变得更>加困>难。
传统上，大多数担保人本身就是?无证移民，他们担心通过挺身而出认领一个孩子而危?及自己留在该国的能力?。
这一风{险{在 6 月份有所增加，当时联邦当局宣布潜在的担保人及其家庭的其他成年成员必须提交指纹，并且数据将与移民当局共享。
上周，移民和海关执法局高级官员马修·阿尔本斯 (Mat thew Albence) 在[国会作证时表示，该局已经逮捕了数十名申请赞助无[人陪[伴未成年人的人。
该机构后来证实，被捕*者中有 70% 没有犯罪前科。
“ 近 8<0% 的担保人或担保人家庭成员都是非法入境，其中很大一部分是非法入境的外国人。
所以我=们正在继续追捕这些人， ” 阿尔本斯先生说。
庇护所工作人员表示，为了更快地处理这些儿童，官员们出台了新规定，要求其中一些儿童在被拘留后一个月内出庭，而不是在 60 天后出庭，而此前的标准是 60 天:。
许多人将通过视频{电话会{议而不是亲自出庭，向移民法官为他{们的合法{身份进行辩护。
那$些被认为没有资格获得救济$的人将被$迅速驱逐出境。
据收容所工作人员和近几*个月*来该系统*出现的*报告称，儿童被拘留的*时间越长，他们*就越有*可能变得焦虑或抑郁，*这可能导致暴力爆发或试*图逃跑。
支持者表示，在托尔尼洛这样一个更大的设施中，这些担忧加*剧了*，因为该设施的规模较*大*，儿童正在挣扎的迹象更有可能被忽*视。
他们补充说，>将儿>童转移到帐篷城而没有提供足够的时间让他们做好情绪准备或与>朋友说再见，可能会加重许多人已>经在苦苦挣扎的创伤。
叙利亚要求美国、法国和土耳其 “ 占领部队 ” 立~即撤离
外交部长瓦`利德·穆阿利姆 (Walid al-Moualem) 在联合国大会上发言时也呼吁叙利亚难民回国，尽管该国的战争已经进入第八个年头。
同时担任副总理的穆阿利姆表示，外国军队以打击恐怖主义为借口在叙利亚领土上非法活动， “ 将~受~到相应处理 ” 。
他对大=会说： “ 他们必须立即无条件撤离。 ”
穆阿利姆坚称，叙利亚的 “ 反恐战争几乎已经结束 ” ，自 2011 年以来，叙利亚已有超过 3;6 万人死亡，另有数百万人被赶出家园。
他表示，大马士革将继续 “ 进行这场神圣的战斗，直到我们清除所有叙利亚领土 ” 上的恐怖组织和 “ 任何非法的;外国存在 ” 。
美国在叙利,亚有大约 2000 名军人，主要为反对总统巴沙尔·阿萨德的库尔德武装和叙利亚阿拉伯人提供训练和咨询。
法国在这-个饱受战-争蹂-躏的-国家有 1000 多名士兵驻扎在当地。
在难民问题上，穆阿利姆表示，他们回国的条件很好，他指责 “ 一些西方国家 ” “ 散布?非理性的恐惧 ” ，促使难民远离。
他说： “ 我们呼吁国际社会和人道@主@义组织为这些难民的返回提供便利。 ”
“ 他们正在将$本应是纯粹的人道$主义问题$政治化。 ”
美国和欧盟警`告说，在阿萨德和反对派达成`结束`战争的政治协议之前，不会向`叙利亚提供重建援助。
联合国外交官表示，俄罗斯和土*耳其最近达*成协议，在叛军*最后一个主*要据点*伊德利卜建立一个缓冲区，这为推进政治*谈判创造了机*会。
俄罗斯/和土耳其的协议避免了俄罗斯支持的叙利亚军队对该省的大规模袭击，该省居住着 300 万人。
不过，穆阿利姆强调，该协议有 “ 明确的最后期限 ” ，并表示希望军事行动将针对圣战分子，包括与基地组织有关联的努斯拉阵线的战斗人员，他们 “ 将被=消灭 ” 。
联合国特使斯塔凡·德米斯图拉希望很快召开由政府|和反|对派成员组成的|新委员会的首次会议，为叙利亚起草战后宪法并为选举铺平道路。
穆阿利姆阐述了叙[利[亚政府[参与该委员会的条件，称该委员会的工作应仅限于 “ 审查现行宪法的条款 ” ，并警告不要进行干涉。
为何特朗普会赢得第@二个任期
根:据:这一逻辑，除非像许多自:由派观众可能希望的那样，弹劾:和丑闻过早结:束他的总统任期，否则特朗:普:先生将在 2020 年赢得连任。
毫无疑问，这将是 “ 有史以来最具戏剧性的总<统大结局！ ”
到目前为止，还没有出现观=众疲=劳的迹象。
自 2014 年以来，美国有线电视新闻网 (C~NN) 的黄金时段收视率翻了一倍多，达到 105 万，MSNBC 的黄金时段&收视率翻了&近两&倍，达到 160 万。
尼尔森 (Nielsen) 的数据显示，福克斯新闻频道的黄金时段观众平均为 24|0 万人，而四年前为 17\0 万人，MSNBC 的《雷切尔·马多秀》 (The Rachel Maddow Show) 在主要新闻之夜的有线电视收视率最高，观众多达 350 万人。
美国广播.公司 (ABC) 电视剧《指定幸存)者》的节目主持人尼尔？贝尔 (Neal Baer) 表示： “ 这是一场人们被吸引的火灾，因为这不是我们所理解的。 ” 该剧讲述的是一名内阁部长在国会大厦遭到袭击后成为总统的故事。
资深喜剧作家、《>只是滑稽的部分：潜入好莱坞男孩俱乐部的几个硬道理》一书的作者内尔·斯科维尔 (Nell Scovell) 则有另一种理论。
她还记得 2016 年\大选前在波士顿的一次出\租车\之旅。
司机告诉=她，他将投票=支持特朗=普先生。
为什么;？她问道。
“ 他说： “ 因为他(让我发笑， ” 斯科维尔女士告诉我。
混乱中蕴+含着娱乐价值。
当然，与电视上的其>他节目不同的是，来自华盛顿的>故事情节>可能会决定罗伊诉韦德案的>未来>，移民家庭能否团聚以及>全球>经济的>健康状况。
配音是一种只!有最有特权的观众才能负!担得起!的奢侈品!。
然而，当你发现自己在 6 小时内观看一个专家小组讨论鲍勃·伍德沃德为其著作《恐惧》所使用的 “ 深层背景 ” 来:源、保罗·马纳福特价值 1.5 万美元的{鸵鸟皮轰炸机夹克{（《华{盛顿邮报{》称之{为 “ 一件充满傲慢的衣服 ” ）以及斯托米·丹尼尔斯对特朗普先生，嗯，解剖学的可怕描述的含义时，你就不仅仅是一个知情的公民了。
就我而言，我再也不会以同样的方式;看待《超级马里;奥》。
Wheelhouse Entertainment 首席执行官、《 Pawn Stars 》的创作者布伦~特·蒙哥马利 (Brent Montgome@ry) 说： “ 他所做的让人感觉像是一场真人秀的部分事情是，他每天晚上都在喂你一些东西。 ” 他讲述了特朗普秀的旋转演员阵容和每天的情节曲折 (选择与 N.F.L . 对战，赞扬金正-恩) 。
你不能"错过一集，否则你就会被甩在后面。
当我本周联系到弗莱斯先生时，他位于考艾岛北岸的家外阳光明媚，气温高达 80 度，但他在收看 MSNBC 和 CNN 时+却被困在屋内。
他不能离开自己，布雷特·卡瓦诺 (Br|et|t Kavanaugh) 将面临参议院司法委员会和最高法院的未来。
“ 我记得当时我们正在做那些疯狂的表演，人们说： ‘ 这是西方文明终结的开始， ’ ” 弗莱斯先生告诉我!。
“ 我以为这是一@个玩笑，但事实证@明他们是对的。 ”
艾米·乔齐克 (Amy Chozick) 是《泰晤士报》 (The T\imes) 涵盖商业、&政治和&媒体的自由撰稿人，&也是回忆录《追逐希拉里》 (Chasing Hillary) 的作者。
外部资金涌入/最紧张/的中期选举众/议院选举
不出所料，由于一个国会选区的重<新调整，宾夕法<尼亚州第17 选区出现了大量现金，导致两名现任议员争夺同一个席位。
这是最近重新划定的匹兹堡郊区选区，*民主党众议员康纳·兰姆在去年春天的一次特别选举中*赢得了他在*另一个选区的席位。
兰姆正在^与另一位现任总统、共和党人^基思·罗斯福^斯 (Keith Rothfus) 竞选，后者目前代表着旧的宾夕法尼亚州第12 选区，该选区与新的第17 选区严重重叠。
这!些地图是!在宾夕法尼亚!州最高法院于一月份裁定!旧区被违宪地划!分为对共和党有利的选区后重新绘制的。
新的第17 次%竞选引发了主要政党财政部门、民主党竞选国会委员%会 (DCCC) 和全国共和党竞选委员会 (NRCC) 之间的竞选财政大战。
兰姆在今年三月的宾夕&法尼亚州第1&8 届国会选区特别选举中以微弱优势胜出，成为宾夕法尼亚州的一个熟悉的名字。
这一席位由一名共和党人占据了十多年，唐纳德·特朗普总统以 20 分的-优势-赢得了该地区。
政治专家给了*民主党一个*微*弱的优势。
美国因对中国的支`持而对萨`尔瓦多进行了`严厉的惩罚，然后又进行了反击
外交官@们注意到，多米尼加共和国和巴拿马已经承认了北京@，@而华@盛顿方面几乎没有做出任何反击。
特朗普先生于 201-7 年 6 月与巴拿马总统胡安·卡洛斯·巴雷拉 (Juan Ca>rlos Varela) 进行了一次热情的会面，并在巴拿马拥有一家酒店，直到合作伙伴驱逐了特朗普组织的管理团队。
国务院发言人希瑟·诺尔特 (Heather Nauert) 在本月初的一份声明中表示，国务院官员决定就 “ 最近做出的不再承认台湾的决定 ” 召回来自萨尔瓦多、多米_尼加共和国和巴拿马的美国外交使团团长。
但只考虑了对萨尔瓦多的处罚，该国在 2017 年得到了约 1.4 亿美元的:美国援助，其中包括麻醉品管制、发:展和经济支持。
拟议中的-惩罚措-施，包括削减财政援助和有针对性-的签-证限-制，对这个-中美洲国家及其高失业率和谋杀率来说将是痛苦的。
随着内部{会议的{进展，北美和中{美洲官员推迟了一次以安全和经济{繁荣为重点的高级别会{议，以跟进去年的一{次类似会议，这次会{议被视为防止移民前往美国{的努力向前{迈出的一步。
但到 9 月中旬@，最高行@政官员明确表示，@他@们希望会议继续进行，从而有@效地结束@了对萨尔瓦多进行处罚的任何考虑。
外交官们表示，副总统迈克·彭斯 (Mike Pence) 现在将在定于 10 月中旬举行的会议上发表讲话，以此表>明美国政府对>此次会议的重视。
三位美国特使悄悄'返回萨尔瓦多、巴拿马'和多米'尼'加共和国，没有受到来自华盛顿的新'的强'硬信息或惩罚。
博尔顿的白宫发言人拒绝就包"括两名外交官在内"的三名美国官员所描述的辩论细节发表评论，这三名美国官员同意在匿名的条件"下讨论内部审"议。
他们的说法得!到了一位与政府关系密切的外部分!析师的证实，该分析师!也在匿名的情况下发!表了讲话。
学.习历史
下一个要放弃的可能是特@别@律师@罗伯特@·穆勒 (Robert Mueller) 关于特朗普先生可能妨碍司法公正的报告，这份报告现在在公共记录中已经有了非常确凿的证据。
据报道，$穆勒先生还将他的调查转向特朗普先生的竞$选$活动是否与俄罗斯勾结，$对我们的选举进行攻击。
如\果国会易手，特朗普先生将发现自己在该机构中面临问责，就像他准备再次\面\对选民一样，也许最终会面对一个由他的同行组成的陪审团。
这是一个?很大的假设?，?我并不是说特朗?普先生的倒?台是不可避免的，也不是说他在欧洲的同?类人不可避免的。
我们大西洋两岸的~所有人都需~要做出选择，这将影响到这场斗争可能会持续多久。
1938 年，德国军官准备对希特勒发动政变，只要西方在慕尼*黑对他进行抵抗并支持捷克斯洛伐克人。
我们失败了，错过了一个避免随后多年的大屠)杀的机会。
历史的进程就>是围绕着这样的拐点展开的，而民>主>的不可>阻挡的步伐是加速>的还是延迟的。
美国人现在面临着其中的几^个^拐点。
如果#特朗普先生解雇了控制穆勒#先生调查命运的#司法部副部长#罗德#·罗森斯坦#，我们会怎么做？
自"从本报报"道去"年罗森斯坦建议对总统进行秘"密录音"并推测他不适合担任公职以来，他就一"直处于水"深火热之中。
罗森斯坦说|，《泰晤士报》|的报道是不|准确的。
“ 如果新要求的联邦调查局对布雷特·卡@瓦诺 (Brett Kavanaugh) 的调查不全面或不公正，或者尽管有可信的性侵犯指控和不诚实的证词，他仍被最高法院确认，我们将如何回应？ ”
最重要的是，我们会在中期选举中投票选出一个|让特朗普先生承担责任的国会吗？
如果我们不能通过这些考验-，民主将会进入漫长的冬天。
但我相信我们_不会失败，因为我在布拉_格学_到了教训。
我的母亲是一名捷克斯洛伐克犹太人，被曾经占领我大使官邸的同一个纳粹政权驱逐到奥斯|威辛。
她活了下来，移民'到了美'国，60 年后，她让我在那张写着纳粹党徽的桌子上点燃了安息日蜡烛。
这是我的传)统，我怎能不对我们的)未来)持乐观态度呢？ ”
布鲁金斯学会高级研究员诺曼·艾森 (Norman Eisen) 是"华盛顿公民责"任与道德协"会主席，也是《最后的宫殿"：欧洲在五个生命"中的动"荡世纪》 (The Last Palace ： Europe '=s Turbul:ent Century in Five Lives and One Legendary House) 的作者。
流浪者队的格雷厄姆·多"兰斯对快速维也纳冲突持乐观态度
流浪者队周四主场迎战快速维也纳队，他们知道在本月早些时候西班牙对阵比利亚雷亚尔的那场令人印象深刻的平局之后，战胜奥地利队将使他们处于从欧罗巴联赛 G组出<线的有利位置。
膝伤使得中场球员格雷厄姆·多兰斯在本赛季首次亮相，直到与比利亚雷亚尔 2-2 战平，但他相信流浪者队可以将这一结果{作为{通向更伟大事物的跳板。
“ 这对我们来说是一个很好-的机会，因为比利亚雷亚尔是一支很好的球-队， ” 这位 31 岁的球员说。
“ 我们进入了比赛，相信我们可#以得到一些东西，然后带着一分离开了。
也许我们最&终可以拿下，&但总的来说&，平局可能是一个公&平的结果。
他们可能在上半场表现得更=好，而我们在下半场表现得更好。
进入周四，又是,一个盛大的欧洲之夜。
希望我们能拿到三分%，但这%将是一场艰难%的比赛，因为他们在上一场比赛中取得了%不错的成%绩，但在我们身后的人群中，我相信我们能够继续前进并取得积%极的结果。
去年绝对^是艰难的一年，在我受^伤^后发生的一切和俱乐部本^身的变化之间，但现在这个位^置有一个让人感觉良好的因素。
队员们\都很好\，孩\子们也很享受，训\练也很好。
希望我们现在能继续前_进，_把上个赛季甩在身后，取得成功。 ”
女性正因这种退/休储蓄恐惧而失眠
尽管调查参,与者清楚地知道他们希,望得到怎样的,照顾，但很少有人和他们的家人谈论这件事。
在 Nat}i}onwide 研究中，约有一半的人表示，他们正在与配偶讨论长期护理的费用问题。
只|有 10% 的人说他们和孩子谈过这件事。
Nationwide 人寿保险业务副总裁霍莉？斯奈德 (Holly Snyder) 表'示： “ 人们希望有一个家庭成员来照顾他们，但他们没有采取措施进行对话。 ”
这就是开=始的地方。
与你的配偶和孩子交谈：如果你不提前告知你:的愿望，你就不能:让:你的:家人做好提供照:顾的准备。
与你@的顾问和家人一起讨论在哪里和如何接受护理，因为@这些选@择可能是决定费用的一个重要因素。
带上/你/的财务顾问：你/的顾问也可以帮助你想出一/个支付/这些费用/的/方法。
你对长期}护理的资金选择可以包括一份传统的长期护}理保险，一份}混}合现金价值的人寿保险来帮助支付这些费用，或者}用你自己的财富进行自我}保险——只}要}你有钱。
敲掉你的法(律文件：在通行证上停(止法律(战。
找_一个医_疗_代理，这样_你就可_以指定一_个值得_信赖的_人来监督你的医疗服务_，并确保专业人员_在你无法沟通的情况下_遵从你_的意愿。
另.外.，考虑为.你的财务状况.提供一份委托书。
你会选择一个[值得信赖的人为你做财务决策，并确保你的账单在你丧失行为能力的[情[况下得到[支[付。
不要}忘}记一些小细节：想象一下，你年迈的父母有}一个医疗紧急情}况}，正在去医院的路上。
你能回答关.于药物和过敏.的问题吗？
在一份书面计划中列出这些{细节，这样你就{准备好了。
马丁问道： “ 不仅仅是财=务问题在起=作用，医生=是谁？ ”
“ 这些药/物是什么？
谁来照顾这条/狗？
制定好:这项:计划。 ”
在 Ilfracombe ，一名}男}子用气枪多}次射击
一名男子在一|个晚|上外出回家的路上被一支气|枪击中多次。
这'名 40 多岁的受害者当时在德文郡 Ilfracombe 的 Oxford Grove 地区，他的胸部、腹部和手部中弹。
警%官将发生在%英国夏令时 2 点30 分左右的枪击事件描述为 “ 随机行为 ” 。
受害/者没有看到袭击者。
他的伤势没有生命危'险，警方已呼吁证人出庭作证。
印尼地震和~海啸
官方称，上周五发生在印尼帕卢市的强烈地震和海啸已造成至少 384 人死亡/，预/计死亡/人数还会上升。
由于通讯中断，救援官<员无法从<东加拉县获得任何信息。东加拉县位于帕卢以北，距离 7.5 级地震的震中较近。
在帕卢，\超过 16,000 人在灾难发生后被疏散。
以下是关于苏拉威西_岛上的帕卢_岛和东加_拉岛的一些关键事实：
帕卢是中苏拉威西省的首府，位于苏拉威西岛西海岸一个狭窄海湾的尽头，2017 年估计人口;为 379,800 人。
地震和海啸发生时，这座城市正]在庆祝其]成]立 40 周年。
东加拉是苏拉威西岛西北部一个绵延 30/0 多公里（180 英里）海岸线的地区。
该县是一个省以下的行<政区，2017 年人口估计为 299,200 人。
渔业_和农业是中_苏_拉威西省的经济支柱，特别是东加拉沿海地区。
镍矿开采在该省也很重要，但主要集中在苏拉威西对面海岸的莫\罗瓦利。
据印尼减灾署称，帕卢岛和东加拉岛在过去 1]00 年中多次遭受海啸袭击。
1938 年，东加拉发生海啸，造成 20'0 多人死亡，数百栋房屋被毁。
1996 年，一场海啸也袭击了[东加拉西[部，造成 9 人死亡。
印尼位于地震多发的太平洋火环上?，经常遭受地震袭击。
以:下是近年:来发:生的一些重大地:震和海啸：
20$04 年： 12 月 26 日，印尼苏门答腊北部亚齐省西海岸发生大地震，引发海啸，袭击了 14 个国家，造成印度洋沿岸 22.6 万人死亡，其中超过一半在亚齐。
2005 年： 3 月[底和 4 月初，苏门答腊西海岸发生了一系列强烈地震。
数百人在苏门答;腊岛海岸外的尼亚斯岛死亡。
2006 年：印尼人口最多的岛屿爪哇岛南部发生 6.8 级地震，引发海啸袭击南部海岸，造成近 700 人死亡!。
2009 年.：西苏门答腊.省首府巴东市附.近.发生 7.6 级地震。
超过 1(,100 人被杀。
2010 年：一场 7.5 级地震袭击了苏门答腊岛外的门塔威岛，引发高达 1=0 米的海啸，摧毁了数十个村庄，造成约 300 人死亡。
2016 年：一场浅源地震袭击了亚齐省的皮迪查亚地区，造成了破坏和恐慌，人们被 200*4 年那场致命的地震和海啸所造成的破坏所警醒。
这次没有引发海啸，但有 10?0 多人被倒塌的建筑物夺去了生命。
2018 年：印尼旅游岛屿龙目岛 (Lombok) 发生大地震，造成 500 多人死亡，大部分发生在该岛)北部。
地震]摧毁了数千栋建筑，并导致数千名游客暂时滞]留。
莎拉?·佩林最爱的儿子因家庭?暴力指控被捕
前阿拉斯加州州长、副总统候选人莎拉？佩林 (Sara*h Palin) 的长子佩林 (Track P`alin) 因袭击罪被逮捕。
阿拉斯加州骑)警周六公布)的一份报告显示，29 岁的佩林因涉嫌家庭暴力被捕，她干扰了一份家庭暴力报告并拒捕。
根据警方的报告，当一名女性熟人!试图报!警报案时，他从她手中夺走!了!她!的电!话。
据 KTUU 报道，佩林被还押于 Mat-Su 审前拘留所，并被持有 500 美元的无担保{债券{。
据网络报道，\他周六出庭，当被问及他的认罪\时，\他宣称自己 “ 肯定无罪 ” 。
佩~林面临三项 A级轻罪，这意味着他可能被监禁长达一年，并被罚款 25 万美元。
他还被控犯有 B类轻罪，可处以一天监禁和 2,>000 美元罚款。
这不是第;一次对佩林提起刑事指控。
2017 年 1]2 月，他被指控袭击了他的父亲托德·佩林。
他的母亲萨拉？佩林 (Sarah Palin) 打电话向警方报告了据称的袭击_事件。
该案目!前正由阿拉斯加退伍军人法庭审理。
2016 年 1 月，他被指控犯有家庭|暴力罪，干|扰家庭暴力犯罪报告，并在与该事|件|有关的醉酒状态下|持有武器。
他的]女朋友声称他打了她的脸。
2016 年，莎拉·佩林因将她儿子的暴力行为/与他在/伊/拉克服役所导致的创伤后应激障碍联系起来而受到退伍军人团体的批评。
印尼地震海]啸：数百人死亡
印尼苏>拉威西岛周五发生>地震，目前已>造成至少 384 人死亡。
这.场 7.5 级的地震引发了海啸，并摧毁了数千栋房屋。
电力和)通讯网络都在下降，预计未来几天死亡)人数还)会上升。
地震发生在印尼首都雅#加达#东北部的#苏拉威西岛中部。
社交媒+体上流传着显示影响时刻的视频。
当,海啸袭击海岸时，数,百人聚集在帕卢,市参加海滩节。
联邦检察官寻求对纽=约恐怖袭击嫌疑人=判处罕见的死刑
纽约联邦检察官正在寻求对纽约市恐怖袭击事件嫌疑人赛福洛·赛波夫 (Sayfullo Saipov) 判处死刑，此次恐怖!袭击造成 8 人死亡，这是该州自 1953 年以来从未对一项联邦罪行实施过的罕见惩罚。
据称%，30 岁~的赛波夫 10 月 10 日使用一辆 “ 家得宝 ” (Home Depot) 租赁卡车在曼哈顿下城西区高速公路上的自行车道上实施了一次袭击，将路上的行人和骑自行车的人撞倒。
为了证明死刑判决的正当性，检察官必须证明赛波夫 “ 故意 ” 杀害了八名受害者，并 “ 故;意 ” 造成了严重的身体伤害，根据在纽约南区提交的寻求死刑的意向通知书。
根据[法庭文件，这两项罪名都可[能[被判处[死[刑。
袭击发生数周后，一个联邦大陪审团对赛波夫提出了 22 项指控_，其中包括 8 项协助勒索的谋杀指控（通常由联邦检察官在有组织犯罪案件中使用），以及一项暴力和破坏机动车辆的指控。
检察官表示，这次袭击需要 “ 大量的策划和预谋 ” ，并将赛波夫实施袭击的方式描述为 “ 令{人发指、残忍和堕落 ” 。
“ Sayfullo Habibullaevic Saipov 对 Diego Enrique Angelini 、 Nicholas Cle}ves 、 Ann-Laure Decadt 、 Darren Dr-ake 、 Ariel Erlij 、 Hernan Fe:rruchi 、 Hernan Diego Mendoza 和 Alejandro Damian Pagnucco 的家人和朋友造成了伤害、伤害%和损失， ” 意向书称。
受害者中有五-人是来自-阿根廷的游客-。
距离纽约南区上一次起诉死<刑案件已经过去了十年。
被告哈立德·巴恩斯被判谋杀两名毒品供应商罪名成立，但最终于 20<09 年 9 月被判处终身监禁。
上一次在纽约联邦案件中执行死刑是在 1953 年，对象是朱利叶斯和埃塞尔·罗森伯格，这对已&婚夫妇在两年前的冷战&期间被判犯有为苏联从事&间&谍活动的共谋罪后被处决。
1953 年 6 月 19 日，罗森伯格夫`妇两人都被电椅砸死。
据法庭=文件显示=，赛=波夫是乌=兹别克斯坦=人，在袭击发生后的=几天和几个月里，他表现得毫无悔意。
警方表示，他向调查人@员表示，他@对自己@所做的事情感到@满意。
起诉书称，赛波夫在电话中观看(了伊斯兰国的视频后告诉当局(，他受到了实施这次袭击的启发。
警方称，他`还要`求在他的病房里展示伊斯兰`国的旗帜。
他-对 22 人的起诉书表示不认罪。
代表赛波夫的联邦公设辩护律师之一戴维·帕顿表示，他们对检方的决定 “ 明显+感到失望 ” 。
巴/顿说： “ 我们认为，寻求死刑的决定，而不是在没有释放可能的情况下接受终身监禁的认罪，只会延长这些事件对所有相关人员造成的创伤。 ”
赛波夫的辩护团队此前曾要求>检察>官不要寻求死>刑。
保守党议员表示，应该由 NIGE&L FARAGE 负责英国脱欧谈判
奈杰尔·法拉奇今天在保守党大会上的一次抗议活动中发誓要 “ 动员]人民军队 ” 。
这位;前乌基普;领导人表示，政治家必须 “ 感受到 ” 来自欧洲怀疑论者的 “ 热度 ” ，正如特雷莎·梅自己的一位议员所建议的，他应该负责与欧盟的谈判。
保守党后座议员彼得·波恩在伯)明翰)的游行)中表示，如)果法拉奇先生是英)国脱)欧事务大臣的话，英国现在 “ 早就出局了 ” 。
但@亲共和党的保守党@在该市加入了反对英国脱@欧的单独抗议@活动，@这凸显了梅夫人在调和其严重分裂@的队伍方@面所面临的挑战。
在脱欧派、留欧派和欧盟的攻击下，这位首'相正在努力使她的契克斯妥协计划保持在正确的'轨道上。
盟友坚称，尽管遭到强烈反对，她仍将推动与布鲁塞尔达成协议的努力，并迫使欧洲怀疑派和工党在她的方案和 “ 混&乱 ” 之间做出选择。
博恩_先生在索利_赫尔举行的 “ 脱欧意味着脱欧 ” 集会上表示，他想 “ 干掉切克尔斯 ” 。
他建议法拉吉先生应该成为同行，并被赋予与布鲁塞尔~谈判的责任。
他说，如)果由他来负)责的话，我们现)在就已)经出局了。
韦林堡议员补充道： “ 我会支持英国脱欧，但/我们需要抛/弃契克斯/。 ”
他在表达对欧盟的反对-时说： “ 我们打世界大战并不是为了屈从。
我们|想|在|自己的国家制定自己的法律。 ”
博恩驳斥了自 2016 年投票以来民意已经发生变化的说法： “ 英国人民已经^改变^主意^并希望继续留在英国^的^想法是完^全不真^实的^。 ”
保守党脱欧派议员安德烈·詹金斯 (Andrea Jenkyns) 也参加了游行，他对记者说： “ 我只是在$说：首相，倾$听人民的声$音。
他说，国库不受'大众欢迎，反对党不会投票支'持国库，我们'的政党和我们的积极分子'不受欢迎，'他们实际上是在大街上'敲锣打鼓，'首先让我们当选。
请放下支票，!开始倾听。 ”
在给梅夫人的一份尖锐的信息中，她补[充道： “ 首相们信守承诺，就会保住自己的工作。 ”
法拉奇先生告诉集会的政治家们，如果他们要背叛在 2016 年公投/中做出的决定，就必/须让他们 “ 感受到热度 ” 。
他说，现在这关系到我们——人民—!—!和我们的!政!治阶!层之间的信任!。
“ 他们试图背叛英国脱欧，我们今天在这里告诉他们 ‘ 我[们不会让你得逞的 ’ 。 ”
在给热情人群的信息中，他补充道： “ 我"希望你们让我们即"将背叛英国脱欧"的政治阶层感受到这"种热"度。 ”
“ 我们^正^在动员这个让我们在英国脱欧中^取得胜利的国家的人民军队^，在我们成为一^个独^立、自治、自豪的联合王国之前，我们^将永不停歇。 ”
与此同时，留欧派在伯*明翰游行，然后在市中心举行了两个*小时的集*会。
本周;末该组织成立后，一小;部分活动;人士挥舞着保守;党反对脱欧;的旗帜。
工党!贵族阿多尼斯勋爵在会议开幕时用一!个政党应用程!序嘲!笑保守党所遭受的安全问题。
他补/充说： “ 这些人告诉我们，他们可以将信息技术系统和所有的技术用于加拿大，再加上无摩擦的边界，用于在爱尔兰进行没有边界的自由贸易。 ”
这是一'场'彻头彻尾的闹剧。
他`补充说，英国没有一个好`的`脱欧。
沃伦计划在竞选总统时采取 “ 强=硬的态度 ”
美国参议员伊丽;莎白·;沃伦 (Elizabeth War[re[n) 表示，她将在 11 月选举后 “ 认真考虑竞选总统的问题 ” 。
据《波士顿环球报》报道，这位马萨诸塞州民主党人_周六在马萨诸塞州西部的一个市政厅里谈到_了_她的未来。
沃伦是唐纳德·特朗普总统的经常批评者，他将在 11 月竞选连任，对手是共和党州众议员杰夫·迪赫尔 (Geoff Diehl) ，后者曾是特&朗普 2016 年马萨诸塞州竞选活动的联合主席。
她一直;是外界猜测她可能在 2020 年接替特朗普的核心人物。
周六下午在霍利奥克举+行的活动+是她+与选民+举行+的第36 次会议，这次会议采用了特朗普上任以来的市政厅形式。
一位与会者问;她是否计划竞;选;总统;。
沃伦<回答说，现在是 “ 女性到华盛顿去修复我们破碎的政府的时候了，其中包括一名高层女性。 ”
在枪杀 LSU 的 Sim.s 一案中被捕
美国拉州巴吞鲁日警方周六宣布，一名涉嫌于周五枪杀 LSU 篮球运动员 Wayde Si'ms 的嫌疑人已被逮捕。
在美国东部时间上午 11 时的新闻发布会上，巴吞鲁日警察局宣布逮捕 20 岁的戴顿^·辛普^森^。
他们/在周五发布/了/一/段/枪/击/案的视频，请求/帮助辨认录像中看到的一名男子。
20 岁的西"姆斯周五凌晨在南方大学校园附"近遭枪击身亡。
警方负责人墨菲·J·保罗周六在接受媒体采访时表示： “ Wayde Sims 头部中枪，最终死亡_。 ”
维德介入_为他的朋友辩护，结_果被辛_普森枪杀。
辛普森被询问并承认当时在现场，持有武器，并承认枪杀了 Wayde S{ims 。
辛普森在没有发生任何事件的情况下被逮捕，并被关押在东'巴'吞鲁'日教区警'察局。
西姆斯在巴吞鲁日长大，身高 6 英尺 6 英寸，上个赛季:在 32 场比赛*中出场 10 次，平均每场比赛 17.4 分钟、 5.6 分和 2.9 个篮板。
俄罗斯大奖赛：刘易斯·汉密尔顿 (Lew_is Hamilton) 在球队{的命令下战胜了塞{巴斯{蒂{安·维特尔 (Sebastian Vettel) ，结束了世界冠军的争夺
从周[六[瓦尔泰里[·博塔斯领先[于刘易斯·汉密尔顿的那一刻起，我们就可以清楚地[看到，梅赛德斯车队的订单将在这场比赛中发挥很大的作用。
从>杆>位>上看，博塔斯>取得了一个不错的开局，汉密尔顿>在前两个回合中捍卫了>自己的位置，并>邀请维特>尔攻击他的队友，差>点>把他吊死。
维特,尔先是钻进了,坑,里，然后离,开,汉密尔顿，在车,队的尾部撞到了车流中,，这,应该是决定性的。
这"辆梅"赛德斯跑了一圈后从维"特"尔后面跑了"出来，但汉"密尔顿在进"行了"一"轮对一轮的动作后继续前进，看到"法拉利车手"在"第三个弯道进行了一次双人防"守后，不情愿地将车内的人甩出，冒着被挡在"车"外"的风险。
马克斯·弗斯塔彭从后排发车，在他 21 岁生日的第一圈*结束时排名*第七。
随后.，他在.比赛中领先了很大一部分，他紧紧抓住自己的轮胎，目标是快速.完成比赛，.并以第四名的成绩超越.基米.·莱科宁。
他最终在第44 圈进入了坑道，但在剩下=的 8 圈中无法提高速度，因为莱科宁获得了第四名。
这是一个艰难的一天，因为瓦尔泰利整个周末都做得\很出色，而且是一位\真正的绅士。
这支球队做了非常出色的工作，}取得了}一胜两负的成绩。 ”
那真是糟[糕的肢体语言
总统唐纳德·特朗普 (Donald Trump) 在周六的一次集会上嘲笑参议员黛安·费恩斯坦 (Dianne Feinstein) ，因为她坚持自己没有泄露克里斯蒂娜·布拉*西·福特 (Chri)stine Blasey Ford) 指控最高法院提名人布雷特·卡瓦诺 (Brett Kavanaugh) 性"侵犯的"信件。
在西弗吉尼亚州的一次集会上，总统没有直接提及福特在参议院司法委员会上所作的证词，而是评论说，参议院正在发生的事情表明人们 “ 卑鄙$、肮脏和不诚实 ” 。
他说： “ 过去几天!在参议院可!能发生的一件事和正在发生的!一件美丽的事情，!当!你看到愤怒!时，当你看到那些愤!怒、卑鄙、肮脏!和不诚实的!人时。 ”
当你看到发行版和泄露版时，他们会说 “ 哦，我没有这么$做。 ”
我"没有"这么做。 ”
还记[得吗？
黛安·费恩斯坦，你泄密了/吗/？
还记得她的回答吗 ...... 你是否泄露了文件—_— “ 哦，哦，什么？ ”
哦，,不。
我没[有泄密。 ”
好吧，"等一下。
我们泄漏了吗 ...... 没有，我们}没有泄漏， ” 他补充说，给这位参议员留下了这样的印象。
费恩斯坦在 7 月份收到了福特对卡瓦诺的指控的详细信件，并在 9 月份早些时候被泄露，但费恩斯坦否认泄露来自她的办^公室。
据《 The Hil/l 》报道，费恩斯坦对委员会表示： “ 我没有隐瞒福特博士的指控，也没有泄露她的故事。 ”
“ 她要求我对它=保密，我按照她的要求对它保密。 ”
但她的否认似乎并不能让总统满意，总统在周六晚上的集会上评论道： “ 我告诉你，那真是糟<糕的肢体语言。 ”
也许她没有，但那是我-见过的最糟糕的肢体语言。 ”
在继<续<为被三名<女性指控性行为不端的最高法院提<名人辩护时，总统暗示民主党正在利用这些指控来达到自<己的目的。
“ 他们决心以@任何必要@的@手段夺回权力。
你可以看到他们的卑鄙和卑鄙，他们不在乎^他^们伤害了谁，也不在乎他们为^了获得权力^和控制而必须跑过去。 ”
精英联赛：邓迪之星 5%-3 贝尔法斯特巨人队
帕-特里克·德怀尔在巨人队对邓迪的比赛中打进两球
邓迪之星周六在#邓迪以 5 比 3 战胜贝尔法斯特巨人队，为周五的精英联赛失利鸣金收兵。
通过帕特里克·德怀尔 (Pat,ri,ck Dwyer) 和弗朗西斯·博维利耶 (Francis Beauvillier) 的进球，巨人队早早?取得了两球领先。
麦克·沙利文 (Mi|ke Sullivan) 和乔丹·考尼 (Jord*an Cownie) 在德怀尔 (Dwyer) 恢复巨人队的领先优势之前，将主场的比分扳平。
在卢卡斯*·伦*德*瓦尔*德·尼尔森 (L|ukas Lundvald Nielsen) 的两粒进球确保了他们的胜利之前，弗朗索瓦·鲍查德 (Francois Bouchard) 为邓迪扳平了比分。
这是亚当$·基夫的$手下本赛季$第三次在精$英联赛中败北，他们周五晚在贝尔法$斯特以 2-1 击败了邓迪。
这是双方本赛季的第四次交}锋，巨人}队在此前的三场比赛}中获胜。
德怀尔的首发在 3 ：35 分第四分钟由肯德尔·麦克福尔助+攻+，大卫·+鲁瑟福德提+供助攻，博维利耶在四分钟+后将领先优势扩大了一倍。
在一个繁忙的开场阶段，沙利文在 13 ：10 将主队带回到比赛中，然后马特·马尔夸特在 15 ：'16 成为考尼扳平比分的功臣。
德怀尔在第一节结束时打进了他-当晚-的第二粒进球，确保了巨人队在第一节-比赛中取得领-先。
主队重整旗鼓，布沙尔在 2!7 ：37 再一次以一粒强力进球将他们逼平。
考尼和%查尔斯·科克兰联手帮%助尼尔%森在第%二节后半段的比赛中首次让邓迪取得领先，他在最后一节的%第五节中确保了球%队的胜利。
巨人队目前已经输掉了过'去五场比赛中的四场，他们'将在周五的下一场比赛中主场迎战米'尔顿·凯恩斯。
空中交[通管制员为[确保数百名飞机乘客能够躲避地震而死亡
印尼'一'名空中交通管制员在确保一架载有'数百人'的飞机安全起飞后被誉为英'雄。
上周!五!苏拉威!西岛发!生大地!震并引发海啸，目前已有 800 多人死亡，多人失踪。
强烈余震+仍在该地+区肆虐，许多人被困在帕卢市的废墟+中。
但是，尽管他的同事"逃命，21 岁的安托纽斯·古纳万·阿贡拒绝离开他在穆蒂亚拉·西斯·阿尔·朱弗里机场帕卢机场疯狂摇晃的控制塔中的岗位。
他留了下来，以确保当时在跑道上的巴蒂克航空 6321 号(航班能够安全起飞。
然后，当|他认为交通管制塔即将倒塌时，他跳下了该塔。
他后来在医?院去世。
据澳大利亚广播公司'报道，印尼航空公司发言人尤哈内斯·西拉伊特表示，这一决定可'能挽救了数百人的生命。
我们从加里$曼丹的巴利克$帕潘$准备了一架直升机，将他送往另一个城市的一家$更大的医院。
不幸的是，我们今天早上在直升机到达帕卢之前失去@了他@。
“ 听到这件事，我们的心都碎\了， ” 他补充道。
与此同时，当局担心死亡人数可^能会达到数^千人，该国的减灾机构表示，^进入东加拉、西吉和布通等城镇的^通道受到限^制^。
该机构发言人苏托波·普尔沃·努格罗霍说： “ 据信死[亡人数[仍在增加，因为许多尸体仍在残骸下，而许多人尚未找到。 ”
高达六米的海浪;摧毁了帕卢岛，该岛将于周日举行一次集体葬礼。
军用和商用飞机正在运\送援助\和物资。
35 岁的母亲丽萨·库苏马 (Risa Kusuma) 告诉天空新闻 (Sk'y Ne&ws) ： “ 救护车每分钟都会送来尸体。
清洁的水很少*。
各地,的小市场都被洗劫一空。 ”
印尼国;际红;十字;会负责人 Jan Gelfand 对美国有线电视新闻网表示： “ 印尼红十字会正在全力帮助幸存者，但我们不知道他们会在那里找到什么。 ”
这已经是一场悲剧+，但+可能会变得更糟+。 ”
印!尼总统佐科·维多多周日抵达帕卢，并对!该国军方表示： “ 我要求你们所有人日夜工作，完成与撤离有关的每一项任务。
你准备好了吗？ ” CN@N 报道。
印尼今年早些时候在龙目岛发生地震，造成 550 多人死亡?。
密克/罗尼西亚飞机失事：纽基尼航空公司现在表示/，一名男子在潟湖飞机失事后/失/踪
运营一架坠毁在密克罗尼西亚太平洋泻湖?的航?班的航空?公司现在表示，一名男子失踪，?此前该公司表示，所有 47 名乘客和机组人员已经安全撤离了正在下沉的飞机。
纽吉尼航空公,司在一份,新闻稿中表示，,截至周六下午，该公,司无,法解释一名男性乘客的情况。
该航空公司表示，正在与地方当局、医院和调>查>人员合作，试图找到这名男子。
该航空公司没有立即回应有关该名乘客的}更多细节的要求，例如他}的年龄或国籍。
在飞+机试图在楚克岛机场降落时落水+后，当地船只帮助营救了其他乘客和+机组+人员。
官方周五表示，已有 7 人被+送往+医院。
该航空公司表示，周六仍有 6 名乘客留在医院，他们的情况都>很>稳定。
究竟是什么;原;因导致了这;次坠机事;件以及事件的确;切顺序仍不;清楚。
该航空公司和美国海军都表示，飞机降`落在离跑道不远的泻湖中`。
一些目;击者认为;飞机飞过了跑道。
美国乘客比尔·詹斯说;，飞机飞;得很低。
“ 这是一件非常好的事情， ” 詹<斯说<。
詹斯-说-，他-和其他人设法趟过齐腰深的水，到达正在下沉的飞机上的紧急出口。
他说，空乘人员惊慌失措，大喊大{叫，{他的头部受了点轻伤。
美国海军表示，在附近改善码头的水手也参与了救援工作，他们在飞机沉没于约 3`0 米（100 英尺）深的水中之前，用一艘充气船将人们送上了岸。
航空安全网的数据显示，在过去二十年中，有 111 人在巴新注册的航空公司的坠机事{件中死亡，{但{没有一人涉及纽吉尼航空公{司。
分析师列出了夜!女被活活烧死的时间线
检方周六对一名被控在 2014 年将一名密西西比妇女活活烧)死)的男子)进)行了重审。
美国司法部分析师保罗·罗列特作为情-报分-析领域的专-家证人出庭作证长达数小时。
他向陪审团概述了他如何使用手机记录_将 29 岁的被告昆顿·特利斯和 19 岁的受害者杰西卡·钱伯斯在死亡当晚的动作拼凑在一起。
据《克莱恩·莱杰@报@》@报道，罗列特表示，他从几部手@机中获得的位置数据显示，@特利斯在去世当晚与钱伯斯在一起，这与他之前的说法相矛盾@。
当数据显示他的手机在@钱伯斯说他和他的@朋友迈克尔·桑福德在一起的时候，警察去找桑福德谈话。
桑福德星期六站出|来作证说，那天他不在城里。
当检察官问特利斯当晚在桑福德的卡车上时是否说了实话时，桑福德说他 “ 在撒谎，因为我"的卡车在纳"什维尔。 ”
另一个不&一&致&之处是&，泰利斯说，在钱伯斯去世时，他认识她大约两&个&星期。
手机记.录显示他们只认识了一个星期。
罗`莱特说，在钱伯斯去世后的某一天，泰`利斯`从他的电话中删除了钱伯斯的短`信、电话和`联系方`式。
“ 他把她从他的生活中抹$去了， ” 黑尔说。
辩方定于周日=开始最后陈述。
法官表=示，他预计审判将于当天晚些时候提交陪审团。
高级品种：什么是有意识`的嘻哈？
一[个嘻哈三[人组希望通过在他们的音乐中加入积极[的信息来挑战[对这一[流派的负面看法。
来自布里斯托尔的 Th[e High Breed 声称，嘻哈已经脱离了其政治信息和解决社会问题的起源。
他们想回到原点，让有意识`的嘻哈再次流行起来。
像《 The Fugees and C(ommon 》这样的艺术家最近在英国通过阿卡拉 (Ak*ala) 和洛基 (Lowkey) 等艺术家重新崛起。
又是一个[黑人？！
纽约保姆起诉一对夫妇因发表 “ 种族_主义 ” 言论而被解雇
纽约一位保姆在收到^一位母亲的误发短信，抱怨她是 “ 另一个黑人 ” 后，起诉一对夫妇歧视性解雇。
这对夫妇否?认他们是种族主义者，将这场诉讼比作 “ 勒索 ” 。
两个孩子的母亲林赛·普拉斯科- 弗拉克斯曼 (Lynsey Plasco - Flaxman) 发现新的儿童看护服务提供者吉赛尔·莫里斯 (Giselle Mau=rice) 在 2016 年来上班$的$第一天就是黑人，她对$此表$示沮丧。
普{拉{斯科- 弗拉克斯曼夫人在给丈夫的短信中写道： “ 不要再找另一个黑人了。 ”
然而，+她没有把信寄给丈夫，而是两次寄给+了莫里斯女士。
据《纽约邮报》报道，在意识到自己的失态后，一名 “ 不舒服 ” 的 Plasc:o - Flaxman 解雇了 Maur%ice 女士，称他们即将离职的保姆是非洲裔美国人，干得很糟糕，而她期待的却是一名菲律宾人。
莫里斯女士被支付了一天的工<作报酬，然后被送回家中买了一辆优<步。
现在，莫里斯正就解雇一事起诉这对夫妇，要求赔偿每天 35:0 美元，这是她最初被雇来做的为期六个月的现场演出，尽管没有合同。
她周五对《华盛顿<邮报》表示： “ 我想向他们展示，看，你们不会做那样的事情。 ” 她补充道： “ 我知道这是歧视。 ”
这对夫妇反^驳^了他们是种族主义者的说法，称终止莫里斯的工作是一件合理的事^情，^因为他们担心在^冒犯了她^之后不能信任她。
“ 我的妻子给她寄`了一些她不想说的东西。
她不是种族主义_者。
我们不是^种族主义者， ” 丈夫乔尔·普拉斯科告诉《华盛顿邮报》。
“ 但是，你会不会把\你的孩子交给一个你曾经粗鲁对待过的人\，即使这是错误的？ ”
你/刚出生的/宝宝？
来吧-。 ”
普拉斯科将>这起诉讼比作 “ 勒索 ” ，他说他的妻子刚刚休了两个月的孩子，处于 “ 非常困难的境地 ” 。
“ 你要去找这<样的人吗？
这不是一件很好的事情， ” 这位投资银行家补_充道。
虽然法*律*诉讼仍在进行中，但舆论法庭已迅速在社交媒体上谴责这对夫*妇，猛烈抨击他*们的行*为和逻辑。
新的一封信显示，帕丁顿出:版商担心读者不会与一只会说话的熊发生关系
邦德的女儿凯伦·扬克尔 (Kare%n Jankel) 是在这本书被接受后不久出生的，她谈到这封信时说： “ 在这本书出版之前，很难把自己放在第一次阅读的人的位置上。
现在知道我们所知道的帕@丁顿的巨大成功是非常有趣的。 ”
她说，她的父亲在受到一只小玩具熊的启发而写这本儿童读物之前曾在英国广播公司 (BB!C) 担任摄;影师，他对自己的作品被拒绝感;到乐;观，;她补;充说;，这本书出版 60 周年纪念在他去年去世后 “ 苦乐参半 ” 。
帕丁顿被她形容为 “ 我们家庭中非常重要的一员 ” ，|她补充说，她的父亲为他最终的成功默默地感到自豪。
她.说： “ 他是一个相当安静的人，他不是一个浮夸的人。 ”
“ 但由于帕(丁(顿对他来说是如此真实，这(几(乎就像你有一个孩子取得了某种成就：(你为(他们感到自豪，尽管这不是你真正做到的。 ”
我想他<是这样看待帕丁顿的成功的。
虽然这是他的创造和想象，但$他总是把功劳归于帕丁顿自己。 ”
我<女儿快要死了，我不得不<在电话里说再见
在着陆时，她的女儿被紧急送往尼斯的路易斯·巴斯德 2 号医院，那里的医生为挽救她的`生命进行了徒劳的工作。
E,dnan - Laperouse 女士说： “ 纳德经常打电话说这真的很糟糕，没人指望她能做到。 ”
“ 然后我接@到纳德打来的电@话，说她@将在接下来的两分钟内死去，我不@得@不和她@说再见。
我~做到了。
我说： “ 塔希，我_太爱你了，亲爱_的。
我很|快就会和|你|在|一起。
我会和你*在*一起的。
医生给她~的维持~心脏跳~动的药~物正在慢慢消~失，并离开了她的身体~系统。
她在死前一段时间就死了，而这一切都结束"了。
我只能坐在那里&等待&，因&为我知道这一切都&在发生。
我不能)嚎叫)、尖叫)或哭泣，因)为我处在一个被家)人和人包围的境地。
我必须把它真正地结合起来|。 ”
最终，埃德南·*拉佩鲁斯夫*人因失去女儿而*悲痛不已，她和其他乘客一起登上了飞机，完全没有意识*到*自己正在经历的磨难。
“ 没有人知道， ” 她=说。
“ 我低着头"，眼"泪"一直在往下掉。
这很难解释，但在飞行途中，我感受到了对^纳德压倒性的同情^。
他需要.我的爱和理解。
我知道他有多]爱她。 ”
悲痛欲绝的女性在桥上!张贴防止自杀的卡片
两名因自杀而失去亲%人的妇女正%在努力防止其他人夺走自己%的生命。
莎伦·戴维斯 (Sharon Davis) 和凯利·汉弗莱斯 (Kel|ly Humphreys) 一直在威尔士的一座桥上张贴卡片，上,面写着鼓舞人心的信息和电话,号,码，人们可以打电话寻,求支持。
戴维斯女士的儿子泰勒 13 岁时开始患有抑郁症并在 18 岁时自杀=。
她说： “ 我不希望任何父母感受到我?每?天?必须感受到?的?那种感觉。 ”
现年 45 岁的戴维斯*女士住在莱德尼，她说她的儿子是一位*很有前途的厨师，带着富有感染力的笑*容*。
“ 每个|人都知道他的|笑容。
他们总^是说他的微笑照亮^了任何一个房间。 ”
然而，他在死前放弃了工作，因为"他 “ 在一个非常黑暗的地方 ” 。
2014 年，当时年仅 11 岁的]泰勒的兄]弟在他自杀后找]到了他的兄弟。
戴维斯女士说： “ 我一直担)心会产生连锁效应。 ”
戴维斯女士制作了这些卡片， “ 让人们知道外面有你可以去的人，你可以和他们交谈，即使他!们是朋友。 ”
不要默不作声地坐着，你需要说话{。 ”
汉弗莱斯女士[多年来一直是戴维斯女士[的朋友，在马克的母亲去世后不[久，她[失去了她 15 年的伴侣马克。
她%说： “ 他没有说他感到沮丧、沮丧或其他什么。 ”
“ 圣诞节)前几)天，)我们注意到他的态度发生了变化。
圣诞节那>天，他的情绪非常低落——当孩>子们打>开礼>物时>，他>没有与>他们或其他人进行>眼神交流。 ”
她说，他的死对他们来说是一个巨大的创伤，但他们必须努力克服： “ 这给他们/的家庭带来了巨大的创伤。 ”
它把我们-撕碎了。
但我们都必须继续战/斗。 ”
如果你疲于应付，你可以拨打 116123 （英国和爱尔兰）免费拨打撒玛利亚人的电话，发送电子邮件 jo @ samaritans.or?g ，或者在这里访问撒玛利亚人的网站。
随着联邦调查局开始调查，布雷特·卡瓦诺 (Bre-tt Kavanaugh) 的未来岌岌可危
“ 我认为，如果我们真的能得到他所/要求的东西——/时间有限、范围有限的调查——我们或许能/带来一/点团结， ” 弗莱克先生在周六表示，并补充说，他担心该委员会在根深蒂固的党派僵局中 “ 分崩离析 ” 。
为"什么卡瓦诺先生和他的共和党支"持者不希望联邦调查局进行调查？
他们之所以不|愿这样做，完全是因为时机问题。
距(离 11 月 6 日的中期选举只有五个星期的时间了，如果共和党人像预期的那样表现不佳，那么他们在争取让他们想要的人当选美国最高法院法官的努力中将会受到严重削弱。
乔治·W·布什一直在打电话给参议员，游说他们支持卡瓦诺|先生，卡瓦诺先生在白宫为布什工作，并通过他会见了他的|妻|子阿什利，后者是布什先生的|私人秘书。
联|邦调查|局发布报告后会发生什么？
参议院将进行投票，目前有 51 名共和党议员和 49 名民主党=议员。
目前仍不清楚卡瓦诺先生是否|能在参议|院获得至少 50 张选票，这将使副总统迈克·彭斯打破僵局，确认他进入最高法院。
朝鲜叛逃者人数在金正恩的领导下 “ 下,降 ”
一位韩国议员表示，自/从金正恩七年前上台以来，朝鲜叛逃到韩国/的/人/数一直在下降。
Park Byeong-seug 援引韩国统一部的数据称，去年发生了 1,127 起叛逃事件，而 2011 年为 2,7$06 起。
朴槿惠表示，朝鲜和中国之间更严格的边境管制以及人口走私者收取更高]的费用]是关键因]素。
平壤方面没'有发表任何公开评论。
绝大多数脱-北者最终都获得了韩国公民身份。
首尔方面表示，自 19`53 年朝鲜战争结束以来，已有超过 3 万名朝鲜人非法越境。
大+多数人通过中国逃离，因为中国+与朝鲜接壤的边界最长，而且比两韩之间戒备森严的非+军事区 (DMZ) 更容易穿越。
中国将这些叛逃者视为非'法移民'而非难民，并经常将他们强行遣返。
在技术上仍处于战争状态的?北方和南方之间?的关系在最近几个月?有了明显改善。
本月早些时候，两国_领_导人在平壤举行会谈，重点讨论了陷_入_僵局的去核化谈判。
此前，美国总统唐纳德·特朗@普和金正恩 6 月在新加坡举行了历史性会晤，双方广泛同意为实现朝鲜半岛无核化而努力。
但在周六，朝`鲜外交部长李勇浩指责美国的制裁是自那时以来缺乏进展`的原因。
“ 没有对美国的任何信任，就不会对我们的国家安全有信心，在这种情况下，我们就不可能先单方面解除自己的武装， ” 里先|生在纽约联合国大会上|发表演讲时表示。
南(希·佩(洛西称布雷特·卡瓦诺 “ 歇斯底里 ” ，称他不适合担任最高法院法官
众议院少数党领袖南希·佩洛西 (Nancy Pelosi) 称最高法院提名人布雷特·卡瓦诺 (Brett Kavanaug_h) “ 歇斯底里 ” ，并|表|示他|的性情|不适合在最高法院任|职。
佩洛西是周六在德克萨斯州奥斯汀举行的德州论坛节=上接受=采访时发=表上述评论的。
佩洛西周四在谈到她对卡瓦诺在参议院司法委员会上的证词的反应时说： “ 我忍不住想，如果一个女人有过这样的表现，他们会说 ‘ 歇斯底{里 ’ 。 ”
卡瓦诺在)情绪上否认了他在)两人都)是青少年)时对克里)斯廷)·布拉西·福特博士进行性侵犯的指控。
在他的;开场白中，卡瓦诺情绪非常激动，在讨论他的家庭和他;的高中时代;时，他有时几乎;大;喊大叫，甚至哽咽。
他还明确谴责该委员会中的民主党人，称对他的指控是由对希拉里·克林顿在 2016 年总统选举中失利感到愤怒的自由派组织的 “ 怪诞而协调的性格暗;杀 ” 。
佩洛西说，她相信卡瓦<诺的证词证<明他不<能在最高法院任职，<因<为这表明他对民主党<有<偏见。
她说： “ 我认为<他对那些言论和他追随<克林顿夫<妇和<民主党的方式感到不满意。 ”
当被问及如果卡瓦@诺被确认，如@果民主党在众议院获@得多@数席位，她是否会试图弹@劾卡瓦诺时@，佩洛西表示反对。
佩洛西说:： “ 我会这样说——如果他不向国会或联邦调查局说实话，那么他不仅不适合在最高法院任职，而且也不适合在他现在所在的法院任职。 ”
卡瓦诺目前是哥伦比亚特区巡回}上诉}法院}的法官。
佩洛西`补充说，作为`一名民主党人，她担心卡瓦诺可能会对《平价医疗法`》或《罗伊诉`韦德案`》做出裁决，`因为`他被认`为是一名保守的法官。
在他的确认听证会[上，卡瓦诺回避了关[于他是否会推翻最高法院某些裁决的问题。
佩洛西说： “ 现在不是一个(歇斯底里的、有(偏见的人去法庭并期待我们说 ‘ 这不是很棒吗 ’ 的时候。 ”
而女性则需要将其=付诸行动。
这是一个正义的谩骂，几个月和几年的愤怒都在蔓延,，她不哭就不能把它,发泄出来。
45 年后，斯泰纳姆女士对我说： “ 我们生气的时候会+哭。 ”
“ 我认为这并=不罕见，=是吗？ ”
她接着说： “ 一位在某地担任高管的女性对我帮助很大，她说她生气时也会哭，但她发展了一种技巧，当她生气并开始哭的时候，她会对与她谈话的人说： “ 你可-能会认-为我很伤心，因为我-在哭。 ”
我很生-气。 ”
然后>她就>继续走了。
我觉#得这太棒了。 ”
眼泪被允许作为发泄愤怒的出口，)部分原因是它们从根本上被误解了。
我早年在一个男性)占主导地位的)办公室工作时，最深刻的记)忆之一就是我被)一个年纪较大的)女人——一个我一直有点害怕的冷冰冰的经理——抓住了我的脖子，她把我拖进了楼)梯井。
“ 永远不要让他们看到你哭泣， ” 她~告诉我。
“ 他们不知道你生-气了-。
他们认为你很伤心,，也会很高兴,，因为,他们找到了你。 ”
帕=特丽=夏=·施罗德 (Patricia Schroeder) 当时是来自科罗拉多州的民主党女议员，曾与加里·哈特 (Gary Hart) 合作竞@选@总统。
1987 年，当哈特先生在一艘名为 “ Monkey Business ” 的船上发生婚外情并退出比赛<时，施罗德女士深感沮丧，她认为自己没<有理由不去探索<竞选总统的想法。
“ 这不是一个深思熟虑的决定， ” 30 年后，她=笑着对我说。
“ 已经有其他七位候:选人参:加角逐，他们最不:需要的就是另一位候选人。
有人称之为 “ 白雪公主和七个小矮人{。 ”
因为竞选已经很晚"了，她在"筹款方面落后了，所以她发誓除非筹集到 200 万美元，否则她不会参加竞选。
这是一'场失'败的战斗。
她发现，她的一些支持者给了男人 1000 美元，却只给了她 250 美\元。
“ 他|们认为我有折|扣吗？ ” 她想知道。
当她发表演讲宣布她/不会发起正式的竞选活动时，她被情绪所/压倒——对支/持/她的人们的感激，对使筹款和针对选民而非代表变得如此困难/的制度的沮丧，/以及对性别歧视的愤怒——以至于她/被噎住了。
“ 你会以为我神经崩溃了， ” 施罗德女士回忆起媒体对她的!反应。
“ 你会以为 Kleenex 是我的@公司赞助商。
我记得我在#想，他们要#在我的墓碑上刻什么？
“ 她[哭了？ ”
美中贸^易战对北京有多大好处
专@家表示，美中@贸易战的开局之@战震耳欲聋，虽然@这@场战争还@远未结束，但@两国之间的裂痕从长远来@看可能对北京有利。
美国@总统唐纳德·特朗普 (Donald Trump) 今年早些时候发出了第一个警告，对包括太阳能电池板、钢铁和铝在内的中国主要出口产品征税。
本周最重大的升级发生了，新的关税影响到价值 200(0 亿美元（1500 亿英镑）的商品，实际上对从中国进入美国的所有商品中的一半征税。
北京每次都以牙还牙，最近对 600 亿美元的美国商品征收 5% 至 1{0% 的关税。
中国已经承诺要与-美国并驾齐-驱，而这个世界第二-大经济体也不太可-能在短-时间内眨眼。
让华盛顿让步意味着屈服于要求，但对中国国家主席习近平(来说，公开向美国低头实在是太尴尬了。
尽管如!此，专家表示，如果北京能够打好手中的牌，美国的贸易战压力可以通过降低中美!两国经济的相互依赖程度，为中国!提供长期的积极支!持。
智库机构新美国安全\中心 (Center for New American Security) 负责亚洲事务的研究助理阿比盖尔·格雷斯 (Abigail G:race) 表示： “ 华盛顿或北京的快速政治决策可能会为两国经济陷入困境创造条件，这一事实实际上比旁观者之前所承认的要危险得多。 ”
叙利亚外长表示，%叙利亚已%经做好了难民返回%的准备
叙利亚表示，该国已做?好难民自愿返回的准备，并呼吁各?方帮助该国重建被长达七?年多的战争摧毁的国家。
外交部长瓦利德·:穆阿利姆在联合:国大会上发:言:时表示，该国的情况正在改善。
他#说： “ 今天，由于反恐斗争取得了进展，当地局势更加稳定和安全。 ”
政府继续修!复被恐怖分!子摧毁的地区，以恢复正常。
现在:，难民自愿返回他们因恐怖主义和针对:其日常生活和生计的单方面经济措施而不得不:离开的国家的所有条件都已具备。
联合国估计，自 2011 年战争爆发以来，已有超过 550 万'叙利亚'人逃离该国。
还有 60(0 万人仍然生活在该国，需要人道主义援助。
穆阿利姆+表示，叙利亚政权将欢迎帮助+重建这+个被+摧毁的国家。
但他强调，该国不会接受有条件的援}助，也不会接受赞助叛乱的}国}家的帮助。
欧洲?在巴黎取得莱德杯胜利
在法国巴黎郊外的 Le G'ol'f National 球场，欧洲队以 16.5 比 10.5 的最终比分击败美国队，夺得 20_1_8 年莱德杯冠军。
现在，美国在欧洲的土地上已经连续输了六次，而且自 1|993 年以来就没有在欧洲赢得过莱德杯。
当丹麦队长托马斯·比约恩的球队达到击败美国所需的 14.5 分时，欧洲重新夺!回了桂!冠。
美国球星菲尔·米克尔森 (Ph,il Mickelson) 在本届比赛的大部分时间里都在苦苦挣扎，他在第16 洞的第3 杆将球击入水中，将自己的比赛拱手让给了弗朗切斯科·莫利纳里。
意大利高尔夫球手莫利纳里在他的每一轮比赛中都表现出色，自 1|9|79 年开始的本届赛事以来，他以 1 比 4 的成绩成为 5 比 0 的球员`。
美国选手乔丹'·斯皮斯被欧洲队中排名最低的选手、丹麦选手索尔布乔恩·'奥莱'森以 5 比 4 淘汰。
世界排名第一的球员达斯汀·约翰逊 (Du-stin Johnson) 以 2 比 1 输给了英格兰的伊恩·普特 (Ian Poul-ter) ，后者可能参加了他的最后一届莱德杯。
作为八届莱德杯的老将，西\班牙人塞尔吉奥·加西\亚以 25.5 分的职业生涯积分成为本届莱德杯历史上夺冠次数最多的欧洲选手。
“ 我通常不会%哭%，但今天我忍不住哭了。
这是艰难的一年=。
所以感(谢托马(斯(选择我并相(信我。
我很[高兴，[很[高兴能[把[奖[杯拿[回[来。
这:是关于球队的，我很:高兴我能够:提供帮助， ” 一位情绪激动的加西亚在欧洲胜利后说。
他将火炬传递给了同胞)约翰·拉姆，)后者在周日的)单打比赛中以 2 ： 1 击败了美国高尔夫传奇人物老虎·伍兹。
23 岁的(拉(姆(说： “ 我感到不可思议的自豪，为了打败泰格·伍兹，我是看着那家伙长大的。 ”
伍兹在法国的四场比赛都输了，现在他的职业生涯纪录是 13 胜 2"1 负 3 负。
这是有史以来最伟大的球员之一的一个奇怪的统计，他赢得了 14 个主要冠军头衔，仅次@于杰克·尼克劳斯。
美国队整个周末都&在&努力寻找球道，除&了帕特里克·里&德、贾斯汀·托马&斯和托尼·菲诺，他们在整个&比赛中都打出&了高水准&的高&尔夫。
美国队长吉姆·福雷$克在球队令人失望的表现$后$说： “ 我为这些家伙感到骄傲，他们打了起来。 ”
今天上午有一段时间，,我们对欧洲施加,了一些压力。
我们<放弃了。
向托马斯脱+帽致敬。
他是一位伟大的船\长\。
他的 1}2 名球员都踢得很好。
我们将重新组合，我将与美国 PG+A 和我们的莱德杯委员会合作，我们将继续前进。
我)喜欢这 12 个人，我为能担任队长而感到自豪。
你|必须给你的帽子付小费。
我\们被打\败了\。 ”
红潮最新消息：皮涅拉、海,牛和萨拉索塔,的浓度,下降
佛罗里达鱼类@和@野生动物委员会的最新报告显示@，坦帕湾部分地@区的红潮浓度普遍下@降。
根据公谊会世界协商委员会的_报告，在皮涅拉斯州、马纳提州、萨_拉索塔州_、夏_洛特州和科利尔州的一些地区出现了不均_匀_的开花_情况，这表明浓_度正在下降。
赤潮从北部的皮涅拉斯到南部的李县，绵延约 1.30 英里的海岸线。
在希尔斯伯勒县近海约 10 英'里的地方可'以找'到鲈鱼，但'与上周相比，鲈鱼的'地点较少。
帕斯科县也@出@现了红潮。
据报道<，在过去的一周里，皮涅拉斯县或近海出现了中等浓度，希尔斯堡县近海出<现了低<至高浓度，马纳特县出现了高<浓<度，萨拉索塔县或近<海出现了高浓度，夏洛特县出<现<了中浓度，李县或近海出现了<高浓度，科利尔<县出现了低浓度。
在皮涅拉斯@州、马纳@提州、萨拉索塔州@、@李州和科利尔州，仍有呼@吸道刺激的报告。
在过去的一周-里，佛-罗里-达西北部地区没有出现呼吸道刺激的报告。
