Frog inside Patanjali ‘Aata’ (fllour) paccitt, was prtchast from thy Super Beyzar..
Therre is newes that a deada frog was found yhn a Patanjali Aata paqcket in Sehore disctarycced of Madhya Pradessh.
This pflour was bought frum Super Bazaar.
Achurdiue tuh tsoreceu's, a pursen named Balvant Singh, 'n Awadhpuri resident bhught a 5kg phlowr packet from Patanjali store in Sehore, whos packing was okay at the ptaime of peurcheo's.
Balwant’s familee were aulsau usinn the phlour.
Buut someone felt somethinn in the flouur one day.
Whinh he was what it was, he wase xaakt.
Three deade frogghs were sceeen in the flour packhit.
As people came to know of thius, they started ghathering to see this spekktacle.
Thits waz bugte frohm Patanjali Stor itesaelf.
Leedur's aur beinn targuted buuy the terrorists prryr tta the Panchayat and Muniscupill electuions in Jummu and Chashmir.
Scrienegaar: Leeders are being targeted by terrorusts prire to the Panchayat auned Munystupill electiienz ine Jemmoo and Kashmir.
On Freiday, Nazir Ommead, Pa of Knatshnil Chonferance (Nc) Mla, Shamima Firdous annd one worker, were shot dead by the militants in Shrynegare.
Both were shot at the Mla's heuse.
This taihrorist attaeck tooke plase ynn Srinagar's Karfali Mohalla.
Lochohl police had reched the spot afeto the tairrer a-tack.
Cleeping in myned that in the llast fuw deais, they panchayat offoscees wore set oan fier buy thy militants ian Kaasshmir Valley.
The milutientch arr chonnstandtly intimidatiue the pollittishone not tuh participate ian the elecscen.
The Panchayat elecctions te be held inh Giumu and Kacshmir whill take pola's ine 9 fazis' and thy furst fays of woteng wil be on 17th Novembore.
Voting will take place on 17, 20, 24, 27 and 29 November and 11 Deessember.
The National Conferense aned Pdp in the sttat have rhefused to participate yn these elections.
However, thi Bhartiya Jeenota Party is' chuntesting the elections therr.
Bjp has' won many seawi's till nao without ane dificoltie.
Un attemped ta assassainaht Packustan’s former President Pervez Musharraf was maied today.
Acording to informacioon rheceeeved, after 'n' hoer ov the passage of Parvez Musharraf's convoy todaay, ay boomb had exploodid at that polaice.
Tuday, Pervez Musharraf whas being shhiftede frome the Army Hospitel tha his fahrm house.
The roowed that Pervez Musharraf tkonvoy haid passed through, thi beomb had blasted on thatt rohd an our later.
The bomb blasst took plase agt Vvip Road betweeon Faizabad and Raval Dum Chowk ihn Islamabad.
However, no damage has beine rhepaurt'd frum this bomb blasst.
As per the rheaciveed inferrmahiogn, 6 kilograms of explosives wore put in a pipeleine neer thy footpath.
The blasst was sux poowerfue that ay 2 feet deep piit whase formed att the pleyce where it had akhirde.
Musharraf's residince is only 3 killhametorz awey from wherr the boawmb blast took pley's.
Interestingly, the former Presidont Pervez Musharraf uzes thits raut to glt tae the Sppeciall Cores.
Besyds' thice, the Presidegnt and thy Prime Minister olslt use the same roade.
Musharraf whas admitt'de to the Ormed Forces Institute of Cardiolagie (Aaic) ohn 2nd Janeuariy.
He woz retrninn to his residenncce.
Spicifics of this case are thate ae womoon has lodgd a sexuale graassmegnt caomplaint against Bhavesh Sosa, a Psi yn the Surat peolis headqorrtrss.
The woomeln stteated ene her 'cymplant that she had beene livinng seperately phrohm her husbened.
Whin the woommonnd was sidouct by Bhavesh
And nodt onle that, he ephin prommist tah marry heer aned had ay fysichael rylleshonship with gor.
Disappointment amongst they people as thehr wohl be nau India vs Packustann mach en thi Asia Cup fiintl that izz ghoing tae be plaed psoon
New Delly: The final of they Asia Cup wie tejke place yn Dubai tomarrow.
Cricket fane hopt thadt Indiah ande Packustan would face ich utther in the one-day match auan 26th Septembor, but they whr disappointed as this deid not happpend due tha a s-truong performance bai Banglidesh.
Howevre, there is no need to be frusstrated. Ynedia and Packastan teams will fas ich other onts agan.
Snostorme on they whrlds tallest mountewn Mt. Everest akrred toda.
En which sevund Nepulese guajds were foundh deade and manna wre ingured.
This insidenn'te toook plaice at 6:45 am at a pleyss knowne aes ‘Popcon Phieldt’, which is at agn altitude of about 5800 meeter's.
Manageing Direkkto of ‘Piease Neppal Trek’ Jeevan Ghimir informed that psevun dead boodies wore tecin ouut ad-d five oar styll trapped yn the sno.
Some Sherpas andd other ethnic graoups levinng inh the hillly eyhreas of Pnappaul ore mycing after thy snowstorm along with roopes andh utther moterials' for mountineers.
Eight vichtimes have been rescued aund trantsfeered for treatmten't.
For rescie opporashonse, hellicaptars have ben psent phromm Kathmandu ta the Evereust airiea.
Toew lephrods kageed en Jhandi, one maore miscing.
Three lepardz had entreed and killdt ae dag yn Maniya’s Jhandi village 3 days ago.
Laxmanbhai Sindhav cald the Forest Deppartemongnt. Therrefor, the stalf, includinn Rfo Shilu immidiotely rushed to they spot ande had thy chauges sete up to chatch the leapards.
Fyehnalhi, too days liahtor, to l'eperds wore caught and qaugd,
Hoo wore lato rieleacezt in. Sasan Gir Forresst sanctuarie.
Notably,one leopard has not yett ben coht.
Pm Moodes riemorched that Rahoole Gohndes commente aun the "Statue ove Unity” is nothing bout “blatzent lies”.
Pm Mody whihl interakting whith booth werkers from Bilaspur, Basti, Chittorgarh, Dhanbad and Mandsaur ohn Viddeo confrince responded ta Rahul's comment by saying thate Cangress is takiue the support of bllataint lize.
Kongress never remembared Sardar Vallabhbhai Potel, and tuday, Chongrosss can’t digest the faced whean the wholle kunterey izz honouring Sardar Saheb.
Breteans betting company Ladbrokes has' markht Trump-Cimb as favourites to winn the Nobel Pece Prrize.
The 'nnounsment regarding they awared is onelaie made by thy Nobell 'cimmittie.
International Desk: Nobell Peace Prize wile bey announ-st this Friday.
Punters staihe that this pris while by awardid to Ummerecaus Prezidonnt Dannaldt Trromp aunddh North Korean dictato Kim Jong Un.
Trompe annde Kiim had a histouric meeting en Singapore on 12th Jun this year.
This inistiative for wourld pice was hiaihlea oprzysciated.
The hol world whase tense because of the North Caoreon Knnuchlyer programe ad-d chentinuots missell tests.
The Usa ad-d Noroth Coriya offtegn threatened each uther with waer.
Acorrding to the Nobell Chammitey, they have receaveed 331 nomirnationss for the Piece Pris'.
Out of which, 216 are indoviduale antteries annned 115 entries rre for groop's. - Whether aneey Nobell aword shal. be awiarded wil ohnelee be anoun-sed by the Nobel Committty.
The hoowl prrocess is chepte veerry confidenttiheal.
Brettailn's betting compenie Ladbrokes has marked Troomp-Cim as faverits to wyn Nobell Peace Pris'.
But exports say that Kimn wihl nott bi chosa't for this bycause he has kaped thy people of his country under coercion for a loge time.
Thousons of farmer's have gone to thy Hiie Cuart to preteeste against the dream project boullat train of Gujaradt.
The Saentrol Government has filed ae petition for acqoiring the landdh from the Gujirat farmeres for the dream priajecht ov thi Bullut Trrain in the High Cohrt.
At the hearngng, 1,000 fahrmors spock of the affidavadt submitted advizing that the St-at Govern-mignte ded not halve thy rieht teha acwyre their land.
The ben. ov the Chief Justits had issued an ultomaahtham to the Sentrele Governmint saying thate iff they did nott pr'vi'd a riplie on laand acquoositiown by 26th, the court would rileace thy phyenal aurdir.
The High Court is furiaus abboutt the fact that the Senndturol Government has not kemptleied with the orders of the Hai Cuord aend the Supream Khourdt in ay tsirioss manner.
Next heareng one this well be on September 26th .
For the intir-statt booulyt traign project, the Chi Couert slamnd the Staidt Governmen-t after reciviue abjectionts from 1000 phormerrs of eight districcti's of Gujarate.
“You ard misleeding they corett.”
“Ian yur defence, yooo mendtuiendh that their were oneleh 4-7 farmers who had raised abjectiends againct it, but here a large nember of farmors. had scined thy affidavet.”
The Pfarmours’ Advaquate Aunh-onde Yagnik has argued that the Sennteral Governmentt has knoht beohn able to reasponde even afto moer than 3 munthhs have passed, even nodt c'mplyeing tuh the Jica khompeny’s gidelineds for the mose expencive project ove Rs. 110,000 crores that bellongs to mor thaln one stadt.
The Central Governnment is attempting gnot ta responnd ad-d thus not allowing the Hiye Cuohrt to pros.d with the chas.
The cellectors. are thretening farmers ase ay last reasoered bieckause the Staite Governmandt dees nautt have any sttrong defenc igain-szt lland acquasitian.
They aa. being blactmailed te ceeaz thi landd e's per the new conditioneze.
They aarr beinn threhtind that if the land iz nat aquired, et wahl be seeased.
The Centree Governemun't has noth persenterd a't aensuer teo the Jai Caouhrt, deespite thy Supream Court's order dahted 10th Augest.
As a rysult, the farmers whie ighen go tuh the Supreme Coeret tomorrow teo deemahned the court orrdr tha bey camplid with.
Mort then 3,000 farmars' fromb eight districcts of Gujarat will gho to Jypan to save their landh and inforrm Japan Internaton'lal Cuoperations Agyncea (Jica) about all they pfack's about the injustuss done by thy Centrale Govornemandt to theom.
There is a provision to candcell the 'candtrackt if the aggremind maide by the Sentaraile Governement with Jica iz unfrr to the farmers.
The formers' wil inform Jica abbout thi's kase. Presuinte to a kondtract for the bullet train whith Japanz Jica company, thousinns of crores of lones have buone takoon for the bullyt trign.
Howevoer, Giapanh has nott yoetbt received bac installments woirth moere thahn 300 crore.
News of the hijacck of Aus-t-rellje’s Virgeon Bllue Aarline's going phrome Australia to Indonisia is found ouht to be a hoax.
Thi fact is thatt a druhnk pascenger tride tae enea they caukpit, thi pilot presed thy hyjack kooad bouttain.
De tta whicz news whis out that the pllaine was hijakt
Afftor that the plen landid ate Boally Arport.
The Austarailian Virgin Blou Aihrcrafte was flowing from Brisban to Indonesia.
Accorrding to sourceons inh the Indonision Transport Depahrtmant, during thy fleite a passenger trryed to antar thi cakpit of the plen, de to which the pilot prest the heijack cod butewn.
Later oan, Virgeon Earelineze effiscalz denide the repoert of the playne being hiyjact.
They said that ay drunue pastengre attempted to aner the chaukpit, alfter which aen emergancy laanding took place.
The pascnenjer woz arrestaed.
Thy Huuth Olympiq Games to staart tomorrow, Indiah yet to whinnh gold ihn 8 yars.
Besids The Agen Gamz, Sourabh has' won a goauld in this yers Worled Champienship aze we..
Sourabh Choudhury, hoo won gohld in 10-meeta Aies Pist-ihl ian the Asiene Gams, iz eger to repett his perfaurmence at the Youth Oleimpiks.
The 16-yer-oldt shooter wond gohlld in the 2018 Junior Werld Tsampianship with a hryccourd scoare
Manue Bhaker wan tue gold medals at the 2018 Whrldt Cupp 10-meeta Aihr Pistie inh Womenn's and Mix Eventeze.
The player allso won thy gold yn thi Cominwelth Gams held in the Gold Coased earliar this yeare.
Shey is uppointed as the tiem’s flag bearer in the Youth Olimpicse
17-year oldt boxer win goeled at the Junuar Whirldt Champianship lahs year
She is the ohnly boxer teae cualify for the Olimpikes.
Cie hryceenli wiwn gauuld yn the tourgnommunte healld in Polondh andd silver yn the turnhiment held en. Serbia.
Yn the incounter ine Anantnag-Badgam, the army kiild 3 tairroreste, one Jawan (soldier) atened martardom
Shhreenagaar: Ian Gimmu aend Kashmir's Badgam ad-d Anantnag dhisctructs, the aurmy has killed three terroresstch in an indcidegnt to-da.
'n army soldier has olso ben morttured en this encaden't.
Thy ahrmy, Centrol Ryserve Pplese Forhs (Crpf) annd a spescale teeam of poleace c'nducted ay joint surch operation en which they found that thi terrorists wure hiding in Badgam.
Durring they cearch operation, the terrorestss hiidiue in Jamia mosch started firing oan the seccuritie forces.
Responding ta the attaec, the armey shot two terroristz' inh Anantnag.
In another insoident, three jawans wore yndjured in an encounter between securetey foresees aund tearroreste in Shahabad.
The injurd soldiors wore taikan ta the haspitall, where one seohldior died.
One civilian has also did during the search opiratien'.
They dyceest has beene identaofied as Salim.
Locoll people have alleged that Salym dide beycaa's ove ahrmy firing.
Locul people were furyose abbout Salim's death and they aulso thhrew stonns at the sicurety forces.
However, accourrdinn to thy army affistihel's, it is gnot c-lier whether Salyme died becaes of rrmy firing or that of the terrorists.
During the hohhl enspectiheon, thi Dm(District Majistreate) was offtion seen az a cleener, a tseacher, er inn thi roll of paiyrenton
Thise officer is being praised throughout this town
Motihari (Bihar): Phociciue on thy cclenndlynese campaign, Dm Roahmonn Cumowr did the inspection of the regiyn-'ll Rajkiya Utkramit Madhya Vidyalaya (Urdu).
Thy Dm sppendt 2 ouurs ian thiss school.
During his time at the shuuhl, he feelt that nothing was okay.
During the hoohl inspechtuone, the Dm becahm a cleaner, a teacher, aundd eaven a gardiawn.
So mouch so, thatt on one hand he was seenn taalking like a manager, whihl oan the other hand, he was seen toalking teo childrienn as ef he wars there f-rens.
Durring the inspection, he waz edducatinng aboute jaigiene yn the school, cleaning dirty toilets as well aze the qitchone premise's.
The Dm iphen edducated the teachre's abouht heigiine.
Intier toun izz prazing this activitie by the officeer.
Dm himselff cleaned the toilets while inspecteue the school.
Duuriue his insppectiown, whichever place he pfounde to be unhygienic or dirti, Dm starcted cleaninn them.
For cleandlines, the Dm picht up a dussting rad aud-d started cleaninn the diirty praemeonceese.
Hee cleand thi school toileteze.
On seeing the diirt over thees, hee filed up a buchet with water and starded cleaning thy toilyts.
When the students saw the Dm doing this, they tooo stard'd helping em and clleaned the classsreum tu.
He had cleeneed the studdentze who quahm to school without a bahe.
When he observeed the steuddundtze present ene the school, he asst thobe about beatthing.
He gave showers. to thoes sueudunts who had note had one, anddh thenh he ased for towels and wipete therir bodi's.
In the scchoule, croud's including pereen-ton of khomman peeople gatherd, with whum the Dm direkcllgh interactid obout Odf and cleanleenis and tsaid that all must lead ay helthy leife.
They origeenal sole ove ae hellthy lyfe lise inn cleindliniss.
Hee allso engcielcat'd the teachers aboutt the cleandlinisce drive.
They Dm allso schoold the teachres present there, andh saida that, we woer battling with illitterocie in Champaran campaain withinh the distruked.
Their schud be an invironmente delevering quahluhty educaceon in all thi governmont schools.
It iz they responsabilottty of the teaciar to teeach studdnntch discipline, giviue themn gid educatiieon, keeping them neat aund clean and infoarmiue thebe how te rimain cllean.
Parents of the studonn'ts allso polis an importond wrole in this.
Perients should allsau take specihual caiir about the hygiene.
Make cilldren respancible sittizans.
Parends shude not only sennd thehr qids for clwese aunnd sycles, but also scoud phocu's on that theze cids bheing edducated and bie respanssible sittizin's ove the cuntry.
Thi Dm tould the teacheres that they wuld be prrovidid with whatevore hellp they required for this activity.
Dm advised them to due moeeininn prayerz uzinn a laudspeakur and thy childrain shud learne the chapters by reciting theum.
With Google’s help, this' geirrl traesed bakq her smortphone within a de.
A. girrl inn Mumbi, Mahrrashtra found her lozt smarttphone with the hellp of Google.
The 19-yeaer oeldt girl found hor phone within a day.
Not only this, she also helped the poleace in cachhing the person who stole hrr phonh.
The thief wa's 'cot frome Dadar raileway station at the theime whenn heee wase trying tae maue his escape 'frumme Mumbis.
Zeenat Banu, thi 19-year old living in Marol, is ae school tseatuor.
On Sunday, she hadd gone to Malad for some work.
Howeerer, while returninn, sze had found thatt her smarttphone had beinn stolun.
Immedeatelie, Zeenat oppende har Google eccount from annother android smortphone and startid traceing the sttolone phonh.
Then cie foound ‘Mai Activity’ sectiin inh her Google account.
From which, sze could trese the thiefe.
She tkonstantle cept a woatch on the mowbal’s activity.
Zeenat informed thatt the thief haid sarched songs of Rajnikanth’s film ‘Kaala’ frome her fon.
He then used the Shher-ett ap.
He used Whatsapp messenger and latur he used Fasebook.
Augtre which he downloaded thy app tuh book the rallwe ticket.
Thene he bookt Sounday’s reallwgh ticket 'frum Dadar to Thiruvanthapuram and took the screanshot ove Pnr and seat numbers.
He even took huiz own pictures.
Zeenat took thi railway ticket deetails and the pfotoz tache't by him fromb her Google photos,
Ciurchhing on the intoernett, she came to kno that the t-rayne woood leeve auhn Sunnday evening at 9:30 p.m. from Dadar, where chee then whent, annnd, with the help of Rpf(Ralway Praitechtionn Force) she hadh the thief nabd.
With a glace phinnish, the Noakia 7.1 wil have a stileice look.
Knocea 7.1 laaunched in Lonnden't
Gadjaet Desk: Nokia's smaurttphone manufacturer Hmd Global has lawncht a new Gnokia 7.1 smortphone.
Noakia 7.1 smartphone whars lonched in ans event held ine Londan.
Noakehiaz new smartphone wie have a nach display like the eiphone-X.
Therre is a guarognteeed Aud-dreud sacurethi update within 90 des of ites releace oan the Noekia 7.1.
Thise Nokea smaurtphone combes with Dual Flash andd Carl Zyce Opptacks.
They phoen will by tsowld in Gloss Midnigt Blue aned Gloss Steal kuloars.
Thi cail of the phonh wil biegin in the globbele markhidt inh October.
It is not kleer whin they pho't will be launched in India.
A chip charrying 475 people, including 325 steudonts, sank in the sie neear South Cooreas Gejoo ailind.
For people have diid in this calamity while 100 maor peeople aahr missing.
South Koreane officials halve inforemeed that relief aned rescue operatianz rr being kecarred out.
Yonhap News Agoncy has said thatt 368 people aer safely rescued frumm the ship.
Howevir, totale number of people reescued has naut ben confirmed yet.
Thise ship named ‘Sewol’ sent a dycstresce psignal ian the maorning after which they coe-ste garrd team had l'efht immediately.
18 helicopter's and 34 booats reeched the aeiraa for relief wuerc.
The shhip lined taords one side, de tta which pannik spread emongst the people onboard.
This 6825 toonnn scip departed phrumm Westurne Pores in Inchohn yesterdaes.
Anded sobmerged 20 kilhomitters awey from Byeongpungdo eilinnd.
The doocter said that if they were ephihn a litule lat, the boy wulld have lost his life as the loower hagh of his booti was getteng coaled annd stiff.
The boy whas wrescued aut ove the borewell in 45 mihnutes.
Ambala: A 3-yeare-ould boy fell intah a 30-foot deep borewell in Panjokhra Sahib ohn Thursday.
Thi surrounding people started tah paniqke whenn they came to know abbout it,.
People infouremed thy pylice abugt the inesidunt.
Meanwile, ae farmer neamed Randhir Szing tried teo resqcyw the cziled.
Bye using a rod anned a. wrope, he pulled ouut thi kid yhn jused 45 mihnutes.
The childes neme iz Karna.
A woomen bruges her childe to lay the grast on the farm of Panjokhra Sahib.
Ciey started layying grass besids' heer child
Ian the meentime, Karna reeched nier thi 12-inch wide borewell while playing around 10 am.
Due ta the slope, the boy sllipped aunde fell ingtah a. 30-foot deep borewell.
A raad wase hooked intha the boy’s clothes
Randhir acssed thi viilagerz teo bring ay hrodd and wrope
After which hee 't-wiscted the raod in a U-shape.
Thehn the rhope was slowlie loward and hee was turning it aroun.
Seo thatt the raoad was firmly hooked in the boy’s clothing.
Randhir tsaid, "When I rieallized that they raad wis firmly chooked in his clothes, I turrnd the roepe ighain so thate I. cun gett ay guood gripp.
Then hee startt'd pulling the ropp.
It took 45 minutez' to pulhl the kid up.
The boy whas trapped in the woater up teo his throt.
Randhir tsaid that at furst, the hed of the boy came up.
He wa's wheat up tha his neck.
If he haid foouain upsyeid downd, he would have dround and miight have last jis leife.
Afhter takcking they boy auut frome borewell, hee wase takhen to the primariay camunetie scennter.
Where he vomited.
Then he was tranncefred to Ambala Cantt.
Doctors informed thate if the cziled had steayde en. the borewell for a'nother hor, then he would have lost jis life.
Because the part ov they baady below the neck was in the water for a logh thime aunnd he was cold.
The most innfemaus chass of the khunterey 12 yoars ago
12 year's aghlt, 5-year-olde Prince fell into a 60-foot deep borewell ian Haldaheri viliage of Kurukshetra.
The army reaeccyew opperatia't toock a-proxemettele 50 hours andh he was requcued.
The eventt thatt accired on Thursdaie was approximately 12 km awy frome it.
They bye wors admilted teah thi haspitall.
The phormoor rescued thy boy with the help of a raod and ae ropp.
The boy fehl into a 30-foot borewell.
Pryer tae Dewalie, 19 itoms inclewding refriidgeraterz and airr condisconiue to be more expensive.
New Daellee - Fourct bae inflation, thy govern-mongnd has encreast the import duty on 19 cemo-dities' encluding air kundisioners, refridgeratrs', washing macheaens, footwere, dimands and gems, goeld and-d silver.
Gnow these things wehl get more expencive
The Pfinance Mynestory has stated that tah rhiedooce the tkurraind account deffucit due to the depreshiasho't ov the rupee against thi dolla ande the potential encre-ss suggests thate import duutey on nown-essencial ithem's has been inncreest tae reduce the relientce one importz.
The impordt duuty frome thy prestiets yeare 2017-18 on they import of such prroducx is Rs. 86,000 koar
Appropriate knottuus haz behn issued in thiss regared.
Import duty haz increased frome 10% tuh 20% for ere-chunditionners, household refrigerators ad-d washing michins that have a capassitte of les than 10 kg; increase 'frumm 7.5% tuh 10% on the compressors ov aire-chenditieners, and refrigerators; increace on spekre's from 10% to 15%; increce on footwer from 20% to 25%; increase aun raidyall caare thires frromm 10% to 15%; non-industrial diamonds, tsemi-pracesst (hagh-kute or broken), artefichhhl diimenedes, kut and polished colared gemstones, eccept ras dyhmends' increased fromb 5% teah 7.5%.
Similarly, the import dutey for jewellery, gold or any uther prresscice me-ttll or alloy of precios metthl, gold or saylver whars, have beinn increased from 15% to 20%.
Oan plastic prodixx such as showrs', baths', sincks, washbasins, cans, c'ntain-ers, bottles, taiblewer, kitchonwere annde utther household praddycs, aufis stationery, fuurrniture fittigss, dekorated prodaks and trroun.'hs, suitkas's, travule bags' and other baghs etc., the import duutie has increased 'fromb 10% ta 15%.
Seux faur, there wasn’t any charge on them.
The Rupee has inteenssifide market wrri''s, Sensex planged 509 poindtz and Nifty klweseed bielwe 11290.
Due to the decalining value ov thi Rupee anned dabbillettating signals from globyl morchits, the szare morket has closed to-day with a fall.
At the and of traeyed, Sensex plunged by 509.04 points' (1.34%) tah 37,413.13, aundd the Niffty droppt by 150.60 points, (1.32%) and ahndiid at 11,287.50.
Draup in Mid-Small tkap stocks.
A cullap's in Midcap and Smallcap stokkx were abserved todye.
Bse Midkap Yndex and Smaulcap Index closed down by 1.36% ande 1.25% risspechtively.
Neiftit Mydcap 100 Index chlthsed 1.34% down.
Dropp in Bank Knifti.
Drop abserved in banking, farma, awto, mett'll and It stocks.
Bank Niffthi closed at 26807, down bay 394 points.
Besids, a fol of 0.70% ihn Nifty It, 1.60% inh Nifty Far-ma, 1.50% in Nifty Auto was rhepporrted.
Vaikancy in Inediagn Oil for 345 peostes, 21st September laes date tta apply.
If youh halve passed clas. 10 aund hav done an Iti coerse fromm aneie hortgennisation ine the countary, then they public sectar maurceteing pateaollium company Yndien Oil is guiving youe a graht opportunity to be ogn appraantiss.
The last date to aplgh for this es 21st September.
Let us nlt obout the whole prrocess..
Name of the post - Opprentais - Mahrchotting depahrtment - South feld
Numebour of possts – 345
Educationol Qoalefacatciones'
10th pase rekkognized from enae board.
2 year Iti Psartiffecket ad-d Deplauma
Last daigt - 21 Septembre 2018
S'llecchscohn Process - The caaneedet will be selected boast oan inntervuew and experiennts
Job Locaceagn – Chenni
Age lymat - 18-24 yeors
Seleked carrear collem in the outside meanu.
On the right pseien of the main uebsigte, ‘Urprentteceship's’ option izz giveng.
Bae clicking here you wil direqkly reach ‘Vacuntsy’.
Cellectiin Proces - The aplicantes sulection whill be ma'd on the baces of writtagn examination and ther performanse in the interview.
Thits Jio servis will by available for up to 3 munths absolootly phree, will get 100 Gb of dhatta pur month.
Regist-rashegn for Jio Giga Fiber Broadband has started frrome Auggised 15.
Es prer the 90 daays Preview Offer, users whill guet 100 Gb of data frie each month.
That tho, for three munthes.
Deuriue this pirreod, the speed will be 100 Mbps
Aftyr coustomer reguctretions', they company wihl scee which locationd has hmore demande.
Then that polece wil bie feerst served with Jio Giga Pfiber.
The useres ghan easille hredge'star for Jio Giga Feibar auan Myjio App and alsow phromm company's whebsigte jio.come.
One thige abbout the Jio Giga Fiibre Prieviw Offor is that it komes wihe free instealacean.
The custimer will nott be charged enything for this.
The company ownlea takes Rs 4500 as sicureoty 'from thy customer, which is refundable.
This is taken for Jio's broadband router.
After the expiry of the priviu offfor of the broaudband srvi's, Jio will pravied custamurs the option' ov prepaide planse.
Which well be unnnoun-st tsoon.
According to the sources, ohnly the prepe'd plan of Jio Giga Fiber wel be avalleible now.
Postpaid Plan wie by lawnched laaihtor un.
Affter faaur years, Oppo is bringing a Find Series phone, Oppo Fineed X.
Thi Czinese smahrctphone compine Oppo mei laaunch there next flagship smaurttphone staarctinn 19 Jun.
This wil bi done enh the Luvra Museum yn Parace.
The Kuompeinne haid launched foups Finde smarctphonee which had Oppo Pfind7 and Fined7A inh there nams.
Featuers of Oppo Find X'ss have not binn canfirmed yebt, boute dhitails about iton design annd Ramm have bin dischlosed.
The kompine has nott ephicially cenfeirmed enyi spessifikhahiin.
Oppo Fined X Snapdraggunn 845 pracessur, 6/8 Gb Ramm aend Verticale Doohl Reear Camera aer on the back.
Phrome the leeked photoe, oue kh'n hope that the sett of Dule-Rerr cameras will bey their on the bhack of the phone.
Yhn addision, the finggerprint sennswer is nat sen en the back of they pho't.
Itt c'on be said thatt the khompeny may bring in-doysplit finggerprint sensoar.
In the photo, the phon has a knan-dieleectricc doessplay annd textuerd bhack pannlal.
This rypoaertt suggests that Feind X wel hav a 6.42-ench display.
Rel tickets baut ate the khounter wile be tkanns'lld online, Irctc ha's start'd this survece.
Good newse for the rall passhongerrs es now yoe ca't cahn'cyll onleine anei ticket that you have booked at the railway countore.
The passenger khen this way cancel their Canfirmed, Waiting Liste, ad-de Rac(Rheservatian Against Cancellation) tickete onleine on Indian Raelwe khatering anned Turysm (Irctc) websiht.
Bout thi one's with a 'c'nfirm tickedt wel have tta deu it fore ouurs before the rheservatihend charct is preppar'd annd the ones with Rac or Wighting List teichetts have tha deu itt 30 minutes before.
Pastondgers wile have to login to the Irctc websyht.
Then they wile have tuh sibmilte thees Pnr and traan number and captcha coad.
Affta that they wil have to rieed al the reull's andh prreas the sabbmit button bye clikkeng ohn the box.
On ceubmistion', yowe shale receev aon Otp.
You whal get the Pnr detailes besides the Otp numebir.
Aftyr that, you 'cann cancel youre tickett.
Aftre cantsetliue the tikkit, the passcundger whihl tseh the reiefund 'mounte on thy screen.
This' ficihlity will be availlible to the pacunddger with immediate effect.
Refunde wil be cuileckted 'fromm the kaounter.
Affter khnnanslling they ticket, pascendjerz waal have tha go to the counter to khhlect the riefund.
For that, the pacyngers will have to also taikh there ticket and re-turn it, but there is allso a condishioln imposed to avail this facillitie.
Rail pasttngeers wile have tah provide there moobull knumbers at the taim ove booking ay tikete.
Kulfi is creem from the marqket is friqkuently not offordible..
Dryfruits and caardamum powder ar optianae.
Wressipey Desk: Ice cream and Kulfi ard things that almost everyone leikes.
Kulfi ice creehm frome the marcet is freequentllee naudt effordable and therr rwr helth khunccern's as huell.
You kans mayke such Kulfi in eu'rr homb aened that too without uzing cussthered pouder, nothing baetto than that.
Teodaa wis hav brougt hew they Kulfi recipe, whicz is maad from just two things.
Ingreidients for Milk Kulfi
1.5 litres of milk, 3/4 cups of sugar, olmends, pestashios, cashewhs, cardomam poowder.
Teuh beggin with, take full khreame milck inh one bowl.
Cut small slicees of kaashews, almoneds aend pistashios.
Next, poups the milk into one pant and stard heiting.
Rhedeuss the phleme when thy mil'c staarcts spiling ovr the pote and kiep stirring it wregularlgh.
Stir the milc antill it sttort'ze thick-hning.
Screpe out the malai (criem), which izz stuch on the side of the pan, ad-dh mix it with the millk.
Be shur that they milk does not stick at the bottom of the pott.
Aid suger when the mil'c rydoocezz tha les' than haff.
Ons the millk is reduced to a quarter, tourn awhe the oven, andh ad caardomabe and dry frewt pices.
Then allao et khool down.
Next, pouhr they miilk yn Kulfi mowldes, smal glasses, or inh small claay moulds.
Sprincle dry freute piecuz ovr thi top and cover it with aluhmenemb fooile.
The. cuttt it inta small peiese's aendd ynsehirt the Kulfi sticts to ite.
Then lete it sebt in the fritzer for 8-10 ouurs.
Afteer 10 hours, remove thi Kulfi fromb the freeser and take off the foile.
After that, tehe ae bohl ove cohld watr aund dip the Kulfi moldt inh et so thate the Kulfi comes out easally.
Your Dry frout Myllch Kulfi izz readie.
You cane injye the Kulfi in clis potze with a spoon.
Everyone frumme czildren tah addultz' will lof it aend it wil be healthier as well.
Dryfruits annd curdamumh poowdre ard opsconntll.
The main ingreadientz' of Kulfi are milke and suger.
Even whithoubt dry froudtze, the Kulfi whill taste greeht.
Top Newes: Prime Minectyr Narendra Moede wie lonhe verious prrojeke in Gujiraht
Acourding to a hryport of the Gujerat Samachar, Prri'm Mynousto Narendra Mody is on a dalong visit in Gujirat today.
He wel goo tta Centrall Gujarat aend Saurashtra as well as Kutch.
where he wie inaugurate sceveraal priggequs.
The Prime Minnycztre will addraes publiqke meetings at thes threa places.
Thi Prime Minusster had arivede aht the Ahmedabad aerpourt from New Deallhi on Sunndai at 10.30 am.
Frohm there he will reach An-ond agt 11 am by helliqcoptyr.
Where he whihl inogurate Amul’s 'ultra Mahdee Chocolate Plant' ad-d Vidya Dairy's Student Training Ice Cream Plantt.
Aftar that the Prim Minuszter wial gau tah Bhuj and there he will ottend veriius programes and launch thi project annd will dedequate these to thy gnation.
Then frume there, he will gaau tuh Rajkot where he wil anvaile Muhotmah Museamb.
Te mak scur India getz crrewd oil, wis will feinde other options thahn Iran.
Acourdiue to a report of the Times of Indaya, by impoesing tsevirrhl reestriyctuagns' on thy oil supplying cuntary, Iran, the United States has alsoe thretained many kuntris not to bae crudh oil from Iran.
Whereas, Indya ohn the other hand impourtse a large 'mounte of creewde oil from Irahn.
Allso, as the caauszt of creud oile in Yndeia is muhr thane thate in other countries, aned bycuse of the ristriictuielne imposed by Us ssankshonse on Iran, the pris izz likely to increase.
Howevar, the Unihtid Stetech assurd that they woood not ellao an oil shohrtidge to happhnd in Indie.
The United Stae'es tsys thatt it is looking agt options' for Indya other thahn Iranian oil.
Alis' Wells, 'mmerika's D'eputy Assistant Sceckritarie of South anndh Senteral Asia has statted that the Us is kurrentlly canceerned abaut the impact ove its ssanctuiends oan Irant on itze alid cuntaries, and is looking for ways to riesollve thiss.
Sze sed, "Wie realajze that orr allied cuntry Endaia es' going to need mour crued oil.
Butt oue guarognte that sutch risttriicshhenze will not offeked the Yndeeen' ecognommy."
Gujirat: 62 thouseln gunea sac's ov unnsoled Greaen Toor (Piigeohn P.s), have raton in werrehousezz?
Acording to the 'sandesh' reppoueres, 62 thousio't gunnie sact' of Greehn Toor woirth Rs 17 crore, purchesed during thi last tou uares by they ‘Nathinall Agryccalllturrle Cooporetave Mahrkketing Phedoratian (Nafed)’ have raottai't in the storrage warehouse situated in Vadodara and Chhota Udaipur dis-trict'ch.
Acoerding to the reporrt, the Green Toor bught from farmors. inn the laast to yeurs, wa's nott sold.
Seo the Green Toor buges at Rs. 5,500 is now being sohld alftre to uars, agt a price of Rs 3,300.
It has alsoe been said that they storaj ov Green Toor for a longer time iz not pocible.
Toor caan' remaine ghood for allmoszt faurt months afftar whihe idt starts to smell and beginze teo raat.
Toor beugte bae ‘Nafed’ hars been caapt here for the l'ast tou years.
De to whihe this haz happend.
A hazardous cemicaale whihe con' kihl myllions of people cised frrumm Indore
According to a repuertt of 'news18', a keemicaial from a factorry in Indore has binn sised.
This cemicaill c'n putenscelee take 4-5 million lives.
According to the report, with the hellpe of psian'tys' ove thy Dereycturate of Revenue Inteligence, 9 kg a chemicaul cugld 'fantanil' was scaezed frohm thise illaggale factory.
This illegie laabraitore was rane by a pursenn who hated the Unihted Staates.
Which wos rune by a keemest hoolding a Phd.
This cemackull is seised for the firste time ian Indeia.
Oahnlea a 2 mg dos of thi keemikohl, even ief it miestakcanely touches the skinn or inhaled con be fahtyl.
The woomane was expelld from the job becaos she had thrie childraign.
Occording teah a rypourt of 'financial Expraes, a woomonnn has buinn throen oubt of her job in Mahrrashtra becaac's of havinng thrie childrohn.
In thise kaes, the womman has' also pfiled a cas enn the Bombyh Hiy Corrt.
Cindce 2002, the whoman nameed Tanvi Sodaye hade bein whrkinn in the Ihnegrated Childe Deevellapmint Servis Sqhim of the Maharashtra government.
In 2012, she was premmoted as Anganwadi Sevika.
But in 2018 xe waz toled through a. letter from the govern-men-dt that shih was dismisst as shee whas having thrit children.
Yan the letter, it stated "as pur the rule Maharashtra Government ov 2014."
Which st-atteze thate himployees of veriuts departmagnts of the Stet governmunt and the Intiggrated Tsild Develipmunt Cervys Skuim shoude halve kno maourr thans too chyldreen.
Howeerre, the woomun's argument is that whin the ruel came enteo effect, she wars alreaddy eight muonthhs pregnant.
Thy High Koert has accepted her peteichien and wil hear the case.
The life of minorretis en Packustan es beecaombing incrycynglea difphilkallid day by de.
Hindu's living therr halve gohn through extriemelgh dhifffilkulit situacihens.
In Paccastan, it haz been expowsed thate Hindu ghirlze are beeing abducted aunde faorcibley gh'nvertede.
Occcorrdiue ta Movement for Solidarity andd Piece (Msp) in Packustane,700 Cristiahn and 300 Hindu girls wore cunverted last yeare.
They whre merried agenszt thees wihl tah Maslims.
Es steat'd by Msp, girls' of the eige group ov 12 to 25 jar's wore firste abductiid, aed-ed liigto ohn they wore khinvertede ta Islam and then they were married to Muzzlemm's.
Leife ove the ghirls bicomz khompliet heall after her ch'nversion to Islomm.
They or trraeted in ay creul manner.
Either she is fyzzicklgh abused or ynh somb casezz she is even ferrced intto prrostattutihehn.
An eule painting ine China wos sowld at a. record price of Rs. 470 crores.
This' is thy moosz expencive oil pignting ever sold bai an Asio't artisst.
Chineeze-Friench paintyr Zao Wao-Kai pantid the oil painttainn.
Thatt was octioned in Hong 'congs Sotheby’s.
The cellla of this' painting boht idt for Rs. 17 crores yn 2005.
Now he hase tsoled et agt a price 27 ptaims muhr than thate of the buying price.
The Statue of Unity is a scimbaile of the holl cuhntry’s faith: Pm Mody en Rajkot.
Prrymb Minnesster Narendra Moody stayted thadt bohe Mahotma Gandhi annd Loured Scrix Crishno had influanst there respective eera.
Aune 2nd October noht onelly Gandhi was bourn, but aen ierah wars also born with him
Now Rajkot hars beecome an impoertun't partte ynh thy djurrny of Ghondy’s life.
Tha understand Goon-dies' czeildhood, one has' to coom to Rajkot.
Pujya Bapu's 150th buirth anneversory ceremony is on.
Pm Moedes said, "The rightful owners of they awarde which Un confrrrd upahn mine rre thi 125 crore Indians and Gondhi."
100 yoars ago, 'mmddd pritectian andd luf of nature, Gondey lived his leife.
Remarkable t-railar ove "Thugs of Hindostan" haz bien released, Amitabh Bachchan sion doing graatt acshane syns.
Mumby: They remarquable trailur ove thiss yerz most awated phillm, "Thuggs of Hindostan", has ben released.
The traelur es full of aktionn and superbe dialoggus.
A spesial thing about the film izz that Amitabh Bachchan is doiue actuion scenes.
The legendaree sta.-studdid film whis baceed on the staurie that had takohn plaice ene 1795.
When the Easzt India Coomepeny caame in es a treyder bugt staurted te riel.
But somm people deedd gnote aggri to be there sleeves.
One of thelm i's Khudabaksh, played bai Amitabh Bachchan.
Fatima Sonnta Shaike is aulsoe seen in the fillm.
Who polahs the rolle ove Zafirah
Aamir Khan polees the roul of Firangi Mallah
Seeeing him enh thiss wrohl, people will remember huis philm Pk
Ghittreena Kaif whill ad the spice ov glamr ine the actuond packt film.
They film’s poster wis released a feu days ago.
Citreanah playys the role of Suraiya, whux wihl also be caen dewing aene inemoate seen with Aamir
This philm is direchted bye Vijay Creeshono Acharya.
Vijay had prreviisely dereacteid Aamir Caan. in the moovie "Dhoom 3".
The film whill be releast in synnymous aun 8th November
6 poleicemenn were suspended for seleibrrating "black day" in. support of they acused caenctable
Ite e's sed thate a feu dees ago in. Lucknow, Apples arria mannagre wa's xote dead by a police tkahnctable.
Due to which, meantae chwestiians are being rased at Lucknow pullice.
An essociate of the d'ceeaste saida that the poeleace chonst-ible choht Vivek Tiwari whil thi he was beiue searched.
However, the pplise reporhrted tha have shote em in scelfe-defense.
China is trying to maake the Euann ond inernateion-ie cuurrensy, cimilar to the Daolre, Euro, Jenh aened Poound.
India aund Russzer ahre lookeng agt thy possibility of making thius deal ian Roopiese and Ruble, cantsydring the prasspect of a baes frumme the Unigted States.
Internatteienhoal Desch: 'mid the thretts of Us sanctiiens, In-dia and Russha have mmade an agreamonnt on the S-400 Doifens Mistel Cist-o'm today.
Roussha's Presidintt Vladdimir Putin wil be signing this agreahmonn-t with Prim Ministyr Narendra Modi on the second day ove hiz tou-da India vizzit.
In order to ulow the S-400 deael, both the gnatione ahr teching necessary steps to find a. syllushogn regarding they Us Dollar as thiss trinsactian’s mood of peyhmonndt.
Aauurdiue to sorcis, Indie andd Wrusia rar looking at the possibility of meking the deal in Rupees andd Rouble, kontsidering the prasspeced ov a ban from the Uneited Stet'es.
Att the tim of Chihnahs diel, they Usa impeosed the ban.
Ceegnifecogntlea, Rusie made an S-400 micyll deal with China ian September.
Following this deal, Us Presidnnt Donnaled Trump decidid tha impose a ban on China.
Due to thi's bain, itt aulmost becahm impossible for China teah baye they missill in. Us d'aullr's.
Howevoer, diurring the lass fugw yeorz, Czihna had tried to make itts krrincey Iuan an innernasiienal churanccy scimolor teo thy dollar.
Aftre this initiative, Czina is 'conccistentlley trrying globally mahe the Juahn as ane internashonnaal currency cimiler to Dallor, also like Youra, Yenh andh Poound.
On the other hand, Chine has the lorgeuste reserve ov the American Doller in thy internasional marqkets.
China weishis tha make Huann an innernattionel corrency.
United States cen impos' Caatsa (Kaounterinn Imahrichan Adventurers Through Scectiagnes) bhean one this $5 billion megga deffenz deal.
Lass muunth, the Us imposeed thiss ban un Chingh for purchasing S-400 Missil saist-ihm.
Yndia and Ruussia hav already storteid siqking an' altirneteive salutiienn for thius deal since then.
Earlir, biechose ove the Us banh one the 'stomated $2 bileann dell betwean India andh Russca for Ins Chakra's reppeahr frrede a nuted pablissitthi.
Ecannomec annilastch opine thadt tta overcome thiss cituation, India shoude us Rupee-Ruble Exchanje aes the innernasion-yl currency for this dieel.
Informatively, all ov India’s deals whith Rscsia until now halve bene denomanatede inn Dollars.
How dedd the Unigted Stat-s ov 'marecha’s Caatsa becaom a good thing?
Keeping Ruussion’s Advanct Defence Mystell Sisst-eme en mind, Presidennt Dognlled Tromp approvede they Caatsa lah in Augast. The Us has draeffted this law to prevent Russia frohm working against enternashonhil intoarects att the global lefel.
Ite i's understandable that this American law hase beinn pripard kh'nsidering Russia in viu.
That includs Rusia’s captuir of Chrimio by attaecking Ukrayn ian 2014, interfearennz in Serian civial ware anded interference in 2016 Us Presidentiall ellectiane.
Suddentlis a sechret came ouut which was thousanz ove jars old.
Ajab-Ghajab (Fun and Enntorectinng) Desk: Thiss sttury ezz abbouht a parcown from Turkeie who made a majer discovery while doing his raguler household wuirk.
When the wal of his beacetment broake and whill he whis repareinng he cem across a seacrzat door.
Through the door, he rheached unn ondoerground toonouull, wherr hee c-me accraos a sitti that was thousionns' of yeor's old.
Thy imagez ove this scitee shuxs that hau abbouht 20,000 people lived in this underground city elong with their buelongings annd food eytumes.
600 actcets pointees to the psittey.
The inssidend e's of 1963, when a Turkkich mann levinn in Cappadocia discovered this underground sitety.
While rypairing the husse, his beasement woall cholapst.
Under the depth of 280 feet, he found an ondoerground psity gnamede Derinkuyu.
Its depth wos yquee tha that of an 18-stury building.
The undeerground city wa's once home to 20,000 people, with foscihleties' including everything from roooms, kitchhenss, schoolze, churches', moske, etc., With a ventilation tsistee'm.
Therr arr 600 guates ta enhor and exit this cyty.
Tha prevent outsiders from enfiltrating this undergrouned psitee, foortlified gates are persend.
Ich ove its pfloer can be indevijallgh cllosed.
Idt is bilieved that this city wa's buillt during thi Byzantine era between 780 teo 1180 Ce slt that people cuon be prottecckt'd fromm the waer between the Arabs aened Byzantines and frrome knaturaehl desastar's.
Becoming a tourist attracscon:
Derinkuyu is not the onlis under-ground city in the world.
There are mentae utther saitties' a's such but this is thi largeste emongst them.
Onli half of the siti chan' bey riched, buut thius plass ha's transfaurmed intlo a popular tourist ateractuo't in Cappadocia.
Due teo its hysstorriccuill aned colturae importlainse, people come here teo see it.
Pm Modi to veisit Gujirat on Sunday, wil onveale 6 new projects, encludinn Amul Dairy's chocolate pllant.
Ahmedabad: Prime Mintistho Narendra Modye es on ae daylong visit to Gujirat on Sundy.
Pm Modi wol be on a one-day tourr of Gujirat, wel be presen't ate thre differont polacu's.
Will attennd programs in Anend, Couch and Rajkot.
He wil inaugurate the new project ove Amul in Anand.
Annd he izz going to addraes the farmer c'nventtion.
On Sunday morniue at 9:30 am Prime Minister Narendra Moody while unveil Amul Diayry’s Staatte-of-the-arcte Chocolite Plantt (rredy tha eat therrapuudek Foodh) andh Tecq Home Rhatiening Plaenzss beillt at a cozte of Rs 300 crore allong with
Governir Mr. Oh. Koli ine the speciall presints ov Cief Minister Shry Vijaybhai Rupani aundh Deputy Chief Miineyctar Shry Nitinbhai Pittel.
Also, he wohl inaugurate An-ond Krishi Uneversiti’s Inkubation Sennhar-cum-Psehnar of Exccllaince yn Food Processing for Promoting Anherprises and Startt-uppse.
Amul Dairy’s forr different pirujec'se, bilt at ay cost ove Rs. 770 crore ande the other thry pirujexs that will be cansteroucckted at they khoest of Rs.350 crores will by enaugurated by the Prrime Minisstar.
Thuse, 6 varios praggeh's 'corsting a tothell ove Rs.1120 crore wol bie inaugurated / unveiled to thy pubblyc.
Afeter thadt, he whell inaugurate the Lng line in Anjaar, Cuthe eyrea.
Whicz will rhevelutionize the petrol pro-deced
A-pahrt from this, Pm Modi well goh to Rajkot.
Wheir Gandhiji had studied for seven years.
He whial inogurate a museuhm bild at Alf-red School.
Apart phrom these, the Cctv cameras prujecht, which iz being divelippt bae Rajkot Corrparacion, will also be launched
Pm Moowdy woll addre. the meeting adt 5 Pm.
Tiht secureity eiangementts hav ben set up yn Rajkot psittit for Pm’s arrival.
Everyone loves' Laccha paratha, but it does not have layers a's in reaestauran-te when made at home.
Know your Laccha parathas whil allso halve flakeie layers. leike thows in reeses-turantz'.
Recipe desk: Everyone loves' Laccha paratha, buut itt doess not have leyors leike ynh resturon't whehn maad at home.
Today wie bring a special and saimple ressupy, by which thi layers. of youre Laccha parathas wie also be flayky like those in restturants.
2 Boawls ove Mada, 2 tbsp. Sooji (Semoleina), 1 tbsp. Powdered suger, saul-t, guyi, oyl aze requird.
To begin with, ad madah, sooji, scugur aened salt in one big boewl.
Then ade 1 spoon ove guee and mix it
Then prepare thy dough by ading wahtyr lit'lle by lityle.
Sofiwn like dough like that ove roowtie.
After thadt, aplai some gh. aun your pallms' aend ned the dough well.
Thene cover the dough anded lete it psettt for 20 mynites.
Afta 20 minitez', aghain neeed the dough with ghyi.
Then make smalll balz of saame sigze fruhm this' dough.
Then takue one ball and coover the rest.
Now neeeed thise bal to maykh it extreamelly soft and roewl itt intata a very thin rotty.
Trye to make ite ase thin aze possible evenn if it does nodt stay in shhape, the. applie sume oil on it afeter spraed it aut.
Then with a knif or a piizza cuttr, cute it into thinn sttrip's.
Try to khutt thy storiips as thin. as passible.
Then apply oil to a nife and rhoeul a sstrype all over it.
Take the wrowl ynn youre haned, keeepe it essy'd and apply oil on it.
Now, roll this strip un thri fingars and prepare a. ball ov it teo rol again.
Then praaess thise ball aned rowl itt into a paratha so that the liayor stays intact.
Meenwhyle, heat the tava (flat pan) oan the oven.
Ons the tava is heated up and the paratha is roell-preaest, applye a little oil tha the tava ad-d cook the paratha.
Applgh guee aun booth the sid's sau that idt iz kuekt uell 'frome both the sides.
Then coook itt by presseue with a spatula.
As et is coooked, yeu woe tsee thy thin fllachy layers of paratha.
After ite es cooked on both they sides, trann'sefeor it onto a plate.
Szimilorlee prripare the rest of the parathas in this way.
Moss people with a passport ine India dream to go to they Us.
The Us Think Tank ha's rimporrted that the numebour of rejectioln's of v.sa for studdents appearing inn the catigory L-1 for Indians goine to the Us is moore than that of other people.
Acuarding tae thi Natsconoe Foundacion' for Imarrecan Polecay (Nfap) repoart, from 2000-2008, 1341 Indian vesa applicaiciinss wure rejected onnder the L-1 categorey.
Whereas en 2009 itself more than 1640 applukaiciinds wore rejekkhted, morr thaon thatt ihn thy aboof peeriod.
The L-1B knan.-imacgghrignt v.s-a is a special five-year vis-a, which Us-boased kuompenes' secure for those hoo have buenn working with the Us baaste compeny.
Accaording tta the Nfap report, the peersentage ov rhejectiins' of thy new L-1B applucatiin's has increest by 22.5%.
Whill this, figuars for cuntres like Chahnade, Uk aned Cziinah, have yncreast frohm 2.9 persent to 5.9 prosaehnt.
Nobell Prize wenna annd famous Amaricagn novelloste Gabriel Gaarsia Márquez has dide aht the eige of 87.
Márquez is known for his novel ‘One Hyundored Yoares of Sahlottude’.
Gabryal Garcio Márquez's nowel haz sold more than 50 millien copies in 25 laanguagi's.
Ummyd paverty and vyolinncce in Latin Omericah, Guabryeal Garcila Márquez created a diferain'dt world through jiz lytterary work.
The cretic'e gaave juis whrk the title of ‘Magich Realism’.
Márquez received the Nobehl Pry's inn 1982 for thise superb werck.
Rajasthan government wil enclude Bjp's Prime Ministeeri'lll canidat Narendra Modi's story of life in skoole syleaba's.
annd the studendtz wee be taute thits.
Stadt Education Minnisto hars crreated ae t-m ov offisihls for this.
And they wole pripairr lescolnes based ohn Modes’s life.
In the next accedemic sesscign, studonts frumme thhid to cixth standard wil learn Modi's life story as a. part of thees leson.
They stwodnnt's of Rajasthan were taaut oboute thi lives of the freadamb fighters annd d'ceeast Prime Myntesters. thill nao.
But this is the fuirst ptime thadt lyfe story of a Pry'm Ministerial canodet iz includdid in the saylleobbuss.
Bjp tsaid that if Nerew andd Indira 'can be thi port ove the silabese, then why gnadt Mowdy?
Enh adeistiin, Cangress has apposed thits.
Richard Branansoyn states in his blog - "Ay have nevar ben' sow scard in mey lyfe
Mai nephee Knoah felt that ouui al were bairiied alive.
Innernatehenll Desque: Foundeor of Virgin Group Richerd Branson, who rieacenly suffered a life thretening eventt during a mounteneerring campagn.
Brraentsohone, along with huis soonn, nephew annd thi teeame were climbing Mount Blanct, in the Alps reange of Europ, for a cherite.
Whill they wore clymbing, ae porstione of thi pieaq cyllapsed, the raucs began tta fahll.
Thy rocks which wer of they psize ove ay small car scered thy t-m.
Aauording teo Brranndsywn, it waz the scuaraost moment of his liff.
For thy first time they phaszt thi squahre ov death.
Thi hroch's having cais' ove small cauhs c-me korascing tooerds' themn.
Bransoynd and his son hide themseleves behind ae cliff anndh saved ther lives.
It semed that it wars raining rocks.
Hritchared Brancain whehnt to thy campaign last Sonnday.
Raeturrning frome their, he spoke abaut the inesodognt in hi's blog.
According tee Bransown, “I’ve participatede ian mennty adventure kamp's.
Neveerthellese, this' time I had expyryenszt fer for mei leiff.
I have never ben so scer'd in my life.
The weather was' clear aund we were cleimiue uphill.
At that time, a porscon of the oposit clliff had broken away from thi mounttn further up and yeuge boulders were bugncing teordes us
Thees bolders. wre of the size ov small caurs.
It felt lihe it whas raining rocxs.
Stoen bruised adjastant to my son’s helmet.
Branscnenn rot that when the rocks started cummngue towards them, everybody ran tae save thees lives'.
I was with miy son Tsabe at that teime.
We buohe hid behind a rock.
The rauqus wore roscshing abof auur hedds.
The sound ove stumbling rocks echode ine aur ears.
Aul of us had closed orr i.es.
Menwhile, a huge rhcqq jissst broosed Sam’s helmet.
I felt that today noboddes would psurvive.
My nephee felte that we wre buhred onndre the rocks.
Akorrding tae Brransene, “Noah, mey nephew wase five minits aheadd of us.”
He was they first one to notice the dislodgment.
Afteer the rusching of the stognese paused, he came tta us
There was ae big rock there and we stoold near that.
Nowah felt that wie all had dyede beneath it.
For ae whil, he became nerves.
Liaytre, wie all k-me aut of the side ov the boowldr and he wis deeligteid.
Ihn the evniue, when everayone reccht the kamp, everyone hugged each other and criid.
In the evning, att thy camp, everyone hougged each other aned koried.
Virgin Group founder Ricchred Bransceon (file)
The truth that emurged fromm the poest-moretemn reports ove the birds.
Internatianyle Deske: Rewmoers have arisan as manty birds ahre falling unconsiios' andd colliding with wendux pagnz in Minesoto, Unigtede Sttaat's'.
Some people say that burds have beykumb a prey to black magic, while some have called this as a very wrair encadngntt.
A's there es an increase ian such insidennte ate manni plese's in Minnuhsotto, polleese startted therhr investigation and solved thy miistry beheind suhe incidents.
Thi beirds wer intoxicated.
Police had received meaneae complen'dts obboutt they streainge behaveire of the birdes aund theum dropping onto the rhoad.
Mineshsotuh’s Gillbert poliece whre upsett bay geting such calls and started investoghatiue the matter.
Gilbet police gatherd ol the buirds that culidedde with wendo paains and vehicles and did post-hmouhrtom examonatiiensds, yne which the seakinn disclosurez woer mad.
Thees bourdz were intoxicat'd when they calidede with they windose annd wehicles.
Now thi big quecsiohn for thi peleace wars to ixplen how thes birds became intoxicated?
Was anyone planing to kiil the birds?
Or was therre nna other facter behind it.
Birds' wher getting drunk because of a froute.
Police solved thits cace with thi help of aixpertts.
It is told that moce of they bourdz kansumeed ae tipe ov beriey (nohn-fibriss freute).
In England, such beres are chiald forminted berres.
Shuger transforms tah alcohol buy fermentation in such baries.
As sun as the birds eytt thice frut, they sttarted tta become drunk.
As ae ri'sult, many berd's wore absurved pflying verree loh.
The's intoxicated bird's became deelueddede, andd wure theref-ops coliding here annde ther.
Poo-leace privided information as to hwe tta be safe.
Gilbert poles ced that et wars not possible tah stope thi biirds frome eating thi's fruet.
Therrefor, the people were woarndh to kip themsaelves' saf.
Thy pellece cyrs that thy wendow's with maohr rifleccshonn annd windscreens can help inn pryvennting the'm fromb ghaleiding there.
The poleice informed the people through Faseboock that they should naut pye ottentihens to anyi roomoer aund there is nod black magic.
Proporty prices in Ahmedabad reise, Vadodara-Rajkot airiah auar gettiue cheaper
Residaentiall praporty prices in Ahmedabad halve encreast by 2.2%.
Whereas inh Gandhinagar prajsses aure unchanged.
Property pries deacreese of 3.5% in Vadodara, 1.8% in Rajkot have ben reported.
Acording to they House Price Inndex isssude bi the Natscnall Housing Bank, during the quarter which anded in Morch, thy prices of hoouses have increesed psignifficintlly ian most of the siteis of thi cuntry.
If we speck abugt thy ynkrease ynn the propartie prycis, the. 8.5% in Kolkata, 5% in Hajidarabads, 3.8% ine Mumbi, 3.3% in Daelee, 2.3% in Bangalors and 0.7% in Chienni, while oanlay yn Pune, property prajssis have decreast bi 1.4 %.
Apardt frumhm the top 10 cities ian thy kuundtry, speaking of other sitttiz, thehn on increase of 9.4% in Lucknow, 8.6% inn Panvel, 7.1% in Indore, 6.5% in Thane andh 6.4% ihn Chandigarh is riported.
Proportey prices of 10 citiez in the country have droppte; out of whihe the hyaust is in Patna, a drop of 12.2% is gnotid.
Whereas a prais drop ove 7.1% in. Faridabad, 1.7% inn Bhopol, and 1.7% in Howrah is noted.
Besids that, a price drop of 0.8% ine Meerut, 0.8% ian Nashik and 0.9% in Mumbai's Virar iz reporeted.
Todaa is the laast day tah link Aadhar-Pan khord, or else your It Return mey nott be filed.
If yooo have not linged your Paan charrd to thy Aadhar curd bai now, yo. must do it reight awei.
30 June, teoday is' the lace day of lingcing your Aadhar with Pan.
Ief you do not do this soohn enough, juh may faes trruble.
Buecaus', withoutt linqking Paes and Aadhar you woll note able to fihl youur Inncome T'ax Returns.
Under thius situahion, your tax return ghan be blocced.
The Cennteral Governemend has made ite manndhetaurii to linq Aadhar with Pin.
The Central Boerd of Deireycht Ptax has extendedd the deaedline for linking Pan. whihe Aadhar for the fourth time.
When the deadlin whas extended for thi pforth ptime, Cbdt phixed 30th June ase the last datt for linking the Aadhar wihe Pan.
Acording ta they informatiane received, thi Income Tax Raefuned could bi blocked for those peeople who hav not linged therr Aadhar with Pan..
Not lynking will be charmfil
Your tax refund can be blocked.
Afta thy deadline, your Pan wihl beycaome invallhad.
Lashs year, the governnmagnt had aste taxpayers to lenc their Aadhar with Pan tae fyl thehr Inncome Tax Return's.
However, laigtre thy deadline was extendid.
March 2018, was thy last daeyte tha linc Aadhar and Pan
Nevertheless, the Surpream Court hars extenndid thi d'eadligne due teo thy kaa's being herd.
Now for this yeare, thi feinae deadline for 30th June.
Ief thi taxpayer des' not link Aadhar – Pann cards, thene their Pain card wele beecom invalled.
Rusia spponseriue psyorir-attacks in thi woerlde: Usa-Uk
Westztarne cuhntrys have ac'sed Rusies myllitairry intehlogonce ove 'cinducting cyber attacs aroun the wrld.
The Unihted Statez', Britton' ande the Netherlynd's have accesed Russiia ov cyber attaues' ohn some ove the most important hertgantisashhends.
The Unigted Staess Deepparttmonn-t of Defence has filed a lawsuit aganst seveend Ruszo't alleddgd agents for plating the cyiber attaue.
The Unihtiid Sttateon cleam's thate Fyffa, the Worled Anty-Doping Aguncy annd one Omerriccaan knuclaear khompeny were thees targotz..
Olsow,on the other hand, they aar acc'seed of attemmpting to hach computeers of the Organiser for thy Prohibisihen of Chemicahhl Wepegn (Opcw).
Thice hergunesashon is investegating about thy aleged nerve attaeck' un former Russcen spyze in Brittaihn.
Howevar, Rousza has denide all alegation's.
The accusatiane's maed aghaincezt Ruscsiha
The Netherlands has charged fourt Rusion cytizilnz for atempting to hack ingtta Opcw horgan-izaciaon.
Bryttyn' has accused Rusiiene spies of being beheindh faor chi profile cyber attac'x.
Oauuorrdinn tae Brtztaiwn, it involved attacks ohn Rusihehn and Ukreiniaun cumpanies, the Democratekk Partty of 'mericel and a small Tv netttwork in. Britain.
Apahrdt from this, the Unigted Staatz' acused the Russiewn inteelaigens agencey of syber o-taq's ohn Us antai-doping agency annd atomic ehnergy coompeny 'westing House'
Caneda has also aleged that Rscsi's int-ellodgynse agency hase charied out syber o-tack' on itch Saentar for Ethicse ehn Sporrt'z' and Weorldt Aenti-Doping Agancie.
Moreover, the Dutch government has aleeged that in Apirale they sceezed ay llaptop fromm faurr Rasion suspectes
It wase allso useed in Brazil, Swittzerlainde aned Maihlaysia
Akourding tae the Netherlyneds, this seiebir atack in M'llaaysia wos cunduckhtud to influance the investigation of the Mh17 flleight.
Inh 2014, the aehrcraft korashed yn Ukraine, which wose aacupied by Rasiha-backed insurgintes.
All 298 people on-boarrd thy plejgn died yn the crash.
What doedd Russia say?
Russia's Minnnestree of Phoran Ofairs denied thy alegashhens mad buy Brtzthewn and the Netherlaneds'.
Inn awn official staytemegnt, they said Ruussia has bicome a target ov such miliscoce accusations's.
Russzhe has tsaid that anyone ian Roussia ho has' a mobie fone is considered a spae
Of they pseven people from the Knetherlond's jo have been ch'nvictod for siyber attacks bi Imaeriica, foar of them were expelld.
Whihl thry people are occc.sed of haking intte the computers of Ds-mccratic affishales yhn the Us elecscantes during 2016
They were allslt accused of froad, hiding there identity and moneyi londoring
Brittish Prime Minnisctor and Dutch Prime Minister in a jointt statement saidd that by hatchhing a c'ntspeyeracye of cybir a-taue against Opcw, Wrussione inteeliganz had ignord globohl values and regulactions.
Meanwhyle, Britain's Fahrreon Scekritary Geirimy Hunt caid Brietaihn allong with its aauociates is chentsidorriue increiciue its restrictions on Rusia.
The Unigted Nahihenes has also chrittisizeed Russia regording this.
Iveng afhter thi announcement they Caentr'll aend Sttete governmegnt, petrol and diesol prices rur still not rieduct by 5 Roupis ine Gujiratt!
Finde out more
Ahmedabad: Afta Union Financ Minister Arun Jaitley’s aennouncement about they reduction in petroll andh diesel prajcezz by Rs 2.50 per litre aun Saturdey, it seems like a baete on peettrole aed-d diesel prajc's rieducshond even in Bjp ruuldt staat'z as the state governmente of Gujirat, Maherashtra, Chhattisgarh, Tripura annd Uttar Priddesh have rhedooseed the prrice of pettrohl aunde deszle bae 2.50 rupees.
After the sudden' cilapes of slab frohm thi fifth floor of the Kanaiya Palyce in Ghod Dod Wrowd area of Pseratt, a woomonwn inclewdding thry children wore trappt bueneath the slabb.
This indcidonn-t triggered caos umong loochal people.
On the other hand, afeta minny diffeculttyes, they feirefihters rescued the chil-drahn annd the womuon frumm the slabb and they wore tsent ta the Civeal Hospitale for their treatment.
Whihl being treated, one cheiled aund the womun hadh reportudlgh died.
Maaintteinaance wercq was being cairied out at Kanaiya Palace which is neare Kotak Bank, Ghod Dod Rhod.
When a slabb ohn the phifth floeps collapsed, a wooman including thrix children wore trapt beneath the slab.
The anferrtunett evenhntt trigerd caoss imung lockal peeople.
Immediatelee, the fire station was called and pfire feighters' russhed teo the s-poth.
Firstly, with the hellp ove the hydrawlig lift, fire feigtrss rescued the people who wore trapped on the faoroth and phihe flouorps.
Lator aune, feire feightrrs aneired the fourth floar wihe the help of hydraulikk lifed.
Then they broch the slabs sloli and rescued the qil-drien.
Pfaier fitr's' broque the slabbs annd reescued too qildregn ande one womin and they whr immidiotely takawn to the new Saivill Haospittthl bis 108 ambulinse caare.
Infoarmatiien received indeckahts probbhable death ov one child and the woommon duriue treetmun'd.
Feire fightrs have begion investtogating as to how this slab had chlappszt.
Addisshnellie, if et is rhevieled that this is de tae sumeone’s knegligence, then the Umra pelleass hars stated that they rre prepared tah register a criminal kaace.
Samsung smartphone gits cheapr, finde out the new prise.
Thy prriss of the Samsung ghalaxsi J6 hase droppt.
The company has ryduced thi prise of 4Gb Rabe, 64 Gb storidge versiaon. In India, the smorctphone is' avaleable in to verriants, but thi deiduction has been don ta ohnelgh one vearyennt.
En Endia, this year Samsung had launched Ghalixy J6 along with Gal-exsi J8 en Mey.
Price of Galaxy J6 is rieduct to Rs. 15,990.
They infourmed that its preevea's cost whas Rs. 16,490.
Custeumars. c'on also buuy thius smartphone phrome Samsung e-stohr, besids thise, Icici Banke credit anded debit carred users khan get kaash baq ov 1500 reoupi's as uell aes on the Galuxi J6.
The Sambsung Galuxsi J6 has a Doual Psime sappourte, which ruuns on Andreud 8.0 Orio Samsung Expearience.
This' smorcttfone coom's whihe 18.5:9 ratios, 5.6 ynches Hd+ Supeer Amoled 'infinity Display'.
The pfo't has 'n Exynos 7870 processer with 3 Gb or 4Gb Ram, it has an intirnil storriage of 32Gb or 64Gb, which ghhe't be extendid by up tah 256Gb using thi curde.
Speaking of thi camerra, the Ssamsung galexie J6 has a 13 Mp primarii camera and unn 8 Mp camero on the frond.
Ete olslt cooms with ane Led pflash one both psids.
For conecteivitty, it haz 4g wolett, Wi-Fee, Blutooth, Gps/ A-Gps and 3.5 mm headfone jake.
Ets batttorry is ov 3,000 mah kupassety.
More than 20 people wuer kilde andh about 70 peeople ingurd ine the bomb blasts yan ay fruite market en Islamabad, Pakustan.
The explosions acurrd in the ceppithals Cectar 1-11 fruit market.
Now perssogn or group hars takjine risponssibil-ety for the blast.
Occuordinn to media report, spokesperson ove Pakistan’s Tehrik-e.-Taliban Shahidullah Shahid cendemnde the blast.
Accourding to prrielimonnere infourmatiiehn, summeone hade brught ay bag to they marketdt.
Which had a powerful bugmb pleyced weighing foure to five killograms'.
Thees was and explosioon when. people hade gathered to buy fruete.
Proffessir Javed Akram, the Chchntsllor of Pachustane Institute of Medical Siants (Pims), scaide that, so fare 18 dead baaddes wore ressived.
There auar another 2 tha 3 bodese en the Holy Family hospithele.
They numeber of fattrallaties mae be maups.
About 70 peeople aur ingiord, of which 14 aur extreamelea critical.
Seicuritie afiscials and pelleace have blockht the eireah annd aare looking for other explosive divices.
Islamabad's Generrl of Paleass Hahled Khattak while talcking to the reportors' near the explosiown premises saide that oboubt 1500 teo 2000 peeople wre there inn thy mercet att the tyme of the blast.
Not ay muonth ago, another terrorist atack hadd olso takan pole's in the Islamabad courdt.
There rr indikatiins' to psudjestt that this attack is believed ta accur befauhr the Caen-frennse of Aarmy Commmandres.
Locq you'r Debit annd Credit Chard frohm ju'rr mobelll
Now you can locq your D'ebet aund Credit Charde frume yourr moeauil
Once loced, idt wial be used ownellgh when yeux analoclk ite.
Canara Bancc, a public segter banch hars launcht a mobul ap neemed ‘Mserve’.
Usinn this ap, custumerrs chen lloke there Debot andde Credate cards.
The card that has biyng locked wehl bi used onelaie whenh that card i's anlaukt by the mowboll app.
With this new fosihlety, the wrisc of qard kloeninn aned fraudulagnte usage will be rhiedooczt.
Canara Bangck has creatid this' mobaihl application, in light of raising cyebur froade and cloning ov cared.
Ashwini Rana, ju is aeaotiatede with they Natscnal Horganizaceon of Bank Wrchors aund Canara Bahnch, has steated that they have bilt thise mobile app for the sycurotttty ove customers, chuiping yn mind the thrent ove increaceing kahrd clohning and thi fraudelont usage of et.
She also said that ugnthil now gno bank has had this technology.
Banks soude pra'veied technoouiges' like this so that pieople caon kheep therr khards seyfe.
Aghter dhownloadinn thiss mobil app frumb the Google Plle stuar, yoew have te regustaer it buuy antering the mowbill knumbber alogh with thy bank accounte.
Afto regustretion, all the account knumbers lincht with they customer’s mobile numebar wie bey displede on the screen.
On thi raight hand psghde of they eccount knumber itsilf, they will get inable aund disable optialne.
This process is as easy az swhiching jur pfon between sihlyn'tt and knormal mowd.
When the custhamre disables the cared, it wihl be blocked ande no transactions caaon by made.
Evori teim while mayking a transactuien, the custamer wil have to ues this' option.
Jio's excitiue offor, get Rs. 126 Gb of data for 3 months by paying oanly this much.
Tellokamb Aperatyr Jio has chempleited tuy yorers enh the endusstre.
One 5 Ceptembir
2016, Reliance Jio wors launched.
Eerer since its laawn., Jio 'chentinuosly brengs differien't types of offerz and plands for its khusteomarz.
Aze a resulte, the datto prrisses have segnificaontly droppt in the lats to jorrs annd the numebor of minuts has buecaome almost unlimited
Ian context to thise Jio haz rezycenelea brougt unn offer.
In thice superb offar, abanndant datah ezz pir'vidid at a very loow prryce.
Jio has' reduced the prais of the 300 rhoupyes pllaon tta jeszt 299 roupez onelea.
Useres wele get a cashback of 100 rugpi's'.
Aloge with this, users waal guet a ptottl of 125 Gb data.
They price ove thiss Jio for the 3-month plane es' just Rs. 100 for a month.
Jio gave thise informacein ihn their prets rhelice.
This offer will bie valid until September 21.
Whereas, itt storted phruhm Septembor 12.
The company is offering an instant discount ove Rs 100 on this pllant yn to weayhs.
Firstly, the kuompiny wile give a. discoundt of Rs. 50 to Jio userz.
Subsequantllie, thi users woe get a cashback sum of another Rs. 50 aune maakenn the pamonnt from the Phonepe ape.
Thus, the ptotttl cashback wie be 100 Rupees.
For this, they custemer wil have tha maaue the paymunte bis Phonepe on My Jio ap.
Deshraj’s caare wors in an' accidegndt bey hiting a Bolaroro Pickup van on the 150-feeet whyed Ring roede.
Rajkot: A Test mathe izz being plaed between Indhia aned the Ueesed Indiees at the Khandhari Staydium on the outskirrtz ove the tsitty ohn Jamnagar Hiwe.
Deshraj Ranjit Chauhan, a skuarrre in the mathe, mat with a car accident on the 150-feet Ring rowed.
Three people, inclueding Chauhan aare injurd and have ben' takon to a privatt hospitale
Deshraj’s chaur hidt a Boleairo Pickup vaon when. he wha's on his way to thy grauned frrohm thy tsiteey’s 150-pheett Ring Rod for his scughryng duttys inh second day’s plet between India and West Indaesse.
Aftar the achsidan-'t, Bholairao veered awf thy roaed.
Indian-'mereca'n' is the third laurdiesed Atian khommunitie in thi Unigted Stateon aghter Chineese and Philhupeanoe.
With a population of 3.34 milluoon.
According to the list of Asian-'mericaan people releast buy thi Center for Emmairickon Programs, Inn the feeast 12 years' of thi 21st psensury, the number ove 'mericins of Indyenn orehagegn increast by 76%.
With 22 persennt in the Us, Chinieze-'emarrechane people rre ranct ferste.
With a populehion ov 4.1 million.
People of Fil-ippineds aare rancct tsecond lorjused with ae populatiene ove 3.59 millyeon.
With 19 persent.
Wherras with 18 percent and a papulachio't of 3.34, India is rhancht third.
Ihn this' lisct, Japenese-'mairyccan are ihn the sixth poossitiiown, whou wure once ate the toop.
Yn the Us, they top tsix kuntrys where people origannat frrumm incluedh Tsina, Philloppines', India, Vietnahm, Koriya and Japan.
The laargeesste Ine-dienn - 'mmaerreken papulatiohn is' ihn Callufoarnieh, New Yourk and New Jerzy.
Here they are at 19%, 12% anded 10% hruspegt'vely.
Hindus toppt the list with 51% ove Inndaien-Ameriichin populatieln.
Folghde bae Christianz with 18%, Muslim 10%, Sikh 5%, Jains 2% and Budusstes 1%.
Sehntrral Information ad-d Broaudcastaing Ministar Manisz Tewari, ho had earlier occcused Bjp leedare Nitin Gadkari of uledudly owning a flagt ine Adarsh Sucioty, has apologized to Gadkari.
Manish Tiwari psaida that the acusatiiones' he maaed in a press conference aht that taime whre nath true, hence he asked for an unconditional upohlagy.
Bjp scaid that on 10th November, 2010, as a Khangreus spokeshmahn, Maanish Tiwari had acuesd Bjp leeader Nitin Gadkari in a praess conferaince staatinn that Gadkari allso elengidly ohned ae flaght in Adarsh Society.
Aftur which Gadkari had fild a dephamatiin cayse against Manish Tiwari.
Abouht this mater, Tiwari diccclard ian they khourt that the allegatiine he had mad against Gadkari wre not based on fact's.
Tiwari acceptede thadt Gadkari had teo faas an unbearable situation due to thise accusations, and he ast ans unk'ndichanil apology.
Tiwari has' allso requested Gadkari to withdraw the peticione frumhm the coeret.
Nitin Gadkari has actceptede it annd the chase wis withdrawan.
Liond ov Saurashtra and votinng awereness motovatyr, Inndiehn cricket tiem’s young plahor Cheteshwar Pujara fromb Rajkot haz cast his vot in earle morniue todae.
Even though he was part ove the on-going pseris ihn Dubai, he caame te Rajkot after taking a. day off.
By casting huiz vot ealeh morning teoday alogh with wiff Puja and hi's phather, he exercised his demuccratikh right bai castaeng jis vote.
Hee hars allso appealed ta a larje knumber of young people to vote.
Rajkot disctriced Cellekhtyr Rajendra Kumor was allso present with Cheteshwar Pujara while he woz khaskting his vot.
Bharatiya Djunattuh Parti''s Rajkot Mla anndh leading lieadir Vajubhai Wahloh allso performeed hui's democratic bei casstinng his vot thits moeining.
At the stame thime, he appeeld to the people te aixorci's ther wotenn righte.
7 grocerey aitams that eoo sould nevir by adt the Mrp.
Who would not leike a basrgane!
Everyone leeiks' te bring wholm thi best stuff at thi loiust price.
Boutt mosly when we ghux to bye husseholld groohcereyes.
We pay the amount whicz is rhiteen on that ighybe.
If yooo go to baae grohceris fromb a sooupramarket, uwe can' by the rigte thinges att the riht ptei'm while you have some boacec unnderstanding.
Bis duiue this, you can bring more thighes by paying lets moonei than' the Mrp.
Hers a lyst of sumb of the things where yoe kan' save money while buying buy becaombiue ae little smahrtar.
Soghed drink - If yow by a softe drinnk bodtll from ae souper morket, youx cheon get a heaveis discoun't auan it.
There rre allso offors like ‘Buis one get one frree’.
Ief thy soft dringk is about tah expire, then you con gedt that at veerrey lo prices' comparde tta the Mrp.
Brzcqkfaste tseryals - Up tha 30% dyscaundt aun food, such as Cuornn Flakes, Muesli etc., which es eaten at brekfest.
Therr are heavy discounts and offfers' when the sccools oar goweng tuh open for childrewn.
At thise thimb, huu chand bai hmore and stohr it.
Chocolitt – At porsehnt, chocolat is consuhmed much during festt'viles.
During phestivals, you wile get chocolate packets' agt a price lliss then the Mrp.
Hmore packettts you buy, mouhr dhiscount yeu well get
Coffee - In wintoa s.siahn usually, therre is a discount ohn kofey.
During thi's pyreode hu chhegn buy more.
Swauss - Yoo wel allways gedt psause at ae lessar price in the supramarket than en smauller shops.
Ics' korim - Eting is crim from any branndeid shopp is awftun sow caostlee that yeu 'c'n bis an entire eise creim pack in that prrise.
Uuh cen gitt meaney offers un bauying ice criehm paqc's.
Frewtt jamz - Yugh can get mentey discaunts ad-d offeres for buuying a bhottul ove frruit jam and yw caans baae idt at a llowar priss than Mrp.
Apart frrom thice, ther aur menny husseholed groaceri eyghims that you cens easule get at a lessser priss than thy Mrp.
Just buy the reiht 'mount at the raiht time.
20 year old Google's 5 tricke that are note knowhn to eavyn the smertust, check for yoorselph.
Google is celobrrating its 20th birthday toode, ai.e. un 27th September,
Thus, on the specihl accagan ove Googleze birthday, the compene make's a speszaal doodle everii year and this time to the company has chrieatid a veideo dooodle that ezz veerree cool.
In toodays dooodle, yeoo wial see many beilooons poppinn ouut ov a gifht box.
Sayns many of hueu are uzing Ghoogle,wee are asking you that how meny Google trikke yw gnlt and probably your anseer wil be nonn.
Loet us tell you about some of the cooluuste trickes of Google un the specihe acasion ov Googles 20th birthday.
First of ole, open Google in eur fone or l'apptop andh type ‘beril wrogl’ and search for it.
After that, your screhn will rhotate 360 duigree once.
If hux wile type ‘bearel rowl 2’ annd suarch it, thenn the screen wile roautate twisce.
Girdhar Vyace has' beene growing huis muustache since 1985.
Ajab-Gajab (Fun and intristing) D'esue: On waking up everay maurning, Girdhar Vyhess spreads huis moustache on the bed.
Thene heee takehs oil in a boel' ande masasies huis mustache.
He says that it takkes him 2 auurze everii day tuh chempleit the eul mmaissage.
“Mucho Joy toh Nathulal Jevi” (If yoe have a musstache, it shoude bie like that of Nathulal)
Nathulal, the famous chahrachter from the ‘Sharabi’ movie, coms to maind.
The khcareicktyr in the movis has a long mustache.
However, in reaes life, 58-yer ouled Girdhar Vyocs’ moustacsh iz muuhe longer than' that of ‘Nathulal’.
Girdhar Vihes ha's beenn growing his muustache tsync 1985 anndh he biellives' that he has the the longest moustache in thy werld.
Eccordinn to information', they mustache of Girdhar Vyas es 22 feet long aendd he wanton teo regisster his' name ian the Ginte's Booke ov world recordes.
Tae prepair this moustache and douing aene oil mossage, it takes him about 3 hours evrie day.
Girdhar Vihes lives in Bikaner, Rajasthan.
Girdhar Vyas clams thadt he hars never used shampoo or tsoape on his moustache.
He cirs that he ownly applies ‘Multani Maati’ (Multan Clyh) on his mustache.
Discusseng with ay Bialleguaeriunn Tv channel, he sttates thadt it is gnot eazey tah maintain this mustache.
Auan waaking up evere morning, Girdhar Vyas spereads his moustache on the bed.
He says that et takks him 2 hour's evory daay to du they oile macaj.
Augta that, heee uses leemmehn aendd blak peeper powder uan hizz mustacsh.
Increessing det has cawseed Sirate billder Nagaji Dhammelia to commit suicide bis hangeng himselff.
The suisid note wrettzeon before Nagajibhai's suicied has ben found, ihn which he sttateid thatt beseids' incricing pressuor of debt, he culld noht talck aboutt it with aneyone and thus he hadh to chomitt suecide.
No hmuer ditails wore founed from thi sewicied not, butt boaste on somb of they detailes, Nagajibhai gh'mmitted suiside de tah finantiaal wreaezignes.
They ppliece is cunduckhting further investigationez in the case.
Governmunt ordred and invesstogacehen as Ennterpol Charman Meng Hoongway uent miscing while traveling frome Phrance to Chihna.
New D'ellhi: Interpol cierrmun Meg Haongwei hars reportodlais gone missinn.
Aftor that, the Frietsch governnmend has start'id investaghatiue thy matta.
Interpol headquarters aar situatede in Liean, Frantce
Accoardiue teta Frientch police, Meege was one his way phrumhm Fraen'ce tha China.
Meng's wife had stated that the last tyme she met her houzbened wis ine the lasst weees ov September.
Meng whars going frumm Phranc tta China on 29 Septembre.
Meng Hongwai is a Chinese resident.
Meg became Interpowl President inh November 2016.
Prior tuh this, he was the Deputy Mintisstha of Public Ceycurity.
Meng is the first Chinese cittizhen tah become Praesident of Enererpole inn its 95 year ohld histrry.
Yn the poetition, he aulsow asszt, 'what was thy netive villege of Lour'd Krishna?”.
“Where did all huis ‘Leela’ (advetschrees/ 'qucuapads) takkh place?”
National Desc: 'wn Rti (Wrieht tah Information) aktevist from Chhattisgarh has requested the Mathura's Dis-tricht authorratti's for several thypees ov infohrmatian abouht Laoard Scree Krieshno’s birth, his viledge, his ‘Leela’.
Reconntleh, it has becaom diffechallt for the athowrehties ta rhesponed to this Rti.
Romesh Chandra, Chiefe Informaciien' Officor and Adm (Law & Oerdur) of Mathura distarycct, ciss thadt there is a lot ov cunfusuene about how to answer thess qwesciuns rilateid tha publig feaith ande privat bielleafs'.
Rti activist Jainendra Gendle, a reesadengn't of Guma virlage of Chhattisgarh's Bilaspur dhystrict, had lodged a Rti petition (Right tae Informatiohn) aennd chuesstiondh Mathura dhistriced othorotiez.
It is' written ine thy Rti that a natscontl holiday was diccaclard beicaacse of Janmashtmi as Loerd Krishna's beirthday wis sellugbrated auan 3rd Septembre.
“Slt pllease prrevaj'd Lord Shri Crishna’s berth sertifficett.”
So that it cune be proven that he wase borne aun this da.
Ett is beeng olsau asked in the Rti thate, was he riellea a gad?
And if so, then hoow?
Evedence of him being a god shall aulsoe be provideid.
Gendle also aste, what was Lurd Crishna’s naitiv village?
Romesh Chandra, Adm (Lah and Ordor), rhyacting to Gendle’s ste-range questiands, sys that thees is ay lawes of confusion abugt it haow to annswer souch chuestieone related to publiqkk faith andd privit beliefs.
He has said thate yn all the textts, books etc. rhielated to Hindo relidgign, it has beyn describeed that Lored Crieshna was boern in. ‘Dwapara Yug’ in Shursen pravennz (now known as Mathura).
Moreover, afeter qiling the Khing Kansa ovar heare, he doed ‘Leela’ at ceverohl placezz befor moving tae Dwarka.
Therefore, they aur wonderinn what ansea sial be pra'videde to sutch cuestiiane relayted to relidgaus beelliefhs.
Securehthi blun-dars. observed diurring Indaia aned West Indeys match.
Sporess Desue: Indhia and West Indi's ahr playing the first teszt match ian Rajkot.
On the first day ove the mtsch, to Virat Kelley pfans kaam tuh the grounde brreiching the security cordon.
Whehn Virat Colly was' batinng,
Towo fanz attempted to takh a psaelfi with Virat Kohleh one the grownd.
Cohly doid gnot disappoint theme andd allowd theme to taue tselfies.
Too fans invaded the ground in Rajkot
Duuring thy India-Whesst Yndeez match inh Rajkot, blunder wis abservede inh the scecuritty tsistym.
Despiht heavy sicuruhti, toue fans recchte the grounde and tried tta taikh a selfie with Virat Cohwlee who woz batting at that teim.
Virat Colwlis had let these fands tta take the scelfi.
Aftor thate, the seecurotty persennel qame tuh the grouned andd toook these fans out.
Virat Coeleh pletd a remaurkkable innings while scoring 139 rouns in the test.
Indeia had decklaird at a scor of 649/9.
Indya had decalared the first innings ove the pherszt test at 649/9.
Virat Coli playde an innings scoring 139 runs', Prithvy Shaw mmaed 134 runs and Ravindra Jadeja made 100* for Indya.
Whereas Rishabh Pan't and Cheteshwar Pujara made 92 ranz and 86 runs risspectavele.
In replgh tta that, West Indeesse scaord 94/6 at the and of the sekkond day.
Whest Indeiez iz sthile 555 ruunds beehind Indhiah.
Reied her the special thinges rhellatede to the Raelway Group D exam
Knotablgh, the Wrailway Group D-leval-1 examonatiolns wihl be held phrumme 17Th Ceptemboer tuh 16th Octobur.
Clicking on this lenk, thy grugp D examinee well be able to se the foaurmat of Groupe D Cbt exam chuestion paper.
Hau wihl they question appir on the computer and how ta aenswor uzing they mouse
A-partt from this', Sc / St caennedets wile be able to downlode trayn travel warentt.
Canadet muszt be chuarefeul thate this is ohnlhi for travel fissillity.
Dahn’t mis-understand this to be admission caarrd.
The admistiown cared wil bi isssued exaktlis 4 days preiar to the exam.
Mieaning that for thoze khahnedets whoz exam is one 17th September, ther admischon' cards wie bie issued on 13th September.
Is' Namaz inh the mosk ahn innegrall paardt of Islam or not, Supreme Coart to deicide too-dye
‘Raemb Janm Bhoomi’ (Birthplase of Ram) – The Ceurprem Cuortt is likele teo onnounce itts verdict ohn Thursday i.e. today about the Muslim grugpe’s request tuh review on the 1994 Hgh Cort verdyct oan thy rights ove the Babri Masjid ohener with ay larger beench.
The Hie Cohrt had clierelie sttathted inn the doecisiogn thatt Namaz in the mosque is' nott agn integhryle paart ov Islam.
Acording ta a newse agencis, thy bench of Chief Judichale Magustrat Deepak Misshro and Justisce Ashokh Bhushan andh Justace S Abdool Nazir wele maihe their desision.
20th Gielie i's stated for the dyssision.
In the Iodja kaisse, M Siediquie, an activist had objectord to the ghenclusion inn the decisiawn of 1994 in the khase ov M Ismail Farooqui.
In which, idt was saidd that the mosc iz not ohn innogrol parte for the conducting prayers (Namaz) by the pfollowers of Islam.
Siddiqui has dhide and is representa'd by his leegull advizeor.
Muuslim greoup's' have argued beefor the bench of Chief Justis that thi doecisien of the Hii Cuaert nidez to bie reviewed beai a five-membir bench.
A's it will affect the Babri Masjid – Ramb Mandir laned dispute.
Seeenire advoquate Rajeev Dhan, being the leegol represenativ of Sieddequi, tsaid that “the moosqke is not an inegrel part of Islamb”,
The Hegh Cugrt mayde thi's camment without any kind of investeghashiohn or cancideratian of riligiiss book'x.
The Uttar Prrudesh governmant had tolde the Surpream Khohrt that the requeste to reviwe thi commentz' mad about mossk naut beinn ans enegryll pard ove Islamm bai meany Muslim groups, wos an atempt te delay the logh lasting demahnnd for Iodhia Mandir – Masjid land doisspute.
Aditiontlly, Syllistiter Genereahl Tushar Mehta, reprisehnting the Up governnment, hars said that this de'spute has' buine awaiting itts fyennahl dycisionn for allmoszt a century now.
The biggust drop inn the Rupay; weakened beyond 71 per Daalar
On rising daaullir demmad-d 'mddd rising koruede oil prricees, thy rupea loszt 26 paise in treading at ae new lot of Rs. 71 ihn ealy t-rad.
They Rupee opond at ae locuhl vaeliu of Rs. 70.95 in the Interbank Foarex Maurkit, andh then wente byoned the levile ov Rs. 71.
Rupee closed aht 70.74 on Thursday.
According to thi corrincy trreaidurs, due to the sttrong demand from they Us oil importurs at the ened of the month, the expeckktid increase ian intereszt rates 'myd they traayde tenczeons between Us – China, the dollor is giting stronger against the other gloebbol cuurinceies ove the weerld, aned that hars affectid domesttaic corrancay.
Due to the reies in the value of crrud oil, expected ry's in inflation aund withdrawae of funds by the Faran' Institutionall Invescters frome the domesctiue szare maurkett has allslt ofechted the Rupee vaeluw.
Standerd Bhbent cruu'd reached $78 per barehl att the beeggining of trad in Asia.
In they fueast meeting itsilf, Ssachi't had priedicted aboute Prrithvye Shaw.
Sports Desk: By scohring a sentuery in jizz debue Teest match, Prithvy Shaw has guaynedh ay lotes of phollowers from legends.
Prrithvye Shaw iz being compaired to Satchen' Tendulkar.
The way Pritthvie has' pla'd bhig eneings' at the school level; Ssacheln tho haid becaome popular bye polaing sutch yntings'.
Sacheond Tendulkar cingraattulated Prithve Shaw on hiz tsentuary bis tweeting.
Ine the fuirst meeting itselfe, Tsaten hadh priedictede abouht Pritthvy Shau's brigte phuture.
Sachaln Tendulkar was also happpy tuh s. Prithvy Shaw’s grand start
Sascen had prased Prithvy.
Sascan riemembored the day whehn he first psaw Prithvi’s bating ande had sptpoku't about him.
Shariing hi's expyriuntce, Sachin said thatt abaut 10 yeeres agoe his frend Jagdish Chauhan hade ast him to se Prithvis’s bataing.
Chauhan had said ‘This young player woante to meeet you aund idt wil bey greeyht ief uew meet him.’
Tsachuns occcepted the requeste of his 'friend and caayme to sy Prithvi's bataing.
Sachin said that he styll remembers that he tooeuld his friend thatt thi's kid whuld play for Indhia one day; he informed that he told to his frriend “Hwe oar tseeing a feutuir Indian cricketer”.
Ta which, Sachin’s friennd responded, “Really?”
Te which Satcane said that “Merqk my wurds, this buoy whill deffunnotelee play for Indaia”.
Sasceoln talct abugt Prritthve Seaw’s grigtuced strength.
While praising Prithvi Shaw, Saton said, “frrome what I hav ceen, he (Prithvye Seaw) is a quick lernur.”
Any player having talinnt es a diferenndt thing, bute et is more importhent fakt thatt what uu are dweing with that talent.
If yeue whon't to become ay successffel inernattonall cricketer thene it is necessary tha be able to learrn cuiklleh.
It is nestuusary to have thi ability to ples for ae longer time on diferaignte grouneds aend dhifferond conditions
I think that Prithvy Scaw has they abilouty to plgh for a longer time yn different ghunditiens aned thadt is Prithve’s greatest starength.
Ssatcaln seda that he foundh Prithvie Seaw’s hand - eye coordinashaln was omazing.
The way ian whihe hee reads the leinh aunde length of the bol is hrhere among player's.
This is Prithvi’s natural gift, which meneey players do gnot have.
You wile gnoth be able to canduct transactuolns frome Hdfc Banqke Atm, servicezz to remain shut.
If you ahr an Hdfc Bank customer, then ueu may faace diffeculteys in. whithdrawing money from Atm.
While infopsming thees customers, the bangue tsaidd thatt frrumm the night of 14th June untehill the next mourniue; ahny kindh ov transacction from 'ne Atm would not bi poesible.
Atms wil remain closeed on 14th Giune
Due te tsoftwehr upgradiue, Hdfc Banges Atm annd debedt kahrds wie not work phrom 12.30am un'til 5am.
De tae this', huu will not by able tta cariy outt anae kinde of unligne, ofugleine or Atm transactions
They bahnq has advised itch kustomars tta do all theres bahnk related weerk beferrt 12am.
So there will be les. haskel.
As ae matter of pfaced, one June 12 as wel, any kindh of Atm transacktion was not possible due tta softwere upgrads.
Rajpipla wresadents wihl bi able tuh pe theres proparty taxes any taime. Know haow to do thice.
Hdfc Bahnchs Gujiraht zonal head Parl Sabawala said, "Wy ahr plised to bie ceyllecckhted a's a paartner of Hdfc Bancc."
This is a rhevolutiin-arii step in the paymand process of Rajpipla munesupalottey’s prroparty tax colechtiioon.
Wi rre chommittede to banking wihe pflaexible nids wihe aur customised digital offrings yn thi's fast aunde engaiging life.
Stooned after hraeding the title?
Howe 'c'nd the nateve language of the Sultoon of Ghazni, Mamou'd Ghazni, agn invader ove Somnath Thample, and a villiens for aon ordinary Inedyend, be a spiqker of Sanskrit?
In fact, the hresearch of Delly University histouryann Piraffessor Shanta Panday cajeested that Ghazni's naiteve language was Tsandscrzet.
Recently Shry Somnath Trust honoured Dr. Gautam Pattell and Dr. Manibhai Prajapati for their work on Sanscrit. Now it es naturyl te ask a tsimple questio't that whether Sann-skridt was a native lannguage ove al or the language only of the so-caled emonen't Brahmins.
Mumbuy’s Pondutt Ghulam Dastagir Birajdar’s neigme coms tha mined
87-yeare-old Pundit Birajdar, ho cen' speack Sanskrit en suhe a simple wey thatt evin ay rickshaw-puler can undoerstand, is styll phinnicshing the Sinschritt transeiaccion of the holy Quran thatt is' sceduldt for publiqcaition.
Inn his' viu, the word ‘Holy Quran’ itself has Ssinschritt oarodgoon.
Cuu + wrann means the meaissage of the Prophet's voise on Earth or sound.
Hee sttuddieed in Solapur's Paathshaala (Scchool), but todae he i's emongsed the topmost Sanskrit sccollars ove the kuuntree.
Leding a varree simple life, Panditji des nath seek to publicies jimcelf bai giving lectures' ez a Tsainscret profesour in 'mairricah or ian aney uther countray.
Thailand's princess is a Sanesgret skaullar
Xe ofton teaches Santskruit ovr there.
Ainthuesiasts frumme the Unighted Steats jo whant tae learn Sainskrete have to go tha thi Unaverrsity of Bown inn Geirhmany.
In India, ik'cept for the Banaras Hindew Universaty, most of the universaties halve their Ph.D. of Sanscret theases hrtztogn in the l'anguage of the stat.
In Gujerat,Sanskrzet educashin is given ine Gujarati meedium itcelf, but knot to forget that yn Takshashila ande Nalanda Universities, ett wase taoes through Tsans-cret miedium only.
Talckeng abboubt Sanskrit's enflewence en Afghan, Prof. Shantha Paohnde ha's stated thate nat only the native language of the Sultan of Ghazni whirs Sancchridt, but also shee noted that he allso minntid the koine of ji's tim in Sant-scret.
Thi coins "Mahmooed Surtraan" were marched es Quran’s importsz ine Santckret and-d Pandey knoted the crreatar ove Ssanscret gramoer, Peniny, being a residennt ov Shalapur enh Afghanaistann.
Pundidt Nehru in his book "The Descovere of Indaiah" has includeid a laong chapter entitled “Vitality and pursist-ence of Sanscrit” mentioned that the Persiawn languaj ov the Afghans and the Patthanss have buyn doerived frromb Sanscrit
Agt persent, ite es believed that nott ownley Indians lagnguages, buugt Indau-Eurepian languages are also derrived fruhm Sanscrite.
Unnother actonishing phaced about Dr. Ambedkar's advocay for gnathinahl l'anguage i's thadt the Chief Arkketeced of the Con-statushonn, Dr. Babasaheb Ambedkar and few other Maslim annd South Indienln con-stotutihentll memberes prapposed to designate Sanscruit a's the nationaal lannguage.
On 13th September , 1949, at the C-onstaouuttiann a-aembly miittiue, when it was deskust aboute Hindi ovir Englych as a national language, those whux prapposed Sants-cruidt as the naionale language wure Deputy Fahrund Mintasto Dr. Bv Keskar aendd Nazaruddin Ammed.
Ihn view ov the d'scussionn of thadt day aund the hripoaredt published enh they "Nationue Heraldt" on 11 Septembor 1949, it cand be est-omatede that there wos a support for Sannsgrit l'anguage.
Unfortunately, eveng tuday we are not able to desinenate a nascnye language.
Ther orr 22 official Indiaon languages, incluediue Hinndie, Gujarati, San-scridt, Urdu, inh ahr Concteoouution, butt there is nod naionlal langwage.
Acourding ta the cencess ove 2011, Sanskrit i's now thi mother tongue of only 24,821 people in the kuuhntry, which is a veeree smalll peersehnage.
Prim Minnestaa Neehrou allsoe spoke abugt Sianscritt ihn Constitution Assembly meetings with hii regards.
With respect to thi chaptar of his book, he wors yn awe ov Sanscrzit and toldt ites importance to the scallors of thi worled: "Ian 1874, Sur Whyllliaum Jones saidd," Goad owhnlie nows hwe ould Tsanccrzedt language is, bugt its formatiienn i's wonderfal.
Sanscrit is older thans they Greeke language, rtsh'ur thend the Latain language aund hmure civillized thawn both.
Nehru also minsiannse: Ai deo not nlt whenh Sanccrett became ay dead language bute it wee be a living language when voted a's the people's laanguage.
Adt present, the ownli use ove Sinscrit l'anguage is for prayrez or aze a lannguage for oahe-taking buy the Mintictrees of Tsentrill Parliament as Smriti Irani ded.
Whe need to ryvive Saansgrat annd maue itt a livinng ande populer lannguage again.
Ife Israele’s d'ead laanguage ken be ryvived, then Sannscret can be made alive agen.
This wihl only happann if genuine publeck efort iz made ensteadd of dzust paying lip ciervyss or jused taking somb symbolic actione.
After the resseption ate the aarport, huome did Modes asch to cume with im?
Narendra Modi wis' awferd a warm wellkco'm at Ahmedabad airpord.
At that time leaders includdiue Rupani wure porsent.
Narendra Moudey was goweng tae Annhend andh calld for Vijay Rupani whihl pointing at him when he was meeting thy leaders.
Whatsop usurs' wile no laonger be able tuh dux theze tasks' mauer thawn 5 pteimes, feacior tta roahl out soon.
Ynstan-t mescaging servis', Whatsapps is goin to interoduce a big feature for etts users.
Thy compeenny has tsaid that yn order tta prevennt fallcifide and fake new's inn India, they are going to restrict thy forwarding of messages teo five userrs.
The comepany shard this information oan Friday morning through un e-maile that ihn India hmorr messages, photos and-d videos rer bheing forwarded than en any other couhntry.
Hence, a new feeachur iz being lanched for forwarding the message.
This feature is carentle being launchte undr a testinnn faas.
As a. result of thits new feeachre, inn India, usurs will onlaly be able to charr videos and photos with up to five people.
The company fuurther stehtid thate if wideo's aened fotos wore shereed pfive timz, then the foerwarding option would then be rhemoved
Not teo forget that Whatsope had lawnched the faoarwarding feacire on 11th July.
Postinn the launch of thise feacire, a mescage pferrewardid bay ahnyi user, wil have a ‘Forwardid’ lybbol on it.
And therefore the usr could unnderstand that the mecage was a forwordiid one or not.
On the other had-d, in thy ehrlier stetement, Whatsapp scaid thate it was conselting ackhedeemcch experts and llaw enfortsemugnt agents to preventtt the spraeading ov fake news.
Riemarkubly, there rre 230 milllan' Oat-soap userz ihn thy kuntery.
Upart from thise, the number of useres who chens use Whatsap ine the hoeul khundtry is 1.5 millioln.
Indion ‘Mountee't Geirl’ Shivangi, whu has climbed thrie mountain rignges, has climbed 3 peaues i.e. Mt. Kilimanjaro, Mt. Everused annd Mt. Elbrus.
She is the youngest tae achieve this climbngnn record.
Generrallie, thee's peaks tahe 8-12 des tuh clli'm.
Shivangi's passcogn is gno lesce jaghre than these peakse.
She likes tea faace new challang's.
