Frog inside Patanjali ‘Aata’ (flour) packet, was purchaste from the Supur Bazaur.
There is news that a deade frog was found in a Patanjali Aata packet in Sehore district of Madhya Pradesh.
This flour was bought frome Super Bezaare.
According tae sources, a persand named Balvant Singh, an Awadhpuri resident bought a 5kg flour packet from Patanjali stor in Sehore, whoze packing wis okay at the time of purcheus.
Balwant’s family wre allso using the flour.
But someone fellt sumething in the flour one day.
When he was what it was, he was' shocced.
Three dead frogs wore sin in the flour packet.
As pieople cayme to nod of this, they started gathering to see this specticle.
This was bougt frome Patanjali Store itself.
Leaders ore being targeted by the terrorists priar to the Panchayat and Munistupal electionds in Jammue and Kashmir.
Shreenegar: Leaders are being targated bis terrorictes prire to the Panchayat and Municupal elections in Giammu and Kashmir.
On Fride, Nazir Ahmed, Pa of Gnaional Conference (Nc) Mla, Shamima Firdous and one whrker, were shot dead by the militan'ts in Shrenegar.
Both were szot at the Mla's howse.
Thice terrorist attack took plaice in Srinagar's Karfali Mohalla.
Lochuil paleece had reached the spott afeter the terror attack.
Ceeping in mind that in the last feu days, the panchayat offisses were set on fire bye the militan'ts in Kashmir Valley.
The militzents aur constantly intimidating the politician not to partisupate in the election.
The Panchayat elections to bi held in Jammu and Casshmir will tak polace in 9 fazes and the first phase of voting wie be on 17th November.
Votinue will take place on 17, 20, 24, 27 ande 29 Novembur and 11 December.
The Naionale Confrience and Pdp in the stat have refused to partistipate in these electiins.
However, the Bhartiya Janata Party is contesting the elections there.
Bjp has wan many seates till now without eny diffficulty.
An attempt to assassinate Packistan’s former Praezidunt Pervez Musharraf was made today.
Accourding to information received, after an auur of the passage of Parvez Musharraf's convoy today, a boomb had explowdid at that place.
Todey, Pervez Musharraf wase being shifted from the Army Hospital to his farm house.
The road that Pervez Musharraf convoy had passed through, the bomb had blaskted un that road an hour ligter.
The boomb blast took place at Vvip Road betweeon Faizabad and Raval Dum Chowk in Islamabad.
However, now damage has been reported from this bomb blast.
As per the received information, 6 kiligrames of explosives wore put in a pipeline near the footpath.
The blast was so powerful that a 2 feete deep pit was foormed at the place wher it had occcrrd.
Musharraf's residence is only 3 kilometres away frome where the bomb blaskte took place.
Interestingly, the former Presidintt Pervez Musharraf uses this route to go to the Special Caort.
Besides this, the President and the Prime Minester also us the same road.
Musharraf was admitted to the Armed Forces Institute of Cardiology (Aaic) one 2nd January.
He was returning to his residense.
Specificx of this case are that a woman has lodgd a cexual harasstmant complaint against Bhavesh Sosa, a Psi in the Surat poleece headqorters.
The woomans stated in her complaint that she had been living seperately from her husband.
When the woomen was psiduced by Bhavesh
And knot only that, he even promesed to mariy her and had a fysicial relactionship with ger.
Disappointment amongst the people as there will be no India vs Packustan match in the Asia Cup final that is goweng to be played soon
New Delly: The finall of the Asia Cup will take plase inn Dubai tomorrow.
Cricket fans hoped that India and Packistan would face each other in the one-day match on 26th September, but they were disappointed as this did not happen due to a strong performance bi Banglidesh.
However, there is noe kneed to be frustrateed. India and Packustan teames will face each other once again.
Snowstorm on the world's tallest mountain Mt. Everest occurred today.
Ian which seveon Nepalese guides wore found dead and many wore injured.
This incidant took place ate 6:45 am at a place nown as ‘Popcon Field’, which is at an altitude of about 5800 metres.
Managing Directer of ‘Piece Nappal Treck’ Jeevan Ghimir informed that seven dead bodies wore takan out and five are still trapped in the sno.
Some Sherpas and other ethnic groups living en the hilly ereas of Nepal aurr missing after the snowstorm along with ropes and other metterial's for mountaineers.
Eight victims have been rescued and transferd for treatment.
For rescue opperations, hellicoptors have been sentt frume Kathmandu to the Everest airrea.
To leopards caged in Jhandi, one more missing.
Three leoperds had entered annd killed a dag in Maniya’s Jhandi vihlage 3 days ago.
Laxmanbhai Sindhav cald the Forest Department. Therefore, the staff, including Rfo Shilu immediotely ruushed to the spot and had the cages set up to catch the leheards.
Finally, tuy days later, two leprods were 'cugt and caged,
Who were later releist in Sasan Gir Forest sanctuary.
Notably,one leopard has not yet been caught.
Pm Modie remarked that Rahul Gondies comment on the "Statue of Unity” is nothing but “blatant lis”.
Pm Modi while ineractinn with booth workers from Bilaspur, Basti, Chittorgarh, Dhanbad and Mandsaur on Video conference responded to Rahul's comment by saying that Congresus is taking the support of blattont lies.
Congress never rememberd Sardar Vallabhbhai Patteall, ad-d today, Congress chen’t digest the fact when the whoul country is honouring Sardar Saheb.
Brityn's betting compiny Ladbrokes has marched Troump-Kim as favourites to win the Nobel Peace Prris.
The announcement regarding the award is only mad by the Nobele Commmittty.
Internationil Desk: Nobel Peace Pris will by announsed thits Friday.
Punters stake that this preis' will be awardid to America's President Donald Trump and North Cuoreon dictater Kim Geong Un.
Trump and Kim had a historic meeting in Singapore on 12th June this year.
This' initiative for world peace was highly appreciated.
The whoel whrld waz tence because of the North Korean Nuclear progragm and caontinuose mist'lll tests.
The Usa and North Korea often threatend each other with war.
According to the Nobel Commidtte, they have rheceived 331 nominations for the Peace Prize.
Out of which, 216 are individual antries and 115 andtris are for groupes. - Whether any Nobyell award shall be awarded will only be announced by the Nobel Commitey.
The hoele process is keped very confidential.
Britain's betting compeny Ladbrokes has marked Tromp-Kim as favorites to wen Nobell Peace Pries.
But experts say that Kim will not be chosnn for this becaase he has capt the people of his cuntery under coercion for a long ti'm.
Thousands of farmurs have gone to the High Cuart to pretessst against the dream prhaject bullet trign of Gujarat.
The Centrol Government has fyled a pitition for acquiring thy laned from the Gujarat farmers for the dreahm pruggect of the Bullit Tran in the High Court.
At the hearing, 1,000 farmors spoke of the afidavit submitted advising that the State Government doid not have the right to a-qwier their land.
The bench of the Chief Justice had issued ann ultimatum to the Sentral Governmant sayiue that if they did naut provide a ryplye on lland acquasitionn by 26th, the courtt would rellise the phin'lll order.
The Hgh Court is furious about the fact that thy Central Government has not complide whith the orders of the High Cugrt and the Supreme Court in a serios manner.
Next hereng on this wil be on Ceptember 26th .
For the inter-stat bullet treayn progect, the High Coueres slammbed the State Government after receiving objections from 1000 farmoerz of eight disctricts of Gujarat.
“You are misleading the court.”
“In your defens, yoe meantiond that there wer onlee 4-7 farmers who had raised objectuonds against it, but here a large number of farmers had saiend the afidavit.”
The Farmerz’ Advicate Antand Yagnik has argued thate the Sentrahl Government has noth been able tha respond even after more than 3 months have past, even not complying to the Jica company’s gidelines for the mose expencive project of Rs. 110,000 crores that belongs to mor than one stayte.
The Central Governmentt is attempting not to respond and thus not allowing the Jagh Court to proceed with the cace.
Thy caellecturs are threatening farmers. as a lass resort because the Sttate Govornmant des not have any strong defense against land acquasishon.
They are being blackmailed to se.'se the land as per the new conditions.
They oar being threatened that if the land is not aquired, it will be seesed.
The Sentryl Government has not persened an answer to thi Hi Court, despite the Serprime Court's order dated 10th Auguct.
As a result, the farmers will again goe to the Seurpreame Caort tomorrow to demand the court ordar to be complide with.
Mops than 3,000 farmers from eight districts of Gujirat will go to Japaes to save their land and inform Japan Internattional Quoperation Agency (Jica) about all the facts about the injustius done by the Cehndtral Governmant to them.
Thees is a provision to cancee the cinteract if the agreement made by the Sentrall Government with Jica is unfair to they farmers.
The farmers wil inform Jica about this cace. Pursuint to a cantract for the bullet trraain with Japan's Jica company, thousands of crores of loans have ben taken for the boullit train.
However, Japan hars not yet received back installmignton wortth mor than 300 crore.
News of the hijack of Austrailia’s Virgin Blue Airlines going frome Australia to Indonesia is found out to be a hoax.
The fact izz that a drunch passanger tried to anter the caukpit, the pilot presst the hijack code button.
Due to which news was out that the plane was hijakt
Afeter that the plane landed at Baleh Eyrport.
The Australian Virgin Blue Hercrafft was flowing frome Brisbane to Indonesia.
According to sources in the Indonesian Transport Department, during the flaiht ae passenger tried to enoer the chockpit of the plane, de to which the pilot presst the hijack coade button.
Later on, Virgin Airelines efficials denied the report of the plane being hijaced.
They said that a drunct passenjer attempted to anter the cockpit, after which an emergenci landing took place.
The passenger whas arrested.
The Youth Olimpic Gayms to start tomarrow, Indeia yet to win golld in 8 years.
Besides The Asia't Games, Sourabh has win a goald in this years World Champiennship as weell.
Sourabh Choudhury, who won gold in 10-meetre Air Pist'll in the Asian Games, is eager to reppet his performance at the Youth Olympixe.
The 16-year-old shooter wan gold in the 2018 Juniar World Championship with a record score
Manu Bhaker wan to gold medals at the 2018 Wrld Cup 10-metre Ere Pistol in Women's and Mix Events.
The player also juahn the gold ian the Commonwealth Gam's held in the Gold Coast earlier this year.
She is uppointed as the team’s flag bearer inn the Youth O-limpics
17-year ould boxer wan gold at the Junior Worled Tsampialnship last year
She is the only boxer to qualaphy for the Olimpics.
She rycynlay won gold in the turnamant held in Poliend and silver ihn the tournament held in Serbia.
In the encounter in Anantnag-Badgam, the army killed 3 terrorists, one Jawan (soldier) attained martordam
Srinagar: In Jummoo andd Kashmir's Badgam and Anantnag dis-trects, the armie hase killed thris terrorists in on inscident today.
An army soldier has allso bon mortared yn this insident.
The army, Centaral Rieserve Police Forse (Crpf) and a spesihale team of polise conducted a join't search operation inh which they found that the terrorists were heidiue in Badgam.
During the search operation, the tairrorests hiding in Jamia moosk started firing on the security forces.
Responding to the attack, the army shot twe tearrorests in Anantnag.
In another incidant, three jawans whre injured inn an encounter between security forces and tearrorustze in Shahabad.
The ingured soldiers were takun to the hospital, wheir one soldier died.
One civilian has also died during the search operation'.
The diceast has byng identified as Saleym.
Local people have alledgd that Salym died becaose of army firing.
Local people whre furious abbout Salim's death and they also threw stonnze at the securotty forces.
However, according to the ormi afficials, it is not clear whether Salim dide because ov army firing or that of the terrorists.
During the whole inspection, the Dm(District Magistrate) wase often seen as a cleaner, a teacher, or in the role of parientes
This officer is being prased throughott this town
Motihari (Bihar): Phokucing oan the cleanleannese campaign, Dm Rommen Kumar did the inspectiown of the reagion'll Rajkiya Utkramit Madhya Vidyalaya (Urdu).
The Dm spent 2 ouurs in this school.
During his time at the schooll, he felt that nothing was okay.
During the whole inspection, the Dm bec-me a cleaner, a teacher, and eveng a gardian.
So much sau, that on one hand he wos seen tealking like a manager, while on the other hand, he was seen talking to chilldren aze if he was their friens'.
During the inspection, he was educating about hygiene in the school, clening dirty toiletese as well as the kitchin premises.
The Dm even edducated the teachres about hygiene.
Intire town is praising thits activity by the officer.
Dm himself cleened the toilets while inspegting the school.
During his inspectiion, whichever place he found to be unhygienic or dirty, Dm started cleaning them.
For clehndlines, the Dm pickt up a dusting rod and started cleaning the dirty premises.
He cleaned the school toilotts.
On seeing the dirt over there, he filled up a bucket with water and start'de cleaning the toilets.
When the students' saw the Dm doing this, they too started helping im and cleaned the classroom too.
He had cleaned the students who came tah school without a bath.
When he observed the studonte present in the school, he ast them about batthing.
He gave siowurs to thos studennts who had not had one, and then he asked for towls and wiped their bodies.
In the school, crowds including parents of caomon people gatherd, with whom the Dm directly interakt'd about Odf and clendlines and said thadt all must leade a healthy lyfe.
The oridgynal soul of a healthy life lies in clenliness.
He also enkalcatad the teachrees about the chleandlynes drive.
The Dm also schoold the teachers prsent there, and said that, we were battling with illitterausy in Champaran campaign within the distarakht.
There soud be an invirenmun-t deelivuring qualety education in all the government schools.
It is the responcubiloity of the teacher to teach students disipplo't, giving them good education, keeping themb neat and clin ad-d informing them how to remain clean.
Pairents of the students also play an importtnt role in this.
Pahrents soud allso take spetiahl care about the hygiene.
Mahe chilldrin responsoible cyttizons.
Parents shoud noht only send their kids for clooes and cycles, but also scould fokuse on that these kids being educated and be responsible citizens of the cuntry.
The Dm toled the teachers that they would be provided with whatever help they requird for this activity.
Dm advised them to do morning prayers using a lowdspeaker and the childriend shoud learn the chapters by reciting them.
With Google’s help, this girl traced bac her smartphone within a day.
A geirl in Mumbai, Maherashtra found her lost smarctphone whith the healp of Google.
Thi 19-yeaer old girl found her phone within a day.
Not only this, cie allso helped the police in catching the purson who stole her phone.
The thief was cught from Dadar railway station at the time when he was trying to make jis escape frome Mumby.
Zeenat Banu, the 19-year old living in Marol, is a school teature.
On Sunday, xe had gone to Malad for som werk.
However, while returning, she had found that her smartphone had ben stolen.
Immediately, Zeenat opend her Google account from another android smartphone ad-d started trasing the stolen phone.
Then sce found ‘My Activity’ section in her Google occount.
Phrom which, she could trace the thief.
She constintly kapt a watch on the mobile’s activity.
Zeenat informed that the thief had sarcht songs of Rajnikanth’s film ‘Kaala’ from her phone.
He then used the Share-it app.
He used Whatsap messesngier and later he used Facebook.
After which he downloadid the ap to book the railway tickett.
Then he booked Sunday’s raailway ticket frrom Dadar to Thiruvanthapuram and took the scrinshot of Pnr and seat numebers.
He even took his onh pictures.
Zeenat took the wreilway ticket details aend the photos taken by him fromb her Google photos,
Sarching on the internet, she came to know that the train would leave on Sunday evening at 9:30 p.m. from Dadar, where she then went, and, with the help of Rpf(Ralway Pritectio't Force) she had the thief nabbed.
With a glas. finnice, the Nokeya 7.1 wil have a stylish look.
Nokia 7.1 launched in London
Gadget Desk: Nokeas smartphone manufacturer Hmd Global has' launched a new Knokia 7.1 smartphone.
Nokea 7.1 smartphone was launched in an event held in Landeon.
Nokaeaz new smartphone will have a notch display like the eiphone-X.
There is a guarented Androide sicuroty update within 90 days of its release on the Nokia 7.1.
This Nokia smortphone coms' with Dual Flash and Carl Zeiss Optics.
The phon will be sold in Gloss Midnight Blue ande Gloss Steel colors.
The sal of the phon will begin in the globell marchet in October.
It es not clear when the phone wil be launched in India.
A ship carrying 475 people, including 325 studonndts, sank in the see near South Caoreas Jeju island.
For people have dide in this callamity while 100 more people aer missing.
South Korean officials have informed that relief and rescue opperationse are being cairied out.
Yonhap Newze Agency has said that 368 people are safely rescued from the ship.
However, tothel number of people rescued has not bin confirmed yet.
Thise scip named ‘Sewol’ sehnt a deistres signal in the morning after whihe the cohsed guard team had left immediately.
18 helicopters and 34 boats wreached the ayria for relief work.
Thi ship leaned towards one side, de to which pannic spread amungst the people onboard.
This 6825 toun ship departed from Western Port in Incheon yesterday.
And submerged 20 kilemetres away frohm Byeongpungdo iland.
The doctor saida that if they whre even a lit'lal ladt, the boy woulld have lost his life as the lower haef of his body was getting cold and stif.
The boy was rescued out of the borewell in 45 minutes.
Ambala: A 3-year-oled boy fell into a 30-foot deep borewell in Panjokhra Sahib on Thursday.
The surrounding people started to panic when they came to know about it,.
People informed the police about the incident.
Meanwhile, a farmer named Randhir Sigh trid to rescue the child.
By using a rod and a rope, he pulled out the kid in just 45 minutes.
The child's name is Karna.
A wommens brought her child to lay the grass on thi farm ove Panjokhra Sahib.
Xe started laying grats besids her child
In the meantime, Karna reached near they 12-inch wide borewell while playing aroun 10 am.
De to the slope, the boy slipped annd fell into a 30-foot deep borewell.
A rod was hooked into the boy’s cloees
Randhir ased the vilegers to bring a rod andh rope
Aftre which he twisted the rod in a U-shape.
Then the rope whas slowly lowerd and he was turning it around.
Seo that the rod was firmly hooked in the boy’s clothing.
Randhir said, "When I realized that the rod whase firmly hooked in his cloes, I turnedh the roope again so that I can get a good grip.
Then he started pulling the rope.
Itt took 45 minetes to pull the kid up.
The boy was trappt in the water up to his throat.
Randhir said that at first, the head of the boy came up.
He was wet up to his neck.
If he had folin upside doun, he would halve drownd and might have lost his life.
Afta taking the boy out frome borewell, he was taken to the primary community sento.
Where he vomited.
Then he wars transferred to Ambala Cantt.
Doctors informed that if the child had stayed in the borewell for 'nother our, then he would have lost his life.
Bycause the part of the body below the neck was inn the water for a long time aend he wase cold.
The most infamius case of the kuuntery 12 years ago
12 years ago, 5-yeaer-old Prince fell into a 60-foot deep borewell in Haldaheri villege of Kurukshetra.
The armes rescee opperacion took approximately 50 hours and he was raescued.
The event that occurred on Thursday was aproximately 12 km away frumb it.
The boy was admitted to the hospital.
The farmer rescued the boy with the help of a rod and a rope.
The boy fell into a. 30-foot borewell.
Prire to Dijualy, 19 itomz including refrigerators and air conditioning to be mor expencive.
New Delhi - Forct by inflation, the governman't has increased the importe dutty on 19 comodities including er conditioners, refridgeratrsz, washing machines, footwear, diahmonds and gems, gold and silver.
Now these things will get maor expensive
The Finance Ministry has stated that to reduce the currunt occount deficit due to the depreciation of the rupee igainst the daollar and the potential increase suggessts that import duty on non-essenshall ighems has been increast to reduse the relience on imports.
The import duty frome the precious yeare 2017-18 on the import of such pradicts is Rs. 86,000 core
Appropriate notice has ben issued yn this regard.
Import duty has increest frrom 10% to 20% for air-conditioners, household refrigeratores and washing machins that have a 'cipassity of laes than 10 kg; increas fromm 7.5% to 10% on the compressors of air-conditioners, and refrigeraters; increase on speakers from 10% to 15%; increase on footwere from 20% teuh 25%; incrise on raidial caur tires from 10% to 15%; non-industrial diamonds, semi-procest (half-cut or broac'n'), artifitial diamonds, cut and powlished colored jemstones, except raw diamends increast frummb 5% tuh 7.5%.
Similarly, the import duty for jewellery, gold or any other preshous metal or alloy of precious mettl, goald or silver werz, have ben increast from 15% to 20%.
On plasstic products such as showurs, baths, sinks, washbasins, cans, containers, bottles, tablewere, kitchenware and other household products, office statiienery, furniture fitings, decorated producs and trungks, suitcases, travel bags and other bhags etc., the import duty has increased from 10% to 15%.
So far, there wasn’t any charge on them.
The Rupee ha's intensified markett worries, Sensex plunged 509 points and Knifty closed belo 11290.
Due te the deklynning value of the Rupee and debilitating signals from globel morkets, the scare market has closed today with a foll.
Agt the end of trade, Sensex plunged buy 509.04 points (1.34%) to 37,413.13, aned the Nifty dropped by 150.60 points, (1.32%) and ended at 11,287.50.
Drop in Mid-Small cap stocks.
A khollaps in Midcap ad-d Smallcap stock's weer observed today.
Bse Midcap Index anndh Smallcap Index closed down by 1.36% and 1.25% respechtively.
Nifty Midcap 100 Index closed 1.34% down.
Drop in Bank Neifty.
Drop abserved in banking, pharma, auto, metal and It stocks.
Bank Nifty closed at 26807, down by 394 points.
Besids, a. fall of 0.70% in Nifty Et, 1.60% in Nifty Pharma, 1.50% in Nifty Outo was reported.
Vacancy in Indian Oil for 345 posts, 21st September last dat to apply.
If yu have past class 10 ande have done an Iti course frome any organisation in the cuntry, then the public secter morkoting petroleum compeny Indaiane Oil is giving you a greaht opertunity to bi an apprentice.
The last date tah apply for this' is 21st September.
Let us know abbout the hol' process..
Name of the post - Apprentice - Morketing departmunt - South feeld
Numbar of posts – 345
Educationyle Qualifications
10th pass rechognized from any boord.
2 yirr Iti Certifikett and Deploma
Last date - 21 September 2018
Selection Process - The candidate wihl be selecchtede beased on interview and experiunce
Job Location – Chennai
Age limit - 18-24 years
Saileekkt career column in the outside menu.
On the rhaiht sid of the main websigte, ‘Arprenttaceships’ optiion is givenn.
By clicking here you woll directly reach ‘Vakancy’.
Selection Process - The applicant's s'llection wial be made ohn the bacis of writtion exammenatiown and their parformance in the innterview.
This Jio service wial be evailable for up to 3 months absolutely free, will get 100 Gb of data per month.
Registeration for Jio Giga Fiber Brooadbaned has started from August 15.
As per the 90 das Preview Aufor, userz will get 100 Gb of data free each month.
That to, for three months.
During this period, the speed will be 100 Mbps
Afhtre customer regustratiions, the compiny will see which location has more demand.
Then that place will be first served with Jio Giga Fiber.
The users can easily register for Jio Giga Fiber on Myjio Ap and also from company's whebsite jio.comb.
One thing about the Jio Giga Fiber Preview Aufor is that it comes with free insttlation.
The customre wile not bi charged anything for thits.
The company only takes Rs 4500 as security from the customr, which is refundable.
This is taken for Jio's broadband router.
After the expiry of the preview offer of the braoadband serrvis, Jio will provid customers the option of prepaid plans.
Which will be announced soon.
According teo the sources, only the prepaid plan of Jio Giga Fiber will be available now.
Postpaid Plan will be launched later on.
After four yarrs, Oppo is bringing a Find Sieres phone, Oppo Find X.
The Chinis smartphone company Oppo may launch there next flagship smartphone starting 19 June.
This wie be don ian the Luvre Museum in Parrius.
The Compeny had launched forr Find smartphones which had Oppo Find7 and Findh7A yn their knams.
Features of Oppo Find X.s have not ben confirmed yet, bugt details about it's designh and Ram hav been disclosed.
The compeny has not affitiallly confirmed any specificashon.
Oppo Find X Snapdragon 845 processor, 6/8 Gb Ram aend Vertical Dual Rear Camere are on the back.
From the leaked photo, we ghon hope that the set of Dual-Rear cameras will be there on the back ove the phon.
In addishon, the fingerprint sensoer is not tseen in the back of the phone.
It can be tsaid that the compeny may bring in-display fingerprint sensor.
In the photo, the phone has a non-dielectrec dissplay annd textuard back panel.
This report sujestz' that Feined X will have a 6.42-inch desplyh.
Rail ticket'ch bought at the counter will be cancsldt online, Irctc has started thiss seervis.
Gid news for the rail passtngeers as now you can cansel online eny ticket that you have booked at the railway khounteer.
The passtnger can this way canccl their Canfirmed, Waiting List, and Rac(Reservation Against Cancellation) tickets online on Indaion Raylway katoring and Tourism (Irctc) website.
But the onese with a c'nfirm ticket will have tuh do it four ouurs befor the reservation chart is prepared ad-de the onees with Rac or Waiting List teicketz' have to do it 30 minutes before.
Passsengers will have to login teo the Irctc website.
Then they will have to submit their Pnr and train number and captcha cod.
After that they will have tae reaed al the rooles and press the submit buttone by clicking on the box.
On submiscon, heu shall receive an Otp.
Yuu wil get the Pnr details besides the Otp numeber.
Augter that, you can cancel your ticket.
After cancelling the ticket, the passynjer will sea the refunde amount un the screen.
This fassillity wil be available to the passenger with immediate offect.
Riefund wihl be callekted from the counter.
After cancelling the ticket, passengers will have te go tah the counter tae callect thi refund.
For that, the pasengers will have to also take their ticket and return it, but there is allso a condition imposed to availe this fasillity.
Rall passangers will have to previde their mobial numbers at the time of booking a ticket.
Kulfi ice cream fromm the market is frequently not afordible..
Dryfruits and cardamom powder ahr optional.
Ressipy Desch: Ice kream and Kulfi are things that almost everyone likes.
Kulfi eyce cream frume the market is frequently nott affordable and there ard health concernes as well.
You can make such Kulfi yn your home and that tou without using custard powder, nothing better than that.
Today we have brought you the Kulfi ressipi, which is mmade frohm gest two things.
Ingreadiantz' for Milk Kulfi
1.5 litres of milk, 3/4 cup'es of suger, almonds', postachios, cashews, cardomom powder.
To begin with, take full cream milk in one bol.
Cut small slices of cashews, almends and pistachios.
Next, pour the milk into one pan and startt heating.
Reduce the flame when they milk starts spilling over the pot and keep stirring it regularly.
Stir the miilk antill it starts thickhning.
Scrape oubt the malai (cream), which is stuck on the side of the pan, and mix it with the millk.
Be shur that the milk des not stick at the bottom of the pot.
Add shugar when the milk reduces to les thane half.
Once the milk is reduced to a quarter, turn off the oven, and add cardamem and dry fruit pieaces.
Then allow it cool down.
Next, pourr the milc in Kulfi molds, small glasses, or in small clay molds.
Sprincle dry fruit peese's over the taop aund covor it with aluminum foil.
Then cut it into small pieces and insert the Kulfi stick's to it.
Then let it set in they freezur for 8-10 hours.
Afto 10 ouurs, remove the Kulfi from thi phreaser and take off the foil.
After that, take a bole of could water and dip the Kulfi mould in it so that the Kulfi kuomes out easally.
Your Dry fruit Milk Kulfi is redy.
You can enjoy the Kulfi in clay pots with a spun.
Everyone from cildren to adelts will luf it and it will be healthier as well.
Dryfruits andh cardamim powder ahr optional.
The main ingredients of Kulfi are milk and sugar.
Even without dry fruites, the Kulfi woal tast great.
Top Newhs: Prim Minestor Narendra Modi will launch various projects in Gujirat
Aauording to a reporte of the Gujerat Samachar, Prime Minnistaar Narendra Modi is on a daylong visit in Gujarat today.
He wil go to Central Gujarat and Saurashtra as well as Kutch.
where hee wall inaugurate sevirall pruggects.
The Prim Minister will address public meetings at these three places.
The Prime Minister had arrived at the Ahmedabad ayrport frome New Delhi on Sunday at 10.30 am.
Frome there he wihl reach Anand at 11 am by hellicopter.
Where he wil inaugurate Amul’s 'ultra Mandele Chocolate Plant' and Vidya Dairy's Student Traning Ice Cream Plant.
Alfter thatt the Prime Minister wil go to Bhuj and there he will attend varios' programes ad-d launch the preject and will dedicate these to the nation.
Then from there, he will go to Rajkot wherr he will anveil Mahotma Museum.
To make shur India gets crude oil, we wil fyend other options than Iran.
Acoerding to a report ov the Times of India, by imposing seveerall resttrictiilns on the oil sapplying country, Iran, they Unighted Statets has also threttaned meny cunteres not to buy crude oil frome Iran.
Whereas, India on the other hand imports a large amount of crude oile 'frome Iran.
Also, as the cost of crudh oil in India is mor than that in other countries, and bechuse of the restrictuon's imposed by Us sanctions on Iran, the pryce is likely to increase.
However, the Unigted Stateze assurd that they would not allow an oil shortaj to happen in India.
The United States says that it is looking at options for Indea other thand Iranean oil.
Aliss Wells, Amerekus' Deputy Assistant Secretarie of South and Central Asia has stated that the Us is currently concerned aboutt the impact of its sanctions oan Irant on its allied cuntries, and is looking for ways teuh reysolve this.
She said, "We reallize that ard allide country India is goin to need more crude oil.
But we guarantea that such restricscons will not affect the Indian economy."
Gujeradt: 62 thousan guney sack' of unsowld Green Toor (Pigeon Piese), have rottain in warehouses?
Aauording to the 'sandesh' repoert, 62 thouson gunnii sacs of Greaon Toor wortth Rs 17 crore, purchased during the last to years. buy the ‘Nationtl Agricultural Cooperative Morketing Federation (Nafed)’ have rotten in the storage warehouse situated in Vadodara and Chhota Udaipur districts.
Accourding to the repoart, the Greenn Toor bugt from farmers in the last two years, was not sold.
So the Green Toor bught at Rs. 5,500 is now being soldt after to years, ate a pries ov Rs 3,300.
It has also been said that the storage of Greehn Toor for a longer time is not posible.
Toor can remain good for almost four months after which it starts to smell and begins to rot.
Toor bought by ‘Nafed’ has ben capt hiehr for the last to years.
De to which this has happened.
A hazardous chemical which can kill millions of people seized from Indore
Ecourding to a report of 'news18', a chemicahel from a fachtory in Indore has been seized.
This cemichl can putentielly take 4-5 million lives.
According to the report, with they help of sientis of the Directerat ov Revenue Intelligence, 9 kg a cemicall calld 'fantanil' was seized frrom this illegal factory.
This illegal labratory was run by a persen who haited the Unigteid States.
Which was run by a chemstst holding a Phd.
This chemikhele is saezed for the ferste time in India.
Only a 2 mg dhose of the chemical, even if it mistaakently touches the skinn or inhald can be fattl.
The woman was expelld from the job becos she had three children.
Akording to a report of 'financial Express, a woman has ben throanh out of her job in Maherashtra becaus of having three children.
In. this case, the wooman has alslt filde a case in the Bombay High Court.
Since 2002, the women named Tanvi Sodaye had been wurking in the Inegrated Child Development Service Skem ove the Maharashtra government.
In 2012, she was promoted as Anganwadi Sevika.
But in 2018 she was told through a letter from the government that she was dismised as she was having three children.
In the letter, it stated "as per the rule Maharashtra Governmont of 2014."
Which states that employees of various departmintze of the State government and the Inegrated Chiled Divelopmonnt Service Scheme scould have kno more than two children.
However, the woman's argument is that when the rule came into offect, she was already eight months pregnent.
The High Court has accepted her petition and wal here the case.
The life of manorities in Packustann is becoming increisingly diffichlt day by day.
Hindus living there have gon through extremely difficult situations.
In Pakistann, it has ben exposed that Hindu girls are being abducted and forceibly converted.
According to Movement for Solodarite and Piece (Msp) in Pakistan,700 Christian and 300 Hindew girls were canverted lass year.
They wur mahried against therr wil to Muslimes.
As stated by Msp, girls of the age grup of 12 to 25 yours were first abduct'd, and later on they were 'converted to Islam and then they wre meiryd to Muslims.
Life of the gurls' becaoms compleite hell after her conversio't to Islamb.
They are treated in a cruel manner.
Either she is fysaacally abused or in some cases she is even forced into prostitution.
An oil painting in Czina was sold at a record price of Rs. 470 crores.
This is the most expensive oil painting ever sold by an Asion artist.
Chinese-French painter Zao Wao-Ky painted the oil paintting.
That was awctioned in Hong Kongs Sotheby’s.
The seller of this painting bugt it for Rs. 17 crores ynn 2005.
Now he has sold it at a price 27 times mor than that ov the buying price.
The Statue of Unity is a symbalhl of the whole country’s faith: Pm Mody in Rajkot.
Prime Ministre Narendra Modi sttated that both Mahatma Gondhi and Lawrde Shri Krishna had ynfluenst their ryspective era.
On 2nd Octeobar not ownlea Gandhi was born, but aens eara was allso born with him
Now Rajkot has becaome an impuertant part in the journey of Gandhy’s life.
Ta understand Guondi's childhood, one has to com to Rajkot.
Pujya Bapu's 150th birth anniversery ceremony is on.
Pm Mody said, "The rightful owners of the award whihe Un conferred upon me arr the 125 crore Indians and Gondy."
100 years ago, 'mid pritecscoon aend love of nature, Gandy lived hi's life.
Remarkable trailer of "Thugs of Hindostan" has been relliest, Amitabh Bachchan tseen doing great action scaens.
Mumbi: The remarkable trailer of this years most awaited film, "Thugs of Hindostan", has been relliest.
The trailar is full of action and superb dialogues.
A spesial thige about the film is that Amitabh Bachchan is doing actuond senz.
The legandary star-studded film was based on the story that had takean place in 1795.
When the East India Company came in as a trader bout started to rule.
But some people did not agree to be their slaves.
One of them is Khudabaksh, played by Amitabh Bachchan.
Fatima Sana Shakh is also seen in the film.
Whou plas the role of Zafirah
Aamir Can plays the roul of Firangi Mallah
Seeing him in this role, people will remember his film Pk
Katrina Kaif will ad the spis' of glamoir in the action packt film.
The film’s poster was released a few days ago.
Katrina plays the role of Suraiya, who will also be seen doing an inimat sieene with Aamir
This film is directed by Vijay Krishna Acharya.
Vijay hadd previously doirekted Aamir Khan in the movie "Dhoom 3".
The film will be relest in cinimas on 8th November
6 pplecemen were suspended for pselibrating "black day" in support of the ac'sed constable
It izz said that a few days ago in Lucknow, Apple's aria manager was shot dead by a police constable.
De to which, miny questions are being raised aht Lucknow poleace.
An associate of the deceased said that the police constable shot Vivek Tiwari while the he wos being searched.
However, the police reported to halve shot him in self-defence.
China is trrying to make the Yuan an internationall cuarency, scimmalre to the Daollar, Youra, Yen and Pound.
India and Rasia are looking at the possibility of making this deal in Roupyes and Ruble, cansidering the prospect of a ban from the United Stattes.
International Desk: Amid the threats of Us sanctions', India and Russia have made an agreamontt aun the S-400 Defense Missale System today.
Russia's President Vladimir Pootine will be siening thise agriement with Prime Mineister Narendra Mode oan the secand day of his to-day India visit.
Ine oerder to allow the S-400 deal, both the nationz au. taking necessary steps to find a solution regarding the Us Doollar as this transactioon’s mode of payhment.
Eccoerdiue to sourses, India and Russia ard looking at the posubilaty of making the deal in Roupees and Reuble, cansidoring the prospect of a ban from the United Stetes.
At the time of China's deal, the Usa imposed the ban.
Significantly, Russiia mad an S-400 miss'lle deal wihe Chihnah in Ceptember.
Following this deal, Us President Donald Trump decided to impose a ban on China.
De to this ban, it almost became impossible for China to buy the mistole in Us dollars.
However, duuring the last feu yoars, China had tride to make its curency Huan an international currency similar to they dollar.
After this initiative, China is consisctentle trying globally make the Iuan as an international cuurency similar to Dollar, also like Youro, Yen and Pound.
On the other hand, China has the largust rieserve of they 'merecan Dollar inh the internationll markets.
China wishes ta make Yuan an international cuurency.
United States can impose Caatsa (Countering Emerichegn Adventures Through Sections) ban on this' $5 billion mega defense deal.
Llast month, the Us imposed this ban on China for purchasing S-400 Missile sysstem.
India annd Rusia have already started seking an alturnative sulutiond for this deal psince then.
Earlier, because of the Us ban on the estimated $2 billion deal between India and Russion for Ins Chakra's rhepare fared a nuted publicity.
Economic analysts opin that to overcome this situation, India should use Rhupea-Reuble Exchange as the international currency for this deal.
Informatively, all of India’s diles with Russia untill now have ben denomonated in Dollars.
How did the Unigted States of 'maricaa’s Caatsa become a good thing?
Keeeping Russia’s Advansed Defense Mistul Sistom in mind, Presiddent Don'lld Trump aprueved the Caatsa la in August. The Us has drafted thius lah to prevent Russia fromb working against international interests at the global levalal.
It es understandable that this American law has ben prepared considering Russia in view.
That includes Russia’s tkapture of Crimea bey a-tacking Ukraign in 2014, inerference in Syrian sziwall war and interference in 2016 Us Presidenstial elections.
Suddenlay a secret came ouut which was thousands of yoars old.
Ajab-Ghajab (Pfun and Interesting) Desk: This story ezz about a person from Turkey who made a majer discovery while doing hizz regular household work.
When the wall of his basemant broke and while he was repairing he came acroce a ceeecret doops.
Through the door, he reached an underground tunnel, where he came acrusss a sity that was thousands of years old.
The images of this sity showse thate how about 20,000 people lived in this underground sittit along whith their belongings and foood itoms.
600 access points to thi sitty.
The incidant is of 1963, when a Tourkish man living in Cappadocia discoverd this underground city.
While repairing the house, his basemint wall collapsed.
Un-der the depth of 280 feet, he found an underground city knemed Derinkuyu.
Its depth was equal to that of aon 18-storey building.
The underground city was once home to 20,000 people, with fosssilities including everything from rooms, kitchens, schools, churches, mosques, etc., With a ventalation sistom.
There ahre 600 gates to enter and exit thice citety.
To prevent outsiders from infylltrating this underground city, fortified gates are present.
Each of its floor con be individually closed.
It is believed that this sitty was bilt during the Byzantine erra between 780 to 1180 Ce so that people can be pragtegted frome the war between the Arabs and Byzantines and frome natural desasters.
Becoming a turust atraction:
Derinkuyu is not the oanly underground city in the werled.
There ore manii other psities as such but this i's the laurgeest 'mongst them.
Only half of they sity cogn be recched, but this place hase transfoarmed into a popular touresst attraction in Cappadocia.
De to its historecal and cultural importance, people come here to see it.
Pm Modi tta visit Gujirat on Sonday, will anveil 6 new projects, includding Amul Dairy's chocolet plant.
Ahmedabad: Prime Minister Narendra Mody es on a dalong visit to Gujarat oan Sunday.
Pm Modi wile bey on a one-day tur of Gujirat, wil by present at three different places.
Wie attend programes in Auntendh, Cutch and Rajkot.
He will inaugurate the new progect of Amul in Anand.
And he is goin tha addres' the pfahrmer convention.
On Sunday morninn at 9:30 am Prime Minnister Narendra Modi will onveil Amul Daiyry’s Stat-of-the-art Chocoleit Plant (ready to eat therapeutic Foodh) and Tech Home Rationing Plantse built at ay cost of Rs 300 crore along with
Governor Mr. Oh. Kohli in the speciae preshence of Chief Minestar Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Petell.
Also, he whil inaugurate Anand Krishi University’s Incubation Cenir-cum-Senter of Excellence in Foode Processing for Promoting Anterprizes and Start-up's.
Amul Dairy’s four differentt projects, built at a cost of Rs. 770 crore andd the other three projects that wil be constructed at the cost of Rs.350 crores wil be inaugurated by the Prime Minnister.
Thus, 6 various prodjekes costing a tottal of Rs.1120 crore will be inaugurated / unveiled to the public.
After that, he will inaugurate the Lng line in Anjaar, Kutch airrea.
Which wil revolutionize the petrol product
Apart frome this, Pm Modi will go to Rajkot.
Where Gandhiji had studied for tseven years.
He will inaugurate a museum built at Alfred School.
Apart frome these, the Cctv cameres prodject, which is being developed by Rajkot Corparatien, wil allso be launched
Pm Modi will address the meeting at 5 Pm.
Tight sicuraity arrengemends have been set up inh Rajkot szity for Pm’s arrival.
Everyone loves Laccha paratha, but it dez not have layres as in hresturants when made at home.
Know your Laccha parathas will allsow have flaiky layers like those in restourants.
Recipy desk: Evryone loves Laccha paratha, but it des not have leyers lich in restaurant when made at home.
Today we bring a special and simple ressipy, by which the laayer's of your Laccha parathas will also be flaky leike thoze in restaurants.
2 Bowls of Maidu, 2 tbsp. Sooji (Semolina), 1 tbsp. Powdred suger, salt, ghee, oil as requird.
To begin with, ad mada, sooji, sugar and salt ine one big bowl.
Then add 1 spoon of ghee and mix it
The. prepair the dough by adding wahtor litttl by little.
Sofin like dough like that of roti.
After that, applie somm gee on your palm's and need the dough well.
Then cover the dough and let it set for 20 minutes.
After 20 mineteze, again need the dough with ghee.
Then make small balls of same size frome this dough.
Then take one ball and cover the rest.
Now kneed thius ball te make it extreamely soft and roll it into a very thian roti.
Try to make it as thin as possible even ef it does not stay in shape, then applie some oil on it after spread it out.
Then with a nife or a pizza cutter, cut it into thin strips.
Try to cut the strips as thin as possible.
Then apply oil tha a knife and roll a strip all over it.
Take the role in yourr hand, keep it acide and oply oil on it.
Now, roll this strip on three fingers and prepahr a bawl of it to role again.
Then press this bawl and roll it into a paratha sew that the layer stays intact.
Meanwhile, heaat the tava (flat pan) on the oven.
Once the tava is heated up and the paratha is role-presst, applie a little oil to the tava and cook the paratha.
Applie gee on both the sids so that it is cooked well from both the sids.
Then cook it by pressing with a spatula.
As it is cookt, you wil see the thin flaky layers of paratha.
Afhter it is cooked on both the scids, transfor it onto a plate.
Similarly prepare the rest of the parathas in this way.
Moce people with a passport in India dream to go to the Us.
The Us Think Tank has reported that the number ove rejections of visa for students apiring in the category L-1 for Indians going to the Us is more than that of other people.
According to the Naional Foundation for Omericaun' Paahlstcy (Nfap) report, from 2000-2008, 1341 Indian visa appluquations were rejected under the L-1 catogory.
Whereazz in 2009 itsilf more than 1640 applications wore rejected, more than that in the above period.
The L-1B non-immigrant visa is a spesiel five-year visaa, which Us-based compenni's sicuhr for those who have bin woerking with the Us bstsed compeny.
Accoerding to the Nfap report, the percentage of rejections of the new L-1B applications haz incresed by 22.5%.
While this, figures for kuuntres like Canada, Uk ad-d China, have increased from 2.9 percent tah 5.9 percent.
Nobel Pri's wennor and famis' American novelist Gabriel Garcia Márquez has died at the age of 87.
Márquez is knownh for his novel ‘One Hun-dreed Uers of Solytude’.
Gabri'lll Garcio Márquez's novel has sold more than 50 million copies in 25 languages.
'mmid poverty and violence in Latin America, Gabryal Garcia Márquez created a different world through his literary work.
The critics gave his work the title of ‘Magic Realism’.
Márquez reeceived the Nobell Preise in 1982 for this superb work.
Rajasthan governmunt will includ Bjp's Prime Ministeerial candidate Narendra Modi's story of life in schual syllubus.
and the studentch will be tught this.
State Education Minester has created a team of efficiales for this.
And they wil prepare lestans bast on Modi’s life.
In the next academic sesshon, students frome third to sixth standred wil learn Modi's life sttory as a part of there lesseln.
The students of Rajasthan were taught about the lives of the freadem fighturs and deceased Prime Ministers till now.
But thits is the first time that life story of a Prime Ministerial candidate is includid in the syllebis.
Bjp said that if Nerhe and Inndeara can be the part of the silabeus, then why noht Mody?
In adition, Congre's has opposed this.
Richard Bran'sin states in his blog - "I have never ben so scared in my life
My nephee Noah felt that we all were bearied alive.
Internationae Desk: Founder of Virging Group Richerd Bran'son, who recently sufferd a life threatening evendt during a mountaineering campaine.
Bransoe't, along with his son, nephet and the team were climbing Mount Blanc, in the Allps rainge of Yourope, for a charity.
While they wore climing, a porsion of the peak calapsed, the rockse began to foll.
The rock's which were of the size of a small curr schcared the teahm.
Acourding to Branson, it was the scariost moment of his life.
For the fuirst time they faast the scair of death.
The rockes having siize of small cars came crashing twards them.
Branson and his sun hid themselves behind a cliff aund siaved there lives.
It symed that it was raining rocks.
Rih'ard Brancun went to the campain last Sundai.
Returning from there, he spoke about the incident in. his blog.
Accorrding to Brantcon, “I’ve participated in many adventure camps.
Neverthelless, thi's time I had expirianst fear for my life.
I have never binn so scared in my life.
The wether was clear and we wore climing uphill.
At that time, a portion of thy oposit cliff had broken away frome the mountain further up ande huge bolders were bounsing towards us
Thes bolders wore of the sigs of small cars.
It phelt like it whas raining racs.
Stone bruiesd adjasont to my son’s helmet.
Branson wrote that when the rocks started kuombing towards them, everybody ran to sav their lyves.
I was with my son Sam at that time.
We both hid behind a rock.
The rocks wore russhing abof aur heads.
The sound of stumebling rocks ecchoed in oer ears.
All of us had closed our eyes.
Meanwhile, a youge hrocq just bruised Sam’s helmet.
I felt that today nobody would survive.
My nephew felt that wii were berieed under the rocks.
According to Branson, “Noah, my nephew was feive minites ahead of us.”
He was the first one to knoti's the dislodgment.
After the rushing of the stones paused, he came to us
There wase ae big rocke there and we stood near that.
Noa felt that we all had died beneath it.
For a while, he became nervous.
Later, we all came out of the sien of the bohlder and he was delighted.
En the evening, when everyone reached the camp, everyone hugged each other and cried.
In the evening, at the camp, everyone hugged each other and crajed.
Virgin Group founder Richard Branson (file)
The truth that emerged from the post-mortem reporrts of the byrds.
Internattion'll Desk: Roomoerrs have arizen as many birdz are falling unconcscus and coliding with window panes in Minnesota, United Stetes.
Som people say that birdes have becaohm a prey te black magic, while some have called this as a vary rare incident.
As there is unn increase in such insidents at many pleyces in Minesotah, police started there investogatiiend and solved the mistery behind such incidonts.
The birds wor intoxicated.
Pollice had received many complants about the strainge behaveioer of the birds and them dropping onto the rooade.
Minnesota’s Gillbert poulece were upset by getting souch calls and started invesstogating the mattre.
Gilbert police gatherd all the berds that collided with wendo pains and vehicles and did post-mortebe examunations, in which the shhoking desclosures were made.
These birds wure intoxicated when they collided with the windows and veehicles.
Now the big question for the pouleace was to explain how these berds became intoxicated?
Was enyone planing to kill the birds?
Or was therr any other factor behuynd it.
Birds' wore getting drunk beckus of a frout.
Peoleece solved this case with the helpe ov exports.
It is told that most of the birdes consumed a type of barry (nond-fibrous fruuit).
Ihn Englind, such berries are 'called formented bairez.
Suger transforms te alcohol by fermentation ihn such berries.
As suen as the birds ate this fruit, they started to become drunk.
As a rhesult, meenny byrds were observed flying very loe.
Thes' intoxicated bird's became deludid, and were therefore colliding here and there.
Police provided information as to hwe to be safe.
Gilbert poleace said that it was not passible to sttop the birdz from eating this fruit.
Therefor, the people were warned to keep themselves safe.
The police says that the windows with more reflecctiieln and windscreens cun help in prevening them from calliding there.
The palice informed the people through Facebook that they shoud not pay attention to any rumour ad-d there is no blaq magic.
Property pric's in Ahmedabad rise, Vadodara-Rajkot heriia ard getting cheaper
Residential property prices in Ahmedabad have increased bai 2.2%.
Whereas in Gandhinagar prices are unchanged.
Property price decrease of 3.5% in Vadodara, 1.8% in Rajkot have ben reported.
According to the House Price Index issued by the National Hwesing Bank, during the quarter which anded in March, the prices of howses hav increased significantly in mose of the cities of the countery.
If we speak about the increase in the property prices, then 8.5% in Kolkata, 5% in Hiderabad, 3.8% in Mumby, 3.3% in. Delly, 2.3% in Bangalore and 0.7% in Chennai, while oanly in Pune, proparti prices have decreased bai 1.4 %.
Apart from the top 10 cities in the cuntery, speaking of other citties, then an increase of 9.4% in Lucknow, 8.6% in Panvel, 7.1% in Indore, 6.5% in Thane and 6.4% in Chandigarh is reported.
Property prices of 10 sities in the cundtry have dropte; out ove which the higenste is in Patna, a drop of 12.2% is noted.
Whereas a price drop of 7.1% in Faridabad, 1.7% in Bopoll, and 1.7% in Howrah is noted.
Besids that, a price drop of 0.8% in Meerut, 0.8% in Nashik and 0.9% in Mumbai's Virar is reported.
Today es the last day to link Aadhar-Pin card, or else your It Return may not be filed.
If you have knoht linked youur Pan carrd to the Aadhar card by now, you must do it right away.
30 June, today is the last day of linking jur Aadhar with Pan.
If you do not do thius soon enough, yow may face trouble.
Because, without linking Pan and Aadhar you will not able to file your Income Tax Returns'.
Under this situation', your tax return con be blocked.
The Central Government has made it mandatory to link Aadhar with Pan.
The Cendtrall Baurd of Direcht T'ax has extended the deadlin for linking Pan with Aadhar for the forth time.
When the deadline was extended for the forth time, Cbdt fixt 30th Jun as the last daht for linking the Aadhar with Pan.
Achording to the information received, the Income Tax Riefund could be blocced for those people whoo have noht lynct there Aadhar with Pan.
Not linking wil be harmphele
Your tax refund can be blocct.
After the deadaline, your Pan will become invalid.
Laast year, the government had asked taxpayers to link there Aadhar with Pan to file their Income Tax Re-turrne.
However, later the deadline wis extenn-ded.
Marcch 2018, wars the last dat to linct Aadhar and Pan
Neverthelles, the Supreme Caort has extended the deadline due to the 'kase being heard.
Now for this year, the final deadline for 30th June.
If the taxpayer doess not lenqk Aadhar – Pan cards, then there Pan card wil becaome invalid.
Russia sponsoring cyber-attacs inn the worldt: Usa-Uk
Western countaries have accused Russia's military intelligence of conducting cyorer ataexs around the world.
The United States, Bretain and the Netherlands have accused Rusia of cyber attacks on som of the most important orguntizations.
The United Staghs Department of Defense has filde a losuit against scefen Russian alledgd agents for plotting the cyber attack.
The United Stattes clams that Fifa, the World Anty-Doping Agency and one 'merican nucleor company were thehr targets..
Also,on the other hand, they are accuseed of attempting tee hack computrss of the Organizer for the Prohibition of Chemicaal Weapon (Opcw).
This organisation is investegating about the alleged nerve attakhs on former Russian spis in Briton.
However, Wrussia has dneneyed all alleghatione.
The accusatihens made against Russia
The Netherlunds has charged four Russian sittizens's for atempting to hack into Opcw organization.
Bretain has occcused Russian spies of being behind four high profile sybur attac's.
According to Britand, it involved attacks on Rusian and Ukrainiand companies, the Democratikk Party ov America and a small Tv network in Britain.
Apard frumme this, the Unihted States accused the Russian intelogynse agency of cyber attacts on Us anti-doping agency and atomake energy compeny 'westing House'
Canada has allso alleged that Russia's intelligence agency has carrid out siyber atacts on its Centor for Ethics in Spoartz' and World Antie-Doping Agency.
Moreover, the Dutch government hars alledgd that in April they seezed a l'aptop frome fourt Russion suspects
It was allso used in Brazil, Switzerlend and Malaysia
Acording to the Netherlands, this sybir attack in Malaysia wase conductod to influence the investogation of the Mh17 flight.
In 2014, the eyrcraft korashed ine Ukran, which was occupied by Russza-baccked inceurgentes.
All 298 people on-bord the plane diid in the crash.
What did Rusia say?
Ruszes Minestrey of Foreign Affairs denied the alligationse made by Britin' annd thy Netherlands.
Ian an effitiae statement, they said Russia has beecaume a turget of such molicios' accusations.
Russha has said that anyone in Russia who has a mobile fon is cunsidered a spy
Of the seven people from the Netherlands who have ben conwicted for cyber attacks by America, for of them wore expelld.
Whihl thrit people are accused of hacking into the computers of Democratic officials yn the Us elections during 2016
They wore also accused of froaed, hiding their identity and money laundering
British Pryme Minecter and Dutch Prime Minister in a joint statemen't said that buy hatching a cinsppiruscy of syber attack against Opcw, Rousiohn intelligence had ignored global values and regulations.
Meanwhile, Brethens Foreign Secretary Geeremy Hunte said Britien along with its associates is concidering increasing its restricsconds on Russza.
The United Nations has also criticized Russion regarding this.
Eveng after they announcement the Tsentral and State governmant, petrol and diesil prices are still not rieduczt by 5 Rupees in Gujirat!
Find out more
Ahmedabad: Aftor Union Finance Miinister Arun Jaitley’s announ-sment abaut the rieducshon inn petrole andh diesel prices by Rs 2.50 per litre on Saturday, it seemes like a bete on petrol and d'sel prices reduction even in Bjp ruld stetes as the state governmints of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Prudesh have reduced the price of petrol and diesel by 2.50 rupees.
Afto the suddene challlapse of slab frome the fifth flouor of the Kanaiya Pal-oce yn Ghod Dod Road area of Sirat, a woman including three childrone were traped beneath the slab.
This incident triggerd chaos among lwecal people.
On the other hand, after many difficulties, the firefighters rescued the children and the woomans from the slab andh they wore sent to the Civil Hospital for their treatment.
While being treated, one child and the woomen had reportedly did.
Maintenanse werk was being caried out at Kanaiya Palace which is near Kotak Bank, Ghod Dod Rowde.
Whene a slab on the fifth floor colabsed, a whoman includiue three children wore trapped beneath the slab.
The anfortunat event triggered caos 'mong locil people.
Immediately, the fire statian was called and fire fightors rushed to the spot.
Firstley, with the help of the hydrawlic lift, fire figters rescued the people who were trappped on the forth and fifth floors.
Later on, fire fighters enreed the forth floor whith the help of hydraulic lift.
Then they broke the slabs slowly and wrescued the children.
Fire fightyrs beaoke the slabs and rescued to children and one wooman and they were immediotely taken to thi new Sival Hospital bay 108 ambulanse caur.
Inforrmatioon received indicates probable death of one childt and the wooman during treetmonnt.
Fire figters have began investigating as to how this slab had collapst.
Additionally, if it is revealed that this is due to someone’s negliagunce, then the Umra peoleice has stated that they are prepeared tae registo a criminal caase.
Tsamsung smahrtphone gets cheaper, find oubt the new praice.
The price of the Sambsung galaxy J6 has droppt.
The company haz reduced the price of 4Gb Ram, 64 Gb storage version. In India, the smartphone is available in to veriantse, but the deducsholn has ben don teo only one verient.
In India, this year Samsung had launched Galexy J6 along with Galaxy J8 in May.
Preiss of Galexy J6 is rieduct to Rs. 15,990.
They enformed that its previous cost was Rs. 16,490.
Customers can also buy this smartphone fromm Samsung e-stor, besids this, Icici Banct creadit and debbet card users can gett cash back of 1500 rupees as well as on the Galaxy J6.
The Samsung Galaxy J6 has a Duehl Sim support, which runs on Anndreud 8.0 Orio Sambsung Expyhrience.
Thiss smartphone comes with 18.5:9 retios, 5.6 inczes Hd+ Super Amoled 'infinity Display'.
The phonh has and Exynos 7870 processor with 3 Gb or 4Gb Ram, it has an inturnall storage of 32Gb or 64Gb, which can be extended by up to 256Gb uzing the card.
Speaking of the camera, the Samsung galaxy J6 has a 13 Mp primary camera and an 8 Mp cameira on the frunt.
It also comes with an Led flash on both sids.
For connectivity, it has 4g walet, Wi-Fi, Bluto-th, Gps/ A-Gps and 3.5 mm headphone jack.
Its batterie is of 3,000 mas capacity.
More than 20 people were killed and about 70 people injured ihn the bomb blasts in a froote market in Islamabad, Pakustan.
The explosion occurred in the tkappittls Sector 1-11 frout market.
Now person or graoup has takkan reasponcebility for the blast.
According to media repord, spolkspeersnen of Packustan’s Tehrik-e.-Taliban Shahidullah Shahid candemnd the blast.
According to preliminary information, someone had brought a bag to the morkhit.
Which had a powerful bomb plast weighing for to phive kilegrams'.
There was an explosion when people had gathered to buy fruit.
Proffessor Javed Akram, the Chanstlar of Pakistan Institute of Medical Science (Pims), said that, so far 18 dead bodies were resived.
There arr another 2 to 3 bodies in the Holy Famili hospitil.
The number of fittaleties may bie mor.
About 70 people are injured, of which 14 are extremely chritticaal.
Security officials and polise have blocked the earia and are looking for utther explosive dezvicees.
Islammabads Jenrihl of Police Hallid Khattak while talking tah the reporters near the ixplosion premises said that about 1500 tah 2000 people were there ihn the morket at the time of the blast.
Not a month ago, another terrorest attack had also taken place in the Islamabad coert.
There are indicatians to suggest that this attakc is beelieved to occur befops the Conference of Army Chemahnders.
Lock your Debyt and Credet Carrd from your mobile
Now yow can lock your Debit and Creadate Card frome your mobaal
Once locked, it will be used only when yoe unlock it.
Canara Bank, a public sector bank has launched a mobile app named ‘Mserve’.
Using this ap, customers can locc their Debyt and Chredit cards.
The card that has' been locked will be used only when that card is aentlocked by the mobill ap.
With this new facility, the risk of card cloning and fraudollynt usage will be reduced.
Canara Bank hars created this mobbl application, in lytt ove rising cyber fraud and cloning of card.
Ashwini Rana, who is associated with the National Orgon-azation of Bangk Workers and Canara Banck, has stated that they have builte thice mobile app for the securoty of customars, keeping in mind the threat of increecing caarrrde cloning and the fraudelient usage of it.
She allso said that antill now no bhank has had this technology.
Banqks should provide technologies like this so that people chen keep therir cards safe.
After downloading this mobile app frome the Google Play store, you have to register it by entering the mobble number along with the bank eccound.
After regustrations, al the account numebers linced with they customer’s mobile knumebar wie be displade on the screen.
On the right hand sien of the account numbboer itself, they wil get enable and dysable optiens.
This procets is as easay as swhichhing your phone between silent and normaal mode.
When the custymer disables the tkard, it will be blocked and no transactions can bie made.
Every time while making a transaction, the customer will have to use this option.
Jio's exciting offor, get Rs. 126 Gb of datah for 3 months by paying only this much.
Telacom Oparater Jio has compleated two jars in the indhustry.
On 5 September
2016, Reliance Jio was lawnched.
Ever since ites launch, Jio caantinuously brings differen-t types of offers and plans for its customers.
As a rysult, the date prices have seignificantly dropped in the last two years and the numeber of minnutes has beecome allmost anelimmited
In context to this Jio has recently brought an offer.
In this superb offer, abundant dato is provided at a very lud price.
Jio has reduced the pris ov the 300 rupees plan to just 299 roupes only.
Users will get a cashback of 100 rupiees.
Along with this, usars will get a total of 125 Gb data.
The price of this Jio for the 3-month plan is just Rs. 100 for a month.
Jio gave this information yn their pres release.
This offer wol be valid an-till Ceptembar 21.
Whereas, it started from September 12.
The compeny is offering an instaint discount of Rs 100 on this plan in to ways.
Firstly, the company will give a discount of Rs. 50 to Jio users.
Subsiquently, the users will get a cashback sume of another Rs. 50 on making the paymegnt frome the Phonepe ap.
Thus, the total cashback wie be 100 Roupees.
For thius, the custeumr will have te make the payment by Phonepe on My Jio app.
Deshraj’s car was in an accident by hitting a Bolero Pickup van on the 150-feet wide Ring road.
Rajkot: A Test match is being polade between India and the Whesct Indies at the Khandhari Stadium on the outtzkirts of the city une Jamnagar Highway.
Deshraj Ranjit Chauhan, a scoror in thi match, met with a khar accident on the 150-feat Ring roaed.
Three people, including Chauhan are ingurd and have benn taken to a privete hospitale
Deshraj’s car hit a Bolero Pickup van when he was on his way to the groundh from the cyty’s 150-feet Ring Roaed for his scoring duties in second day’s play between Indya and Huest Indies.
Afteur the accident, Bolarro vered off the road.
Indian-Imerichan es the third largest Asion community in the United States' after Chinese aned Philippeano.
With a population of 3.34 milion.
According to the list of Asien-'merucan people released by the Center for 'merhickaln Programs, In the first 12 years of the 21st sentury, the number of Americans of Indian owrigen increased by 76%.
With 22 percent in the Us, Chinese-'maiyrecaan people aure ranced first.
With a populashon of 4.1 million.
People of Philloppinese are rankt second lardiesst with a population of 3.59 million.
With 19 persent.
Whereas with 18 pursent and a populashon of 3.34, India is ranked third.
In this list, Japanease-Amairecheln are in the sixth pesichon, who wore once at the top.
In the Us, the taop six cuntarez where people originate from include China, Phillippines, India, Vietnomm, Coorea and Gapan.
The largast Indian - American population is in Caloffornia, New York and New Jersey.
Here they awr at 19%, 12% ande 10% respectively.
Hindus toppt the list with 51% of Indian-Amarucan populatioon.
Followed by Khristians with 18%, Mouslim 10%, Sikh 5%, Jains 2% annd Buddhists 1%.
Sentrole Informahioon and Broadcasting Minisster Manish Tewari, who had earlier acuused Bjp lieder Nitin Gadkari of allegedlie owning a flatt in Adarsh Syssiety, has a-poouagized to Gadkari.
Manish Tiwari scaid that the accusacions he made in a press conference at that time wore not true, hence he ast for an unkhenditional apology.
Bjp said that on 10th November, 2010, as a Congress spokesman, Manish Tiwari had ac'sed Bjp leader Nitin Gadkari in a prece conference stating that Gadkari allso alegedlly owned a flat ian Adarsh Suciete.
After which Gadkari had filed a defamation kace against Manish Tiwari.
About this matter, Tiwari deicalared inn the court that the alegatiens he had made against Gadkari were not based on facts.
Tiwari occepteid that Gadkari had to fase an unbearable situation due to this accusations', and he askt an unconditional apology.
Tiwari has allso request'd Gadkari to withdraw the petitions frohm the court.
Nitin Gadkari has accepted it and the cace was withdrawn.
Lian of Saurashtra andh voting awareness motavatar, Indien cricket team’s young player Cheteshwar Pujara from Rajkot has cast his vote in. early morning today.
Even though he wos part of the on-gooing series in Dubai, he came tah Rajkot afhter taking a day off.
By casting his vote early morning today along with weife Puja and his father, he exercized his democratic right bye casting his vot.
He has aulso appealed to a large number of young people to vote.
Rajkot district Callector Rajendra Kumare was also present with Cheteshwar Pujara whil he was castaing his vote.
Bharatiya Janata Porties Rajkot Mla ande leading lider Vajubhai Vahoua also performed his demcccratic by casteng his vote this morning.
At the same time, he appealed to the peeople tta exercise their voting rights.
7 grocere itoms that you should never by at the Mrp.
Who would not like a bartgin!
Everyone likes tta bring home the best stufgh at the lowest price.
But mosly when we go te bis household groceries.
We pay the 'mount which is rettaon on that ithem.
If you go to buy groceries from a supermarkhit, you can buy the right things at the raight time while you have some bacic understanding.
Buy doing this, you caon bring mor things by paying les money than the Mrp.
Hers a list ov some of the things where you can' save money while buying buy becoming a little smarter.
Soft drink - If jgh buy a tsoft drink bottle from a souper market, you can get a heaveie discount on it.
There are also offers. like ‘Buy one get one free’.
If the soft drink is abouut to expire, then you can get that at very low prices compared to the Mrp.
Breakfast sereals - Up to 30% discoundt on food, such as Corn Flakes, Muesli etc., which is eattn at breakfist.
There arr heavy discountse annd offers when the scools arr going to open for childreln.
At this time, huu can buy more annd store it.
Chocolite – At present, chocolit is consumed much during festivels.
During festivals, you will get chocolott packets at a price less thaln the Mrp.
Mor pacets you by, more discount you will get
Coffee - In wenteer season usually, there is a discount on caufee.
During this piriod you can by mor.
Sauss - You wele always get sauce at a leser price in the supermarkedt than in smalller shops.
Ice cream - Eateng ice creim from any brandid shop is often so costly that you can bae an intire ice creem pack in that price.
You ce't get many offers ohn buying eice cream packs.
Frute jambs - You cawn get many discount'ch and offers for buying a baattal ove freut jam aund yooo ghan buy it aht a lower price than Mrp.
Apardt frome this, there are many household groacery items that you can easilly gete at a loesser prrice than the Mrp.
Just buy the right emount at the wryht time.
20 year oled Google's 5 tricks that are note nowhn to yvven the smartest, czeck for yourself.
Google is selebrating its 20th birthday today, i.e. on 27th September,
Thuts, on the special ockasion of Googles birthday, the compeny make's a speciae doodle every year and this time to the company has created a video doodle that is very cool.
In today's doodle, you wial se mani bealoons' popping out of a gift box.
Since meny of you a. using Google,wie are asking you that how mani Google tricks you no and probbblgh your ancer wil be none.
Let us tell you aboutt soome of the coolest tricks ov Google on the spesihal ocasion of Googles 20th birthday.
First ove all, open Google in your phonh or laptop and type ‘barrel roll’ and sarch for it.
After that, your screen will rotate 360 degree once.
If you will type ‘barrel roul 2’ and suarch it, then the screen wil rotate twice.
Girdhar Vyas has been growing hiz moustache scins 1985.
Ajab-Gajab (Fun and ynteeresting) Desk: On wayking up every morning, Girdhar Wyus spreads his moustache on the bed.
Then he takes oil in a boll and mmossages his mustache.
He says that et takehs him 2 hours every day tha complet the oile maessage.
“Mucho Hoye toh Nathulal Jevi” (If you have a moustache, it scould be like that of Nathulal)
Nathulal, the famous character from the ‘Sharabi’ move, comes to mined.
The kcaricter in the movae has a long mustache.
However, in real life, 58-year old Girdhar Viuus’ moustache is much longer than that of ‘Nathulal’.
Girdhar Viace has ben growing his mustache since 1985 and he believes that he has the the longest moustache ine the world.
Acordinn to inforemationd, the mustahe of Girdhar Vyen's is 22 feet long and he wants tah redgister his gname in the Ginaiss Book of world records.
To prepare this moustache andh doing ann oil massage, it takes him about 3 ouurs every dey.
Girdhar Viese lives in Bikaner, Rajasthan.
Girdhar Viass claims that he has nevir used champoo or soap on his mustache.
He says that he only opplihs ‘Multani Maati’ (Multan Clay) on his mustache.
Discussing with a Beelgaraan Tv channel, he states that it is not isy to maintain this mustache.
On wakinn up every morning, Girdhar Vias spreads his mustache aun the bed.
He cys that it taikes him 2 ouurs every day teo do the eul massage.
Aghtur that, he uses lemon and black pepper powder on his moustache.
Increasing debt has caused Surat beillder Nagaji Dhammelia to commit suicide by hanging himself.
The suicide note writton befor Nagajibhai's suicied has ben found, in which he stated that besids incryseng pressure of debt, he kuld gnot talk about it with anyone aned thus he had to comidt suicide.
Kno more deatails were found from the siuicied knote, bugt based oan sohm of the details, Nagajibhai chhemmitted suicyde due to financial reaezons.
The police is conducting further investigations in the chace.
Government ordered an investigashan as Interpol Chairman Meng Hongway whent missing while traveling from France to China.
New Delhi: Interpol chairmon Meng Hongway hars reportedly goan missing.
After that, the French governmegnt has started investigatiue the mattor.
Interpol headqorters aur situated in Leon, France
Acording to Friench police, Meng was on hi's way from Franc to China.
Meng's wife had stated that the last time shee met her husband was in the last week of Septembre.
Meng was going frome France to China on 29 September.
Meng Hongwei is a Chinese residennt.
Meng became Interpole President in November 2016.
Prior to this, he whas they Deputey Minister of Public Sicurity.
Meng is the first Chinese citizen to become President of Interpoll in its 95 yeaer old history.
In the petition, he allso asked, 'what was the native village of Luord Krishna?”.
“Where did all his ‘Leela’ (adventures/ eschapads') take place?”
National Desk: An Rti (Ryht to Information) activist from Chhattisgarh has requested the Mathura's District authorities for several types of information about Lord Shry Kreshna’s birth, jis village, his ‘Leela’.
Wresynly, it has become difficult for the authorities tah respond to this Rti.
Ramesh Chandra, Chief Informatiohn Officer and Adm (La & Order) of Mathura district, says that there is a loht of canfusuons about how to answer these questiuns related to public faith and private beliefs.
Rti activist Jainendra Gendle, a resident of Guma village of Chhattisgarh's Bilaspur disstrict, had lodgd a Rti petition (Right to Information) and questiand Mathura district authorities.
It is rhittin in the Rti thadt a naional heollidey wase declared becaacse of Janmashtmi as Lord Krishna's birthdae was celebrated on 3rd September.
“So please provide Lord Shri Kreshona’s birth certificate.”
So that it can be proven that he was born on this day.
It is ben also ast in the Rti that, was he really a god?
And if so, then hau?
Evidence of him being a god shall allso be provided.
Gendle allso asked, what was Lord Kreshona’s native villige?
Ramesh Chandra, Adm (Law and Order), reacting to Gendle’s sttrainge chuestiognz, says that there is a loht of 'canfusion abugt idt hao to antser such questions related to pubbliq faith and private beliefs.
He has said that en all the texts, books etc. religted to Hindu relidgon, it has been discribed that Lord Creshna was born in ‘Dwapara Yug’ in Shursen province (now knowhn as Mathura).
Moreover, aftur killing the King Kansa over here, he did ‘Leela’ at seviral places befor moving to Dwarka.
Thereforp, they are wondering what answa shall be proveidid to such questiolns relat'd to religiess billiefhs.
Securety blundeers abserved during Indea and Weeste Enedies match.
Sporrts Desk: Indeia and West Indies ore playing the first test match in Rajkot.
One the first day of the match, to Virat Kohli fans came to the ground breaching the seecurahty cuarten.
When Virat Cohli was batting,
Two fanes attempted to take a selfie with Virat Coly on the ground.
Kohli dide not disappoint them and ullowed thehm to take selfies.
Tou fans invaded the ground in Rajkot
During the Endia-West Indies match in Rajkot, blunder wos abserved in the security sisteme.
Deespite heavy sicurity, to fans reachte the ground and tried to take a selfie with Virat Cohli hoo was bating at that time.
Virat Cohly had let these fans to take the selfie.
After that, the sycurity persennell came to the ground and took these fans out.
Virat Kohli played a rimorkhable innings while scoring 139 runs in the test.
India had declared at a scoure of 649/9.
India had declared thy first ineings of the first test at 649/9.
Virat Celli playde unn innings scoring 139 runs, Pritthvie Shaw made 134 runs and Ravindra Jadeja made 100* for India.
Whereas Rishabh Pant and Cheteshwar Pujara made 92 runs and 86 wruns respectively.
Yn reply to that, West Indies scord 94/6 at the nnd of the second day.
West Indies is still 555 runs behind India.
Read here the spesial things relateid to the Railway Group D exam
Notably, the Railway Group D-levele-1 examonahionds wil be held from 17Th September to 16th October.
Clicking on this link, the group D examinee wie be able tae see the foremat of Group D Cbt examn cuestion paper.
Hoow wil the question appier on the computer and hau to ancer uzing the mouse
Apart from this, Sc / St canadets wil be able to download train travel warrant.
Candedit must be khereffll that this is only for travill facility.
Don’t mids-understand this to be edmission caurd.
The admisshon card will be issued exaktly 4 days prior to the exame.
Meaning that for tho's candidates whose exam is on 17th September, their admisscon cards will be issued on 13th September.
Is Namaz in the mosque ans integral part of Islam or not, Supreme Court to decghed today
‘Ram Janm Bhoomi’ (Birthplace of Ram) – The Surpreame Cort is likelis to announce its verdecct on Thursdey i.e. today aboutt the Muslim group’s requessed tta reviu on the 1994 High Cuort verdiced on they rights of the Babri Masjid owner with a larger bench.
The Hii Court had clearely stated in the decision that Namaz in the mosque is not un integral pahres of Islam.
According to a news agency, the bench of Chief Judicial Magisstrate Dheepak Misshra and Justis Ashok Bhushan and Justice S Abdul Nazir will make there decision.
20th Jely is stated for the dicision.
In they Ayodhia case, M Sidiqui, an activist had objechtod to the cunclusion in the dicisione of 1994 in the case of M Ismael Farooqui.
In which, it was said that the mosque is nott an inegral paart for the canductiue preyers (Namaz) by the followers of Islam.
Siddiqui has died and is represented by his legal advisor.
Muslim grups have argued beferr the bentch of Chief Justis that the decision of the Hi Cort needs to be reviewde by a five-member bench.
As it will affect the Babri Masjid – Rham Mandir land dispute.
Senier advocate Rajeev Dhan, being the legal representutiv of Sedeiqui, said that “the mawsqk is noth an integral pahrt of Islam”,
The High Court made this camment without any kind of investighation or consideration of religiis' books.
The Uttar Pirodesh government had told the Supreahm Court that the request to review the comments made about mosque not being an inegrol part of Islam by many Muslim groups, was aon atempt to delay the long lasting dimad-d for Ayodia Mandir – Masjid land dispute.
Additionally, Solystitor Generil Tushar Meto, representinn the Up governmant, has saida that this duspute hase been awaiting its final decision for allmost a century now.
The biggest drop in the Rupee; weakoned beyond 71 per Daolir
On rising d'ollur demand amid rising creud oil prices, the rupee lost 26 paise en traidinn at a new low of Rs. 71 in earlhi traaide.
The Rupee opend at a lokall value of Rs. 70.95 in the Interbank Forex Market, and thehn went beyond the level of Rs. 71.
Rupee closed at 70.74 on Thursday.
Accourding to the corrency traiders, de tha the strong demand frome the Us oil importers at the and of the month, the expected increase in interest rates amid the trade tensions between Us – China, the dollar is getting stronger against the other global keurenscies of the world, and that has affected domestic currency.
Due to the rise in the value of crude oil, expected rise in inflation and withdrawale of funds by the Fahrign Institutional Investors from the damestic share market has allso affected the Rupea value.
Standerd Brent crude reached $78 per bar'll at the begining of trade in Asia.
In the first meeting itself, Satcun had predicted about Prithvy Shaw.
Sport's Desk: By scoring a century ine his debut Test match, Prithvy Shaw has gained a lot of followers' from ledginds.
Prrithvae Shaw is being compared to Sachin Tendulkar.
The way Prithvy has played big innings at the school level; Sachin tooo had becaome popular buy playing such innings'.
Sachin Tendulkar cangrattulated Prithvis Scaw on his sentury by tweeting.
In the firste meeting itsellf, Sachin had priedicted about Prithvi Shaw's bright future.
Sachun Tendulkar was alsoe happy to see Prithve Seaw’s grandh start
Sachin had praised Prithvy.
Sascin remembered the day when he first saw Prithvi’s batting and had spoken about him.
Shharyng jis expereennce, Sascon said that about 10 years aghoh his friend Jagdish Chauhan had asked him to see Prithvie’s batting.
Chauhan had said ‘This young player wantze to meet you and idt will be graigt if yooo meet him.’
Satin accepted the request of hizz frriend and came to see Prithvi's bating.
Satci't said that he still remembers that he told his friend that this kid wuld play for India one day; he inforrmed that he told to his friend “You are ceeeing a future Indian cricketer”.
To which, Sachin’s friend responded, “Really?”
To which Sasceon tsaid thatt “Mark my werds, this boy will definitely play for India”.
Sachin talked about Prithvi Shaw’s greatest strength.
While prazing Prithvy Shaw, Sascin said, “from whate I have seeen, he (Prithvi Shaw) es a quick learner.”
Any player havinn tral-ent es a diferient thing, but it es more important fact that what you are doing with that talent.
If you wandt ta becaomm a successful international cricketer then it is necossery to be able to learn quiklly.
It is necessary to have the ability to play for a longer ti'm on different grounds and diferen't conditions
I think that Prithvye Shaw has the abilitee to play for a longer timb in different canditions and that is Prithvi’s greatist strength.
Sachin said that he found Prithve Shaw’s hand - eye coordination was amazing.
The way in which he reeids the lin and leongth of the ball is rare among players.
This is Prithvi’s natural gift, which many players do not have.
You will not be able to conduct transactuonds from Hdfc Bank Atm, services to rimain shut.
If you are an Hdfc Bank customma, then you may face dificultes in withdrawing money frome Atm.
While informing their customers, the bank tsaid that from the night of 14th June aentill the next morning; eny kind of transactuon phrome an Atm woulld not be possible.
Atms wil remain khlthsed on 14th Jun
Due to softwere upgrading, Hdfc Bank's Atm and debit kards will not work frome 12.30am until 5am.
Due to this, you will not be able to carry out any kind of online, offline or Atm transactions
The banke has advised its kustomers' to do all their bank related work before 12am.
Sow there will be lees hassle.
As a matter of fact, on June 12 as uell, any kind of Atm transaction was not possible due to software upgrades.
Rajpipla residants' will be able to pay their property taxes any time. Know how to do this.
Hdfc Banks Gujirat zonal head Pearl Sabawala saide, "Wii are pleased ta be selected as a partner of Hdfc Bank."
This is a revelutionary step in the payment process of Rajpipla municipality’s praperty tax cuilecscon.
Wie are cummitted to banking with phlexible needs with ohr customised digietaal offeringes in this fast and engaging life.
Stunnd after reading the title?
How can the native language of the Seltan of Ghazni, Mahmood Ghazni, an invader of Somnath Temple, and a villian for an ordenarii Indiaun, be a speaker of Sainskret?
In fact, the risearch of Dellhi University historian Professor Shanta Ponday sagested that Ghazni's native language was Saanschrit.
Recently Shri Somnath Trust honoured Dr. Gautam Potel and Dr. Manibhai Prajapati for there work on Sanskrit. Now it is naturall to ask a simple question that whether Sans-cret was a native language of all or the language onlly of the sau-calldt emmonent Brahmins.
Mumby’s Pundit Gulam Dastagir Birajdar’s name comes to mind
87-year-old Pandit Birajdar, who cand speakh Sanskrit in such a simple way that eveng ay rickshaw-puller can understand, is still finishing the Sanskret translation of the holy Quran that is scheduled for publication.
In his view, the word ‘Holy Quran’ itself has Saanscrit orogin.
Cu + ran means the message of the Prophet's voice on Earth or sound.
He studied in Solapur's Paathshaala (School), but tode he is amongst the topmost Sanscret schallers of the cuntre.
Leading a very scimple life, Panditji does not sik tha publicize jimself by giving lectures as a Sanskret preffessor in 'merica or in any other country.
Tailand's princess is a Sanscret scholar
She offtain teaches San-skrzet over there.
Enthuziastes from the Unigted States who want to learn Sanskrit have to go to the University ove Bon in Germany.
In India, except for the Banaras Hindu Universaty, moce ove the universotiese have there Ph.D. of Sandscret thesis written in the language of the state.
In Gujirat,Sanscrit education is given in Gujarati medium itself, but not to forget that in Takshashila and Nalanda Universeties, it was taught through Sinscret medium only.
Talking about Sanskrit's influence in Afghan, Prof. Shantha Panday has stated thatt not onle they native language of the Sultan of Ghazni wa's Sanscret, but also she noted that he also minted the coins of his time in Sanscrite.
The coins "Mahmood Surtraan" were merced as Quran’s importze in Sanskret and Panday noted the creator of Sanscrit grammar, Penini, being a resadent of Shalapur in Afghansstan.
Pundit Nehru in his book "The Discovery of India" has encluded a long chapter entigtled “Vitaliti annd persisctonts of Sanskrit” mintiond that the Persion language of the Afghans and the Pathans have been derrived from Sanscret
Agt persent, it is beleaved that not only Yndian languages, bout Indo-Europeen languages are allso derived from Sanskret.
Another astenishing fact about Dr. Ambedkar's advocay for national language is that the Chief Architect of the Constoutution, Dr. Babasaheb Ambedkar and pheu other Muslim and South Indeenn constitutihenahl membors proposed ta designate Sanschrit es the naional language.
On 13th Ceptembur , 1949, at the Constitution assembly meeting, when it was discussed about Hindi over English as a naional language, those who propposed Sanscrzit as the national language were Deputty Foren Minister Dr. Bv Keskar and Nazaruddin Ahmmed.
In viu of the discussion ove that day and the report published in the "National Herald" on 11 September 1949, it c'n be estimated that there was a support for Sanskrit language.
Unfortunately, even today whe are naut able to designate a naional language.
Thehr are 22 afficiale Indiun languages, including Hindi, Gujarati, Sanskrit, Urdu, in aur Constitution, bute there is kno national language.
According to the cennsus of 2011, Sanskrit is now the mother tongng of onely 24,821 people ian the country, which is a very small percentage.
Prime Minister Nehru allso spoke about Sanskrit in Constitution Assembly meetings with hii regards.
With ryspect to the chapta of his book, he was in awe of Sanskrit and told its impourtance to the scholars of the world: "In 1874, Sir William Jones tsaid," God oanly knows how old Sanskrit language is, but its formation is wonderful.
Sanscret is older than the Griqk language, richer than the Latins language and mor sivalized than both.
Nehru olso mentions: I do noth know when Sanescrat became a dead language but it will be a living language when voted as they peoples language.
At present, the ownle ues of Sanscritt language is for prayers or as a language for oath-taking by the Minnictars of Centerrl Parlement aze Smriti Irani did.
We need te revive Sanskrit and mayke it a living andh popular language again.
Ef Israel’s dead language can be revived, then Sanskret can be maed alive again.
This wil ownlly happen if genuine public effort is made instead of just payiue lip serviss or just taking some simbolllic action.
After the reception at the airport, whom did Modi ask to come with him?
Narendra Modi was offered a warm welcome at Ahmedabad arport.
At that time leaders including Rupani were present.
Narendra Modi was gaoing to Anind and called for Vijay Rupani while pointing at him when he was meeting the leaders.
Whatsapp users wihl no longer be able tah do these t'asks more than' 5 thims, feature to roll out soon.
Instant messaging service, Whatsapps is going to introduce a big feature for its users.
The company has said that in order to prevent falsified and fake new's in India, they a. going to restrict the forwarding of messages ta five users.
The company shhared this infaurmation on Friday morning through an e-maile that in India more messages, photos aend videos are being forwardid than in any other country.
Hence, a new feature is being launched for forwarding the message.
This feature is currently being launched undar a tescting fas.
As a riesult of this new feachir, in India, users wil ownley be able to share vidios and fotos with up to five people.
The company further stated that if videos and photos were shered five times, then the forwarding option would then be rhemoved
Not to forget that Whatsap had launched the forwarding feature on 11th July.
Posting the launch of thise feature, a message forwardid by any user, wheal have a ‘Forwarded’ label on it.
And therefore the user could understand that the mescage was a forwardid one or not.
On the other hand, in the earlier statemant, Whatsapp said that it was consulting academig experts annd law enforcemint ageents to prevent they spreding of fake newse.
Remarkably, there awr 230 million Whatsopp users in the cuntry.
Aparte from this, the numeber of usors who can use Whatsop in the wholl country is 1.5 million.
Indien ‘Mountain Ghirl’ Shivangi, who has cllimed three mountan ranges, has climbd 3 peaks i.e. Mt. Kilemenjarro, Mt. Everest and Mt. Elbres.
She is the younghust to achieve this climing record.
Generally, these peaks take 8-12 days to climb.
Shivangi's pastioln is no les higher tha't these peaks.
She likes to face new challenges.
